<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="56m 16s"
var beginningMillis=1568021719228;
var endingMillis=1568025095285;
var data=[
{"label": "msconvert (3)", "times": [{"starting_time": 1568021719839, "ending_time": 1568021719946, "color":c1(0)}, {"starting_time": 1568021719946, "ending_time": 1568022185284, "color":c2(0), "label": "7m 48s \/ 3.7 GB"}, {"starting_time": 1568022185284, "ending_time": 1568022188032, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1568021719851, "ending_time": 1568021719948, "color":c1(0)}, {"starting_time": 1568021719948, "ending_time": 1568022176669, "color":c2(0), "label": "7m 41s \/ 3.7 GB"}, {"starting_time": 1568022176669, "ending_time": 1568022181002, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1568021719856, "ending_time": 1568021719950, "color":c1(0)}, {"starting_time": 1568021719950, "ending_time": 1568022189279, "color":c2(0), "label": "7m 53s \/ 3.7 GB"}, {"starting_time": 1568022189279, "ending_time": 1568022192878, "color":c1(0)}]},
{"label": "msconvert (1)", "times": [{"starting_time": 1568021719864, "ending_time": 1568021719951, "color":c1(0)}, {"starting_time": 1568021719951, "ending_time": 1568022190002, "color":c2(0), "label": "7m 52s \/ 3.7 GB"}, {"starting_time": 1568022190002, "ending_time": 1568022192287, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1568021719870, "ending_time": 1568021719952, "color":c1(0)}, {"starting_time": 1568021719952, "ending_time": 1568022192564, "color":c2(0), "label": "8m 1s \/ 3.7 GB"}, {"starting_time": 1568022192564, "ending_time": 1568022200660, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1568021719875, "ending_time": 1568021719953, "color":c1(0)}, {"starting_time": 1568021719953, "ending_time": 1568022180744, "color":c2(0), "label": "7m 47s \/ 3.7 GB"}, {"starting_time": 1568022180744, "ending_time": 1568022186711, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1568022181142, "ending_time": 1568022181210, "color":c1(0)}, {"starting_time": 1568022181210, "ending_time": 1568022509389, "color":c2(0), "label": "5m 30s \/ 3.7 GB"}, {"starting_time": 1568022509389, "ending_time": 1568022511324, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (1)", "times": [{"starting_time": 1568022186714, "ending_time": 1568022186811, "color":c1(1)}, {"starting_time": 1568022186811, "ending_time": 1568022320082, "color":c2(1), "label": "2m 14s \/ 27.6 GB"}, {"starting_time": 1568022320082, "ending_time": 1568022321096, "color":c1(1)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1568022188034, "ending_time": 1568022188135, "color":c1(0)}, {"starting_time": 1568022188135, "ending_time": 1568022518462, "color":c2(0), "label": "5m 35s \/ 3.7 GB"}, {"starting_time": 1568022518462, "ending_time": 1568022522580, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (2)", "times": [{"starting_time": 1568022192289, "ending_time": 1568022192387, "color":c1(1)}, {"starting_time": 1568022192387, "ending_time": 1568022374630, "color":c2(1), "label": "3m 7s \/ 27.3 GB"}, {"starting_time": 1568022374630, "ending_time": 1568022379349, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (3)", "times": [{"starting_time": 1568022192882, "ending_time": 1568022192978, "color":c1(1)}, {"starting_time": 1568022192978, "ending_time": 1568022361810, "color":c2(1), "label": "2m 54s \/ 27.3 GB"}, {"starting_time": 1568022361810, "ending_time": 1568022366926, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (4)", "times": [{"starting_time": 1568022200663, "ending_time": 1568022200760, "color":c1(1)}, {"starting_time": 1568022200760, "ending_time": 1568022383826, "color":c2(1), "label": "3m 10s \/ 27.3 GB"}, {"starting_time": 1568022383826, "ending_time": 1568022390173, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (5)", "times": [{"starting_time": 1568022321124, "ending_time": 1568022321196, "color":c1(1)}, {"starting_time": 1568022321196, "ending_time": 1568022454817, "color":c2(1), "label": "2m 18s \/ 27.2 GB"}, {"starting_time": 1568022454817, "ending_time": 1568022458747, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (6)", "times": [{"starting_time": 1568022366942, "ending_time": 1568022367027, "color":c1(1)}, {"starting_time": 1568022367027, "ending_time": 1568022484782, "color":c2(1), "label": "2m 1s \/ 27.3 GB"}, {"starting_time": 1568022484782, "ending_time": 1568022488181, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (7)", "times": [{"starting_time": 1568022511352, "ending_time": 1568022511424, "color":c1(1)}, {"starting_time": 1568022511424, "ending_time": 1568022589760, "color":c2(1), "label": "1m 22s \/ 27.2 GB"}, {"starting_time": 1568022589760, "ending_time": 1568022593844, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (8)", "times": [{"starting_time": 1568022522605, "ending_time": 1568022522680, "color":c1(1)}, {"starting_time": 1568022522680, "ending_time": 1568022601848, "color":c2(1), "label": "1m 22s \/ 27.9 GB"}, {"starting_time": 1568022601848, "ending_time": 1568022604482, "color":c1(1)}]},
{"label": "quandenser_parallel_2", "times": [{"starting_time": 1568022604504, "ending_time": 1568022604582, "color":c1(2)}, {"starting_time": 1568022604582, "ending_time": 1568022707616, "color":c2(2), "label": "1m 47s \/ 2.5 GB"}, {"starting_time": 1568022707616, "ending_time": 1568022711546, "color":c1(2)}]},
{"label": "sync_variables", "times": [{"starting_time": 1568022711618, "ending_time": 1568022711624, "color":c1(3)}, {"starting_time": 1568022711624, "ending_time": 1568022711625, "color":c2(3), "label": "7ms \/ -"}]},
{"label": "quandenser_parallel_3 (2)", "times": [{"starting_time": 1568022711650, "ending_time": 1568022711725, "color":c1(4)}, {"starting_time": 1568022711725, "ending_time": 1568022851413, "color":c2(4), "label": "2m 22s \/ 28 GB"}, {"starting_time": 1568022851413, "ending_time": 1568022853513, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (3)", "times": [{"starting_time": 1568022711653, "ending_time": 1568022711726, "color":c1(4)}, {"starting_time": 1568022711726, "ending_time": 1568022854657, "color":c2(4), "label": "2m 29s \/ 28 GB"}, {"starting_time": 1568022854657, "ending_time": 1568022860542, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (1)", "times": [{"starting_time": 1568022711655, "ending_time": 1568022711727, "color":c1(4)}, {"starting_time": 1568022711727, "ending_time": 1568022878831, "color":c2(4), "label": "2m 50s \/ 27.9 GB"}, {"starting_time": 1568022878831, "ending_time": 1568022881294, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (5)", "times": [{"starting_time": 1568022881304, "ending_time": 1568022881394, "color":c1(4)}, {"starting_time": 1568022881394, "ending_time": 1568022978772, "color":c2(4), "label": "1m 42s \/ 27.9 GB"}, {"starting_time": 1568022978772, "ending_time": 1568022983222, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (4)", "times": [{"starting_time": 1568022881306, "ending_time": 1568022881398, "color":c1(4)}, {"starting_time": 1568022881398, "ending_time": 1568023043748, "color":c2(4), "label": "2m 46s \/ 28 GB"}, {"starting_time": 1568023043748, "ending_time": 1568023047026, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (6)", "times": [{"starting_time": 1568023047032, "ending_time": 1568023047126, "color":c1(4)}, {"starting_time": 1568023047126, "ending_time": 1568023234711, "color":c2(4), "label": "3m 13s \/ 28.2 GB"}, {"starting_time": 1568023234711, "ending_time": 1568023239766, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (7)", "times": [{"starting_time": 1568023047034, "ending_time": 1568023047130, "color":c1(4)}, {"starting_time": 1568023047130, "ending_time": 1568023153261, "color":c2(4), "label": "1m 51s \/ 28 GB"}, {"starting_time": 1568023153261, "ending_time": 1568023158019, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (8)", "times": [{"starting_time": 1568023239775, "ending_time": 1568023239867, "color":c1(4)}, {"starting_time": 1568023239867, "ending_time": 1568023631674, "color":c2(4), "label": "6m 36s \/ 29 GB"}, {"starting_time": 1568023631674, "ending_time": 1568023635820, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (9)", "times": [{"starting_time": 1568023239777, "ending_time": 1568023239871, "color":c1(4)}, {"starting_time": 1568023239871, "ending_time": 1568023558287, "color":c2(4), "label": "5m 24s \/ 28.5 GB"}, {"starting_time": 1568023558287, "ending_time": 1568023563571, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (10)", "times": [{"starting_time": 1568023635828, "ending_time": 1568023635920, "color":c1(4)}, {"starting_time": 1568023635920, "ending_time": 1568023921801, "color":c2(4), "label": "4m 49s \/ 28.4 GB"}, {"starting_time": 1568023921801, "ending_time": 1568023924763, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (11)", "times": [{"starting_time": 1568023635838, "ending_time": 1568023635922, "color":c1(4)}, {"starting_time": 1568023635922, "ending_time": 1568024039278, "color":c2(4), "label": "6m 49s \/ 28.7 GB"}, {"starting_time": 1568024039278, "ending_time": 1568024044946, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (12)", "times": [{"starting_time": 1568024044958, "ending_time": 1568024045046, "color":c1(4)}, {"starting_time": 1568024045046, "ending_time": 1568024546538, "color":c2(4), "label": "8m 27s \/ 29.2 GB"}, {"starting_time": 1568024546538, "ending_time": 1568024551562, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (13)", "times": [{"starting_time": 1568024044961, "ending_time": 1568024045049, "color":c1(4)}, {"starting_time": 1568024045049, "ending_time": 1568024416014, "color":c2(4), "label": "6m 13s \/ 28.4 GB"}, {"starting_time": 1568024416014, "ending_time": 1568024417930, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (14)", "times": [{"starting_time": 1568024044963, "ending_time": 1568024045052, "color":c1(4)}, {"starting_time": 1568024045052, "ending_time": 1568024393373, "color":c2(4), "label": "5m 50s \/ 28.4 GB"}, {"starting_time": 1568024393373, "ending_time": 1568024394588, "color":c1(4)}]},
{"label": "quandenser_parallel_4 (1)", "times": [{"starting_time": 1568024551571, "ending_time": 1568024551662, "color":c1(5)}, {"starting_time": 1568024551662, "ending_time": 1568024781441, "color":c2(5), "label": "3m 52s \/ 6.3 GB"}, {"starting_time": 1568024781441, "ending_time": 1568024783922, "color":c1(5)}]},
{"label": "tide_search", "times": [{"starting_time": 1568024783952, "ending_time": 1568024784022, "color":c1(6)}, {"starting_time": 1568024784022, "ending_time": 1568024899768, "color":c2(6), "label": "2m 2s \/ 2 GB"}, {"starting_time": 1568024899768, "ending_time": 1568024906061, "color":c1(6)}]},
{"label": "triqler", "times": [{"starting_time": 1568024906083, "ending_time": 1568024906161, "color":c1(7)}, {"starting_time": 1568024906161, "ending_time": 1568025085630, "color":c2(7), "label": "3m 4s \/ 10.5 GB"}, {"starting_time": 1568025085630, "ending_time": 1568025090162, "color":c1(7)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>