task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
6	40/e7edf0	8954	msconvert (2)	COMPLETED	0	2019-09-09 11:35:19.851	7m 41s	7m 37s	135.3%	187.2 MB	3.7 GB	16.3 GB	1.2 GB
3	1c/9e8f7b	9011	msconvert (5)	COMPLETED	0	2019-09-09 11:35:19.875	7m 47s	7m 41s	143.9%	187.3 MB	3.7 GB	17 GB	1.2 GB
1	9e/dc3320	8951	msconvert (3)	COMPLETED	0	2019-09-09 11:35:19.839	7m 48s	7m 45s	139.0%	236.5 MB	3.7 GB	15.9 GB	1.2 GB
5	ed/f9978a	8972	msconvert (1)	COMPLETED	0	2019-09-09 11:35:19.864	7m 52s	7m 50s	115.9%	184 MB	3.7 GB	14.9 GB	1.2 GB
4	28/558a90	8959	msconvert (6)	COMPLETED	0	2019-09-09 11:35:19.856	7m 53s	7m 49s	138.4%	183.9 MB	3.7 GB	16.3 GB	1.2 GB
2	d5/9d0550	9004	msconvert (4)	COMPLETED	0	2019-09-09 11:35:19.870	8m 1s	7m 53s	188.0%	249 MB	3.7 GB	17.2 GB	1.2 GB
8	6c/18dc2d	18032	quandenser_parallel_1 (1)	COMPLETED	0	2019-09-09 11:43:06.714	2m 14s	2m 13s	186.8%	9.3 GB	27.6 GB	678.1 MB	5.7 KB
11	b5/8755d8	19265	quandenser_parallel_1 (3)	COMPLETED	0	2019-09-09 11:43:12.882	2m 54s	2m 49s	229.9%	9.5 GB	27.3 GB	689.4 MB	21.7 MB
10	54/e93759	19205	quandenser_parallel_1 (2)	COMPLETED	0	2019-09-09 11:43:12.289	3m 7s	3m 2s	292.3%	9.4 GB	27.3 GB	687.6 MB	21.6 MB
12	6c/d2fa16	20522	quandenser_parallel_1 (4)	COMPLETED	0	2019-09-09 11:43:20.663	3m 10s	3m 3s	214.2%	9.1 GB	27.3 GB	675 MB	24.2 MB
13	f5/0afae2	3199	quandenser_parallel_1 (5)	COMPLETED	0	2019-09-09 11:45:21.124	2m 18s	2m 14s	207.1%	9.1 GB	27.2 GB	672.6 MB	5.7 KB
14	a1/528825	8287	quandenser_parallel_1 (6)	COMPLETED	0	2019-09-09 11:46:06.942	2m 1s	1m 58s	269.3%	9.5 GB	27.3 GB	687.3 MB	5.3 KB
7	19/97eebc	17274	msconvert (7)	COMPLETED	0	2019-09-09 11:43:01.142	5m 30s	5m 28s	259.1%	180 MB	3.7 GB	15.4 GB	1.1 GB
9	13/4c3d7b	18389	msconvert (8)	COMPLETED	0	2019-09-09 11:43:08.034	5m 35s	5m 30s	311.0%	187 MB	3.7 GB	16.8 GB	1.2 GB
15	df/105023	18171	quandenser_parallel_1 (7)	COMPLETED	0	2019-09-09 11:48:31.352	1m 22s	1m 18s	340.8%	9.1 GB	27.2 GB	653.3 MB	5.7 KB
16	2f/9409bc	18881	quandenser_parallel_1 (8)	COMPLETED	0	2019-09-09 11:48:42.605	1m 22s	1m 19s	400.1%	9.5 GB	27.9 GB	676.7 MB	5.3 KB
18	24/f74e24	23661	quandenser_parallel_2	COMPLETED	0	2019-09-09 11:50:04.504	1m 47s	1m 43s	603.4%	2 GB	2.5 GB	10.9 GB	241.7 MB
19	66/bf5a43	-	sync_variables	COMPLETED	-	2019-09-09 11:51:51.618	7ms	1ms	-	-	-	-	-
21	c3/0be732	26189	quandenser_parallel_3 (2)	COMPLETED	0	2019-09-09 11:51:51.650	2m 22s	2m 20s	262.0%	9.9 GB	28 GB	703.1 MB	34.4 MB
22	ce/63ec64	26191	quandenser_parallel_3 (3)	COMPLETED	0	2019-09-09 11:51:51.653	2m 29s	2m 23s	276.5%	10 GB	28 GB	722.4 MB	37.2 MB
20	d1/9949a8	26195	quandenser_parallel_3 (1)	COMPLETED	0	2019-09-09 11:51:51.655	2m 50s	2m 47s	372.6%	10.1 GB	27.9 GB	739.4 MB	56.9 MB
24	cd/8376b5	4375	quandenser_parallel_3 (5)	COMPLETED	0	2019-09-09 11:54:41.304	1m 42s	1m 37s	350.4%	9.8 GB	27.9 GB	724.5 MB	39.9 MB
23	ea/50a6b5	4376	quandenser_parallel_3 (4)	COMPLETED	0	2019-09-09 11:54:41.306	2m 46s	2m 42s	445.9%	10.5 GB	28 GB	806.3 MB	131.3 MB
26	d4/121a4b	10995	quandenser_parallel_3 (7)	COMPLETED	0	2019-09-09 11:57:27.034	1m 51s	1m 46s	367.1%	10.1 GB	28 GB	715.9 MB	44.4 MB
25	1f/c6f90d	10994	quandenser_parallel_3 (6)	COMPLETED	0	2019-09-09 11:57:27.032	3m 13s	3m 8s	474.0%	10.5 GB	28.2 GB	837.4 MB	202.9 MB
28	c7/5d1907	18327	quandenser_parallel_3 (9)	COMPLETED	0	2019-09-09 12:00:39.777	5m 24s	5m 18s	338.3%	10.8 GB	28.5 GB	837 MB	227.6 MB
27	48/d73633	18322	quandenser_parallel_3 (8)	COMPLETED	0	2019-09-09 12:00:39.775	6m 36s	6m 32s	396.8%	11.3 GB	29 GB	807.6 MB	133.2 MB
29	41/e16cdd	31890	quandenser_parallel_3 (10)	COMPLETED	0	2019-09-09 12:07:15.828	4m 49s	4m 46s	347.4%	10.5 GB	28.4 GB	869.3 MB	207.7 MB
30	38/bc438c	31899	quandenser_parallel_3 (11)	COMPLETED	0	2019-09-09 12:07:15.838	6m 49s	6m 43s	423.6%	11.1 GB	28.7 GB	852.1 MB	214.2 MB
33	f1/538607	13025	quandenser_parallel_3 (14)	COMPLETED	0	2019-09-09 12:14:04.963	5m 50s	5m 48s	270.9%	10.4 GB	28.4 GB	850.1 MB	192.1 MB
32	46/5fce50	13024	quandenser_parallel_3 (13)	COMPLETED	0	2019-09-09 12:14:04.961	6m 13s	6m 11s	358.0%	10.7 GB	28.4 GB	861 MB	200.8 MB
31	e2/0f4c4d	13019	quandenser_parallel_3 (12)	COMPLETED	0	2019-09-09 12:14:04.958	8m 27s	8m 21s	395.8%	11 GB	29.2 GB	912.4 MB	268.8 MB
34	58/d0bbf9	3202	quandenser_parallel_4 (1)	COMPLETED	0	2019-09-09 12:22:31.571	3m 52s	3m 50s	585.3%	4.6 GB	6.3 GB	18.6 GB	1.2 GB
35	f6/0784a6	7797	tide_search	COMPLETED	0	2019-09-09 12:26:23.952	2m 2s	1m 56s	547.9%	1.4 GB	2 GB	2.9 GB	1.1 GB
36	c0/ff6da2	9567	triqler	COMPLETED	0	2019-09-09 12:28:26.083	3m 4s	2m 59s	621.5%	7.1 GB	10.5 GB	1.8 GB	1.5 GB
