<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="7h 7m 54s"
var beginningMillis=1574255276336;
var endingMillis=1574280950771;
var data=[
{"label": "msconvert (4)", "times": [{"starting_time": 1574255276945, "ending_time": 1574255276961, "color":c1(0)}, {"starting_time": 1574255276961, "ending_time": 1574255481257, "color":c2(0), "label": "3m 26s \/ 3.7 GB"}, {"starting_time": 1574255481257, "ending_time": 1574255482801, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1574255276955, "ending_time": 1574255276967, "color":c1(0)}, {"starting_time": 1574255276967, "ending_time": 1574255481283, "color":c2(0), "label": "3m 30s \/ 3.7 GB"}, {"starting_time": 1574255481283, "ending_time": 1574255486529, "color":c1(0)}]},
{"label": "msconvert (1)", "times": [{"starting_time": 1574255276960, "ending_time": 1574255277061, "color":c1(0)}, {"starting_time": 1574255277061, "ending_time": 1574255481379, "color":c2(0), "label": "3m 25s \/ 3.7 GB"}, {"starting_time": 1574255481379, "ending_time": 1574255481866, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1574255276968, "ending_time": 1574255277062, "color":c1(0)}, {"starting_time": 1574255277062, "ending_time": 1574255481365, "color":c2(0), "label": "3m 30s \/ 3.7 GB"}, {"starting_time": 1574255481365, "ending_time": 1574255486725, "color":c1(0)}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1574255276973, "ending_time": 1574255277063, "color":c1(0)}, {"starting_time": 1574255277063, "ending_time": 1574255475340, "color":c2(0), "label": "3m 28s \/ 3.7 GB"}, {"starting_time": 1574255475340, "ending_time": 1574255485333, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1574255481896, "ending_time": 1574255481967, "color":c1(0)}, {"starting_time": 1574255481967, "ending_time": 1574255674231, "color":c2(0), "label": "3m 16s \/ 3.7 GB"}, {"starting_time": 1574255674231, "ending_time": 1574255677502, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574255482813, "ending_time": 1574255482902, "color":c1(0)}, {"starting_time": 1574255482902, "ending_time": 1574255663151, "color":c2(0), "label": "3m 4s \/ 3.7 GB"}, {"starting_time": 1574255663151, "ending_time": 1574255667169, "color":c1(0)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1574255485361, "ending_time": 1574255485433, "color":c1(0)}, {"starting_time": 1574255485433, "ending_time": 1574255677690, "color":c2(0), "label": "3m 15s \/ 3.7 GB"}, {"starting_time": 1574255677690, "ending_time": 1574255679898, "color":c1(0)}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1574255486535, "ending_time": 1574255486629, "color":c1(0)}, {"starting_time": 1574255486629, "ending_time": 1574255678896, "color":c2(0), "label": "3m 16s \/ 3.7 GB"}, {"starting_time": 1574255678896, "ending_time": 1574255682181, "color":c1(0)}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1574255486733, "ending_time": 1574255486825, "color":c1(0)}, {"starting_time": 1574255486825, "ending_time": 1574255673079, "color":c2(0), "label": "3m 10s \/ 3.7 GB"}, {"starting_time": 1574255673079, "ending_time": 1574255676805, "color":c1(0)}]},
{"label": "msconvert (11)", "times": [{"starting_time": 1574255667201, "ending_time": 1574255667269, "color":c1(0)}, {"starting_time": 1574255667269, "ending_time": 1574255733467, "color":c2(0), "label": "1m 11s \/ 3.7 GB"}, {"starting_time": 1574255733467, "ending_time": 1574255738305, "color":c1(0)}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1574255676813, "ending_time": 1574255676905, "color":c1(0)}, {"starting_time": 1574255676905, "ending_time": 1574255887197, "color":c2(0), "label": "3m 33s \/ 3.7 GB"}, {"starting_time": 1574255887197, "ending_time": 1574255890248, "color":c1(0)}]},
{"label": "msconvert (13)", "times": [{"starting_time": 1574255677508, "ending_time": 1574255677602, "color":c1(0)}, {"starting_time": 1574255677602, "ending_time": 1574255845839, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574255845839, "ending_time": 1574255850841, "color":c1(0)}]},
{"label": "msconvert (14)", "times": [{"starting_time": 1574255679907, "ending_time": 1574255679998, "color":c1(0)}, {"starting_time": 1574255679998, "ending_time": 1574255884280, "color":c2(0), "label": "3m 29s \/ 3.7 GB"}, {"starting_time": 1574255884280, "ending_time": 1574255888620, "color":c1(0)}]},
{"label": "msconvert (15)", "times": [{"starting_time": 1574255682191, "ending_time": 1574255682281, "color":c1(0)}, {"starting_time": 1574255682281, "ending_time": 1574255862586, "color":c2(0), "label": "3m 3s \/ 3.7 GB"}, {"starting_time": 1574255862586, "ending_time": 1574255865324, "color":c1(0)}]},
{"label": "msconvert (16)", "times": [{"starting_time": 1574255738334, "ending_time": 1574255738405, "color":c1(0)}, {"starting_time": 1574255738405, "ending_time": 1574255888717, "color":c2(0), "label": "2m 33s \/ 3.7 GB"}, {"starting_time": 1574255888717, "ending_time": 1574255891693, "color":c1(0)}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1574255850856, "ending_time": 1574255850941, "color":c1(0)}, {"starting_time": 1574255850941, "ending_time": 1574255959167, "color":c2(0), "label": "1m 52s \/ 3.7 GB"}, {"starting_time": 1574255959167, "ending_time": 1574255963212, "color":c1(0)}]},
{"label": "msconvert (18)", "times": [{"starting_time": 1574255865348, "ending_time": 1574255865425, "color":c1(0)}, {"starting_time": 1574255865425, "ending_time": 1574255973647, "color":c2(0), "label": "1m 52s \/ 3.7 GB"}, {"starting_time": 1574255973647, "ending_time": 1574255977344, "color":c1(0)}]},
{"label": "msconvert (19)", "times": [{"starting_time": 1574255888624, "ending_time": 1574255888720, "color":c1(0)}, {"starting_time": 1574255888720, "ending_time": 1574256068982, "color":c2(0), "label": "3m 3s \/ 3.7 GB"}, {"starting_time": 1574256068982, "ending_time": 1574256071905, "color":c1(0)}]},
{"label": "msconvert (20)", "times": [{"starting_time": 1574255890271, "ending_time": 1574255890349, "color":c1(0)}, {"starting_time": 1574255890349, "ending_time": 1574256058619, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574256058619, "ending_time": 1574256063349, "color":c1(0)}]},
{"label": "msconvert (21)", "times": [{"starting_time": 1574255891703, "ending_time": 1574255891793, "color":c1(0)}, {"starting_time": 1574255891793, "ending_time": 1574256066054, "color":c2(0), "label": "2m 59s \/ 3.7 GB"}, {"starting_time": 1574256066054, "ending_time": 1574256070318, "color":c1(0)}]},
{"label": "msconvert (22)", "times": [{"starting_time": 1574255963219, "ending_time": 1574255963313, "color":c1(0)}, {"starting_time": 1574255963313, "ending_time": 1574256101614, "color":c2(0), "label": "2m 23s \/ 3.7 GB"}, {"starting_time": 1574256101614, "ending_time": 1574256106045, "color":c1(0)}]},
{"label": "msconvert (23)", "times": [{"starting_time": 1574255977352, "ending_time": 1574255977444, "color":c1(0)}, {"starting_time": 1574255977444, "ending_time": 1574256115689, "color":c2(0), "label": "2m 23s \/ 3.7 GB"}, {"starting_time": 1574256115689, "ending_time": 1574256120476, "color":c1(0)}]},
{"label": "msconvert (24)", "times": [{"starting_time": 1574256063354, "ending_time": 1574256063449, "color":c1(0)}, {"starting_time": 1574256063449, "ending_time": 1574256207707, "color":c2(0), "label": "2m 28s \/ 3.7 GB"}, {"starting_time": 1574256207707, "ending_time": 1574256211412, "color":c1(0)}]},
{"label": "msconvert (25)", "times": [{"starting_time": 1574256070328, "ending_time": 1574256070418, "color":c1(0)}, {"starting_time": 1574256070418, "ending_time": 1574256232681, "color":c2(0), "label": "2m 43s \/ 3.7 GB"}, {"starting_time": 1574256232681, "ending_time": 1574256233364, "color":c1(0)}]},
{"label": "msconvert (26)", "times": [{"starting_time": 1574256071914, "ending_time": 1574256072005, "color":c1(0)}, {"starting_time": 1574256072005, "ending_time": 1574256228294, "color":c2(0), "label": "2m 38s \/ 3.7 GB"}, {"starting_time": 1574256228294, "ending_time": 1574256229665, "color":c1(0)}]},
{"label": "msconvert (27)", "times": [{"starting_time": 1574256106049, "ending_time": 1574256106145, "color":c1(0)}, {"starting_time": 1574256106145, "ending_time": 1574256250427, "color":c2(0), "label": "2m 28s \/ 3.7 GB"}, {"starting_time": 1574256250427, "ending_time": 1574256253883, "color":c1(0)}]},
{"label": "msconvert (28)", "times": [{"starting_time": 1574256120482, "ending_time": 1574256120581, "color":c1(0)}, {"starting_time": 1574256120581, "ending_time": 1574256270858, "color":c2(0), "label": "2m 33s \/ 3.7 GB"}, {"starting_time": 1574256270858, "ending_time": 1574256273429, "color":c1(0)}]},
{"label": "msconvert (29)", "times": [{"starting_time": 1574256211420, "ending_time": 1574256211512, "color":c1(0)}, {"starting_time": 1574256211512, "ending_time": 1574256367813, "color":c2(0), "label": "2m 38s \/ 3.7 GB"}, {"starting_time": 1574256367813, "ending_time": 1574256369276, "color":c1(0)}]},
{"label": "msconvert (30)", "times": [{"starting_time": 1574256229668, "ending_time": 1574256229765, "color":c1(0)}, {"starting_time": 1574256229765, "ending_time": 1574256392059, "color":c2(0), "label": "2m 44s \/ 3.7 GB"}, {"starting_time": 1574256392059, "ending_time": 1574256393940, "color":c1(0)}]},
{"label": "msconvert (31)", "times": [{"starting_time": 1574256233372, "ending_time": 1574256233464, "color":c1(0)}, {"starting_time": 1574256233464, "ending_time": 1574256401762, "color":c2(0), "label": "2m 54s \/ 3.7 GB"}, {"starting_time": 1574256401762, "ending_time": 1574256407022, "color":c1(0)}]},
{"label": "msconvert (32)", "times": [{"starting_time": 1574256253891, "ending_time": 1574256253983, "color":c1(0)}, {"starting_time": 1574256253983, "ending_time": 1574256410290, "color":c2(0), "label": "2m 40s \/ 3.7 GB"}, {"starting_time": 1574256410290, "ending_time": 1574256413980, "color":c1(0)}]},
{"label": "msconvert (33)", "times": [{"starting_time": 1574256273434, "ending_time": 1574256273533, "color":c1(0)}, {"starting_time": 1574256273533, "ending_time": 1574256429816, "color":c2(0), "label": "2m 40s \/ 3.7 GB"}, {"starting_time": 1574256429816, "ending_time": 1574256433918, "color":c1(0)}]},
{"label": "msconvert (34)", "times": [{"starting_time": 1574256369281, "ending_time": 1574256369376, "color":c1(0)}, {"starting_time": 1574256369376, "ending_time": 1574256531643, "color":c2(0), "label": "2m 43s \/ 3.7 GB"}, {"starting_time": 1574256531643, "ending_time": 1574256532484, "color":c1(0)}]},
{"label": "msconvert (35)", "times": [{"starting_time": 1574256393958, "ending_time": 1574256394041, "color":c1(0)}, {"starting_time": 1574256394041, "ending_time": 1574256550303, "color":c2(0), "label": "2m 40s \/ 3.7 GB"}, {"starting_time": 1574256550303, "ending_time": 1574256554354, "color":c1(0)}]},
{"label": "msconvert (36)", "times": [{"starting_time": 1574256407031, "ending_time": 1574256407122, "color":c1(0)}, {"starting_time": 1574256407122, "ending_time": 1574256575534, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574256575534, "ending_time": 1574256580397, "color":c1(0)}]},
{"label": "msconvert (37)", "times": [{"starting_time": 1574256414003, "ending_time": 1574256414080, "color":c1(0)}, {"starting_time": 1574256414080, "ending_time": 1574256576399, "color":c2(0), "label": "2m 44s \/ 3.7 GB"}, {"starting_time": 1574256576399, "ending_time": 1574256577877, "color":c1(0)}]},
{"label": "msconvert (38)", "times": [{"starting_time": 1574256433922, "ending_time": 1574256434021, "color":c1(0)}, {"starting_time": 1574256434021, "ending_time": 1574256596332, "color":c2(0), "label": "2m 46s \/ 3.7 GB"}, {"starting_time": 1574256596332, "ending_time": 1574256599561, "color":c1(0)}]},
{"label": "msconvert (39)", "times": [{"starting_time": 1574256532488, "ending_time": 1574256532585, "color":c1(0)}, {"starting_time": 1574256532585, "ending_time": 1574256676855, "color":c2(0), "label": "2m 28s \/ 3.7 GB"}, {"starting_time": 1574256676855, "ending_time": 1574256680512, "color":c1(0)}]},
{"label": "msconvert (40)", "times": [{"starting_time": 1574256554362, "ending_time": 1574256554454, "color":c1(0)}, {"starting_time": 1574256554454, "ending_time": 1574256710758, "color":c2(0), "label": "2m 38s \/ 3.7 GB"}, {"starting_time": 1574256710758, "ending_time": 1574256712524, "color":c1(0)}]},
{"label": "msconvert (41)", "times": [{"starting_time": 1574256577881, "ending_time": 1574256577980, "color":c1(0)}, {"starting_time": 1574256577980, "ending_time": 1574256758253, "color":c2(0), "label": "3m 4s \/ 3.7 GB"}, {"starting_time": 1574256758253, "ending_time": 1574256761809, "color":c1(0)}]},
{"label": "msconvert (42)", "times": [{"starting_time": 1574256580403, "ending_time": 1574256580497, "color":c1(0)}, {"starting_time": 1574256580497, "ending_time": 1574256742834, "color":c2(0), "label": "2m 44s \/ 3.7 GB"}, {"starting_time": 1574256742834, "ending_time": 1574256743940, "color":c1(0)}]},
{"label": "msconvert (43)", "times": [{"starting_time": 1574256599564, "ending_time": 1574256599661, "color":c1(0)}, {"starting_time": 1574256599661, "ending_time": 1574256761922, "color":c2(0), "label": "2m 43s \/ 3.7 GB"}, {"starting_time": 1574256761922, "ending_time": 1574256763056, "color":c1(0)}]},
{"label": "msconvert (44)", "times": [{"starting_time": 1574256680524, "ending_time": 1574256680613, "color":c1(0)}, {"starting_time": 1574256680613, "ending_time": 1574256830884, "color":c2(0), "label": "2m 34s \/ 3.7 GB"}, {"starting_time": 1574256830884, "ending_time": 1574256834980, "color":c1(0)}]},
{"label": "msconvert (45)", "times": [{"starting_time": 1574256712527, "ending_time": 1574256712624, "color":c1(0)}, {"starting_time": 1574256712624, "ending_time": 1574256862884, "color":c2(0), "label": "2m 34s \/ 3.7 GB"}, {"starting_time": 1574256862884, "ending_time": 1574256866527, "color":c1(0)}]},
{"label": "msconvert (46)", "times": [{"starting_time": 1574256743957, "ending_time": 1574256744041, "color":c1(0)}, {"starting_time": 1574256744041, "ending_time": 1574256900355, "color":c2(0), "label": "2m 38s \/ 3.7 GB"}, {"starting_time": 1574256900355, "ending_time": 1574256902141, "color":c1(0)}]},
{"label": "msconvert (47)", "times": [{"starting_time": 1574256761812, "ending_time": 1574256761909, "color":c1(0)}, {"starting_time": 1574256761909, "ending_time": 1574256936197, "color":c2(0), "label": "2m 58s \/ 3.7 GB"}, {"starting_time": 1574256936197, "ending_time": 1574256940028, "color":c1(0)}]},
{"label": "msconvert (48)", "times": [{"starting_time": 1574256763060, "ending_time": 1574256763156, "color":c1(0)}, {"starting_time": 1574256763156, "ending_time": 1574256931428, "color":c2(0), "label": "2m 54s \/ 3.7 GB"}, {"starting_time": 1574256931428, "ending_time": 1574256936670, "color":c1(0)}]},
{"label": "msconvert (49)", "times": [{"starting_time": 1574256834987, "ending_time": 1574256835081, "color":c1(0)}, {"starting_time": 1574256835081, "ending_time": 1574257003354, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574257003354, "ending_time": 1574257008316, "color":c1(0)}]},
{"label": "msconvert (50)", "times": [{"starting_time": 1574256866532, "ending_time": 1574256866629, "color":c1(0)}, {"starting_time": 1574256866629, "ending_time": 1574257016940, "color":c2(0), "label": "2m 33s \/ 3.7 GB"}, {"starting_time": 1574257016940, "ending_time": 1574257019249, "color":c1(0)}]},
{"label": "msconvert (51)", "times": [{"starting_time": 1574256902148, "ending_time": 1574256902242, "color":c1(0)}, {"starting_time": 1574256902242, "ending_time": 1574257058571, "color":c2(0), "label": "2m 38s \/ 3.7 GB"}, {"starting_time": 1574257058571, "ending_time": 1574257060313, "color":c1(0)}]},
{"label": "msconvert (52)", "times": [{"starting_time": 1574256936673, "ending_time": 1574256936770, "color":c1(0)}, {"starting_time": 1574256936770, "ending_time": 1574257099053, "color":c2(0), "label": "2m 43s \/ 3.7 GB"}, {"starting_time": 1574257099053, "ending_time": 1574257099526, "color":c1(0)}]},
{"label": "msconvert (53)", "times": [{"starting_time": 1574256940042, "ending_time": 1574256940128, "color":c1(0)}, {"starting_time": 1574256940128, "ending_time": 1574257108386, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574257108386, "ending_time": 1574257113205, "color":c1(0)}]},
{"label": "msconvert (54)", "times": [{"starting_time": 1574257008320, "ending_time": 1574257008417, "color":c1(0)}, {"starting_time": 1574257008417, "ending_time": 1574257170739, "color":c2(0), "label": "2m 43s \/ 3.7 GB"}, {"starting_time": 1574257170739, "ending_time": 1574257171674, "color":c1(0)}]},
{"label": "msconvert (55)", "times": [{"starting_time": 1574257019257, "ending_time": 1574257019350, "color":c1(0)}, {"starting_time": 1574257019350, "ending_time": 1574257169611, "color":c2(0), "label": "2m 33s \/ 3.7 GB"}, {"starting_time": 1574257169611, "ending_time": 1574257171986, "color":c1(0)}]},
{"label": "msconvert (56)", "times": [{"starting_time": 1574257060316, "ending_time": 1574257060415, "color":c1(0)}, {"starting_time": 1574257060415, "ending_time": 1574257204744, "color":c2(0), "label": "2m 28s \/ 3.7 GB"}, {"starting_time": 1574257204744, "ending_time": 1574257208133, "color":c1(0)}]},
{"label": "msconvert (57)", "times": [{"starting_time": 1574257099541, "ending_time": 1574257099627, "color":c1(0)}, {"starting_time": 1574257099627, "ending_time": 1574257237870, "color":c2(0), "label": "2m 23s \/ 3.7 GB"}, {"starting_time": 1574257237870, "ending_time": 1574257242452, "color":c1(0)}]},
{"label": "msconvert (58)", "times": [{"starting_time": 1574257113209, "ending_time": 1574257113305, "color":c1(0)}, {"starting_time": 1574257113305, "ending_time": 1574257257639, "color":c2(0), "label": "2m 28s \/ 3.7 GB"}, {"starting_time": 1574257257639, "ending_time": 1574257260973, "color":c1(0)}]},
{"label": "msconvert (59)", "times": [{"starting_time": 1574257171678, "ending_time": 1574257171774, "color":c1(0)}, {"starting_time": 1574257171774, "ending_time": 1574257352079, "color":c2(0), "label": "3m 4s \/ 3.7 GB"}, {"starting_time": 1574257352079, "ending_time": 1574257355384, "color":c1(0)}]},
{"label": "msconvert (60)", "times": [{"starting_time": 1574257171994, "ending_time": 1574257172086, "color":c1(0)}, {"starting_time": 1574257172086, "ending_time": 1574257364407, "color":c2(0), "label": "3m 14s \/ 3.7 GB"}, {"starting_time": 1574257364407, "ending_time": 1574257365908, "color":c1(0)}]},
{"label": "msconvert (61)", "times": [{"starting_time": 1574257208142, "ending_time": 1574257208234, "color":c1(0)}, {"starting_time": 1574257208234, "ending_time": 1574257376580, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574257376580, "ending_time": 1574257381345, "color":c1(0)}]},
{"label": "msconvert (62)", "times": [{"starting_time": 1574257242460, "ending_time": 1574257242553, "color":c1(0)}, {"starting_time": 1574257242553, "ending_time": 1574257410878, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574257410878, "ending_time": 1574257415610, "color":c1(0)}]},
{"label": "msconvert (63)", "times": [{"starting_time": 1574257260983, "ending_time": 1574257261073, "color":c1(0)}, {"starting_time": 1574257261073, "ending_time": 1574257411355, "color":c2(0), "label": "2m 33s \/ 3.7 GB"}, {"starting_time": 1574257411355, "ending_time": 1574257413744, "color":c1(0)}]},
{"label": "msconvert (64)", "times": [{"starting_time": 1574257355395, "ending_time": 1574257355486, "color":c1(0)}, {"starting_time": 1574257355486, "ending_time": 1574257481738, "color":c2(0), "label": "2m 10s \/ 3.7 GB"}, {"starting_time": 1574257481738, "ending_time": 1574257485055, "color":c1(0)}]},
{"label": "msconvert (65)", "times": [{"starting_time": 1574257365913, "ending_time": 1574257366009, "color":c1(0)}, {"starting_time": 1574257366009, "ending_time": 1574257516272, "color":c2(0), "label": "2m 33s \/ 3.7 GB"}, {"starting_time": 1574257516272, "ending_time": 1574257518821, "color":c1(0)}]},
{"label": "msconvert (66)", "times": [{"starting_time": 1574257381353, "ending_time": 1574257381445, "color":c1(0)}, {"starting_time": 1574257381445, "ending_time": 1574257537771, "color":c2(0), "label": "2m 38s \/ 3.7 GB"}, {"starting_time": 1574257537771, "ending_time": 1574257539441, "color":c1(0)}]},
{"label": "msconvert (67)", "times": [{"starting_time": 1574257413748, "ending_time": 1574257413844, "color":c1(0)}, {"starting_time": 1574257413844, "ending_time": 1574257618150, "color":c2(0), "label": "3m 29s \/ 3.7 GB"}, {"starting_time": 1574257618150, "ending_time": 1574257622537, "color":c1(0)}]},
{"label": "msconvert (68)", "times": [{"starting_time": 1574257415614, "ending_time": 1574257415710, "color":c1(0)}, {"starting_time": 1574257415710, "ending_time": 1574257620008, "color":c2(0), "label": "3m 29s \/ 3.7 GB"}, {"starting_time": 1574257620008, "ending_time": 1574257624368, "color":c1(0)}]},
{"label": "msconvert (69)", "times": [{"starting_time": 1574257485059, "ending_time": 1574257485154, "color":c1(0)}, {"starting_time": 1574257485154, "ending_time": 1574257635408, "color":c2(0), "label": "2m 33s \/ 3.7 GB"}, {"starting_time": 1574257635408, "ending_time": 1574257638534, "color":c1(0)}]},
{"label": "msconvert (70)", "times": [{"starting_time": 1574257518825, "ending_time": 1574257518921, "color":c1(0)}, {"starting_time": 1574257518921, "ending_time": 1574257675194, "color":c2(0), "label": "2m 38s \/ 3.7 GB"}, {"starting_time": 1574257675194, "ending_time": 1574257676680, "color":c1(0)}]},
{"label": "msconvert (71)", "times": [{"starting_time": 1574257539445, "ending_time": 1574257539541, "color":c1(0)}, {"starting_time": 1574257539541, "ending_time": 1574257695836, "color":c2(0), "label": "2m 41s \/ 3.7 GB"}, {"starting_time": 1574257695836, "ending_time": 1574257700037, "color":c1(0)}]},
{"label": "msconvert (72)", "times": [{"starting_time": 1574257622541, "ending_time": 1574257622637, "color":c1(0)}, {"starting_time": 1574257622637, "ending_time": 1574257784892, "color":c2(0), "label": "2m 43s \/ 3.7 GB"}, {"starting_time": 1574257784892, "ending_time": 1574257785661, "color":c1(0)}]},
{"label": "msconvert (73)", "times": [{"starting_time": 1574257624372, "ending_time": 1574257624468, "color":c1(0)}, {"starting_time": 1574257624468, "ending_time": 1574257792745, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574257792745, "ending_time": 1574257797858, "color":c1(0)}]},
{"label": "msconvert (74)", "times": [{"starting_time": 1574257638540, "ending_time": 1574257638635, "color":c1(0)}, {"starting_time": 1574257638635, "ending_time": 1574257788873, "color":c2(0), "label": "2m 34s \/ 3.7 GB"}, {"starting_time": 1574257788873, "ending_time": 1574257792142, "color":c1(0)}]},
{"label": "msconvert (75)", "times": [{"starting_time": 1574257676688, "ending_time": 1574257676781, "color":c1(0)}, {"starting_time": 1574257676781, "ending_time": 1574257845074, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574257845074, "ending_time": 1574257849841, "color":c1(0)}]},
{"label": "msconvert (76)", "times": [{"starting_time": 1574257700041, "ending_time": 1574257700137, "color":c1(0)}, {"starting_time": 1574257700137, "ending_time": 1574257766396, "color":c2(0), "label": "1m 11s \/ 3.7 GB"}, {"starting_time": 1574257766396, "ending_time": 1574257771423, "color":c1(0)}]},
{"label": "msconvert (76)", "times": [{"starting_time": 1574257771440, "ending_time": 1574257771523, "color":c1(0)}, {"starting_time": 1574257771523, "ending_time": 1574257945825, "color":c2(0), "label": "2m 58s \/ 3.7 GB"}, {"starting_time": 1574257945825, "ending_time": 1574257949674, "color":c1(0)}]},
{"label": "msconvert (77)", "times": [{"starting_time": 1574257771458, "ending_time": 1574257785664, "color":c1(0)}, {"starting_time": 1574257785664, "ending_time": 1574257953948, "color":c2(0), "label": "3m 7s \/ 3.7 GB"}, {"starting_time": 1574257953948, "ending_time": 1574257958836, "color":c1(0)}]},
{"label": "msconvert (78)", "times": [{"starting_time": 1574257785674, "ending_time": 1574257792144, "color":c1(0)}, {"starting_time": 1574257792144, "ending_time": 1574257966413, "color":c2(0), "label": "3m 5s \/ 3.7 GB"}, {"starting_time": 1574257966413, "ending_time": 1574257970665, "color":c1(0)}]},
{"label": "msconvert (79)", "times": [{"starting_time": 1574257792152, "ending_time": 1574257797860, "color":c1(0)}, {"starting_time": 1574257797860, "ending_time": 1574257972136, "color":c2(0), "label": "3m 4s \/ 3.7 GB"}, {"starting_time": 1574257972136, "ending_time": 1574257976485, "color":c1(0)}]},
{"label": "msconvert (80)", "times": [{"starting_time": 1574257797861, "ending_time": 1574257849863, "color":c1(0)}, {"starting_time": 1574257849863, "ending_time": 1574258006137, "color":c2(0), "label": "3m 31s \/ 3.7 GB"}, {"starting_time": 1574258006137, "ending_time": 1574258008632, "color":c1(0)}]},
{"label": "msconvert (81)", "times": [{"starting_time": 1574257849844, "ending_time": 1574257949675, "color":c1(0)}, {"starting_time": 1574257949675, "ending_time": 1574258105973, "color":c2(0), "label": "4m 18s \/ 3.7 GB"}, {"starting_time": 1574258105973, "ending_time": 1574258107765, "color":c1(0)}]},
{"label": "msconvert (82)", "times": [{"starting_time": 1574257958839, "ending_time": 1574257958936, "color":c1(0)}, {"starting_time": 1574257958936, "ending_time": 1574258121192, "color":c2(0), "label": "2m 44s \/ 3.7 GB"}, {"starting_time": 1574258121192, "ending_time": 1574258122817, "color":c1(0)}]},
{"label": "msconvert (83)", "times": [{"starting_time": 1574257970669, "ending_time": 1574257970766, "color":c1(0)}, {"starting_time": 1574257970766, "ending_time": 1574258145074, "color":c2(0), "label": "2m 58s \/ 3.7 GB"}, {"starting_time": 1574258145074, "ending_time": 1574258149104, "color":c1(0)}]},
{"label": "msconvert (84)", "times": [{"starting_time": 1574257976490, "ending_time": 1574257976584, "color":c1(0)}, {"starting_time": 1574257976584, "ending_time": 1574258156872, "color":c2(0), "label": "3m 3s \/ 3.7 GB"}, {"starting_time": 1574258156872, "ending_time": 1574258159848, "color":c1(0)}]},
{"label": "msconvert (85)", "times": [{"starting_time": 1574258008636, "ending_time": 1574258008732, "color":c1(0)}, {"starting_time": 1574258008732, "ending_time": 1574258165049, "color":c2(0), "label": "2m 39s \/ 3.7 GB"}, {"starting_time": 1574258165049, "ending_time": 1574258167434, "color":c1(0)}]},
{"label": "msconvert (86)", "times": [{"starting_time": 1574258107768, "ending_time": 1574258107869, "color":c1(0)}, {"starting_time": 1574258107869, "ending_time": 1574258282184, "color":c2(0), "label": "2m 58s \/ 3.7 GB"}, {"starting_time": 1574258282184, "ending_time": 1574258286256, "color":c1(0)}]},
{"label": "msconvert (87)", "times": [{"starting_time": 1574258122826, "ending_time": 1574258122917, "color":c1(0)}, {"starting_time": 1574258122917, "ending_time": 1574258279177, "color":c2(0), "label": "2m 39s \/ 3.7 GB"}, {"starting_time": 1574258279177, "ending_time": 1574258281540, "color":c1(0)}]},
{"label": "msconvert (88)", "times": [{"starting_time": 1574258149108, "ending_time": 1574258149205, "color":c1(0)}, {"starting_time": 1574258149205, "ending_time": 1574258317507, "color":c2(0), "label": "2m 49s \/ 3.7 GB"}, {"starting_time": 1574258317507, "ending_time": 1574258318288, "color":c1(0)}]},
{"label": "msconvert (89)", "times": [{"starting_time": 1574258159862, "ending_time": 1574258159948, "color":c1(0)}, {"starting_time": 1574258159948, "ending_time": 1574258322245, "color":c2(0), "label": "2m 46s \/ 3.7 GB"}, {"starting_time": 1574258322245, "ending_time": 1574258325940, "color":c1(0)}]},
{"label": "msconvert (90)", "times": [{"starting_time": 1574258167439, "ending_time": 1574258167535, "color":c1(0)}, {"starting_time": 1574258167535, "ending_time": 1574258329816, "color":c2(0), "label": "2m 43s \/ 3.7 GB"}, {"starting_time": 1574258329816, "ending_time": 1574258330516, "color":c1(0)}]},
{"label": "msconvert (91)", "times": [{"starting_time": 1574258281547, "ending_time": 1574258281640, "color":c1(0)}, {"starting_time": 1574258281640, "ending_time": 1574258437897, "color":c2(0), "label": "2m 38s \/ 3.7 GB"}, {"starting_time": 1574258437897, "ending_time": 1574258439523, "color":c1(0)}]},
{"label": "msconvert (92)", "times": [{"starting_time": 1574258286266, "ending_time": 1574258286356, "color":c1(0)}, {"starting_time": 1574258286356, "ending_time": 1574258442622, "color":c2(0), "label": "2m 39s \/ 3.7 GB"}, {"starting_time": 1574258442622, "ending_time": 1574258445451, "color":c1(0)}]},
{"label": "msconvert (93)", "times": [{"starting_time": 1574258318295, "ending_time": 1574258318388, "color":c1(0)}, {"starting_time": 1574258318388, "ending_time": 1574258480703, "color":c2(0), "label": "2m 46s \/ 3.7 GB"}, {"starting_time": 1574258480703, "ending_time": 1574258484248, "color":c1(0)}]},
{"label": "msconvert (94)", "times": [{"starting_time": 1574258325943, "ending_time": 1574258326040, "color":c1(0)}, {"starting_time": 1574258326040, "ending_time": 1574258494322, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574258494322, "ending_time": 1574258499108, "color":c1(0)}]},
{"label": "msconvert (95)", "times": [{"starting_time": 1574258330522, "ending_time": 1574258330618, "color":c1(0)}, {"starting_time": 1574258330618, "ending_time": 1574258492863, "color":c2(0), "label": "2m 44s \/ 3.7 GB"}, {"starting_time": 1574258492863, "ending_time": 1574258494660, "color":c1(0)}]},
{"label": "msconvert (96)", "times": [{"starting_time": 1574258439527, "ending_time": 1574258439623, "color":c1(0)}, {"starting_time": 1574258439623, "ending_time": 1574258589901, "color":c2(0), "label": "2m 33s \/ 3.7 GB"}, {"starting_time": 1574258589901, "ending_time": 1574258592961, "color":c1(0)}]},
{"label": "msconvert (97)", "times": [{"starting_time": 1574258445456, "ending_time": 1574258445552, "color":c1(0)}, {"starting_time": 1574258445552, "ending_time": 1574258595814, "color":c2(0), "label": "2m 34s \/ 3.7 GB"}, {"starting_time": 1574258595814, "ending_time": 1574258599768, "color":c1(0)}]},
{"label": "msconvert (98)", "times": [{"starting_time": 1574258484255, "ending_time": 1574258484348, "color":c1(0)}, {"starting_time": 1574258484348, "ending_time": 1574258640632, "color":c2(0), "label": "2m 40s \/ 3.7 GB"}, {"starting_time": 1574258640632, "ending_time": 1574258643809, "color":c1(0)}]},
{"label": "msconvert (99)", "times": [{"starting_time": 1574258494675, "ending_time": 1574258494761, "color":c1(0)}, {"starting_time": 1574258494761, "ending_time": 1574258675037, "color":c2(0), "label": "3m 4s \/ 3.7 GB"}, {"starting_time": 1574258675037, "ending_time": 1574258678372, "color":c1(0)}]},
{"label": "msconvert (100)", "times": [{"starting_time": 1574258499113, "ending_time": 1574258499209, "color":c1(0)}, {"starting_time": 1574258499209, "ending_time": 1574258685510, "color":c2(0), "label": "3m 8s \/ 3.7 GB"}, {"starting_time": 1574258685510, "ending_time": 1574258687593, "color":c1(0)}]},
{"label": "msconvert (101)", "times": [{"starting_time": 1574258592966, "ending_time": 1574258593062, "color":c1(0)}, {"starting_time": 1574258593062, "ending_time": 1574258749339, "color":c2(0), "label": "2m 40s \/ 3.7 GB"}, {"starting_time": 1574258749339, "ending_time": 1574258753070, "color":c1(0)}]},
{"label": "msconvert (102)", "times": [{"starting_time": 1574258599779, "ending_time": 1574258599873, "color":c1(0)}, {"starting_time": 1574258599873, "ending_time": 1574258762135, "color":c2(0), "label": "2m 46s \/ 3.7 GB"}, {"starting_time": 1574258762135, "ending_time": 1574258765756, "color":c1(0)}]},
{"label": "msconvert (103)", "times": [{"starting_time": 1574258643812, "ending_time": 1574258643909, "color":c1(0)}, {"starting_time": 1574258643909, "ending_time": 1574258812179, "color":c2(0), "label": "2m 49s \/ 3.7 GB"}, {"starting_time": 1574258812179, "ending_time": 1574258812444, "color":c1(0)}]},
{"label": "msconvert (104)", "times": [{"starting_time": 1574258678375, "ending_time": 1574258678473, "color":c1(0)}, {"starting_time": 1574258678473, "ending_time": 1574258846759, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574258846759, "ending_time": 1574258851720, "color":c1(0)}]},
{"label": "msconvert (105)", "times": [{"starting_time": 1574258687597, "ending_time": 1574258687693, "color":c1(0)}, {"starting_time": 1574258687693, "ending_time": 1574258849940, "color":c2(0), "label": "2m 46s \/ 3.7 GB"}, {"starting_time": 1574258849940, "ending_time": 1574258853614, "color":c1(0)}]},
{"label": "msconvert (106)", "times": [{"starting_time": 1574258753082, "ending_time": 1574258753170, "color":c1(0)}, {"starting_time": 1574258753170, "ending_time": 1574258909439, "color":c2(0), "label": "2m 40s \/ 3.7 GB"}, {"starting_time": 1574258909439, "ending_time": 1574258913355, "color":c1(0)}]},
{"label": "msconvert (107)", "times": [{"starting_time": 1574258765766, "ending_time": 1574258765857, "color":c1(0)}, {"starting_time": 1574258765857, "ending_time": 1574258922117, "color":c2(0), "label": "2m 39s \/ 3.7 GB"}, {"starting_time": 1574258922117, "ending_time": 1574258925041, "color":c1(0)}]},
{"label": "msconvert (108)", "times": [{"starting_time": 1574258812447, "ending_time": 1574258812544, "color":c1(0)}, {"starting_time": 1574258812544, "ending_time": 1574258974806, "color":c2(0), "label": "2m 43s \/ 3.7 GB"}, {"starting_time": 1574258974806, "ending_time": 1574258975600, "color":c1(0)}]},
{"label": "msconvert (109)", "times": [{"starting_time": 1574258851727, "ending_time": 1574258851821, "color":c1(0)}, {"starting_time": 1574258851821, "ending_time": 1574259020100, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574259020100, "ending_time": 1574259025009, "color":c1(0)}]},
{"label": "msconvert (110)", "times": [{"starting_time": 1574258853619, "ending_time": 1574258853715, "color":c1(0)}, {"starting_time": 1574258853715, "ending_time": 1574259021978, "color":c2(0), "label": "2m 52s \/ 3.7 GB"}, {"starting_time": 1574259021978, "ending_time": 1574259025685, "color":c1(0)}]},
{"label": "msconvert (111)", "times": [{"starting_time": 1574258913367, "ending_time": 1574258913457, "color":c1(0)}, {"starting_time": 1574258913457, "ending_time": 1574259063809, "color":c2(0), "label": "2m 33s \/ 3.7 GB"}, {"starting_time": 1574259063809, "ending_time": 1574259066750, "color":c1(0)}]},
{"label": "msconvert (112)", "times": [{"starting_time": 1574258925049, "ending_time": 1574258925141, "color":c1(0)}, {"starting_time": 1574258925141, "ending_time": 1574259069405, "color":c2(0), "label": "2m 28s \/ 3.7 GB"}, {"starting_time": 1574259069405, "ending_time": 1574259073125, "color":c1(0)}]},
{"label": "msconvert (113)", "times": [{"starting_time": 1574258975614, "ending_time": 1574258975701, "color":c1(0)}, {"starting_time": 1574258975701, "ending_time": 1574259120026, "color":c2(0), "label": "2m 28s \/ 3.7 GB"}, {"starting_time": 1574259120026, "ending_time": 1574259123664, "color":c1(0)}]},
{"label": "msconvert (114)", "times": [{"starting_time": 1574259025018, "ending_time": 1574259025110, "color":c1(0)}, {"starting_time": 1574259025110, "ending_time": 1574259181349, "color":c2(0), "label": "2m 38s \/ 3.7 GB"}, {"starting_time": 1574259181349, "ending_time": 1574259182821, "color":c1(0)}]},
{"label": "msconvert (115)", "times": [{"starting_time": 1574259025690, "ending_time": 1574259025786, "color":c1(0)}, {"starting_time": 1574259025786, "ending_time": 1574259182042, "color":c2(0), "label": "2m 38s \/ 3.7 GB"}, {"starting_time": 1574259182042, "ending_time": 1574259183520, "color":c1(0)}]},
{"label": "msconvert (116)", "times": [{"starting_time": 1574259066757, "ending_time": 1574259066850, "color":c1(0)}, {"starting_time": 1574259066850, "ending_time": 1574259187104, "color":c2(0), "label": "2m 2s \/ 3.7 GB"}, {"starting_time": 1574259187104, "ending_time": 1574259189115, "color":c1(0)}]},
{"label": "quandenser", "times": [{"starting_time": 1574259189139, "ending_time": 1574259189215, "color":c1(1)}, {"starting_time": 1574259189215, "ending_time": 1574279978940, "color":c2(1), "label": "5h 46m 36s \/ 52.1 GB"}, {"starting_time": 1574279978940, "ending_time": 1574279984653, "color":c1(1)}]},
{"label": "tide_search", "times": [{"starting_time": 1574279994147, "ending_time": 1574279996897, "color":c1(2)}, {"starting_time": 1574279996897, "ending_time": 1574280168158, "color":c2(2), "label": "2m 55s \/ 1.7 GB"}, {"starting_time": 1574280168158, "ending_time": 1574280168785, "color":c1(2)}]},
{"label": "triqler", "times": [{"starting_time": 1574280168808, "ending_time": 1574280168889, "color":c1(3)}, {"starting_time": 1574280168889, "ending_time": 1574280941770, "color":c2(3), "label": "12m 56s \/ 69 GB"}, {"starting_time": 1574280941770, "ending_time": 1574280945112, "color":c1(3)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>