<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="1h 35m"
var beginningMillis=1568043494278;
var endingMillis=1568049193986;
var data=[
{"label": "msconvert (4)", "times": [{"starting_time": 1568043494907, "ending_time": 1568043495012, "color":c1(0)}, {"starting_time": 1568043495012, "ending_time": 1568043729702, "color":c2(0), "label": "3m 57s \/ 3.7 GB"}, {"starting_time": 1568043729702, "ending_time": 1568043731795, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1568043494918, "ending_time": 1568043495014, "color":c1(0)}, {"starting_time": 1568043495014, "ending_time": 1568043736916, "color":c2(0), "label": "4m 8s \/ 3.7 GB"}, {"starting_time": 1568043736916, "ending_time": 1568043742966, "color":c1(0)}]},
{"label": "msconvert (1)", "times": [{"starting_time": 1568043494924, "ending_time": 1568043495016, "color":c1(0)}, {"starting_time": 1568043495016, "ending_time": 1568043734432, "color":c2(0), "label": "4m 3s \/ 3.7 GB"}, {"starting_time": 1568043734432, "ending_time": 1568043737534, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1568043494931, "ending_time": 1568043495018, "color":c1(0)}, {"starting_time": 1568043495018, "ending_time": 1568043726891, "color":c2(0), "label": "4m \/ 3.7 GB"}, {"starting_time": 1568043726891, "ending_time": 1568043734738, "color":c1(0)}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1568043494937, "ending_time": 1568043495019, "color":c1(0)}, {"starting_time": 1568043495019, "ending_time": 1568043736747, "color":c2(0), "label": "4m 8s \/ 3.7 GB"}, {"starting_time": 1568043736747, "ending_time": 1568043742506, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1568043731927, "ending_time": 1568043732048, "color":c1(0)}, {"starting_time": 1568043732048, "ending_time": 1568043955554, "color":c2(0), "label": "3m 46s \/ 3.7 GB"}, {"starting_time": 1568043955554, "ending_time": 1568043958062, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1568043734766, "ending_time": 1568043734839, "color":c1(0)}, {"starting_time": 1568043734839, "ending_time": 1568043735936, "color":c2(0), "label": "1.2s \/ -"}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1568043735944, "ending_time": 1568043736036, "color":c1(0)}, {"starting_time": 1568043736036, "ending_time": 1568043957812, "color":c2(0), "label": "3m 45s \/ 3.7 GB"}, {"starting_time": 1568043957812, "ending_time": 1568043960467, "color":c1(0)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1568043735950, "ending_time": 1568043737542, "color":c1(0)}, {"starting_time": 1568043737542, "ending_time": 1568043963491, "color":c2(0), "label": "3m 50s \/ 3.7 GB"}, {"starting_time": 1568043963491, "ending_time": 1568043965983, "color":c1(0)}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1568043737558, "ending_time": 1568043742521, "color":c1(0)}, {"starting_time": 1568043742521, "ending_time": 1568043743980, "color":c2(0), "label": "6.4s \/ -"}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1568043742519, "ending_time": 1568043742969, "color":c1(0)}, {"starting_time": 1568043742969, "ending_time": 1568043968953, "color":c2(0), "label": "3m 52s \/ 3.7 GB"}, {"starting_time": 1568043968953, "ending_time": 1568043974278, "color":c1(0)}]},
{"label": "msconvert (11)", "times": [{"starting_time": 1568043742978, "ending_time": 1568043743982, "color":c1(0)}, {"starting_time": 1568043743982, "ending_time": 1568043974172, "color":c2(0), "label": "3m 58s \/ 3.7 GB"}, {"starting_time": 1568043974172, "ending_time": 1568043981040, "color":c1(0)}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1568043743985, "ending_time": 1568043960488, "color":c1(0)}, {"starting_time": 1568043960488, "ending_time": 1568044203230, "color":c2(0), "label": "7m 43s \/ 3.7 GB"}, {"starting_time": 1568044203230, "ending_time": 1568044207158, "color":c1(0)}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1568043958068, "ending_time": 1568043960491, "color":c1(0)}, {"starting_time": 1568043960491, "ending_time": 1568044197851, "color":c2(0), "label": "4m 5s \/ 3.7 GB"}, {"starting_time": 1568044197851, "ending_time": 1568044202646, "color":c1(0)}]},
{"label": "msconvert (13)", "times": [{"starting_time": 1568043960469, "ending_time": 1568043966083, "color":c1(0)}, {"starting_time": 1568043966083, "ending_time": 1568044198194, "color":c2(0), "label": "4m 2s \/ 3.7 GB"}, {"starting_time": 1568044198194, "ending_time": 1568044202758, "color":c1(0)}]},
{"label": "msconvert (14)", "times": [{"starting_time": 1568043965997, "ending_time": 1568043974299, "color":c1(0)}, {"starting_time": 1568043974299, "ending_time": 1568044225676, "color":c2(0), "label": "4m 22s \/ 3.7 GB"}, {"starting_time": 1568044225676, "ending_time": 1568044228052, "color":c1(0)}]},
{"label": "msconvert (15)", "times": [{"starting_time": 1568043974283, "ending_time": 1568043981047, "color":c1(0)}, {"starting_time": 1568043981047, "ending_time": 1568044222321, "color":c2(0), "label": "4m 15s \/ 3.7 GB"}, {"starting_time": 1568044222321, "ending_time": 1568044228890, "color":c1(0)}]},
{"label": "msconvert (16)", "times": [{"starting_time": 1568043981051, "ending_time": 1568044202684, "color":c1(0)}, {"starting_time": 1568044202684, "ending_time": 1568044455194, "color":c2(0), "label": "7m 58s \/ 3.7 GB"}, {"starting_time": 1568044455194, "ending_time": 1568044459544, "color":c1(0)}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1568044202768, "ending_time": 1568044202858, "color":c1(0)}, {"starting_time": 1568044202858, "ending_time": 1568044454396, "color":c2(0), "label": "4m 15s \/ 3.7 GB"}, {"starting_time": 1568044454396, "ending_time": 1568044458042, "color":c1(0)}]},
{"label": "msconvert (18)", "times": [{"starting_time": 1568044207164, "ending_time": 1568044207258, "color":c1(0)}, {"starting_time": 1568044207258, "ending_time": 1568044454250, "color":c2(0), "label": "4m 13s \/ 3.7 GB"}, {"starting_time": 1568044454250, "ending_time": 1568044459713, "color":c1(0)}]},
{"label": "msconvert (19)", "times": [{"starting_time": 1568044228060, "ending_time": 1568044228152, "color":c1(0)}, {"starting_time": 1568044228152, "ending_time": 1568044472681, "color":c2(0), "label": "4m 10s \/ 3.7 GB"}, {"starting_time": 1568044472681, "ending_time": 1568044477895, "color":c1(0)}]},
{"label": "msconvert (20)", "times": [{"starting_time": 1568044228896, "ending_time": 1568044228990, "color":c1(0)}, {"starting_time": 1568044228990, "ending_time": 1568044476546, "color":c2(0), "label": "4m 14s \/ 3.7 GB"}, {"starting_time": 1568044476546, "ending_time": 1568044483238, "color":c1(0)}]},
{"label": "msconvert (21)", "times": [{"starting_time": 1568044458061, "ending_time": 1568044458147, "color":c1(0)}, {"starting_time": 1568044458147, "ending_time": 1568044704664, "color":c2(0), "label": "4m 8s \/ 3.7 GB"}, {"starting_time": 1568044704664, "ending_time": 1568044706332, "color":c1(0)}]},
{"label": "msconvert (22)", "times": [{"starting_time": 1568044459549, "ending_time": 1568044459644, "color":c1(0)}, {"starting_time": 1568044459644, "ending_time": 1568044713823, "color":c2(0), "label": "4m 20s \/ 3.7 GB"}, {"starting_time": 1568044713823, "ending_time": 1568044719366, "color":c1(0)}]},
{"label": "msconvert (23)", "times": [{"starting_time": 1568044459719, "ending_time": 1568044459814, "color":c1(0)}, {"starting_time": 1568044459814, "ending_time": 1568044710866, "color":c2(0), "label": "4m 15s \/ 3.7 GB"}, {"starting_time": 1568044710866, "ending_time": 1568044714923, "color":c1(0)}]},
{"label": "msconvert (24)", "times": [{"starting_time": 1568044477903, "ending_time": 1568044477995, "color":c1(0)}, {"starting_time": 1568044477995, "ending_time": 1568044734667, "color":c2(0), "label": "4m 20s \/ 3.7 GB"}, {"starting_time": 1568044734667, "ending_time": 1568044738343, "color":c1(0)}]},
{"label": "msconvert (25)", "times": [{"starting_time": 1568044483243, "ending_time": 1568044483338, "color":c1(0)}, {"starting_time": 1568044483338, "ending_time": 1568044742057, "color":c2(0), "label": "4m 21s \/ 3.7 GB"}, {"starting_time": 1568044742057, "ending_time": 1568044744059, "color":c1(0)}]},
{"label": "msconvert (26)", "times": [{"starting_time": 1568044706358, "ending_time": 1568044706431, "color":c1(0)}, {"starting_time": 1568044706431, "ending_time": 1568044856847, "color":c2(0), "label": "2m 33s \/ 3.7 GB"}, {"starting_time": 1568044856847, "ending_time": 1568044859540, "color":c1(0)}]},
{"label": "msconvert (27)", "times": [{"starting_time": 1568044714932, "ending_time": 1568044715023, "color":c1(0)}, {"starting_time": 1568044715023, "ending_time": 1568044856410, "color":c2(0), "label": "2m 26s \/ 3.7 GB"}, {"starting_time": 1568044856410, "ending_time": 1568044861281, "color":c1(0)}]},
{"label": "quandenser", "times": [{"starting_time": 1568044861304, "ending_time": 1568044861381, "color":c1(1)}, {"starting_time": 1568044861381, "ending_time": 1568048817251, "color":c2(1), "label": "1h 5m 58s \/ 30.4 GB"}, {"starting_time": 1568048817251, "ending_time": 1568048819251, "color":c1(1)}]},
{"label": "tide_search", "times": [{"starting_time": 1568048819292, "ending_time": 1568048819351, "color":c1(2)}, {"starting_time": 1568048819351, "ending_time": 1568048934584, "color":c2(2), "label": "1m 56s \/ 1.9 GB"}, {"starting_time": 1568048934584, "ending_time": 1568048935740, "color":c1(2)}]},
{"label": "triqler", "times": [{"starting_time": 1568048935762, "ending_time": 1568048935840, "color":c1(3)}, {"starting_time": 1568048935840, "ending_time": 1568049184457, "color":c2(3), "label": "4m 12s \/ 20.9 GB"}, {"starting_time": 1568049184457, "ending_time": 1568049187928, "color":c1(3)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>