task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
4	41/3e7b7b	13866	msconvert (2)	COMPLETED	0	2019-10-18 15:12:38.607	3m 19s	3m 18s	152.0%	573.7 MB	3.7 GB	2.9 GB	404 MB
1	8b/06a8ba	13872	msconvert (1)	COMPLETED	0	2019-10-18 15:12:38.622	3m 30s	3m 24s	135.9%	555.5 MB	3.7 GB	2.9 GB	399 MB
5	4a/2b289d	13899	msconvert (3)	COMPLETED	0	2019-10-18 15:12:38.636	3m 30s	3m 18s	163.5%	596.4 MB	3.7 GB	2.8 GB	408.2 MB
3	00/f54296	13919	msconvert (5)	COMPLETED	0	2019-10-18 15:12:38.645	3m 31s	3m 30s	144.8%	583.3 MB	3.7 GB	3 GB	433.3 MB
2	94/f1cfb6	13883	msconvert (4)	COMPLETED	0	2019-10-18 15:12:38.629	3m 31s	3m 30s	128.5%	635 MB	3.7 GB	2.9 GB	414.4 MB
6	bc/33ed01	9201	quandenser_parallel_1 (1)	COMPLETED	0	2019-10-18 15:15:57.994	32.1s	30.2s	148.2%	6.8 GB	27.3 GB	229.4 MB	23.4 KB
9	6a/71f2a7	11500	quandenser_parallel_1 (2)	COMPLETED	0	2019-10-18 15:16:09.409	32s	30.2s	157.4%	6.8 GB	27.3 GB	221.7 MB	23.4 KB
11	3e/9af2db	11720	quandenser_parallel_1 (3)	COMPLETED	0	2019-10-18 15:16:09.589	31.9s	30.2s	121.7%	6.8 GB	27.2 GB	232.4 MB	23.4 KB
12	69/f2b4b1	15952	quandenser_parallel_1 (4)	COMPLETED	0	2019-10-18 15:16:30.057	31.7s	30.3s	217.9%	8.1 GB	27.3 GB	239.2 MB	112.1 KB
15	ad/851071	23080	quandenser_parallel_1 (5)	COMPLETED	0	2019-10-18 15:17:01.782	31.6s	30.2s	144.2%	6.9 GB	27.4 GB	238.5 MB	23.4 KB
7	5c/18d4b1	9195	msconvert (6)	COMPLETED	0	2019-10-18 15:15:57.977	2m 34s	2m 30s	241.0%	148.1 MB	3.7 GB	2.9 GB	413.2 MB
10	74/a00412	11051	msconvert (8)	COMPLETED	0	2019-10-18 15:16:08.855	2m 55s	2m 54s	150.6%	592.2 MB	3.7 GB	3.1 GB	420.8 MB
17	30/0ec54d	3810	quandenser_parallel_1 (6)	COMPLETED	0	2019-10-18 15:18:32.023	32.2s	30.2s	193.4%	7.7 GB	27.3 GB	236.5 MB	4.3 MB
8	07/40dcc7	11021	msconvert (7)	COMPLETED	0	2019-10-18 15:16:08.792	2m 57s	2m 48s	146.3%	600 MB	3.7 GB	2.8 GB	410.8 MB
14	de/42beba	18475	msconvert (10)	FAILED	1	2019-10-18 15:16:41.536	2m 44s	2m 24s	121.8%	597.4 MB	3.7 GB	1.6 GB	275.8 MB
13	d4/0ebb52	18330	msconvert (9)	COMPLETED	0	2019-10-18 15:16:41.373	2m 45s	2m 42s	192.2%	568.4 MB	3.7 GB	2.9 GB	418.4 MB
19	bc/1be15f	9357	quandenser_parallel_1 (7)	COMPLETED	0	2019-10-18 15:19:04.191	26.4s	24.2s	232.0%	6.9 GB	27.3 GB	237.6 MB	23.7 KB
21	83/01a5c6	13729	quandenser_parallel_1 (8)	COMPLETED	0	2019-10-18 15:19:26.023	26.3s	24.2s	168.6%	6.8 GB	27.1 GB	232.7 MB	23.2 KB
16	0c/f180cf	3809	msconvert (11)	COMPLETED	0	2019-10-18 15:18:32.020	1m 58s	1m 54s	283.0%	519.9 MB	3.7 GB	3.2 GB	446.1 MB
20	d1/2d7c6a	10433	msconvert (13)	COMPLETED	0	2019-10-18 15:19:05.510	2m 58s	2m 54s	287.6%	576.1 MB	3.7 GB	2.7 GB	389.5 MB
22	b8/f7beb9	18601	msconvert (10)	COMPLETED	0	2019-10-18 15:19:30.642	2m 49s	2m 24s	136.9%	147 MB	3.7 GB	2.8 GB	409.3 MB
18	a2/11f3fd	9198	msconvert (12)	COMPLETED	0	2019-10-18 15:19:03.853	3m 19s	3m 18s	140.5%	667.7 MB	3.7 GB	3.5 GB	473.2 MB
23	d6/f3ba09	14671	msconvert (14)	COMPLETED	0	2019-10-18 15:19:26.126	2m 58s	2m 48s	134.3%	441.1 MB	3.7 GB	3.1 GB	458.2 MB
25	c7/0e6b06	4149	quandenser_parallel_1 (9)	COMPLETED	0	2019-10-18 15:20:29.639	2m 6s	30.2s	156.0%	7.9 GB	27.3 GB	238.4 MB	23.4 KB
24	26/4f4bf6	23772	msconvert (15)	COMPLETED	0	2019-10-18 15:19:52.304	3m	2m 18s	223.5%	523.5 MB	3.7 GB	2.9 GB	414.7 MB
29	45/293ef6	8206	quandenser_parallel_1 (11)	COMPLETED	0	2019-10-18 15:22:23.644	31.7s	30.2s	139.3%	6.9 GB	27.2 GB	219.1 MB	23.4 KB
27	d3/a7108b	6579	quandenser_parallel_1 (10)	COMPLETED	0	2019-10-18 15:22:19.990	37s	36.2s	152.5%	6.9 GB	27.3 GB	255.8 MB	23.3 KB
30	77/b2af58	10490	quandenser_parallel_1 (12)	COMPLETED	0	2019-10-18 15:22:35.250	32s	30.2s	148.5%	7 GB	27.2 GB	230.3 MB	23.4 KB
33	74/df30ab	15272	quandenser_parallel_1 (13)	COMPLETED	0	2019-10-18 15:22:56.980	31.7s	30.2s	137.9%	6.9 GB	27.2 GB	256.6 MB	23.3 KB
35	ee/a8d8cd	21444	quandenser_parallel_1 (14)	COMPLETED	0	2019-10-18 15:23:28.658	37.1s	36.3s	128.6%	8.2 GB	27.3 GB	267.3 MB	23.7 KB
36	c0/300b5d	28603	quandenser_parallel_1 (15)	COMPLETED	0	2019-10-18 15:24:05.712	41.6s	36.3s	134.7%	6.9 GB	27.3 GB	223.9 MB	23.4 KB
28	dd/fd1554	7759	msconvert (17)	COMPLETED	0	2019-10-18 15:22:22.585	2m 49s	2m 48s	198.2%	502.4 MB	3.7 GB	2.9 GB	412.4 MB
26	ac/d2cd3d	6570	msconvert (16)	COMPLETED	0	2019-10-18 15:22:03.743	3m 20s	3m	176.6%	643.1 MB	3.7 GB	3.1 GB	448 MB
38	c3/98462e	5741	quandenser_parallel_1 (16)	COMPLETED	0	2019-10-18 15:25:11.871	31.7s	30.3s	149.4%	6.9 GB	27.5 GB	225.6 MB	4.2 MB
34	af/4b2f97	17654	msconvert (20)	COMPLETED	0	2019-10-18 15:23:07.258	2m 38s	2m 36s	118.8%	553.7 MB	3.7 GB	2.9 GB	415.1 MB
31	27/aee04a	13904	msconvert (18)	COMPLETED	0	2019-10-18 15:22:52.579	2m 59s	2m 54s	120.9%	481.4 MB	3.7 GB	3 GB	437.6 MB
32	77/eb6a7f	14508	msconvert (19)	COMPLETED	0	2019-10-18 15:22:55.327	3m 4s	3m	129.6%	632.2 MB	3.7 GB	3.2 GB	459.7 MB
40	e9/b21fb0	11362	quandenser_parallel_1 (17)	COMPLETED	0	2019-10-18 15:25:43.576	31.9s	30.2s	133.2%	6.9 GB	27.4 GB	251.2 MB	23.4 KB
41	1f/c9b20b	12322	quandenser_parallel_1 (18)	COMPLETED	0	2019-10-18 15:25:45.635	31.9s	30.3s	151.4%	7 GB	27.2 GB	230 MB	23.4 KB
44	b3/6aadb8	18746	quandenser_parallel_1 (19)	COMPLETED	0	2019-10-18 15:26:15.439	36.7s	36.3s	128.7%	7 GB	27.3 GB	251.6 MB	6.4 MB
45	33/f1a87e	19416	quandenser_parallel_1 (20)	COMPLETED	0	2019-10-18 15:26:17.567	37s	36.3s	150.3%	8.1 GB	27.2 GB	260.4 MB	25 KB
37	cb/666c98	5732	msconvert (21)	COMPLETED	0	2019-10-18 15:25:11.846	2m 44s	2m 42s	117.5%	513.6 MB	3.7 GB	3 GB	429.9 MB
39	7b/abe4aa	8315	msconvert (22)	COMPLETED	0	2019-10-18 15:25:24.178	2m 46s	2m 42s	144.3%	483.2 MB	3.7 GB	3 GB	439.5 MB
48	a9/0403b1	2187	quandenser_parallel_1 (21)	COMPLETED	0	2019-10-18 15:27:55.823	31.8s	30.3s	176.3%	6.9 GB	27.5 GB	235.5 MB	23.7 KB
42	d9/de5861	13452	msconvert (23)	COMPLETED	0	2019-10-18 15:25:51.261	2m 44s	2m 42s	125.5%	629.5 MB	3.7 GB	3.1 GB	443.8 MB
43	53/79518a	15487	msconvert (24)	COMPLETED	0	2019-10-18 15:25:59.204	2m 41s	2m 36s	130.5%	150.1 MB	3.7 GB	3 GB	418.1 MB
50	42/9a5026	8205	quandenser_parallel_1 (22)	COMPLETED	0	2019-10-18 15:28:27.618	36.9s	36.2s	136.9%	8.1 GB	27.3 GB	247.5 MB	1.2 MB
52	6c/dc5850	11099	quandenser_parallel_1 (23)	COMPLETED	0	2019-10-18 15:28:39.729	36.7s	36.2s	135.1%	6.8 GB	27.2 GB	244.1 MB	23.4 KB
46	d0/9f0dc9	26078	msconvert (25)	COMPLETED	0	2019-10-18 15:26:52.184	2m 45s	2m 42s	122.4%	495.9 MB	3.7 GB	3 GB	433.3 MB
54	ae/d9686d	17898	quandenser_parallel_1 (24)	COMPLETED	0	2019-10-18 15:29:16.395	31.7s	30.2s	144.7%	6.9 GB	27.3 GB	234.2 MB	23.7 KB
56	40/166f70	23997	quandenser_parallel_1 (25)	COMPLETED	0	2019-10-18 15:29:48.111	36.7s	36.2s	127.8%	8.2 GB	27.2 GB	246.9 MB	25 KB
47	55/d0a173	2186	msconvert (26)	COMPLETED	0	2019-10-18 15:27:55.822	2m 46s	2m 42s	122.4%	544.9 MB	3.7 GB	2.8 GB	408.7 MB
49	f4/039cc6	5299	msconvert (27)	COMPLETED	0	2019-10-18 15:28:09.693	2m 49s	2m 48s	119.8%	555.4 MB	3.7 GB	2.9 GB	415.5 MB
58	09/750ed4	32549	quandenser_parallel_1 (26)	COMPLETED	0	2019-10-18 15:30:41.579	31.9s	30.3s	173.0%	7.8 GB	27.2 GB	232 MB	23.4 KB
51	ee/4d2935	9842	msconvert (28)	COMPLETED	0	2019-10-18 15:28:35.082	2m 59s	2m 54s	118.9%	586.3 MB	3.7 GB	3.1 GB	447.1 MB
60	85/652c59	6120	quandenser_parallel_1 (27)	COMPLETED	0	2019-10-18 15:31:13.526	36.7s	36.2s	142.5%	6.9 GB	27.2 GB	236.8 MB	23.4 KB
53	73/0245da	15806	msconvert (29)	COMPLETED	0	2019-10-18 15:29:04.550	2m 59s	2m 54s	133.6%	398.7 MB	3.7 GB	3.1 GB	454.2 MB
61	b4/7f6800	13143	quandenser_parallel_1 (28)	COMPLETED	0	2019-10-18 15:31:50.181	41.7s	36.3s	165.2%	6.9 GB	27.2 GB	243.7 MB	23.4 KB
55	bc/99893d	21989	msconvert (30)	COMPLETED	0	2019-10-18 15:29:37.201	3m 4s	3m	128.9%	586.5 MB	3.7 GB	3.6 GB	452.3 MB
64	57/4a9648	20457	quandenser_parallel_1 (29)	COMPLETED	0	2019-10-18 15:32:31.846	36.6s	36.2s	129.9%	8.2 GB	27.3 GB	260.6 MB	160.1 KB
66	5f/e10902	26880	quandenser_parallel_1 (30)	COMPLETED	0	2019-10-18 15:33:08.478	36.6s	36.2s	128.3%	8.1 GB	27.3 GB	241.2 MB	120.1 KB
57	e1/c68b68	32548	msconvert (31)	COMPLETED	0	2019-10-18 15:30:41.574	3m 15s	3m 12s	120.4%	333.4 MB	3.7 GB	3.7 GB	477.8 MB
59	79/af5033	3677	msconvert (32)	COMPLETED	0	2019-10-18 15:30:58.666	3m 4s	3m	116.4%	518.8 MB	3.7 GB	3.6 GB	453.5 MB
68	eb/7d087c	2132	quandenser_parallel_1 (31)	COMPLETED	0	2019-10-18 15:33:56.099	36.8s	36.2s	136.2%	6.9 GB	27.3 GB	249.5 MB	23.4 KB
62	2d/c4c4f1	9988	msconvert (33)	COMPLETED	0	2019-10-18 15:31:34.197	3m 5s	3m	126.2%	530.2 MB	3.7 GB	3.7 GB	461 MB
69	fa/a53d2a	8912	quandenser_parallel_1 (32)	COMPLETED	0	2019-10-18 15:34:32.855	31.5s	30.2s	140.3%	6.9 GB	27.4 GB	240.4 MB	23.4 KB
63	c7/da55c5	15396	msconvert (34)	COMPLETED	0	2019-10-18 15:32:03.303	3m 4s	3m	135.4%	401.8 MB	3.7 GB	3.6 GB	460.7 MB
72	22/9c917e	15064	quandenser_parallel_1 (33)	COMPLETED	0	2019-10-18 15:35:04.341	31.8s	30.2s	130.5%	6.9 GB	27.2 GB	245.1 MB	23.4 KB
65	7c/d92c60	22142	msconvert (35)	COMPLETED	0	2019-10-18 15:32:41.603	3m 4s	3m	129.5%	329.4 MB	3.7 GB	3.6 GB	446.8 MB
74	c4/7b96f3	21368	quandenser_parallel_1 (34)	COMPLETED	0	2019-10-18 15:35:36.171	41.6s	36.3s	142.8%	7 GB	27.2 GB	249.7 MB	23.4 KB
76	2e/67f36a	28399	quandenser_parallel_1 (35)	COMPLETED	0	2019-10-18 15:36:17.819	36.6s	36.3s	131.3%	6.9 GB	27.2 GB	238.2 MB	23.4 KB
67	0b/6df82b	2121	msconvert (36)	COMPLETED	0	2019-10-18 15:33:56.088	3m 9s	3m 6s	120.2%	492.6 MB	3.7 GB	3.7 GB	467.8 MB
70	54/f4ba14	4056	msconvert (37)	COMPLETED	0	2019-10-18 15:34:03.046	3m 9s	3m 6s	127.6%	484.2 MB	3.7 GB	3.6 GB	459.8 MB
77	a1/30efc1	3658	quandenser_parallel_1 (36)	COMPLETED	0	2019-10-18 15:37:05.245	37.1s	36.2s	134.0%	8.1 GB	27.2 GB	242.1 MB	6.5 MB
79	62/19c730	5403	quandenser_parallel_1 (37)	COMPLETED	0	2019-10-18 15:37:12.207	37.2s	36.2s	150.9%	8.1 GB	27.2 GB	243.2 MB	304.1 KB
71	dd/8d40d1	10278	msconvert (38)	COMPLETED	0	2019-10-18 15:34:39.247	3m 15s	3m 12s	138.2%	407.5 MB	3.7 GB	3.6 GB	480 MB
73	0b/ac1012	16058	msconvert (39)	COMPLETED	0	2019-10-18 15:35:07.108	3m 4s	3m	142.6%	496.9 MB	3.7 GB	3.6 GB	460.5 MB
81	ba/d2ac7a	13068	quandenser_parallel_1 (38)	COMPLETED	0	2019-10-18 15:37:53.809	36.8s	36.3s	138.1%	6.9 GB	27.3 GB	259.4 MB	23.4 KB
75	d1/26dea5	22925	msconvert (40)	COMPLETED	0	2019-10-18 15:35:45.938	3m 10s	3m 6s	150.6%	168.4 MB	3.7 GB	3.9 GB	479.3 MB
84	b7/75512c	19939	quandenser_parallel_1 (39)	COMPLETED	0	2019-10-18 15:38:30.646	36.5s	36.2s	149.3%	7 GB	27.2 GB	245.7 MB	23.4 KB
86	71/5fe145	26759	quandenser_parallel_1 (40)	COMPLETED	0	2019-10-18 15:39:07.107	36.8s	36.2s	131.0%	8.1 GB	27.3 GB	253.3 MB	23.7 KB
78	1e/27ad1e	3653	msconvert (41)	COMPLETED	0	2019-10-18 15:37:05.244	3m 4s	3m	176.0%	499.5 MB	3.7 GB	3.4 GB	458.4 MB
80	ba/6ced2a	10679	msconvert (42)	COMPLETED	0	2019-10-18 15:37:42.323	2m 44s	2m 42s	125.5%	506.4 MB	3.7 GB	3 GB	417.5 MB
88	54/e05111	4013	quandenser_parallel_1 (41)	COMPLETED	0	2019-10-18 15:40:09.596	37s	36.3s	153.8%	7 GB	27.3 GB	253 MB	23.3 KB
82	c2/b59d31	13069	msconvert (43)	COMPLETED	0	2019-10-18 15:37:53.810	2m 59s	2m 54s	129.0%	480.9 MB	3.7 GB	3.5 GB	466.9 MB
83	17/94f0e3	16389	msconvert (44)	COMPLETED	0	2019-10-18 15:38:11.167	3m 4s	3m	130.4%	375.2 MB	3.7 GB	3.7 GB	469.9 MB
90	2e/b1a477	10475	quandenser_parallel_1 (42)	COMPLETED	0	2019-10-18 15:40:46.618	31.5s	30.3s	156.4%	7 GB	27.2 GB	220.3 MB	23.7 KB
92	fb/0919eb	16392	quandenser_parallel_1 (43)	COMPLETED	0	2019-10-18 15:41:15.238	36.9s	36.2s	127.7%	8.1 GB	27.3 GB	249.7 MB	23.7 KB
93	67/abe4aa	17128	quandenser_parallel_1 (44)	COMPLETED	0	2019-10-18 15:41:18.100	36.8s	36.3s	151.5%	7.4 GB	27.3 GB	250.8 MB	23.4 KB
85	40/3e8b22	24739	msconvert (45)	COMPLETED	0	2019-10-18 15:38:55.795	3m 9s	3m 6s	128.9%	289.6 MB	3.7 GB	3.7 GB	462.8 MB
96	d4/50230a	25326	quandenser_parallel_1 (45)	COMPLETED	0	2019-10-18 15:42:05.151	36.9s	36.3s	131.2%	8.2 GB	27.3 GB	251.6 MB	25 KB
87	c1/1a815d	4007	msconvert (46)	COMPLETED	0	2019-10-18 15:40:09.591	3m 10s	3m 6s	154.0%	380.3 MB	3.7 GB	3.6 GB	464.8 MB
89	fd/06d637	6977	msconvert (47)	COMPLETED	0	2019-10-18 15:40:25.832	3m 4s	3m	153.1%	453.1 MB	3.7 GB	3.7 GB	475.5 MB
98	51/27286f	4557	quandenser_parallel_1 (46)	COMPLETED	0	2019-10-18 15:43:19.304	37.1s	36.4s	128.9%	6.9 GB	27.2 GB	250 MB	23.4 KB
91	d4/5dc025	11889	msconvert (48)	COMPLETED	0	2019-10-18 15:40:52.726	3m 5s	3m	150.5%	524.2 MB	3.7 GB	3.7 GB	468.7 MB
100	aa/443412	11081	quandenser_parallel_1 (47)	COMPLETED	0	2019-10-18 15:43:56.434	36.7s	36.2s	136.3%	8.1 GB	27.3 GB	251.6 MB	23.7 KB
95	3b/8fed76	25319	msconvert (50)	COMPLETED	0	2019-10-18 15:42:05.144	2m 54s	2m 48s	137.2%	426.7 MB	3.7 GB	3.2 GB	428.8 MB
102	3e/ab27a5	18230	quandenser_parallel_1 (48)	COMPLETED	0	2019-10-18 15:44:33.090	31.5s	30.3s	218.3%	7.6 GB	27.3 GB	247.1 MB	23.7 KB
104	28/2fdc6d	24006	quandenser_parallel_1 (49)	COMPLETED	0	2019-10-18 15:45:04.633	31.4s	30.2s	137.6%	6.8 GB	27.9 GB	233.2 MB	23.4 KB
97	38/4a8127	4552	msconvert (51)	COMPLETED	0	2019-10-18 15:43:19.290	2m 54s	2m 48s	136.6%	459.5 MB	3.7 GB	3.3 GB	451.1 MB
99	ce/b5de57	6756	msconvert (52)	COMPLETED	0	2019-10-18 15:43:30.210	2m 46s	2m 42s	160.7%	390.1 MB	3.7 GB	3.5 GB	449.4 MB
106	ba/29961a	32729	quandenser_parallel_1 (50)	COMPLETED	0	2019-10-18 15:46:13.158	31.4s	30.2s	149.4%	6.8 GB	27.3 GB	238.1 MB	23.4 KB
101	76/050fd9	11810	msconvert (53)	COMPLETED	0	2019-10-18 15:43:57.624	2m 54s	2m 48s	171.3%	346.6 MB	3.7 GB	3.9 GB	491.7 MB
108	b1/1dfd99	5798	quandenser_parallel_1 (51)	COMPLETED	0	2019-10-18 15:46:44.546	31.4s	30.2s	171.1%	8.1 GB	27.3 GB	245.3 MB	2.9 MB
103	52/42b040	22815	msconvert (54)	COMPLETED	0	2019-10-18 15:44:58.931	2m 33s	2m 30s	190.6%	372.6 MB	3.7 GB	3.5 GB	454.6 MB
94	0b/5047e0	23300	msconvert (49)	COMPLETED	0	2019-10-18 15:41:52.134	5m 40s	3m 6s	137.5%	391.6 MB	3.7 GB	3.8 GB	479.5 MB
110	e4/dee760	11385	quandenser_parallel_1 (52)	COMPLETED	0	2019-10-18 15:47:15.934	36.8s	36.2s	165.7%	6.9 GB	27.9 GB	263.4 MB	23.4 KB
112	f3/e8ed9f	14154	quandenser_parallel_1 (53)	COMPLETED	0	2019-10-18 15:47:32.414	36.9s	36.3s	158.1%	8.1 GB	27.4 GB	252.1 MB	1.9 MB
114	a2/a4f798	21467	quandenser_parallel_1 (54)	COMPLETED	0	2019-10-18 15:48:09.274	36.6s	36.3s	135.8%	8.1 GB	27.2 GB	252.5 MB	23.7 KB
105	a1/08a39c	32721	msconvert (55)	COMPLETED	0	2019-10-18 15:46:13.153	2m 43s	2m 42s	153.2%	582.9 MB	3.7 GB	3.2 GB	427.4 MB
107	9f/60bc59	1638	msconvert (56)	COMPLETED	0	2019-10-18 15:46:16.503	2m 59s	2m 54s	141.9%	380.8 MB	3.7 GB	3.6 GB	457.3 MB
116	d4/dc01c9	29243	quandenser_parallel_1 (55)	COMPLETED	0	2019-10-18 15:48:56.644	31.8s	30.3s	143.8%	7 GB	27.3 GB	228.3 MB	23.7 KB
109	01/bf6d91	7070	msconvert (57)	COMPLETED	0	2019-10-18 15:46:51.366	3m	2m 54s	146.6%	369.3 MB	3.7 GB	3.6 GB	451.6 MB
118	63/fac3d2	2947	quandenser_parallel_1 (56)	COMPLETED	0	2019-10-18 15:49:28.400	36.6s	36.2s	150.8%	6.9 GB	27.9 GB	243 MB	23.4 KB
111	9d/9002c6	13909	msconvert (58)	COMPLETED	0	2019-10-18 15:47:32.105	3m 5s	3m	119.8%	615.6 MB	3.7 GB	3.4 GB	476.5 MB
120	cc/68227e	9709	quandenser_parallel_1 (57)	COMPLETED	0	2019-10-18 15:50:04.992	36.6s	36.2s	182.2%	8.2 GB	27.3 GB	247.4 MB	56.1 KB
113	9a/e6505f	18210	msconvert (59)	COMPLETED	0	2019-10-18 15:47:52.715	3m 4s	3m	120.3%	634.4 MB	3.7 GB	3.4 GB	492.8 MB
122	0f/4af538	16263	quandenser_parallel_1 (58)	COMPLETED	0	2019-10-18 15:50:41.595	32.1s	30.3s	163.3%	6.9 GB	27.2 GB	274.1 MB	23.4 KB
124	f8/7fc631	21784	quandenser_parallel_1 (59)	COMPLETED	0	2019-10-18 15:51:13.651	36.8s	36.3s	141.2%	7.9 GB	27.2 GB	292.5 MB	23.4 KB
115	c6/8f5b7b	29242	msconvert (60)	COMPLETED	0	2019-10-18 15:48:56.636	3m 19s	3m 18s	119.8%	390.1 MB	3.7 GB	3.7 GB	519.9 MB
117	06/5ab1c7	421	msconvert (61)	COMPLETED	0	2019-10-18 15:49:15.360	3m 17s	3m 12s	131.0%	437.2 MB	3.7 GB	3.9 GB	525.7 MB
126	8d/4f51f3	31672	quandenser_parallel_1 (60)	COMPLETED	0	2019-10-18 15:52:16.086	37.1s	36.3s	157.4%	7 GB	27.3 GB	301.1 MB	25 KB
119	35/b8b867	6996	msconvert (62)	COMPLETED	0	2019-10-18 15:49:51.172	3m 20s	3m 18s	138.9%	242.1 MB	3.7 GB	3.8 GB	521.1 MB
128	8f/4b49cb	5912	quandenser_parallel_1 (61)	COMPLETED	0	2019-10-18 15:52:53.234	36.7s	36.2s	162.2%	7 GB	27.4 GB	299.5 MB	24.1 KB
121	81/a5ee82	15533	msconvert (63)	COMPLETED	0	2019-10-18 15:50:37.390	2m 59s	2m 54s	133.8%	449.4 MB	3.7 GB	3.5 GB	470.1 MB
123	05/f3108e	18871	msconvert (64)	COMPLETED	0	2019-10-18 15:50:57.140	2m 49s	2m 48s	127.0%	529.6 MB	3.7 GB	3.3 GB	457.9 MB
130	28/ff3639	13012	quandenser_parallel_1 (62)	COMPLETED	0	2019-10-18 15:53:29.976	36.7s	36.2s	142.0%	8.1 GB	27.3 GB	301 MB	23.7 KB
132	6d/9b0115	16346	quandenser_parallel_1 (63)	COMPLETED	0	2019-10-18 15:53:46.332	36.7s	36.2s	157.4%	8.2 GB	27.3 GB	277.3 MB	23.7 KB
134	56/4d6ff7	23501	quandenser_parallel_1 (64)	COMPLETED	0	2019-10-18 15:54:23.036	36.7s	36.3s	128.9%	7.5 GB	27.3 GB	265.3 MB	23.4 KB
125	88/516793	31667	msconvert (65)	COMPLETED	0	2019-10-18 15:52:16.083	3m 21s	3m 18s	114.6%	159.9 MB	3.7 GB	3.8 GB	522.6 MB
127	a3/9a63a9	2224	msconvert (66)	COMPLETED	0	2019-10-18 15:52:31.871	3m 22s	3m 18s	125.1%	404.9 MB	3.7 GB	3.9 GB	531.3 MB
136	87/6973cd	2022	quandenser_parallel_1 (65)	COMPLETED	0	2019-10-18 15:55:36.936	37.1s	36.3s	129.5%	8.1 GB	27.2 GB	297.9 MB	23.7 KB
138	23/f94ac9	5528	quandenser_parallel_1 (66)	COMPLETED	0	2019-10-18 15:55:54.223	36.7s	36.3s	153.5%	7 GB	27.2 GB	305.4 MB	23.4 KB
129	4a/52058f	9505	msconvert (67)	COMPLETED	0	2019-10-18 15:53:11.336	3m 20s	3m 18s	119.1%	302.4 MB	3.7 GB	3.8 GB	532.3 MB
131	8f/ffca36	14511	msconvert (68)	COMPLETED	0	2019-10-18 15:53:36.506	3m 20s	3m 18s	119.3%	384.4 MB	3.7 GB	3.8 GB	529.7 MB
139	58/65d1f0	12357	quandenser_parallel_1 (67)	COMPLETED	0	2019-10-18 15:56:31.061	36.9s	36.3s	156.1%	8.1 GB	27.4 GB	299.6 MB	5.9 MB
133	c8/f6943e	20151	msconvert (69)	COMPLETED	0	2019-10-18 15:54:06.699	3m 4s	3m	119.8%	544.8 MB	3.7 GB	3.5 GB	483.5 MB
142	8e/2d5ee6	19342	quandenser_parallel_1 (68)	COMPLETED	0	2019-10-18 15:57:08.003	36.5s	36.2s	135.5%	8.1 GB	27.2 GB	295.9 MB	23.7 KB
144	ec/0ee5bb	26301	quandenser_parallel_1 (69)	COMPLETED	0	2019-10-18 15:57:44.550	36.6s	36.3s	145.4%	8.2 GB	27.2 GB	279.1 MB	23.3 KB
135	f2/7223ee	2014	msconvert (70)	COMPLETED	0	2019-10-18 15:55:36.932	3m 14s	3m 12s	137.8%	382.2 MB	3.7 GB	3.7 GB	519.2 MB
145	44/28b156	4012	quandenser_parallel_1 (70)	COMPLETED	0	2019-10-18 15:58:51.421	37.2s	36.2s	135.7%	8.2 GB	27.2 GB	292.2 MB	25 KB
137	f0/263d46	8812	msconvert (71)	COMPLETED	0	2019-10-18 15:56:14.009	3m 17s	3m 12s	139.4%	325.1 MB	3.7 GB	3.8 GB	529.7 MB
140	a4/933e90	12362	msconvert (72)	COMPLETED	0	2019-10-18 15:56:31.066	3m 4s	3m	144.6%	516.9 MB	3.7 GB	3.4 GB	475 MB
147	4f/27bab6	10788	quandenser_parallel_1 (71)	COMPLETED	0	2019-10-18 15:59:30.572	37.1s	36.2s	129.8%	8.1 GB	27.2 GB	304.1 MB	23.4 KB
141	2a/31aef2	16884	msconvert (73)	COMPLETED	0	2019-10-18 15:56:56.131	3m 16s	3m 12s	127.2%	279.4 MB	3.7 GB	3.8 GB	517.7 MB
149	af/dcb718	12353	quandenser_parallel_1 (72)	COMPLETED	0	2019-10-18 15:59:35.445	36.7s	36.3s	133.4%	7.4 GB	27.2 GB	271.6 MB	23.7 KB
143	0c/450d2d	20082	msconvert (74)	COMPLETED	0	2019-10-18 15:57:10.784	3m 4s	3m	136.7%	442.9 MB	3.7 GB	3.4 GB	472.7 MB
152	88/52ad10	18907	quandenser_parallel_1 (73)	COMPLETED	0	2019-10-18 16:00:12.139	36.6s	36.2s	149.8%	6.9 GB	27.2 GB	296.5 MB	23.4 KB
154	45/efce50	25839	quandenser_parallel_1 (74)	COMPLETED	0	2019-10-18 16:00:48.754	36.8s	36.2s	130.3%	8.1 GB	27.2 GB	272.7 MB	2.9 MB
146	25/5bf948	4013	msconvert (75)	COMPLETED	0	2019-10-18 15:58:51.423	3m 15s	3m 12s	173.7%	279.9 MB	3.7 GB	4 GB	539.1 MB
156	6a/8df563	5746	quandenser_parallel_1 (75)	COMPLETED	0	2019-10-18 16:02:06.763	36.9s	36.3s	143.3%	8.1 GB	27.2 GB	307.9 MB	23.4 KB
148	30/d1217b	10789	msconvert (76)	COMPLETED	0	2019-10-18 15:59:30.578	3m 16s	3m 12s	173.3%	487.1 MB	3.7 GB	3.9 GB	541.1 MB
150	0c/fdd8d6	18129	msconvert (77)	COMPLETED	0	2019-10-18 16:00:07.677	3m 9s	3m 6s	138.7%	347.2 MB	3.7 GB	3.6 GB	509.9 MB
158	c5/dd3171	12533	quandenser_parallel_1 (76)	COMPLETED	0	2019-10-18 16:02:46.526	36.9s	36.3s	163.7%	8.2 GB	27.3 GB	306.8 MB	23.7 KB
153	11/68b722	20318	msconvert (79)	COMPLETED	0	2019-10-18 16:00:14.941	3m 29s	3m 24s	133.8%	287.6 MB	3.7 GB	3.8 GB	531.8 MB
151	73/f067cd	18845	msconvert (78)	COMPLETED	0	2019-10-18 16:00:12.020	3m 34s	3m 30s	120.7%	725.9 MB	3.7 GB	4.1 GB	551.1 MB
159	89/5036d4	18319	quandenser_parallel_1 (77)	COMPLETED	0	2019-10-18 16:03:16.826	31.5s	30.3s	174.1%	7 GB	27.4 GB	284.1 MB	23.4 KB
162	53/3af62c	24260	quandenser_parallel_1 (78)	COMPLETED	0	2019-10-18 16:03:46.425	36.8s	36.2s	138.7%	6.9 GB	27.2 GB	303.6 MB	23.4 KB
164	51/3bfe06	30835	quandenser_parallel_1 (79)	COMPLETED	0	2019-10-18 16:04:23.194	36.7s	36.3s	141.8%	7.6 GB	27.2 GB	312.8 MB	23.4 KB
155	a0/fc4cc0	5745	msconvert (80)	COMPLETED	0	2019-10-18 16:02:06.761	3m 10s	3m 6s	115.8%	235.3 MB	3.7 GB	3.7 GB	500.5 MB
157	78/8a76fc	12526	msconvert (81)	COMPLETED	0	2019-10-18 16:02:46.517	3m 4s	3m	122.1%	464.7 MB	3.7 GB	3.4 GB	475.1 MB
166	2a/e159df	7543	quandenser_parallel_1 (80)	COMPLETED	0	2019-10-18 16:05:17.045	36.8s	36.4s	182.0%	8.2 GB	27.3 GB	286.4 MB	609.4 KB
160	36/f0983a	19724	msconvert (82)	COMPLETED	0	2019-10-18 16:03:23.385	3m 4s	3m	130.9%	493.1 MB	3.7 GB	3.5 GB	485.6 MB
168	89/da710b	14265	quandenser_parallel_1 (81)	COMPLETED	0	2019-10-18 16:05:53.882	36.8s	36.3s	137.3%	6.9 GB	27.2 GB	274 MB	23.4 KB
170	d0/ea54b9	20790	quandenser_parallel_1 (82)	COMPLETED	0	2019-10-18 16:06:30.710	36.6s	36.2s	140.8%	8.1 GB	27.2 GB	279.9 MB	5 MB
163	df/77e872	24921	msconvert (84)	COMPLETED	0	2019-10-18 16:03:48.326	3m 25s	3m 24s	117.1%	170.7 MB	3.7 GB	3.8 GB	542 MB
161	18/6ef382	23680	msconvert (83)	COMPLETED	0	2019-10-18 16:03:44.369	3m 30s	3m 24s	134.4%	206.5 MB	3.7 GB	3.8 GB	530.5 MB
171	e0/0db24d	28193	quandenser_parallel_1 (83)	COMPLETED	0	2019-10-18 16:07:13.391	32.3s	30.3s	227.4%	8.1 GB	27.2 GB	304.4 MB	23.4 KB
165	91/71d672	7534	msconvert (85)	COMPLETED	0	2019-10-18 16:05:17.020	2m 59s	2m 54s	156.3%	445.3 MB	3.7 GB	3.5 GB	494.2 MB
174	30/c805f3	2102	quandenser_parallel_1 (84)	COMPLETED	0	2019-10-18 16:07:45.718	31.7s	30.2s	185.7%	7.9 GB	27.3 GB	296.8 MB	23.4 KB
176	b8/7b9e02	8452	quandenser_parallel_1 (85)	COMPLETED	0	2019-10-18 16:08:17.398	36.5s	36.2s	134.9%	7 GB	27.2 GB	277.9 MB	23.4 KB
167	7d/2b0274	13259	msconvert (86)	COMPLETED	0	2019-10-18 16:05:50.462	3m 9s	3m 6s	150.7%	322.7 MB	3.7 GB	4 GB	529.8 MB
169	04/3792e1	20091	msconvert (87)	COMPLETED	0	2019-10-18 16:06:27.715	2m 59s	2m 54s	173.2%	492.2 MB	3.7 GB	3.6 GB	497.4 MB
178	77/bcb377	15200	quandenser_parallel_1 (86)	COMPLETED	0	2019-10-18 16:08:59.462	37s	36.3s	150.2%	8.1 GB	27.3 GB	298.9 MB	23.7 KB
180	7f/ae927c	21973	quandenser_parallel_1 (87)	COMPLETED	0	2019-10-18 16:09:36.490	42.7s	42.2s	133.9%	8.2 GB	27.9 GB	290.1 MB	23.4 KB
172	fe/a6c150	28192	msconvert (88)	COMPLETED	0	2019-10-18 16:07:13.390	3m 35s	3m 30s	120.5%	764 MB	3.7 GB	3.8 GB	514.5 MB
173	ab/063362	28639	msconvert (89)	COMPLETED	0	2019-10-18 16:07:14.067	3m 35s	3m 30s	127.2%	771.2 MB	3.7 GB	3.6 GB	498.7 MB
175	b4/88290d	7968	msconvert (90)	COMPLETED	0	2019-10-18 16:08:16.072	2m 59s	2m 54s	147.0%	286.7 MB	3.7 GB	3.7 GB	496.6 MB
182	d1/6ac6bc	582	quandenser_parallel_1 (88)	COMPLETED	0	2019-10-18 16:10:48.408	37.4s	36.2s	126.2%	8.1 GB	27.2 GB	297.4 MB	25 KB
183	e3/d163ae	1422	quandenser_parallel_1 (89)	COMPLETED	0	2019-10-18 16:10:49.080	37s	36.3s	137.1%	8.1 GB	27.3 GB	295.8 MB	23.4 KB
186	e5/c6c566	8205	quandenser_parallel_1 (90)	COMPLETED	0	2019-10-18 16:11:26.125	36.7s	36.2s	148.1%	8.1 GB	27.2 GB	292.3 MB	23.4 KB
177	3c/f15fb5	15193	msconvert (91)	COMPLETED	0	2019-10-18 16:08:59.456	3m 4s	3m	171.6%	411.7 MB	3.7 GB	3.7 GB	496.7 MB
179	4b/2f11be	20266	msconvert (92)	COMPLETED	0	2019-10-18 16:09:26.352	3m 5s	3m	176.9%	152 MB	3.7 GB	3.8 GB	508.7 MB
188	69/f9ee75	15323	quandenser_parallel_1 (91)	COMPLETED	0	2019-10-18 16:12:03.771	36.9s	36.3s	173.7%	8.2 GB	27.4 GB	293.9 MB	23.7 KB
190	58/6959a3	22189	quandenser_parallel_1 (92)	COMPLETED	0	2019-10-18 16:12:40.655	36.8s	36.3s	145.9%	8.2 GB	27.3 GB	293.8 MB	23.7 KB
181	49/0c695c	575	msconvert (93)	COMPLETED	0	2019-10-18 16:10:48.404	3m 14s	3m 12s	126.6%	384.2 MB	3.7 GB	3.7 GB	504.5 MB
184	82/deb8e8	6143	msconvert (94)	COMPLETED	0	2019-10-18 16:11:15.323	3m 4s	3m	129.2%	501.6 MB	3.7 GB	3.6 GB	494.5 MB
185	67/615686	8088	msconvert (95)	COMPLETED	0	2019-10-18 16:11:25.842	2m 59s	2m 54s	120.4%	335.6 MB	3.7 GB	3.3 GB	482.4 MB
192	80/d4d936	2092	quandenser_parallel_1 (93)	COMPLETED	0	2019-10-18 16:14:02.490	37s	36.3s	148.2%	8.2 GB	27.3 GB	292.1 MB	120.1 KB
193	23/6a7555	5581	quandenser_parallel_1 (94)	COMPLETED	0	2019-10-18 16:14:19.499	36.9s	36.2s	146.7%	8.1 GB	27.2 GB	291.8 MB	528.1 KB
187	65/bca1d6	15324	msconvert (96)	COMPLETED	0	2019-10-18 16:12:03.773	3m 4s	3m	138.0%	316.3 MB	3.7 GB	3.7 GB	505.1 MB
196	bd/469416	12681	quandenser_parallel_1 (95)	COMPLETED	0	2019-10-18 16:14:56.407	36.9s	36.2s	141.0%	7 GB	27.3 GB	286.3 MB	23.4 KB
189	12/2e4f54	20619	msconvert (97)	COMPLETED	0	2019-10-18 16:12:31.014	3m 4s	3m	136.5%	317.2 MB	3.7 GB	3.5 GB	493.5 MB
198	e0/e795e4	19689	quandenser_parallel_1 (96)	COMPLETED	0	2019-10-18 16:15:33.282	37s	36.2s	130.3%	8.1 GB	27.4 GB	288.4 MB	23.4 KB
200	5c/3f5101	26511	quandenser_parallel_1 (97)	COMPLETED	0	2019-10-18 16:16:10.323	36.7s	36.3s	147.7%	8.1 GB	27.3 GB	293.2 MB	23.3 KB
191	e0/217adf	2090	msconvert (98)	COMPLETED	0	2019-10-18 16:14:02.489	3m 15s	3m 12s	125.5%	467.7 MB	3.7 GB	3.7 GB	504.8 MB
194	c6/ad7122	6744	msconvert (99)	COMPLETED	0	2019-10-18 16:14:24.771	3m 9s	3m 6s	125.4%	735.6 MB	3.7 GB	3.7 GB	512.4 MB
195	20/4e0185	9452	msconvert (100)	COMPLETED	0	2019-10-18 16:14:39.503	3m 15s	3m 12s	123.7%	442.9 MB	3.7 GB	3.6 GB	514.6 MB
201	f3/f4f292	4260	quandenser_parallel_1 (98)	COMPLETED	0	2019-10-18 16:17:17.036	37.3s	36.3s	139.5%	6.9 GB	27.2 GB	297.1 MB	23.3 KB
197	2a/47819f	14919	msconvert (101)	COMPLETED	0	2019-10-18 16:15:07.784	3m 9s	3m 6s	134.2%	703.2 MB	3.7 GB	3.7 GB	491.1 MB
204	ff/9d9829	11097	quandenser_parallel_1 (99)	COMPLETED	0	2019-10-18 16:17:54.107	37.2s	36.2s	132.5%	8.1 GB	27.3 GB	300.9 MB	24.1 KB
199	b9/4c4f82	20528	msconvert (102)	COMPLETED	0	2019-10-18 16:15:35.034	3m 9s	3m 6s	143.9%	355.2 MB	3.7 GB	3.6 GB	520.3 MB
206	61/fe213e	15855	quandenser_parallel_1 (100)	COMPLETED	0	2019-10-18 16:18:16.590	36.7s	36.3s	165.5%	8.1 GB	27.3 GB	299.2 MB	23.7 KB
208	f4/1be27b	21572	quandenser_parallel_1 (101)	COMPLETED	0	2019-10-18 16:18:44.323	36.9s	36.3s	137.5%	7.5 GB	27.3 GB	286.2 MB	23.4 KB
210	a0/0a5989	28270	quandenser_parallel_1 (102)	COMPLETED	0	2019-10-18 16:19:21.270	37s	36.3s	141.9%	8.1 GB	27.2 GB	299.3 MB	23.4 KB
202	bf/ac9545	4272	msconvert (103)	COMPLETED	0	2019-10-18 16:17:17.042	3m 14s	3m 12s	122.7%	463.4 MB	3.7 GB	3.7 GB	512.8 MB
203	94/406121	7920	msconvert (104)	COMPLETED	0	2019-10-18 16:17:34.236	3m 9s	3m 6s	140.4%	584.2 MB	3.7 GB	3.8 GB	513.7 MB
205	08/a6ba4e	11171	msconvert (105)	COMPLETED	0	2019-10-18 16:17:54.312	3m 9s	3m 6s	131.0%	390.8 MB	3.7 GB	3.6 GB	506.1 MB
212	23/dab70c	6559	quandenser_parallel_1 (103)	COMPLETED	0	2019-10-18 16:20:31.331	36.9s	36.3s	176.6%	8.1 GB	27.4 GB	302.8 MB	3.5 MB
214	9a/5e4920	12573	quandenser_parallel_1 (104)	COMPLETED	0	2019-10-18 16:21:03.638	36.5s	36.2s	142.3%	8.1 GB	27.2 GB	300.7 MB	23.7 KB
207	39/799a80	18802	msconvert (106)	COMPLETED	0	2019-10-18 16:18:31.291	3m 9s	3m 6s	133.9%	375.8 MB	3.7 GB	3.7 GB	501.7 MB
209	ff/2c8db3	23329	msconvert (107)	COMPLETED	0	2019-10-18 16:18:53.326	3m 9s	3m 6s	130.4%	478.3 MB	3.7 GB	3.8 GB	505.4 MB
216	2e/88e557	19633	quandenser_parallel_1 (105)	COMPLETED	0	2019-10-18 16:21:40.181	37.1s	36.3s	136.2%	8.2 GB	27.3 GB	298.6 MB	23.4 KB
218	4b/f4efee	24126	quandenser_parallel_1 (106)	COMPLETED	0	2019-10-18 16:22:02.379	36.9s	36.2s	161.3%	8.1 GB	27.4 GB	293.1 MB	23.4 KB
220	1f/b259e7	30822	quandenser_parallel_1 (107)	COMPLETED	0	2019-10-18 16:22:39.254	36.7s	36.2s	139.1%	7 GB	27.2 GB	291.1 MB	23.4 KB
211	7a/fbe15f	6558	msconvert (108)	COMPLETED	0	2019-10-18 16:20:31.329	3m 10s	3m 6s	114.3%	443 MB	3.7 GB	3.7 GB	504.9 MB
213	cd/f372b9	9155	msconvert (109)	COMPLETED	0	2019-10-18 16:20:43.357	3m 9s	3m 6s	126.0%	324.2 MB	3.7 GB	3.7 GB	499.3 MB
215	1a/e745c9	13468	msconvert (110)	COMPLETED	0	2019-10-18 16:21:08.186	3m 9s	3m 6s	129.6%	212.9 MB	3.7 GB	3.3 GB	496.9 MB
222	80/adbdcf	7935	quandenser_parallel_1 (108)	COMPLETED	0	2019-10-18 16:23:41.204	36.9s	36.3s	143.2%	8.1 GB	27.4 GB	289 MB	4.9 MB
217	ad/c961e9	19696	msconvert (111)	COMPLETED	0	2019-10-18 16:21:40.335	3m 9s	3m 6s	124.8%	459.7 MB	3.7 GB	3.7 GB	497.4 MB
224	6f/c690d3	14595	quandenser_parallel_1 (109)	COMPLETED	0	2019-10-18 16:24:17.421	36.8s	36.2s	180.2%	8.1 GB	27.2 GB	292 MB	5.2 MB
225	0b/f4f807	21298	quandenser_parallel_1 (110)	COMPLETED	0	2019-10-18 16:24:49.622	37s	36.2s	131.2%	8.1 GB	27.3 GB	295.6 MB	23.7 KB
219	95/bcfcd6	26872	msconvert (112)	COMPLETED	0	2019-10-18 16:22:17.304	3m 10s	3m 6s	123.1%	450.8 MB	3.7 GB	3.7 GB	518.4 MB
227	84/b7f123	22141	quandenser_parallel_1 (111)	COMPLETED	0	2019-10-18 16:24:54.262	36.8s	36.2s	197.8%	8.1 GB	27.2 GB	287.8 MB	23.7 KB
229	79/fb6328	28549	quandenser_parallel_1 (112)	COMPLETED	0	2019-10-18 16:25:27.707	31.5s	30.2s	157.7%	7 GB	27.2 GB	301.3 MB	23.4 KB
221	56/c6b020	7915	msconvert (113)	COMPLETED	0	2019-10-18 16:23:41.190	3m 4s	3m	133.4%	379.4 MB	3.7 GB	3.7 GB	527.4 MB
223	0c/6482b8	10629	msconvert (114)	COMPLETED	0	2019-10-18 16:23:52.580	2m 59s	2m 54s	155.4%	460.8 MB	3.7 GB	3.5 GB	512.3 MB
226	f8/6bd187	15044	msconvert (115)	COMPLETED	0	2019-10-18 16:24:18.079	2m 44s	2m 42s	170.3%	379.7 MB	3.7 GB	3.8 GB	498.6 MB
230	aa/eeb97f	5552	quandenser_parallel_1 (113)	COMPLETED	0	2019-10-18 16:26:45.246	31.7s	30.2s	246.1%	7 GB	27.2 GB	312.2 MB	24.1 KB
231	c9/132975	6650	quandenser_parallel_1 (114)	COMPLETED	0	2019-10-18 16:26:52.040	31.6s	30.2s	149.4%	6.8 GB	27.2 GB	302.4 MB	23.2 KB
232	c9/50365e	8204	quandenser_parallel_1 (115)	COMPLETED	0	2019-10-18 16:27:02.433	31.4s	30.2s	159.6%	5.6 GB	27 GB	294.2 MB	23.2 KB
228	51/1ca2bd	28103	msconvert (116)	COMPLETED	0	2019-10-18 16:25:26.623	2m 10s	2m 6s	311.6%	414.7 MB	3.7 GB	3.5 GB	496.1 MB
233	f3/635052	11068	quandenser_parallel_1 (116)	COMPLETED	0	2019-10-18 16:27:36.143	26s	24.2s	164.6%	6.8 GB	27 GB	293.8 MB	23.2 KB
235	ee/54e99d	12123	quandenser_parallel_2	COMPLETED	0	2019-10-18 16:28:02.320	24m 13s	24m 8s	630.5%	12.5 GB	14.4 GB	61.1 GB	970.3 MB
236	63/f206fd	-	sync_variables	COMPLETED	-	2019-10-18 16:52:16.418	3ms	0ms	-	-	-	-	-
237	8e/49283b	7142	quandenser_parallel_3 (1)	COMPLETED	0	2019-10-18 16:52:16.456	41.5s	36.5s	178.3%	6.5 GB	28.8 GB	252.1 MB	4.5 MB
238	34/6473c6	8464	quandenser_parallel_3 (2)	COMPLETED	0	2019-10-18 16:52:57.926	36.4s	36.1s	222.4%	7.6 GB	28.5 GB	250.2 MB	6.1 MB
239	9f/de2ac2	8529	quandenser_parallel_3 (3)	COMPLETED	0	2019-10-18 16:52:58.034	42.4s	42.2s	215.4%	7.7 GB	28.3 GB	290.9 MB	5 MB
240	b9/b49d65	11337	quandenser_parallel_3 (4)	COMPLETED	0	2019-10-18 16:53:40.484	51.4s	48.2s	138.5%	7.6 GB	28.3 GB	239.8 MB	7.3 MB
242	94/559dd5	11327	quandenser_parallel_3 (6)	COMPLETED	0	2019-10-18 16:53:40.482	51.9s	48.2s	244.4%	7.7 GB	28.3 GB	248.6 MB	17.7 MB
243	df/d12f9b	11411	quandenser_parallel_3 (7)	COMPLETED	0	2019-10-18 16:53:40.502	52s	48.2s	137.6%	7.6 GB	28.3 GB	240.2 MB	7.5 MB
241	9a/e061ae	11330	quandenser_parallel_3 (5)	COMPLETED	0	2019-10-18 16:53:40.483	52s	48.2s	143.4%	7.6 GB	28.3 GB	239.9 MB	7.3 MB
244	aa/87b0df	19272	quandenser_parallel_3 (8)	COMPLETED	0	2019-10-18 16:54:31.914	41.5s	36.2s	211.4%	7.8 GB	28.5 GB	301.5 MB	6.4 MB
246	ea/e9f46f	20741	quandenser_parallel_3 (10)	COMPLETED	0	2019-10-18 16:55:13.430	52.8s	48.2s	150.2%	7.7 GB	28.5 GB	300.3 MB	7.9 MB
247	18/a50c3d	20832	quandenser_parallel_3 (11)	COMPLETED	0	2019-10-18 16:55:13.458	53.1s	48.2s	155.3%	7.7 GB	28.5 GB	300 MB	7.4 MB
248	d4/f689fb	20746	quandenser_parallel_3 (12)	COMPLETED	0	2019-10-18 16:55:13.431	58.1s	54.2s	150.7%	7.8 GB	28.6 GB	286.3 MB	9.2 MB
245	ae/c98efd	20736	quandenser_parallel_3 (9)	COMPLETED	0	2019-10-18 16:55:13.427	58.4s	54.2s	162.6%	7.8 GB	28.7 GB	261.7 MB	25.2 MB
249	4a/8258a0	29504	quandenser_parallel_3 (13)	COMPLETED	0	2019-10-18 16:56:06.224	42.5s	42.2s	197.9%	7.7 GB	28.3 GB	286.2 MB	8.3 MB
250	32/022a8e	29742	quandenser_parallel_3 (14)	COMPLETED	0	2019-10-18 16:56:06.540	43.4s	42.2s	204.1%	7.8 GB	28.4 GB	297.5 MB	4.5 MB
251	1a/ef7462	30734	quandenser_parallel_3 (15)	COMPLETED	0	2019-10-18 16:56:12.279	43.2s	42.2s	203.2%	7.9 GB	28.7 GB	307.1 MB	7.6 MB
253	71/05e0ab	2193	quandenser_parallel_3 (17)	COMPLETED	0	2019-10-18 16:56:55.463	1m 2s	1m	154.7%	7.8 GB	28.8 GB	307.5 MB	6 MB
252	7d/35eb28	2236	quandenser_parallel_3 (16)	COMPLETED	0	2019-10-18 16:56:55.476	1m 3s	1m	151.3%	7.8 GB	29.1 GB	275.7 MB	33.1 MB
255	f3/61f818	2207	quandenser_parallel_3 (19)	COMPLETED	0	2019-10-18 16:56:55.469	1m 3s	1m	146.6%	7.9 GB	28.6 GB	297.9 MB	21 MB
254	fe/4759ff	2262	quandenser_parallel_3 (18)	COMPLETED	0	2019-10-18 16:56:55.479	1m 3s	1m	152.2%	7.7 GB	28.4 GB	280 MB	7.6 MB
256	2b/3d99e8	12376	quandenser_parallel_3 (20)	COMPLETED	0	2019-10-18 16:57:57.797	42.4s	42.2s	188.6%	7.6 GB	28.2 GB	307.1 MB	4.3 MB
258	dc/3de937	12788	quandenser_parallel_3 (22)	COMPLETED	0	2019-10-18 16:57:58.777	43.1s	42.2s	212.3%	7.6 GB	28.3 GB	313 MB	11.8 MB
257	49/c29ecb	12847	quandenser_parallel_3 (21)	COMPLETED	0	2019-10-18 16:57:58.810	51.4s	48.2s	291.1%	7.6 GB	28.3 GB	323.2 MB	22.4 MB
260	36/451860	17668	quandenser_parallel_3 (24)	COMPLETED	0	2019-10-18 16:58:50.173	52.7s	48.2s	142.0%	5.6 GB	28.5 GB	258.9 MB	7.7 MB
259	26/4c4947	17844	quandenser_parallel_3 (23)	COMPLETED	0	2019-10-18 16:58:50.258	52.6s	48.2s	138.2%	5.9 GB	28.4 GB	263.8 MB	7.9 MB
262	75/464824	17672	quandenser_parallel_3 (26)	COMPLETED	0	2019-10-18 16:58:50.174	58.2s	54.2s	281.5%	7.9 GB	28.6 GB	251.3 MB	28 MB
261	13/dace26	17666	quandenser_parallel_3 (25)	COMPLETED	0	2019-10-18 16:58:50.172	58.3s	54.2s	260.7%	7.8 GB	28.5 GB	312.8 MB	7.1 MB
263	a7/77cd2b	26067	quandenser_parallel_3 (27)	COMPLETED	0	2019-10-18 16:59:42.880	51.5s	48.2s	172.3%	7.8 GB	28.5 GB	279.7 MB	28.1 MB
264	c1/c72596	26102	quandenser_parallel_3 (28)	COMPLETED	0	2019-10-18 16:59:42.900	51.5s	48.2s	256.6%	7.7 GB	28.4 GB	297.3 MB	21.6 MB
265	45/2423d1	27303	quandenser_parallel_3 (29)	COMPLETED	0	2019-10-18 16:59:49.087	50.9s	48.2s	155.0%	7.4 GB	28.3 GB	304.7 MB	9 MB
266	69/7e62a9	27345	quandenser_parallel_3 (30)	COMPLETED	0	2019-10-18 16:59:49.107	56.3s	54.2s	228.3%	9 GB	28.5 GB	289.8 MB	35.2 MB
267	e6/a7d4eb	2190	quandenser_parallel_3 (31)	COMPLETED	0	2019-10-18 17:00:45.405	58.4s	54.2s	160.1%	7.6 GB	28.5 GB	273.7 MB	14.5 MB
269	df/2dfdfc	2192	quandenser_parallel_3 (33)	COMPLETED	0	2019-10-18 17:00:45.406	1m 8s	1m 6s	165.8%	8.8 GB	29.1 GB	288.8 MB	51.3 MB
270	f9/bd2ef4	2198	quandenser_parallel_3 (34)	COMPLETED	0	2019-10-18 17:00:45.407	1m 9s	1m 6s	162.1%	7.8 GB	28.4 GB	325.9 MB	17.8 MB
268	52/8b98b6	3137	quandenser_parallel_3 (32)	COMPLETED	0	2019-10-18 17:00:45.843	1m 8s	1m 6s	168.1%	7.8 GB	28.5 GB	292.2 MB	32 MB
271	ae/eb173d	12107	quandenser_parallel_3 (35)	COMPLETED	0	2019-10-18 17:01:43.794	43.2s	42.3s	185.8%	6.4 GB	28.3 GB	282.2 MB	7.6 MB
272	0b/c1713d	13107	quandenser_parallel_3 (36)	COMPLETED	0	2019-10-18 17:01:53.522	51.2s	48.2s	179.0%	7.7 GB	28.7 GB	294.3 MB	19.9 MB
274	6e/baeefb	13677	quandenser_parallel_3 (38)	COMPLETED	0	2019-10-18 17:01:54.333	51s	48.2s	158.0%	7.6 GB	28.2 GB	294.8 MB	8.8 MB
273	18/4f5228	13518	quandenser_parallel_3 (37)	COMPLETED	0	2019-10-18 17:01:54.120	51.3s	48.2s	185.7%	7.8 GB	28.5 GB	298 MB	11.4 MB
275	76/86a8b1	18132	quandenser_parallel_3 (39)	COMPLETED	0	2019-10-18 17:02:26.968	41.3s	36.2s	190.0%	7.6 GB	28.4 GB	305.4 MB	4.4 MB
278	bb/ba5ae7	21996	quandenser_parallel_3 (42)	COMPLETED	0	2019-10-18 17:03:08.465	51.8s	48.2s	139.2%	6.4 GB	28.4 GB	229.5 MB	8 MB
279	c6/90da42	22169	quandenser_parallel_3 (43)	COMPLETED	0	2019-10-18 17:03:08.508	51.8s	48.2s	139.1%	6.1 GB	28.6 GB	233.1 MB	7.2 MB
276	8c/f61b84	21994	quandenser_parallel_3 (40)	COMPLETED	0	2019-10-18 17:03:08.464	57s	54.2s	296.7%	7.9 GB	28.6 GB	268.4 MB	47.5 MB
277	1d/e3ba1e	22002	quandenser_parallel_3 (41)	COMPLETED	0	2019-10-18 17:03:08.466	1m 7s	1m 6s	323.0%	9.1 GB	28.5 GB	339.3 MB	48.7 MB
282	a0/7a42dc	31844	quandenser_parallel_3 (46)	COMPLETED	0	2019-10-18 17:04:05.476	51.2s	48.2s	172.5%	7.6 GB	28.3 GB	301.7 MB	8 MB
281	52/c13924	30822	quandenser_parallel_3 (45)	COMPLETED	0	2019-10-18 17:04:00.329	57.4s	54.2s	189.1%	7.8 GB	28.7 GB	305.4 MB	25.4 MB
280	7d/687d96	30768	quandenser_parallel_3 (44)	COMPLETED	0	2019-10-18 17:04:00.272	57.7s	54.2s	168.6%	7.8 GB	28.5 GB	316.9 MB	20.9 MB
283	4d/ed52a3	560	quandenser_parallel_3 (47)	COMPLETED	0	2019-10-18 17:04:15.267	43.9s	42.4s	174.5%	7.6 GB	28.5 GB	299.2 MB	5.8 MB
285	e9/d8a9f2	7456	quandenser_parallel_3 (49)	COMPLETED	0	2019-10-18 17:04:57.706	41s	36.1s	231.9%	7.6 GB	28.3 GB	297.6 MB	4.4 MB
284	2e/db431a	7047	quandenser_parallel_3 (48)	COMPLETED	0	2019-10-18 17:04:56.662	43.3s	42.2s	236.1%	7.8 GB	28.6 GB	301.8 MB	15.6 MB
288	91/a7eed7	10264	quandenser_parallel_3 (52)	COMPLETED	0	2019-10-18 17:05:39.963	52.3s	48.2s	152.6%	7.7 GB	29.1 GB	231.2 MB	12.8 MB
287	4e/703bb7	10201	quandenser_parallel_3 (51)	COMPLETED	0	2019-10-18 17:05:39.942	52.4s	48.2s	142.2%	7.5 GB	29.1 GB	227.3 MB	7.8 MB
286	5b/a505c8	10200	quandenser_parallel_3 (50)	COMPLETED	0	2019-10-18 17:05:39.940	57.3s	54.2s	278.6%	7.9 GB	28.8 GB	271.6 MB	61.8 MB
289	ff/1a8374	10268	quandenser_parallel_3 (53)	COMPLETED	0	2019-10-18 17:05:39.964	57.8s	54.2s	297.7%	7.8 GB	28.7 GB	293.9 MB	10.7 MB
292	ef/76d973	19837	quandenser_parallel_3 (56)	COMPLETED	0	2019-10-18 17:06:37.259	42.8s	42.2s	183.7%	7.6 GB	28.2 GB	296 MB	4.4 MB
290	38/fd9cb0	18938	quandenser_parallel_3 (54)	COMPLETED	0	2019-10-18 17:06:32.313	57.4s	54.2s	236.5%	7.8 GB	28.7 GB	328.3 MB	27.5 MB
291	02/e655dd	18973	quandenser_parallel_3 (55)	COMPLETED	0	2019-10-18 17:06:32.344	1m 3s	1m	292.1%	9 GB	28.8 GB	353.1 MB	62.7 MB
296	6b/ff926a	25364	quandenser_parallel_3 (60)	COMPLETED	0	2019-10-18 17:07:34.962	52.3s	48.2s	229.6%	7.6 GB	28.5 GB	314.7 MB	7.6 MB
294	a4/949831	25648	quandenser_parallel_3 (58)	COMPLETED	0	2019-10-18 17:07:35.777	1m 3s	1m	157.3%	7.7 GB	28.4 GB	325.2 MB	28.4 MB
295	c8/90ad2a	25673	quandenser_parallel_3 (59)	COMPLETED	0	2019-10-18 17:07:35.789	1m 8s	1m 6s	168.6%	8.8 GB	28.7 GB	307.5 MB	23.5 MB
293	d0/886580	25653	quandenser_parallel_3 (57)	COMPLETED	0	2019-10-18 17:07:35.782	1m 8s	1m 6s	216.3%	9.1 GB	28.7 GB	295.6 MB	61.3 MB
298	4c/1d9781	3597	quandenser_parallel_3 (62)	COMPLETED	0	2019-10-18 17:08:38.703	41.1s	36.2s	191.7%	7.7 GB	28.2 GB	303.1 MB	4.4 MB
297	72/73429f	1983	quandenser_parallel_3 (61)	COMPLETED	0	2019-10-18 17:08:27.234	56.4s	54.2s	298.7%	9.1 GB	28.6 GB	359.9 MB	62.4 MB
300	42/936d6c	6826	quandenser_parallel_3 (64)	COMPLETED	0	2019-10-18 17:09:23.700	52.8s	48.2s	161.7%	7.7 GB	28.5 GB	238.8 MB	8.7 MB
302	94/e7a4dc	6813	quandenser_parallel_3 (66)	COMPLETED	0	2019-10-18 17:09:23.695	58.4s	54.2s	244.4%	7.9 GB	28.6 GB	309.7 MB	12.1 MB
301	4a/136a02	6810	quandenser_parallel_3 (65)	COMPLETED	0	2019-10-18 17:09:23.690	1m 3s	1m	170.4%	7.7 GB	28.4 GB	329.4 MB	29.8 MB
299	0a/ca5c8a	6817	quandenser_parallel_3 (63)	COMPLETED	0	2019-10-18 17:09:23.699	1m 4s	1m	238.8%	7.8 GB	28.6 GB	292.3 MB	69.5 MB
304	11/636c1a	16546	quandenser_parallel_3 (68)	COMPLETED	0	2019-10-18 17:10:22.109	43.2s	42.2s	179.0%	7.6 GB	28.3 GB	295.8 MB	4.4 MB
303	f0/1607f2	15686	quandenser_parallel_3 (67)	COMPLETED	0	2019-10-18 17:10:16.519	52.2s	48.2s	227.2%	8.2 GB	28.5 GB	329.4 MB	24.7 MB
306	46/31e337	17548	quandenser_parallel_3 (70)	COMPLETED	0	2019-10-18 17:10:27.253	42.8s	42.2s	144.7%	7.6 GB	28.3 GB	299.7 MB	8.5 MB
305	4c/ee2044	17214	quandenser_parallel_3 (69)	COMPLETED	0	2019-10-18 17:10:26.791	1m 1s	1m	393.9%	9 GB	28.6 GB	357.7 MB	77.4 MB
307	c8/a68d2b	22957	quandenser_parallel_3 (71)	COMPLETED	0	2019-10-18 17:11:05.316	41.2s	36.2s	215.0%	7.6 GB	28.3 GB	295.7 MB	4.4 MB
309	5c/e1d799	25662	quandenser_parallel_3 (73)	COMPLETED	0	2019-10-18 17:11:46.494	59s	54.2s	197.8%	7.8 GB	28.5 GB	248.7 MB	11.1 MB
311	32/e61174	25620	quandenser_parallel_3 (75)	COMPLETED	0	2019-10-18 17:11:46.483	1m 4s	1m	184.7%	7.8 GB	28.6 GB	267.8 MB	29.3 MB
310	96/5a37cd	25621	quandenser_parallel_3 (74)	COMPLETED	0	2019-10-18 17:11:46.484	1m 4s	1m	198.4%	7.7 GB	28.4 GB	338.9 MB	47 MB
308	49/1963e9	25618	quandenser_parallel_3 (72)	COMPLETED	0	2019-10-18 17:11:46.482	1m 9s	1m 6s	213.6%	9.1 GB	29 GB	298.7 MB	60.9 MB
312	35/bcdbd4	2978	quandenser_parallel_3 (76)	COMPLETED	0	2019-10-18 17:12:45.507	43.2s	42.2s	209.2%	7.6 GB	28.2 GB	307.5 MB	10.4 MB
313	57/ef3786	4132	quandenser_parallel_3 (77)	COMPLETED	0	2019-10-18 17:12:51.463	42.3s	42.2s	175.6%	5.3 GB	28.3 GB	301.8 MB	4.3 MB
314	35/2e0326	3648	quandenser_parallel_3 (78)	COMPLETED	0	2019-10-18 17:12:50.855	56.3s	54.2s	271.0%	9.1 GB	28.6 GB	370.2 MB	74.6 MB
316	15/aa4f53	8866	quandenser_parallel_3 (80)	COMPLETED	0	2019-10-18 17:13:47.174	1m 3s	1m	144.6%	7.6 GB	28.3 GB	254.5 MB	15.6 MB
318	5f/3053d2	8877	quandenser_parallel_3 (82)	COMPLETED	0	2019-10-18 17:13:47.177	1m 8s	1m 6s	168.4%	7.8 GB	28.8 GB	341.6 MB	42.4 MB
315	a4/d2bc8b	8865	quandenser_parallel_3 (79)	COMPLETED	0	2019-10-18 17:13:47.173	1m 19s	1m 18s	214.4%	9.1 GB	29.1 GB	324.3 MB	102.8 MB
317	4c/65836f	8875	quandenser_parallel_3 (81)	COMPLETED	0	2019-10-18 17:13:47.176	1m 22s	1m 18s	230.3%	9.2 GB	28.9 GB	364.1 MB	72.7 MB
319	ed/d4a0ca	19174	quandenser_parallel_3 (83)	COMPLETED	0	2019-10-18 17:14:50.097	41.4s	36.2s	189.0%	7.6 GB	28.3 GB	297.1 MB	4.3 MB
322	4c/69d284	21379	quandenser_parallel_3 (86)	COMPLETED	0	2019-10-18 17:15:31.457	57.4s	54.2s	232.1%	9 GB	28.7 GB	279 MB	52.5 MB
321	0f/b247a5	21445	quandenser_parallel_3 (85)	COMPLETED	0	2019-10-18 17:15:31.573	1m 10s	1m 6s	253.1%	9.1 GB	28.9 GB	361.3 MB	77.8 MB
320	40/fd8673	21448	quandenser_parallel_3 (84)	COMPLETED	0	2019-10-18 17:15:31.576	1m 10s	1m 6s	234.5%	9.1 GB	28.7 GB	323.3 MB	98.8 MB
323	3e/07a523	28956	quandenser_parallel_3 (87)	COMPLETED	0	2019-10-18 17:16:41.246	1m 3s	1m	300.3%	9.2 GB	28.8 GB	344.4 MB	139.6 MB
324	6d/0d3f58	28939	quandenser_parallel_3 (88)	COMPLETED	0	2019-10-18 17:16:41.230	1m 3s	1m	330.2%	9.3 GB	28.5 GB	367.8 MB	79.9 MB
325	47/022f7c	1667	quandenser_parallel_3 (89)	COMPLETED	0	2019-10-18 17:17:43.874	57.6s	54.2s	178.3%	7.6 GB	28.5 GB	259.9 MB	7.4 MB
327	1f/58d0e8	1674	quandenser_parallel_3 (91)	COMPLETED	0	2019-10-18 17:17:43.876	58.2s	54.2s	145.0%	7.6 GB	28.5 GB	259.4 MB	7.4 MB
328	77/1ff4b9	1686	quandenser_parallel_3 (92)	COMPLETED	0	2019-10-18 17:17:43.879	58.2s	54.2s	184.0%	7.8 GB	29.1 GB	256.5 MB	5 MB
326	77/836ca0	1668	quandenser_parallel_3 (90)	COMPLETED	0	2019-10-18 17:17:43.875	1m 13s	1m 12s	328.7%	9.3 GB	28.7 GB	360.2 MB	126.6 MB
329	8d/87af7e	11220	quandenser_parallel_3 (93)	COMPLETED	0	2019-10-18 17:18:41.876	1m 1s	1m	324.8%	9.3 GB	28.7 GB	342.4 MB	108.9 MB
332	a2/977d39	14389	quandenser_parallel_3 (96)	COMPLETED	0	2019-10-18 17:19:42.638	51.3s	48.2s	192.4%	6.5 GB	28.3 GB	263.1 MB	13.8 MB
331	6e/9b7341	14289	quandenser_parallel_3 (95)	COMPLETED	0	2019-10-18 17:19:42.456	1m 17s	1m 12s	408.0%	9.1 GB	29.2 GB	353.7 MB	123.4 MB
330	74/07c943	14377	quandenser_parallel_3 (94)	COMPLETED	0	2019-10-18 17:19:42.626	1m 22s	1m 18s	356.3%	9.3 GB	28.8 GB	361 MB	123.4 MB
334	c7/90bb4e	22209	quandenser_parallel_3 (98)	COMPLETED	0	2019-10-18 17:21:05.819	52.8s	48.2s	142.0%	7.6 GB	28.6 GB	249.2 MB	8.9 MB
333	46/8aa9b4	22198	quandenser_parallel_3 (97)	COMPLETED	0	2019-10-18 17:21:05.816	58.3s	54.2s	238.8%	7.6 GB	28.5 GB	266.1 MB	14.3 MB
336	dc/78a08b	22204	quandenser_parallel_3 (100)	COMPLETED	0	2019-10-18 17:21:05.817	1m 8s	1m 6s	209.7%	9 GB	28.8 GB	331.6 MB	79.7 MB
335	74/172f9e	22196	quandenser_parallel_3 (99)	COMPLETED	0	2019-10-18 17:21:05.814	1m 19s	1m 18s	273.1%	9.2 GB	28.7 GB	379.9 MB	132.9 MB
338	97/71801a	32133	quandenser_parallel_3 (102)	COMPLETED	0	2019-10-18 17:22:24.635	53.1s	48.2s	160.2%	7.6 GB	28.7 GB	254.4 MB	13.1 MB
340	5d/262599	32142	quandenser_parallel_3 (104)	COMPLETED	0	2019-10-18 17:22:24.637	58.6s	54.2s	208.0%	7.7 GB	28.5 GB	260.5 MB	17 MB
339	7a/98005e	32335	quandenser_parallel_3 (103)	COMPLETED	0	2019-10-18 17:22:24.775	1m 14s	1m 12s	292.5%	9.1 GB	28.8 GB	331.8 MB	84.7 MB
337	fc/5cf249	32132	quandenser_parallel_3 (101)	COMPLETED	0	2019-10-18 17:22:24.634	1m 14s	1m 12s	276.6%	9.1 GB	28.9 GB	361.6 MB	124.1 MB
342	db/e7ba74	9895	quandenser_parallel_3 (106)	COMPLETED	0	2019-10-18 17:23:38.616	51.5s	48.3s	146.9%	6.2 GB	28.3 GB	251 MB	7.2 MB
343	63/900fb1	10183	quandenser_parallel_3 (107)	COMPLETED	0	2019-10-18 17:23:39.242	51.8s	48.2s	136.1%	7.6 GB	28.5 GB	249.5 MB	8.8 MB
341	e4/10a7e9	10179	quandenser_parallel_3 (105)	COMPLETED	0	2019-10-18 17:23:39.238	51.8s	48.2s	136.4%	7.6 GB	28.3 GB	252 MB	9.2 MB
344	e4/a206fc	10177	quandenser_parallel_3 (108)	COMPLETED	0	2019-10-18 17:23:39.233	1m 7s	1m 6s	388.5%	9.1 GB	28.7 GB	373.4 MB	157.7 MB
345	59/52a8ea	18291	quandenser_parallel_3 (109)	COMPLETED	0	2019-10-18 17:24:30.097	42.8s	42.1s	172.7%	7.6 GB	28.4 GB	254.3 MB	4.2 MB
347	92/f74bfc	18892	quandenser_parallel_3 (111)	COMPLETED	0	2019-10-18 17:24:31.080	43.1s	42.2s	182.8%	7.6 GB	28.5 GB	252.1 MB	8.9 MB
346	d2/9c4cae	18829	quandenser_parallel_3 (110)	COMPLETED	0	2019-10-18 17:24:31.026	1m 2s	1m	269.8%	9 GB	28.7 GB	327.8 MB	83.1 MB
349	a8/bee285	24351	quandenser_parallel_3 (113)	COMPLETED	0	2019-10-18 17:25:32.629	58.3s	54.2s	167.5%	7.6 GB	28.5 GB	257.5 MB	11.8 MB
348	a6/ba1a1f	24352	quandenser_parallel_3 (112)	COMPLETED	0	2019-10-18 17:25:32.630	58.5s	54.2s	160.8%	7.6 GB	28.5 GB	253.4 MB	11.4 MB
351	c4/71e1eb	24527	quandenser_parallel_3 (115)	COMPLETED	0	2019-10-18 17:25:32.669	1m 9s	1m 6s	209.0%	9.1 GB	28.8 GB	329.6 MB	101.8 MB
350	52/861fd4	24358	quandenser_parallel_3 (114)	COMPLETED	0	2019-10-18 17:25:32.631	1m 18s	1m 18s	297.4%	9.2 GB	29 GB	390.9 MB	149.8 MB
353	bc/7462f1	2736	quandenser_parallel_3 (117)	COMPLETED	0	2019-10-18 17:26:52.151	3m 46s	3m 42s	167.7%	9.4 GB	29.1 GB	477.6 MB	278.4 MB
352	ab/1b19c2	2694	quandenser_parallel_3 (116)	COMPLETED	0	2019-10-18 17:26:52.140	4m 2s	4m	174.9%	9.5 GB	29.3 GB	473.6 MB	264.1 MB
355	47/11c5f4	2333	quandenser_parallel_3 (119)	COMPLETED	0	2019-10-18 17:26:51.132	7m 10s	7m 6s	301.8%	10.4 GB	30.1 GB	439.8 MB	214.5 MB
354	9a/7b2c1b	2663	quandenser_parallel_3 (118)	COMPLETED	0	2019-10-18 17:26:52.126	8m 43s	8m 43s	401.7%	10.4 GB	29.8 GB	401.6 MB	180.6 MB
357	3c/bce024	11220	quandenser_parallel_3 (120)	COMPLETED	0	2019-10-18 17:35:35.377	2m 28s	2m 24s	176.0%	9.2 GB	29.2 GB	454 MB	256.1 MB
356	57/4ecc6a	11156	quandenser_parallel_3 (121)	COMPLETED	0	2019-10-18 17:35:35.358	2m 31s	2m 30s	166.4%	9.3 GB	29.1 GB	446 MB	257 MB
358	77/dce777	11157	quandenser_parallel_3 (122)	COMPLETED	0	2019-10-18 17:35:35.359	2m 32s	2m 30s	200.6%	9.3 GB	29.2 GB	438.6 MB	218.8 MB
359	67/62e5b2	11167	quandenser_parallel_3 (123)	COMPLETED	0	2019-10-18 17:35:35.362	2m 33s	2m 30s	224.6%	9.4 GB	29.3 GB	451.3 MB	248.8 MB
361	74/368f89	30087	quandenser_parallel_3 (125)	COMPLETED	0	2019-10-18 17:38:06.332	3m 13s	3m 12s	237.6%	9.5 GB	29.1 GB	433 MB	217.3 MB
362	8c/7079ef	30495	quandenser_parallel_3 (126)	COMPLETED	0	2019-10-18 17:38:07.596	5m 38s	5m 36s	299.9%	9.9 GB	29.5 GB	378.2 MB	153.9 MB
360	f5/00ee8d	29545	quandenser_parallel_3 (124)	COMPLETED	0	2019-10-18 17:38:03.589	6m 39s	6m 36s	302.5%	10.2 GB	30.1 GB	382.2 MB	168.4 MB
363	45/0e3311	22772	quandenser_parallel_3 (127)	COMPLETED	0	2019-10-18 17:44:42.404	2m 44s	2m 42s	174.9%	9.3 GB	29.1 GB	436.4 MB	239.9 MB
366	b7/3ec3dc	22956	quandenser_parallel_3 (130)	COMPLETED	0	2019-10-18 17:44:42.765	3m 19s	3m 18s	199.7%	9.5 GB	29.1 GB	431.4 MB	226.9 MB
365	47/04e6bc	22773	quandenser_parallel_3 (129)	COMPLETED	0	2019-10-18 17:44:42.406	6m 17s	6m 12s	299.2%	10.1 GB	29.6 GB	390.1 MB	164.8 MB
364	36/894002	22774	quandenser_parallel_3 (128)	COMPLETED	0	2019-10-18 17:44:42.407	7m 26s	7m 24s	301.5%	10.3 GB	29.6 GB	395.4 MB	159.6 MB
367	a4/3e46eb	22938	quandenser_parallel_3 (131)	COMPLETED	0	2019-10-18 17:52:08.180	2m 58s	2m 54s	182.0%	9.4 GB	28.9 GB	457 MB	254 MB
370	09/d5f4d6	23228	quandenser_parallel_3 (134)	COMPLETED	0	2019-10-18 17:52:08.716	3m 11s	3m 6s	181.3%	9.3 GB	29.1 GB	432.9 MB	231 MB
369	17/10c566	23222	quandenser_parallel_3 (133)	COMPLETED	0	2019-10-18 17:52:08.712	5m 52s	5m 48s	295.8%	9.6 GB	29.4 GB	399.4 MB	148.6 MB
368	06/1ac2c7	23220	quandenser_parallel_3 (132)	COMPLETED	0	2019-10-18 17:52:08.708	7m 17s	7m 12s	300.4%	10.2 GB	29.4 GB	388.9 MB	176.6 MB
371	4c/bbb3b5	22578	quandenser_parallel_3 (135)	COMPLETED	0	2019-10-18 17:59:25.839	2m 28s	2m 24s	280.3%	9.4 GB	29.1 GB	434.9 MB	228.8 MB
373	ec/4061db	22880	quandenser_parallel_3 (137)	COMPLETED	0	2019-10-18 17:59:26.357	6m 1s	6m	307.9%	9.9 GB	29.3 GB	406.4 MB	177.5 MB
372	bf/b33ea4	22861	quandenser_parallel_3 (136)	COMPLETED	0	2019-10-18 17:59:26.350	6m 51s	6m 48s	299.6%	10.3 GB	30.1 GB	380.4 MB	161.4 MB
374	98/e18330	15422	quandenser_parallel_3 (138)	COMPLETED	0	2019-10-18 18:06:17.073	2m 32s	2m 30s	180.0%	9.3 GB	29.1 GB	436.5 MB	224.9 MB
375	07/a1f211	15568	quandenser_parallel_3 (139)	COMPLETED	0	2019-10-18 18:06:17.157	3m 29s	3m 24s	188.3%	9.4 GB	28.9 GB	445.7 MB	237.7 MB
378	bc/f19d79	1530	quandenser_parallel_3 (142)	COMPLETED	0	2019-10-18 18:08:48.636	2m 38s	2m 36s	195.1%	9.3 GB	28.9 GB	444.1 MB	228.2 MB
376	35/0bdc6e	15421	quandenser_parallel_3 (140)	COMPLETED	0	2019-10-18 18:06:17.072	7m 1s	7m	296.7%	10.2 GB	29.5 GB	468 MB	238.4 MB
377	a1/72b82c	15542	quandenser_parallel_3 (141)	COMPLETED	0	2019-10-18 18:06:17.144	7m 57s	7m 54s	302.9%	10.1 GB	29.9 GB	367.7 MB	169.3 MB
380	be/7c5591	22551	quandenser_parallel_3 (144)	COMPLETED	0	2019-10-18 18:14:14.099	4m 55s	4m 54s	306.2%	10.1 GB	29.5 GB	443.3 MB	203.5 MB
379	63/db884b	22550	quandenser_parallel_3 (143)	COMPLETED	0	2019-10-18 18:14:14.098	6m 20s	6m 18s	303.0%	10.1 GB	29.5 GB	380.1 MB	173.7 MB
381	31/5b1fd4	8194	quandenser_parallel_3 (145)	COMPLETED	0	2019-10-18 18:20:34.376	5m 47s	5m 42s	236.4%	10.1 GB	29.3 GB	536.8 MB	271.3 MB
383	27/9c449f	8265	quandenser_parallel_3 (147)	COMPLETED	0	2019-10-18 18:20:34.452	6m 2s	6m	288.0%	9.9 GB	29.7 GB	440.2 MB	174.3 MB
382	08/1f815d	8253	quandenser_parallel_3 (146)	COMPLETED	0	2019-10-18 18:20:34.447	7m 12s	7m 6s	399.4%	10.2 GB	29.2 GB	460.1 MB	244.6 MB
386	ed/37e948	6433	quandenser_parallel_3 (150)	COMPLETED	0	2019-10-18 18:27:46.290	4m 4s	4m	172.9%	9.5 GB	29.2 GB	432.8 MB	251.2 MB
385	57/ccaaa2	6434	quandenser_parallel_3 (149)	COMPLETED	0	2019-10-18 18:27:46.291	5m 10s	5m 6s	185.3%	9.8 GB	29.5 GB	464.6 MB	188.5 MB
388	b3/2c0336	754	quandenser_parallel_3 (152)	COMPLETED	0	2019-10-18 18:31:49.841	2m 27s	2m 24s	253.8%	9.4 GB	29 GB	477.3 MB	196.3 MB
387	fc/fed582	6436	quandenser_parallel_3 (151)	COMPLETED	0	2019-10-18 18:27:46.292	6m 41s	6m 36s	254.7%	10.1 GB	29.8 GB	448.6 MB	192.2 MB
384	b8/de4027	6920	quandenser_parallel_3 (148)	COMPLETED	0	2019-10-18 18:27:46.637	7m 2s	7m	307.0%	10.3 GB	29.4 GB	393 MB	202.1 MB
391	4c/736e5b	16059	quandenser_parallel_3 (155)	COMPLETED	0	2019-10-18 18:34:48.838	3m 27s	3m 24s	171.9%	9.5 GB	29.1 GB	417.3 MB	218 MB
392	93/c77134	16070	quandenser_parallel_3 (156)	COMPLETED	0	2019-10-18 18:34:48.841	4m 38s	4m 36s	175.4%	9.8 GB	29.3 GB	473.7 MB	220.1 MB
390	8d/6a6254	16058	quandenser_parallel_3 (154)	COMPLETED	0	2019-10-18 18:34:48.837	5m 39s	5m 36s	238.1%	10 GB	29.3 GB	527.9 MB	284.9 MB
393	aa/5079aa	7184	quandenser_parallel_3 (157)	COMPLETED	0	2019-10-18 18:38:15.668	2m 26s	2m 24s	261.0%	9.4 GB	29.2 GB	493.3 MB	201.4 MB
389	1d/3e6b7a	16065	quandenser_parallel_3 (153)	COMPLETED	0	2019-10-18 18:34:48.839	6m 2s	6m	275.3%	10.2 GB	29.6 GB	394.4 MB	218.8 MB
394	f9/ec65c6	15779	quandenser_parallel_3 (158)	COMPLETED	0	2019-10-18 18:39:27.029	1m 55s	1m 54s	293.6%	9.4 GB	29.3 GB	479.3 MB	190.9 MB
395	94/e6fc14	23320	quandenser_parallel_3 (159)	COMPLETED	0	2019-10-18 18:40:27.839	3m 9s	3m 6s	352.5%	10.2 GB	29.4 GB	449.6 MB	205.9 MB
397	96/d43e0e	31002	quandenser_parallel_3 (161)	COMPLETED	0	2019-10-18 18:43:36.814	2m 43s	2m 42s	195.5%	9.3 GB	29 GB	414.7 MB	198.2 MB
399	d1/706789	31328	quandenser_parallel_3 (163)	COMPLETED	0	2019-10-18 18:43:37.116	2m 58s	2m 54s	217.8%	9.5 GB	29.1 GB	496.6 MB	214.6 MB
398	2d/e9ddd8	31313	quandenser_parallel_3 (162)	COMPLETED	0	2019-10-18 18:43:37.109	3m 45s	3m 42s	195.3%	9.6 GB	29.4 GB	472.5 MB	188.1 MB
401	b5/def42f	20458	quandenser_parallel_3 (165)	COMPLETED	0	2019-10-18 18:46:35.538	2m 59s	2m 55s	235.8%	9.4 GB	29.1 GB	503.9 MB	231 MB
396	7a/461af8	31000	quandenser_parallel_3 (160)	COMPLETED	0	2019-10-18 18:43:36.813	6m 35s	6m 30s	285.0%	10.1 GB	29.5 GB	402.5 MB	223.4 MB
400	f9/ac8a66	18576	quandenser_parallel_3 (164)	COMPLETED	0	2019-10-18 18:46:19.550	4m 2s	4m	202.9%	9.8 GB	29.3 GB	486.6 MB	250.8 MB
404	e9/ac41ab	12100	quandenser_parallel_3 (168)	FAILED	1	2019-10-18 18:50:11.807	52.9s	48.3s	239.6%	1.9 GB	28.3 GB	80 MB	79.7 MB
403	b3/891073	8313	quandenser_parallel_3 (167)	COMPLETED	0	2019-10-18 18:49:34.204	2m 6s	2m 1s	279.7%	9.4 GB	29 GB	488.1 MB	243.5 MB
402	f4/5f43a7	25648	quandenser_parallel_3 (166)	COMPLETED	0	2019-10-18 18:47:21.820	4m 51s	4m 49s	296.4%	10.4 GB	29.6 GB	468.8 MB	189.5 MB
405	b6/0011a1	17763	quandenser_parallel_3 (168)	COMPLETED	0	2019-10-18 18:51:04.714	1m 22s	1m 18s	291.7%	9.2 GB	28.4 GB	489.7 MB	147 MB
408	7d/50855c	23668	quandenser_parallel_3 (171)	FAILED	1	2019-10-18 18:52:27.032	2m 26s	2m 24s	166.8%	1.5 GB	28.2 GB	15.3 MB	90.9 MB
409	fd/42da95	23674	quandenser_parallel_3 (172)	COMPLETED	0	2019-10-18 18:52:27.034	2m 33s	2m 30s	200.0%	9.4 GB	29 GB	493.5 MB	210.3 MB
407	9a/c82223	23673	quandenser_parallel_3 (170)	COMPLETED	0	2019-10-18 18:52:27.033	3m 56s	3m 54s	172.6%	9.6 GB	29.1 GB	479.3 MB	206.5 MB
410	16/af7e11	8872	quandenser_parallel_3 (171)	COMPLETED	0	2019-10-18 18:54:53.159	2m 27s	2m 24s	158.0%	9.2 GB	28.6 GB	475.7 MB	163.4 MB
406	aa/dcb1a8	23667	quandenser_parallel_3 (169)	FAILED	1	2019-10-18 18:52:27.031	5m 27s	5m 24s	270.8%	2.6 GB	29 GB	80.8 MB	97.7 MB
412	bd/da6095	10476	quandenser_parallel_3 (174)	COMPLETED	0	2019-10-18 18:54:59.596	2m 58s	2m 54s	241.1%	9.4 GB	28.9 GB	488.9 MB	241.9 MB
413	89/f67364	31425	quandenser_parallel_3 (169)	COMPLETED	0	2019-10-18 18:57:54.021	1m 1s	1m	263.9%	9.1 GB	28.5 GB	385.2 MB	123 MB
411	2c/748091	8877	quandenser_parallel_3 (173)	COMPLETED	0	2019-10-18 18:54:53.162	4m 34s	4m 30s	375.2%	10.1 GB	29.2 GB	451.1 MB	177.4 MB
415	7d/b79134	4309	quandenser_parallel_3 (176)	COMPLETED	0	2019-10-18 18:59:27.365	2m 43s	2m 42s	187.6%	9.4 GB	29.2 GB	423.3 MB	245.1 MB
417	2c/0297d6	4312	quandenser_parallel_3 (178)	COMPLETED	0	2019-10-18 18:59:27.367	3m 3s	3m	237.4%	9.4 GB	29.1 GB	419.4 MB	204.1 MB
416	3e/a7fed3	4311	quandenser_parallel_3 (177)	COMPLETED	0	2019-10-18 18:59:27.366	3m 45s	3m 42s	194.2%	9.6 GB	29.4 GB	460.8 MB	231 MB
414	06/ebe460	4308	quandenser_parallel_3 (175)	COMPLETED	0	2019-10-18 18:59:27.364	5m 44s	5m 42s	271.5%	10.1 GB	29.6 GB	395.9 MB	212.9 MB
418	ae/4bd057	24265	quandenser_parallel_3 (179)	COMPLETED	0	2019-10-18 19:02:10.442	3m 44s	3m 42s	206.2%	9.7 GB	29.3 GB	488.4 MB	235.1 MB
420	33/6c8821	31108	quandenser_parallel_3 (181)	COMPLETED	0	2019-10-18 19:03:13.491	2m 47s	2m 42s	212.7%	9.4 GB	29 GB	481.9 MB	221.2 MB
419	cf/2e2aff	26425	quandenser_parallel_3 (180)	COMPLETED	0	2019-10-18 19:02:30.802	4m 29s	4m 25s	297.2%	10.2 GB	29.4 GB	460.7 MB	204.5 MB
423	96/0995ba	17590	quandenser_parallel_3 (184)	COMPLETED	0	2019-10-18 19:06:59.894	2m 38s	2m 36s	177.1%	9.4 GB	29 GB	440.1 MB	224.6 MB
422	1c/0d4cf8	17591	quandenser_parallel_3 (183)	COMPLETED	0	2019-10-18 19:06:59.895	2m 53s	2m 48s	179.3%	9.3 GB	29 GB	440.4 MB	259.3 MB
424	79/246116	17825	quandenser_parallel_3 (185)	COMPLETED	0	2019-10-18 19:07:00.082	4m 13s	4m 12s	197.1%	9.8 GB	29.4 GB	515.5 MB	278.9 MB
421	fc/f80cda	17589	quandenser_parallel_3 (182)	COMPLETED	0	2019-10-18 19:06:59.893	5m 47s	5m 42s	275.1%	10 GB	29.7 GB	421.7 MB	246.1 MB
425	68/cd361b	4558	quandenser_parallel_3 (186)	COMPLETED	0	2019-10-18 19:09:37.588	3m 20s	3m 18s	221.4%	9.5 GB	29.2 GB	450.5 MB	219.9 MB
427	7a/00b72f	15460	quandenser_parallel_3 (188)	COMPLETED	0	2019-10-18 19:11:12.780	3m 10s	3m 6s	216.7%	9.5 GB	28.9 GB	508.9 MB	252.4 MB
428	34/7f5525	26030	quandenser_parallel_3 (189)	COMPLETED	0	2019-10-18 19:12:46.472	2m 47s	2m 42s	257.8%	9.4 GB	29 GB	499.5 MB	245.4 MB
426	c1/ea677d	6282	quandenser_parallel_3 (187)	COMPLETED	0	2019-10-18 19:09:52.450	6m 4s	6m	255.1%	10.2 GB	29.4 GB	479.5 MB	264.5 MB
429	2a/420139	27348	quandenser_parallel_3 (190)	COMPLETED	0	2019-10-18 19:12:57.529	3m 3s	3m	266.5%	9.6 GB	29 GB	478.5 MB	203.3 MB
430	15/a2aa07	5526	quandenser_parallel_3 (191)	COMPLETED	0	2019-10-18 19:14:22.543	2m 5s	2m 1s	294.0%	9.4 GB	28.9 GB	500.8 MB	221.9 MB
432	5a/7b8eec	16708	quandenser_parallel_3 (193)	COMPLETED	0	2019-10-18 19:16:27.975	3m 5s	3m	166.6%	9.4 GB	29 GB	422.3 MB	178.9 MB
434	5f/59a003	16717	quandenser_parallel_3 (195)	COMPLETED	0	2019-10-18 19:16:27.975	4m 14s	4m 12s	191.5%	9.7 GB	29.2 GB	508.2 MB	226.8 MB
433	bb/11c44d	16705	quandenser_parallel_3 (194)	COMPLETED	0	2019-10-18 19:16:27.973	4m 19s	4m 18s	245.5%	9.8 GB	29.2 GB	394.5 MB	180.1 MB
431	d7/23fe72	16706	quandenser_parallel_3 (192)	COMPLETED	0	2019-10-18 19:16:27.974	5m 27s	5m 24s	285.7%	9.8 GB	29.6 GB	436.1 MB	222.4 MB
435	ea/f60a15	5703	quandenser_parallel_3 (196)	COMPLETED	0	2019-10-18 19:19:33.004	2m 22s	2m 18s	188.2%	9.4 GB	29.2 GB	499.7 MB	240.2 MB
437	36/df39eb	14720	quandenser_parallel_3 (198)	COMPLETED	0	2019-10-18 19:20:47.307	2m 26s	2m 24s	254.6%	9.4 GB	29.3 GB	490.8 MB	225.1 MB
436	32/a7bdff	13864	quandenser_parallel_3 (197)	COMPLETED	0	2019-10-18 19:20:41.967	2m 35s	2m 30s	278.0%	9.6 GB	29.1 GB	460.5 MB	202.8 MB
439	27/e7fb11	22699	quandenser_parallel_3 (200)	COMPLETED	0	2019-10-18 19:21:54.807	1m 50s	1m 48s	296.7%	9.4 GB	29 GB	469.7 MB	183.3 MB
438	a8/ce9b02	22606	quandenser_parallel_3 (199)	COMPLETED	0	2019-10-18 19:21:54.654	2m	1m 54s	338.5%	9.5 GB	28.9 GB	480 MB	232 MB
440	fc/6d742e	2461	quandenser_parallel_3 (201)	COMPLETED	0	2019-10-18 19:23:54.192	2m 34s	2m 30s	166.4%	9.3 GB	29 GB	454.6 MB	244.4 MB
443	a1/3c1bd7	2463	quandenser_parallel_3 (204)	COMPLETED	0	2019-10-18 19:23:54.193	2m 45s	2m 42s	208.7%	9.4 GB	29 GB	441 MB	179.8 MB
441	04/c34cd5	2583	quandenser_parallel_3 (202)	COMPLETED	0	2019-10-18 19:23:54.285	4m 48s	4m 42s	319.7%	9.9 GB	29.3 GB	512.2 MB	291.8 MB
442	53/4d0bb9	2589	quandenser_parallel_3 (203)	COMPLETED	0	2019-10-18 19:23:54.299	5m 34s	5m 30s	257.6%	10.1 GB	29.4 GB	523.1 MB	283 MB
444	99/880f3c	21228	quandenser_parallel_3 (205)	COMPLETED	0	2019-10-18 19:26:28.535	3m 23s	3m 18s	217.8%	9.5 GB	29.3 GB	403.7 MB	168.9 MB
445	df/9a7483	22569	quandenser_parallel_3 (206)	COMPLETED	0	2019-10-18 19:26:39.038	3m 13s	3m 12s	203.4%	9.6 GB	29.1 GB	499.8 MB	257.2 MB
446	ea/619835	4938	quandenser_parallel_3 (207)	COMPLETED	0	2019-10-18 19:28:42.030	2m 5s	2m	285.8%	9.4 GB	29.2 GB	460 MB	216.1 MB
447	d1/a5d482	10327	quandenser_parallel_3 (208)	COMPLETED	0	2019-10-18 19:29:28.384	1m 33s	1m 30s	308.5%	9.4 GB	28.8 GB	486.5 MB	191.4 MB
451	a1/868e20	16886	quandenser_parallel_3 (212)	COMPLETED	0	2019-10-18 19:31:01.885	2m 50s	2m 48s	198.3%	9.5 GB	29.2 GB	482.5 MB	218.8 MB
448	cc/185269	16936	quandenser_parallel_3 (209)	COMPLETED	0	2019-10-18 19:31:01.897	3m 3s	3m	232.9%	9.5 GB	29.4 GB	394.6 MB	170.4 MB
449	72/018e0b	16884	quandenser_parallel_3 (210)	COMPLETED	0	2019-10-18 19:31:01.884	3m 17s	3m 12s	217.8%	9.6 GB	29.1 GB	497.1 MB	245 MB
450	12/86b9a8	16994	quandenser_parallel_3 (211)	COMPLETED	0	2019-10-18 19:31:01.910	3m 33s	3m 30s	245.8%	9.8 GB	29.1 GB	487.9 MB	279 MB
452	ad/553290	5210	quandenser_parallel_3 (213)	COMPLETED	0	2019-10-18 19:33:51.699	2m 21s	2m 18s	273.9%	9.5 GB	29 GB	506.9 MB	241.3 MB
453	76/23a755	6866	quandenser_parallel_3 (214)	COMPLETED	0	2019-10-18 19:34:05.081	2m 36s	2m 30s	290.6%	9.7 GB	29.1 GB	498.3 MB	216.8 MB
454	c3/5e1dea	8356	quandenser_parallel_3 (215)	COMPLETED	0	2019-10-18 19:34:19.087	2m 56s	2m 55s	378.2%	9.9 GB	29 GB	551.4 MB	259.3 MB
455	66/f85794	21965	quandenser_parallel_3 (216)	COMPLETED	0	2019-10-18 19:37:15.312	2m 32s	2m 30s	284.0%	9.5 GB	29.4 GB	388 MB	178.7 MB
458	f1/1bd788	21971	quandenser_parallel_3 (219)	COMPLETED	0	2019-10-18 19:37:15.316	2m 43s	2m 42s	189.3%	9.5 GB	29.1 GB	474.9 MB	244.6 MB
457	28/9b6900	22537	quandenser_parallel_3 (218)	COMPLETED	0	2019-10-18 19:37:15.856	2m 53s	2m 48s	198.9%	9.5 GB	29.1 GB	525.2 MB	232.2 MB
456	d3/dd92e9	22530	quandenser_parallel_3 (217)	COMPLETED	0	2019-10-18 19:37:15.846	3m 4s	3m	283.9%	9.5 GB	29.2 GB	494.5 MB	246.5 MB
459	c3/c5c6a6	8862	quandenser_parallel_3 (220)	COMPLETED	0	2019-10-18 19:39:48.066	1m 50s	1m 48s	275.9%	9.4 GB	29.2 GB	475.1 MB	231 MB
460	aa/0273dc	10019	quandenser_parallel_3 (221)	COMPLETED	0	2019-10-18 19:39:57.864	1m 44s	1m 42s	264.5%	9.4 GB	29.2 GB	465 MB	200.3 MB
461	fd/904c7b	11393	quandenser_parallel_3 (222)	COMPLETED	0	2019-10-18 19:40:09.100	1m 59s	1m 54s	296.2%	9.5 GB	28.9 GB	491 MB	211.6 MB
464	c4/21ad39	21564	quandenser_parallel_3 (225)	COMPLETED	0	2019-10-18 19:42:07.820	1m 57s	1m 54s	179.6%	9.3 GB	29.1 GB	397.9 MB	183.5 MB
462	da/c851f8	21565	quandenser_parallel_3 (223)	COMPLETED	0	2019-10-18 19:42:07.821	2m 1s	2m	199.9%	9.2 GB	29 GB	409.9 MB	176.2 MB
463	21/b9b50f	21566	quandenser_parallel_3 (224)	COMPLETED	0	2019-10-18 19:42:07.822	2m 7s	2m 6s	212.9%	9.3 GB	29.3 GB	433.3 MB	205.9 MB
465	a9/98135d	21757	quandenser_parallel_3 (226)	COMPLETED	0	2019-10-18 19:42:07.929	2m 11s	2m 6s	245.8%	9.3 GB	29.2 GB	410.2 MB	174 MB
466	77/9d225d	4862	quandenser_parallel_3 (227)	COMPLETED	0	2019-10-18 19:44:04.600	1m 32s	1m 30s	388.0%	9.6 GB	28.7 GB	484.4 MB	212.5 MB
467	c1/0c08d1	8630	quandenser_parallel_3 (228)	COMPLETED	0	2019-10-18 19:45:36.402	1m 39s	1m 36s	377.2%	9.5 GB	29.3 GB	422.5 MB	222.4 MB
468	e2/ece3f2	8631	quandenser_parallel_3 (229)	COMPLETED	0	2019-10-18 19:45:36.403	2m 19s	2m 18s	384.3%	9.8 GB	29.4 GB	530.9 MB	299.2 MB
469	6c/d4083d	16556	quandenser_parallel_3 (230)	COMPLETED	0	2019-10-18 19:47:55.603	1m 11s	1m 6s	412.8%	9.4 GB	28.7 GB	434.7 MB	181.7 MB
470	07/26d717	19322	quandenser_parallel_4 (1)	COMPLETED	0	2019-10-18 19:49:06.453	1h 21m 54s	1h 21m 49s	665.4%	31.4 GB	36.1 GB	135.6 GB	16.2 GB
471	9c/a9c013	4643	tide_search	COMPLETED	0	2019-10-18 21:11:01.468	1m 46s	1m 44s	560.6%	1.5 GB	1.7 GB	3.3 GB	1.2 GB
472	22/6c2caf	6217	triqler	COMPLETED	0	2019-10-18 21:12:48.337	9m 18s	9m 14s	976.8%	70.8 GB	74.3 GB	5.7 GB	3.5 GB
