<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="6h 47m 22s"
var beginningMillis=1574162979335;
var endingMillis=1574187421229;
var data=[
{"label": "msconvert (3)", "times": [{"starting_time": 1574162979945, "ending_time": 1574162979990, "color":c1(0)}, {"starting_time": 1574162979990, "ending_time": 1574163172309, "color":c2(0), "label": "3m 16s \/ 3.7 GB"}, {"starting_time": 1574163172309, "ending_time": 1574163176210, "color":c1(0)}]},
{"label": "msconvert (1)", "times": [{"starting_time": 1574162979955, "ending_time": 1574162979993, "color":c1(0)}, {"starting_time": 1574162979993, "ending_time": 1574163178282, "color":c2(0), "label": "3m 21s \/ 3.7 GB"}, {"starting_time": 1574163178282, "ending_time": 1574163181214, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1574162979959, "ending_time": 1574162979994, "color":c1(0)}, {"starting_time": 1574162979994, "ending_time": 1574163178279, "color":c2(0), "label": "3m 22s \/ 3.7 GB"}, {"starting_time": 1574163178279, "ending_time": 1574163181476, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1574162979964, "ending_time": 1574162979995, "color":c1(0)}, {"starting_time": 1574162979995, "ending_time": 1574163178281, "color":c2(0), "label": "3m 22s \/ 3.7 GB"}, {"starting_time": 1574163178281, "ending_time": 1574163181634, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1574162979975, "ending_time": 1574162979996, "color":c1(0)}, {"starting_time": 1574162979996, "ending_time": 1574163160269, "color":c2(0), "label": "3m 21s \/ 3.7 GB"}, {"starting_time": 1574163160269, "ending_time": 1574163181460, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1574163176272, "ending_time": 1574163176311, "color":c1(0)}, {"starting_time": 1574163176311, "ending_time": 1574163230476, "color":c2(0), "label": "57.9s \/ 3.7 GB"}, {"starting_time": 1574163230476, "ending_time": 1574163234211, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574163181224, "ending_time": 1574163181313, "color":c1(0)}, {"starting_time": 1574163181313, "ending_time": 1574163367581, "color":c2(0), "label": "3m 14s \/ 3.7 GB"}, {"starting_time": 1574163367581, "ending_time": 1574163375158, "color":c1(0)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1574163181471, "ending_time": 1574163181485, "color":c1(0)}, {"starting_time": 1574163181485, "ending_time": 1574163373766, "color":c2(0), "label": "3m 15s \/ 3.7 GB"}, {"starting_time": 1574163373766, "ending_time": 1574163376801, "color":c1(0)}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1574163181483, "ending_time": 1574163181576, "color":c1(0)}, {"starting_time": 1574163181576, "ending_time": 1574163367836, "color":c2(0), "label": "3m 9s \/ 3.7 GB"}, {"starting_time": 1574163367836, "ending_time": 1574163370949, "color":c1(0)}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1574163181648, "ending_time": 1574163181735, "color":c1(0)}, {"starting_time": 1574163181735, "ending_time": 1574163343987, "color":c2(0), "label": "2m 44s \/ 3.7 GB"}, {"starting_time": 1574163343987, "ending_time": 1574163345977, "color":c1(0)}]},
{"label": "msconvert (11)", "times": [{"starting_time": 1574163234230, "ending_time": 1574163234311, "color":c1(0)}, {"starting_time": 1574163234311, "ending_time": 1574163390597, "color":c2(0), "label": "2m 38s \/ 3.7 GB"}, {"starting_time": 1574163390597, "ending_time": 1574163392392, "color":c1(0)}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1574163346005, "ending_time": 1574163346078, "color":c1(0)}, {"starting_time": 1574163346078, "ending_time": 1574163478358, "color":c2(0), "label": "2m 18s \/ 3.7 GB"}, {"starting_time": 1574163478358, "ending_time": 1574163483682, "color":c1(0)}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1574163346011, "ending_time": 1574163370993, "color":c1(0)}, {"starting_time": 1574163370993, "ending_time": 1574163527255, "color":c2(0), "label": "3m 3s \/ 3.7 GB"}, {"starting_time": 1574163527255, "ending_time": 1574163528964, "color":c1(0)}]},
{"label": "msconvert (13)", "times": [{"starting_time": 1574163370981, "ending_time": 1574163375162, "color":c1(0)}, {"starting_time": 1574163375162, "ending_time": 1574163531425, "color":c2(0), "label": "2m 42s \/ 3.7 GB"}, {"starting_time": 1574163531425, "ending_time": 1574163533357, "color":c1(0)}]},
{"label": "msconvert (14)", "times": [{"starting_time": 1574163375169, "ending_time": 1574163376804, "color":c1(0)}, {"starting_time": 1574163376804, "ending_time": 1574163545071, "color":c2(0), "label": "2m 55s \/ 3.7 GB"}, {"starting_time": 1574163545071, "ending_time": 1574163550264, "color":c1(0)}]},
{"label": "msconvert (15)", "times": [{"starting_time": 1574163376829, "ending_time": 1574163392399, "color":c1(0)}, {"starting_time": 1574163392399, "ending_time": 1574163536635, "color":c2(0), "label": "2m 43s \/ 3.7 GB"}, {"starting_time": 1574163536635, "ending_time": 1574163540231, "color":c1(0)}]},
{"label": "msconvert (16)", "times": [{"starting_time": 1574163392419, "ending_time": 1574163483689, "color":c1(0)}, {"starting_time": 1574163483689, "ending_time": 1574163628002, "color":c2(0), "label": "3m 59s \/ 3.7 GB"}, {"starting_time": 1574163628002, "ending_time": 1574163631445, "color":c1(0)}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1574163528973, "ending_time": 1574163529064, "color":c1(0)}, {"starting_time": 1574163529064, "ending_time": 1574163673325, "color":c2(0), "label": "2m 28s \/ 3.7 GB"}, {"starting_time": 1574163673325, "ending_time": 1574163676730, "color":c1(0)}]},
{"label": "msconvert (18)", "times": [{"starting_time": 1574163533362, "ending_time": 1574163533457, "color":c1(0)}, {"starting_time": 1574163533457, "ending_time": 1574163683702, "color":c2(0), "label": "2m 33s \/ 3.7 GB"}, {"starting_time": 1574163683702, "ending_time": 1574163686712, "color":c1(0)}]},
{"label": "msconvert (19)", "times": [{"starting_time": 1574163540247, "ending_time": 1574163540332, "color":c1(0)}, {"starting_time": 1574163540332, "ending_time": 1574163690578, "color":c2(0), "label": "2m 34s \/ 3.7 GB"}, {"starting_time": 1574163690578, "ending_time": 1574163694562, "color":c1(0)}]},
{"label": "msconvert (20)", "times": [{"starting_time": 1574163550272, "ending_time": 1574163550364, "color":c1(0)}, {"starting_time": 1574163550364, "ending_time": 1574163694656, "color":c2(0), "label": "2m 28s \/ 3.7 GB"}, {"starting_time": 1574163694656, "ending_time": 1574163698028, "color":c1(0)}]},
{"label": "msconvert (21)", "times": [{"starting_time": 1574163631455, "ending_time": 1574163631545, "color":c1(0)}, {"starting_time": 1574163631545, "ending_time": 1574163775818, "color":c2(0), "label": "2m 28s \/ 3.7 GB"}, {"starting_time": 1574163775818, "ending_time": 1574163779598, "color":c1(0)}]},
{"label": "msconvert (22)", "times": [{"starting_time": 1574163676735, "ending_time": 1574163676830, "color":c1(0)}, {"starting_time": 1574163676830, "ending_time": 1574163827096, "color":c2(0), "label": "2m 34s \/ 3.7 GB"}, {"starting_time": 1574163827096, "ending_time": 1574163830991, "color":c1(0)}]},
{"label": "msconvert (23)", "times": [{"starting_time": 1574163686721, "ending_time": 1574163686812, "color":c1(0)}, {"starting_time": 1574163686812, "ending_time": 1574163837065, "color":c2(0), "label": "2m 35s \/ 3.7 GB"}, {"starting_time": 1574163837065, "ending_time": 1574163841256, "color":c1(0)}]},
{"label": "msconvert (24)", "times": [{"starting_time": 1574163694571, "ending_time": 1574163694662, "color":c1(0)}, {"starting_time": 1574163694662, "ending_time": 1574163844912, "color":c2(0), "label": "2m 33s \/ 3.7 GB"}, {"starting_time": 1574163844912, "ending_time": 1574163847256, "color":c1(0)}]},
{"label": "msconvert (25)", "times": [{"starting_time": 1574163698038, "ending_time": 1574163698130, "color":c1(0)}, {"starting_time": 1574163698130, "ending_time": 1574163842393, "color":c2(0), "label": "2m 28s \/ 3.7 GB"}, {"starting_time": 1574163842393, "ending_time": 1574163846513, "color":c1(0)}]},
{"label": "msconvert (26)", "times": [{"starting_time": 1574163779606, "ending_time": 1574163779699, "color":c1(0)}, {"starting_time": 1574163779699, "ending_time": 1574163906009, "color":c2(0), "label": "2m 8s \/ 3.7 GB"}, {"starting_time": 1574163906009, "ending_time": 1574163907956, "color":c1(0)}]},
{"label": "msconvert (27)", "times": [{"starting_time": 1574163830995, "ending_time": 1574163831091, "color":c1(0)}, {"starting_time": 1574163831091, "ending_time": 1574163969337, "color":c2(0), "label": "2m 23s \/ 3.7 GB"}, {"starting_time": 1574163969337, "ending_time": 1574163973672, "color":c1(0)}]},
{"label": "msconvert (28)", "times": [{"starting_time": 1574163841262, "ending_time": 1574163841356, "color":c1(0)}, {"starting_time": 1574163841356, "ending_time": 1574163985586, "color":c2(0), "label": "2m 30s \/ 3.7 GB"}, {"starting_time": 1574163985586, "ending_time": 1574163991212, "color":c1(0)}]},
{"label": "msconvert (29)", "times": [{"starting_time": 1574163846516, "ending_time": 1574163846613, "color":c1(0)}, {"starting_time": 1574163846613, "ending_time": 1574164020894, "color":c2(0), "label": "2m 56s \/ 3.7 GB"}, {"starting_time": 1574164020894, "ending_time": 1574164022328, "color":c1(0)}]},
{"label": "msconvert (30)", "times": [{"starting_time": 1574163847263, "ending_time": 1574163847357, "color":c1(0)}, {"starting_time": 1574163847357, "ending_time": 1574164021650, "color":c2(0), "label": "2m 58s \/ 3.7 GB"}, {"starting_time": 1574164021650, "ending_time": 1574164024979, "color":c1(0)}]},
{"label": "msconvert (31)", "times": [{"starting_time": 1574163907963, "ending_time": 1574163908058, "color":c1(0)}, {"starting_time": 1574163908058, "ending_time": 1574164070362, "color":c2(0), "label": "2m 44s \/ 3.7 GB"}, {"starting_time": 1574164070362, "ending_time": 1574164072013, "color":c1(0)}]},
{"label": "msconvert (32)", "times": [{"starting_time": 1574163973683, "ending_time": 1574163973773, "color":c1(0)}, {"starting_time": 1574163973773, "ending_time": 1574164130076, "color":c2(0), "label": "2m 39s \/ 3.7 GB"}, {"starting_time": 1574164130076, "ending_time": 1574164132775, "color":c1(0)}]},
{"label": "msconvert (33)", "times": [{"starting_time": 1574163991218, "ending_time": 1574163991314, "color":c1(0)}, {"starting_time": 1574163991314, "ending_time": 1574164147690, "color":c2(0), "label": "2m 38s \/ 3.7 GB"}, {"starting_time": 1574164147690, "ending_time": 1574164149300, "color":c1(0)}]},
{"label": "msconvert (34)", "times": [{"starting_time": 1574164022349, "ending_time": 1574164022429, "color":c1(0)}, {"starting_time": 1574164022429, "ending_time": 1574164184698, "color":c2(0), "label": "2m 46s \/ 3.7 GB"}, {"starting_time": 1574164184698, "ending_time": 1574164188601, "color":c1(0)}]},
{"label": "msconvert (35)", "times": [{"starting_time": 1574164024984, "ending_time": 1574164025079, "color":c1(0)}, {"starting_time": 1574164025079, "ending_time": 1574164187363, "color":c2(0), "label": "2m 43s \/ 3.7 GB"}, {"starting_time": 1574164187363, "ending_time": 1574164187916, "color":c1(0)}]},
{"label": "msconvert (36)", "times": [{"starting_time": 1574164072020, "ending_time": 1574164072113, "color":c1(0)}, {"starting_time": 1574164072113, "ending_time": 1574164222405, "color":c2(0), "label": "2m 33s \/ 3.7 GB"}, {"starting_time": 1574164222405, "ending_time": 1574164225010, "color":c1(0)}]},
{"label": "msconvert (37)", "times": [{"starting_time": 1574164132780, "ending_time": 1574164132875, "color":c1(0)}, {"starting_time": 1574164132875, "ending_time": 1574164271162, "color":c2(0), "label": "2m 23s \/ 3.7 GB"}, {"starting_time": 1574164271162, "ending_time": 1574164275781, "color":c1(0)}]},
{"label": "msconvert (38)", "times": [{"starting_time": 1574164149308, "ending_time": 1574164149400, "color":c1(0)}, {"starting_time": 1574164149400, "ending_time": 1574164293688, "color":c2(0), "label": "2m 28s \/ 3.7 GB"}, {"starting_time": 1574164293688, "ending_time": 1574164297053, "color":c1(0)}]},
{"label": "msconvert (39)", "times": [{"starting_time": 1574164187920, "ending_time": 1574164188017, "color":c1(0)}, {"starting_time": 1574164188017, "ending_time": 1574164386302, "color":c2(0), "label": "3m 24s \/ 3.7 GB"}, {"starting_time": 1574164386302, "ending_time": 1574164391897, "color":c1(0)}]},
{"label": "msconvert (40)", "times": [{"starting_time": 1574164188606, "ending_time": 1574164188705, "color":c1(0)}, {"starting_time": 1574164188705, "ending_time": 1574164393029, "color":c2(0), "label": "3m 29s \/ 3.7 GB"}, {"starting_time": 1574164393029, "ending_time": 1574164397504, "color":c1(0)}]},
{"label": "msconvert (41)", "times": [{"starting_time": 1574164225018, "ending_time": 1574164225113, "color":c1(0)}, {"starting_time": 1574164225113, "ending_time": 1574164387349, "color":c2(0), "label": "2m 46s \/ 3.7 GB"}, {"starting_time": 1574164387349, "ending_time": 1574164391294, "color":c1(0)}]},
{"label": "msconvert (42)", "times": [{"starting_time": 1574164275787, "ending_time": 1574164275880, "color":c1(0)}, {"starting_time": 1574164275880, "ending_time": 1574164408188, "color":c2(0), "label": "2m 18s \/ 3.7 GB"}, {"starting_time": 1574164408188, "ending_time": 1574164413328, "color":c1(0)}]},
{"label": "msconvert (43)", "times": [{"starting_time": 1574164297056, "ending_time": 1574164297153, "color":c1(0)}, {"starting_time": 1574164297153, "ending_time": 1574164423439, "color":c2(0), "label": "2m 8s \/ 3.7 GB"}, {"starting_time": 1574164423439, "ending_time": 1574164424587, "color":c1(0)}]},
{"label": "msconvert (44)", "times": [{"starting_time": 1574164391298, "ending_time": 1574164391394, "color":c1(0)}, {"starting_time": 1574164391394, "ending_time": 1574164565706, "color":c2(0), "label": "2m 58s \/ 3.7 GB"}, {"starting_time": 1574164565706, "ending_time": 1574164569741, "color":c1(0)}]},
{"label": "msconvert (45)", "times": [{"starting_time": 1574164391902, "ending_time": 1574164391997, "color":c1(0)}, {"starting_time": 1574164391997, "ending_time": 1574164578271, "color":c2(0), "label": "3m 9s \/ 3.7 GB"}, {"starting_time": 1574164578271, "ending_time": 1574164580918, "color":c1(0)}]},
{"label": "msconvert (46)", "times": [{"starting_time": 1574164397510, "ending_time": 1574164397604, "color":c1(0)}, {"starting_time": 1574164397604, "ending_time": 1574164589895, "color":c2(0), "label": "3m 14s \/ 3.7 GB"}, {"starting_time": 1574164589895, "ending_time": 1574164591356, "color":c1(0)}]},
{"label": "msconvert (47)", "times": [{"starting_time": 1574164413344, "ending_time": 1574164413429, "color":c1(0)}, {"starting_time": 1574164413429, "ending_time": 1574164599695, "color":c2(0), "label": "3m 8s \/ 3.7 GB"}, {"starting_time": 1574164599695, "ending_time": 1574164601796, "color":c1(0)}]},
{"label": "msconvert (48)", "times": [{"starting_time": 1574164424599, "ending_time": 1574164424688, "color":c1(0)}, {"starting_time": 1574164424688, "ending_time": 1574164598978, "color":c2(0), "label": "2m 58s \/ 3.7 GB"}, {"starting_time": 1574164598978, "ending_time": 1574164602777, "color":c1(0)}]},
{"label": "msconvert (49)", "times": [{"starting_time": 1574164569745, "ending_time": 1574164569844, "color":c1(0)}, {"starting_time": 1574164569844, "ending_time": 1574164726119, "color":c2(0), "label": "2m 38s \/ 3.7 GB"}, {"starting_time": 1574164726119, "ending_time": 1574164727976, "color":c1(0)}]},
{"label": "msconvert (50)", "times": [{"starting_time": 1574164580921, "ending_time": 1574164581018, "color":c1(0)}, {"starting_time": 1574164581018, "ending_time": 1574164725277, "color":c2(0), "label": "2m 28s \/ 3.7 GB"}, {"starting_time": 1574164725277, "ending_time": 1574164728780, "color":c1(0)}]},
{"label": "msconvert (51)", "times": [{"starting_time": 1574164591361, "ending_time": 1574164591457, "color":c1(0)}, {"starting_time": 1574164591457, "ending_time": 1574164735720, "color":c2(0), "label": "2m 29s \/ 3.7 GB"}, {"starting_time": 1574164735720, "ending_time": 1574164740419, "color":c1(0)}]},
{"label": "msconvert (52)", "times": [{"starting_time": 1574164601803, "ending_time": 1574164601896, "color":c1(0)}, {"starting_time": 1574164601896, "ending_time": 1574164764142, "color":c2(0), "label": "2m 43s \/ 3.7 GB"}, {"starting_time": 1574164764142, "ending_time": 1574164765209, "color":c1(0)}]},
{"label": "msconvert (53)", "times": [{"starting_time": 1574164602783, "ending_time": 1574164602877, "color":c1(0)}, {"starting_time": 1574164602877, "ending_time": 1574164765197, "color":c2(0), "label": "2m 43s \/ 3.7 GB"}, {"starting_time": 1574164765197, "ending_time": 1574164765834, "color":c1(0)}]},
{"label": "msconvert (54)", "times": [{"starting_time": 1574164727980, "ending_time": 1574164728077, "color":c1(0)}, {"starting_time": 1574164728077, "ending_time": 1574164914356, "color":c2(0), "label": "3m 11s \/ 3.7 GB"}, {"starting_time": 1574164914356, "ending_time": 1574164918621, "color":c1(0)}]},
{"label": "msconvert (55)", "times": [{"starting_time": 1574164728787, "ending_time": 1574164728881, "color":c1(0)}, {"starting_time": 1574164728881, "ending_time": 1574164891160, "color":c2(0), "label": "2m 44s \/ 3.7 GB"}, {"starting_time": 1574164891160, "ending_time": 1574164892610, "color":c1(0)}]},
{"label": "msconvert (56)", "times": [{"starting_time": 1574164740422, "ending_time": 1574164740520, "color":c1(0)}, {"starting_time": 1574164740520, "ending_time": 1574164914774, "color":c2(0), "label": "2m 59s \/ 3.7 GB"}, {"starting_time": 1574164914774, "ending_time": 1574164919176, "color":c1(0)}]},
{"label": "msconvert (57)", "times": [{"starting_time": 1574164765217, "ending_time": 1574164765309, "color":c1(0)}, {"starting_time": 1574164765309, "ending_time": 1574164939551, "color":c2(0), "label": "2m 59s \/ 3.7 GB"}, {"starting_time": 1574164939551, "ending_time": 1574164944181, "color":c1(0)}]},
{"label": "msconvert (58)", "times": [{"starting_time": 1574164765842, "ending_time": 1574164765934, "color":c1(0)}, {"starting_time": 1574164765934, "ending_time": 1574164940198, "color":c2(0), "label": "2m 59s \/ 3.7 GB"}, {"starting_time": 1574164940198, "ending_time": 1574164944605, "color":c1(0)}]},
{"label": "msconvert (59)", "times": [{"starting_time": 1574164892622, "ending_time": 1574164892710, "color":c1(0)}, {"starting_time": 1574164892710, "ending_time": 1574164988960, "color":c2(0), "label": "1m 37s \/ 3.7 GB"}, {"starting_time": 1574164988960, "ending_time": 1574164989697, "color":c1(0)}]},
{"label": "msconvert (60)", "times": [{"starting_time": 1574164918624, "ending_time": 1574164918721, "color":c1(0)}, {"starting_time": 1574164918721, "ending_time": 1574165105022, "color":c2(0), "label": "3m 9s \/ 3.7 GB"}, {"starting_time": 1574165105022, "ending_time": 1574165107660, "color":c1(0)}]},
{"label": "msconvert (61)", "times": [{"starting_time": 1574164919182, "ending_time": 1574164919276, "color":c1(0)}, {"starting_time": 1574164919276, "ending_time": 1574165111551, "color":c2(0), "label": "3m 16s \/ 3.7 GB"}, {"starting_time": 1574165111551, "ending_time": 1574165115493, "color":c1(0)}]},
{"label": "msconvert (62)", "times": [{"starting_time": 1574164944188, "ending_time": 1574164944281, "color":c1(0)}, {"starting_time": 1574164944281, "ending_time": 1574165148552, "color":c2(0), "label": "3m 29s \/ 3.7 GB"}, {"starting_time": 1574165148552, "ending_time": 1574165153040, "color":c1(0)}]},
{"label": "msconvert (63)", "times": [{"starting_time": 1574164944612, "ending_time": 1574164944705, "color":c1(0)}, {"starting_time": 1574164944705, "ending_time": 1574165130971, "color":c2(0), "label": "3m 9s \/ 3.7 GB"}, {"starting_time": 1574165130971, "ending_time": 1574165133764, "color":c1(0)}]},
{"label": "msconvert (64)", "times": [{"starting_time": 1574164989701, "ending_time": 1574164989797, "color":c1(0)}, {"starting_time": 1574164989797, "ending_time": 1574165140128, "color":c2(0), "label": "2m 34s \/ 3.7 GB"}, {"starting_time": 1574165140128, "ending_time": 1574165143902, "color":c1(0)}]},
{"label": "msconvert (65)", "times": [{"starting_time": 1574165107664, "ending_time": 1574165107760, "color":c1(0)}, {"starting_time": 1574165107760, "ending_time": 1574165276045, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574165276045, "ending_time": 1574165281017, "color":c1(0)}]},
{"label": "msconvert (66)", "times": [{"starting_time": 1574165115498, "ending_time": 1574165115593, "color":c1(0)}, {"starting_time": 1574165115593, "ending_time": 1574165289886, "color":c2(0), "label": "2m 58s \/ 3.7 GB"}, {"starting_time": 1574165289886, "ending_time": 1574165293700, "color":c1(0)}]},
{"label": "msconvert (67)", "times": [{"starting_time": 1574165133774, "ending_time": 1574165133864, "color":c1(0)}, {"starting_time": 1574165133864, "ending_time": 1574165302159, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574165302159, "ending_time": 1574165307156, "color":c1(0)}]},
{"label": "msconvert (68)", "times": [{"starting_time": 1574165143912, "ending_time": 1574165144002, "color":c1(0)}, {"starting_time": 1574165144002, "ending_time": 1574165312265, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574165312265, "ending_time": 1574165317013, "color":c1(0)}]},
{"label": "msconvert (69)", "times": [{"starting_time": 1574165153044, "ending_time": 1574165153141, "color":c1(0)}, {"starting_time": 1574165153141, "ending_time": 1574165309450, "color":c2(0), "label": "2m 38s \/ 3.7 GB"}, {"starting_time": 1574165309450, "ending_time": 1574165310917, "color":c1(0)}]},
{"label": "msconvert (70)", "times": [{"starting_time": 1574165281021, "ending_time": 1574165281116, "color":c1(0)}, {"starting_time": 1574165281116, "ending_time": 1574165443408, "color":c2(0), "label": "2m 44s \/ 3.7 GB"}, {"starting_time": 1574165443408, "ending_time": 1574165444881, "color":c1(0)}]},
{"label": "msconvert (71)", "times": [{"starting_time": 1574165293704, "ending_time": 1574165293800, "color":c1(0)}, {"starting_time": 1574165293800, "ending_time": 1574165468059, "color":c2(0), "label": "2m 58s \/ 3.7 GB"}, {"starting_time": 1574165468059, "ending_time": 1574165471989, "color":c1(0)}]},
{"label": "msconvert (72)", "times": [{"starting_time": 1574165307160, "ending_time": 1574165307257, "color":c1(0)}, {"starting_time": 1574165307257, "ending_time": 1574165463528, "color":c2(0), "label": "2m 38s \/ 3.7 GB"}, {"starting_time": 1574165463528, "ending_time": 1574165465403, "color":c1(0)}]},
{"label": "msconvert (73)", "times": [{"starting_time": 1574165310925, "ending_time": 1574165311017, "color":c1(0)}, {"starting_time": 1574165311017, "ending_time": 1574165479280, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574165479280, "ending_time": 1574165484257, "color":c1(0)}]},
{"label": "msconvert (74)", "times": [{"starting_time": 1574165317016, "ending_time": 1574165317113, "color":c1(0)}, {"starting_time": 1574165317113, "ending_time": 1574165473381, "color":c2(0), "label": "2m 40s \/ 3.7 GB"}, {"starting_time": 1574165473381, "ending_time": 1574165477255, "color":c1(0)}]},
{"label": "msconvert (75)", "times": [{"starting_time": 1574165444884, "ending_time": 1574165444981, "color":c1(0)}, {"starting_time": 1574165444981, "ending_time": 1574165613270, "color":c2(0), "label": "2m 54s \/ 3.7 GB"}, {"starting_time": 1574165613270, "ending_time": 1574165618551, "color":c1(0)}]},
{"label": "msconvert (76)", "times": [{"starting_time": 1574165465443, "ending_time": 1574165465503, "color":c1(0)}, {"starting_time": 1574165465503, "ending_time": 1574165645803, "color":c2(0), "label": "3m 4s \/ 3.7 GB"}, {"starting_time": 1574165645803, "ending_time": 1574165649140, "color":c1(0)}]},
{"label": "msconvert (77)", "times": [{"starting_time": 1574165471992, "ending_time": 1574165472089, "color":c1(0)}, {"starting_time": 1574165472089, "ending_time": 1574165640391, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574165640391, "ending_time": 1574165645238, "color":c1(0)}]},
{"label": "msconvert (78)", "times": [{"starting_time": 1574165477259, "ending_time": 1574165477355, "color":c1(0)}, {"starting_time": 1574165477355, "ending_time": 1574165657638, "color":c2(0), "label": "3m 3s \/ 3.7 GB"}, {"starting_time": 1574165657638, "ending_time": 1574165660680, "color":c1(0)}]},
{"label": "msconvert (79)", "times": [{"starting_time": 1574165484263, "ending_time": 1574165484357, "color":c1(0)}, {"starting_time": 1574165484357, "ending_time": 1574165658621, "color":c2(0), "label": "2m 58s \/ 3.7 GB"}, {"starting_time": 1574165658621, "ending_time": 1574165662492, "color":c1(0)}]},
{"label": "msconvert (80)", "times": [{"starting_time": 1574165618555, "ending_time": 1574165618652, "color":c1(0)}, {"starting_time": 1574165618652, "ending_time": 1574165744908, "color":c2(0), "label": "2m 10s \/ 3.7 GB"}, {"starting_time": 1574165744908, "ending_time": 1574165749006, "color":c1(0)}]},
{"label": "msconvert (81)", "times": [{"starting_time": 1574165645246, "ending_time": 1574165645340, "color":c1(0)}, {"starting_time": 1574165645340, "ending_time": 1574165801619, "color":c2(0), "label": "2m 38s \/ 3.7 GB"}, {"starting_time": 1574165801619, "ending_time": 1574165802992, "color":c1(0)}]},
{"label": "msconvert (82)", "times": [{"starting_time": 1574165649147, "ending_time": 1574165649241, "color":c1(0)}, {"starting_time": 1574165649241, "ending_time": 1574165805490, "color":c2(0), "label": "2m 40s \/ 3.7 GB"}, {"starting_time": 1574165805490, "ending_time": 1574165809510, "color":c1(0)}]},
{"label": "msconvert (83)", "times": [{"starting_time": 1574165660683, "ending_time": 1574165660780, "color":c1(0)}, {"starting_time": 1574165660780, "ending_time": 1574165853037, "color":c2(0), "label": "3m 13s \/ 3.7 GB"}, {"starting_time": 1574165853037, "ending_time": 1574165854065, "color":c1(0)}]},
{"label": "msconvert (84)", "times": [{"starting_time": 1574165662498, "ending_time": 1574165662592, "color":c1(0)}, {"starting_time": 1574165662592, "ending_time": 1574165854854, "color":c2(0), "label": "3m 14s \/ 3.7 GB"}, {"starting_time": 1574165854854, "ending_time": 1574165856325, "color":c1(0)}]},
{"label": "msconvert (85)", "times": [{"starting_time": 1574165749011, "ending_time": 1574165749108, "color":c1(0)}, {"starting_time": 1574165749108, "ending_time": 1574165899401, "color":c2(0), "label": "2m 33s \/ 3.7 GB"}, {"starting_time": 1574165899401, "ending_time": 1574165902325, "color":c1(0)}]},
{"label": "msconvert (86)", "times": [{"starting_time": 1574165803010, "ending_time": 1574165803093, "color":c1(0)}, {"starting_time": 1574165803093, "ending_time": 1574165971396, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574165971396, "ending_time": 1574165976021, "color":c1(0)}]},
{"label": "msconvert (87)", "times": [{"starting_time": 1574165809520, "ending_time": 1574165809613, "color":c1(0)}, {"starting_time": 1574165809613, "ending_time": 1574165965875, "color":c2(0), "label": "2m 38s \/ 3.7 GB"}, {"starting_time": 1574165965875, "ending_time": 1574165967566, "color":c1(0)}]},
{"label": "msconvert (88)", "times": [{"starting_time": 1574165854077, "ending_time": 1574165854167, "color":c1(0)}, {"starting_time": 1574165854167, "ending_time": 1574166022456, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574166022456, "ending_time": 1574166027430, "color":c1(0)}]},
{"label": "msconvert (89)", "times": [{"starting_time": 1574165856329, "ending_time": 1574165856426, "color":c1(0)}, {"starting_time": 1574165856426, "ending_time": 1574166024742, "color":c2(0), "label": "2m 53s \/ 3.7 GB"}, {"starting_time": 1574166024742, "ending_time": 1574166029560, "color":c1(0)}]},
{"label": "msconvert (90)", "times": [{"starting_time": 1574165902340, "ending_time": 1574165902426, "color":c1(0)}, {"starting_time": 1574165902426, "ending_time": 1574166052704, "color":c2(0), "label": "2m 33s \/ 3.7 GB"}, {"starting_time": 1574166052704, "ending_time": 1574166055538, "color":c1(0)}]},
{"label": "msconvert (91)", "times": [{"starting_time": 1574165967578, "ending_time": 1574165967665, "color":c1(0)}, {"starting_time": 1574165967665, "ending_time": 1574166117908, "color":c2(0), "label": "2m 33s \/ 3.7 GB"}, {"starting_time": 1574166117908, "ending_time": 1574166120492, "color":c1(0)}]},
{"label": "msconvert (92)", "times": [{"starting_time": 1574165976028, "ending_time": 1574165976121, "color":c1(0)}, {"starting_time": 1574165976121, "ending_time": 1574166120408, "color":c2(0), "label": "2m 28s \/ 3.7 GB"}, {"starting_time": 1574166120408, "ending_time": 1574166124206, "color":c1(0)}]},
{"label": "msconvert (93)", "times": [{"starting_time": 1574166027435, "ending_time": 1574166027530, "color":c1(0)}, {"starting_time": 1574166027530, "ending_time": 1574166207792, "color":c2(0), "label": "3m 4s \/ 3.7 GB"}, {"starting_time": 1574166207792, "ending_time": 1574166211524, "color":c1(0)}]},
{"label": "msconvert (94)", "times": [{"starting_time": 1574166029567, "ending_time": 1574166029660, "color":c1(0)}, {"starting_time": 1574166029660, "ending_time": 1574166209939, "color":c2(0), "label": "3m 4s \/ 3.7 GB"}, {"starting_time": 1574166209939, "ending_time": 1574166213113, "color":c1(0)}]},
{"label": "msconvert (95)", "times": [{"starting_time": 1574166055545, "ending_time": 1574166055638, "color":c1(0)}, {"starting_time": 1574166055638, "ending_time": 1574166205884, "color":c2(0), "label": "2m 34s \/ 3.7 GB"}, {"starting_time": 1574166205884, "ending_time": 1574166209283, "color":c1(0)}]},
{"label": "msconvert (96)", "times": [{"starting_time": 1574166120496, "ending_time": 1574166120593, "color":c1(0)}, {"starting_time": 1574166120593, "ending_time": 1574166253103, "color":c2(0), "label": "2m 18s \/ 3.7 GB"}, {"starting_time": 1574166253103, "ending_time": 1574166258205, "color":c1(0)}]},
{"label": "msconvert (97)", "times": [{"starting_time": 1574166124209, "ending_time": 1574166124306, "color":c1(0)}, {"starting_time": 1574166124306, "ending_time": 1574166256566, "color":c2(0), "label": "2m 14s \/ 3.7 GB"}, {"starting_time": 1574166256566, "ending_time": 1574166257888, "color":c1(0)}]},
{"label": "msconvert (98)", "times": [{"starting_time": 1574166209300, "ending_time": 1574166209383, "color":c1(0)}, {"starting_time": 1574166209383, "ending_time": 1574166419656, "color":c2(0), "label": "3m 35s \/ 3.7 GB"}, {"starting_time": 1574166419656, "ending_time": 1574166424468, "color":c1(0)}]},
{"label": "msconvert (99)", "times": [{"starting_time": 1574166211527, "ending_time": 1574166211624, "color":c1(0)}, {"starting_time": 1574166211624, "ending_time": 1574166415894, "color":c2(0), "label": "3m 29s \/ 3.7 GB"}, {"starting_time": 1574166415894, "ending_time": 1574166420440, "color":c1(0)}]},
{"label": "msconvert (100)", "times": [{"starting_time": 1574166213120, "ending_time": 1574166213213, "color":c1(0)}, {"starting_time": 1574166213213, "ending_time": 1574166417507, "color":c2(0), "label": "3m 29s \/ 3.7 GB"}, {"starting_time": 1574166417507, "ending_time": 1574166422180, "color":c1(0)}]},
{"label": "msconvert (101)", "times": [{"starting_time": 1574166257904, "ending_time": 1574166257987, "color":c1(0)}, {"starting_time": 1574166257987, "ending_time": 1574166432234, "color":c2(0), "label": "2m 59s \/ 3.7 GB"}, {"starting_time": 1574166432234, "ending_time": 1574166437207, "color":c1(0)}]},
{"label": "msconvert (102)", "times": [{"starting_time": 1574166258208, "ending_time": 1574166258305, "color":c1(0)}, {"starting_time": 1574166258305, "ending_time": 1574166438563, "color":c2(0), "label": "3m 3s \/ 3.7 GB"}, {"starting_time": 1574166438563, "ending_time": 1574166441243, "color":c1(0)}]},
{"label": "msconvert (103)", "times": [{"starting_time": 1574166420445, "ending_time": 1574166420540, "color":c1(0)}, {"starting_time": 1574166420540, "ending_time": 1574166648899, "color":c2(0), "label": "3m 50s \/ 3.7 GB"}, {"starting_time": 1574166648899, "ending_time": 1574166650780, "color":c1(0)}]},
{"label": "msconvert (104)", "times": [{"starting_time": 1574166422192, "ending_time": 1574166422280, "color":c1(0)}, {"starting_time": 1574166422280, "ending_time": 1574166626589, "color":c2(0), "label": "3m 29s \/ 3.7 GB"}, {"starting_time": 1574166626589, "ending_time": 1574166631405, "color":c1(0)}]},
{"label": "msconvert (105)", "times": [{"starting_time": 1574166424471, "ending_time": 1574166424568, "color":c1(0)}, {"starting_time": 1574166424568, "ending_time": 1574166628863, "color":c2(0), "label": "3m 27s \/ 3.7 GB"}, {"starting_time": 1574166628863, "ending_time": 1574166631288, "color":c1(0)}]},
{"label": "msconvert (106)", "times": [{"starting_time": 1574166437219, "ending_time": 1574166437307, "color":c1(0)}, {"starting_time": 1574166437307, "ending_time": 1574166641585, "color":c2(0), "label": "3m 29s \/ 3.7 GB"}, {"starting_time": 1574166641585, "ending_time": 1574166646035, "color":c1(0)}]},
{"label": "msconvert (107)", "times": [{"starting_time": 1574166441248, "ending_time": 1574166441343, "color":c1(0)}, {"starting_time": 1574166441343, "ending_time": 1574166645623, "color":c2(0), "label": "3m 29s \/ 3.7 GB"}, {"starting_time": 1574166645623, "ending_time": 1574166650335, "color":c1(0)}]},
{"label": "msconvert (108)", "times": [{"starting_time": 1574166631293, "ending_time": 1574166631388, "color":c1(0)}, {"starting_time": 1574166631388, "ending_time": 1574166829686, "color":c2(0), "label": "3m 22s \/ 3.7 GB"}, {"starting_time": 1574166829686, "ending_time": 1574166833241, "color":c1(0)}]},
{"label": "msconvert (109)", "times": [{"starting_time": 1574166631410, "ending_time": 1574166631505, "color":c1(0)}, {"starting_time": 1574166631505, "ending_time": 1574166829847, "color":c2(0), "label": "3m 19s \/ 3.7 GB"}, {"starting_time": 1574166829847, "ending_time": 1574166830417, "color":c1(0)}]},
{"label": "msconvert (110)", "times": [{"starting_time": 1574166646045, "ending_time": 1574166646135, "color":c1(0)}, {"starting_time": 1574166646135, "ending_time": 1574166856415, "color":c2(0), "label": "3m 35s \/ 3.7 GB"}, {"starting_time": 1574166856415, "ending_time": 1574166860612, "color":c1(0)}]},
{"label": "msconvert (111)", "times": [{"starting_time": 1574166650338, "ending_time": 1574166650436, "color":c1(0)}, {"starting_time": 1574166650436, "ending_time": 1574166860705, "color":c2(0), "label": "3m 35s \/ 3.7 GB"}, {"starting_time": 1574166860705, "ending_time": 1574166865710, "color":c1(0)}]},
{"label": "msconvert (112)", "times": [{"starting_time": 1574166650784, "ending_time": 1574166650880, "color":c1(0)}, {"starting_time": 1574166650880, "ending_time": 1574166861154, "color":c2(0), "label": "3m 34s \/ 3.7 GB"}, {"starting_time": 1574166861154, "ending_time": 1574166865117, "color":c1(0)}]},
{"label": "msconvert (113)", "times": [{"starting_time": 1574166830420, "ending_time": 1574166830517, "color":c1(0)}, {"starting_time": 1574166830517, "ending_time": 1574166974799, "color":c2(0), "label": "2m 28s \/ 3.7 GB"}, {"starting_time": 1574166974799, "ending_time": 1574166978100, "color":c1(0)}]},
{"label": "msconvert (114)", "times": [{"starting_time": 1574166833245, "ending_time": 1574166833341, "color":c1(0)}, {"starting_time": 1574166833341, "ending_time": 1574166977614, "color":c2(0), "label": "2m 28s \/ 3.7 GB"}, {"starting_time": 1574166977614, "ending_time": 1574166980852, "color":c1(0)}]},
{"label": "msconvert (115)", "times": [{"starting_time": 1574166860615, "ending_time": 1574166860712, "color":c1(0)}, {"starting_time": 1574166860712, "ending_time": 1574166992936, "color":c2(0), "label": "2m 17s \/ 3.7 GB"}, {"starting_time": 1574166992936, "ending_time": 1574166998052, "color":c1(0)}]},
{"label": "msconvert (116)", "times": [{"starting_time": 1574166865121, "ending_time": 1574166865217, "color":c1(0)}, {"starting_time": 1574166865217, "ending_time": 1574166997450, "color":c2(0), "label": "2m 17s \/ 3.7 GB"}, {"starting_time": 1574166997450, "ending_time": 1574167002465, "color":c1(0)}]},
{"label": "quandenser", "times": [{"starting_time": 1574167002494, "ending_time": 1574167002565, "color":c1(1)}, {"starting_time": 1574167002565, "ending_time": 1574186803126, "color":c2(1), "label": "5h 30m 5s \/ 52.7 GB"}, {"starting_time": 1574186803126, "ending_time": 1574186807984, "color":c1(1)}]},
{"label": "tide_search", "times": [{"starting_time": 1574186808471, "ending_time": 1574186808527, "color":c1(2)}, {"starting_time": 1574186808527, "ending_time": 1574186909643, "color":c2(2), "label": "1m 46s \/ 1.7 GB"}, {"starting_time": 1574186909643, "ending_time": 1574186914746, "color":c1(2)}]},
{"label": "triqler", "times": [{"starting_time": 1574186915126, "ending_time": 1574186915146, "color":c1(3)}, {"starting_time": 1574186915146, "ending_time": 1574187414946, "color":c2(3), "label": "8m 21s \/ 69.2 GB"}, {"starting_time": 1574187414946, "ending_time": 1574187416142, "color":c1(3)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>