<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="2h 37m 52s"
var beginningMillis=1574277003858;
var endingMillis=1574286475954;
var data=[
{"label": "msconvert (2)", "times": [{"starting_time": 1574277007879, "ending_time": 1574277346282, "color":c1(0)}, {"starting_time": 1574277346282, "ending_time": 1574277827501, "color":c2(0), "label": "15m 34s \/ 3.7 GB"}, {"starting_time": 1574277827501, "ending_time": 1574277941513, "color":c1(0)}]},
{"label": "msconvert (1)", "times": [{"starting_time": 1574277008059, "ending_time": 1574277346710, "color":c1(0)}, {"starting_time": 1574277346710, "ending_time": 1574277942048, "color":c2(0), "label": "15m 34s \/ 3.7 GB"}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1574277008170, "ending_time": 1574277346712, "color":c1(0)}, {"starting_time": 1574277346712, "ending_time": 1574277918329, "color":c2(0), "label": "15m 13s \/ 3.7 GB"}, {"starting_time": 1574277918329, "ending_time": 1574277921512, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1574277008355, "ending_time": 1574277346715, "color":c1(0)}, {"starting_time": 1574277346715, "ending_time": 1574278164307, "color":c2(0), "label": "19m 18s \/ 3.7 GB"}, {"starting_time": 1574278164307, "ending_time": 1574278166060, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1574277008855, "ending_time": 1574277346718, "color":c1(0)}, {"starting_time": 1574277346718, "ending_time": 1574277984104, "color":c2(0), "label": "19m 17s \/ 3.7 GB"}, {"starting_time": 1574277984104, "ending_time": 1574278166078, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1574277008895, "ending_time": 1574277346721, "color":c1(0)}, {"starting_time": 1574277346721, "ending_time": 1574278116133, "color":c2(0), "label": "23m 14s \/ 3.7 GB"}, {"starting_time": 1574278116133, "ending_time": 1574278402787, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574277008970, "ending_time": 1574277346723, "color":c1(0)}, {"starting_time": 1574277346723, "ending_time": 1574277827556, "color":c2(0), "label": "13m 47s \/ 3.7 GB"}, {"starting_time": 1574277827556, "ending_time": 1574277835774, "color":c1(0)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1574277009059, "ending_time": 1574277346725, "color":c1(0)}, {"starting_time": 1574277346725, "ending_time": 1574278356454, "color":c2(0), "label": "22m 32s \/ 3.7 GB"}, {"starting_time": 1574278356454, "ending_time": 1574278361117, "color":c1(0)}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1574277009126, "ending_time": 1574277346728, "color":c1(0)}, {"starting_time": 1574277346728, "ending_time": 1574278398526, "color":c2(0), "label": "23m 9s \/ 3.7 GB"}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1574277009176, "ending_time": 1574277346732, "color":c1(0)}, {"starting_time": 1574277346732, "ending_time": 1574278044138, "color":c2(0), "label": "17m 37s \/ 3.7 GB"}, {"starting_time": 1574278044138, "ending_time": 1574278066055, "color":c1(0)}]},
{"label": "msconvert (11)", "times": [{"starting_time": 1574277009197, "ending_time": 1574277346734, "color":c1(0)}, {"starting_time": 1574277346734, "ending_time": 1574278068167, "color":c2(0), "label": "17m 42s \/ 3.7 GB"}, {"starting_time": 1574278068167, "ending_time": 1574278071197, "color":c1(0)}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1574277009276, "ending_time": 1574277346737, "color":c1(0)}, {"starting_time": 1574277346737, "ending_time": 1574277695751, "color":c2(0), "label": "18m 27s \/ 3.7 GB"}, {"starting_time": 1574277695751, "ending_time": 1574278116060, "color":c1(0)}]},
{"label": "msconvert (13)", "times": [{"starting_time": 1574277010087, "ending_time": 1574277346756, "color":c1(0)}, {"starting_time": 1574277346756, "ending_time": 1574278110245, "color":c2(0), "label": "18m 21s \/ 3.7 GB"}, {"starting_time": 1574278110245, "ending_time": 1574278111060, "color":c1(0)}]},
{"label": "msconvert (14)", "times": [{"starting_time": 1574277010179, "ending_time": 1574277346758, "color":c1(0)}, {"starting_time": 1574277346758, "ending_time": 1574278560755, "color":c2(0), "label": "25m 52s \/ 3.7 GB"}, {"starting_time": 1574278560755, "ending_time": 1574278562604, "color":c1(0)}]},
{"label": "msconvert (15)", "times": [{"starting_time": 1574277010202, "ending_time": 1574277346760, "color":c1(0)}, {"starting_time": 1574277346760, "ending_time": 1574278536313, "color":c2(0), "label": "25m 32s \/ 3.7 GB"}, {"starting_time": 1574278536313, "ending_time": 1574278542603, "color":c1(0)}]},
{"label": "msconvert (16)", "times": [{"starting_time": 1574277010272, "ending_time": 1574277346763, "color":c1(0)}, {"starting_time": 1574277346763, "ending_time": 1574278332491, "color":c2(0), "label": "26m 22s \/ 3.7 GB"}, {"starting_time": 1574278332491, "ending_time": 1574278592605, "color":c1(0)}]},
{"label": "msconvert (18)", "times": [{"starting_time": 1574277010293, "ending_time": 1574277346765, "color":c1(0)}, {"starting_time": 1574277346765, "ending_time": 1574278590819, "color":c2(0), "label": "26m 27s \/ 3.7 GB"}, {"starting_time": 1574278590819, "ending_time": 1574278597627, "color":c1(0)}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1574277010314, "ending_time": 1574277346767, "color":c1(0)}, {"starting_time": 1574277346767, "ending_time": 1574277966467, "color":c2(0), "label": "16m 1s \/ 3.7 GB"}, {"starting_time": 1574277966467, "ending_time": 1574277971514, "color":c1(0)}]},
{"label": "msconvert (20)", "times": [{"starting_time": 1574277010385, "ending_time": 1574277346770, "color":c1(0)}, {"starting_time": 1574277346770, "ending_time": 1574277900806, "color":c2(0), "label": "14m 56s \/ 3.7 GB"}, {"starting_time": 1574277900806, "ending_time": 1574277906509, "color":c1(0)}]},
{"label": "msconvert (19)", "times": [{"starting_time": 1574277010406, "ending_time": 1574277346772, "color":c1(0)}, {"starting_time": 1574277346772, "ending_time": 1574278693066, "color":c2(0), "label": "28m 7s \/ 3.7 GB"}, {"starting_time": 1574278693066, "ending_time": 1574278697606, "color":c1(0)}]},
{"label": "msconvert (22)", "times": [{"starting_time": 1574277010459, "ending_time": 1574277346775, "color":c1(0)}, {"starting_time": 1574277346775, "ending_time": 1574278363251, "color":c2(0), "label": "28m 47s \/ 3.7 GB"}, {"starting_time": 1574278363251, "ending_time": 1574278737607, "color":c1(0)}]},
{"label": "msconvert (21)", "times": [{"starting_time": 1574277010481, "ending_time": 1574277346778, "color":c1(0)}, {"starting_time": 1574277346778, "ending_time": 1574278735136, "color":c2(0), "label": "28m 47s \/ 3.7 GB"}, {"starting_time": 1574278735136, "ending_time": 1574278737661, "color":c1(0)}]},
{"label": "msconvert (24)", "times": [{"starting_time": 1574277010502, "ending_time": 1574277346781, "color":c1(0)}, {"starting_time": 1574277346781, "ending_time": 1574278038548, "color":c2(0), "label": "17m 36s \/ 3.7 GB"}, {"starting_time": 1574278038548, "ending_time": 1574278066096, "color":c1(0)}]},
{"label": "msconvert (25)", "times": [{"starting_time": 1574277072431, "ending_time": 1574277346783, "color":c1(0)}, {"starting_time": 1574277346783, "ending_time": 1574277990154, "color":c2(0), "label": "17m 34s \/ 3.7 GB"}, {"starting_time": 1574277990154, "ending_time": 1574278126060, "color":c1(0)}]},
{"label": "msconvert (26)", "times": [{"starting_time": 1574277072576, "ending_time": 1574277346786, "color":c1(0)}, {"starting_time": 1574277346786, "ending_time": 1574278122322, "color":c2(0), "label": "17m 30s \/ 3.7 GB"}, {"starting_time": 1574278122322, "ending_time": 1574278122434, "color":c1(0)}]},
{"label": "msconvert (23)", "times": [{"starting_time": 1574277072599, "ending_time": 1574277346789, "color":c1(0)}, {"starting_time": 1574277346789, "ending_time": 1574278002307, "color":c2(0), "label": "18m 14s \/ 3.7 GB"}, {"starting_time": 1574278002307, "ending_time": 1574278166132, "color":c1(0)}]},
{"label": "msconvert (27)", "times": [{"starting_time": 1574277073812, "ending_time": 1574277346791, "color":c1(0)}, {"starting_time": 1574277346791, "ending_time": 1574278164549, "color":c2(0), "label": "18m 18s \/ 3.7 GB"}, {"starting_time": 1574278164549, "ending_time": 1574278171553, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (1)", "times": [{"starting_time": 1574277836299, "ending_time": 1574278001512, "color":c1(1)}, {"starting_time": 1574278001512, "ending_time": 1574278086090, "color":c2(1), "label": "4m 10s \/ 26.9 GB"}, {"starting_time": 1574278086090, "ending_time": 1574278086120, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (2)", "times": [{"starting_time": 1574277906610, "ending_time": 1574278001519, "color":c1(1)}, {"starting_time": 1574278001519, "ending_time": 1574278086325, "color":c2(1), "label": "3m 4s \/ 27 GB"}, {"starting_time": 1574278086325, "ending_time": 1574278091061, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (3)", "times": [{"starting_time": 1574277921566, "ending_time": 1574278001521, "color":c1(1)}, {"starting_time": 1574278001521, "ending_time": 1574278086316, "color":c2(1), "label": "2m 50s \/ 27 GB"}, {"starting_time": 1574278086316, "ending_time": 1574278091080, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (4)", "times": [{"starting_time": 1574277941868, "ending_time": 1574278006512, "color":c1(1)}, {"starting_time": 1574278006512, "ending_time": 1574278084865, "color":c2(1), "label": "2m 24s \/ 26.9 GB"}, {"starting_time": 1574278084865, "ending_time": 1574278086139, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (5)", "times": [{"starting_time": 1574277941891, "ending_time": 1574278001523, "color":c1(1)}, {"starting_time": 1574278001523, "ending_time": 1574278086337, "color":c2(1), "label": "2m 24s \/ 26.9 GB"}]},
{"label": "quandenser_parallel_1 (6)", "times": [{"starting_time": 1574277971874, "ending_time": 1574278001525, "color":c1(1)}, {"starting_time": 1574278001525, "ending_time": 1574278086345, "color":c2(1), "label": "1m 54s \/ 26.9 GB"}]},
{"label": "quandenser_parallel_1 (7)", "times": [{"starting_time": 1574278067102, "ending_time": 1574278331060, "color":c1(1)}, {"starting_time": 1574278331060, "ending_time": 1574278409869, "color":c2(1), "label": "5m 46s \/ 26.9 GB"}, {"starting_time": 1574278409869, "ending_time": 1574278412783, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (8)", "times": [{"starting_time": 1574278067710, "ending_time": 1574278331063, "color":c1(1)}, {"starting_time": 1574278331063, "ending_time": 1574278415869, "color":c2(1), "label": "5m 50s \/ 26.9 GB"}, {"starting_time": 1574278415869, "ending_time": 1574278417784, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (9)", "times": [{"starting_time": 1574278071784, "ending_time": 1574278331065, "color":c1(1)}, {"starting_time": 1574278331065, "ending_time": 1574278415882, "color":c2(1), "label": "5m 46s \/ 26.9 GB"}, {"starting_time": 1574278415882, "ending_time": 1574278417858, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (10)", "times": [{"starting_time": 1574278111140, "ending_time": 1574278331066, "color":c1(1)}, {"starting_time": 1574278331066, "ending_time": 1574278415413, "color":c2(1), "label": "5m 7s \/ 27 GB"}, {"starting_time": 1574278415413, "ending_time": 1574278418418, "color":c1(1)}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1574278116696, "ending_time": 1574278331068, "color":c1(0)}, {"starting_time": 1574278331068, "ending_time": 1574278853877, "color":c2(0), "label": "12m 22s \/ 3.7 GB"}, {"starting_time": 1574278853877, "ending_time": 1574278858702, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (11)", "times": [{"starting_time": 1574278122500, "ending_time": 1574278331070, "color":c1(1)}, {"starting_time": 1574278331070, "ending_time": 1574278415481, "color":c2(1), "label": "4m 56s \/ 27 GB"}, {"starting_time": 1574278415481, "ending_time": 1574278418457, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (12)", "times": [{"starting_time": 1574278126462, "ending_time": 1574278331071, "color":c1(1)}, {"starting_time": 1574278331071, "ending_time": 1574278415415, "color":c2(1), "label": "4m 52s \/ 26.9 GB"}, {"starting_time": 1574278415415, "ending_time": 1574278418557, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (13)", "times": [{"starting_time": 1574278166379, "ending_time": 1574278331073, "color":c1(1)}, {"starting_time": 1574278331073, "ending_time": 1574278427465, "color":c2(1), "label": "4m 21s \/ 27 GB"}, {"starting_time": 1574278427465, "ending_time": 1574278427786, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (14)", "times": [{"starting_time": 1574278166465, "ending_time": 1574278331074, "color":c1(1)}, {"starting_time": 1574278331074, "ending_time": 1574278415462, "color":c2(1), "label": "4m 12s \/ 26.9 GB"}, {"starting_time": 1574278415462, "ending_time": 1574278418581, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (15)", "times": [{"starting_time": 1574278166490, "ending_time": 1574278331075, "color":c1(1)}, {"starting_time": 1574278331075, "ending_time": 1574278415481, "color":c2(1), "label": "4m 12s \/ 26.9 GB"}, {"starting_time": 1574278415481, "ending_time": 1574278418695, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (16)", "times": [{"starting_time": 1574278171675, "ending_time": 1574278331077, "color":c1(1)}, {"starting_time": 1574278331077, "ending_time": 1574278410076, "color":c2(1), "label": "4m 1s \/ 27 GB"}, {"starting_time": 1574278410076, "ending_time": 1574278412813, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (17)", "times": [{"starting_time": 1574278388207, "ending_time": 1574278732604, "color":c1(1)}, {"starting_time": 1574278732604, "ending_time": 1574278817948, "color":c2(1), "label": "7m 15s \/ 26.9 GB"}, {"starting_time": 1574278817948, "ending_time": 1574278823637, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (18)", "times": [{"starting_time": 1574278398192, "ending_time": 1574278732608, "color":c1(1)}, {"starting_time": 1574278732608, "ending_time": 1574278816968, "color":c2(1), "label": "7m \/ 26.9 GB"}, {"starting_time": 1574278816968, "ending_time": 1574278818637, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (19)", "times": [{"starting_time": 1574278403555, "ending_time": 1574278732610, "color":c1(1)}, {"starting_time": 1574278732610, "ending_time": 1574278816954, "color":c2(1), "label": "7m \/ 27 GB"}, {"starting_time": 1574278816954, "ending_time": 1574278823888, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (20)", "times": [{"starting_time": 1574278542931, "ending_time": 1574278732611, "color":c1(1)}, {"starting_time": 1574278732611, "ending_time": 1574278810974, "color":c2(1), "label": "4m 31s \/ 26.9 GB"}, {"starting_time": 1574278810974, "ending_time": 1574278813633, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (21)", "times": [{"starting_time": 1574278562659, "ending_time": 1574278732613, "color":c1(1)}, {"starting_time": 1574278732613, "ending_time": 1574278810973, "color":c2(1), "label": "4m 16s \/ 26.9 GB"}, {"starting_time": 1574278810973, "ending_time": 1574278818739, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (22)", "times": [{"starting_time": 1574278593017, "ending_time": 1574278732614, "color":c1(1)}, {"starting_time": 1574278732614, "ending_time": 1574278817031, "color":c2(1), "label": "3m 51s \/ 27 GB"}, {"starting_time": 1574278817031, "ending_time": 1574278823960, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (23)", "times": [{"starting_time": 1574278597735, "ending_time": 1574278732616, "color":c1(1)}, {"starting_time": 1574278732616, "ending_time": 1574278810942, "color":c2(1), "label": "3m 36s \/ 27 GB"}, {"starting_time": 1574278810942, "ending_time": 1574278813655, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (24)", "times": [{"starting_time": 1574278697908, "ending_time": 1574278732617, "color":c1(1)}, {"starting_time": 1574278732617, "ending_time": 1574278810952, "color":c2(1), "label": "2m 1s \/ 27 GB"}, {"starting_time": 1574278810952, "ending_time": 1574278818757, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (25)", "times": [{"starting_time": 1574278790705, "ending_time": 1574279058643, "color":c1(1)}, {"starting_time": 1574279058643, "ending_time": 1574279143885, "color":c2(1), "label": "5m 58s \/ 27 GB"}, {"starting_time": 1574279143885, "ending_time": 1574279148674, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (26)", "times": [{"starting_time": 1574278791014, "ending_time": 1574279059091, "color":c1(1)}, {"starting_time": 1574279059091, "ending_time": 1574279143459, "color":c2(1), "label": "5m 58s \/ 27 GB"}, {"starting_time": 1574279143459, "ending_time": 1574279148694, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (27)", "times": [{"starting_time": 1574278858836, "ending_time": 1574279059093, "color":c1(1)}, {"starting_time": 1574279059093, "ending_time": 1574279150398, "color":c2(1), "label": "4m 55s \/ 27 GB"}, {"starting_time": 1574279150398, "ending_time": 1574279154223, "color":c1(1)}]},
{"label": "quandenser_parallel_2", "times": [{"starting_time": 1574279154309, "ending_time": 1574279388648, "color":c1(2)}, {"starting_time": 1574279388648, "ending_time": 1574279880199, "color":c2(2), "label": "12m 11s \/ 3.5 GB"}, {"starting_time": 1574279880199, "ending_time": 1574279885685, "color":c1(2)}]},
{"label": "sync_variables", "times": [{"starting_time": 1574279886166, "ending_time": 1574279886254, "color":c1(3)}, {"starting_time": 1574279886254, "ending_time": 1574279886255, "color":c2(3), "label": "89ms \/ -"}]},
{"label": "quandenser_parallel_3 (1)", "times": [{"starting_time": 1574279886455, "ending_time": 1574280050674, "color":c1(4)}, {"starting_time": 1574280050674, "ending_time": 1574280136018, "color":c2(4), "label": "4m 19s \/ 27.5 GB"}, {"starting_time": 1574280136018, "ending_time": 1574280145678, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (2)", "times": [{"starting_time": 1574280145767, "ending_time": 1574280380679, "color":c1(4)}, {"starting_time": 1574280380679, "ending_time": 1574280459014, "color":c2(4), "label": "5m 20s \/ 27.9 GB"}, {"starting_time": 1574280459014, "ending_time": 1574280465695, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (3)", "times": [{"starting_time": 1574280145878, "ending_time": 1574280380701, "color":c1(4)}, {"starting_time": 1574280380701, "ending_time": 1574280459044, "color":c2(4), "label": "5m 20s \/ 27.5 GB"}, {"starting_time": 1574280459044, "ending_time": 1574280465736, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (4)", "times": [{"starting_time": 1574280145926, "ending_time": 1574280380703, "color":c1(4)}, {"starting_time": 1574280380703, "ending_time": 1574280459026, "color":c2(4), "label": "5m 20s \/ 27.8 GB"}, {"starting_time": 1574280459026, "ending_time": 1574280465798, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (5)", "times": [{"starting_time": 1574280145945, "ending_time": 1574280380705, "color":c1(4)}, {"starting_time": 1574280380705, "ending_time": 1574280447006, "color":c2(4), "label": "5m 5s \/ 27.8 GB"}, {"starting_time": 1574280447006, "ending_time": 1574280450702, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (6)", "times": [{"starting_time": 1574280146210, "ending_time": 1574280380707, "color":c1(4)}, {"starting_time": 1574280380707, "ending_time": 1574280459052, "color":c2(4), "label": "5m 14s \/ 27.9 GB"}, {"starting_time": 1574280459052, "ending_time": 1574280460686, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (7)", "times": [{"starting_time": 1574280466076, "ending_time": 1574280710684, "color":c1(4)}, {"starting_time": 1574280710684, "ending_time": 1574280783902, "color":c2(4), "label": "5m 25s \/ 27.8 GB"}, {"starting_time": 1574280783902, "ending_time": 1574280790725, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (8)", "times": [{"starting_time": 1574280466195, "ending_time": 1574280711042, "color":c1(4)}, {"starting_time": 1574280711042, "ending_time": 1574280789372, "color":c2(4), "label": "5m 29s \/ 27.9 GB"}, {"starting_time": 1574280789372, "ending_time": 1574280795688, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (9)", "times": [{"starting_time": 1574280466261, "ending_time": 1574280711044, "color":c1(4)}, {"starting_time": 1574280711044, "ending_time": 1574280789529, "color":c2(4), "label": "5m 29s \/ 28.1 GB"}, {"starting_time": 1574280789529, "ending_time": 1574280795696, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (11)", "times": [{"starting_time": 1574280466280, "ending_time": 1574280711046, "color":c1(4)}, {"starting_time": 1574280711046, "ending_time": 1574280789377, "color":c2(4), "label": "5m 29s \/ 27.6 GB"}, {"starting_time": 1574280789377, "ending_time": 1574280795703, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (10)", "times": [{"starting_time": 1574280466607, "ending_time": 1574280711047, "color":c1(4)}, {"starting_time": 1574280711047, "ending_time": 1574280783381, "color":c2(4), "label": "5m 19s \/ 27.5 GB"}, {"starting_time": 1574280783381, "ending_time": 1574280786070, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (12)", "times": [{"starting_time": 1574280466661, "ending_time": 1574280711049, "color":c1(4)}, {"starting_time": 1574280711049, "ending_time": 1574280783387, "color":c2(4), "label": "5m 19s \/ 27.5 GB"}, {"starting_time": 1574280783387, "ending_time": 1574280786079, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (13)", "times": [{"starting_time": 1574280466679, "ending_time": 1574280711050, "color":c1(4)}, {"starting_time": 1574280711050, "ending_time": 1574280789392, "color":c2(4), "label": "5m 24s \/ 27.5 GB"}, {"starting_time": 1574280789392, "ending_time": 1574280790734, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (14)", "times": [{"starting_time": 1574280466697, "ending_time": 1574280711051, "color":c1(4)}, {"starting_time": 1574280711051, "ending_time": 1574280784258, "color":c2(4), "label": "5m 24s \/ 27.6 GB"}, {"starting_time": 1574280784258, "ending_time": 1574280790755, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (15)", "times": [{"starting_time": 1574280795813, "ending_time": 1574281040690, "color":c1(4)}, {"starting_time": 1574281040690, "ending_time": 1574281161077, "color":c2(4), "label": "6m 10s \/ 28 GB"}, {"starting_time": 1574281161077, "ending_time": 1574281165696, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (17)", "times": [{"starting_time": 1574280796121, "ending_time": 1574281040712, "color":c1(4)}, {"starting_time": 1574281040712, "ending_time": 1574281137081, "color":c2(4), "label": "5m 45s \/ 28 GB"}, {"starting_time": 1574281137081, "ending_time": 1574281140696, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (18)", "times": [{"starting_time": 1574280796331, "ending_time": 1574281040714, "color":c1(4)}, {"starting_time": 1574281040714, "ending_time": 1574281149121, "color":c2(4), "label": "5m 54s \/ 27.9 GB"}, {"starting_time": 1574281149121, "ending_time": 1574281150696, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (19)", "times": [{"starting_time": 1574280796588, "ending_time": 1574281040715, "color":c1(4)}, {"starting_time": 1574281040715, "ending_time": 1574281137245, "color":c2(4), "label": "5m 44s \/ 27.9 GB"}, {"starting_time": 1574281137245, "ending_time": 1574281140772, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (16)", "times": [{"starting_time": 1574280796607, "ending_time": 1574281040716, "color":c1(4)}, {"starting_time": 1574281040716, "ending_time": 1574281137248, "color":c2(4), "label": "5m 44s \/ 28 GB"}, {"starting_time": 1574281137248, "ending_time": 1574281140796, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (20)", "times": [{"starting_time": 1574280796624, "ending_time": 1574281040718, "color":c1(4)}, {"starting_time": 1574281040718, "ending_time": 1574281143258, "color":c2(4), "label": "5m 54s \/ 27.6 GB"}, {"starting_time": 1574281143258, "ending_time": 1574281150735, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (21)", "times": [{"starting_time": 1574280796641, "ending_time": 1574281040719, "color":c1(4)}, {"starting_time": 1574281040719, "ending_time": 1574281137073, "color":c2(4), "label": "5m 44s \/ 27.9 GB"}, {"starting_time": 1574281137073, "ending_time": 1574281140885, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (23)", "times": [{"starting_time": 1574280796658, "ending_time": 1574281040720, "color":c1(4)}, {"starting_time": 1574281040720, "ending_time": 1574281137401, "color":c2(4), "label": "5m 44s \/ 27.5 GB"}, {"starting_time": 1574281137401, "ending_time": 1574281140898, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (22)", "times": [{"starting_time": 1574280796676, "ending_time": 1574281040722, "color":c1(4)}, {"starting_time": 1574281040722, "ending_time": 1574281143390, "color":c2(4), "label": "5m 54s \/ 27.7 GB"}, {"starting_time": 1574281143390, "ending_time": 1574281151130, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (25)", "times": [{"starting_time": 1574281165745, "ending_time": 1574281365697, "color":c1(4)}, {"starting_time": 1574281365697, "ending_time": 1574281450035, "color":c2(4), "label": "4m 50s \/ 28 GB"}, {"starting_time": 1574281450035, "ending_time": 1574281455702, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (24)", "times": [{"starting_time": 1574281165857, "ending_time": 1574281366056, "color":c1(4)}, {"starting_time": 1574281366056, "ending_time": 1574281450414, "color":c2(4), "label": "4m 45s \/ 28 GB"}, {"starting_time": 1574281450414, "ending_time": 1574281450701, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (26)", "times": [{"starting_time": 1574281165877, "ending_time": 1574281366057, "color":c1(4)}, {"starting_time": 1574281366057, "ending_time": 1574281444380, "color":c2(4), "label": "4m 45s \/ 27.6 GB"}, {"starting_time": 1574281444380, "ending_time": 1574281450748, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (27)", "times": [{"starting_time": 1574281455934, "ending_time": 1574281710760, "color":c1(4)}, {"starting_time": 1574281710760, "ending_time": 1574281891211, "color":c2(4), "label": "7m 13s \/ 28.3 GB"}]},
{"label": "quandenser_parallel_3 (28)", "times": [{"starting_time": 1574281455962, "ending_time": 1574281729272, "color":c1(4)}, {"starting_time": 1574281729272, "ending_time": 1574281969769, "color":c2(4), "label": "8m 21s \/ 28 GB"}]},
{"label": "quandenser_parallel_3 (29)", "times": [{"starting_time": 1574281455978, "ending_time": 1574281729401, "color":c1(4)}, {"starting_time": 1574281729401, "ending_time": 1574281855798, "color":c2(4), "label": "6m 23s \/ 28.1 GB"}]},
{"label": "quandenser_parallel_3 (31)", "times": [{"starting_time": 1574281956758, "ending_time": 1574282019409, "color":c1(4)}, {"starting_time": 1574282019409, "ending_time": 1574282109777, "color":c2(4), "label": "2m 38s \/ 28.1 GB"}, {"starting_time": 1574282109777, "ending_time": 1574282114416, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (32)", "times": [{"starting_time": 1574281956801, "ending_time": 1574282019431, "color":c1(4)}, {"starting_time": 1574282019431, "ending_time": 1574282139820, "color":c2(4), "label": "3m 8s \/ 28.2 GB"}, {"starting_time": 1574282139820, "ending_time": 1574282144420, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (30)", "times": [{"starting_time": 1574281956827, "ending_time": 1574282019432, "color":c1(4)}, {"starting_time": 1574282019432, "ending_time": 1574282163827, "color":c2(4), "label": "3m 33s \/ 28.1 GB"}, {"starting_time": 1574282163827, "ending_time": 1574282169420, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (33)", "times": [{"starting_time": 1574281956869, "ending_time": 1574282019433, "color":c1(4)}, {"starting_time": 1574282019433, "ending_time": 1574282145822, "color":c2(4), "label": "3m 18s \/ 28 GB"}, {"starting_time": 1574282145822, "ending_time": 1574282154419, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (35)", "times": [{"starting_time": 1574281956900, "ending_time": 1574282019435, "color":c1(4)}, {"starting_time": 1574282019435, "ending_time": 1574282121801, "color":c2(4), "label": "2m 48s \/ 28.1 GB"}, {"starting_time": 1574282121801, "ending_time": 1574282124419, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (34)", "times": [{"starting_time": 1574281956918, "ending_time": 1574282019436, "color":c1(4)}, {"starting_time": 1574282019436, "ending_time": 1574282133807, "color":c2(4), "label": "2m 58s \/ 28.1 GB"}, {"starting_time": 1574282133807, "ending_time": 1574282134421, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (37)", "times": [{"starting_time": 1574281956988, "ending_time": 1574282019438, "color":c1(4)}, {"starting_time": 1574282019438, "ending_time": 1574282170812, "color":c2(4), "label": "3m 37s \/ 28.1 GB"}, {"starting_time": 1574282170812, "ending_time": 1574282174420, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (36)", "times": [{"starting_time": 1574281957096, "ending_time": 1574282019439, "color":c1(4)}, {"starting_time": 1574282019439, "ending_time": 1574282151849, "color":c2(4), "label": "3m 22s \/ 28.2 GB"}, {"starting_time": 1574282151849, "ending_time": 1574282159420, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (38)", "times": [{"starting_time": 1574281957148, "ending_time": 1574282019440, "color":c1(4)}, {"starting_time": 1574282019440, "ending_time": 1574282134728, "color":c2(4), "label": "3m 2s \/ 28.1 GB"}, {"starting_time": 1574282134728, "ending_time": 1574282139647, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (40)", "times": [{"starting_time": 1574282174532, "ending_time": 1574282339478, "color":c1(4)}, {"starting_time": 1574282339478, "ending_time": 1574282479972, "color":c2(4), "label": "5m 10s \/ 28 GB"}, {"starting_time": 1574282479972, "ending_time": 1574282484431, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (39)", "times": [{"starting_time": 1574282174581, "ending_time": 1574282334422, "color":c1(4)}, {"starting_time": 1574282334422, "ending_time": 1574282430795, "color":c2(4), "label": "4m 20s \/ 28.1 GB"}, {"starting_time": 1574282430795, "ending_time": 1574282434468, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (42)", "times": [{"starting_time": 1574282174652, "ending_time": 1574282335206, "color":c1(4)}, {"starting_time": 1574282335206, "ending_time": 1574282425630, "color":c2(4), "label": "4m 15s \/ 28.1 GB"}, {"starting_time": 1574282425630, "ending_time": 1574282429735, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (41)", "times": [{"starting_time": 1574282174962, "ending_time": 1574282335460, "color":c1(4)}, {"starting_time": 1574282335460, "ending_time": 1574282437991, "color":c2(4), "label": "4m 29s \/ 28.1 GB"}, {"starting_time": 1574282437991, "ending_time": 1574282444426, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (43)", "times": [{"starting_time": 1574282175070, "ending_time": 1574282335568, "color":c1(4)}, {"starting_time": 1574282335568, "ending_time": 1574282486008, "color":c2(4), "label": "5m 14s \/ 28.1 GB"}, {"starting_time": 1574282486008, "ending_time": 1574282489429, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (44)", "times": [{"starting_time": 1574282175142, "ending_time": 1574282335599, "color":c1(4)}, {"starting_time": 1574282335599, "ending_time": 1574282443965, "color":c2(4), "label": "4m 34s \/ 28.1 GB"}, {"starting_time": 1574282443965, "ending_time": 1574282449427, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (45)", "times": [{"starting_time": 1574282175160, "ending_time": 1574282335745, "color":c1(4)}, {"starting_time": 1574282335745, "ending_time": 1574282433383, "color":c2(4), "label": "4m 24s \/ 28.2 GB"}, {"starting_time": 1574282433383, "ending_time": 1574282439430, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (46)", "times": [{"starting_time": 1574282175181, "ending_time": 1574282335902, "color":c1(4)}, {"starting_time": 1574282335902, "ending_time": 1574282439607, "color":c2(4), "label": "4m 29s \/ 28.1 GB"}, {"starting_time": 1574282439607, "ending_time": 1574282444480, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (48)", "times": [{"starting_time": 1574282489550, "ending_time": 1574282649432, "color":c1(4)}, {"starting_time": 1574282649432, "ending_time": 1574282745841, "color":c2(4), "label": "4m 20s \/ 28 GB"}, {"starting_time": 1574282745841, "ending_time": 1574282749540, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (47)", "times": [{"starting_time": 1574282489648, "ending_time": 1574282649482, "color":c1(4)}, {"starting_time": 1574282649482, "ending_time": 1574282788080, "color":c2(4), "label": "5m 5s \/ 28.1 GB"}, {"starting_time": 1574282788080, "ending_time": 1574282794437, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (49)", "times": [{"starting_time": 1574282489691, "ending_time": 1574282649484, "color":c1(4)}, {"starting_time": 1574282649484, "ending_time": 1574282763904, "color":c2(4), "label": "4m 35s \/ 28.1 GB"}, {"starting_time": 1574282763904, "ending_time": 1574282764498, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (50)", "times": [{"starting_time": 1574282489745, "ending_time": 1574282649486, "color":c1(4)}, {"starting_time": 1574282649486, "ending_time": 1574282733887, "color":c2(4), "label": "4m 10s \/ 28.1 GB"}, {"starting_time": 1574282733887, "ending_time": 1574282739436, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (51)", "times": [{"starting_time": 1574282489783, "ending_time": 1574282649487, "color":c1(4)}, {"starting_time": 1574282649487, "ending_time": 1574282746044, "color":c2(4), "label": "4m 20s \/ 28.1 GB"}, {"starting_time": 1574282746044, "ending_time": 1574282749570, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (52)", "times": [{"starting_time": 1574282794504, "ending_time": 1574282974440, "color":c1(4)}, {"starting_time": 1574282974440, "ending_time": 1574283082868, "color":c2(4), "label": "4m 50s \/ 28 GB"}, {"starting_time": 1574283082868, "ending_time": 1574283084443, "color":c1(4)}]},
{"label": "quandenser_parallel_4 (1)", "times": [{"starting_time": 1574283084551, "ending_time": 1574283299447, "color":c1(5)}, {"starting_time": 1574283299447, "ending_time": 1574285287411, "color":c2(5), "label": "36m 48s \/ 29 GB"}, {"starting_time": 1574285287411, "ending_time": 1574285292526, "color":c1(5)}]},
{"label": "tide_search", "times": [{"starting_time": 1574285293869, "ending_time": 1574285517528, "color":c1(6)}, {"starting_time": 1574285517528, "ending_time": 1574285861921, "color":c2(6), "label": "9m 28s \/ 3.1 GB"}, {"starting_time": 1574285861921, "ending_time": 1574285862160, "color":c1(6)}]},
{"label": "triqler", "times": [{"starting_time": 1574285862852, "ending_time": 1574286102163, "color":c1(7)}, {"starting_time": 1574286102163, "ending_time": 1574286458435, "color":c2(7), "label": "10m 5s \/ 66.1 GB"}, {"starting_time": 1574286458435, "ending_time": 1574286468226, "color":c1(7)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>