<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="2h 32m 50s"
var beginningMillis=1574175218543;
var endingMillis=1574184388658;
var data=[
{"label": "msconvert (2)", "times": [{"starting_time": 1574175251061, "ending_time": 1574175495748, "color":c1(0)}, {"starting_time": 1574175495748, "ending_time": 1574176506942, "color":c2(0), "label": "21m 6s \/ 3.7 GB"}, {"starting_time": 1574176506942, "ending_time": 1574176517336, "color":c1(0)}]},
{"label": "msconvert (1)", "times": [{"starting_time": 1574175251178, "ending_time": 1574175495774, "color":c1(0)}, {"starting_time": 1574175495774, "ending_time": 1574177000114, "color":c2(0), "label": "29m 9s \/ 3.7 GB"}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1574175251246, "ending_time": 1574175495794, "color":c1(0)}, {"starting_time": 1574175495794, "ending_time": 1574177005119, "color":c2(0), "label": "29m 14s \/ 3.7 GB"}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1574175251497, "ending_time": 1574175495797, "color":c1(0)}, {"starting_time": 1574175495797, "ending_time": 1574177005187, "color":c2(0), "label": "29m 14s \/ 3.7 GB"}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1574175251538, "ending_time": 1574175495801, "color":c1(0)}, {"starting_time": 1574175495801, "ending_time": 1574177000140, "color":c2(0), "label": "29m 9s \/ 3.7 GB"}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574175251563, "ending_time": 1574175495831, "color":c1(0)}, {"starting_time": 1574175495831, "ending_time": 1574177000148, "color":c2(0), "label": "29m 9s \/ 3.7 GB"}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1574175251587, "ending_time": 1574175495834, "color":c1(0)}, {"starting_time": 1574175495834, "ending_time": 1574176535638, "color":c2(0), "label": "23m 15s \/ 3.7 GB"}, {"starting_time": 1574176535638, "ending_time": 1574176646746, "color":c1(0)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1574175252459, "ending_time": 1574175495837, "color":c1(0)}, {"starting_time": 1574175495837, "ending_time": 1574176607736, "color":c2(0), "label": "23m 14s \/ 3.7 GB"}, {"starting_time": 1574176607736, "ending_time": 1574176646801, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (1)", "times": [{"starting_time": 1574176517631, "ending_time": 1574176547328, "color":c1(1)}, {"starting_time": 1574176547328, "ending_time": 1574176721878, "color":c2(1), "label": "3m 24s \/ 27 GB"}, {"starting_time": 1574176721878, "ending_time": 1574176722039, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (2)", "times": [{"starting_time": 1574176647668, "ending_time": 1574176896883, "color":c1(1)}, {"starting_time": 1574176896883, "ending_time": 1574177077349, "color":c2(1), "label": "7m 12s \/ 26.9 GB"}, {"starting_time": 1574177077349, "ending_time": 1574177080129, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (3)", "times": [{"starting_time": 1574176648259, "ending_time": 1574176896887, "color":c1(1)}, {"starting_time": 1574176896887, "ending_time": 1574177041358, "color":c2(1), "label": "6m 37s \/ 27 GB"}, {"starting_time": 1574177041358, "ending_time": 1574177045139, "color":c1(1)}]},
{"label": "msconvert (1)", "times": [{"starting_time": 1574177000231, "ending_time": 1574177240130, "color":c1(0)}, {"starting_time": 1574177240130, "ending_time": 1574178686481, "color":c2(0), "label": "28m 10s \/ 3.7 GB"}, {"starting_time": 1574178686481, "ending_time": 1574178690054, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1574177000274, "ending_time": 1574177240330, "color":c1(0)}, {"starting_time": 1574177240330, "ending_time": 1574178381711, "color":c2(0), "label": "23m 15s \/ 3.7 GB"}, {"starting_time": 1574178381711, "ending_time": 1574178394918, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574177000339, "ending_time": 1574177240332, "color":c1(0)}, {"starting_time": 1574177240332, "ending_time": 1574178153390, "color":c2(0), "label": "23m 15s \/ 3.7 GB"}, {"starting_time": 1574178153390, "ending_time": 1574178394971, "color":c1(0)}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1574177005205, "ending_time": 1574177240335, "color":c1(0)}, {"starting_time": 1574177240335, "ending_time": 1574178285574, "color":c2(0), "label": "21m 23s \/ 3.7 GB"}, {"starting_time": 1574178285574, "ending_time": 1574178288456, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1574177005251, "ending_time": 1574177240337, "color":c1(0)}, {"starting_time": 1574177240337, "ending_time": 1574178123378, "color":c2(0), "label": "21m 23s \/ 3.7 GB"}, {"starting_time": 1574178123378, "ending_time": 1574178288633, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (4)", "times": [{"starting_time": 1574178288889, "ending_time": 1574178640050, "color":c1(1)}, {"starting_time": 1574178640050, "ending_time": 1574178796665, "color":c2(1), "label": "8m 29s \/ 27 GB"}, {"starting_time": 1574178796665, "ending_time": 1574178797931, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (5)", "times": [{"starting_time": 1574178288910, "ending_time": 1574178640053, "color":c1(1)}, {"starting_time": 1574178640053, "ending_time": 1574178808667, "color":c2(1), "label": "8m 44s \/ 27 GB"}, {"starting_time": 1574178808667, "ending_time": 1574178812941, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (6)", "times": [{"starting_time": 1574178395299, "ending_time": 1574178640055, "color":c1(1)}, {"starting_time": 1574178640055, "ending_time": 1574178820530, "color":c2(1), "label": "7m 8s \/ 27 GB"}, {"starting_time": 1574178820530, "ending_time": 1574178822930, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (7)", "times": [{"starting_time": 1574178395381, "ending_time": 1574178640057, "color":c1(1)}, {"starting_time": 1574178640057, "ending_time": 1574178796660, "color":c2(1), "label": "6m 48s \/ 27 GB"}, {"starting_time": 1574178796660, "ending_time": 1574178802953, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (8)", "times": [{"starting_time": 1574178753020, "ending_time": 1574179007931, "color":c1(1)}, {"starting_time": 1574179007931, "ending_time": 1574179176355, "color":c2(1), "label": "7m 6s \/ 27 GB"}, {"starting_time": 1574179176355, "ending_time": 1574179178684, "color":c1(1)}]},
{"label": "quandenser_parallel_2", "times": [{"starting_time": 1574179178977, "ending_time": 1574179353686, "color":c1(2)}, {"starting_time": 1574179353686, "ending_time": 1574179546919, "color":c2(2), "label": "6m 17s \/ 2.5 GB"}, {"starting_time": 1574179546919, "ending_time": 1574179555542, "color":c1(2)}]},
{"label": "sync_variables", "times": [{"starting_time": 1574179556740, "ending_time": 1574179556745, "color":c1(3)}, {"starting_time": 1574179556745, "ending_time": 1574179556746, "color":c2(3), "label": "6ms \/ -"}]},
{"label": "quandenser_parallel_3 (1)", "times": [{"starting_time": 1574179557032, "ending_time": 1574179720542, "color":c1(4)}, {"starting_time": 1574179720542, "ending_time": 1574179931905, "color":c2(4), "label": "6m 20s \/ 27.8 GB"}, {"starting_time": 1574179931905, "ending_time": 1574179937487, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (2)", "times": [{"starting_time": 1574179937564, "ending_time": 1574180067485, "color":c1(4)}, {"starting_time": 1574180067485, "ending_time": 1574180266618, "color":c2(4), "label": "5m 34s \/ 27.8 GB"}, {"starting_time": 1574180266618, "ending_time": 1574180271398, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (3)", "times": [{"starting_time": 1574179937643, "ending_time": 1574180067824, "color":c1(4)}, {"starting_time": 1574180067824, "ending_time": 1574180212529, "color":c2(4), "label": "4m 39s \/ 28 GB"}, {"starting_time": 1574180212529, "ending_time": 1574180216431, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (4)", "times": [{"starting_time": 1574180271471, "ending_time": 1574180406383, "color":c1(4)}, {"starting_time": 1574180406383, "ending_time": 1574180586853, "color":c2(4), "label": "5m 22s \/ 27.8 GB"}, {"starting_time": 1574180586853, "ending_time": 1574180593007, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (5)", "times": [{"starting_time": 1574180271530, "ending_time": 1574180406420, "color":c1(4)}, {"starting_time": 1574180406420, "ending_time": 1574180568870, "color":c2(4), "label": "5m 1s \/ 27.7 GB"}, {"starting_time": 1574180568870, "ending_time": 1574180573008, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (6)", "times": [{"starting_time": 1574180271549, "ending_time": 1574180406422, "color":c1(4)}, {"starting_time": 1574180406422, "ending_time": 1574180664957, "color":c2(4), "label": "6m 41s \/ 27.9 GB"}, {"starting_time": 1574180664957, "ending_time": 1574180673009, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (7)", "times": [{"starting_time": 1574180271567, "ending_time": 1574180406424, "color":c1(4)}, {"starting_time": 1574180406424, "ending_time": 1574180707006, "color":c2(4), "label": "7m 21s \/ 27.8 GB"}, {"starting_time": 1574180707006, "ending_time": 1574180713011, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (8)", "times": [{"starting_time": 1574180713062, "ending_time": 1574180753010, "color":c1(4)}, {"starting_time": 1574180753010, "ending_time": 1574181048066, "color":c2(4), "label": "5m 40s \/ 28 GB"}, {"starting_time": 1574181048066, "ending_time": 1574181053020, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (9)", "times": [{"starting_time": 1574180713111, "ending_time": 1574180753028, "color":c1(4)}, {"starting_time": 1574180753028, "ending_time": 1574181066129, "color":c2(4), "label": "6m \/ 28.2 GB"}, {"starting_time": 1574181066129, "ending_time": 1574181073020, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (11)", "times": [{"starting_time": 1574180713135, "ending_time": 1574180753030, "color":c1(4)}, {"starting_time": 1574180753030, "ending_time": 1574181365960, "color":c2(4), "label": "10m 56s \/ 28.5 GB"}, {"starting_time": 1574181365960, "ending_time": 1574181368983, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (10)", "times": [{"starting_time": 1574180713179, "ending_time": 1574180753032, "color":c1(4)}, {"starting_time": 1574180753032, "ending_time": 1574181179720, "color":c2(4), "label": "7m 51s \/ 28.4 GB"}, {"starting_time": 1574181179720, "ending_time": 1574181183979, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (13)", "times": [{"starting_time": 1574181369032, "ending_time": 1574181428982, "color":c1(4)}, {"starting_time": 1574181428982, "ending_time": 1574181789601, "color":c2(4), "label": "7m 8s \/ 28.2 GB"}, {"starting_time": 1574181789601, "ending_time": 1574181797229, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (12)", "times": [{"starting_time": 1574181369081, "ending_time": 1574181428999, "color":c1(4)}, {"starting_time": 1574181428999, "ending_time": 1574181825669, "color":c2(4), "label": "7m 50s \/ 28.4 GB"}, {"starting_time": 1574181825669, "ending_time": 1574181838937, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (14)", "times": [{"starting_time": 1574181839055, "ending_time": 1574182088941, "color":c1(4)}, {"starting_time": 1574182088941, "ending_time": 1574182491631, "color":c2(4), "label": "11m 5s \/ 28.2 GB"}, {"starting_time": 1574182491631, "ending_time": 1574182504230, "color":c1(4)}]},
{"label": "quandenser_parallel_4 (1)", "times": [{"starting_time": 1574182504886, "ending_time": 1574182754233, "color":c1(5)}, {"starting_time": 1574182754233, "ending_time": 1574183165535, "color":c2(5), "label": "11m 18s \/ 8.9 GB"}, {"starting_time": 1574183165535, "ending_time": 1574183182521, "color":c1(5)}]},
{"label": "tide_search", "times": [{"starting_time": 1574183182947, "ending_time": 1574183427525, "color":c1(6)}, {"starting_time": 1574183427525, "ending_time": 1574183796948, "color":c2(6), "label": "10m 15s \/ 3 GB"}, {"starting_time": 1574183796948, "ending_time": 1574183798099, "color":c1(6)}]},
{"label": "triqler", "times": [{"starting_time": 1574183852277, "ending_time": 1574184098070, "color":c1(7)}, {"starting_time": 1574184098070, "ending_time": 1574184378001, "color":c2(7), "label": "8m 50s \/ 33.4 GB"}, {"starting_time": 1574184378001, "ending_time": 1574184381835, "color":c1(7)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>