Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
20190125_FA_005_R1	A	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		7581	38396	0	42344	34448	0	7896	18707	18076	0	631	44.18	52.47	NaN	7.99	12838	681846	34459	5.05	2122	6.16	99613	30299	30098	30.42	32.95	2702	8.92	+	0.25821	0.40702	0.19655	0.32337	
20190125_FA_005_R2	A	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8487	32025	0	37483	26567	0	10916	14901	14405	0	496	39.75	54.22	NaN	4.54	9136	631954	28051	4.44	1556	5.55	84023	23134	22916	27.53	30.61	2341	10.12	+	0.26125	0.40998	0.20791	0.35019	
20190125_FA_005_R3	A	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8688	29558	0	34715	24401	0	10314	13129	12737	0	392	37.82	52.2	NaN	3.8	7611	683611	25783	3.77	1474	5.72	81843	21209	20955	25.91	29.02	2254	10.63	+	0.26739	0.41125	0.21671	0.35302	
20190125_FA_005_R4	A	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8655	28514	0	32894	24134	0	8760	13037	12703	0	334	39.63	52.64	NaN	3.81	7783	677209	25325	3.74	1357	5.36	83599	21229	20968	25.39	28.14	2060	9.7	+	0.26522	0.40952	0.21276	0.35227	
20190125_FA_010_R1	B	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		7802	32302	0	36279	28325	0	7954	16001	15579	0	422	44.11	55	NaN	5.31	10183	625858	28888	4.62	1530	5.3	88139	24938	24783	28.29	30.86	2176	8.73	+	0.25606	0.39749	0.19863	0.32626	
20190125_FA_010_R2	B	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8401	30387	0	36578	24196	0	12382	13846	13330	0	516	37.85	55.09	NaN	4.17	8440	642729	26146	4.07	1458	5.58	77784	20963	20698	26.95	30.41	2171	10.36	+	0.2672	0.41249	0.21124	0.34927	
20190125_FA_010_R3	B	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8621	38432	0	43212	33652	0	9560	19255	18702	0	553	44.56	55.57	NaN	5.78	12801	798147	34632	4.34	1744	5.04	103988	30121	29858	28.97	32.14	2521	8.37	+	0.2503	0.39709	0.19326	0.32691	
20190125_FA_010_R4	B	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8172	28887	0	33846	23928	0	9918	13386	13055	0	331	39.55	54.56	NaN	3.34	8105	683849	25314	3.7	1388	5.48	83558	20910	20689	25.02	27.93	2153	10.3	+	0.26284	0.41058	0.20557	0.33865	
20190125_FA_015_R1	C	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8361	30741	0	33774	27708	0	6066	15090	14812	0	278	44.68	53.46	NaN	4.58	9673	621973	27664	4.45	1573	5.69	87734	24260	24131	27.65	30.46	2190	9.03	+	0.25544	0.40536	0.19867	0.33411	
20190125_FA_015_R2	C	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8451	30162	0	36211	24113	0	12098	13631	13149	0	482	37.64	54.53	NaN	3.98	8244	641687	26070	4.06	1412	5.42	78765	20928	20680	26.57	29.93	2206	10.54	+	0.27446	0.41341	0.21607	0.34646	
20190125_FA_015_R3	C	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8118	31918	0	37632	26204	0	11428	14896	14394	0	502	39.58	54.93	NaN	4.39	8951	680019	27774	4.08	1495	5.38	87226	22952	22719	26.31	28.98	2264	9.86	+	0.26747	0.41567	0.21464	0.35977	
20190125_FA_015_R4	C	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8242	29056	0	34148	23964	0	10184	13347	12977	0	370	39.09	54.15	NaN	3.63	8006	694223	25402	3.66	1356	5.34	84086	20963	20712	24.93	27.78	2089	9.97	+	0.27098	0.42174	0.21019	0.34795	
20190125_FA_020_R1	D	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8569	39092	0	42163	36021	0	6142	18812	18404	0	408	44.62	51.09	NaN	6.64	12925	701742	35693	5.09	1894	5.31	106776	31939	31744	29.91	33.1	2577	8.07	+	0.24919	0.38792	0.18904	0.3122	
20190125_FA_020_R2	D	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8376	31447	0	37813	25081	0	12732	14174	13660	0	514	37.48	54.46	NaN	4.04	8486	638493	27035	4.23	1508	5.58	78929	21683	21413	27.47	30.92	2307	10.64	+	0.2693	0.41166	0.21182	0.34543	
20190125_FA_020_R3	D	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8442	30618	0	36374	24862	0	11512	14238	13731	0	507	39.14	55.23	NaN	4.4	8550	692532	26560	3.84	1493	5.62	82379	21692	21451	26.33	29.68	2195	10.12	+	0.26668	0.42058	0.21099	0.3523	
20190125_FA_020_R4	D	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8355	34116	0	38964	29268	0	9696	17001	16494	0	507	43.63	56.36	NaN	5.23	11237	723435	30321	4.19	1599	5.27	94893	25943	25654	27.34	30.21	2289	8.82	+	0.25214	0.38819	0.19065	0.31193	
20190125_FA_025_R1	E	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		7860	40348	0	44276	36420	0	7856	18871	18327	0	544	42.62	50.32	NaN	6.92	13075	709670	36613	5.16	1807	4.94	108358	32427	32188	29.93	32.95	2511	7.74	+	0.24747	0.38389	0.18593	0.30683	
20190125_FA_025_R2	E	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8451	31580	0	37722	25438	0	12284	14258	13759	0	499	37.8	54.09	NaN	4.06	8269	662692	27180	4.1	1544	5.68	80805	21887	21622	27.09	30.45	2356	10.76	+	0.26535	0.40135	0.21066	0.34157	
20190125_FA_025_R3	E	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8247	29010	0	34235	23785	0	10450	13387	12956	0	431	39.1	54.47	NaN	4.12	7881	670055	25128	3.75	1489	5.93	80157	20487	20219	25.56	28.41	2237	10.92	+	0.26203	0.40183	0.2076	0.33815	
20190125_FA_025_R4	E	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8096	29309	0	34057	24561	0	9496	13756	13395	0	361	40.39	54.54	NaN	3.8	8104	680460	25665	3.77	1465	5.71	85148	21330	21071	25.05	27.73	2212	10.37	+	0.26619	0.41188	0.20823	0.34187	
Total																		165975	645898	0	744720	547076	0	197644	303723	294645	0	9078	40.78	53.86	NaN	4.59	24634	13542184					1757803	479294	474569	27.27	30.27	45811	9.56		0.26077	0.40494	0.20359	0.33643	
