<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="2h 5m 40s"
var beginningMillis=1573992008182;
var endingMillis=1573999548369;
var data=[
{"label": "msconvert (1)", "times": [{"starting_time": 1573992011856, "ending_time": 1573992025571, "color":c1(0)}, {"starting_time": 1573992025571, "ending_time": 1573992992886, "color":c2(0), "label": "16m 24s \/ 3.7 GB"}, {"starting_time": 1573992992886, "ending_time": 1573992995614, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1573992011987, "ending_time": 1573992025597, "color":c1(0)}, {"starting_time": 1573992025597, "ending_time": 1573993083373, "color":c2(0), "label": "17m 54s \/ 3.7 GB"}, {"starting_time": 1573993083373, "ending_time": 1573993085620, "color":c1(0)}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1573992012075, "ending_time": 1573992025601, "color":c1(0)}, {"starting_time": 1573992025601, "ending_time": 1573992963280, "color":c2(0), "label": "15m 54s \/ 3.7 GB"}, {"starting_time": 1573992963280, "ending_time": 1573992965613, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1573992012187, "ending_time": 1573992025604, "color":c1(0)}, {"starting_time": 1573992025604, "ending_time": 1573992969270, "color":c2(0), "label": "15m 58s \/ 3.7 GB"}, {"starting_time": 1573992969270, "ending_time": 1573992970613, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1573992012272, "ending_time": 1573992025656, "color":c1(0)}, {"starting_time": 1573992025656, "ending_time": 1573993005407, "color":c2(0), "label": "16m 33s \/ 3.7 GB"}, {"starting_time": 1573993005407, "ending_time": 1573993005615, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1573992012294, "ending_time": 1573992025659, "color":c1(0)}, {"starting_time": 1573992025659, "ending_time": 1573993083517, "color":c2(0), "label": "17m 53s \/ 3.7 GB"}, {"starting_time": 1573993083517, "ending_time": 1573993085713, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1573992012377, "ending_time": 1573992025662, "color":c1(0)}, {"starting_time": 1573992025662, "ending_time": 1573993007348, "color":c2(0), "label": "19m 3s \/ 3.7 GB"}, {"starting_time": 1573993007348, "ending_time": 1573993155687, "color":c1(0)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1573992012468, "ending_time": 1573992025666, "color":c1(0)}, {"starting_time": 1573992025666, "ending_time": 1573993155467, "color":c2(0), "label": "19m 3s \/ 3.7 GB"}, {"starting_time": 1573993155467, "ending_time": 1573993155746, "color":c1(0)}]},
{"label": "quandenser", "times": [{"starting_time": 1573993155970, "ending_time": 1573993230624, "color":c1(1)}, {"starting_time": 1573993230624, "ending_time": 1573998876256, "color":c2(1), "label": "1h 35m 25s \/ 30.7 GB"}, {"starting_time": 1573998876256, "ending_time": 1573998880788, "color":c1(1)}]},
{"label": "tide_search", "times": [{"starting_time": 1573998881482, "ending_time": 1573998885786, "color":c1(2)}, {"starting_time": 1573998885786, "ending_time": 1573999253159, "color":c2(2), "label": "6m 14s \/ 3 GB"}, {"starting_time": 1573999253159, "ending_time": 1573999255803, "color":c1(2)}]},
{"label": "triqler", "times": [{"starting_time": 1573999256093, "ending_time": 1573999265801, "color":c1(3)}, {"starting_time": 1573999265801, "ending_time": 1573999537530, "color":c2(3), "label": "4m 45s \/ 32.8 GB"}, {"starting_time": 1573999537530, "ending_time": 1573999540811, "color":c1(3)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>