<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="9h 54m 59s"
var beginningMillis=1573760897463;
var endingMillis=1573796596656;
var data=[
{"label": "msconvert (1)", "times": [{"starting_time": 1573760902454, "ending_time": 1573760926046, "color":c1(0)}, {"starting_time": 1573760926046, "ending_time": 1573761377004, "color":c2(0), "label": "7m 59s \/ 3.7 GB"}, {"starting_time": 1573761377004, "ending_time": 1573761381076, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1573760902647, "ending_time": 1573760926070, "color":c1(0)}, {"starting_time": 1573760926070, "ending_time": 1573761292970, "color":c2(0), "label": "7m 53s \/ 3.7 GB"}, {"starting_time": 1573761292970, "ending_time": 1573761376127, "color":c1(0)}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1573760902745, "ending_time": 1573760926073, "color":c1(0)}, {"starting_time": 1573760926073, "ending_time": 1573761551221, "color":c2(0), "label": "10m 53s \/ 3.7 GB"}, {"starting_time": 1573761551221, "ending_time": 1573761556110, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1573760902848, "ending_time": 1573760926075, "color":c1(0)}, {"starting_time": 1573760926075, "ending_time": 1573761551279, "color":c2(0), "label": "10m 53s \/ 3.7 GB"}, {"starting_time": 1573761551279, "ending_time": 1573761556143, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1573760902944, "ending_time": 1573760926077, "color":c1(0)}, {"starting_time": 1573760926077, "ending_time": 1573761407052, "color":c2(0), "label": "10m 48s \/ 3.7 GB"}, {"starting_time": 1573761407052, "ending_time": 1573761551082, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1573760903044, "ending_time": 1573760926079, "color":c1(0)}, {"starting_time": 1573760926079, "ending_time": 1573761347225, "color":c2(0), "label": "7m 28s \/ 3.7 GB"}, {"starting_time": 1573761347225, "ending_time": 1573761351090, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1573760903152, "ending_time": 1573760926081, "color":c1(0)}, {"starting_time": 1573760926081, "ending_time": 1573761287038, "color":c2(0), "label": "7m 23s \/ 3.7 GB"}, {"starting_time": 1573761287038, "ending_time": 1573761346074, "color":c1(0)}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1573760903175, "ending_time": 1573760926082, "color":c1(0)}, {"starting_time": 1573760926082, "ending_time": 1573761274713, "color":c2(0), "label": "6m 18s \/ 3.7 GB"}, {"starting_time": 1573761274713, "ending_time": 1573761281074, "color":c1(0)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1573760903249, "ending_time": 1573760926084, "color":c1(0)}, {"starting_time": 1573760926084, "ending_time": 1573761341077, "color":c2(0), "label": "7m 18s \/ 3.7 GB"}, {"starting_time": 1573761341077, "ending_time": 1573761341083, "color":c1(0)}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1573760903268, "ending_time": 1573760926086, "color":c1(0)}, {"starting_time": 1573760926086, "ending_time": 1573761677325, "color":c2(0), "label": "12m 58s \/ 3.7 GB"}, {"starting_time": 1573761677325, "ending_time": 1573761681088, "color":c1(0)}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1573760903343, "ending_time": 1573760926088, "color":c1(0)}, {"starting_time": 1573760926088, "ending_time": 1573761731372, "color":c2(0), "label": "13m 48s \/ 3.7 GB"}]},
{"label": "msconvert (11)", "times": [{"starting_time": 1573760903362, "ending_time": 1573760926131, "color":c1(0)}, {"starting_time": 1573760926131, "ending_time": 1573761725259, "color":c2(0), "label": "13m 43s \/ 3.7 GB"}, {"starting_time": 1573761725259, "ending_time": 1573761726091, "color":c1(0)}]},
{"label": "msconvert (13)", "times": [{"starting_time": 1573760903437, "ending_time": 1573760926133, "color":c1(0)}, {"starting_time": 1573760926133, "ending_time": 1573761683351, "color":c2(0), "label": "13m 3s \/ 3.7 GB"}, {"starting_time": 1573761683351, "ending_time": 1573761686090, "color":c1(0)}]},
{"label": "msconvert (14)", "times": [{"starting_time": 1573760903455, "ending_time": 1573760926135, "color":c1(0)}, {"starting_time": 1573760926135, "ending_time": 1573761725432, "color":c2(0), "label": "13m 50s \/ 3.7 GB"}, {"starting_time": 1573761725432, "ending_time": 1573761733035, "color":c1(0)}]},
{"label": "msconvert (15)", "times": [{"starting_time": 1573760903531, "ending_time": 1573760926136, "color":c1(0)}, {"starting_time": 1573760926136, "ending_time": 1573761677368, "color":c2(0), "label": "12m 58s \/ 3.7 GB"}, {"starting_time": 1573761677368, "ending_time": 1573761681113, "color":c1(0)}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1573760903636, "ending_time": 1573760926138, "color":c1(0)}, {"starting_time": 1573760926138, "ending_time": 1573761623244, "color":c2(0), "label": "13m 49s \/ 3.7 GB"}, {"starting_time": 1573761623244, "ending_time": 1573761733076, "color":c1(0)}]},
{"label": "msconvert (16)", "times": [{"starting_time": 1573760903657, "ending_time": 1573760926140, "color":c1(0)}, {"starting_time": 1573760926140, "ending_time": 1573761695388, "color":c2(0), "label": "13m 12s \/ 3.7 GB"}, {"starting_time": 1573761695388, "ending_time": 1573761696147, "color":c1(0)}]},
{"label": "msconvert (18)", "times": [{"starting_time": 1573760903747, "ending_time": 1573760926141, "color":c1(0)}, {"starting_time": 1573760926141, "ending_time": 1573761701294, "color":c2(0), "label": "13m 22s \/ 3.7 GB"}, {"starting_time": 1573761701294, "ending_time": 1573761706091, "color":c1(0)}]},
{"label": "msconvert (20)", "times": [{"starting_time": 1573760903766, "ending_time": 1573760926143, "color":c1(0)}, {"starting_time": 1573760926143, "ending_time": 1573761677355, "color":c2(0), "label": "13m 49s \/ 3.7 GB"}, {"starting_time": 1573761677355, "ending_time": 1573761733167, "color":c1(0)}]},
{"label": "msconvert (21)", "times": [{"starting_time": 1573760903873, "ending_time": 1573760926144, "color":c1(0)}, {"starting_time": 1573760926144, "ending_time": 1573761305404, "color":c2(0), "label": "6m 47s \/ 3.7 GB"}, {"starting_time": 1573761305404, "ending_time": 1573761311078, "color":c1(0)}]},
{"label": "msconvert (19)", "times": [{"starting_time": 1573760903938, "ending_time": 1573760926146, "color":c1(0)}, {"starting_time": 1573760926146, "ending_time": 1573761497205, "color":c2(0), "label": "12m 32s \/ 3.7 GB"}, {"starting_time": 1573761497205, "ending_time": 1573761656093, "color":c1(0)}]},
{"label": "msconvert (22)", "times": [{"starting_time": 1573760903956, "ending_time": 1573760926148, "color":c1(0)}, {"starting_time": 1573760926148, "ending_time": 1573761635385, "color":c2(0), "label": "12m 32s \/ 3.7 GB"}, {"starting_time": 1573761635385, "ending_time": 1573761656148, "color":c1(0)}]},
{"label": "msconvert (23)", "times": [{"starting_time": 1573760904031, "ending_time": 1573760926150, "color":c1(0)}, {"starting_time": 1573760926150, "ending_time": 1573761653397, "color":c2(0), "label": "12m 32s \/ 3.7 GB"}, {"starting_time": 1573761653397, "ending_time": 1573761656232, "color":c1(0)}]},
{"label": "msconvert (25)", "times": [{"starting_time": 1573760904050, "ending_time": 1573760926151, "color":c1(0)}, {"starting_time": 1573760926151, "ending_time": 1573761647390, "color":c2(0), "label": "12m 27s \/ 3.7 GB"}, {"starting_time": 1573761647390, "ending_time": 1573761651138, "color":c1(0)}]},
{"label": "msconvert (24)", "times": [{"starting_time": 1573760904074, "ending_time": 1573760926153, "color":c1(0)}, {"starting_time": 1573760926153, "ending_time": 1573761641314, "color":c2(0), "label": "12m 22s \/ 3.7 GB"}, {"starting_time": 1573761641314, "ending_time": 1573761646091, "color":c1(0)}]},
{"label": "msconvert (26)", "times": [{"starting_time": 1573760904149, "ending_time": 1573760926154, "color":c1(0)}, {"starting_time": 1573760926154, "ending_time": 1573761623289, "color":c2(0), "label": "12m 7s \/ 3.7 GB"}, {"starting_time": 1573761623289, "ending_time": 1573761631087, "color":c1(0)}]},
{"label": "msconvert (27)", "times": [{"starting_time": 1573760904167, "ending_time": 1573760926156, "color":c1(0)}, {"starting_time": 1573760926156, "ending_time": 1573761635283, "color":c2(0), "label": "14m 47s \/ 3.7 GB"}, {"starting_time": 1573761635283, "ending_time": 1573761791099, "color":c1(0)}]},
{"label": "msconvert (28)", "times": [{"starting_time": 1573760904241, "ending_time": 1573760926157, "color":c1(0)}, {"starting_time": 1573760926157, "ending_time": 1573761647326, "color":c2(0), "label": "12m 27s \/ 3.7 GB"}, {"starting_time": 1573761647326, "ending_time": 1573761651203, "color":c1(0)}]},
{"label": "msconvert (29)", "times": [{"starting_time": 1573760904279, "ending_time": 1573760926159, "color":c1(0)}, {"starting_time": 1573760926159, "ending_time": 1573761551204, "color":c2(0), "label": "14m 47s \/ 3.7 GB"}, {"starting_time": 1573761551204, "ending_time": 1573761791205, "color":c1(0)}]},
{"label": "msconvert (30)", "times": [{"starting_time": 1573760904345, "ending_time": 1573760926160, "color":c1(0)}, {"starting_time": 1573760926160, "ending_time": 1573761785616, "color":c2(0), "label": "14m 47s \/ 3.7 GB"}, {"starting_time": 1573761785616, "ending_time": 1573761791333, "color":c1(0)}]},
{"label": "msconvert (31)", "times": [{"starting_time": 1573760904364, "ending_time": 1573760926162, "color":c1(0)}, {"starting_time": 1573760926162, "ending_time": 1573761749454, "color":c2(0), "label": "14m 7s \/ 3.7 GB"}, {"starting_time": 1573761749454, "ending_time": 1573761751096, "color":c1(0)}]},
{"label": "msconvert (32)", "times": [{"starting_time": 1573760904437, "ending_time": 1573760926163, "color":c1(0)}, {"starting_time": 1573760926163, "ending_time": 1573761743454, "color":c2(0), "label": "14m 27s \/ 3.7 GB"}, {"starting_time": 1573761743454, "ending_time": 1573761771115, "color":c1(0)}]},
{"label": "msconvert (33)", "times": [{"starting_time": 1573760904455, "ending_time": 1573760926165, "color":c1(0)}, {"starting_time": 1573760926165, "ending_time": 1573761743403, "color":c2(0), "label": "14m 2s \/ 3.7 GB"}, {"starting_time": 1573761743403, "ending_time": 1573761746097, "color":c1(0)}]},
{"label": "msconvert (34)", "times": [{"starting_time": 1573760904475, "ending_time": 1573760926166, "color":c1(0)}, {"starting_time": 1573760926166, "ending_time": 1573761755487, "color":c2(0), "label": "14m 12s \/ 3.7 GB"}, {"starting_time": 1573761755487, "ending_time": 1573761756098, "color":c1(0)}]},
{"label": "msconvert (35)", "times": [{"starting_time": 1573760904548, "ending_time": 1573760926167, "color":c1(0)}, {"starting_time": 1573760926167, "ending_time": 1573761635370, "color":c2(0), "label": "14m 27s \/ 3.7 GB"}, {"starting_time": 1573761635370, "ending_time": 1573761771189, "color":c1(0)}]},
{"label": "msconvert (36)", "times": [{"starting_time": 1573760904566, "ending_time": 1573760926169, "color":c1(0)}, {"starting_time": 1573760926169, "ending_time": 1573761767531, "color":c2(0), "label": "14m 27s \/ 3.7 GB"}, {"starting_time": 1573761767531, "ending_time": 1573761771230, "color":c1(0)}]},
{"label": "msconvert (37)", "times": [{"starting_time": 1573760904636, "ending_time": 1573760926170, "color":c1(0)}, {"starting_time": 1573760926170, "ending_time": 1573761761424, "color":c2(0), "label": "14m 21s \/ 3.7 GB"}, {"starting_time": 1573761761424, "ending_time": 1573761766098, "color":c1(0)}]},
{"label": "msconvert (39)", "times": [{"starting_time": 1573760904655, "ending_time": 1573760926172, "color":c1(0)}, {"starting_time": 1573760926172, "ending_time": 1573761759441, "color":c2(0), "label": "14m 41s \/ 3.7 GB"}, {"starting_time": 1573761759441, "ending_time": 1573761786098, "color":c1(0)}]},
{"label": "msconvert (38)", "times": [{"starting_time": 1573760904674, "ending_time": 1573760926173, "color":c1(0)}, {"starting_time": 1573760926173, "ending_time": 1573761785502, "color":c2(0), "label": "14m 47s \/ 3.7 GB"}, {"starting_time": 1573761785502, "ending_time": 1573761791363, "color":c1(0)}]},
{"label": "msconvert (40)", "times": [{"starting_time": 1573760904740, "ending_time": 1573760926175, "color":c1(0)}, {"starting_time": 1573760926175, "ending_time": 1573761773499, "color":c2(0), "label": "14m 31s \/ 3.7 GB"}, {"starting_time": 1573761773499, "ending_time": 1573761776098, "color":c1(0)}]},
{"label": "msconvert (41)", "times": [{"starting_time": 1573760904758, "ending_time": 1573760926176, "color":c1(0)}, {"starting_time": 1573760926176, "ending_time": 1573761737487, "color":c2(0), "label": "13m 56s \/ 3.7 GB"}, {"starting_time": 1573761737487, "ending_time": 1573761741095, "color":c1(0)}]},
{"label": "msconvert (42)", "times": [{"starting_time": 1573760904831, "ending_time": 1573760926231, "color":c1(0)}, {"starting_time": 1573760926231, "ending_time": 1573761689447, "color":c2(0), "label": "13m 6s \/ 3.7 GB"}, {"starting_time": 1573761689447, "ending_time": 1573761691092, "color":c1(0)}]},
{"label": "msconvert (43)", "times": [{"starting_time": 1573760904849, "ending_time": 1573760926233, "color":c1(0)}, {"starting_time": 1573760926233, "ending_time": 1573761647390, "color":c2(0), "label": "14m 41s \/ 3.7 GB"}, {"starting_time": 1573761647390, "ending_time": 1573761786133, "color":c1(0)}]},
{"label": "msconvert (45)", "times": [{"starting_time": 1573760904870, "ending_time": 1573760926234, "color":c1(0)}, {"starting_time": 1573760926234, "ending_time": 1573761725488, "color":c2(0), "label": "13m 42s \/ 3.7 GB"}, {"starting_time": 1573761725488, "ending_time": 1573761726584, "color":c1(0)}]},
{"label": "msconvert (44)", "times": [{"starting_time": 1573760904940, "ending_time": 1573760926236, "color":c1(0)}, {"starting_time": 1573760926236, "ending_time": 1573761653472, "color":c2(0), "label": "12m 31s \/ 3.7 GB"}, {"starting_time": 1573761653472, "ending_time": 1573761656271, "color":c1(0)}]},
{"label": "msconvert (47)", "times": [{"starting_time": 1573760904958, "ending_time": 1573760926237, "color":c1(0)}, {"starting_time": 1573760926237, "ending_time": 1573761659470, "color":c2(0), "label": "12m 41s \/ 3.7 GB"}, {"starting_time": 1573761659470, "ending_time": 1573761666091, "color":c1(0)}]},
{"label": "msconvert (46)", "times": [{"starting_time": 1573760904975, "ending_time": 1573760926239, "color":c1(0)}, {"starting_time": 1573760926239, "ending_time": 1573761497282, "color":c2(0), "label": "12m 41s \/ 3.7 GB"}, {"starting_time": 1573761497282, "ending_time": 1573761666213, "color":c1(0)}]},
{"label": "msconvert (48)", "times": [{"starting_time": 1573760905046, "ending_time": 1573760926240, "color":c1(0)}, {"starting_time": 1573760926240, "ending_time": 1573761635449, "color":c2(0), "label": "12m 16s \/ 3.7 GB"}, {"starting_time": 1573761635449, "ending_time": 1573761641095, "color":c1(0)}]},
{"label": "msconvert (49)", "times": [{"starting_time": 1573760905073, "ending_time": 1573760926242, "color":c1(0)}, {"starting_time": 1573760926242, "ending_time": 1573761551280, "color":c2(0), "label": "13m 31s \/ 3.7 GB"}, {"starting_time": 1573761551280, "ending_time": 1573761716094, "color":c1(0)}]},
{"label": "msconvert (50)", "times": [{"starting_time": 1573760905141, "ending_time": 1573760926243, "color":c1(0)}, {"starting_time": 1573760926243, "ending_time": 1573761641450, "color":c2(0), "label": "12m 21s \/ 3.7 GB"}, {"starting_time": 1573761641450, "ending_time": 1573761646172, "color":c1(0)}]},
{"label": "msconvert (51)", "times": [{"starting_time": 1573760905159, "ending_time": 1573760926245, "color":c1(0)}, {"starting_time": 1573760926245, "ending_time": 1573761665457, "color":c2(0), "label": "12m 41s \/ 3.7 GB"}, {"starting_time": 1573761665457, "ending_time": 1573761666252, "color":c1(0)}]},
{"label": "msconvert (52)", "times": [{"starting_time": 1573760905177, "ending_time": 1573760926246, "color":c1(0)}, {"starting_time": 1573760926246, "ending_time": 1573761677465, "color":c2(0), "label": "12m 56s \/ 3.7 GB"}, {"starting_time": 1573761677465, "ending_time": 1573761681208, "color":c1(0)}]},
{"label": "msconvert (53)", "times": [{"starting_time": 1573760905237, "ending_time": 1573760926248, "color":c1(0)}, {"starting_time": 1573760926248, "ending_time": 1573761713536, "color":c2(0), "label": "13m 31s \/ 3.7 GB"}, {"starting_time": 1573761713536, "ending_time": 1573761716184, "color":c1(0)}]},
{"label": "msconvert (54)", "times": [{"starting_time": 1573760905254, "ending_time": 1573760926249, "color":c1(0)}, {"starting_time": 1573760926249, "ending_time": 1573761635408, "color":c2(0), "label": "14m 41s \/ 3.7 GB"}, {"starting_time": 1573761635408, "ending_time": 1573761786205, "color":c1(0)}]},
{"label": "msconvert (55)", "times": [{"starting_time": 1573760905272, "ending_time": 1573760926251, "color":c1(0)}, {"starting_time": 1573760926251, "ending_time": 1573761695451, "color":c2(0), "label": "13m 11s \/ 3.7 GB"}, {"starting_time": 1573761695451, "ending_time": 1573761696183, "color":c1(0)}]},
{"label": "msconvert (57)", "times": [{"starting_time": 1573760905346, "ending_time": 1573760926252, "color":c1(0)}, {"starting_time": 1573760926252, "ending_time": 1573761719476, "color":c2(0), "label": "13m 36s \/ 3.7 GB"}, {"starting_time": 1573761719476, "ending_time": 1573761721095, "color":c1(0)}]},
{"label": "msconvert (56)", "times": [{"starting_time": 1573760905374, "ending_time": 1573760926254, "color":c1(0)}, {"starting_time": 1573760926254, "ending_time": 1573761743532, "color":c2(0), "label": "14m 41s \/ 3.7 GB"}, {"starting_time": 1573761743532, "ending_time": 1573761786265, "color":c1(0)}]},
{"label": "msconvert (58)", "times": [{"starting_time": 1573760905391, "ending_time": 1573760926255, "color":c1(0)}, {"starting_time": 1573760926255, "ending_time": 1573761749500, "color":c2(0), "label": "14m 6s \/ 3.7 GB"}, {"starting_time": 1573761749500, "ending_time": 1573761751155, "color":c1(0)}]},
{"label": "msconvert (59)", "times": [{"starting_time": 1573760905407, "ending_time": 1573760926256, "color":c1(0)}, {"starting_time": 1573760926256, "ending_time": 1573761749371, "color":c2(0), "label": "14m 11s \/ 3.7 GB"}, {"starting_time": 1573761749371, "ending_time": 1573761756123, "color":c1(0)}]},
{"label": "msconvert (61)", "times": [{"starting_time": 1573760905446, "ending_time": 1573760926258, "color":c1(0)}, {"starting_time": 1573760926258, "ending_time": 1573761785583, "color":c2(0), "label": "14m 41s \/ 3.7 GB"}, {"starting_time": 1573761785583, "ending_time": 1573761786382, "color":c1(0)}]},
{"label": "msconvert (60)", "times": [{"starting_time": 1573760905465, "ending_time": 1573760926259, "color":c1(0)}, {"starting_time": 1573760926259, "ending_time": 1573761629632, "color":c2(0), "label": "12m 6s \/ 3.7 GB"}, {"starting_time": 1573761629632, "ending_time": 1573761631206, "color":c1(0)}]},
{"label": "msconvert (63)", "times": [{"starting_time": 1573760905537, "ending_time": 1573760926260, "color":c1(0)}, {"starting_time": 1573760926260, "ending_time": 1573761413320, "color":c2(0), "label": "12m 6s \/ 3.7 GB"}, {"starting_time": 1573761413320, "ending_time": 1573761631257, "color":c1(0)}]},
{"label": "msconvert (62)", "times": [{"starting_time": 1573760905555, "ending_time": 1573760926262, "color":c1(0)}, {"starting_time": 1573760926262, "ending_time": 1573761605621, "color":c2(0), "label": "11m 41s \/ 3.7 GB"}, {"starting_time": 1573761605621, "ending_time": 1573761606092, "color":c1(0)}]},
{"label": "msconvert (64)", "times": [{"starting_time": 1573760905572, "ending_time": 1573760926263, "color":c1(0)}, {"starting_time": 1573760926263, "ending_time": 1573761743977, "color":c2(0), "label": "14m 1s \/ 3.7 GB"}, {"starting_time": 1573761743977, "ending_time": 1573761746158, "color":c1(0)}]},
{"label": "msconvert (65)", "times": [{"starting_time": 1573760905643, "ending_time": 1573760926265, "color":c1(0)}, {"starting_time": 1573760926265, "ending_time": 1573761803572, "color":c2(0), "label": "15m \/ 3.7 GB"}, {"starting_time": 1573761803572, "ending_time": 1573761806131, "color":c1(0)}]},
{"label": "msconvert (66)", "times": [{"starting_time": 1573760905661, "ending_time": 1573760926266, "color":c1(0)}, {"starting_time": 1573760926266, "ending_time": 1573761719474, "color":c2(0), "label": "15m 26s \/ 3.7 GB"}, {"starting_time": 1573761719474, "ending_time": 1573761831191, "color":c1(0)}]},
{"label": "msconvert (67)", "times": [{"starting_time": 1573760905679, "ending_time": 1573760926268, "color":c1(0)}, {"starting_time": 1573760926268, "ending_time": 1573761809592, "color":c2(0), "label": "15m 10s \/ 3.7 GB"}, {"starting_time": 1573761809592, "ending_time": 1573761816101, "color":c1(0)}]},
{"label": "msconvert (68)", "times": [{"starting_time": 1573760905735, "ending_time": 1573760926269, "color":c1(0)}, {"starting_time": 1573760926269, "ending_time": 1573761834078, "color":c2(0), "label": "15m 30s \/ 3.7 GB"}, {"starting_time": 1573761834078, "ending_time": 1573761836103, "color":c1(0)}]},
{"label": "msconvert (69)", "times": [{"starting_time": 1573760905751, "ending_time": 1573760926271, "color":c1(0)}, {"starting_time": 1573760926271, "ending_time": 1573761779556, "color":c2(0), "label": "15m 26s \/ 3.7 GB"}, {"starting_time": 1573761779556, "ending_time": 1573761831268, "color":c1(0)}]},
{"label": "msconvert (71)", "times": [{"starting_time": 1573760905768, "ending_time": 1573760926272, "color":c1(0)}, {"starting_time": 1573760926272, "ending_time": 1573761827629, "color":c2(0), "label": "15m 20s \/ 3.7 GB"}]},
{"label": "msconvert (70)", "times": [{"starting_time": 1573760905835, "ending_time": 1573760926274, "color":c1(0)}, {"starting_time": 1573760926274, "ending_time": 1573761827647, "color":c2(0), "label": "15m 25s \/ 3.7 GB"}, {"starting_time": 1573761827647, "ending_time": 1573761831293, "color":c1(0)}]},
{"label": "msconvert (72)", "times": [{"starting_time": 1573760905857, "ending_time": 1573760926276, "color":c1(0)}, {"starting_time": 1573760926276, "ending_time": 1573761737617, "color":c2(0), "label": "13m 55s \/ 3.7 GB"}, {"starting_time": 1573761737617, "ending_time": 1573761741133, "color":c1(0)}]},
{"label": "msconvert (73)", "times": [{"starting_time": 1573760905882, "ending_time": 1573760926277, "color":c1(0)}, {"starting_time": 1573760926277, "ending_time": 1573761701543, "color":c2(0), "label": "14m 55s \/ 3.7 GB"}, {"starting_time": 1573761701543, "ending_time": 1573761801101, "color":c1(0)}]},
{"label": "msconvert (74)", "times": [{"starting_time": 1573760905936, "ending_time": 1573760926278, "color":c1(0)}, {"starting_time": 1573760926278, "ending_time": 1573761737583, "color":c2(0), "label": "13m 55s \/ 3.7 GB"}, {"starting_time": 1573761737583, "ending_time": 1573761741244, "color":c1(0)}]},
{"label": "msconvert (75)", "times": [{"starting_time": 1573760905954, "ending_time": 1573760926280, "color":c1(0)}, {"starting_time": 1573760926280, "ending_time": 1573761785672, "color":c2(0), "label": "14m 55s \/ 3.7 GB"}, {"starting_time": 1573761785672, "ending_time": 1573761801153, "color":c1(0)}]},
{"label": "msconvert (76)", "times": [{"starting_time": 1573760905971, "ending_time": 1573760926332, "color":c1(0)}, {"starting_time": 1573760926332, "ending_time": 1573761791705, "color":c2(0), "label": "14m 50s \/ 3.7 GB"}, {"starting_time": 1573761791705, "ending_time": 1573761796102, "color":c1(0)}]},
{"label": "msconvert (77)", "times": [{"starting_time": 1573760906032, "ending_time": 1573760926334, "color":c1(0)}, {"starting_time": 1573760926334, "ending_time": 1573761779704, "color":c2(0), "label": "14m 35s \/ 3.7 GB"}, {"starting_time": 1573761779704, "ending_time": 1573761781099, "color":c1(0)}]},
{"label": "msconvert (78)", "times": [{"starting_time": 1573760906052, "ending_time": 1573760926335, "color":c1(0)}, {"starting_time": 1573760926335, "ending_time": 1573761797731, "color":c2(0), "label": "14m 55s \/ 3.7 GB"}, {"starting_time": 1573761797731, "ending_time": 1573761801190, "color":c1(0)}]},
{"label": "msconvert (79)", "times": [{"starting_time": 1573760906142, "ending_time": 1573760926336, "color":c1(0)}, {"starting_time": 1573760926336, "ending_time": 1573761791726, "color":c2(0), "label": "14m 50s \/ 3.7 GB"}, {"starting_time": 1573761791726, "ending_time": 1573761796134, "color":c1(0)}]},
{"label": "msconvert (80)", "times": [{"starting_time": 1573760906159, "ending_time": 1573760926338, "color":c1(0)}, {"starting_time": 1573760926338, "ending_time": 1573761761684, "color":c2(0), "label": "14m 20s \/ 3.7 GB"}, {"starting_time": 1573761761684, "ending_time": 1573761766136, "color":c1(0)}]},
{"label": "msconvert (81)", "times": [{"starting_time": 1573760906176, "ending_time": 1573760926339, "color":c1(0)}, {"starting_time": 1573760926339, "ending_time": 1573761749688, "color":c2(0), "label": "14m 5s \/ 3.7 GB"}, {"starting_time": 1573761749688, "ending_time": 1573761751187, "color":c1(0)}]},
{"label": "msconvert (83)", "times": [{"starting_time": 1573760906237, "ending_time": 1573760926341, "color":c1(0)}, {"starting_time": 1573760926341, "ending_time": 1573761492117, "color":c2(0), "label": "12m 50s \/ 3.7 GB"}, {"starting_time": 1573761492117, "ending_time": 1573761676094, "color":c1(0)}]},
{"label": "msconvert (82)", "times": [{"starting_time": 1573760906283, "ending_time": 1573760926342, "color":c1(0)}, {"starting_time": 1573760926342, "ending_time": 1573761653615, "color":c2(0), "label": "12m 30s \/ 3.7 GB"}, {"starting_time": 1573761653615, "ending_time": 1573761656295, "color":c1(0)}]},
{"label": "msconvert (85)", "times": [{"starting_time": 1573760906300, "ending_time": 1573760926344, "color":c1(0)}, {"starting_time": 1573760926344, "ending_time": 1573761671638, "color":c2(0), "label": "12m 50s \/ 3.7 GB"}, {"starting_time": 1573761671638, "ending_time": 1573761676149, "color":c1(0)}]},
{"label": "msconvert (84)", "times": [{"starting_time": 1573760906331, "ending_time": 1573760926345, "color":c1(0)}, {"starting_time": 1573760926345, "ending_time": 1573761725668, "color":c2(0), "label": "13m 47s \/ 3.7 GB"}, {"starting_time": 1573761725668, "ending_time": 1573761733244, "color":c1(0)}]},
{"label": "msconvert (86)", "times": [{"starting_time": 1573760906347, "ending_time": 1573760926347, "color":c1(0)}, {"starting_time": 1573760926347, "ending_time": 1573761581489, "color":c2(0), "label": "13m 47s \/ 3.7 GB"}, {"starting_time": 1573761581489, "ending_time": 1573761733288, "color":c1(0)}]},
{"label": "msconvert (87)", "times": [{"starting_time": 1573760906365, "ending_time": 1573760926348, "color":c1(0)}, {"starting_time": 1573760926348, "ending_time": 1573761707638, "color":c2(0), "label": "13m 20s \/ 3.7 GB"}]},
{"label": "msconvert (88)", "times": [{"starting_time": 1573760906441, "ending_time": 1573760926350, "color":c1(0)}, {"starting_time": 1573760926350, "ending_time": 1573761719666, "color":c2(0), "label": "13m 35s \/ 3.7 GB"}, {"starting_time": 1573761719666, "ending_time": 1573761721153, "color":c1(0)}]},
{"label": "msconvert (89)", "times": [{"starting_time": 1573760906457, "ending_time": 1573760926351, "color":c1(0)}, {"starting_time": 1573760926351, "ending_time": 1573761731588, "color":c2(0), "label": "13m 50s \/ 3.7 GB"}, {"starting_time": 1573761731588, "ending_time": 1573761736098, "color":c1(0)}]},
{"label": "msconvert (90)", "times": [{"starting_time": 1573760906474, "ending_time": 1573760926352, "color":c1(0)}, {"starting_time": 1573760926352, "ending_time": 1573761779508, "color":c2(0), "label": "14m 40s \/ 3.7 GB"}, {"starting_time": 1573761779508, "ending_time": 1573761786428, "color":c1(0)}]},
{"label": "msconvert (92)", "times": [{"starting_time": 1573760906537, "ending_time": 1573760926354, "color":c1(0)}, {"starting_time": 1573760926354, "ending_time": 1573761785670, "color":c2(0), "label": "14m 41s \/ 3.7 GB"}, {"starting_time": 1573761785670, "ending_time": 1573761787646, "color":c1(0)}]},
{"label": "msconvert (91)", "times": [{"starting_time": 1573760906555, "ending_time": 1573760926355, "color":c1(0)}, {"starting_time": 1573760926355, "ending_time": 1573761779665, "color":c2(0), "label": "14m 55s \/ 3.7 GB"}, {"starting_time": 1573761779665, "ending_time": 1573761801269, "color":c1(0)}]},
{"label": "msconvert (93)", "times": [{"starting_time": 1573760906572, "ending_time": 1573760926357, "color":c1(0)}, {"starting_time": 1573760926357, "ending_time": 1573761653521, "color":c2(0), "label": "14m 55s \/ 3.7 GB"}, {"starting_time": 1573761653521, "ending_time": 1573761801334, "color":c1(0)}]},
{"label": "msconvert (94)", "times": [{"starting_time": 1573760906643, "ending_time": 1573760926358, "color":c1(0)}, {"starting_time": 1573760926358, "ending_time": 1573761773657, "color":c2(0), "label": "14m 30s \/ 3.7 GB"}, {"starting_time": 1573761773657, "ending_time": 1573761776169, "color":c1(0)}]},
{"label": "msconvert (96)", "times": [{"starting_time": 1573760906660, "ending_time": 1573760926359, "color":c1(0)}, {"starting_time": 1573760926359, "ending_time": 1573761797660, "color":c2(0), "label": "14m 55s \/ 3.7 GB"}, {"starting_time": 1573761797660, "ending_time": 1573761801441, "color":c1(0)}]},
{"label": "msconvert (95)", "times": [{"starting_time": 1573760906676, "ending_time": 1573760926361, "color":c1(0)}, {"starting_time": 1573760926361, "ending_time": 1573761665576, "color":c2(0), "label": "12m 40s \/ 3.7 GB"}, {"starting_time": 1573761665576, "ending_time": 1573761666298, "color":c1(0)}]},
{"label": "msconvert (97)", "times": [{"starting_time": 1573760906693, "ending_time": 1573760926362, "color":c1(0)}, {"starting_time": 1573760926362, "ending_time": 1573761509397, "color":c2(0), "label": "13m 50s \/ 3.7 GB"}, {"starting_time": 1573761509397, "ending_time": 1573761737171, "color":c1(0)}]},
{"label": "msconvert (98)", "times": [{"starting_time": 1573760906735, "ending_time": 1573760926364, "color":c1(0)}, {"starting_time": 1573760926364, "ending_time": 1573761713661, "color":c2(0), "label": "13m 30s \/ 3.7 GB"}, {"starting_time": 1573761713661, "ending_time": 1573761716296, "color":c1(0)}]},
{"label": "msconvert (100)", "times": [{"starting_time": 1573760906752, "ending_time": 1573760926365, "color":c1(0)}, {"starting_time": 1573760926365, "ending_time": 1573761737692, "color":c2(0), "label": "13m 51s \/ 3.7 GB"}]},
{"label": "msconvert (101)", "times": [{"starting_time": 1573760906769, "ending_time": 1573760926366, "color":c1(0)}, {"starting_time": 1573760926366, "ending_time": 1573761299482, "color":c2(0), "label": "6m 39s \/ 3.7 GB"}, {"starting_time": 1573761299482, "ending_time": 1573761306089, "color":c1(0)}]},
{"label": "msconvert (99)", "times": [{"starting_time": 1573761281106, "ending_time": 1573761576093, "color":c1(0)}, {"starting_time": 1573761576093, "ending_time": 1573762087047, "color":c2(0), "label": "13m 30s \/ 3.7 GB"}, {"starting_time": 1573762087047, "ending_time": 1573762091110, "color":c1(0)}]},
{"label": "msconvert (102)", "times": [{"starting_time": 1573761306122, "ending_time": 1573761576097, "color":c1(0)}, {"starting_time": 1573761576097, "ending_time": 1573762008805, "color":c2(0), "label": "11m 50s \/ 3.7 GB"}, {"starting_time": 1573762008805, "ending_time": 1573762016107, "color":c1(0)}]},
{"label": "msconvert (103)", "times": [{"starting_time": 1573761311318, "ending_time": 1573761576099, "color":c1(0)}, {"starting_time": 1573761576099, "ending_time": 1573761984766, "color":c2(0), "label": "11m 45s \/ 3.7 GB"}, {"starting_time": 1573761984766, "ending_time": 1573762016174, "color":c1(0)}]},
{"label": "msconvert (104)", "times": [{"starting_time": 1573761341117, "ending_time": 1573761576100, "color":c1(0)}, {"starting_time": 1573761576100, "ending_time": 1573762116931, "color":c2(0), "label": "16m 10s \/ 3.7 GB"}, {"starting_time": 1573762116931, "ending_time": 1573762311119, "color":c1(0)}]},
{"label": "msconvert (105)", "times": [{"starting_time": 1573761346098, "ending_time": 1573761576101, "color":c1(0)}, {"starting_time": 1573761576101, "ending_time": 1573762285145, "color":c2(0), "label": "16m 5s \/ 3.7 GB"}, {"starting_time": 1573762285145, "ending_time": 1573762311199, "color":c1(0)}]},
{"label": "msconvert (106)", "times": [{"starting_time": 1573761351117, "ending_time": 1573761576103, "color":c1(0)}, {"starting_time": 1573761576103, "ending_time": 1573762309207, "color":c2(0), "label": "16m \/ 3.7 GB"}, {"starting_time": 1573762309207, "ending_time": 1573762311239, "color":c1(0)}]},
{"label": "msconvert (107)", "times": [{"starting_time": 1573761376153, "ending_time": 1573761576104, "color":c1(0)}, {"starting_time": 1573761576104, "ending_time": 1573762002813, "color":c2(0), "label": "10m 30s \/ 3.7 GB"}, {"starting_time": 1573762002813, "ending_time": 1573762006312, "color":c1(0)}]},
{"label": "msconvert (109)", "times": [{"starting_time": 1573761381120, "ending_time": 1573761576106, "color":c1(0)}, {"starting_time": 1573761576106, "ending_time": 1573762056970, "color":c2(0), "label": "11m 20s \/ 3.7 GB"}, {"starting_time": 1573762056970, "ending_time": 1573762061144, "color":c1(0)}]},
{"label": "msconvert (108)", "times": [{"starting_time": 1573761551113, "ending_time": 1573761576107, "color":c1(0)}, {"starting_time": 1573761576107, "ending_time": 1573762291132, "color":c2(0), "label": "12m 25s \/ 3.7 GB"}, {"starting_time": 1573762291132, "ending_time": 1573762296120, "color":c1(0)}]},
{"label": "msconvert (110)", "times": [{"starting_time": 1573761556133, "ending_time": 1573761576108, "color":c1(0)}, {"starting_time": 1573761576108, "ending_time": 1573762116964, "color":c2(0), "label": "12m 15s \/ 3.7 GB"}, {"starting_time": 1573762116964, "ending_time": 1573762291120, "color":c1(0)}]},
{"label": "msconvert (111)", "times": [{"starting_time": 1573761556173, "ending_time": 1573761576110, "color":c1(0)}, {"starting_time": 1573761576110, "ending_time": 1573762285156, "color":c2(0), "label": "12m 10s \/ 3.7 GB"}, {"starting_time": 1573762285156, "ending_time": 1573762286119, "color":c1(0)}]},
{"label": "msconvert (112)", "times": [{"starting_time": 1573761606132, "ending_time": 1573761906102, "color":c1(0)}, {"starting_time": 1573761906102, "ending_time": 1573762687529, "color":c2(0), "label": "18m 5s \/ 3.7 GB"}, {"starting_time": 1573762687529, "ending_time": 1573762691129, "color":c1(0)}]},
{"label": "msconvert (113)", "times": [{"starting_time": 1573761631120, "ending_time": 1573761906104, "color":c1(0)}, {"starting_time": 1573761906104, "ending_time": 1573762699552, "color":c2(0), "label": "18m \/ 3.7 GB"}, {"starting_time": 1573762699552, "ending_time": 1573762711130, "color":c1(0)}]},
{"label": "msconvert (114)", "times": [{"starting_time": 1573761631234, "ending_time": 1573761906105, "color":c1(0)}, {"starting_time": 1573761906105, "ending_time": 1573762555385, "color":c2(0), "label": "18m \/ 3.7 GB"}, {"starting_time": 1573762555385, "ending_time": 1573762711171, "color":c1(0)}]},
{"label": "msconvert (115)", "times": [{"starting_time": 1573761631276, "ending_time": 1573761906106, "color":c1(0)}, {"starting_time": 1573761906106, "ending_time": 1573762689138, "color":c2(0), "label": "17m 45s \/ 3.7 GB"}, {"starting_time": 1573762689138, "ending_time": 1573762696130, "color":c1(0)}]},
{"label": "msconvert (116)", "times": [{"starting_time": 1573761641133, "ending_time": 1573761906108, "color":c1(0)}, {"starting_time": 1573761906108, "ending_time": 1573762705596, "color":c2(0), "label": "17m 50s \/ 3.7 GB"}, {"starting_time": 1573762705596, "ending_time": 1573762711227, "color":c1(0)}]},
{"label": "quandenser", "times": [{"starting_time": 1573762711547, "ending_time": 1573762876134, "color":c1(1)}, {"starting_time": 1573762876134, "ending_time": 1573795197384, "color":c2(1), "label": "9h 1m 31s \/ 52.4 GB"}, {"starting_time": 1573795197384, "ending_time": 1573795202337, "color":c1(1)}]},
{"label": "tide_search", "times": [{"starting_time": 1573795206457, "ending_time": 1573795212232, "color":c1(2)}, {"starting_time": 1573795212232, "ending_time": 1573795455747, "color":c2(2), "label": "4m 11s \/ 3.1 GB"}, {"starting_time": 1573795455747, "ending_time": 1573795457244, "color":c1(2)}]},
{"label": "triqler", "times": [{"starting_time": 1573795457451, "ending_time": 1573795462242, "color":c1(3)}, {"starting_time": 1573795462242, "ending_time": 1573796224468, "color":c2(3), "label": "12m 50s \/ 208 GB"}, {"starting_time": 1573796224468, "ending_time": 1573796227274, "color":c1(3)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>