task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
5	5d/31e651	1804	msconvert (2)	COMPLETED	0	2019-10-15 11:52:51.951	3m 20s	3m 18s	145.3%	607.8 MB	3.7 GB	2.8 GB	417.1 MB
4	b3/84e8d9	1803	msconvert (3)	COMPLETED	0	2019-10-15 11:52:51.957	3m 21s	3m 18s	196.8%	599.9 MB	3.7 GB	2.9 GB	401.8 MB
1	36/d0a00c	1771	msconvert (1)	COMPLETED	0	2019-10-15 11:52:51.943	3m 26s	3m 24s	121.7%	538.6 MB	3.7 GB	2.8 GB	388.3 MB
3	0e/28ab68	1758	msconvert (4)	COMPLETED	0	2019-10-15 11:52:51.925	3m 26s	3m 24s	119.6%	535.2 MB	3.7 GB	2.7 GB	399.7 MB
2	03/c6a97c	1810	msconvert (5)	COMPLETED	0	2019-10-15 11:52:51.961	3m 26s	3m 24s	200.6%	580.7 MB	3.7 GB	3 GB	432.3 MB
7	59/1e3b3e	29781	quandenser_parallel_1 (1)	COMPLETED	0	2019-10-15 11:56:12.245	32.1s	30.5s	161.9%	6.8 GB	27.2 GB	232.4 MB	23.4 KB
10	63/2444b8	31431	quandenser_parallel_1 (3)	COMPLETED	0	2019-10-15 11:56:18.201	27s	24.2s	231.2%	6.9 GB	27.3 GB	221.9 MB	23.7 KB
9	e0/fe7f46	31366	quandenser_parallel_1 (2)	COMPLETED	0	2019-10-15 11:56:18.061	32.4s	30.2s	187.0%	6.9 GB	27.7 GB	229.4 MB	23.4 KB
13	9f/c19980	5361	quandenser_parallel_1 (4)	COMPLETED	0	2019-10-15 11:56:45.233	31.5s	30.2s	139.9%	7 GB	27.2 GB	238.5 MB	23.7 KB
15	0f/78f7d4	11950	quandenser_parallel_1 (5)	COMPLETED	0	2019-10-15 11:57:16.703	36.7s	36.3s	130.4%	7.6 GB	27.4 GB	238.9 MB	6.9 MB
8	9b/00dcf9	29892	msconvert (7)	COMPLETED	0	2019-10-15 11:56:12.478	2m 49s	2m 48s	158.6%	581.8 MB	3.7 GB	2.7 GB	407 MB
6	82/3024d4	29757	msconvert (6)	COMPLETED	0	2019-10-15 11:56:12.191	3m 5s	3m	124.0%	527.1 MB	3.7 GB	3 GB	423.6 MB
11	f1/804862	31566	msconvert (8)	COMPLETED	0	2019-10-15 11:56:18.245	3m 5s	3m	118.8%	379 MB	3.7 GB	3 GB	417.7 MB
12	6e/f05ba5	4797	msconvert (9)	COMPLETED	0	2019-10-15 11:56:44.345	2m 44s	2m 42s	115.7%	374.6 MB	3.7 GB	2.8 GB	414.7 MB
14	1f/bd7dda	6461	msconvert (10)	COMPLETED	0	2019-10-15 11:56:50.446	2m 38s	2m 36s	128.3%	618.2 MB	3.7 GB	2.7 GB	401.8 MB
17	0c/4a9698	26771	quandenser_parallel_1 (6)	COMPLETED	0	2019-10-15 11:59:01.749	31.9s	30.3s	163.0%	6.8 GB	27.2 GB	233 MB	23.4 KB
19	3f/ad883b	30853	quandenser_parallel_1 (7)	COMPLETED	0	2019-10-15 11:59:22.868	37.3s	36.2s	154.1%	7 GB	27.3 GB	236.2 MB	23.4 KB
20	81/d111f7	31779	quandenser_parallel_1 (8)	COMPLETED	0	2019-10-15 11:59:27.895	38.1s	36.2s	137.7%	6.9 GB	27.3 GB	237.5 MB	23.4 KB
22	80/786e0a	1069	quandenser_parallel_1 (9)	COMPLETED	0	2019-10-15 11:59:33.607	37.8s	36.4s	127.9%	6.8 GB	27.2 GB	238.3 MB	23.4 KB
25	96/61e5a6	8990	quandenser_parallel_1 (10)	COMPLETED	0	2019-10-15 12:00:11.458	36.7s	36.2s	127.6%	8.2 GB	27.3 GB	230.4 MB	23.7 KB
16	69/1ef8dd	26777	msconvert (11)	COMPLETED	0	2019-10-15 11:59:01.763	3m	2m 54s	173.2%	522.6 MB	3.7 GB	3.4 GB	468.3 MB
21	b7/ca27a3	32595	msconvert (13)	COMPLETED	0	2019-10-15 11:59:28.919	2m 39s	2m 36s	133.0%	147.5 MB	3.7 GB	2.8 GB	396 MB
18	06/e88b1c	29614	msconvert (12)	COMPLETED	0	2019-10-15 11:59:17.098	2m 59s	2m 54s	147.0%	177.5 MB	3.7 GB	3.4 GB	464.8 MB
27	47/84eb08	24945	quandenser_parallel_1 (11)	COMPLETED	0	2019-10-15 12:02:01.542	31.7s	30.2s	134.9%	6.9 GB	27.2 GB	255.9 MB	23.3 KB
24	f4/df2ab8	7728	msconvert (15)	COMPLETED	0	2019-10-15 12:00:05.991	2m 38s	2m 36s	136.9%	452.3 MB	3.7 GB	2.9 GB	400.9 MB
29	8a/00a87b	28062	quandenser_parallel_1 (12)	COMPLETED	0	2019-10-15 12:02:15.953	31.7s	30.2s	162.7%	7.1 GB	27.2 GB	219.4 MB	23.4 KB
23	2b/2e13d4	6449	msconvert (14)	COMPLETED	0	2019-10-15 12:00:00.185	2m 51s	2m 48s	138.0%	361.3 MB	3.7 GB	3.3 GB	468.8 MB
31	c4/1a0411	761	quandenser_parallel_1 (13)	COMPLETED	0	2019-10-15 12:02:44.094	36.9s	36.2s	132.4%	6.8 GB	27.2 GB	256.5 MB	23.3 KB
33	01/10e31e	3299	quandenser_parallel_1 (14)	COMPLETED	0	2019-10-15 12:02:51.601	31.7s	30.3s	150.1%	7 GB	27.2 GB	224 MB	23.4 KB
35	b1/0928ba	9449	quandenser_parallel_1 (15)	COMPLETED	0	2019-10-15 12:03:23.334	36.6s	36.3s	125.3%	8.1 GB	27.2 GB	267.3 MB	23.7 KB
26	e1/50622e	24942	msconvert (16)	COMPLETED	0	2019-10-15 12:02:01.534	2m 50s	2m 48s	121.5%	523.8 MB	3.7 GB	3.2 GB	448.7 MB
28	4e/8a18de	26571	msconvert (17)	COMPLETED	0	2019-10-15 12:02:07.881	2m 44s	2m 42s	129.4%	596.7 MB	3.7 GB	2.9 GB	415.1 MB
30	5d/f7e266	31288	msconvert (18)	COMPLETED	0	2019-10-15 12:02:33.199	2m 44s	2m 42s	146.7%	674.7 MB	3.7 GB	3.1 GB	452.1 MB
37	c1/38cfe5	22463	quandenser_parallel_1 (16)	COMPLETED	0	2019-10-15 12:04:51.580	27.2s	24.3s	213.9%	6.9 GB	27.2 GB	251.2 MB	23.4 KB
32	64/bbd23e	2062	msconvert (19)	COMPLETED	0	2019-10-15 12:02:47.640	2m 44s	2m 42s	148.9%	468.2 MB	3.7 GB	3.2 GB	462.8 MB
39	e8/1111a3	27417	quandenser_parallel_1 (17)	COMPLETED	0	2019-10-15 12:05:16.771	36.6s	36.2s	141.2%	6.9 GB	27.4 GB	225.1 MB	23.4 KB
34	75/150d33	8979	msconvert (20)	COMPLETED	0	2019-10-15 12:03:21.011	2m 33s	2m 30s	157.8%	563.8 MB	3.7 GB	2.8 GB	407.2 MB
41	fe/c424bf	30274	quandenser_parallel_1 (18)	COMPLETED	0	2019-10-15 12:05:31.606	31.7s	30.2s	140.8%	6.9 GB	27.2 GB	251.2 MB	23.4 KB
43	0d/11a08f	3134	quandenser_parallel_1 (19)	COMPLETED	0	2019-10-15 12:05:54.177	36.8s	36.3s	135.8%	7.9 GB	27.4 GB	260.4 MB	23.4 KB
44	d9/fc4c4a	4888	quandenser_parallel_1 (20)	COMPLETED	0	2019-10-15 12:06:03.311	37.1s	36.2s	144.5%	7.5 GB	27.4 GB	230.2 MB	23.7 KB
36	a4/9280ae	22462	msconvert (21)	COMPLETED	0	2019-10-15 12:04:51.573	3m 4s	3m	138.3%	511.9 MB	3.7 GB	3 GB	421 MB
38	c8/4acaf7	22869	msconvert (22)	COMPLETED	0	2019-10-15 12:04:52.193	3m 5s	3m	141.6%	404.1 MB	3.7 GB	3 GB	433.4 MB
40	65/3f30cb	28202	msconvert (23)	COMPLETED	0	2019-10-15 12:05:18.766	2m 41s	2m 36s	139.4%	531.1 MB	3.7 GB	2.9 GB	425.6 MB
47	7a/13d9c4	21466	quandenser_parallel_1 (21)	COMPLETED	0	2019-10-15 12:07:55.636	31.8s	30.2s	139.0%	7 GB	27.2 GB	235.3 MB	23.7 KB
42	15/e6c2a0	2585	msconvert (24)	COMPLETED	0	2019-10-15 12:05:53.338	2m 39s	2m 36s	174.7%	607.9 MB	3.7 GB	3.1 GB	431.4 MB
49	02/796172	23206	quandenser_parallel_1 (22)	COMPLETED	0	2019-10-15 12:07:59.526	36.8s	36.2s	141.0%	7 GB	27.6 GB	247.3 MB	23.4 KB
51	28/53cb26	29173	quandenser_parallel_1 (23)	COMPLETED	0	2019-10-15 12:08:32.461	31.7s	30.2s	143.1%	6.9 GB	27.4 GB	244.1 MB	23.4 KB
45	b6/d2aa0a	10238	msconvert (25)	COMPLETED	0	2019-10-15 12:06:30.962	2m 39s	2m 36s	159.5%	343.6 MB	3.7 GB	3.1 GB	441.4 MB
53	be/404e71	3330	quandenser_parallel_1 (24)	COMPLETED	0	2019-10-15 12:09:04.138	31.7s	30.2s	131.7%	6.9 GB	27.4 GB	234.1 MB	23.7 KB
54	c9/cb9972	9534	quandenser_parallel_1 (25)	COMPLETED	0	2019-10-15 12:09:35.828	36.8s	36.3s	132.0%	7 GB	27.2 GB	246.7 MB	24.1 KB
46	32/45b566	21461	msconvert (26)	COMPLETED	0	2019-10-15 12:07:55.634	2m 49s	2m 48s	132.6%	505.8 MB	3.7 GB	2.7 GB	403.4 MB
48	be/dabbec	22592	msconvert (27)	COMPLETED	0	2019-10-15 12:07:56.952	2m 51s	2m 48s	123.4%	207.1 MB	3.7 GB	2.9 GB	416 MB
57	33/c3bcd5	19769	quandenser_parallel_1 (26)	COMPLETED	0	2019-10-15 12:10:44.276	36.7s	36.3s	144.8%	8.2 GB	27.4 GB	232.2 MB	23.7 KB
50	ab/efcb97	28246	msconvert (28)	COMPLETED	0	2019-10-15 12:08:27.454	2m 59s	2m 54s	123.1%	506.5 MB	3.7 GB	3.1 GB	445.6 MB
52	4f/3b98be	30051	msconvert (29)	COMPLETED	0	2019-10-15 12:08:36.343	2m 59s	2m 54s	133.7%	568.5 MB	3.7 GB	3.2 GB	466.6 MB
59	c4/3f4433	26475	quandenser_parallel_1 (27)	COMPLETED	0	2019-10-15 12:11:21.018	36.9s	36.2s	137.1%	7 GB	27.3 GB	236.9 MB	23.4 KB
61	f4/ddec53	30006	quandenser_parallel_1 (28)	COMPLETED	0	2019-10-15 12:11:35.151	36.6s	36.2s	142.6%	6.9 GB	27.2 GB	243.7 MB	23.4 KB
55	2a/6ef605	4467	msconvert (30)	COMPLETED	0	2019-10-15 12:09:09.780	3m 4s	3m	123.7%	414.1 MB	3.7 GB	3.7 GB	459.2 MB
63	2e/dc071c	4384	quandenser_parallel_1 (29)	COMPLETED	0	2019-10-15 12:12:11.714	36.7s	36.2s	130.9%	8.2 GB	27.3 GB	260.5 MB	23.7 KB
65	40/2ca22b	11071	quandenser_parallel_1 (30)	COMPLETED	0	2019-10-15 12:12:48.423	36.8s	36.3s	128.1%	8 GB	27.4 GB	241 MB	1.8 MB
58	dc/db0593	20969	msconvert (32)	COMPLETED	0	2019-10-15 12:10:48.363	3m 4s	3m	152.5%	342.7 MB	3.7 GB	3.6 GB	455.3 MB
56	f4/599ca2	19762	msconvert (31)	COMPLETED	0	2019-10-15 12:10:44.270	3m 9s	3m 6s	146.5%	372.6 MB	3.7 GB	3.7 GB	466.9 MB
66	b2/68c960	20765	quandenser_parallel_1 (31)	COMPLETED	0	2019-10-15 12:13:52.487	31.6s	30.2s	126.8%	6.8 GB	27.2 GB	240.4 MB	23.4 KB
60	3f/dd1c04	27557	msconvert (33)	COMPLETED	0	2019-10-15 12:11:26.383	2m 59s	2m 54s	156.6%	169.5 MB	3.7 GB	3.7 GB	467.2 MB
62	3b/200e12	1539	msconvert (34)	COMPLETED	0	2019-10-15 12:11:57.899	2m 52s	2m 48s	166.8%	455.9 MB	3.7 GB	3.7 GB	460.8 MB
69	9a/4702b7	26638	quandenser_parallel_1 (32)	COMPLETED	0	2019-10-15 12:14:24.067	31.7s	30.2s	191.6%	7.1 GB	27.2 GB	249.5 MB	23.7 KB
64	ee/ba2629	5162	msconvert (35)	COMPLETED	0	2019-10-15 12:12:14.019	2m 54s	2m 48s	154.4%	436.3 MB	3.7 GB	3.6 GB	443.6 MB
71	62/7f41af	31952	quandenser_parallel_1 (33)	COMPLETED	0	2019-10-15 12:14:50.126	37.2s	36.3s	134.9%	6.9 GB	27.3 GB	245.1 MB	23.4 KB
73	48/43b664	3029	quandenser_parallel_1 (34)	COMPLETED	0	2019-10-15 12:15:07.646	36.7s	36.3s	164.1%	8.1 GB	27.2 GB	249.8 MB	23.7 KB
75	72/76bd29	10032	quandenser_parallel_1 (35)	COMPLETED	0	2019-10-15 12:15:44.396	36.8s	36.2s	138.9%	6.9 GB	27.2 GB	238.2 MB	23.4 KB
68	f1/77f27c	21791	msconvert (37)	COMPLETED	0	2019-10-15 12:13:53.556	3m 16s	3m 12s	141.8%	617.6 MB	3.7 GB	3.6 GB	456.1 MB
67	15/fb1eb3	20766	msconvert (36)	COMPLETED	0	2019-10-15 12:13:52.489	3m 19s	3m 18s	150.8%	495.7 MB	3.7 GB	3.6 GB	456 MB
70	b0/24f33e	27223	msconvert (38)	COMPLETED	0	2019-10-15 12:14:25.881	3m 10s	3m 6s	168.5%	412.6 MB	3.7 GB	3.7 GB	482 MB
76	a2/be38f6	22220	quandenser_parallel_1 (36)	COMPLETED	0	2019-10-15 12:17:09.933	26.5s	24.2s	182.7%	6.8 GB	27.2 GB	242.9 MB	23.4 KB
72	3d/391761	576	msconvert (39)	COMPLETED	0	2019-10-15 12:14:55.814	2m 50s	2m 48s	145.6%	392 MB	3.7 GB	3.6 GB	458.7 MB
79	d9/85feed	27081	quandenser_parallel_1 (37)	COMPLETED	0	2019-10-15 12:17:35.927	26.5s	24.2s	182.9%	6.9 GB	27.9 GB	242 MB	23.4 KB
74	6b/d8f45c	6625	msconvert (40)	COMPLETED	0	2019-10-15 12:15:27.319	2m 38s	2m 36s	232.5%	251.4 MB	3.7 GB	3.7 GB	465.2 MB
81	d5/8ea0c5	29206	quandenser_parallel_1 (38)	COMPLETED	0	2019-10-15 12:17:45.556	31.7s	30.2s	168.4%	6.9 GB	27.2 GB	259.5 MB	24.1 KB
83	ff/e99765	1514	quandenser_parallel_1 (39)	COMPLETED	0	2019-10-15 12:18:05.728	37.6s	36.3s	128.1%	8.1 GB	27.4 GB	246.2 MB	5.8 MB
85	8d/57b3fb	8641	quandenser_parallel_1 (40)	COMPLETED	0	2019-10-15 12:18:43.330	36.9s	36.3s	134.1%	6.9 GB	27.2 GB	253.1 MB	23.3 KB
78	20/1318ce	23209	msconvert (42)	COMPLETED	0	2019-10-15 12:17:11.836	3m 4s	3m	230.2%	508.8 MB	3.7 GB	2.9 GB	402.1 MB
87	57/08a64f	22270	quandenser_parallel_1 (41)	COMPLETED	0	2019-10-15 12:20:16.088	32s	30.2s	132.4%	6.9 GB	27.4 GB	219.9 MB	23.4 KB
77	28/06db36	22219	msconvert (41)	COMPLETED	0	2019-10-15 12:17:09.932	3m 50s	3m 48s	135.2%	644.4 MB	3.7 GB	3.5 GB	460.7 MB
80	e6/a363e2	27387	msconvert (43)	COMPLETED	0	2019-10-15 12:17:36.404	3m 25s	3m 24s	122.5%	475.3 MB	3.7 GB	3.5 GB	457.3 MB
82	bc/3072e0	691	msconvert (44)	COMPLETED	0	2019-10-15 12:18:02.390	3m	2m 54s	124.4%	170.7 MB	3.7 GB	3.5 GB	451.9 MB
84	9f/332109	3852	msconvert (45)	COMPLETED	0	2019-10-15 12:18:17.265	2m 52s	2m 48s	179.6%	403.5 MB	3.7 GB	3.6 GB	458.3 MB
89	e7/074f8c	29038	quandenser_parallel_1 (42)	COMPLETED	0	2019-10-15 12:20:59.844	37s	36.2s	128.8%	8.1 GB	27.3 GB	253.5 MB	5.1 MB
90	20/9eba60	30328	quandenser_parallel_1 (43)	COMPLETED	0	2019-10-15 12:21:01.807	37.1s	36.3s	134.2%	8.1 GB	27.3 GB	249.7 MB	23.7 KB
92	27/4373bf	32060	quandenser_parallel_1 (44)	COMPLETED	0	2019-10-15 12:21:09.490	36.8s	36.2s	157.5%	7 GB	27.2 GB	251 MB	23.4 KB
95	8a/e31106	7462	quandenser_parallel_1 (45)	COMPLETED	0	2019-10-15 12:21:46.287	36.7s	36.3s	140.4%	7 GB	27.3 GB	251.4 MB	23.4 KB
86	41/33f037	22248	msconvert (46)	COMPLETED	0	2019-10-15 12:20:16.078	2m 59s	2m 54s	250.7%	314.5 MB	3.7 GB	3.7 GB	469.5 MB
97	02/9dc767	20666	quandenser_parallel_1 (46)	COMPLETED	0	2019-10-15 12:23:15.188	37.1s	36.2s	149.2%	6.9 GB	27.2 GB	249.8 MB	23.4 KB
88	ae/640811	29026	msconvert (47)	COMPLETED	0	2019-10-15 12:20:59.826	3m 4s	3m	144.5%	410.5 MB	3.7 GB	3.7 GB	477.4 MB
91	8d/d209b5	30373	msconvert (48)	COMPLETED	0	2019-10-15 12:21:01.905	3m 4s	3m	136.7%	194.4 MB	3.7 GB	3.7 GB	461.7 MB
99	2a/4614ed	28553	quandenser_parallel_1 (47)	COMPLETED	0	2019-10-15 12:24:04.033	31.8s	30.2s	138.4%	6.8 GB	27.3 GB	251 MB	23.4 KB
94	dc/144330	5610	msconvert (50)	COMPLETED	0	2019-10-15 12:21:38.863	2m 59s	2m 54s	149.6%	482.7 MB	3.7 GB	3.3 GB	433.7 MB
93	0e/d1f950	4896	msconvert (49)	COMPLETED	0	2019-10-15 12:21:36.892	3m 9s	3m 6s	167.1%	569.8 MB	3.7 GB	3.8 GB	474 MB
100	38/177f56	2066	quandenser_parallel_1 (48)	COMPLETED	0	2019-10-15 12:24:35.827	37.6s	36.2s	126.9%	6.9 GB	27.2 GB	246.6 MB	23.4 KB
103	9a/47e279	4191	quandenser_parallel_1 (49)	COMPLETED	0	2019-10-15 12:24:46.078	32.5s	30.2s	179.1%	6.9 GB	27.4 GB	233.4 MB	23.7 KB
105	50/f09ce6	10640	quandenser_parallel_1 (50)	COMPLETED	0	2019-10-15 12:25:18.613	36.9s	36.2s	136.6%	6.9 GB	27.7 GB	252.4 MB	23.4 KB
96	d2/f7d403	20664	msconvert (51)	COMPLETED	0	2019-10-15 12:23:15.185	2m 45s	2m 42s	192.2%	493.7 MB	3.7 GB	3.2 GB	433.7 MB
106	7d/8c376e	17986	quandenser_parallel_1 (51)	COMPLETED	0	2019-10-15 12:25:59.891	36.9s	36.3s	139.3%	8.1 GB	27.2 GB	238.3 MB	4.6 MB
98	ce/8132da	28544	msconvert (52)	COMPLETED	0	2019-10-15 12:24:04.024	3m 19s	3m 18s	132.5%	550 MB	3.7 GB	3.7 GB	468.7 MB
101	17/eb81fd	29620	msconvert (53)	COMPLETED	0	2019-10-15 12:24:05.848	3m 25s	3m 24s	127.2%	445.1 MB	3.7 GB	3.9 GB	495.8 MB
102	fd/ee5316	2811	msconvert (54)	COMPLETED	0	2019-10-15 12:24:37.816	2m 59s	2m 54s	131.2%	470.1 MB	3.7 GB	3.6 GB	471.4 MB
109	a8/678efe	30525	quandenser_parallel_1 (52)	COMPLETED	0	2019-10-15 12:27:23.529	37s	36.3s	127.0%	8.1 GB	27.3 GB	245.3 MB	6.7 MB
104	c3/a88080	9525	msconvert (55)	COMPLETED	0	2019-10-15 12:25:13.412	2m 59s	2m 54s	157.0%	180.2 MB	3.7 GB	3.2 GB	428.2 MB
111	b0/cadc7b	987	quandenser_parallel_1 (53)	COMPLETED	0	2019-10-15 12:27:36.653	36.8s	36.3s	190.0%	8.1 GB	27.3 GB	263.8 MB	23.7 KB
113	2f/8752a1	7787	quandenser_parallel_1 (54)	COMPLETED	0	2019-10-15 12:28:12.678	36.9s	36.2s	134.5%	8.2 GB	27.2 GB	251.9 MB	23.7 KB
107	6a/f553f5	18001	msconvert (56)	COMPLETED	0	2019-10-15 12:25:59.896	3m 5s	3m	138.4%	438.9 MB	3.7 GB	3.6 GB	463.6 MB
115	13/1b2a09	14999	quandenser_parallel_1 (55)	COMPLETED	0	2019-10-15 12:28:49.555	31.6s	30.2s	157.4%	6.9 GB	27.2 GB	228.1 MB	23.7 KB
117	1c/f98f9d	20729	quandenser_parallel_1 (56)	COMPLETED	0	2019-10-15 12:29:21.125	36.6s	36.3s	134.9%	6.9 GB	27.2 GB	242.9 MB	23.4 KB
108	32/1e162f	30510	msconvert (57)	COMPLETED	0	2019-10-15 12:27:23.520	3m 4s	3m	135.2%	428 MB	3.7 GB	3.7 GB	462.8 MB
110	ca/083b05	32233	msconvert (58)	COMPLETED	0	2019-10-15 12:27:31.223	3m 4s	3m	156.0%	632.6 MB	3.7 GB	3.4 GB	476.8 MB
119	a7/c1db19	30592	quandenser_parallel_1 (57)	COMPLETED	0	2019-10-15 12:30:27.764	36.8s	36.2s	134.9%	8.1 GB	27.2 GB	247.2 MB	2.9 MB
112	9c/ce94cb	5458	msconvert (59)	COMPLETED	0	2019-10-15 12:28:00.547	3m 4s	3m	125.2%	505.2 MB	3.7 GB	3.6 GB	504.5 MB
114	1f/0cbfcc	8450	msconvert (60)	COMPLETED	0	2019-10-15 12:28:13.461	3m 15s	3m 12s	126.5%	411.8 MB	3.7 GB	3.8 GB	527.2 MB
121	13/45fe52	4869	quandenser_parallel_1 (58)	COMPLETED	0	2019-10-15 12:31:04.554	37s	36.3s	138.2%	7 GB	27.2 GB	274.1 MB	25 KB
123	30/8623ba	10191	quandenser_parallel_1 (59)	COMPLETED	0	2019-10-15 12:31:28.110	43.3s	42.3s	126.7%	8.1 GB	27.2 GB	292.5 MB	25 KB
124	cd/356bb8	12411	quandenser_parallel_1 (60)	COMPLETED	0	2019-10-15 12:31:41.580	36.7s	36.3s	174.5%	7 GB	27.2 GB	301.2 MB	23.4 KB
116	46/15a6af	17814	msconvert (61)	COMPLETED	0	2019-10-15 12:29:04.411	3m 20s	3m 18s	132.5%	415.5 MB	3.7 GB	3.9 GB	529.8 MB
126	fd/d23888	20148	quandenser_parallel_1 (61)	COMPLETED	0	2019-10-15 12:32:24.155	36.9s	36.2s	140.7%	8.1 GB	27.2 GB	299.3 MB	23.4 KB
120	8f/762d05	32354	msconvert (63)	COMPLETED	0	2019-10-15 12:30:35.458	3m 4s	3m	153.0%	559.7 MB	3.7 GB	3.5 GB	476.9 MB
118	e9/7304b5	30598	msconvert (62)	COMPLETED	0	2019-10-15 12:30:27.768	3m 15s	3m 12s	136.6%	438.3 MB	3.7 GB	3.9 GB	534.9 MB
122	df/c76163	5049	msconvert (64)	COMPLETED	0	2019-10-15 12:31:04.861	2m 46s	2m 42s	136.8%	451.4 MB	3.7 GB	3.3 GB	450 MB
129	26/d3ebcb	31906	quandenser_parallel_1 (62)	COMPLETED	0	2019-10-15 12:33:39.877	32.1s	30.2s	221.6%	8.2 GB	27.2 GB	277.7 MB	23.7 KB
131	5d/e183c3	2310	quandenser_parallel_1 (63)	COMPLETED	0	2019-10-15 12:33:51.355	31.6s	30.2s	228.4%	8.1 GB	27.2 GB	300.8 MB	25 KB
133	0c/14d75f	5937	quandenser_parallel_1 (64)	COMPLETED	0	2019-10-15 12:34:11.975	31.6s	30.2s	162.7%	7.3 GB	27.4 GB	265.4 MB	23.4 KB
125	60/4ce0e6	18035	msconvert (65)	COMPLETED	0	2019-10-15 12:32:11.439	2m 59s	2m 54s	161.7%	341.6 MB	3.7 GB	3.8 GB	514.5 MB
127	c7/211e44	20153	msconvert (66)	COMPLETED	0	2019-10-15 12:32:24.159	2m 59s	2m 54s	164.5%	431.4 MB	3.7 GB	3.8 GB	521.8 MB
135	6f/42d34a	15904	quandenser_parallel_1 (65)	COMPLETED	0	2019-10-15 12:35:10.140	36.9s	36.3s	138.9%	8.1 GB	27.3 GB	298.1 MB	23.7 KB
137	5d/0efc85	22430	quandenser_parallel_1 (66)	COMPLETED	0	2019-10-15 12:35:47.014	43.2s	42.2s	137.7%	7 GB	27.2 GB	305.4 MB	23.4 KB
132	7f/7855cf	8106	msconvert (69)	COMPLETED	0	2019-10-15 12:34:22.967	2m 58s	2m 54s	140.0%	513.8 MB	3.7 GB	3.5 GB	476 MB
130	b7/d061b8	436	msconvert (68)	COMPLETED	0	2019-10-15 12:33:42.700	3m 40s	3m 36s	133.1%	668.9 MB	3.7 GB	3.8 GB	527.1 MB
128	2a/7058b4	31901	msconvert (67)	COMPLETED	0	2019-10-15 12:33:39.874	3m 45s	3m 42s	120.8%	802.4 MB	3.7 GB	3.6 GB	511.8 MB
139	e4/6f66fe	4112	quandenser_parallel_1 (67)	COMPLETED	0	2019-10-15 12:37:21.446	31.6s	30.2s	210.3%	8.2 GB	27.2 GB	279.1 MB	23.3 KB
141	24/15a3ca	5643	quandenser_parallel_1 (68)	COMPLETED	0	2019-10-15 12:37:24.865	36.9s	36.2s	150.6%	6.9 GB	27.2 GB	295.9 MB	23.3 KB
134	6a/6e6cb1	15902	msconvert (70)	COMPLETED	0	2019-10-15 12:35:10.131	3m 4s	3m	173.4%	391.2 MB	3.7 GB	3.7 GB	505.3 MB
136	5b/75d56d	18397	msconvert (71)	COMPLETED	0	2019-10-15 12:35:23.154	3m 9s	3m 6s	179.6%	431.1 MB	3.7 GB	3.8 GB	527.7 MB
143	83/b6979d	12247	quandenser_parallel_1 (69)	COMPLETED	0	2019-10-15 12:38:01.761	31.7s	30.2s	200.8%	6.9 GB	27.2 GB	299.2 MB	23.4 KB
145	a5/b80392	18255	quandenser_parallel_1 (70)	COMPLETED	0	2019-10-15 12:38:32.241	37.3s	36.2s	179.9%	7 GB	27.2 GB	291.8 MB	24.1 KB
138	56/3596c5	4105	msconvert (72)	FAILED	1	2019-10-15 12:37:21.443	1m 59s	1m 54s	118.1%	711.9 MB	3.7 GB	1016.8 MB	195.5 MB
147	1c/2daeab	25337	quandenser_parallel_1 (71)	COMPLETED	0	2019-10-15 12:39:09.570	31.8s	30.3s	198.8%	7.5 GB	27.2 GB	304.2 MB	23.7 KB
140	04/d9505d	5025	msconvert (73)	COMPLETED	0	2019-10-15 12:37:22.670	3m 20s	3m 18s	125.2%	529.4 MB	3.7 GB	3.8 GB	518.6 MB
142	c0/ef37e9	10610	msconvert (74)	COMPLETED	0	2019-10-15 12:37:53.008	2m 55s	2m 54s	133.8%	157.4 MB	3.7 GB	3.3 GB	463.7 MB
144	1f/0effad	15305	msconvert (75)	COMPLETED	0	2019-10-15 12:38:14.142	3m 10s	3m 6s	134.0%	313.2 MB	3.7 GB	4 GB	537.7 MB
146	d2/e9fe73	18933	msconvert (76)	COMPLETED	0	2019-10-15 12:38:33.498	3m 4s	3m	142.6%	165.5 MB	3.7 GB	4 GB	544.8 MB
151	c3/6072d1	12145	quandenser_parallel_1 (72)	COMPLETED	0	2019-10-15 12:40:48.218	1m 7s	30.2s	215.9%	8.1 GB	27.2 GB	296.9 MB	160.1 KB
148	15/81ac69	30351	msconvert (72)	COMPLETED	0	2019-10-15 12:39:20.060	2m 59s	2m 36s	155.9%	168.3 MB	3.7 GB	3.4 GB	479.8 MB
153	6e/52e71b	17830	quandenser_parallel_1 (73)	COMPLETED	0	2019-10-15 12:41:37.750	49s	30.2s	210.3%	8.1 GB	27.2 GB	272.7 MB	23.7 KB
155	3f/3ccfba	21078	quandenser_parallel_1 (74)	COMPLETED	0	2019-10-15 12:42:19.319	37.5s	36.4s	133.6%	8.2 GB	27.2 GB	307.9 MB	23.4 KB
157	88/c3a941	28388	quandenser_parallel_1 (75)	COMPLETED	0	2019-10-15 12:42:56.780	36.8s	36.2s	145.6%	8.1 GB	27.3 GB	306.2 MB	23.4 KB
149	b9/eb8739	6509	msconvert (77)	COMPLETED	0	2019-10-15 12:39:41.322	4m 6s	3m	142.9%	338.5 MB	3.7 GB	3.5 GB	497.2 MB
150	9a/d0dad2	7568	msconvert (78)	COMPLETED	0	2019-10-15 12:40:42.930	3m 25s	3m 18s	149.8%	186.8 MB	3.7 GB	4.1 GB	550.5 MB
158	dc/e48be2	2976	quandenser_parallel_1 (76)	COMPLETED	0	2019-10-15 12:43:33.550	36.6s	36.3s	160.4%	7 GB	27.3 GB	271.7 MB	23.4 KB
160	19/78214c	8723	quandenser_parallel_1 (77)	COMPLETED	0	2019-10-15 12:44:07.766	36.7s	36.2s	126.1%	8.1 GB	27.2 GB	284.2 MB	23.7 KB
152	4c/180f1e	14970	msconvert (79)	COMPLETED	0	2019-10-15 12:41:23.797	3m 35s	3m 18s	121.5%	542.4 MB	3.7 GB	3.8 GB	534.9 MB
162	e0/934cc2	15265	quandenser_parallel_1 (78)	COMPLETED	0	2019-10-15 12:44:44.434	36.7s	36.3s	147.4%	8.1 GB	27.3 GB	312.7 MB	23.4 KB
154	57/240d00	21075	msconvert (80)	COMPLETED	0	2019-10-15 12:41:55.286	3m 40s	3m 12s	117.0%	441.3 MB	3.7 GB	3.7 GB	503 MB
156	e3/bf7853	23449	msconvert (81)	COMPLETED	0	2019-10-15 12:42:26.736	3m 10s	3m 6s	118.2%	508.6 MB	3.7 GB	3.4 GB	479.2 MB
164	e0/d6a35b	22127	quandenser_parallel_1 (79)	COMPLETED	0	2019-10-15 12:45:21.094	36.9s	36.2s	147.3%	8.1 GB	27.3 GB	303.7 MB	40.1 KB
166	97/2a411f	24958	quandenser_parallel_1 (80)	COMPLETED	0	2019-10-15 12:45:36.831	36.9s	36.2s	170.1%	7.8 GB	27.3 GB	285.9 MB	23.4 KB
168	28/8a602b	31801	quandenser_parallel_1 (81)	COMPLETED	0	2019-10-15 12:46:13.711	36.8s	36.3s	131.7%	8 GB	27.2 GB	274.3 MB	25 KB
159	42/654b45	5370	msconvert (82)	COMPLETED	0	2019-10-15 12:43:47.774	3m 11s	3m 6s	124.5%	379.1 MB	3.7 GB	3.5 GB	488.6 MB
170	d6/c2299c	7208	quandenser_parallel_1 (82)	COMPLETED	0	2019-10-15 12:46:58.301	37s	36.2s	139.4%	6.9 GB	27.2 GB	279.6 MB	23.4 KB
161	76/246e87	9365	msconvert (83)	COMPLETED	0	2019-10-15 12:44:10.156	3m 30s	3m 24s	125.4%	275.8 MB	3.7 GB	3.7 GB	523.4 MB
172	a8/5dbaea	13897	quandenser_parallel_1 (83)	COMPLETED	0	2019-10-15 12:47:39.814	37s	36.4s	139.3%	8.1 GB	27.3 GB	296.9 MB	23.4 KB
163	4a/60880e	18076	msconvert (84)	COMPLETED	0	2019-10-15 12:44:58.313	3m 29s	3m 24s	123.7%	376 MB	3.7 GB	3.7 GB	533.5 MB
165	bf/569ab7	24437	msconvert (85)	COMPLETED	0	2019-10-15 12:45:35.140	3m 4s	3m	133.1%	397.7 MB	3.7 GB	3.4 GB	478.7 MB
174	67/4e45ee	22368	quandenser_parallel_1 (84)	COMPLETED	0	2019-10-15 12:48:27.655	37s	36.3s	130.0%	8.1 GB	27.2 GB	304.4 MB	23.4 KB
175	69/768e1d	24895	quandenser_parallel_1 (85)	COMPLETED	0	2019-10-15 12:48:39.144	36.9s	36.2s	155.4%	8 GB	27.2 GB	278.2 MB	25 KB
167	7d/69af38	29050	msconvert (86)	COMPLETED	0	2019-10-15 12:45:57.994	3m 20s	3m 18s	134.8%	556.3 MB	3.7 GB	4 GB	534.1 MB
177	fe/c3f598	32108	quandenser_parallel_1 (86)	COMPLETED	0	2019-10-15 12:49:17.681	37s	36.2s	137.0%	8.1 GB	27.3 GB	298.8 MB	23.7 KB
169	b1/bfbfcc	7199	msconvert (87)	COMPLETED	0	2019-10-15 12:46:58.297	3m 4s	3m	135.7%	497.6 MB	3.7 GB	3.5 GB	488.1 MB
179	d8/c221bb	7643	quandenser_parallel_1 (87)	COMPLETED	0	2019-10-15 12:50:02.705	37.1s	36.4s	138.8%	8.2 GB	27.4 GB	289.9 MB	23.4 KB
171	3c/1dca49	13888	msconvert (88)	COMPLETED	0	2019-10-15 12:47:39.804	3m 9s	3m 6s	161.6%	519.3 MB	3.7 GB	3.7 GB	506.4 MB
182	00/6efc36	15667	quandenser_parallel_1 (88)	COMPLETED	0	2019-10-15 12:50:49.212	37.1s	36.3s	133.6%	8.1 GB	27.2 GB	297.2 MB	23.4 KB
173	a0/599c61	22359	msconvert (89)	COMPLETED	0	2019-10-15 12:48:27.641	3m 9s	3m 6s	151.3%	462.5 MB	3.7 GB	3.8 GB	516 MB
176	70/455b23	29360	msconvert (90)	COMPLETED	0	2019-10-15 12:49:04.617	3m 4s	3m	133.2%	518.4 MB	3.7 GB	3.7 GB	493.7 MB
184	b6/d2b2e8	23874	quandenser_parallel_1 (89)	COMPLETED	0	2019-10-15 12:51:36.669	37.5s	36.3s	168.2%	8.2 GB	27.3 GB	296.1 MB	25 KB
178	54/d9a178	32113	msconvert (91)	COMPLETED	0	2019-10-15 12:49:17.683	3m 10s	3m 6s	141.5%	711.6 MB	3.7 GB	3.7 GB	497.6 MB
186	d9/601403	30554	quandenser_parallel_1 (90)	COMPLETED	0	2019-10-15 12:52:14.190	36.9s	36.2s	158.4%	8.2 GB	27.2 GB	292.6 MB	23.7 KB
180	11/99c76e	7642	msconvert (92)	COMPLETED	0	2019-10-15 12:50:02.704	3m 10s	3m 6s	143.0%	409.2 MB	3.7 GB	3.8 GB	500.3 MB
188	a7/ad43c9	5063	quandenser_parallel_1 (91)	COMPLETED	0	2019-10-15 12:52:51.130	37.1s	36.2s	157.7%	8.1 GB	27.2 GB	293.9 MB	23.7 KB
181	1e/4ff1ab	15666	msconvert (93)	COMPLETED	0	2019-10-15 12:50:49.210	3m 9s	3m 6s	180.0%	426.8 MB	3.7 GB	3.7 GB	500.2 MB
190	a9/7e432c	12061	quandenser_parallel_1 (92)	COMPLETED	0	2019-10-15 12:53:28.202	36.7s	36.3s	162.6%	8.1 GB	27.2 GB	293.8 MB	25 KB
192	d1/907e17	18755	quandenser_parallel_1 (93)	COMPLETED	0	2019-10-15 12:54:04.951	36.7s	36.3s	132.3%	8.1 GB	27.2 GB	291.8 MB	23.4 KB
183	3c/afd6eb	23846	msconvert (94)	COMPLETED	0	2019-10-15 12:51:36.631	3m 15s	3m 12s	127.2%	519 MB	3.7 GB	3.6 GB	497 MB
185	79/22d5ca	29479	msconvert (95)	COMPLETED	0	2019-10-15 12:52:08.828	3m 9s	3m 6s	122.8%	374.3 MB	3.7 GB	3.3 GB	486.9 MB
194	3a/30c701	26164	quandenser_parallel_1 (94)	COMPLETED	0	2019-10-15 12:54:51.398	37s	36.3s	155.9%	8.1 GB	27.2 GB	291.4 MB	25 KB
187	29/246389	964	msconvert (96)	COMPLETED	0	2019-10-15 12:52:27.260	3m 10s	3m 6s	126.1%	425.2 MB	3.7 GB	3.6 GB	502.4 MB
196	7c/f10b17	32701	quandenser_parallel_1 (95)	COMPLETED	0	2019-10-15 12:55:28.435	36.9s	36.2s	133.4%	7 GB	27.3 GB	286.2 MB	24.1 KB
189	c6/e526e3	9156	msconvert (97)	COMPLETED	0	2019-10-15 12:53:12.249	3m 10s	3m 6s	137.4%	523.7 MB	3.7 GB	3.6 GB	501.2 MB
198	9e/51b73c	7618	quandenser_parallel_1 (96)	COMPLETED	0	2019-10-15 12:56:05.319	37.1s	36.2s	134.2%	7.8 GB	27.3 GB	288.1 MB	23.4 KB
199	72/cd9c00	10911	quandenser_parallel_1 (97)	COMPLETED	0	2019-10-15 12:56:21.994	37s	36.2s	173.9%	7.3 GB	27.3 GB	293.1 MB	23.3 KB
191	6a/196c4d	17376	msconvert (98)	COMPLETED	0	2019-10-15 12:53:58.665	3m 14s	3m 12s	134.7%	333.6 MB	3.7 GB	3.8 GB	518.9 MB
202	74/cdb25f	19097	quandenser_parallel_1 (98)	COMPLETED	0	2019-10-15 12:57:13.137	37.7s	36.2s	134.7%	8.2 GB	27.2 GB	297 MB	25 KB
193	49/fdb42f	26162	msconvert (99)	COMPLETED	0	2019-10-15 12:54:51.397	3m 15s	3m 12s	119.8%	328.1 MB	3.7 GB	3.6 GB	510.6 MB
195	3b/b89547	30982	msconvert (100)	COMPLETED	0	2019-10-15 12:55:18.208	3m 15s	3m 12s	126.7%	307.9 MB	3.7 GB	3.7 GB	525.9 MB
197	60/3df8bf	2559	msconvert (101)	COMPLETED	0	2019-10-15 12:55:37.195	3m 4s	3m	119.1%	434.2 MB	3.7 GB	3.7 GB	498.7 MB
204	d8/8a64e6	28362	quandenser_parallel_1 (99)	COMPLETED	0	2019-10-15 12:58:06.095	37.1s	36.3s	161.0%	6.9 GB	27.2 GB	300.7 MB	23.4 KB
206	c5/3b35cf	2671	quandenser_parallel_1 (100)	COMPLETED	0	2019-10-15 12:58:41.562	36.7s	36.2s	136.0%	8.1 GB	27.3 GB	299.3 MB	96.1 KB
200	70/ee10dd	14406	msconvert (102)	COMPLETED	0	2019-10-15 12:56:42.383	3m 10s	3m 6s	136.5%	438.5 MB	3.7 GB	3.6 GB	518.6 MB
208	29/a57e8e	9852	quandenser_parallel_1 (101)	COMPLETED	0	2019-10-15 12:59:18.286	36.8s	36.2s	159.0%	8.1 GB	27.2 GB	286.4 MB	23.7 KB
201	4b/a8944b	19081	msconvert (103)	COMPLETED	0	2019-10-15 12:57:13.124	3m 14s	3m 12s	149.1%	342.2 MB	3.7 GB	3.7 GB	513.4 MB
209	cf/53b330	16547	quandenser_parallel_1 (102)	COMPLETED	0	2019-10-15 12:59:55.051	36.6s	36.2s	186.0%	8.1 GB	27.2 GB	299.7 MB	23.7 KB
212	29/1bb1f9	22885	quandenser_parallel_1 (103)	COMPLETED	0	2019-10-15 13:00:31.698	36.9s	36.2s	136.1%	8.1 GB	27.2 GB	302.5 MB	23.4 KB
203	40/726be0	28351	msconvert (104)	COMPLETED	0	2019-10-15 12:58:06.076	3m 16s	3m 12s	155.7%	445.6 MB	3.7 GB	3.9 GB	516.6 MB
205	ba/c31307	817	msconvert (105)	COMPLETED	0	2019-10-15 12:58:32.724	3m 14s	3m 12s	126.1%	470.5 MB	3.7 GB	3.6 GB	507 MB
207	24/25db12	3380	msconvert (106)	COMPLETED	0	2019-10-15 12:58:43.240	3m 10s	3m 6s	124.6%	375.9 MB	3.7 GB	3.8 GB	509 MB
214	f9/c26d66	31224	quandenser_parallel_1 (104)	COMPLETED	0	2019-10-15 13:01:22.429	36.9s	36.3s	186.2%	7 GB	27.4 GB	300.4 MB	24.1 KB
216	f5/7e6acc	4723	quandenser_parallel_1 (105)	COMPLETED	0	2019-10-15 13:01:53.077	37s	36.3s	142.8%	8.2 GB	27.4 GB	298.7 MB	23.4 KB
210	75/19f721	15812	msconvert (107)	COMPLETED	0	2019-10-15 12:59:52.388	3m 9s	3m 6s	118.4%	501 MB	3.7 GB	3.7 GB	496.7 MB
218	1a/42da72	11527	quandenser_parallel_1 (106)	COMPLETED	0	2019-10-15 13:02:30.050	37.2s	36.4s	174.5%	8.1 GB	27.5 GB	293.5 MB	608.1 KB
211	df/e12aec	21918	msconvert (108)	COMPLETED	0	2019-10-15 13:00:27.562	3m 14s	3m 12s	125.3%	405 MB	3.7 GB	3.8 GB	506.9 MB
220	9d/f51250	18559	quandenser_parallel_1 (107)	COMPLETED	0	2019-10-15 13:03:07.246	36.7s	36.2s	143.7%	8.1 GB	27.3 GB	291.5 MB	23.7 KB
222	8b/53b022	25054	quandenser_parallel_1 (108)	COMPLETED	0	2019-10-15 13:03:43.962	36.8s	36.2s	138.5%	8.1 GB	27.2 GB	289 MB	23.4 KB
213	44/0c859a	31216	msconvert (109)	COMPLETED	0	2019-10-15 13:01:22.424	3m 14s	3m 12s	115.1%	427.5 MB	3.7 GB	3.7 GB	495 MB
215	01/05eb87	3409	msconvert (110)	COMPLETED	0	2019-10-15 13:01:46.743	3m 9s	3m 6s	121.5%	611.5 MB	3.7 GB	3.4 GB	512.5 MB
217	61/4448c2	6077	msconvert (111)	COMPLETED	0	2019-10-15 13:01:59.339	3m 9s	3m 6s	118.7%	359.3 MB	3.7 GB	3.8 GB	504.9 MB
224	16/a2b097	1398	quandenser_parallel_1 (109)	COMPLETED	0	2019-10-15 13:04:36.697	36.9s	36.2s	126.3%	7 GB	27.2 GB	291.5 MB	23.4 KB
226	ee/ce3c57	7608	quandenser_parallel_1 (110)	COMPLETED	0	2019-10-15 13:05:08.750	36.9s	36.2s	142.9%	8.1 GB	27.2 GB	295.2 MB	25 KB
219	e1/06dd2e	17416	msconvert (112)	COMPLETED	0	2019-10-15 13:03:01.827	3m 15s	3m 12s	118.8%	308.2 MB	3.7 GB	3.7 GB	522.9 MB
228	90/de402f	14618	quandenser_parallel_1 (111)	COMPLETED	0	2019-10-15 13:05:45.621	36.8s	36.4s	196.2%	8.1 GB	27.3 GB	287.7 MB	23.7 KB
229	15/5f32e5	20177	quandenser_parallel_1 (112)	COMPLETED	0	2019-10-15 13:06:16.806	36.7s	36.3s	168.8%	8.1 GB	27.3 GB	301.4 MB	2.7 MB
221	88/38d3f8	24461	msconvert (113)	COMPLETED	0	2019-10-15 13:03:41.921	3m 14s	3m 12s	130.7%	357.5 MB	3.7 GB	3.8 GB	539.6 MB
230	fc/ab226c	25579	quandenser_parallel_1 (113)	COMPLETED	0	2019-10-15 13:06:56.328	31.5s	30.2s	238.6%	8.1 GB	27.3 GB	312.5 MB	23.7 KB
225	d0/756efd	5297	msconvert (115)	COMPLETED	0	2019-10-15 13:04:56.096	2m 45s	2m 42s	197.4%	505.4 MB	3.7 GB	3.8 GB	501.5 MB
223	b4/59a24a	1397	msconvert (114)	COMPLETED	0	2019-10-15 13:04:36.695	3m 4s	3m	157.8%	435.1 MB	3.7 GB	3.6 GB	526.7 MB
227	3d/5de21c	8697	msconvert (116)	COMPLETED	0	2019-10-15 13:05:13.610	2m 40s	2m 36s	270.3%	368.9 MB	3.7 GB	3.6 GB	511.6 MB
232	67/f326d1	30100	quandenser_parallel_1 (115)	COMPLETED	0	2019-10-15 13:07:40.915	31.6s	30.2s	222.9%	6.8 GB	27.1 GB	302.6 MB	24.1 KB
231	8b/505876	30037	quandenser_parallel_1 (114)	COMPLETED	0	2019-10-15 13:07:40.807	31.7s	30.2s	225.1%	8.2 GB	27.2 GB	294.9 MB	24 KB
233	02/c3bd27	31861	quandenser_parallel_1 (116)	COMPLETED	0	2019-10-15 13:07:53.234	26.4s	24.2s	220.1%	6.9 GB	27.2 GB	293.9 MB	23.4 KB
235	51/d63786	1811	quandenser_parallel_2	COMPLETED	0	2019-10-15 13:08:19.709	23m 41s	23m 37s	676.4%	11.6 GB	13.2 GB	61.1 GB	969.8 MB
236	51/6a2737	-	sync_variables	COMPLETED	-	2019-10-15 13:32:00.865	4ms	1ms	-	-	-	-	-
237	36/d501a9	28586	quandenser_parallel_3 (1)	COMPLETED	0	2019-10-15 13:32:00.893	41.4s	36.4s	175.3%	4.4 GB	28.6 GB	251.7 MB	4.5 MB
238	7b/7705d8	30081	quandenser_parallel_3 (2)	COMPLETED	0	2019-10-15 13:32:42.611	41s	36.2s	225.3%	7.6 GB	28.3 GB	250.1 MB	6.1 MB
239	79/d94b72	29979	quandenser_parallel_3 (3)	COMPLETED	0	2019-10-15 13:32:42.343	43.2s	42.2s	222.0%	7.6 GB	28.4 GB	296.8 MB	12.3 MB
243	0d/1a80f1	561	quandenser_parallel_3 (7)	COMPLETED	0	2019-10-15 13:33:25.579	43.5s	42.2s	149.7%	7.6 GB	28.4 GB	236.6 MB	3.7 MB
240	5a/1e2b61	554	quandenser_parallel_3 (4)	COMPLETED	0	2019-10-15 13:33:25.575	51.4s	48.2s	143.5%	7.6 GB	28.5 GB	239.7 MB	6.7 MB
241	94/cb3f3b	549	quandenser_parallel_3 (5)	COMPLETED	0	2019-10-15 13:33:25.573	51.8s	48.2s	136.4%	7.6 GB	28.5 GB	239.8 MB	7.3 MB
242	52/896341	560	quandenser_parallel_3 (6)	COMPLETED	0	2019-10-15 13:33:25.577	51.9s	48.2s	166.9%	7.6 GB	28.5 GB	247.4 MB	14.7 MB
244	d1/284319	7285	quandenser_parallel_3 (8)	COMPLETED	0	2019-10-15 13:34:09.185	41.1s	36.2s	207.3%	7.8 GB	28.6 GB	301.7 MB	6.4 MB
248	78/b98ddd	9719	quandenser_parallel_3 (12)	COMPLETED	0	2019-10-15 13:34:50.294	52.1s	48.2s	153.2%	7.6 GB	28.7 GB	300 MB	8.3 MB
245	a7/2d2c86	9785	quandenser_parallel_3 (9)	COMPLETED	0	2019-10-15 13:34:50.325	53s	48.2s	145.3%	7.7 GB	28.5 GB	286.4 MB	9.2 MB
246	75/334b1d	9710	quandenser_parallel_3 (10)	COMPLETED	0	2019-10-15 13:34:50.289	53.1s	48.2s	146.6%	7.8 GB	28.5 GB	301.2 MB	9.4 MB
247	2f/f5900e	9797	quandenser_parallel_3 (11)	COMPLETED	0	2019-10-15 13:34:50.326	58.1s	54.2s	164.8%	7.8 GB	28.7 GB	261.8 MB	25.2 MB
249	2c/2abae2	18502	quandenser_parallel_3 (13)	COMPLETED	0	2019-10-15 13:35:42.405	42.4s	42.2s	186.0%	7.8 GB	28.5 GB	282.5 MB	4.7 MB
250	2a/5a8d41	19029	quandenser_parallel_3 (14)	COMPLETED	0	2019-10-15 13:35:43.437	42.9s	42.2s	217.0%	7.8 GB	28.5 GB	297.1 MB	4.5 MB
251	80/6fdde6	18995	quandenser_parallel_3 (15)	COMPLETED	0	2019-10-15 13:35:43.422	52.2s	48.2s	187.4%	7.8 GB	28.3 GB	317.3 MB	20.1 MB
253	19/4fb752	23719	quandenser_parallel_3 (17)	FAILED	1	2019-10-15 13:36:35.643	37.6s	36.2s	154.7%	1021.6 MB	28.3 GB	13 MB	6 MB
255	bc/e6be8c	23609	quandenser_parallel_3 (19)	COMPLETED	0	2019-10-15 13:36:35.592	1m 3s	1m	141.1%	7.8 GB	28.7 GB	289.6 MB	18.5 MB
254	5a/d32a9b	23602	quandenser_parallel_3 (18)	COMPLETED	0	2019-10-15 13:36:35.587	1m 8s	1m 6s	157.6%	7.9 GB	28.6 GB	296.6 MB	17.3 MB
252	1a/8641a7	23721	quandenser_parallel_3 (16)	COMPLETED	0	2019-10-15 13:36:35.645	1m 8s	1m 6s	145.2%	7.9 GB	28.7 GB	273.7 MB	27 MB
256	4e/1dacc1	28743	quandenser_parallel_3 (17)	COMPLETED	0	2019-10-15 13:37:13.260	43.3s	42.2s	131.9%	7.6 GB	28.1 GB	313 MB	5.5 MB
257	47/ff589c	28756	quandenser_parallel_3 (20)	COMPLETED	0	2019-10-15 13:37:13.268	43.3s	42.2s	149.7%	7.6 GB	28.3 GB	307 MB	4.3 MB
258	39/37fa4f	2202	quandenser_parallel_3 (21)	COMPLETED	0	2019-10-15 13:37:38.414	43s	42.2s	204.6%	7.8 GB	28.6 GB	311.3 MB	8.7 MB
259	e5/5ab9e8	3214	quandenser_parallel_3 (22)	COMPLETED	0	2019-10-15 13:37:43.992	41.4s	36.2s	206.6%	7.6 GB	28.2 GB	307.3 MB	5 MB
260	92/64957b	6661	quandenser_parallel_3 (23)	COMPLETED	0	2019-10-15 13:38:25.416	52s	48.2s	141.3%	7.6 GB	28.5 GB	263.1 MB	6.7 MB
261	4d/991463	6659	quandenser_parallel_3 (24)	COMPLETED	0	2019-10-15 13:38:25.416	52.6s	48.2s	146.2%	5.2 GB	28.6 GB	259.2 MB	8.4 MB
263	da/a1e055	6655	quandenser_parallel_3 (26)	COMPLETED	0	2019-10-15 13:38:25.414	57.2s	54.2s	326.2%	7.8 GB	28.5 GB	312.6 MB	7.1 MB
262	0a/809cb6	6653	quandenser_parallel_3 (25)	COMPLETED	0	2019-10-15 13:38:25.413	58s	54.2s	294.7%	7.9 GB	29 GB	242.3 MB	26.7 MB
264	60/d5e8e7	15345	quandenser_parallel_3 (27)	COMPLETED	0	2019-10-15 13:39:17.446	51.3s	48.2s	174.9%	7.6 GB	29.1 GB	279.9 MB	28.1 MB
265	3e/295ad7	15832	quandenser_parallel_3 (28)	COMPLETED	0	2019-10-15 13:39:18.038	52.3s	48.2s	214.8%	7.7 GB	28.3 GB	296.3 MB	17.8 MB
266	f7/2b157c	16329	quandenser_parallel_3 (29)	COMPLETED	0	2019-10-15 13:39:22.664	51.1s	48.2s	159.8%	7.6 GB	28.3 GB	304 MB	7.6 MB
267	ff/f9c1b5	16864	quandenser_parallel_3 (30)	COMPLETED	0	2019-10-15 13:39:23.427	56.7s	54.2s	331.5%	9 GB	28.6 GB	289.9 MB	35.2 MB
269	d2/004224	24017	quandenser_parallel_3 (32)	COMPLETED	0	2019-10-15 13:40:20.616	1m 3s	1m	183.3%	7.7 GB	28.3 GB	272.9 MB	12 MB
271	7c/cb1af3	24015	quandenser_parallel_3 (34)	COMPLETED	0	2019-10-15 13:40:20.615	1m 4s	1m	169.4%	7.8 GB	28.5 GB	325.8 MB	17.8 MB
268	77/d32112	23858	quandenser_parallel_3 (31)	COMPLETED	0	2019-10-15 13:40:20.175	1m 7s	1m 6s	165.3%	7.9 GB	28.7 GB	288.6 MB	51.3 MB
270	56/f03f4a	24019	quandenser_parallel_3 (33)	COMPLETED	0	2019-10-15 13:40:20.617	1m 8s	1m 6s	163.4%	7.9 GB	28.5 GB	273.2 MB	13.4 MB
272	76/b14b39	1968	quandenser_parallel_3 (35)	COMPLETED	0	2019-10-15 13:41:24.197	42.4s	42.2s	171.9%	7.6 GB	28.3 GB	278.6 MB	4.4 MB
273	7a/84e341	2029	quandenser_parallel_3 (36)	COMPLETED	0	2019-10-15 13:41:24.235	52.2s	48.2s	205.9%	7.6 GB	28.3 GB	294.3 MB	21.6 MB
274	ae/0c258d	2896	quandenser_parallel_3 (37)	COMPLETED	0	2019-10-15 13:41:27.276	51s	48.2s	176.4%	7.8 GB	28.5 GB	299.1 MB	13.8 MB
275	85/47e208	3304	quandenser_parallel_3 (38)	COMPLETED	0	2019-10-15 13:41:28.625	51.1s	48.2s	157.1%	7.6 GB	28.3 GB	294.9 MB	8.8 MB
276	58/8d5497	8115	quandenser_parallel_3 (39)	COMPLETED	0	2019-10-15 13:42:06.604	42.2s	36.3s	208.5%	5.3 GB	28.2 GB	304.9 MB	4.4 MB
280	86/d0119c	11142	quandenser_parallel_3 (43)	COMPLETED	0	2019-10-15 13:42:48.816	51.6s	48.2s	147.7%	7 GB	28.3 GB	233.5 MB	8.5 MB
279	e5/fdb849	11140	quandenser_parallel_3 (42)	COMPLETED	0	2019-10-15 13:42:48.814	51.9s	48.2s	137.9%	7.6 GB	28.4 GB	229.5 MB	8 MB
277	91/041971	11144	quandenser_parallel_3 (40)	COMPLETED	0	2019-10-15 13:42:48.817	56.6s	54.2s	322.6%	7.9 GB	28.8 GB	270.5 MB	58.4 MB
278	2c/23c3a3	11136	quandenser_parallel_3 (41)	COMPLETED	0	2019-10-15 13:42:48.809	1m 3s	1m	377.9%	9.1 GB	28.5 GB	339.3 MB	48.7 MB
284	cc/879764	21831	quandenser_parallel_3 (47)	COMPLETED	0	2019-10-15 13:43:51.400	43.2s	42.2s	189.8%	7.6 GB	28.2 GB	299 MB	5.8 MB
283	dd/386573	20794	quandenser_parallel_3 (46)	COMPLETED	0	2019-10-15 13:43:45.375	52s	48.2s	167.6%	7.6 GB	28.3 GB	301.8 MB	8 MB
281	6e/9dc6db	19800	quandenser_parallel_3 (44)	COMPLETED	0	2019-10-15 13:43:40.567	57.3s	54.2s	165.9%	7.8 GB	28.5 GB	316.9 MB	21 MB
282	6e/54edbe	19883	quandenser_parallel_3 (45)	COMPLETED	0	2019-10-15 13:43:40.688	57.5s	54.2s	221.1%	7.8 GB	28.7 GB	305.3 MB	25.4 MB
285	e6/4660be	28283	quandenser_parallel_3 (48)	COMPLETED	0	2019-10-15 13:44:34.652	43.1s	42.2s	235.9%	7.7 GB	28.2 GB	311.2 MB	17.8 MB
286	3a/6a8457	28697	quandenser_parallel_3 (49)	COMPLETED	0	2019-10-15 13:44:37.363	41.2s	36.1s	199.9%	7.6 GB	28.2 GB	297.7 MB	4.4 MB
289	ea/f1aa07	31373	quandenser_parallel_3 (52)	COMPLETED	0	2019-10-15 13:45:18.523	51.9s	48.2s	187.5%	7.6 GB	28.7 GB	231.1 MB	12.8 MB
288	e4/19410e	31722	quandenser_parallel_3 (51)	COMPLETED	0	2019-10-15 13:45:18.892	51.6s	48.2s	136.4%	6.6 GB	28.5 GB	227.1 MB	7.8 MB
290	05/577e7e	31371	quandenser_parallel_3 (53)	COMPLETED	0	2019-10-15 13:45:18.521	57.1s	54.2s	290.2%	7.8 GB	28.6 GB	306.1 MB	21.8 MB
287	9b/502c09	31836	quandenser_parallel_3 (50)	COMPLETED	0	2019-10-15 13:45:18.911	57s	54.2s	237.3%	7.9 GB	28.8 GB	269.1 MB	52.6 MB
293	0f/19281a	8828	quandenser_parallel_3 (56)	COMPLETED	0	2019-10-15 13:46:15.855	43s	42.2s	175.3%	7.6 GB	28.2 GB	296 MB	4.4 MB
291	96/277e6b	7757	quandenser_parallel_3 (54)	COMPLETED	0	2019-10-15 13:46:10.403	56.4s	54.2s	218.5%	7.9 GB	28.6 GB	328.3 MB	27.5 MB
292	90/6db8f4	8166	quandenser_parallel_3 (55)	COMPLETED	0	2019-10-15 13:46:10.756	1m 2s	1m	318.2%	9.1 GB	28.6 GB	353.1 MB	62.7 MB
295	f0/3df2d6	14402	quandenser_parallel_3 (58)	COMPLETED	0	2019-10-15 13:47:12.725	52.3s	48.2s	211.7%	7.6 GB	28.5 GB	315.3 MB	9 MB
294	68/900cd9	14400	quandenser_parallel_3 (57)	COMPLETED	0	2019-10-15 13:47:12.724	1m 2s	1m	156.1%	7.7 GB	28.3 GB	317.8 MB	28.4 MB
296	38/3aa699	14993	quandenser_parallel_3 (59)	COMPLETED	0	2019-10-15 13:47:13.119	1m 3s	1m	175.4%	7.8 GB	28.7 GB	307.4 MB	10.3 MB
297	1e/6cade3	14905	quandenser_parallel_3 (60)	COMPLETED	0	2019-10-15 13:47:13.105	1m 8s	1m 6s	201.7%	7.9 GB	28.7 GB	295.4 MB	61.3 MB
299	13/7eae97	24689	quandenser_parallel_3 (62)	COMPLETED	0	2019-10-15 13:48:14.998	41.2s	36.2s	189.9%	7.6 GB	28.2 GB	303.1 MB	4.4 MB
298	ff/2ac868	23521	quandenser_parallel_3 (61)	COMPLETED	0	2019-10-15 13:48:05.072	51.4s	48.2s	295.1%	8 GB	28.6 GB	359.9 MB	62.4 MB
302	cf/c74b2f	27815	quandenser_parallel_3 (65)	COMPLETED	0	2019-10-15 13:48:56.454	52.7s	48.2s	219.3%	7.6 GB	29.1 GB	238.2 MB	7.4 MB
303	88/c5f9b3	27822	quandenser_parallel_3 (66)	COMPLETED	0	2019-10-15 13:48:56.455	58.1s	54.2s	191.7%	7.8 GB	28.5 GB	306.1 MB	6.3 MB
301	05/d14a73	27810	quandenser_parallel_3 (64)	COMPLETED	0	2019-10-15 13:48:56.453	1m 3s	1m	169.2%	7.7 GB	28.4 GB	329.5 MB	29.8 MB
300	4e/007552	27808	quandenser_parallel_3 (63)	COMPLETED	0	2019-10-15 13:48:56.452	1m 7s	1m 6s	193.0%	8.1 GB	28.8 GB	289.6 MB	61.4 MB
305	97/0c4585	5546	quandenser_parallel_3 (68)	COMPLETED	0	2019-10-15 13:49:54.547	43.2s	42.2s	179.3%	7.6 GB	28.4 GB	295.9 MB	4.4 MB
304	ff/988bf0	4790	quandenser_parallel_3 (67)	COMPLETED	0	2019-10-15 13:49:49.196	51.7s	48.2s	225.6%	7.8 GB	28.5 GB	329.3 MB	26 MB
307	76/994eeb	6885	quandenser_parallel_3 (70)	COMPLETED	0	2019-10-15 13:50:03.617	43.2s	42.2s	180.0%	7.6 GB	28.3 GB	295.6 MB	4.3 MB
306	3a/2c8c30	6220	quandenser_parallel_3 (69)	COMPLETED	0	2019-10-15 13:49:59.655	1m 2s	1m	367.0%	9.1 GB	28.5 GB	356.8 MB	67.1 MB
308	f2/d16335	11790	quandenser_parallel_3 (71)	COMPLETED	0	2019-10-15 13:50:37.756	41.9s	36.2s	196.1%	7.6 GB	28.3 GB	295.7 MB	4.4 MB
311	43/4786b7	14630	quandenser_parallel_3 (74)	COMPLETED	0	2019-10-15 13:51:19.617	57.7s	54.2s	190.0%	7.8 GB	28.5 GB	248.6 MB	11.1 MB
312	7c/46d9c4	14631	quandenser_parallel_3 (75)	COMPLETED	0	2019-10-15 13:51:19.618	1m 3s	1m	200.8%	7.9 GB	29.1 GB	267.7 MB	29.4 MB
310	0c/66dd95	14947	quandenser_parallel_3 (73)	COMPLETED	0	2019-10-15 13:51:19.819	1m 9s	1m 6s	182.0%	7.9 GB	28.8 GB	335.8 MB	38.1 MB
309	8b/16a939	14946	quandenser_parallel_3 (72)	COMPLETED	0	2019-10-15 13:51:19.818	1m 9s	1m 6s	195.4%	9.1 GB	29.1 GB	298.7 MB	60.8 MB
314	ce/2d9aee	25005	quandenser_parallel_3 (77)	COMPLETED	0	2019-10-15 13:52:23.415	36.6s	36.1s	186.5%	7.6 GB	28.3 GB	301.8 MB	4.3 MB
313	54/de5662	24346	quandenser_parallel_3 (76)	COMPLETED	0	2019-10-15 13:52:17.442	43.5s	42.2s	226.1%	7.6 GB	28.3 GB	302.7 MB	4.8 MB
315	89/35133c	25703	quandenser_parallel_3 (78)	COMPLETED	0	2019-10-15 13:52:28.568	55.8s	54.2s	268.6%	9.2 GB	28.5 GB	370.1 MB	78.2 MB
317	36/b324b2	30070	quandenser_parallel_3 (80)	COMPLETED	0	2019-10-15 13:53:24.349	1m 2s	1m	141.4%	7.7 GB	28.3 GB	249.2 MB	15.6 MB
319	3d/1db576	30288	quandenser_parallel_3 (82)	COMPLETED	0	2019-10-15 13:53:24.510	1m 8s	1m 6s	185.0%	7.8 GB	28.8 GB	345 MB	52.1 MB
318	e9/9e27e7	30072	quandenser_parallel_3 (81)	COMPLETED	0	2019-10-15 13:53:24.350	1m 13s	1m 12s	239.9%	9.1 GB	28.8 GB	364.1 MB	72.7 MB
316	e8/29ec10	30295	quandenser_parallel_3 (79)	COMPLETED	0	2019-10-15 13:53:24.511	1m 23s	1m 18s	254.1%	9.2 GB	28.8 GB	320.2 MB	83.6 MB
320	e8/0240c4	8029	quandenser_parallel_3 (83)	COMPLETED	0	2019-10-15 13:54:26.107	36.8s	36.2s	188.5%	7.6 GB	28.3 GB	297.1 MB	4.3 MB
322	2e/85bb02	10577	quandenser_parallel_3 (85)	COMPLETED	0	2019-10-15 13:55:03.556	57.4s	54.2s	242.4%	9 GB	28.6 GB	279 MB	52.5 MB
323	99/b33867	10295	quandenser_parallel_3 (86)	COMPLETED	0	2019-10-15 13:55:02.945	1m 3s	1m	276.6%	9.1 GB	28.8 GB	361.3 MB	74.2 MB
321	9f/b01b0b	10591	quandenser_parallel_3 (84)	COMPLETED	0	2019-10-15 13:55:03.564	1m 8s	1m 6s	251.1%	9.1 GB	28.8 GB	326.8 MB	112.9 MB
324	11/aad36e	17840	quandenser_parallel_3 (87)	COMPLETED	0	2019-10-15 13:56:11.823	1m 2s	1m	291.0%	9.2 GB	29 GB	345.2 MB	151.6 MB
325	9d/07edad	17841	quandenser_parallel_3 (88)	COMPLETED	0	2019-10-15 13:56:11.825	1m 3s	1m	344.3%	9.3 GB	28.7 GB	367.7 MB	85.8 MB
329	cf/05ea05	22871	quandenser_parallel_3 (92)	COMPLETED	0	2019-10-15 13:57:14.403	53s	48.2s	187.7%	7.6 GB	28.5 GB	260.3 MB	8.7 MB
328	47/d3fa6f	22861	quandenser_parallel_3 (91)	COMPLETED	0	2019-10-15 13:57:14.400	56.9s	54.2s	166.4%	7.8 GB	28.7 GB	256.6 MB	5 MB
327	b5/11f653	22865	quandenser_parallel_3 (90)	COMPLETED	0	2019-10-15 13:57:14.402	57.9s	54.2s	140.7%	7.7 GB	28.5 GB	259.5 MB	7.4 MB
326	23/4a4422	22863	quandenser_parallel_3 (89)	COMPLETED	0	2019-10-15 13:57:14.401	1m 13s	1m 12s	306.2%	9.2 GB	28.7 GB	358.1 MB	124.2 MB
330	0c/d57a59	32197	quandenser_parallel_3 (93)	COMPLETED	0	2019-10-15 13:58:07.379	1m 1s	1m	347.1%	9.3 GB	28.7 GB	342.4 MB	108.9 MB
333	24/6fe565	3002	quandenser_parallel_3 (96)	COMPLETED	0	2019-10-15 13:59:08.304	51.7s	48.2s	190.7%	7.8 GB	28.5 GB	263 MB	13.8 MB
331	a5/3540a9	3009	quandenser_parallel_3 (94)	COMPLETED	0	2019-10-15 13:59:08.307	1m 8s	1m 6s	290.7%	9.1 GB	29.1 GB	355.5 MB	137.2 MB
332	00/96a6e3	3004	quandenser_parallel_3 (95)	COMPLETED	0	2019-10-15 13:59:08.305	1m 13s	1m 12s	311.9%	9.3 GB	28.7 GB	357.3 MB	98.5 MB
335	8d/5c7b4d	10572	quandenser_parallel_3 (98)	COMPLETED	0	2019-10-15 14:00:21.085	52.3s	48.2s	143.4%	7.6 GB	28.5 GB	248.5 MB	7.6 MB
334	cf/c3e2a7	10450	quandenser_parallel_3 (97)	COMPLETED	0	2019-10-15 14:00:21.016	58.3s	54.2s	250.3%	7.6 GB	28.5 GB	258.7 MB	7.1 MB
337	6c/6deef2	10452	quandenser_parallel_3 (100)	COMPLETED	0	2019-10-15 14:00:21.017	1m 8s	1m 6s	221.2%	9.1 GB	28.8 GB	331.6 MB	79.7 MB
336	20/a3d45e	10569	quandenser_parallel_3 (99)	COMPLETED	0	2019-10-15 14:00:21.082	1m 19s	1m 18s	294.7%	9.2 GB	28.8 GB	381.2 MB	133.7 MB
340	33/efec65	20488	quandenser_parallel_3 (103)	COMPLETED	0	2019-10-15 14:01:40.387	57.9s	54.2s	179.0%	7.6 GB	28.7 GB	251.6 MB	12.4 MB
338	65/e28e8d	20478	quandenser_parallel_3 (101)	COMPLETED	0	2019-10-15 14:01:40.386	58.3s	54.2s	170.1%	7.6 GB	29 GB	253.4 MB	10.9 MB
341	2b/faae40	20464	quandenser_parallel_3 (104)	COMPLETED	0	2019-10-15 14:01:40.377	1m 14s	1m 12s	307.9%	9.1 GB	28.9 GB	331.8 MB	84.7 MB
339	9e/950153	20462	quandenser_parallel_3 (102)	COMPLETED	0	2019-10-15 14:01:40.373	1m 14s	1m 12s	279.0%	9.2 GB	28.9 GB	362.3 MB	124.6 MB
343	ef/8f778e	30739	quandenser_parallel_3 (106)	COMPLETED	0	2019-10-15 14:02:54.583	52.8s	48.2s	135.6%	7.6 GB	28.4 GB	247.4 MB	4.2 MB
342	1f/af45bb	30744	quandenser_parallel_3 (105)	COMPLETED	0	2019-10-15 14:02:54.584	53.1s	48.2s	138.6%	7.6 GB	28.2 GB	252.1 MB	9.2 MB
344	4f/551f37	30758	quandenser_parallel_3 (107)	COMPLETED	0	2019-10-15 14:02:54.591	53.1s	48.2s	135.0%	7.6 GB	28.3 GB	249.5 MB	8.8 MB
345	68/eb2239	30737	quandenser_parallel_3 (108)	COMPLETED	0	2019-10-15 14:02:54.581	1m 8s	1m 6s	410.0%	9.2 GB	28.7 GB	374.4 MB	145.6 MB
346	a9/3ed0e6	6744	quandenser_parallel_3 (109)	COMPLETED	0	2019-10-15 14:03:47.351	43s	42.2s	163.6%	7.6 GB	29 GB	254 MB	4.2 MB
348	f9/0f4d67	6822	quandenser_parallel_3 (111)	COMPLETED	0	2019-10-15 14:03:47.668	51.3s	48.2s	171.6%	7.6 GB	29 GB	264.5 MB	23.5 MB
347	4b/b289f6	6814	quandenser_parallel_3 (110)	COMPLETED	0	2019-10-15 14:03:47.665	1m 2s	1m	294.1%	9.1 GB	28.7 GB	327.6 MB	83.1 MB
352	00/de8ca0	13057	quandenser_parallel_3 (115)	COMPLETED	0	2019-10-15 14:04:49.306	58.4s	54.2s	166.9%	7.7 GB	28.5 GB	251.4 MB	5.9 MB
349	e8/319aba	13055	quandenser_parallel_3 (112)	COMPLETED	0	2019-10-15 14:04:49.305	58.5s	54.2s	150.4%	7.7 GB	28.7 GB	251.4 MB	6 MB
351	b4/a14129	13194	quandenser_parallel_3 (114)	COMPLETED	0	2019-10-15 14:04:49.449	1m 14s	1m 12s	297.1%	9 GB	28.8 GB	326.1 MB	82.6 MB
350	b6/b9f1fb	13192	quandenser_parallel_3 (113)	COMPLETED	0	2019-10-15 14:04:49.448	1m 23s	1m 18s	279.0%	9.2 GB	28.9 GB	393.7 MB	168.3 MB
353	67/9d4675	23776	quandenser_parallel_3 (116)	COMPLETED	0	2019-10-15 14:06:12.234	3m 57s	3m 54s	178.5%	9.5 GB	29.2 GB	470.6 MB	252.3 MB
354	2f/d61f18	23613	quandenser_parallel_3 (117)	COMPLETED	0	2019-10-15 14:06:12.164	4m 5s	4m	178.3%	9.5 GB	29.1 GB	474 MB	264.2 MB
356	73/f6cba2	23615	quandenser_parallel_3 (119)	COMPLETED	0	2019-10-15 14:06:12.167	7m 7s	7m 6s	296.8%	10.3 GB	29.8 GB	439.7 MB	224.7 MB
355	96/ba3fd2	23614	quandenser_parallel_3 (118)	COMPLETED	0	2019-10-15 14:06:12.165	8m 52s	8m 49s	412.0%	10.5 GB	29.8 GB	401.3 MB	180.3 MB
357	35/5807ad	1258	quandenser_parallel_3 (120)	FAILED	1	2019-10-15 14:15:03.677	57.4s	54.2s	147.4%	1.8 GB	28.4 GB	82.2 MB	82.2 MB
358	ed/d986c5	1261	quandenser_parallel_3 (121)	COMPLETED	0	2019-10-15 14:15:03.678	2m 46s	2m 42s	148.7%	9.2 GB	29.1 GB	448.7 MB	228.3 MB
360	69/fd679b	1848	quandenser_parallel_3 (123)	COMPLETED	0	2019-10-15 14:15:04.121	2m 57s	2m 54s	181.2%	9.3 GB	29.2 GB	441.9 MB	218.4 MB
359	29/25b321	1855	quandenser_parallel_3 (122)	COMPLETED	0	2019-10-15 14:15:04.123	2m 59s	2m 54s	205.0%	9.4 GB	29.3 GB	444.7 MB	202 MB
361	cc/685d38	9920	quandenser_parallel_3 (120)	COMPLETED	0	2019-10-15 14:16:01.078	2m 22s	2m 18s	213.9%	9.1 GB	28.6 GB	445.2 MB	174 MB
363	6c/78beaa	25904	quandenser_parallel_3 (125)	COMPLETED	0	2019-10-15 14:17:50.310	3m 21s	3m 19s	223.3%	9.5 GB	29.4 GB	434.6 MB	235.9 MB
364	86/adb980	27460	quandenser_parallel_3 (126)	COMPLETED	0	2019-10-15 14:18:01.264	5m 41s	5m 37s	300.3%	9.8 GB	29.7 GB	380.8 MB	154.2 MB
362	b5/af6900	9927	quandenser_parallel_3 (124)	COMPLETED	0	2019-10-15 14:16:01.091	7m 54s	7m 48s	298.9%	10.3 GB	30 GB	382.7 MB	159.9 MB
365	12/515467	18459	quandenser_parallel_3 (127)	COMPLETED	0	2019-10-15 14:23:54.818	2m 50s	2m 48s	171.7%	9.3 GB	29.1 GB	436.8 MB	219.2 MB
368	f3/73f0a3	18454	quandenser_parallel_3 (130)	COMPLETED	0	2019-10-15 14:23:54.817	3m 22s	3m 18s	206.4%	9.4 GB	29 GB	431.4 MB	227.2 MB
367	c8/8476c2	18452	quandenser_parallel_3 (129)	COMPLETED	0	2019-10-15 14:23:54.816	6m 16s	6m 12s	297.7%	10.1 GB	29.5 GB	387.5 MB	150.1 MB
366	99/0dc210	18451	quandenser_parallel_3 (128)	COMPLETED	0	2019-10-15 14:23:54.815	7m 34s	7m 30s	302.3%	10.3 GB	29.6 GB	398.7 MB	172.3 MB
369	ad/675fb2	18710	quandenser_parallel_3 (131)	COMPLETED	0	2019-10-15 14:31:29.159	2m 50s	2m 48s	172.6%	9.4 GB	29 GB	451.9 MB	230.3 MB
372	19/efb6a5	18719	quandenser_parallel_3 (134)	COMPLETED	0	2019-10-15 14:31:29.166	3m 16s	3m 12s	186.4%	9.4 GB	29.1 GB	433.1 MB	212.7 MB
371	da/85f28c	18712	quandenser_parallel_3 (133)	COMPLETED	0	2019-10-15 14:31:29.162	5m 53s	5m 48s	298.3%	9.8 GB	29.4 GB	398.7 MB	147.8 MB
370	95/f827fd	18716	quandenser_parallel_3 (132)	COMPLETED	0	2019-10-15 14:31:29.164	7m 23s	7m 18s	314.5%	10.2 GB	29.6 GB	390.9 MB	202.2 MB
373	1c/26269f	18279	quandenser_parallel_3 (135)	COMPLETED	0	2019-10-15 14:38:52.410	2m 28s	2m 24s	271.8%	9.4 GB	29.1 GB	430.7 MB	204.3 MB
375	df/97b628	18283	quandenser_parallel_3 (137)	COMPLETED	0	2019-10-15 14:38:52.410	5m 55s	5m 54s	301.0%	10.1 GB	29.3 GB	406.2 MB	177.1 MB
374	3d/6096fa	18277	quandenser_parallel_3 (136)	COMPLETED	0	2019-10-15 14:38:52.409	6m 56s	6m 54s	304.0%	10.3 GB	30.2 GB	380.8 MB	161.8 MB
376	11/fe400d	11069	quandenser_parallel_3 (138)	COMPLETED	0	2019-10-15 14:45:48.694	2m 33s	2m 30s	199.4%	9.3 GB	29 GB	435.8 MB	224.3 MB
377	e5/724100	11063	quandenser_parallel_3 (139)	COMPLETED	0	2019-10-15 14:45:48.690	3m 40s	3m 36s	182.1%	9.5 GB	29 GB	450.7 MB	238.2 MB
380	28/004ac1	29672	quandenser_parallel_3 (142)	COMPLETED	0	2019-10-15 14:48:21.636	2m 38s	2m 36s	207.3%	9.3 GB	29 GB	444.2 MB	209.1 MB
378	a9/5c14cc	11061	quandenser_parallel_3 (140)	COMPLETED	0	2019-10-15 14:45:48.686	7m 8s	7m 6s	295.5%	10.2 GB	29.4 GB	465.7 MB	200 MB
379	d1/84d3c8	11078	quandenser_parallel_3 (141)	COMPLETED	0	2019-10-15 14:45:48.697	7m 59s	7m 54s	304.7%	10.1 GB	29.9 GB	366.6 MB	168.1 MB
382	a1/f62802	18892	quandenser_parallel_3 (144)	COMPLETED	0	2019-10-15 14:53:47.437	4m 55s	4m 54s	314.0%	10 GB	29.4 GB	442.1 MB	201.4 MB
381	d8/e065a4	18894	quandenser_parallel_3 (143)	COMPLETED	0	2019-10-15 14:53:47.438	6m 21s	6m 18s	312.0%	10.2 GB	29.5 GB	378.7 MB	172.2 MB
384	b2/2df826	4574	quandenser_parallel_3 (146)	COMPLETED	0	2019-10-15 15:00:07.942	5m 47s	5m 42s	259.0%	10.1 GB	29.3 GB	539.5 MB	293.1 MB
385	10/e4dc0d	4575	quandenser_parallel_3 (147)	COMPLETED	0	2019-10-15 15:00:07.943	6m 2s	6m	274.3%	10 GB	29.5 GB	438.7 MB	172.4 MB
383	08/7dbf83	4573	quandenser_parallel_3 (145)	COMPLETED	0	2019-10-15 15:00:07.943	7m 6s	7m	411.9%	10.2 GB	29.3 GB	458.9 MB	243.6 MB
386	45/f77683	2595	quandenser_parallel_3 (148)	COMPLETED	0	2019-10-15 15:07:13.585	4m 11s	4m 6s	157.8%	9.6 GB	29.4 GB	433.1 MB	251.5 MB
388	cf/8e6ba3	2597	quandenser_parallel_3 (150)	COMPLETED	0	2019-10-15 15:07:13.587	5m 17s	5m 12s	186.1%	9.8 GB	29.3 GB	464.6 MB	188.6 MB
390	a9/528f75	30052	quandenser_parallel_3 (152)	COMPLETED	0	2019-10-15 15:11:25.047	2m 24s	2m 18s	276.5%	9.4 GB	29 GB	482.2 MB	239.1 MB
389	6c/bca4ff	2601	quandenser_parallel_3 (151)	COMPLETED	0	2019-10-15 15:07:13.589	6m 38s	6m 36s	255.9%	10.1 GB	29.5 GB	446.7 MB	189.8 MB
387	8b/6dd7e7	2596	quandenser_parallel_3 (149)	COMPLETED	0	2019-10-15 15:07:13.586	7m 1s	7m	373.9%	10.2 GB	29.4 GB	393.1 MB	202.3 MB
393	4f/a45c4d	12281	quandenser_parallel_3 (155)	COMPLETED	0	2019-10-15 15:14:14.308	3m 24s	3m 18s	162.1%	9.4 GB	29.1 GB	414.2 MB	194.7 MB
394	df/ac655e	12296	quandenser_parallel_3 (156)	COMPLETED	0	2019-10-15 15:14:14.314	4m 46s	4m 42s	177.6%	9.7 GB	29.2 GB	473.7 MB	202.1 MB
392	5c/1217f1	12283	quandenser_parallel_3 (154)	COMPLETED	0	2019-10-15 15:14:14.310	5m 45s	5m 42s	232.6%	10 GB	29.3 GB	528 MB	285 MB
395	63/f10a91	2917	quandenser_parallel_3 (157)	COMPLETED	0	2019-10-15 15:17:37.823	2m 27s	2m 24s	243.0%	9.5 GB	29.1 GB	493.6 MB	201.6 MB
391	d4/3059c4	12282	quandenser_parallel_3 (153)	COMPLETED	0	2019-10-15 15:14:14.309	6m 5s	6m	294.8%	10.1 GB	29.7 GB	392.1 MB	188.6 MB
396	ed/a9463d	12857	quandenser_parallel_3 (158)	COMPLETED	0	2019-10-15 15:19:00.328	2m	1m 54s	338.7%	9.4 GB	28.9 GB	478 MB	199.6 MB
397	e2/2a5f27	20164	quandenser_parallel_3 (159)	COMPLETED	0	2019-10-15 15:19:59.744	3m 9s	3m 6s	356.5%	10.3 GB	29.4 GB	448.5 MB	203.9 MB
399	fe/e9f849	27637	quandenser_parallel_3 (161)	COMPLETED	0	2019-10-15 15:23:08.511	2m 45s	2m 42s	196.8%	9.4 GB	29.2 GB	418.7 MB	231.7 MB
401	42/63be26	27660	quandenser_parallel_3 (163)	COMPLETED	0	2019-10-15 15:23:08.513	3m 1s	3m	206.4%	9.5 GB	29.2 GB	497 MB	198.5 MB
400	24/80dd6f	27643	quandenser_parallel_3 (162)	COMPLETED	0	2019-10-15 15:23:08.512	3m 39s	3m 36s	195.1%	9.5 GB	29 GB	475.4 MB	224.8 MB
403	9e/29e69d	17100	quandenser_parallel_3 (165)	COMPLETED	0	2019-10-15 15:26:09.218	2m 58s	2m 54s	188.0%	9.4 GB	29.1 GB	495.6 MB	201.6 MB
398	82/9ddb36	27636	quandenser_parallel_3 (160)	COMPLETED	0	2019-10-15 15:23:08.510	6m 28s	6m 24s	253.3%	10.2 GB	29.9 GB	400.3 MB	203.3 MB
402	b7/f66c73	15235	quandenser_parallel_3 (164)	COMPLETED	0	2019-10-15 15:25:53.419	4m 10s	4m 7s	191.1%	9.7 GB	29.1 GB	486.3 MB	250.4 MB
405	eb/ef2097	5249	quandenser_parallel_3 (167)	COMPLETED	0	2019-10-15 15:29:06.962	2m 16s	2m 12s	279.2%	9.4 GB	29 GB	486.6 MB	222.4 MB
406	c0/d01591	8316	quandenser_parallel_3 (168)	COMPLETED	0	2019-10-15 15:29:36.018	2m	1m 54s	291.2%	9.4 GB	29 GB	494.5 MB	245.5 MB
404	26/536695	21527	quandenser_parallel_3 (166)	COMPLETED	0	2019-10-15 15:26:47.966	5m 6s	5m 1s	288.6%	10.3 GB	29.7 GB	470.5 MB	208.6 MB
409	5d/f1cd4d	19786	quandenser_parallel_3 (171)	COMPLETED	0	2019-10-15 15:31:54.340	2m 38s	2m 36s	194.9%	9.4 GB	29 GB	493.8 MB	195.5 MB
408	d5/4b1949	19774	quandenser_parallel_3 (170)	COMPLETED	0	2019-10-15 15:31:54.336	3m 44s	3m 42s	179.0%	9.4 GB	29.3 GB	479.4 MB	207 MB
410	55/36f15a	19776	quandenser_parallel_3 (172)	COMPLETED	0	2019-10-15 15:31:54.338	4m 11s	4m 6s	180.7%	9.7 GB	29.1 GB	475.7 MB	234.8 MB
407	cb/652375	19775	quandenser_parallel_3 (169)	COMPLETED	0	2019-10-15 15:31:54.337	6m 16s	6m 12s	282.6%	10.1 GB	29.6 GB	386.2 MB	220.8 MB
412	11/d67f3f	13918	quandenser_parallel_3 (174)	COMPLETED	0	2019-10-15 15:35:38.184	2m 33s	2m 30s	239.6%	9.4 GB	29.2 GB	489 MB	222.8 MB
411	fe/60bced	6586	quandenser_parallel_3 (173)	COMPLETED	0	2019-10-15 15:34:32.426	4m 20s	4m 18s	293.8%	10.1 GB	29.2 GB	450.9 MB	177.5 MB
416	90/83484d	28053	quandenser_parallel_3 (178)	COMPLETED	0	2019-10-15 15:38:52.185	2m 50s	2m 48s	184.5%	9.4 GB	29 GB	417.9 MB	200.6 MB
414	76/6c7e3a	28064	quandenser_parallel_3 (176)	COMPLETED	0	2019-10-15 15:38:52.188	3m 3s	3m	195.7%	9.4 GB	29.1 GB	424 MB	248.6 MB
415	7f/c34338	28062	quandenser_parallel_3 (177)	COMPLETED	0	2019-10-15 15:38:52.186	3m 47s	3m 42s	186.5%	9.6 GB	29.2 GB	461.6 MB	212 MB
413	0e/2a64ad	28052	quandenser_parallel_3 (175)	COMPLETED	0	2019-10-15 15:38:52.184	5m 41s	5m 36s	272.4%	10 GB	29.5 GB	395.1 MB	212.3 MB
417	5b/859c04	16233	quandenser_parallel_3 (179)	COMPLETED	0	2019-10-15 15:41:42.030	3m 50s	3m 48s	200.3%	9.7 GB	29 GB	485.6 MB	208.2 MB
419	2a/a453c1	22944	quandenser_parallel_3 (181)	COMPLETED	0	2019-10-15 15:42:39.659	2m 52s	2m 48s	209.2%	9.4 GB	29 GB	488.2 MB	222.3 MB
418	0f/9bb8f2	17914	quandenser_parallel_3 (180)	COMPLETED	0	2019-10-15 15:41:55.167	4m 29s	4m 24s	311.1%	10.1 GB	29.2 GB	457.7 MB	184 MB
422	5b/d7fdb3	9595	quandenser_parallel_3 (184)	COMPLETED	0	2019-10-15 15:46:24.549	2m 53s	2m 48s	171.7%	9.4 GB	29 GB	440.2 MB	245.4 MB
421	34/548b1f	9597	quandenser_parallel_3 (183)	COMPLETED	0	2019-10-15 15:46:24.550	3m 3s	3m	199.2%	9.3 GB	28.9 GB	440.3 MB	238.5 MB
423	0a/063ad2	9607	quandenser_parallel_3 (185)	COMPLETED	0	2019-10-15 15:46:24.553	4m 7s	4m 6s	200.2%	9.8 GB	29.3 GB	515.2 MB	278.6 MB
420	f5/c8b040	9594	quandenser_parallel_3 (182)	COMPLETED	0	2019-10-15 15:46:24.548	5m 31s	5m 30s	287.3%	10.1 GB	29.5 GB	417.7 MB	206.1 MB
424	a7/16494a	30583	quandenser_parallel_3 (186)	COMPLETED	0	2019-10-15 15:49:17.717	3m 13s	3m 12s	225.9%	9.5 GB	29.3 GB	450.2 MB	219.6 MB
426	21/e3b10b	7098	quandenser_parallel_3 (188)	COMPLETED	0	2019-10-15 15:50:31.790	3m 14s	3m 13s	210.3%	9.4 GB	28.9 GB	508.7 MB	251.9 MB
427	f2/a053c5	16598	quandenser_parallel_3 (189)	COMPLETED	0	2019-10-15 15:51:55.276	2m 58s	2m 54s	239.7%	9.4 GB	29 GB	499.3 MB	245 MB
425	90/febaf0	31804	quandenser_parallel_3 (187)	COMPLETED	0	2019-10-15 15:49:27.229	5m 43s	5m 42s	279.1%	10.2 GB	29.6 GB	478.8 MB	253.9 MB
428	81/53f4ee	20556	quandenser_parallel_3 (190)	COMPLETED	0	2019-10-15 15:52:30.825	2m 52s	2m 48s	282.3%	9.6 GB	29.2 GB	483.3 MB	246.4 MB
429	44/4cafd9	29867	quandenser_parallel_3 (191)	COMPLETED	0	2019-10-15 15:53:46.082	1m 55s	1m 54s	294.1%	9.5 GB	28.9 GB	499.6 MB	205.9 MB
431	6a/750fe7	8094	quandenser_parallel_3 (193)	COMPLETED	0	2019-10-15 15:55:41.348	3m 5s	3m	171.2%	9.3 GB	29.1 GB	423 MB	196.9 MB
432	8c/0300ca	8105	quandenser_parallel_3 (194)	COMPLETED	0	2019-10-15 15:55:41.351	4m 16s	4m 12s	198.3%	9.6 GB	29.1 GB	508.2 MB	248.4 MB
433	dd/bb5ed6	8100	quandenser_parallel_3 (195)	COMPLETED	0	2019-10-15 15:55:41.350	4m 23s	4m 18s	242.3%	9.8 GB	29.3 GB	395.1 MB	181.2 MB
434	dc/719a28	29782	quandenser_parallel_3 (196)	COMPLETED	0	2019-10-15 15:58:46.714	2m 21s	2m 18s	212.5%	9.4 GB	29.2 GB	496.3 MB	218 MB
430	31/41c00c	8095	quandenser_parallel_3 (192)	COMPLETED	0	2019-10-15 15:55:41.349	5m 30s	5m 24s	264.1%	9.8 GB	29.3 GB	435.8 MB	222.3 MB
435	2d/fbe58b	5628	quandenser_parallel_3 (197)	COMPLETED	0	2019-10-15 15:59:56.864	2m 25s	2m 24s	287.1%	9.5 GB	29.2 GB	463.4 MB	212.5 MB
436	3d/8a2abc	6740	quandenser_parallel_3 (198)	COMPLETED	0	2019-10-15 16:00:04.151	2m 31s	2m 30s	238.0%	9.4 GB	28.9 GB	490.5 MB	244.1 MB
438	df/76496f	14620	quandenser_parallel_3 (200)	COMPLETED	0	2019-10-15 16:01:10.939	1m 49s	1m 48s	291.1%	9.4 GB	29.2 GB	469.7 MB	191.5 MB
437	0d/e6ec09	14159	quandenser_parallel_3 (199)	COMPLETED	0	2019-10-15 16:01:07.340	1m 59s	1m 54s	281.1%	9.4 GB	29 GB	480.3 MB	232 MB
442	79/81daff	26446	quandenser_parallel_3 (204)	COMPLETED	0	2019-10-15 16:03:06.885	2m 37s	2m 36s	163.2%	9.4 GB	29 GB	441.6 MB	199.7 MB
439	c2/d2fab9	26445	quandenser_parallel_3 (201)	COMPLETED	0	2019-10-15 16:03:06.882	2m 43s	2m 42s	168.4%	9.3 GB	29.1 GB	455.6 MB	224.3 MB
440	1f/c1a772	26451	quandenser_parallel_3 (202)	COMPLETED	0	2019-10-15 16:03:06.889	4m 59s	4m 54s	266.7%	10 GB	29.2 GB	513.1 MB	314.8 MB
441	e4/ab553b	26461	quandenser_parallel_3 (203)	COMPLETED	0	2019-10-15 16:03:06.892	5m 22s	5m 18s	283.4%	10.2 GB	29.3 GB	525.6 MB	303.8 MB
444	c9/beb197	14219	quandenser_parallel_3 (206)	COMPLETED	0	2019-10-15 16:05:49.993	3m 3s	3m 1s	239.1%	9.6 GB	29.3 GB	496.5 MB	215.9 MB
443	cd/52946a	13404	quandenser_parallel_3 (205)	COMPLETED	0	2019-10-15 16:05:44.198	3m 34s	3m 30s	221.1%	9.6 GB	29.4 GB	404.3 MB	169.5 MB
445	28/176cd7	30074	quandenser_parallel_3 (207)	COMPLETED	0	2019-10-15 16:08:05.589	2m 4s	2m	291.1%	9.5 GB	29.2 GB	459.7 MB	216 MB
446	53/37499e	375	quandenser_parallel_3 (208)	COMPLETED	0	2019-10-15 16:08:29.072	1m 44s	1m 43s	291.8%	9.4 GB	28.9 GB	491 MB	217.6 MB
449	f9/9d22d0	8843	quandenser_parallel_3 (211)	COMPLETED	0	2019-10-15 16:10:13.281	2m 54s	2m 48s	190.6%	9.5 GB	29.2 GB	479.4 MB	212.2 MB
448	c8/905f4d	8840	quandenser_parallel_3 (210)	COMPLETED	0	2019-10-15 16:10:13.279	3m 9s	3m 6s	227.7%	9.5 GB	29.4 GB	397.3 MB	187.7 MB
447	90/0d92db	8841	quandenser_parallel_3 (209)	COMPLETED	0	2019-10-15 16:10:13.280	3m 16s	3m 12s	221.0%	9.5 GB	29 GB	497.1 MB	244.9 MB
450	72/c3180c	8844	quandenser_parallel_3 (212)	COMPLETED	0	2019-10-15 16:10:13.282	3m 31s	3m 30s	283.6%	9.7 GB	29.2 GB	488.6 MB	280 MB
451	c9/1fa9e7	29789	quandenser_parallel_3 (213)	COMPLETED	0	2019-10-15 16:13:06.970	2m 17s	2m 12s	286.0%	9.5 GB	28.9 GB	506.3 MB	240.6 MB
452	1b/8e0e37	31501	quandenser_parallel_3 (214)	COMPLETED	0	2019-10-15 16:13:22.545	2m 35s	2m 30s	282.4%	9.8 GB	29.1 GB	501.2 MB	243.5 MB
453	6f/98240f	32538	quandenser_parallel_3 (215)	COMPLETED	0	2019-10-15 16:13:28.986	2m 56s	2m 54s	381.7%	9.8 GB	29 GB	550.8 MB	258.6 MB
456	a4/c95719	13986	quandenser_parallel_3 (218)	FAILED	1	2019-10-15 16:16:25.093	1m 10s	1m 6s	151.7%	2 GB	28.2 GB	75.2 MB	87.8 MB
454	9d/be5a5c	13985	quandenser_parallel_3 (216)	COMPLETED	0	2019-10-15 16:16:25.092	2m 58s	2m 54s	266.3%	9.5 GB	29.4 GB	390.5 MB	179.6 MB
457	76/512dad	13997	quandenser_parallel_3 (219)	COMPLETED	0	2019-10-15 16:16:25.096	3m 14s	3m 12s	159.1%	9.5 GB	29.1 GB	525.8 MB	223.8 MB
455	de/aed7fa	13989	quandenser_parallel_3 (217)	COMPLETED	0	2019-10-15 16:16:25.094	3m 19s	3m 18s	159.9%	9.5 GB	29.3 GB	498.1 MB	253 MB
458	16/440cc5	23706	quandenser_parallel_3 (218)	COMPLETED	0	2019-10-15 16:17:34.809	2m 22s	2m 18s	187.7%	9.3 GB	28.6 GB	474.5 MB	132.1 MB
459	b0/c7b982	23707	quandenser_parallel_3 (220)	COMPLETED	0	2019-10-15 16:17:34.810	2m 32s	2m 30s	228.8%	9.4 GB	29 GB	471.4 MB	205.7 MB
460	62/37d1f9	8397	quandenser_parallel_3 (221)	COMPLETED	0	2019-10-15 16:19:22.759	1m 34s	1m 31s	362.1%	9.4 GB	28.8 GB	464.7 MB	200.4 MB
461	53/e69a7c	10573	quandenser_parallel_3 (222)	COMPLETED	0	2019-10-15 16:19:39.344	1m 38s	1m 36s	367.1%	9.6 GB	28.8 GB	491 MB	211.6 MB
462	80/e68b9e	17599	quandenser_parallel_3 (223)	FAILED	1	2019-10-15 16:21:17.499	59.1s	54.2s	156.7%	1.8 GB	28.3 GB	73.4 MB	71.8 MB
463	77/56c990	17591	quandenser_parallel_3 (224)	COMPLETED	0	2019-10-15 16:21:17.494	1m 58s	1m 54s	154.4%	9.3 GB	29.3 GB	402.3 MB	203.8 MB
465	e2/0ec0a4	17593	quandenser_parallel_3 (226)	COMPLETED	0	2019-10-15 16:21:17.497	2m 29s	2m 24s	279.0%	9.4 GB	29.1 GB	414.5 MB	210.4 MB
464	61/138dec	17592	quandenser_parallel_3 (225)	COMPLETED	0	2019-10-15 16:21:17.496	2m 29s	2m 24s	202.6%	9.4 GB	29.1 GB	433.5 MB	225 MB
466	f9/fc8bc5	26141	quandenser_parallel_3 (223)	COMPLETED	0	2019-10-15 16:22:16.558	1m 35s	1m 30s	272.6%	9.1 GB	28.8 GB	415 MB	143.4 MB
467	6e/43a74f	26143	quandenser_parallel_3 (227)	COMPLETED	0	2019-10-15 16:22:16.559	2m 15s	2m 13s	378.8%	9.6 GB	28.7 GB	484.7 MB	212.5 MB
468	b2/51e8eb	8394	quandenser_parallel_3 (228)	COMPLETED	0	2019-10-15 16:24:31.693	1m 46s	1m 42s	371.1%	9.5 GB	29.1 GB	419.6 MB	182.5 MB
469	24/2dceca	8392	quandenser_parallel_3 (229)	COMPLETED	0	2019-10-15 16:24:31.692	2m 31s	2m 30s	385.2%	9.8 GB	29.1 GB	533.5 MB	320.8 MB
470	a9/14a2b7	16680	quandenser_parallel_3 (230)	COMPLETED	0	2019-10-15 16:27:02.224	1m 16s	1m 12s	403.5%	9.4 GB	28.7 GB	435.9 MB	204.3 MB
471	1e/522b58	19613	quandenser_parallel_4 (1)	COMPLETED	0	2019-10-15 16:28:18.514	1h 21m 36s	1h 21m 33s	651.7%	31.6 GB	36.3 GB	135.6 GB	16.2 GB
472	e2/c70dfd	4639	tide_search	COMPLETED	0	2019-10-15 17:49:56.026	1m 46s	1m 43s	566.5%	1.5 GB	1.7 GB	3.3 GB	1.2 GB
473	69/c5efed	6214	triqler	COMPLETED	0	2019-10-15 17:51:42.236	9m 20s	9m 17s	614.4%	70.9 GB	74.6 GB	5.7 GB	3.5 GB
