<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="1h 10m 36s"
var beginningMillis=1574844519516;
var endingMillis=1574848755505;
var data=[
{"label": "msconvert (3)", "times": [{"starting_time": 1574844520126, "ending_time": 1574844520219, "color":c1(0)}, {"starting_time": 1574844520219, "ending_time": 1574844958690, "color":c2(0), "label": "7m 23s \/ 3.7 GB"}, {"starting_time": 1574844958690, "ending_time": 1574844963604, "color":c1(0)}]},
{"label": "msconvert (1)", "times": [{"starting_time": 1574844520142, "ending_time": 1574844520222, "color":c1(0)}, {"starting_time": 1574844520222, "ending_time": 1574844958679, "color":c2(0), "label": "7m 23s \/ 3.7 GB"}, {"starting_time": 1574844958679, "ending_time": 1574844963614, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1574844520152, "ending_time": 1574844520224, "color":c1(0)}, {"starting_time": 1574844520224, "ending_time": 1574844964672, "color":c2(0), "label": "7m 25s \/ 3.7 GB"}, {"starting_time": 1574844964672, "ending_time": 1574844965611, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1574844520157, "ending_time": 1574844520226, "color":c1(0)}, {"starting_time": 1574844520226, "ending_time": 1574844952698, "color":c2(0), "label": "7m 15s \/ 3.7 GB"}, {"starting_time": 1574844952698, "ending_time": 1574844955023, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1574844520165, "ending_time": 1574844520227, "color":c1(0)}, {"starting_time": 1574844520227, "ending_time": 1574844946646, "color":c2(0), "label": "7m 10s \/ 3.7 GB"}, {"starting_time": 1574844946646, "ending_time": 1574844950589, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1574844950678, "ending_time": 1574844950790, "color":c1(0)}, {"starting_time": 1574844950790, "ending_time": 1574845269247, "color":c2(0), "label": "5m 23s \/ 3.7 GB"}, {"starting_time": 1574845269247, "ending_time": 1574845273379, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574844955030, "ending_time": 1574844955123, "color":c1(0)}, {"starting_time": 1574844955123, "ending_time": 1574845267535, "color":c2(0), "label": "5m 15s \/ 3.7 GB"}, {"starting_time": 1574845267535, "ending_time": 1574845270135, "color":c1(0)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1574844963620, "ending_time": 1574844963705, "color":c1(0)}, {"starting_time": 1574844963705, "ending_time": 1574845276051, "color":c2(0), "label": "5m 15s \/ 3.7 GB"}, {"starting_time": 1574845276051, "ending_time": 1574845278566, "color":c1(0)}]},
{"label": "quandenser", "times": [{"starting_time": 1574845278587, "ending_time": 1574845278667, "color":c1(1)}, {"starting_time": 1574845278667, "ending_time": 1574848460741, "color":c2(1), "label": "53m 5s \/ 30.5 GB"}, {"starting_time": 1574848460741, "ending_time": 1574848464079, "color":c1(1)}]},
{"label": "tide_search", "times": [{"starting_time": 1574848464108, "ending_time": 1574848464179, "color":c1(2)}, {"starting_time": 1574848464179, "ending_time": 1574848575164, "color":c2(2), "label": "1m 55s \/ 2 GB"}, {"starting_time": 1574848575164, "ending_time": 1574848579500, "color":c1(2)}]},
{"label": "triqler", "times": [{"starting_time": 1574848579517, "ending_time": 1574848579600, "color":c1(3)}, {"starting_time": 1574848579600, "ending_time": 1574848751999, "color":c2(3), "label": "2m 56s \/ 11.9 GB"}, {"starting_time": 1574848751999, "ending_time": 1574848755100, "color":c1(3)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>