Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/A1.mzML
    out dir: Quandenser_output/dinosaur
   out name: A1

.                              .
[==============================]all hills, n=927733
hill checkSum = 324631368654104
peaky hills, n=916241
peaky hill checkSum = 317221600298933
  nScans    nHills
         2        0
         3   257503
         4   140685
      5-10   279192
     10-20   151649
     20-50    76478
    50-100     9668
   100-200     1066
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
edges assembled
clusters ripped, n=122229
clusters deconvolved
deisotoping complete
isotopes, n=115012
writing isotope pattern reports...
isotope pattern reports written

=== OUTPUT ===
  writing global isotope pattern file Quandenser_output/dinosaur/A1.features.tsv

=== PROFILING ===
         mzml parse time: _ days __:__:20.611
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:22.726
          deisotope time: _ days __:__:59.578
 iso pattern report time: _ days __:__:__.__3
         mass calib time: _ days __:__:_1.113
              write time: _ days __:__:_1.271

         deiso edge time: _ days __:__:20.628
          deiso rip time: _ days __:__:__.173
       deiso deconv time: _ days __:__:38.776

total time: _ days __:_1:45.530
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/A2.mzML
    out dir: Quandenser_output/dinosaur
   out name: A2

.                              .
[==============================]all hills, n=914241
hill checkSum = 314638613088726
peaky hills, n=903370
peaky hill checkSum = 307732243468786
  nScans    nHills
         2        0
         3   253940
         4   139200
      5-10   273312
     10-20   149872
     20-50    76236
    50-100     9775
   100-200     1035
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
edges assembled
clusters ripped, n=120529
clusters deconvolved
deisotoping complete
isotopes, n=113936
writing isotope pattern reports...
isotope pattern reports written

=== OUTPUT ===
  writing global isotope pattern file Quandenser_output/dinosaur/A2.features.tsv

=== PROFILING ===
         mzml parse time: _ days __:__:21.971
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:24.121
          deisotope time: _ days __:__:45.513
 iso pattern report time: _ days __:__:__.__2
         mass calib time: _ days __:__:__.914
              write time: _ days __:__:_1.197

         deiso edge time: _ days __:__:19.470
          deiso rip time: _ days __:__:__.162
       deiso deconv time: _ days __:__:25.880

total time: _ days __:_1:33.951
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/A3.mzML
    out dir: Quandenser_output/dinosaur
   out name: A3

.                              .
[==============================]all hills, n=921343
hill checkSum = 319167464909778
peaky hills, n=910008
peaky hill checkSum = 311926349082444
  nScans    nHills
         2        0
         3   255804
         4   139758
      5-10   277015
     10-20   150079
     20-50    76530
    50-100     9730
   100-200     1092
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
edges assembled
clusters ripped, n=121045
clusters deconvolved
deisotoping complete
isotopes, n=112909
writing isotope pattern reports...
isotope pattern reports written

=== OUTPUT ===
  writing global isotope pattern file Quandenser_output/dinosaur/A3.features.tsv

=== PROFILING ===
         mzml parse time: _ days __:__:21.561
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:23.850
          deisotope time: _ days __:__:58.696
 iso pattern report time: _ days __:__:__.__2
         mass calib time: _ days __:__:__.780
              write time: _ days __:__:_1.244

         deiso edge time: _ days __:__:20.079
          deiso rip time: _ days __:__:__.160
       deiso deconv time: _ days __:__:38.456

total time: _ days __:_1:46.361
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/B1.mzML
    out dir: Quandenser_output/dinosaur
   out name: B1

.                              .
[==============================]all hills, n=909707
hill checkSum = 312186320550808
peaky hills, n=899333
peaky hill checkSum = 305617095193716
  nScans    nHills
         2        0
         3   260432
         4   140996
      5-10   272303
     10-20   145050
     20-50    71151
    50-100     8444
   100-200      957
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
edges assembled
clusters ripped, n=120976
clusters deconvolved
deisotoping complete
isotopes, n=113848
writing isotope pattern reports...
isotope pattern reports written

=== OUTPUT ===
  writing global isotope pattern file Quandenser_output/dinosaur/B1.features.tsv

=== PROFILING ===
         mzml parse time: _ days __:__:20.131
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:21.900
          deisotope time: _ days __:__:42.935
 iso pattern report time: _ days __:__:__.__2
         mass calib time: _ days __:__:__.684
              write time: _ days __:__:_1.233

         deiso edge time: _ days __:__:18.362
          deiso rip time: _ days __:__:__.178
       deiso deconv time: _ days __:__:24.393

total time: _ days __:_1:27.112
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/B2.mzML
    out dir: Quandenser_output/dinosaur
   out name: B2

.                              .
[==============================]all hills, n=915504
hill checkSum = 316368480988464
peaky hills, n=904930
peaky hill checkSum = 309604267118706
  nScans    nHills
         2        0
         3   263343
         4   141140
      5-10   274138
     10-20   145578
     20-50    71272
    50-100     8541
   100-200      918
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
edges assembled
clusters ripped, n=121906
clusters deconvolved
deisotoping complete
isotopes, n=113685
writing isotope pattern reports...
isotope pattern reports written

=== OUTPUT ===
  writing global isotope pattern file Quandenser_output/dinosaur/B2.features.tsv

=== PROFILING ===
         mzml parse time: _ days __:__:21.247
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:22.828
          deisotope time: _ days __:__:39.205
 iso pattern report time: _ days __:__:__.__2
         mass calib time: _ days __:__:__.916
              write time: _ days __:__:_1.183

         deiso edge time: _ days __:__:18.133
          deiso rip time: _ days __:__:__.163
       deiso deconv time: _ days __:__:20.908

total time: _ days __:_1:25.617
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/B3.mzML
    out dir: Quandenser_output/dinosaur
   out name: B3

.                              .
[==============================]all hills, n=908824
hill checkSum = 311174243451674
peaky hills, n=898266
peaky hill checkSum = 304500418511163
  nScans    nHills
         2        0
         3   261057
         4   140241
      5-10   270961
     10-20   144985
     20-50    71581
    50-100     8506
   100-200      935
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
edges assembled
clusters ripped, n=120095
clusters deconvolved
deisotoping complete
isotopes, n=112268
writing isotope pattern reports...
isotope pattern reports written

=== OUTPUT ===
  writing global isotope pattern file Quandenser_output/dinosaur/B3.features.tsv

=== PROFILING ===
         mzml parse time: _ days __:__:22.073
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:22.632
          deisotope time: _ days __:__:43.827
 iso pattern report time: _ days __:__:__.__2
         mass calib time: _ days __:__:__.840
              write time: _ days __:__:_1.279

         deiso edge time: _ days __:__:19.822
          deiso rip time: _ days __:__:__.173
       deiso deconv time: _ days __:__:23.831

total time: _ days __:_1:30.886
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/C1.mzML
    out dir: Quandenser_output/dinosaur
   out name: C1

.                              .
[==============================]all hills, n=885425
hill checkSum = 285307873223870
peaky hills, n=872610
peaky hill checkSum = 277653445120638
  nScans    nHills
         2        0
         3   236122
         4   130068
      5-10   267832
     10-20   150404
     20-50    76122
    50-100    10760
   100-200     1302
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
edges assembled
clusters ripped, n=115808
clusters deconvolved
deisotoping complete
isotopes, n=107570
writing isotope pattern reports...
isotope pattern reports written

=== OUTPUT ===
  writing global isotope pattern file Quandenser_output/dinosaur/C1.features.tsv

=== PROFILING ===
         mzml parse time: _ days __:__:22.003
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:22.627
          deisotope time: _ days __:__:42.951
 iso pattern report time: _ days __:__:__.__2
         mass calib time: _ days __:__:__.819
              write time: _ days __:__:_1.241

         deiso edge time: _ days __:__:18.015
          deiso rip time: _ days __:__:__.157
       deiso deconv time: _ days __:__:24.777

total time: _ days __:_1:29.870
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/C2.mzML
    out dir: Quandenser_output/dinosaur
   out name: C2

.                              .
[==============================]all hills, n=887877
hill checkSum = 286477504696888
peaky hills, n=875064
peaky hill checkSum = 278831428394709
  nScans    nHills
         2        0
         3   235486
         4   130287
      5-10   268124
     10-20   151802
     20-50    77426
    50-100    10609
   100-200     1330
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
edges assembled
clusters ripped, n=115269
clusters deconvolved
deisotoping complete
isotopes, n=106817
writing isotope pattern reports...
isotope pattern reports written

=== OUTPUT ===
  writing global isotope pattern file Quandenser_output/dinosaur/C2.features.tsv

=== PROFILING ===
         mzml parse time: _ days __:__:21.565
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:23.982
          deisotope time: _ days __:__:37.867
 iso pattern report time: _ days __:__:__.__2
         mass calib time: _ days __:__:__.644
              write time: _ days __:__:_1.343

         deiso edge time: _ days __:__:18.257
          deiso rip time: _ days __:__:__.171
       deiso deconv time: _ days __:__:19.438

total time: _ days __:_1:25.629
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/C3.mzML
    out dir: Quandenser_output/dinosaur
   out name: C3

.                              .
[==============================]all hills, n=899367
hill checkSum = 294190551209040
peaky hills, n=885902
peaky hill checkSum = 286054382882555
  nScans    nHills
         2        0
         3   238218
         4   131029
      5-10   271676
     10-20   154615
     20-50    78496
    50-100    10591
   100-200     1277
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
edges assembled
clusters ripped, n=116419
clusters deconvolved
deisotoping complete
isotopes, n=107325
writing isotope pattern reports...
isotope pattern reports written

=== OUTPUT ===
  writing global isotope pattern file Quandenser_output/dinosaur/C3.features.tsv

=== PROFILING ===
         mzml parse time: _ days __:__:21.327
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:23.836
          deisotope time: _ days __:__:41.778
 iso pattern report time: _ days __:__:__.__2
         mass calib time: _ days __:__:__.799
              write time: _ days __:__:_1.153

         deiso edge time: _ days __:__:17.966
          deiso rip time: _ days __:__:__.167
       deiso deconv time: _ days __:__:23.644

total time: _ days __:_1:29.119
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/C2.mzML
    out dir: Quandenser_output/percolator/search_and_link_6_to_7.psms.pout_dinosaur
   out name: C2

.                              .
[==============================]all hills, n=887877
hill checkSum = 286477508286278
peaky hills, n=875064
peaky hill checkSum = 278831432529941
  nScans    nHills
         2        0
         3   235486
         4   130287
      5-10   268124
     10-20   151802
     20-50    77426
    50-100    10609
   100-200     1330
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
=== IN TARGETED MODE - BEWARE!!! ===
deisotoping complete
isotopes, n=359237

=== OUTPUT ===
  writing targeted isotope pattern file Quandenser_output/percolator/search_and_link_6_to_7.psms.pout_dinosaur/C2.targets.csv

=== PROFILING ===
         mzml parse time: _ days __:__:19.808
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:23.200
          deisotope time: _ days __:__:30.590
 iso pattern report time: _ days __:__:__.___
         mass calib time: _ days __:__:_9.205
              write time: _ days __:__:_1.495

         deiso edge time: _ days __:__:__.___
          deiso rip time: _ days __:__:__.___
       deiso deconv time: _ days __:__:__.___

total time: _ days __:_1:28.107
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/B2.mzML
    out dir: Quandenser_output/percolator/search_and_link_5_to_4.psms.pout_dinosaur
   out name: B2

.                              .
[==============================]all hills, n=915504
hill checkSum = 316368472021003
peaky hills, n=904930
peaky hill checkSum = 309604258276339
  nScans    nHills
         2        0
         3   263343
         4   141140
      5-10   274138
     10-20   145578
     20-50    71272
    50-100     8541
   100-200      918
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
=== IN TARGETED MODE - BEWARE!!! ===
deisotoping complete
isotopes, n=372420

=== OUTPUT ===
  writing targeted isotope pattern file Quandenser_output/percolator/search_and_link_5_to_4.psms.pout_dinosaur/B2.targets.csv

=== PROFILING ===
         mzml parse time: _ days __:__:21.766
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:24.043
          deisotope time: _ days __:__:31.599
 iso pattern report time: _ days __:__:__.___
         mass calib time: _ days __:__:_7.676
              write time: _ days __:__:_1.578

         deiso edge time: _ days __:__:__.___
          deiso rip time: _ days __:__:__.___
       deiso deconv time: _ days __:__:__.___

total time: _ days __:_1:30.658
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/C3.mzML
    out dir: Quandenser_output/percolator/search_and_link_7_to_8.psms.pout_dinosaur
   out name: C3

.                              .
[==============================]all hills, n=899367
hill checkSum = 294190552657233
peaky hills, n=885902
peaky hill checkSum = 286054384284694
  nScans    nHills
         2        0
         3   238218
         4   131029
      5-10   271676
     10-20   154615
     20-50    78496
    50-100    10591
   100-200     1277
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
=== IN TARGETED MODE - BEWARE!!! ===
deisotoping complete
isotopes, n=439819

=== OUTPUT ===
  writing targeted isotope pattern file Quandenser_output/percolator/search_and_link_7_to_8.psms.pout_dinosaur/C3.targets.csv

=== PROFILING ===
         mzml parse time: _ days __:__:21.777
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:23.643
          deisotope time: _ days __:__:44.265
 iso pattern report time: _ days __:__:__.___
         mass calib time: _ days __:__:12.201
              write time: _ days __:__:_2.131

         deiso edge time: _ days __:__:__.___
          deiso rip time: _ days __:__:__.___
       deiso deconv time: _ days __:__:__.___

total time: _ days __:_1:49.837
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/A2.mzML
    out dir: Quandenser_output/percolator/search_and_link_4_to_1.psms.pout_dinosaur
   out name: A2

.                              .
[==============================]all hills, n=914241
hill checkSum = 314638613297313
peaky hills, n=903370
peaky hill checkSum = 307732244040356
  nScans    nHills
         2        0
         3   253940
         4   139200
      5-10   273312
     10-20   149872
     20-50    76236
    50-100     9775
   100-200     1035
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
=== IN TARGETED MODE - BEWARE!!! ===
deisotoping complete
isotopes, n=452360

=== OUTPUT ===
  writing targeted isotope pattern file Quandenser_output/percolator/search_and_link_4_to_1.psms.pout_dinosaur/A2.targets.csv

=== PROFILING ===
         mzml parse time: _ days __:__:21.127
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:24.258
          deisotope time: _ days __:__:38.631
 iso pattern report time: _ days __:__:__.___
         mass calib time: _ days __:__:13.980
              write time: _ days __:__:_2.079

         deiso edge time: _ days __:__:__.___
          deiso rip time: _ days __:__:__.___
       deiso deconv time: _ days __:__:__.___

total time: _ days __:_1:45.575
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/A3.mzML
    out dir: Quandenser_output/percolator/search_and_link_8_to_2.psms.pout_dinosaur
   out name: A3

.                              .
[==============================]all hills, n=921343
hill checkSum = 319167468260100
peaky hills, n=910008
peaky hill checkSum = 311926352400438
  nScans    nHills
         2        0
         3   255804
         4   139758
      5-10   277015
     10-20   150079
     20-50    76530
    50-100     9730
   100-200     1092
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
=== IN TARGETED MODE - BEWARE!!! ===
deisotoping complete
isotopes, n=527241

=== OUTPUT ===
  writing targeted isotope pattern file Quandenser_output/percolator/search_and_link_8_to_2.psms.pout_dinosaur/A3.targets.csv

=== PROFILING ===
         mzml parse time: _ days __:__:21.677
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:23.789
          deisotope time: _ days __:_1:14.783
 iso pattern report time: _ days __:__:__.___
         mass calib time: _ days __:__:14.480
              write time: _ days __:__:_2.824

         deiso edge time: _ days __:__:__.___
          deiso rip time: _ days __:__:__.___
       deiso deconv time: _ days __:__:__.___

total time: _ days __:_2:27.466
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/A1.mzML
    out dir: Quandenser_output/percolator/search_and_link_1_to_0.psms.pout_dinosaur
   out name: A1

.                              .
[==============================]all hills, n=927733
hill checkSum = 324631372411023
peaky hills, n=916241
peaky hill checkSum = 317221604010426
  nScans    nHills
         2        0
         3   257503
         4   140685
      5-10   279192
     10-20   151649
     20-50    76478
    50-100     9668
   100-200     1066
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
=== IN TARGETED MODE - BEWARE!!! ===
deisotoping complete
isotopes, n=550936

=== OUTPUT ===
  writing targeted isotope pattern file Quandenser_output/percolator/search_and_link_1_to_0.psms.pout_dinosaur/A1.targets.csv

=== PROFILING ===
         mzml parse time: _ days __:__:21.995
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:23.614
          deisotope time: _ days __:_1:09.456
 iso pattern report time: _ days __:__:__.___
         mass calib time: _ days __:__:13.790
              write time: _ days __:__:_3.124

         deiso edge time: _ days __:__:__.___
          deiso rip time: _ days __:__:__.___
       deiso deconv time: _ days __:__:__.___

total time: _ days __:_2:21.828
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/A1.mzML
    out dir: Quandenser_output/percolator/search_and_link_2_to_0.psms.pout_dinosaur
   out name: A1

.                              .
[==============================]all hills, n=927733
hill checkSum = 324631368891413
peaky hills, n=916241
peaky hill checkSum = 317221600520312
  nScans    nHills
         2        0
         3   257503
         4   140685
      5-10   279192
     10-20   151649
     20-50    76478
    50-100     9668
   100-200     1066
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
=== IN TARGETED MODE - BEWARE!!! ===
deisotoping complete
isotopes, n=539821

=== OUTPUT ===
  writing targeted isotope pattern file Quandenser_output/percolator/search_and_link_2_to_0.psms.pout_dinosaur/A1.targets.csv

=== PROFILING ===
         mzml parse time: _ days __:__:20.939
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:23.731
          deisotope time: _ days __:_1:03.971
 iso pattern report time: _ days __:__:__.___
         mass calib time: _ days __:__:18.918
              write time: _ days __:__:_3.248

         deiso edge time: _ days __:__:__.___
          deiso rip time: _ days __:__:__.___
       deiso deconv time: _ days __:__:__.___

total time: _ days __:_2:19.954
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/A1.mzML
    out dir: Quandenser_output/percolator/search_and_link_3_to_0.psms.pout_dinosaur
   out name: A1

.                              .
[==============================]all hills, n=927733
hill checkSum = 324631375172625
peaky hills, n=916241
peaky hill checkSum = 317221606713692
  nScans    nHills
         2        0
         3   257503
         4   140685
      5-10   279192
     10-20   151649
     20-50    76478
    50-100     9668
   100-200     1066
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
=== IN TARGETED MODE - BEWARE!!! ===
deisotoping complete
isotopes, n=383206

=== OUTPUT ===
  writing targeted isotope pattern file Quandenser_output/percolator/search_and_link_3_to_0.psms.pout_dinosaur/A1.targets.csv

=== PROFILING ===
         mzml parse time: _ days __:__:22.530
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:23.716
          deisotope time: _ days __:__:30.372
 iso pattern report time: _ days __:__:__.___
         mass calib time: _ days __:__:11.115
              write time: _ days __:__:_1.496

         deiso edge time: _ days __:__:__.___
          deiso rip time: _ days __:__:__.___
       deiso deconv time: _ days __:__:__.___

total time: _ days __:_1:33.224
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/A2.mzML
    out dir: Quandenser_output/percolator/search_and_link_0_to_1.psms.pout_dinosaur
   out name: A2

.                              .
[==============================]all hills, n=914241
hill checkSum = 314638613309576
peaky hills, n=903370
peaky hill checkSum = 307732244044842
  nScans    nHills
         2        0
         3   253940
         4   139200
      5-10   273312
     10-20   149872
     20-50    76236
    50-100     9775
   100-200     1035
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
=== IN TARGETED MODE - BEWARE!!! ===
deisotoping complete
isotopes, n=608921

=== OUTPUT ===
  writing targeted isotope pattern file Quandenser_output/percolator/search_and_link_0_to_1.psms.pout_dinosaur/A2.targets.csv

=== PROFILING ===
         mzml parse time: _ days __:__:22.870
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:21.270
          deisotope time: _ days __:_2:25.433
 iso pattern report time: _ days __:__:__.___
         mass calib time: _ days __:__:15.311
              write time: _ days __:__:_6.704

         deiso edge time: _ days __:__:__.___
          deiso rip time: _ days __:__:__.___
       deiso deconv time: _ days __:__:__.___

total time: _ days __:_3:53.274
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/A3.mzML
    out dir: Quandenser_output/percolator/search_and_link_0_to_2.psms.pout_dinosaur
   out name: A3

.                              .
[==============================]all hills, n=921343
hill checkSum = 319167471203416
peaky hills, n=910008
peaky hill checkSum = 311926355594945
  nScans    nHills
         2        0
         3   255804
         4   139758
      5-10   277015
     10-20   150079
     20-50    76530
    50-100     9730
   100-200     1092
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
=== IN TARGETED MODE - BEWARE!!! ===
deisotoping complete
isotopes, n=597264

=== OUTPUT ===
  writing targeted isotope pattern file Quandenser_output/percolator/search_and_link_0_to_2.psms.pout_dinosaur/A3.targets.csv

=== PROFILING ===
         mzml parse time: _ days __:__:22.658
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:25.443
          deisotope time: _ days __:_1:55.864
 iso pattern report time: _ days __:__:__.___
         mass calib time: _ days __:__:14.592
              write time: _ days __:__:_6.071

         deiso edge time: _ days __:__:__.___
          deiso rip time: _ days __:__:__.___
       deiso deconv time: _ days __:__:__.___

total time: _ days __:_3:21.748
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/B1.mzML
    out dir: Quandenser_output/percolator/search_and_link_0_to_3.psms.pout_dinosaur
   out name: B1

.                              .
[==============================]all hills, n=909707
hill checkSum = 312186321249579
peaky hills, n=899333
peaky hill checkSum = 305617095867330
  nScans    nHills
         2        0
         3   260432
         4   140996
      5-10   272303
     10-20   145050
     20-50    71151
    50-100     8444
   100-200      957
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
=== IN TARGETED MODE - BEWARE!!! ===
deisotoping complete
isotopes, n=579562

=== OUTPUT ===
  writing targeted isotope pattern file Quandenser_output/percolator/search_and_link_0_to_3.psms.pout_dinosaur/B1.targets.csv

=== PROFILING ===
         mzml parse time: _ days __:__:21.728
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:22.900
          deisotope time: _ days __:_1:34.818
 iso pattern report time: _ days __:__:__.___
         mass calib time: _ days __:__:12.963
              write time: _ days __:__:_5.731

         deiso edge time: _ days __:__:__.___
          deiso rip time: _ days __:__:__.___
       deiso deconv time: _ days __:__:__.___

total time: _ days __:_2:52.955
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/B2.mzML
    out dir: Quandenser_output/percolator/search_and_link_1_to_4.psms.pout_dinosaur
   out name: B2

.                              .
[==============================]all hills, n=915504
hill checkSum = 316368473388583
peaky hills, n=904930
peaky hill checkSum = 309604259612099
  nScans    nHills
         2        0
         3   263343
         4   141140
      5-10   274138
     10-20   145578
     20-50    71272
    50-100     8541
   100-200      918
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
=== IN TARGETED MODE - BEWARE!!! ===
deisotoping complete
isotopes, n=583944

=== OUTPUT ===
  writing targeted isotope pattern file Quandenser_output/percolator/search_and_link_1_to_4.psms.pout_dinosaur/B2.targets.csv

=== PROFILING ===
         mzml parse time: _ days __:__:22.683
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:24.490
          deisotope time: _ days __:_2:20.913
 iso pattern report time: _ days __:__:__.___
         mass calib time: _ days __:__:32.401
              write time: _ days __:__:_9.309

         deiso edge time: _ days __:__:__.___
          deiso rip time: _ days __:__:__.___
       deiso deconv time: _ days __:__:__.___

total time: _ days __:_4:07.331
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/C3.mzML
    out dir: Quandenser_output/percolator/search_and_link_2_to_8.psms.pout_dinosaur
   out name: C3

.                              .
[==============================]all hills, n=899367
hill checkSum = 294190551475668
peaky hills, n=885902
peaky hill checkSum = 286054383136753
  nScans    nHills
         2        0
         3   238218
         4   131029
      5-10   271676
     10-20   154615
     20-50    78496
    50-100    10591
   100-200     1277
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
=== IN TARGETED MODE - BEWARE!!! ===
deisotoping complete
isotopes, n=549853

=== OUTPUT ===
  writing targeted isotope pattern file Quandenser_output/percolator/search_and_link_2_to_8.psms.pout_dinosaur/C3.targets.csv

=== PROFILING ===
         mzml parse time: _ days __:__:22.862
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:27.219
          deisotope time: _ days __:_2:53.140
 iso pattern report time: _ days __:__:__.___
         mass calib time: _ days __:__:16.079
              write time: _ days __:__:_7.049

         deiso edge time: _ days __:__:__.___
          deiso rip time: _ days __:__:__.___
       deiso deconv time: _ days __:__:__.___

total time: _ days __:_4:30.159
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/B3.mzML
    out dir: Quandenser_output/percolator/search_and_link_4_to_5.psms.pout_dinosaur
   out name: B3

.                              .
[==============================]all hills, n=908824
hill checkSum = 311174241616495
peaky hills, n=898266
peaky hill checkSum = 304500416711735
  nScans    nHills
         2        0
         3   261057
         4   140241
      5-10   270961
     10-20   144985
     20-50    71581
    50-100     8506
   100-200      935
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
=== IN TARGETED MODE - BEWARE!!! ===
deisotoping complete
isotopes, n=574412

=== OUTPUT ===
  writing targeted isotope pattern file Quandenser_output/percolator/search_and_link_4_to_5.psms.pout_dinosaur/B3.targets.csv

=== PROFILING ===
         mzml parse time: _ days __:__:23.164
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:23.301
          deisotope time: _ days __:_1:37.595
 iso pattern report time: _ days __:__:__.___
         mass calib time: _ days __:__:14.955
              write time: _ days __:__:_5.936

         deiso edge time: _ days __:__:__.___
          deiso rip time: _ days __:__:__.___
       deiso deconv time: _ days __:__:__.___

total time: _ days __:_2:59.060
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/C2.mzML
    out dir: Quandenser_output/percolator/search_and_link_8_to_7.psms.pout_dinosaur
   out name: C2

.                              .
[==============================]all hills, n=887877
hill checkSum = 286477511063773
peaky hills, n=875064
peaky hill checkSum = 278831435481428
  nScans    nHills
         2        0
         3   235486
         4   130287
      5-10   268124
     10-20   151802
     20-50    77426
    50-100    10609
   100-200     1330
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
=== IN TARGETED MODE - BEWARE!!! ===
deisotoping complete
isotopes, n=528590

=== OUTPUT ===
  writing targeted isotope pattern file Quandenser_output/percolator/search_and_link_8_to_7.psms.pout_dinosaur/C2.targets.csv

=== PROFILING ===
         mzml parse time: _ days __:__:21.475
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:24.613
          deisotope time: _ days __:_2:30.967
 iso pattern report time: _ days __:__:__.___
         mass calib time: _ days __:__:18.449
              write time: _ days __:__:10.181

         deiso edge time: _ days __:__:__.___
          deiso rip time: _ days __:__:__.___
       deiso deconv time: _ days __:__:__.___

total time: _ days __:_4:03.705
Dinosaur 1.1.3    built:${maven.build.timestamp}
  mzML file: mzML/C1.mzML
    out dir: Quandenser_output/percolator/search_and_link_7_to_6.psms.pout_dinosaur
   out name: C1

.                              .
[==============================]all hills, n=885425
hill checkSum = 285307876583084
peaky hills, n=872610
peaky hill checkSum = 277653448746515
  nScans    nHills
         2        0
         3   236122
         4   130068
      5-10   267832
     10-20   150404
     20-50    76122
    50-100    10760
   100-200     1302
   200-500        0
  500-1000        0
 1000-2000        0
 2000-5000        0
5000-10000        0
    >10000        0
writing hill reports...
hill reports written
=== IN TARGETED MODE - BEWARE!!! ===
deisotoping complete
isotopes, n=524455

=== OUTPUT ===
  writing targeted isotope pattern file Quandenser_output/percolator/search_and_link_7_to_6.psms.pout_dinosaur/C1.targets.csv

=== PROFILING ===
         mzml parse time: _ days __:__:21.157
           centroid time: _ days __:__:__.___
        hill report time: _ days __:__:23.425
          deisotope time: _ days __:_1:45.353
 iso pattern report time: _ days __:__:__.___
         mass calib time: _ days __:__:12.177
              write time: _ days __:__:_6.199

         deiso edge time: _ days __:__:__.___
          deiso rip time: _ days __:__:__.___
       deiso deconv time: _ days __:__:__.___

total time: _ days __:_3:03.768
Processing cluster 10000
Processing cluster 20000
Processing cluster 30000
Processing cluster 40000
Processing cluster 50000
Calculating factor array 1
Calculating factor array 2
Calculating factor array 3
Calculating factor array 4
Calculating factor array 5
Calculating factor array 6
Calculating factor array 7
Calculating factor array 8
Calculating factor array 9
Writing Quandenser_output/Quandenser.feature_groups.normalized.tsv
Writing cluster 10000
Writing cluster 20000
Writing cluster 30000
Writing cluster 40000
Writing cluster 50000
Parsing cluster quant file
Processing feature group 1
Processing feature group 10001
Processing feature group 20001
Processing feature group 30001
Processing feature group 40001
Processing feature group 50001
Triqler version 0.1.2
Copyright (c) 2018 Matthew The. All rights reserved.
Written by Matthew The (matthew.the@scilifelab.se) in the
School of Engineering Sciences in Chemistry, Biotechnology and Health at the 
Royal Institute of Technology in Stockholm.
  
Parsing triqler input file
Reading row 0
Calculating identification PEPs
[ -3.56022864e+00  -3.19339220e+00  -2.98290748e+00  -2.83314453e+00
  -2.74408276e+00  -2.66733836e+00  -2.60184924e+00  -2.53912892e+00
  -2.48689092e+00  -2.44273317e+00  -2.39876049e+00  -2.35895722e+00
  -2.32558526e+00  -2.29568589e+00  -2.27214038e+00  -2.24407538e+00
  -2.21863608e+00  -2.19028322e+00  -2.16565417e+00  -2.14184303e+00
  -2.11631767e+00  -2.09520734e+00  -2.07500624e+00  -2.05312411e+00
  -2.03620888e+00  -2.01927608e+00  -1.99934566e+00  -1.98299015e+00
  -1.96767145e+00  -1.95227848e+00  -1.93809804e+00  -1.92334429e+00
  -1.90981408e+00  -1.89690124e+00  -1.88462195e+00  -1.87106134e+00
  -1.85956457e+00  -1.84946719e+00  -1.83797752e+00  -1.82688664e+00
  -1.81878137e+00  -1.80723123e+00  -1.79774054e+00  -1.78828294e+00
  -1.77840821e+00  -1.76854754e+00  -1.75750409e+00  -1.74851000e+00
  -1.73909559e+00  -1.72941304e+00  -1.71951412e+00  -1.71197042e+00
  -1.70254422e+00  -1.69424222e+00  -1.68600032e+00  -1.67801898e+00
  -1.66913261e+00  -1.66083272e+00  -1.65390125e+00  -1.64674226e+00
  -1.63893554e+00  -1.63244941e+00  -1.62611602e+00  -1.61905203e+00
  -1.61154313e+00  -1.60540682e+00  -1.59923361e+00  -1.59330184e+00
  -1.58655401e+00  -1.58014300e+00  -1.57444004e+00  -1.56829544e+00
  -1.56230837e+00  -1.55657781e+00  -1.55126564e+00  -1.54455723e+00
  -1.53780695e+00  -1.53122412e+00  -1.52478326e+00  -1.51848395e+00
  -1.51262064e+00  -1.50664734e+00  -1.50085177e+00  -1.49522062e+00
  -1.49011815e+00  -1.48585931e+00  -1.47996286e+00  -1.47429687e+00
  -1.46863414e+00  -1.46421559e+00  -1.45829399e+00  -1.45330249e+00
  -1.44803700e+00  -1.44238122e+00  -1.43648770e+00  -1.43109963e+00
  -1.42625236e+00  -1.42075948e+00  -1.41564485e+00  -1.41116768e+00
  -1.40687805e+00  -1.40223115e+00  -1.39704100e+00  -1.39267294e+00
  -1.38760204e+00  -1.38308418e+00  -1.37890783e+00  -1.37439392e+00
  -1.36989658e+00  -1.36537407e+00  -1.36083224e+00  -1.35680779e+00
  -1.35220573e+00  -1.34836158e+00  -1.34416306e+00  -1.34026377e+00
  -1.33617042e+00  -1.33197547e+00  -1.32739714e+00  -1.32418295e+00
  -1.32030047e+00  -1.31635762e+00  -1.31214629e+00  -1.30831920e+00
  -1.30432819e+00  -1.30064534e+00  -1.29657053e+00  -1.29231993e+00
  -1.28871609e+00  -1.28548419e+00  -1.28143925e+00  -1.27849345e+00
  -1.27538114e+00  -1.27190027e+00  -1.26819619e+00  -1.26477813e+00
  -1.26081306e+00  -1.25722301e+00  -1.25409319e+00  -1.25058683e+00
  -1.24769416e+00  -1.24426263e+00  -1.24106360e+00  -1.23799935e+00
  -1.23451707e+00  -1.23118722e+00  -1.22743990e+00  -1.22405092e+00
  -1.22106516e+00  -1.21754319e+00  -1.21451304e+00  -1.21129676e+00
  -1.20795479e+00  -1.20416120e+00  -1.20067274e+00  -1.19745754e+00
  -1.19435713e+00  -1.19087001e+00  -1.18774056e+00  -1.18527067e+00
  -1.18230506e+00  -1.17952133e+00  -1.17674620e+00  -1.17382412e+00
  -1.17105448e+00  -1.16840146e+00  -1.16539528e+00  -1.16230024e+00
  -1.15911882e+00  -1.15651940e+00  -1.15381597e+00  -1.15046808e+00
  -1.14718424e+00  -1.14377939e+00  -1.14082130e+00  -1.13811853e+00
  -1.13514892e+00  -1.13235684e+00  -1.12955231e+00  -1.12633945e+00
  -1.12363733e+00  -1.12089476e+00  -1.11751533e+00  -1.11448460e+00
  -1.11153366e+00  -1.10847665e+00  -1.10560850e+00  -1.10348944e+00
  -1.10073845e+00  -1.09818469e+00  -1.09532256e+00  -1.09246065e+00
  -1.08960524e+00  -1.08674300e+00  -1.08385059e+00  -1.08093554e+00
  -1.07792809e+00  -1.07513785e+00  -1.07263025e+00  -1.06980997e+00
  -1.06761569e+00  -1.06553222e+00  -1.06234305e+00  -1.05986797e+00
  -1.05695304e+00  -1.05425010e+00  -1.05119811e+00  -1.04846253e+00
  -1.04610343e+00  -1.04345583e+00  -1.04106971e+00  -1.03792864e+00
  -1.03531220e+00  -1.03254778e+00  -1.03027275e+00  -1.02731144e+00
  -1.02459846e+00  -1.02217168e+00  -1.01950823e+00  -1.01685360e+00
  -1.01405403e+00  -1.01178444e+00  -1.00953824e+00  -1.00667960e+00
  -1.00410292e+00  -1.00172776e+00  -9.99445750e-01  -9.96737135e-01
  -9.94304825e-01  -9.91858550e-01  -9.89536950e-01  -9.87076240e-01
  -9.84066490e-01  -9.81757490e-01  -9.79288465e-01  -9.76805475e-01
  -9.74630945e-01  -9.72112865e-01  -9.69134110e-01  -9.66650050e-01
  -9.64494530e-01  -9.62715455e-01  -9.60230250e-01  -9.57687885e-01
  -9.55209665e-01  -9.52931360e-01  -9.50382215e-01  -9.47983895e-01
  -9.45445245e-01  -9.42972830e-01  -9.40799325e-01  -9.38359680e-01
  -9.36209650e-01  -9.33768795e-01  -9.31642545e-01  -9.29067860e-01
  -9.26368410e-01  -9.23997450e-01  -9.21757715e-01  -9.18935170e-01
  -9.16717025e-01  -9.14494715e-01  -9.11867195e-01  -9.09160130e-01
  -9.06612510e-01  -9.04826225e-01  -9.02312640e-01  -8.99725800e-01
  -8.96667815e-01  -8.94172005e-01  -8.91773080e-01  -8.89090775e-01
  -8.86340665e-01  -8.83905610e-01  -8.81696480e-01  -8.79345945e-01
  -8.77162705e-01  -8.75079510e-01  -8.72593965e-01  -8.70508675e-01
  -8.68009810e-01  -8.65565795e-01  -8.63224080e-01  -8.60903330e-01
  -8.58187945e-01  -8.55769450e-01  -8.53646330e-01  -8.51380725e-01
  -8.49103680e-01  -8.47024750e-01  -8.44226975e-01  -8.42031790e-01
  -8.39378120e-01  -8.37330500e-01  -8.34329390e-01  -8.31685915e-01
  -8.29024345e-01  -8.26923320e-01  -8.24433400e-01  -8.22290840e-01
  -8.19951120e-01  -8.17451970e-01  -8.15054330e-01  -8.12681660e-01
  -8.10357690e-01  -8.08093505e-01  -8.06186735e-01  -8.03361830e-01
  -8.01246990e-01  -7.98972545e-01  -7.96702565e-01  -7.93826900e-01
  -7.91389960e-01  -7.89302850e-01  -7.86831350e-01  -7.84324380e-01
  -7.82249475e-01  -7.79973650e-01  -7.77594645e-01  -7.75153940e-01
  -7.72933035e-01  -7.70457400e-01  -7.68011040e-01  -7.65492665e-01
  -7.63001525e-01  -7.60457665e-01  -7.57986085e-01  -7.55334670e-01
  -7.53443080e-01  -7.50895365e-01  -7.48447615e-01  -7.46024015e-01
  -7.43961550e-01  -7.41398245e-01  -7.39105135e-01  -7.36845225e-01
  -7.34252810e-01  -7.31530900e-01  -7.29258460e-01  -7.26868810e-01
  -7.24333265e-01  -7.21959865e-01  -7.19395950e-01  -7.17171140e-01
  -7.14862095e-01  -7.12849040e-01  -7.10456865e-01  -7.08262995e-01
  -7.05837290e-01  -7.03388135e-01  -7.00633995e-01  -6.97795010e-01
  -6.95550115e-01  -6.93184720e-01  -6.90360265e-01  -6.88095670e-01
  -6.85240055e-01  -6.82754590e-01  -6.80157105e-01  -6.77708240e-01
  -6.75345000e-01  -6.72587705e-01  -6.70650380e-01  -6.67809340e-01
  -6.65381080e-01  -6.62786655e-01  -6.60224605e-01  -6.57654685e-01
  -6.55126450e-01  -6.52583630e-01  -6.49988615e-01  -6.46668380e-01
  -6.44384690e-01  -6.41542970e-01  -6.38994770e-01  -6.36224450e-01
  -6.33418855e-01  -6.30871500e-01  -6.28057165e-01  -6.25774185e-01
  -6.22511810e-01  -6.19674055e-01  -6.16592060e-01  -6.14104545e-01
  -6.10870365e-01  -6.07806315e-01  -6.04973960e-01  -6.02428505e-01
  -5.99559925e-01  -5.96683715e-01  -5.94114270e-01  -5.90858315e-01
  -5.87755270e-01  -5.85216540e-01  -5.81713015e-01  -5.78755005e-01
  -5.75676625e-01  -5.72511420e-01  -5.69101620e-01  -5.65918995e-01
  -5.62580265e-01  -5.59020840e-01  -5.55793055e-01  -5.52619800e-01
  -5.49689970e-01  -5.46465465e-01  -5.42786825e-01  -5.39590050e-01
  -5.36085080e-01  -5.32526695e-01  -5.28847290e-01  -5.25356155e-01
  -5.21766210e-01  -5.17955530e-01  -5.14017390e-01  -5.10484510e-01
  -5.06308540e-01  -5.02420165e-01  -4.98557565e-01  -4.94697350e-01
  -4.90869450e-01  -4.86568725e-01  -4.82360555e-01  -4.79059270e-01
  -4.74885895e-01  -4.69868775e-01  -4.65660395e-01  -4.60768565e-01
  -4.55583820e-01  -4.50558850e-01  -4.45582995e-01  -4.40411930e-01
  -4.34645600e-01  -4.30153380e-01  -4.23871815e-01  -4.18143840e-01
  -4.13040175e-01  -4.06207585e-01  -4.00533360e-01  -3.92697910e-01
  -3.84936100e-01  -3.79310105e-01  -3.72691750e-01  -3.64704505e-01
  -3.57277465e-01  -3.48655390e-01  -3.39659470e-01  -3.30644010e-01
  -3.21873195e-01  -3.11068735e-01  -2.99521390e-01  -2.88370740e-01
  -2.77286650e-01  -2.66273090e-01  -2.50019140e-01  -2.32266190e-01
  -2.16961145e-01  -1.97494880e-01  -1.79479950e-01  -1.53624730e-01
  -1.32150715e-01  -1.11905020e-01  -8.69569250e-02  -5.93574750e-02
  -2.81034400e-02  -4.21935000e-04   3.55634150e-02   7.01141150e-02
   1.03138550e-01   1.32006205e-01   1.68963385e-01   2.04378525e-01
   2.41632120e-01   2.73554965e-01   3.11611815e-01   3.53684600e-01
   3.94532255e-01   4.31289245e-01   4.62946865e-01   5.02144375e-01
   5.42546205e-01   5.87290675e-01   6.26499120e-01   6.66700090e-01
   7.04657300e-01   7.45883300e-01   7.92395900e-01   8.38052080e-01
   8.80603535e-01   9.25032070e-01   9.77933955e-01   1.03315506e+00
   1.08325336e+00   1.15068068e+00   1.21074436e+00   1.28880428e+00
   1.38987583e+00   1.51285719e+00   1.67531802e+00   2.00690885e+00] [36 50 48 49 44 42 47 44 39 42 37 30 44 50 51 44 44 54 44 52 47 49 51 32 48
 44 49 49 44 45 49 47 48 44 48 48 46 38 46 53 41 46 52 46 45 52 51 46 46 48
 53 44 44 48 58 42 47 48 57 47 50 52 50 45 44 46 46 47 41 50 49 54 46 44 57
 50 42 42 47 54 42 52 42 55 46 47 43 50 44 48 53 45 47 53 51 53 46 42 49 46
 54 55 44 51 53 53 50 43 58 46 46 48 46 46 44 43 49 43 46 49 49 58 56 52 52
 46 47 50 52 52 47 46 48 41 51 53 43 45 37 37 46 51 51 52 49 43 46 39 38 52
 55 56 47 44 39 45 46 49 43 44 56 48 41 48 49 40 47 47 52 53 43 47 46 45 46
 43 50 40 45 44 40 47 50 41 46 47 47 44 39 43 41 53 45 44 45 45 47 45 43 48
 45 50 50 45 42 50 40 45 42 56 50 40 53 43 45 46 41 42 39 42 43 39 46 47 50
 40 53 56 50 51 49 48 51 45 50 36 40 54 37 47 43 50 41 38 50 44 49 44 53 48
 40 55 45 50 45 56 38 41 36 44 47 36 50 49 54 39 54 47 48 42 55 51 48 39 47
 46 41 55 41 37 35 46 39 49 42 48 41 51 43 49 51 48 49 43 48 42 49 46 46 48
 51 42 50 43 36 49 37 51 58 45 40 44 39 47 42 48 43 59 47 44 41 42 46 44 44
 45 48 47 50 46 49 46 48 45 45 48 45 51 48 42 41 53 48 46 50 47 37 51 46 45
 50 48 40 43 51 45 47 45 47 44 45 48 46 47 47 51 46 36 41 51 48 43 42 47 50
 56 37 49 41 41 40 50 42 40 55 51 45 46 48 45 36 48 50 61 46 36 41 38 31 38
 39 51 47 47 45 53 57 47 45 46 48 44 43 45 41 41 45 46 33 40 41 47 37 45 44
 44 40 39 44 37 52 39 48 42 46 44 50 42 45 43 40 34 42 43 40 42 38 38 37 32
 34 36 36 32 35 32 24 32 34 29 14 16 15 15 17 14  7  2  4  3  2  3  0  0  1
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0] [94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 95 94 94 94 94 94 94 94
 94 94 94 94 94 94 94 94 94 94 95 94 94 94 94 94 94 94 94 94 94 94 94 94 94
 94 94 94 95 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 95 94 94 94
 94 94 94 94 94 94 94 94 94 94 94 94 94 94 95 94 94 94 94 94 94 94 94 94 94
 94 94 94 94 94 94 94 95 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 95
 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 95 94 94 94 94 94 94 94
 94 94 94 94 94 94 94 94 94 94 95 94 94 94 94 94 94 94 94 94 94 94 94 94 94
 94 94 94 95 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 95 94 94 94
 94 94 94 94 94 94 94 94 94 94 94 94 94 94 95 94 94 94 94 94 94 94 94 94 94
 94 94 94 94 94 94 94 95 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 95
 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 95 94 94 94 94 94 94 94
 94 94 94 94 94 94 94 94 94 94 95 94 94 94 94 94 94 94 94 94 94 94 94 94 94
 94 94 94 95 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 95 94 94 94
 94 94 94 94 94 94 94 94 94 94 94 94 94 94 95 94 94 94 94 94 94 94 94 94 94
 94 94 94 94 94 94 94 95 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 95
 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 95 94 94 94 94 94 94 94
 94 94 94 94 94 94 94 94 94 94 95 94 94 94 94 94 94 94 94 94 94 94 94 94 94
 94 94 94 95 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 95 94 94 94
 94 94 94 94 94 94 94 94 95 93 94 94 94 94 95 94 94 94 94 94 94 94 94 94 94
 94 94 94 94 94 94 94 95 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 95]
featureClusterIdx: 0
featureClusterIdx: 10000
featureClusterIdx: 20000
featureClusterIdx: 30000
featureClusterIdx: 40000
featureClusterIdx: 50000
Dividing intensities by 10000 for increased readability
Surviving spectrumIdxs: 19097
Converting to peptide quant rows
Calculating peptide-level identification PEPs
[-1.23990831 -1.23735586 -1.2340101  -1.23155021 -1.2281925  -1.22502305
 -1.22234659 -1.21943651 -1.21617308 -1.21321303 -1.20919304 -1.20639918
 -1.20345608 -1.20068486 -1.19798728 -1.19472857 -1.19150274 -1.18864395
 -1.18619849 -1.1829706  -1.18005684 -1.17778317 -1.17497767 -1.17268828
 -1.16991654 -1.16733877 -1.16455419 -1.16178772 -1.1596643  -1.15758526
 -1.15543449 -1.15277743 -1.14999603 -1.14732418 -1.14462335 -1.14218191
 -1.13952971 -1.1377855  -1.13444775 -1.13256917 -1.13029815 -1.12813664
 -1.12539742 -1.12361281 -1.12205755 -1.11986145 -1.11721352 -1.11490829
 -1.11287945 -1.11080228 -1.10856768 -1.10661414 -1.10471874 -1.10314522
 -1.10115508 -1.09930348 -1.09661389 -1.09375456 -1.09236559 -1.08996828
 -1.08776873 -1.08585183 -1.08382421 -1.08124855 -1.07895257 -1.07698014
 -1.07508792 -1.07315669 -1.07123932 -1.06932208 -1.06771624 -1.0662546
 -1.06478763 -1.06195975 -1.05982927 -1.05772044 -1.05554627 -1.05395117
 -1.05177305 -1.0498428  -1.04785278 -1.04589685 -1.04400117 -1.04194501
 -1.04045703 -1.03789274 -1.03577799 -1.03323298 -1.03127229 -1.02948491
 -1.02731144 -1.02547288 -1.02368388 -1.02203774 -1.01944671 -1.0176894
 -1.01556334 -1.01380619 -1.01203166 -1.01020565 -1.00832748 -1.00644898
 -1.004731   -1.00305113 -1.0008232  -0.99918189 -0.99671111 -0.99471135
 -0.99290045 -0.99120278 -0.98946531 -0.98766192 -0.98517492 -0.98368458
 -0.98175318 -0.97979848 -0.97824468 -0.97670499 -0.97519208 -0.97347322
 -0.97118901 -0.96903103 -0.96724951 -0.96580093 -0.96398878 -0.96276688
 -0.96110735 -0.95907957 -0.95726527 -0.95533042 -0.95347618 -0.95188649
 -0.94991256 -0.94805235 -0.94573727 -0.94382932 -0.94196719 -0.93991091
 -0.93829421 -0.93666479 -0.93454145 -0.93249541 -0.93115543 -0.92878142
 -0.92647687 -0.9245399  -0.92286523 -0.92075617 -0.91840388 -0.91625041
 -0.91465313 -0.91274108 -0.91077887 -0.90864169 -0.90702822 -0.90546709
 -0.90400576 -0.9016016  -0.8989283  -0.89663689 -0.89484015 -0.89285991
 -0.89057864 -0.88804778 -0.88629067 -0.88428862 -0.88254634 -0.8811939
 -0.87941439 -0.87770759 -0.87580529 -0.8743002  -0.87196635 -0.87052845
 -0.86877333 -0.86698238 -0.86524091 -0.86312756 -0.86109162 -0.85927033
 -0.85728696 -0.85558984 -0.85366754 -0.85207744 -0.85047207 -0.84832157
 -0.84695817 -0.84487684 -0.84358498 -0.84109283 -0.83898214 -0.83755364
 -0.83484989 -0.83306072 -0.83074038 -0.82868625 -0.82698213 -0.82519681
 -0.82313528 -0.82173513 -0.81962864 -0.81790833 -0.81637362 -0.81430128
 -0.81256827 -0.81089481 -0.80919465 -0.80769473 -0.80592389 -0.8033033
 -0.8013473  -0.79956773 -0.79780882 -0.79551929 -0.79340362 -0.79157798
 -0.78980885 -0.787975   -0.78559927 -0.78390808 -0.78224947 -0.78068175
 -0.77879087 -0.77682778 -0.77507112 -0.77301917 -0.77084172 -0.76913005
 -0.76695603 -0.76478768 -0.76260548 -0.7604239  -0.75841142 -0.75625802
 -0.7544166  -0.75291188 -0.75064921 -0.74852326 -0.74708791 -0.74502534
 -0.74326855 -0.74161926 -0.7398302  -0.73803935 -0.73582051 -0.73416353
 -0.73209978 -0.72997736 -0.72784893 -0.72612966 -0.72421104 -0.72238342
 -0.72018906 -0.71827698 -0.716274   -0.71491552 -0.71331723 -0.71160222
 -0.70952304 -0.70754839 -0.70583438 -0.70403038 -0.70231921 -0.69927518
 -0.69760789 -0.69606034 -0.69427142 -0.69262255 -0.69073133 -0.68910665
 -0.68728215 -0.68499222 -0.68301375 -0.68128748 -0.6794673  -0.6777131
 -0.67611252 -0.67412121 -0.67233719 -0.67096276 -0.66844226 -0.66644941
 -0.66478898 -0.66275431 -0.66067112 -0.6590566  -0.65692217 -0.65544413
 -0.65361052 -0.65179115 -0.6501519  -0.64779796 -0.64611631 -0.64450069
 -0.64253408 -0.64058575 -0.63905896 -0.63656857 -0.6349597  -0.63307829
 -0.63103133 -0.62925273 -0.62705053 -0.62510881 -0.62311237 -0.62133666
 -0.61926011 -0.61704084 -0.61546239 -0.61394767 -0.61145666 -0.60999689
 -0.60784979 -0.60595175 -0.60417226 -0.60271307 -0.60060343 -0.59877321
 -0.59708211 -0.59557898 -0.59356556 -0.59128416 -0.58873698 -0.58692521
 -0.58519383 -0.5832298  -0.58154525 -0.57984831 -0.57741016 -0.57584822
 -0.57402781 -0.57162662 -0.56901385 -0.56724628 -0.56462989 -0.56272293
 -0.5603219  -0.55828738 -0.55595142 -0.553867   -0.55217479 -0.55040533
 -0.54822607 -0.54589488 -0.54336172 -0.54150464 -0.53934991 -0.53721449
 -0.53453764 -0.53252632 -0.53029063 -0.52821768 -0.52621435 -0.52408478
 -0.52182938 -0.51990849 -0.51708989 -0.51477134 -0.51294902 -0.51042519
 -0.50789788 -0.50513116 -0.50283444 -0.50118778 -0.49829497 -0.49574831
 -0.49319372 -0.49090342 -0.48836028 -0.48594037 -0.48350048 -0.48108403
 -0.47943056 -0.47734694 -0.47459074 -0.47168376 -0.46837839 -0.46633706
 -0.46356128 -0.46068482 -0.45804879 -0.45479274 -0.45083812 -0.44736346
 -0.4442421  -0.44104141 -0.43800294 -0.43469823 -0.43218059 -0.42954797
 -0.42512168 -0.42162166 -0.41798074 -0.41502628 -0.41188471 -0.40819909
 -0.40359236 -0.4004485  -0.39576747 -0.39045917 -0.38606676 -0.38195161
 -0.37852638 -0.37465965 -0.36907033 -0.3648497  -0.36007824 -0.35709438
 -0.35095574 -0.34743559 -0.3412737  -0.33516678 -0.32988612 -0.32505301
 -0.31899305 -0.31398523 -0.30775573 -0.3001798  -0.2935274  -0.28649831
 -0.28004337 -0.27309349 -0.26475797 -0.25497127 -0.24729728 -0.23558241
 -0.22571754 -0.21480222 -0.20243114 -0.18733516 -0.17726015 -0.16123163
 -0.13844826 -0.12057345 -0.09874242 -0.0689708  -0.04071067 -0.01699395
  0.00855405  0.04223338  0.08092091  0.11205623  0.14087765  0.17037828
  0.19689484  0.2285339   0.25592584  0.28084748  0.30821791  0.33791528
  0.35936764  0.37969457  0.41204891  0.43280463  0.45370067  0.47294315
  0.49618276  0.51827293  0.54215439  0.56039334  0.58759568  0.60776173
  0.62989808  0.65084007  0.67361468  0.6946013   0.70903299  0.73404245
  0.75757918  0.77553422  0.80184433  0.8258092   0.84525169  0.86613824
  0.88686367  0.90572317  0.92541535  0.94716578  0.97532334  1.00657868
  1.02827712  1.05432742  1.07828342  1.10339032  1.12847926  1.16149503
  1.19054353  1.22187681  1.24956948  1.29395444  1.33078005  1.38151976
  1.42905922  1.47898328  1.52767461  1.60583837  1.69029408  1.79113838
  1.96504922  2.2093154 ] [19 23 15 18 18 18 15 20 16 17 22 19 17 16 18 12 19 16 18 23 26 19 23 19 19
 20 23 19 24 24 20 20 19 18 19 14 18 16 24 20 15 14 17 17 17 19 21 19 18 16
 15 20 17 17 14 20 17 17 20 23 20 20 21 14 23 20 21 18 18 16 17 20 22 20 22
 20 16 25 16 16 16 13 22 23 16 12 19 20 16 23 16 20 17 14 11 18 18 19 17 16
 19 22 23 16 20 20 24 19 24 19 20 24 15 21 18 20 21 13 17 19 21 14 20 17 13
 20 15 14 20 22 18 16 19 20 19 22 15 21 20 22 21 19 20 21 16 17 19 19 16 20
 15 18 22 22 21 20 19 21 20 17 18 20 22 21 18 18 23 16 20 15 17 18 15 17 16
 15 20 15 20 12 22 20 21 22 16 19 24 21 15 19 20 16 18 20 23 18 18 17 20 19
 22 17 15 21 19 17 18 17 14 22 26 23 15 13 19 13 13 20 16 22 19 26 22 19 15
 18 21 19 21 18 18 17 17 20 21 22 17 18 18 22 20 12 21 19 19 20 23 19 16 18
 19 20 24 23 24 21 21 17 21 23 16 17 19 21 22 14 16 20 20 18 23 17 19 17 18
 15 20 20 21 16 21 16 18 25 16 11 17 18 18 23 20 22 22 19 16 18 21 21 18 18
 20 18 14 13 15 22 21 16 15 21 22 25 18 18 20 22 17 17 14 21 17 12 27 19 26
 24 15 17 13 16 20 17 13 13 15 15 20 20 24 19 20 25 16 27 28 23 19 16 23 19
 20 17 17 20 14 20 17 17 17 17 22 18 18 17 13 17 19 19 21 16 18 17 19 20 14
 17 21 18 18 15 22 18 18 17 23 16 20 23 18 20 22 16 18 31 12 18 23 21 18 22
 21 20 12 21 14 18 22 16 23 17 20 22 14 20 19 16 15 16 14 21 19 15 18 22 15
 17 17 12 16 19 18 19 13 10 15 15 11 11 12  5  1  4  2  2  1  2  0  0  1  0
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0] [38 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38
 39 38 38 38 38 39 38 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38
 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 38 39 38 38 38 38 39 38 38
 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38
 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38
 38 38 38 39 38 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39
 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 38 39 38 38 38 38
 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38
 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38
 38 39 38 38 38 38 39 38 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38
 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 38 39 38 38 38 38 39 38
 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38
 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39
 38 38 38 38 39 38 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38
 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 38 39 38 38 38
 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38
 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38
 38 38 39 38 38 38 38 39 38 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38
 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 38 39 38 38 38 38 39
 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39 38 38 38 38 39]
Writing peptide quant rows to file
Calculating protein-level identification PEPs
[ -1.02468504e+01  -8.49318946e+00  -8.15109884e+00  -7.69530420e+00
  -6.82435018e+00  -6.71128997e+00  -6.22105580e+00  -5.99388782e+00
  -5.64059185e+00  -5.28482666e+00  -5.19819029e+00  -5.07115039e+00
  -5.02392485e+00  -4.97388653e+00  -4.92069157e+00  -4.87276041e+00
  -4.83798442e+00  -4.78576454e+00  -4.72677433e+00  -4.68774488e+00
  -4.63526047e+00  -4.60864287e+00  -4.52441091e+00  -4.49565507e+00
  -4.45177560e+00  -4.37997618e+00  -4.31925294e+00  -4.28613196e+00
  -4.18530972e+00  -4.15935761e+00  -4.13704674e+00  -4.08534854e+00
  -4.04770043e+00  -3.95292268e+00  -3.90199728e+00  -3.88734774e+00
  -3.85764644e+00  -3.80108046e+00  -3.76828990e+00  -3.74756261e+00
  -3.69999964e+00  -3.68451706e+00  -3.67641575e+00  -3.63735132e+00
  -3.59568340e+00  -3.58551544e+00  -3.52563889e+00  -3.48268834e+00
  -3.43678587e+00  -3.43293389e+00  -3.40676536e+00  -3.37162658e+00
  -3.32988486e+00  -3.32255860e+00  -3.25337012e+00  -3.13953496e+00
  -3.12190734e+00  -3.09709799e+00  -3.08614396e+00  -3.06277514e+00
  -3.04219646e+00  -3.00697714e+00  -2.98664205e+00  -2.95402264e+00
  -2.93731159e+00  -2.89970641e+00  -2.89219360e+00  -2.87912524e+00
  -2.84495216e+00  -2.83511047e+00  -2.81677972e+00  -2.79830448e+00
  -2.77391798e+00  -2.76455763e+00  -2.74990155e+00  -2.73767559e+00
  -2.72113165e+00  -2.71299706e+00  -2.70483936e+00  -2.67960844e+00
  -2.66465732e+00  -2.62736429e+00  -2.58597910e+00  -2.58113127e+00
  -2.56087258e+00  -2.54352440e+00  -2.50705404e+00  -2.49604538e+00
  -2.47464764e+00  -2.45461020e+00  -2.45103499e+00  -2.43982499e+00
  -2.43099341e+00  -2.42126999e+00  -2.39940428e+00  -2.39571914e+00
  -2.39031733e+00  -2.37657347e+00  -2.36521545e+00  -2.36086704e+00
  -2.34928346e+00  -2.33588587e+00  -2.32762110e+00  -2.29970846e+00
  -2.28016340e+00  -2.25899171e+00  -2.25391605e+00  -2.22632277e+00
  -2.22019673e+00  -2.21785377e+00  -2.20082328e+00  -2.18544125e+00
  -2.16358658e+00  -2.14163460e+00  -2.12700630e+00  -2.11515301e+00
  -2.10564519e+00  -2.08494406e+00  -2.07712421e+00  -2.07096306e+00
  -2.05493603e+00  -2.04651422e+00  -2.02152799e+00  -2.00099132e+00
  -1.96199197e+00  -1.94255333e+00  -1.93391600e+00  -1.91325368e+00
  -1.90107973e+00  -1.88733841e+00  -1.87148652e+00  -1.85784440e+00
  -1.85329296e+00  -1.83099304e+00  -1.82537852e+00  -1.81812839e+00
  -1.81332416e+00  -1.80578123e+00  -1.77976992e+00  -1.77255592e+00
  -1.76448458e+00  -1.75623895e+00  -1.73589093e+00  -1.72850220e+00
  -1.70738084e+00  -1.69694915e+00  -1.69311408e+00  -1.66311704e+00
  -1.66157445e+00  -1.65440347e+00  -1.64691159e+00  -1.63805110e+00
  -1.62970736e+00  -1.60147520e+00  -1.59783141e+00  -1.59446190e+00
  -1.58005586e+00  -1.57617746e+00  -1.56712126e+00  -1.55383139e+00
  -1.54561242e+00  -1.53543790e+00  -1.51739399e+00  -1.50571974e+00
  -1.48996822e+00  -1.48472773e+00  -1.47877108e+00  -1.47266200e+00
  -1.46399977e+00  -1.45400441e+00  -1.44527657e+00  -1.44132638e+00
  -1.43534498e+00  -1.43257768e+00  -1.42107850e+00  -1.41058556e+00
  -1.40455497e+00  -1.39076749e+00  -1.37660457e+00  -1.37045204e+00
  -1.35565439e+00  -1.34173911e+00  -1.32796727e+00  -1.31830749e+00
  -1.30764459e+00  -1.29897690e+00  -1.28621923e+00  -1.27572142e+00
  -1.26898547e+00  -1.26205847e+00  -1.25321441e+00  -1.23942268e+00
  -1.22997925e+00  -1.22706114e+00  -1.22431644e+00  -1.21650679e+00
  -1.21014936e+00  -1.20610376e+00  -1.19991077e+00  -1.18595962e+00
  -1.18292875e+00  -1.15047386e+00  -1.13836420e+00  -1.13500558e+00
  -1.11504207e+00  -1.08182620e+00  -1.07031845e+00  -1.05906779e+00
  -1.04773250e+00  -1.04010963e+00  -1.03592870e+00  -1.02508049e+00
  -1.01625558e+00  -1.00827607e+00  -9.97614299e-01  -9.88224950e-01
  -9.84611413e-01  -9.74048687e-01  -9.67265379e-01  -9.63261331e-01
  -9.50158168e-01  -9.40910029e-01  -9.17587956e-01  -9.00572123e-01
  -8.85774144e-01  -8.72390102e-01  -8.65777763e-01  -8.60652841e-01
  -8.53673470e-01  -8.45480255e-01  -8.34088440e-01  -8.22638596e-01
  -8.19789267e-01  -8.16766583e-01  -8.12699883e-01  -8.10136639e-01
  -8.06053949e-01  -7.95047580e-01  -7.82332444e-01  -7.75423890e-01
  -7.52962068e-01  -7.46379499e-01  -7.34075345e-01  -7.12918991e-01
  -7.03779798e-01  -6.94072827e-01  -6.80803982e-01  -6.48259677e-01
  -6.24527942e-01  -6.03562810e-01  -6.00151674e-01  -5.96793291e-01
  -5.92888777e-01  -5.87238639e-01  -5.76714323e-01  -5.68335246e-01
  -5.52812266e-01  -5.47316775e-01  -5.43172558e-01  -5.26966993e-01
  -5.23240373e-01  -5.21006724e-01  -5.08514057e-01  -4.93979517e-01
  -4.88478891e-01  -4.78323028e-01  -4.70248092e-01  -4.59255976e-01
  -4.47649480e-01  -4.27946612e-01  -4.20333247e-01  -4.01412536e-01
  -3.87938030e-01  -3.84012621e-01  -3.80922791e-01  -3.49680104e-01
  -3.41341047e-01  -3.30912450e-01  -3.13441352e-01  -2.95037501e-01
  -2.87143436e-01  -2.72221624e-01  -2.68950148e-01  -2.43616650e-01
  -2.27609965e-01  -2.19897734e-01  -2.13294531e-01  -1.94628039e-01
  -1.87978433e-01  -1.74252961e-01  -1.61064831e-01  -1.38754782e-01
  -1.15519726e-01  -8.33540352e-02  -7.09598597e-02  -6.35950658e-02
  -2.87155548e-02  -5.07304957e-03   1.45110132e-02   3.06415647e-02
   4.49609312e-02   4.86908733e-02   8.05475772e-02   9.24731175e-02
   9.96797612e-02   1.10705565e-01   1.25231551e-01   1.40400671e-01
   1.50951043e-01   1.65875001e-01   1.77392580e-01   1.96361572e-01
   2.14970358e-01   2.26560933e-01   2.36341175e-01   2.47370378e-01
   2.61074365e-01   2.75505513e-01   3.01500529e-01   3.14691154e-01
   3.20172661e-01   3.40348028e-01   3.45058613e-01   3.49767096e-01
   3.66977174e-01   3.83210164e-01   4.05662060e-01   4.19816368e-01
   4.38197659e-01   4.51738603e-01   4.59289260e-01   4.77194305e-01
   4.92693780e-01   5.14124173e-01   5.47634681e-01   5.74592672e-01
   5.94100550e-01   6.10242380e-01   6.66159706e-01   6.78071459e-01
   7.00311422e-01   7.18877563e-01   7.56058024e-01   7.95514749e-01
   8.18955361e-01   8.31743648e-01   8.52136236e-01   8.86153604e-01
   9.13347007e-01   9.49441246e-01   1.03466680e+00   1.08130692e+00
   1.11276387e+00   1.13124782e+00   1.17230555e+00   1.22195113e+00
   1.28752687e+00   1.32842558e+00   1.35278212e+00   1.42336223e+00
   1.46762285e+00   1.49490951e+00   1.54225054e+00   1.56487389e+00
   1.59020214e+00   1.64876199e+00   1.70228272e+00   1.75150480e+00
   1.81163756e+00   1.87023321e+00   1.88108826e+00   1.96879226e+00
   1.97610379e+00   2.00019250e+00   2.03479154e+00   2.04844870e+00
   2.08922648e+00   2.15797407e+00   2.18315085e+00   2.19672996e+00
   2.25407703e+00   2.31598098e+00   2.36940442e+00   2.38309317e+00
   2.38808074e+00   2.40417032e+00   2.41206402e+00   2.42895040e+00
   2.44428678e+00   2.46434627e+00   2.47679692e+00   2.49857752e+00
   2.52635494e+00   2.53342865e+00   2.54436539e+00   2.55671958e+00
   2.58010358e+00   2.59833523e+00   2.60896676e+00   2.62448657e+00
   2.62843196e+00   2.65061170e+00   2.66537295e+00   2.67951410e+00
   2.70502619e+00   2.71657097e+00   2.73693252e+00   2.73921384e+00
   2.75006176e+00   2.76249615e+00   2.76911432e+00   2.77172344e+00
   2.79372923e+00   2.81557489e+00   2.82946484e+00   2.86737072e+00
   2.87885520e+00   2.88428091e+00   2.89662434e+00   2.91531338e+00
   2.93708097e+00   2.95399628e+00   2.97439392e+00   3.00515527e+00
   3.02540988e+00   3.02715324e+00   3.03035860e+00   3.03698673e+00
   3.04945214e+00   3.05550726e+00   3.06222223e+00   3.08913050e+00
   3.10682221e+00   3.12477071e+00   3.13235841e+00   3.13954270e+00
   3.15050860e+00   3.15485883e+00   3.16544468e+00   3.18776668e+00
   3.20022239e+00   3.20862917e+00   3.21973000e+00   3.22334788e+00
   3.23209349e+00   3.24478512e+00   3.24866135e+00   3.25642248e+00
   3.27597255e+00   3.28488700e+00   3.30363669e+00   3.30511658e+00
   3.32195852e+00   3.35327875e+00   3.36480225e+00   3.37971417e+00
   3.41038439e+00   3.42667098e+00   3.44662571e+00   3.47080949e+00
   3.48719704e+00   3.50960015e+00   3.52904542e+00   3.53474083e+00
   3.55744981e+00   3.56219723e+00   3.57928906e+00   3.59429047e+00
   3.60324337e+00   3.61260719e+00   3.62387769e+00   3.63306287e+00
   3.65260032e+00   3.65765487e+00   3.67232378e+00   3.67716617e+00
   3.69318659e+00   3.70303797e+00   3.75041940e+00   3.77012415e+00
   3.78486916e+00   3.79326041e+00   3.83212607e+00   3.86343811e+00
   3.88745042e+00   3.89377435e+00   3.90119205e+00   3.91276112e+00
   3.93160442e+00   3.96051301e+00   4.02944642e+00   4.06462808e+00
   4.10044251e+00   4.12682451e+00   4.15579877e+00   4.18161189e+00
   4.22676600e+00   4.32348282e+00   4.46744441e+00   4.64050258e+00] [2 1 2 1 0 1 2 2 0 0 0 1 1 1 2 2 0 2 2 0 2 2 1 1 2 0 1 1 0 1 2 2 0 2 0 0 2
 0 0 1 1 1 1 1 1 2 0 1 1 1 1 3 2 1 1 1 1 2 1 1 3 0 2 1 2 1 1 1 1 2 2 0 0 1
 2 1 2 0 2 2 0 2 1 1 2 1 0 1 3 2 2 1 1 0 2 2 2 2 2 1 2 2 0 1 2 0 3 0 0 0 2
 1 2 1 1 1 0 1 1 2 2 0 0 0 0 2 1 2 2 1 0 1 2 0 3 0 1 2 0 2 0 1 2 2 0 1 2 2
 0 1 1 2 3 0 0 1 2 2 3 1 2 2 1 1 1 1 0 1 0 0 2 0 1 1 0 1 0 1 1 1 0 0 1 1 0
 1 0 2 1 1 1 2 2 2 1 2 1 1 2 1 1 2 1 0 0 2 2 1 1 2 1 2 1 2 1 1 1 0 1 1 2 1
 2 1 2 1 2 1 2 0 1 1 1 1 0 2 1 1 1 1 2 1 2 2 1 1 1 2 1 1 1 2 1 1 0 2 2 1 1
 1 1 0 2 2 2 1 2 2 2 0 1 3 1 1 1 2 0 1 2 1 1 1 1 1 1 0 0 1 2 2 1 1 2 1 1 2
 1 2 2 1 1 2 0 1 1 1 0 1 2 2 1 0 1 2 1 2 1 3 1 2 2 1 0 0 1 0 1 0 1 1 0 0 2
 1 0 0 0 2 2 1 1 1 1 0 2 1 0 2 0 0 1 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [2 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3
 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 2 3 2 2 3 2 2 3 2 2 3
 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2
 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2
 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2
 3 2 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2
 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 2 3 2 2 3 2 2
 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3
 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3
 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2
 2 3 2 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2
 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 2 3 2 2 3 2
 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2
 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3 2 2 3]
Fitting hyperparameters
params["muDetect"], params["sigmaDetect"] = 1.619871, 0.449464
params["muXIC"], params["sigmaXIC"] = 3.307594, 0.894245
params["muProtein"], params["sigmaProtein"] = 0.027554, 0.157687
params["muFeatureDiff"], params["sigmaFeatureDiff"] = -0.007143, 0.128211
params["shapeInGroupStdevs"], params["scaleInGroupStdevs"] = 1.053139, 0.072239
Calculating protein posteriors
50 / 461 10.85%
100 / 461 21.69%
150 / 461 32.54%
200 / 461 43.38%
250 / 461 54.23%
300 / 461 65.08%
350 / 461 75.92%
400 / 461 86.77%
450 / 461 97.61%
proteins.1vs2.tsv
proteins.1vs3.tsv
proteins.2vs3.tsv
