<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="10h 14m 2s"
var beginningMillis=1573718330336;
var endingMillis=1573755171955;
var data=[
{"label": "msconvert (1)", "times": [{"starting_time": 1573718334131, "ending_time": 1573718368048, "color":c1(0)}, {"starting_time": 1573718368048, "ending_time": 1573719077333, "color":c2(0), "label": "12m 29s \/ 3.7 GB"}, {"starting_time": 1573719077333, "ending_time": 1573719083120, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1573718334253, "ending_time": 1573718368441, "color":c1(0)}, {"starting_time": 1573718368441, "ending_time": 1573719047649, "color":c2(0), "label": "12m 44s \/ 3.7 GB"}, {"starting_time": 1573719047649, "ending_time": 1573719098141, "color":c1(0)}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1573718334431, "ending_time": 1573718368443, "color":c1(0)}, {"starting_time": 1573718368443, "ending_time": 1573719042037, "color":c2(0), "label": "11m 49s \/ 3.7 GB"}, {"starting_time": 1573719042037, "ending_time": 1573719043453, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1573718334532, "ending_time": 1573718368445, "color":c1(0)}, {"starting_time": 1573718368445, "ending_time": 1573718927529, "color":c2(0), "label": "12m 44s \/ 3.7 GB"}, {"starting_time": 1573718927529, "ending_time": 1573719098176, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1573718334552, "ending_time": 1573718368447, "color":c1(0)}, {"starting_time": 1573718368447, "ending_time": 1573719095808, "color":c2(0), "label": "12m 44s \/ 3.7 GB"}, {"starting_time": 1573719095808, "ending_time": 1573719098267, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1573718334634, "ending_time": 1573718368449, "color":c1(0)}, {"starting_time": 1573718368449, "ending_time": 1573718735418, "color":c2(0), "label": "7m 13s \/ 3.7 GB"}, {"starting_time": 1573718735418, "ending_time": 1573718768068, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1573718334653, "ending_time": 1573718368450, "color":c1(0)}, {"starting_time": 1573718368450, "ending_time": 1573718765444, "color":c2(0), "label": "7m 19s \/ 3.7 GB"}, {"starting_time": 1573718765444, "ending_time": 1573718773641, "color":c1(0)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1573718334731, "ending_time": 1573718368452, "color":c1(0)}, {"starting_time": 1573718368452, "ending_time": 1573719011613, "color":c2(0), "label": "13m 23s \/ 3.7 GB"}, {"starting_time": 1573719011613, "ending_time": 1573719138089, "color":c1(0)}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1573718334750, "ending_time": 1573718368453, "color":c1(0)}, {"starting_time": 1573718368453, "ending_time": 1573719089698, "color":c2(0), "label": "12m 38s \/ 3.7 GB"}, {"starting_time": 1573719089698, "ending_time": 1573719093106, "color":c1(0)}]},
{"label": "msconvert (11)", "times": [{"starting_time": 1573718334767, "ending_time": 1573718368455, "color":c1(0)}, {"starting_time": 1573718368455, "ending_time": 1573719119748, "color":c2(0), "label": "13m 13s \/ 3.7 GB"}, {"starting_time": 1573719119748, "ending_time": 1573719128090, "color":c1(0)}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1573718334842, "ending_time": 1573718368457, "color":c1(0)}, {"starting_time": 1573718368457, "ending_time": 1573719083725, "color":c2(0), "label": "12m 33s \/ 3.7 GB"}, {"starting_time": 1573719083725, "ending_time": 1573719088089, "color":c1(0)}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1573718334862, "ending_time": 1573718368458, "color":c1(0)}, {"starting_time": 1573718368458, "ending_time": 1573719131767, "color":c2(0), "label": "13m 23s \/ 3.7 GB"}, {"starting_time": 1573719131767, "ending_time": 1573719138172, "color":c1(0)}]},
{"label": "msconvert (13)", "times": [{"starting_time": 1573718334880, "ending_time": 1573718368460, "color":c1(0)}, {"starting_time": 1573718368460, "ending_time": 1573719083720, "color":c2(0), "label": "13m 23s \/ 3.7 GB"}, {"starting_time": 1573719083720, "ending_time": 1573719138197, "color":c1(0)}]},
{"label": "msconvert (14)", "times": [{"starting_time": 1573718334946, "ending_time": 1573718368462, "color":c1(0)}, {"starting_time": 1573718368462, "ending_time": 1573719131781, "color":c2(0), "label": "13m 23s \/ 3.7 GB"}, {"starting_time": 1573719131781, "ending_time": 1573719138247, "color":c1(0)}]},
{"label": "msconvert (15)", "times": [{"starting_time": 1573718334964, "ending_time": 1573718368463, "color":c1(0)}, {"starting_time": 1573718368463, "ending_time": 1573718687295, "color":c2(0), "label": "6m 38s \/ 3.7 GB"}, {"starting_time": 1573718687295, "ending_time": 1573718733085, "color":c1(0)}]},
{"label": "msconvert (16)", "times": [{"starting_time": 1573718335046, "ending_time": 1573718368465, "color":c1(0)}, {"starting_time": 1573718368465, "ending_time": 1573718729330, "color":c2(0), "label": "6m 43s \/ 3.7 GB"}, {"starting_time": 1573718729330, "ending_time": 1573718738069, "color":c1(0)}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1573718335139, "ending_time": 1573718368466, "color":c1(0)}, {"starting_time": 1573718368466, "ending_time": 1573718969751, "color":c2(0), "label": "10m 43s \/ 3.7 GB"}, {"starting_time": 1573718969751, "ending_time": 1573718978084, "color":c1(0)}]},
{"label": "msconvert (18)", "times": [{"starting_time": 1573718335157, "ending_time": 1573718368531, "color":c1(0)}, {"starting_time": 1573718368531, "ending_time": 1573718849650, "color":c2(0), "label": "11m 8s \/ 3.7 GB"}, {"starting_time": 1573718849650, "ending_time": 1573719003086, "color":c1(0)}]},
{"label": "msconvert (19)", "times": [{"starting_time": 1573718335174, "ending_time": 1573718368533, "color":c1(0)}, {"starting_time": 1573718368533, "ending_time": 1573718999857, "color":c2(0), "label": "11m 8s \/ 3.7 GB"}, {"starting_time": 1573718999857, "ending_time": 1573719003584, "color":c1(0)}]},
{"label": "msconvert (20)", "times": [{"starting_time": 1573718335240, "ending_time": 1573718368535, "color":c1(0)}, {"starting_time": 1573718368535, "ending_time": 1573718693671, "color":c2(0), "label": "6m 3s \/ 3.7 GB"}, {"starting_time": 1573718693671, "ending_time": 1573718698072, "color":c1(0)}]},
{"label": "msconvert (21)", "times": [{"starting_time": 1573718335344, "ending_time": 1573718368536, "color":c1(0)}, {"starting_time": 1573718368536, "ending_time": 1573719132159, "color":c2(0), "label": "13m 18s \/ 3.7 GB"}, {"starting_time": 1573719132159, "ending_time": 1573719133093, "color":c1(0)}]},
{"label": "msconvert (22)", "times": [{"starting_time": 1573718335547, "ending_time": 1573718368538, "color":c1(0)}, {"starting_time": 1573718368538, "ending_time": 1573719137774, "color":c2(0), "label": "13m 28s \/ 3.7 GB"}, {"starting_time": 1573719137774, "ending_time": 1573719143090, "color":c1(0)}]},
{"label": "msconvert (23)", "times": [{"starting_time": 1573718335566, "ending_time": 1573718368540, "color":c1(0)}, {"starting_time": 1573718368540, "ending_time": 1573719131767, "color":c2(0), "label": "13m 23s \/ 3.7 GB"}, {"starting_time": 1573719131767, "ending_time": 1573719138316, "color":c1(0)}]},
{"label": "msconvert (24)", "times": [{"starting_time": 1573718335639, "ending_time": 1573718368541, "color":c1(0)}, {"starting_time": 1573718368541, "ending_time": 1573719132187, "color":c2(0), "label": "13m 23s \/ 3.7 GB"}, {"starting_time": 1573719132187, "ending_time": 1573719138338, "color":c1(0)}]},
{"label": "msconvert (25)", "times": [{"starting_time": 1573718335657, "ending_time": 1573718368543, "color":c1(0)}, {"starting_time": 1573718368543, "ending_time": 1573719023660, "color":c2(0), "label": "13m 23s \/ 3.7 GB"}, {"starting_time": 1573719023660, "ending_time": 1573719138373, "color":c1(0)}]},
{"label": "msconvert (26)", "times": [{"starting_time": 1573718335675, "ending_time": 1573718368545, "color":c1(0)}, {"starting_time": 1573718368545, "ending_time": 1573719113797, "color":c2(0), "label": "13m 2s \/ 3.7 GB"}, {"starting_time": 1573719113797, "ending_time": 1573719118092, "color":c1(0)}]},
{"label": "msconvert (27)", "times": [{"starting_time": 1573718335748, "ending_time": 1573718368546, "color":c1(0)}, {"starting_time": 1573718368546, "ending_time": 1573718777757, "color":c2(0), "label": "7m 27s \/ 3.7 GB"}, {"starting_time": 1573718777757, "ending_time": 1573718783073, "color":c1(0)}]},
{"label": "msconvert (28)", "times": [{"starting_time": 1573718335766, "ending_time": 1573718368548, "color":c1(0)}, {"starting_time": 1573718368548, "ending_time": 1573719077773, "color":c2(0), "label": "12m 27s \/ 3.7 GB"}, {"starting_time": 1573719077773, "ending_time": 1573719083253, "color":c1(0)}]},
{"label": "msconvert (29)", "times": [{"starting_time": 1573718335836, "ending_time": 1573718368549, "color":c1(0)}, {"starting_time": 1573718368549, "ending_time": 1573718963663, "color":c2(0), "label": "13m 17s \/ 3.7 GB"}, {"starting_time": 1573718963663, "ending_time": 1573719133181, "color":c1(0)}]},
{"label": "msconvert (30)", "times": [{"starting_time": 1573718335854, "ending_time": 1573718368551, "color":c1(0)}, {"starting_time": 1573718368551, "ending_time": 1573719101825, "color":c2(0), "label": "12m 52s \/ 3.7 GB"}, {"starting_time": 1573719101825, "ending_time": 1573719108090, "color":c1(0)}]},
{"label": "msconvert (31)", "times": [{"starting_time": 1573718335871, "ending_time": 1573718368552, "color":c1(0)}, {"starting_time": 1573718368552, "ending_time": 1573719125862, "color":c2(0), "label": "13m 12s \/ 3.7 GB"}, {"starting_time": 1573719125862, "ending_time": 1573719128133, "color":c1(0)}]},
{"label": "msconvert (32)", "times": [{"starting_time": 1573718335936, "ending_time": 1573718368554, "color":c1(0)}, {"starting_time": 1573718368554, "ending_time": 1573719119754, "color":c2(0), "label": "13m 17s \/ 3.7 GB"}, {"starting_time": 1573719119754, "ending_time": 1573719133267, "color":c1(0)}]},
{"label": "msconvert (34)", "times": [{"starting_time": 1573718335954, "ending_time": 1573718368555, "color":c1(0)}, {"starting_time": 1573718368555, "ending_time": 1573719059880, "color":c2(0), "label": "12m 12s \/ 3.7 GB"}, {"starting_time": 1573719059880, "ending_time": 1573719068090, "color":c1(0)}]},
{"label": "msconvert (35)", "times": [{"starting_time": 1573718335971, "ending_time": 1573718368561, "color":c1(0)}, {"starting_time": 1573718368561, "ending_time": 1573718873686, "color":c2(0), "label": "12m 7s \/ 3.7 GB"}, {"starting_time": 1573718873686, "ending_time": 1573719063089, "color":c1(0)}]},
{"label": "msconvert (33)", "times": [{"starting_time": 1573718336040, "ending_time": 1573718368562, "color":c1(0)}, {"starting_time": 1573718368562, "ending_time": 1573719041856, "color":c2(0), "label": "11m 52s \/ 3.7 GB"}, {"starting_time": 1573719041856, "ending_time": 1573719048089, "color":c1(0)}]},
{"label": "msconvert (36)", "times": [{"starting_time": 1573718336060, "ending_time": 1573718368564, "color":c1(0)}, {"starting_time": 1573718368564, "ending_time": 1573719215764, "color":c2(0), "label": "14m 47s \/ 3.7 GB"}, {"starting_time": 1573719215764, "ending_time": 1573719223091, "color":c1(0)}]},
{"label": "msconvert (37)", "times": [{"starting_time": 1573718336077, "ending_time": 1573718368565, "color":c1(0)}, {"starting_time": 1573718368565, "ending_time": 1573719215872, "color":c2(0), "label": "14m 47s \/ 3.7 GB"}, {"starting_time": 1573719215872, "ending_time": 1573719223284, "color":c1(0)}]},
{"label": "msconvert (38)", "times": [{"starting_time": 1573718336143, "ending_time": 1573718368567, "color":c1(0)}, {"starting_time": 1573718368567, "ending_time": 1573719155783, "color":c2(0), "label": "14m 57s \/ 3.7 GB"}, {"starting_time": 1573719155783, "ending_time": 1573719233093, "color":c1(0)}]},
{"label": "msconvert (39)", "times": [{"starting_time": 1573718336162, "ending_time": 1573718368568, "color":c1(0)}, {"starting_time": 1573718368568, "ending_time": 1573719215842, "color":c2(0), "label": "14m 57s \/ 3.7 GB"}, {"starting_time": 1573719215842, "ending_time": 1573719233144, "color":c1(0)}]},
{"label": "msconvert (40)", "times": [{"starting_time": 1573718336236, "ending_time": 1573718368570, "color":c1(0)}, {"starting_time": 1573718368570, "ending_time": 1573719233888, "color":c2(0), "label": "15m 2s \/ 3.7 GB"}, {"starting_time": 1573719233888, "ending_time": 1573719238676, "color":c1(0)}]},
{"label": "msconvert (41)", "times": [{"starting_time": 1573718336253, "ending_time": 1573718368571, "color":c1(0)}, {"starting_time": 1573718368571, "ending_time": 1573719221882, "color":c2(0), "label": "14m 47s \/ 3.7 GB"}, {"starting_time": 1573719221882, "ending_time": 1573719223298, "color":c1(0)}]},
{"label": "msconvert (42)", "times": [{"starting_time": 1573718336270, "ending_time": 1573718368573, "color":c1(0)}, {"starting_time": 1573718368573, "ending_time": 1573719173830, "color":c2(0), "label": "14m 2s \/ 3.7 GB"}, {"starting_time": 1573719173830, "ending_time": 1573719178091, "color":c1(0)}]},
{"label": "msconvert (43)", "times": [{"starting_time": 1573718336338, "ending_time": 1573718368574, "color":c1(0)}, {"starting_time": 1573718368574, "ending_time": 1573719209882, "color":c2(0), "label": "14m 42s \/ 3.7 GB"}, {"starting_time": 1573719209882, "ending_time": 1573719218092, "color":c1(0)}]},
{"label": "msconvert (44)", "times": [{"starting_time": 1573718336355, "ending_time": 1573718368576, "color":c1(0)}, {"starting_time": 1573718368576, "ending_time": 1573719191883, "color":c2(0), "label": "14m 22s \/ 3.7 GB"}, {"starting_time": 1573719191883, "ending_time": 1573719198091, "color":c1(0)}]},
{"label": "msconvert (45)", "times": [{"starting_time": 1573718336371, "ending_time": 1573718368577, "color":c1(0)}, {"starting_time": 1573718368577, "ending_time": 1573719185718, "color":c2(0), "label": "14m 17s \/ 3.7 GB"}, {"starting_time": 1573719185718, "ending_time": 1573719193091, "color":c1(0)}]},
{"label": "msconvert (46)", "times": [{"starting_time": 1573718336448, "ending_time": 1573718368632, "color":c1(0)}, {"starting_time": 1573718368632, "ending_time": 1573719203947, "color":c2(0), "label": "14m 32s \/ 3.7 GB"}, {"starting_time": 1573719203947, "ending_time": 1573719208092, "color":c1(0)}]},
{"label": "msconvert (47)", "times": [{"starting_time": 1573718336464, "ending_time": 1573718368633, "color":c1(0)}, {"starting_time": 1573718368633, "ending_time": 1573719203964, "color":c2(0), "label": "14m 37s \/ 3.7 GB"}, {"starting_time": 1573719203964, "ending_time": 1573719213107, "color":c1(0)}]},
{"label": "msconvert (48)", "times": [{"starting_time": 1573718336534, "ending_time": 1573718368635, "color":c1(0)}, {"starting_time": 1573718368635, "ending_time": 1573719197947, "color":c2(0), "label": "14m 27s \/ 3.7 GB"}, {"starting_time": 1573719197947, "ending_time": 1573719203091, "color":c1(0)}]},
{"label": "msconvert (49)", "times": [{"starting_time": 1573718336550, "ending_time": 1573718368636, "color":c1(0)}, {"starting_time": 1573718368636, "ending_time": 1573719203970, "color":c2(0), "label": "14m 37s \/ 3.7 GB"}, {"starting_time": 1573719203970, "ending_time": 1573719213172, "color":c1(0)}]},
{"label": "msconvert (50)", "times": [{"starting_time": 1573718336566, "ending_time": 1573718368638, "color":c1(0)}, {"starting_time": 1573718368638, "ending_time": 1573719101817, "color":c2(0), "label": "14m 37s \/ 3.7 GB"}, {"starting_time": 1573719101817, "ending_time": 1573719213209, "color":c1(0)}]},
{"label": "msconvert (52)", "times": [{"starting_time": 1573718336634, "ending_time": 1573718368639, "color":c1(0)}, {"starting_time": 1573718368639, "ending_time": 1573719185943, "color":c2(0), "label": "14m 17s \/ 3.7 GB"}, {"starting_time": 1573719185943, "ending_time": 1573719193159, "color":c1(0)}]},
{"label": "msconvert (53)", "times": [{"starting_time": 1573718336650, "ending_time": 1573718368641, "color":c1(0)}, {"starting_time": 1573718368641, "ending_time": 1573719209977, "color":c2(0), "label": "14m 37s \/ 3.7 GB"}, {"starting_time": 1573719209977, "ending_time": 1573719213273, "color":c1(0)}]},
{"label": "msconvert (51)", "times": [{"starting_time": 1573718336667, "ending_time": 1573718368642, "color":c1(0)}, {"starting_time": 1573718368642, "ending_time": 1573719173921, "color":c2(0), "label": "14m 6s \/ 3.7 GB"}, {"starting_time": 1573719173921, "ending_time": 1573719183091, "color":c1(0)}]},
{"label": "msconvert (54)", "times": [{"starting_time": 1573718336949, "ending_time": 1573718368643, "color":c1(0)}, {"starting_time": 1573718368643, "ending_time": 1573718825789, "color":c2(0), "label": "8m 11s \/ 3.7 GB"}, {"starting_time": 1573718825789, "ending_time": 1573718828084, "color":c1(0)}]},
{"label": "msconvert (55)", "times": [{"starting_time": 1573718336969, "ending_time": 1573718368645, "color":c1(0)}, {"starting_time": 1573718368645, "ending_time": 1573718843654, "color":c2(0), "label": "8m 36s \/ 3.7 GB"}, {"starting_time": 1573718843654, "ending_time": 1573718853099, "color":c1(0)}]},
{"label": "msconvert (56)", "times": [{"starting_time": 1573718336986, "ending_time": 1573718368646, "color":c1(0)}, {"starting_time": 1573718368646, "ending_time": 1573718777695, "color":c2(0), "label": "8m 26s \/ 3.7 GB"}, {"starting_time": 1573718777695, "ending_time": 1573718843185, "color":c1(0)}]},
{"label": "msconvert (57)", "times": [{"starting_time": 1573718337041, "ending_time": 1573718368648, "color":c1(0)}, {"starting_time": 1573718368648, "ending_time": 1573719054012, "color":c2(0), "label": "13m 6s \/ 3.7 GB"}, {"starting_time": 1573719054012, "ending_time": 1573719123095, "color":c1(0)}]},
{"label": "msconvert (58)", "times": [{"starting_time": 1573718337064, "ending_time": 1573718368649, "color":c1(0)}, {"starting_time": 1573718368649, "ending_time": 1573718939874, "color":c2(0), "label": "13m 6s \/ 3.7 GB"}, {"starting_time": 1573718939874, "ending_time": 1573719123142, "color":c1(0)}]},
{"label": "msconvert (59)", "times": [{"starting_time": 1573718337081, "ending_time": 1573718368651, "color":c1(0)}, {"starting_time": 1573718368651, "ending_time": 1573719096083, "color":c2(0), "label": "12m 41s \/ 3.7 GB"}, {"starting_time": 1573719096083, "ending_time": 1573719098366, "color":c1(0)}]},
{"label": "msconvert (60)", "times": [{"starting_time": 1573718337135, "ending_time": 1573718368652, "color":c1(0)}, {"starting_time": 1573718368652, "ending_time": 1573719114095, "color":c2(0), "label": "13m 1s \/ 3.7 GB"}, {"starting_time": 1573719114095, "ending_time": 1573719118135, "color":c1(0)}]},
{"label": "msconvert (61)", "times": [{"starting_time": 1573718337151, "ending_time": 1573718368654, "color":c1(0)}, {"starting_time": 1573718368654, "ending_time": 1573719120133, "color":c2(0), "label": "13m 11s \/ 3.7 GB"}, {"starting_time": 1573719120133, "ending_time": 1573719128248, "color":c1(0)}]},
{"label": "msconvert (62)", "times": [{"starting_time": 1573718337167, "ending_time": 1573718368655, "color":c1(0)}, {"starting_time": 1573718368655, "ending_time": 1573718771547, "color":c2(0), "label": "7m 51s \/ 3.7 GB"}, {"starting_time": 1573718771547, "ending_time": 1573718808085, "color":c1(0)}]},
{"label": "msconvert (63)", "times": [{"starting_time": 1573718337237, "ending_time": 1573718368657, "color":c1(0)}, {"starting_time": 1573718368657, "ending_time": 1573718807656, "color":c2(0), "label": "8m 1s \/ 3.7 GB"}, {"starting_time": 1573718807656, "ending_time": 1573718818128, "color":c1(0)}]},
{"label": "msconvert (64)", "times": [{"starting_time": 1573718337254, "ending_time": 1573718368658, "color":c1(0)}, {"starting_time": 1573718368658, "ending_time": 1573718729589, "color":c2(0), "label": "7m 46s \/ 3.7 GB"}, {"starting_time": 1573718729589, "ending_time": 1573718803081, "color":c1(0)}]},
{"label": "msconvert (65)", "times": [{"starting_time": 1573718337270, "ending_time": 1573718368660, "color":c1(0)}, {"starting_time": 1573718368660, "ending_time": 1573718795634, "color":c2(0), "label": "7m 46s \/ 3.7 GB"}, {"starting_time": 1573718795634, "ending_time": 1573718803137, "color":c1(0)}]},
{"label": "msconvert (66)", "times": [{"starting_time": 1573718337342, "ending_time": 1573718368661, "color":c1(0)}, {"starting_time": 1573718368661, "ending_time": 1573718819882, "color":c2(0), "label": "8m 11s \/ 3.7 GB"}, {"starting_time": 1573718819882, "ending_time": 1573718828124, "color":c1(0)}]},
{"label": "msconvert (67)", "times": [{"starting_time": 1573718337358, "ending_time": 1573718368662, "color":c1(0)}, {"starting_time": 1573718368662, "ending_time": 1573718789851, "color":c2(0), "label": "8m 6s \/ 3.7 GB"}, {"starting_time": 1573718789851, "ending_time": 1573718823085, "color":c1(0)}]},
{"label": "msconvert (68)", "times": [{"starting_time": 1573718337374, "ending_time": 1573718368664, "color":c1(0)}, {"starting_time": 1573718368664, "ending_time": 1573719047907, "color":c2(0), "label": "11m 56s \/ 3.7 GB"}, {"starting_time": 1573719047907, "ending_time": 1573719053092, "color":c1(0)}]},
{"label": "msconvert (69)", "times": [{"starting_time": 1573718337390, "ending_time": 1573718368665, "color":c1(0)}, {"starting_time": 1573718368665, "ending_time": 1573718855677, "color":c2(0), "label": "12m 26s \/ 3.7 GB"}, {"starting_time": 1573718855677, "ending_time": 1573719083310, "color":c1(0)}]},
{"label": "msconvert (70)", "times": [{"starting_time": 1573718337442, "ending_time": 1573718373057, "color":c1(0)}, {"starting_time": 1573718373057, "ending_time": 1573718817806, "color":c2(0), "label": "8m 1s \/ 3.7 GB"}, {"starting_time": 1573718817806, "ending_time": 1573718818170, "color":c1(0)}]},
{"label": "msconvert (71)", "times": [{"starting_time": 1573718337458, "ending_time": 1573718368667, "color":c1(0)}, {"starting_time": 1573718368667, "ending_time": 1573719078226, "color":c2(0), "label": "12m 26s \/ 3.7 GB"}, {"starting_time": 1573719078226, "ending_time": 1573719083387, "color":c1(0)}]},
{"label": "msconvert (72)", "times": [{"starting_time": 1573718337474, "ending_time": 1573718368669, "color":c1(0)}, {"starting_time": 1573718368669, "ending_time": 1573718867786, "color":c2(0), "label": "8m 56s \/ 3.7 GB"}, {"starting_time": 1573718867786, "ending_time": 1573718873086, "color":c1(0)}]},
{"label": "msconvert (73)", "times": [{"starting_time": 1573718337490, "ending_time": 1573718368670, "color":c1(0)}, {"starting_time": 1573718368670, "ending_time": 1573718837734, "color":c2(0), "label": "8m 51s \/ 3.7 GB"}, {"starting_time": 1573718837734, "ending_time": 1573718868085, "color":c1(0)}]},
{"label": "msconvert (74)", "times": [{"starting_time": 1573718337536, "ending_time": 1573718368672, "color":c1(0)}, {"starting_time": 1573718368672, "ending_time": 1573719041921, "color":c2(0), "label": "11m 51s \/ 3.7 GB"}, {"starting_time": 1573719041921, "ending_time": 1573719048123, "color":c1(0)}]},
{"label": "msconvert (75)", "times": [{"starting_time": 1573718337551, "ending_time": 1573718368673, "color":c1(0)}, {"starting_time": 1573718368673, "ending_time": 1573718897720, "color":c2(0), "label": "13m 1s \/ 3.7 GB"}, {"starting_time": 1573718897720, "ending_time": 1573719118208, "color":c1(0)}]},
{"label": "msconvert (76)", "times": [{"starting_time": 1573718337569, "ending_time": 1573718368674, "color":c1(0)}, {"starting_time": 1573718368674, "ending_time": 1573719114068, "color":c2(0), "label": "13m 1s \/ 3.7 GB"}, {"starting_time": 1573719114068, "ending_time": 1573719118306, "color":c1(0)}]},
{"label": "msconvert (77)", "times": [{"starting_time": 1573718337646, "ending_time": 1573718368676, "color":c1(0)}, {"starting_time": 1573718368676, "ending_time": 1573719137927, "color":c2(0), "label": "13m 30s \/ 3.7 GB"}, {"starting_time": 1573719137927, "ending_time": 1573719148093, "color":c1(0)}]},
{"label": "msconvert (78)", "times": [{"starting_time": 1573718337661, "ending_time": 1573718368677, "color":c1(0)}, {"starting_time": 1573718368677, "ending_time": 1573719137923, "color":c2(0), "label": "13m 26s \/ 3.7 GB"}, {"starting_time": 1573719137923, "ending_time": 1573719143634, "color":c1(0)}]},
{"label": "msconvert (79)", "times": [{"starting_time": 1573718337679, "ending_time": 1573718368679, "color":c1(0)}, {"starting_time": 1573718368679, "ending_time": 1573719131964, "color":c2(0), "label": "13m 21s \/ 3.7 GB"}, {"starting_time": 1573719131964, "ending_time": 1573719138459, "color":c1(0)}]},
{"label": "msconvert (80)", "times": [{"starting_time": 1573718337694, "ending_time": 1573718368680, "color":c1(0)}, {"starting_time": 1573718368680, "ending_time": 1573718939702, "color":c2(0), "label": "13m 26s \/ 3.7 GB"}, {"starting_time": 1573718939702, "ending_time": 1573719143686, "color":c1(0)}]},
{"label": "msconvert (81)", "times": [{"starting_time": 1573718337739, "ending_time": 1573718368731, "color":c1(0)}, {"starting_time": 1573718368731, "ending_time": 1573719234059, "color":c2(0), "label": "15m 45s \/ 3.7 GB"}, {"starting_time": 1573719234059, "ending_time": 1573719283099, "color":c1(0)}]},
{"label": "msconvert (82)", "times": [{"starting_time": 1573718337755, "ending_time": 1573718368732, "color":c1(0)}, {"starting_time": 1573718368732, "ending_time": 1573719240074, "color":c2(0), "label": "15m 10s \/ 3.7 GB"}, {"starting_time": 1573719240074, "ending_time": 1573719248097, "color":c1(0)}]},
{"label": "msconvert (83)", "times": [{"starting_time": 1573718337770, "ending_time": 1573718368734, "color":c1(0)}, {"starting_time": 1573718368734, "ending_time": 1573719276123, "color":c2(0), "label": "15m 45s \/ 3.7 GB"}, {"starting_time": 1573719276123, "ending_time": 1573719283157, "color":c1(0)}]},
{"label": "msconvert (84)", "times": [{"starting_time": 1573718337833, "ending_time": 1573718368735, "color":c1(0)}, {"starting_time": 1573718368735, "ending_time": 1573719282116, "color":c2(0), "label": "15m 50s \/ 3.7 GB"}, {"starting_time": 1573719282116, "ending_time": 1573719288103, "color":c1(0)}]},
{"label": "msconvert (85)", "times": [{"starting_time": 1573718337849, "ending_time": 1573718368737, "color":c1(0)}, {"starting_time": 1573718368737, "ending_time": 1573719239997, "color":c2(0), "label": "15m 5s \/ 3.7 GB"}, {"starting_time": 1573719239997, "ending_time": 1573719243171, "color":c1(0)}]},
{"label": "msconvert (86)", "times": [{"starting_time": 1573718337865, "ending_time": 1573718368738, "color":c1(0)}, {"starting_time": 1573718368738, "ending_time": 1573719192009, "color":c2(0), "label": "15m 46s \/ 3.7 GB"}, {"starting_time": 1573719192009, "ending_time": 1573719283478, "color":c1(0)}]},
{"label": "msconvert (87)", "times": [{"starting_time": 1573718337881, "ending_time": 1573718368740, "color":c1(0)}, {"starting_time": 1573718368740, "ending_time": 1573719228052, "color":c2(0), "label": "14m 55s \/ 3.7 GB"}, {"starting_time": 1573719228052, "ending_time": 1573719233208, "color":c1(0)}]},
{"label": "msconvert (88)", "times": [{"starting_time": 1573718337938, "ending_time": 1573718368741, "color":c1(0)}, {"starting_time": 1573718368741, "ending_time": 1573719240065, "color":c2(0), "label": "15m 5s \/ 3.7 GB"}, {"starting_time": 1573719240065, "ending_time": 1573719243254, "color":c1(0)}]},
{"label": "msconvert (89)", "times": [{"starting_time": 1573718337954, "ending_time": 1573718368742, "color":c1(0)}, {"starting_time": 1573718368742, "ending_time": 1573719246875, "color":c2(0), "label": "15m 15s \/ 3.7 GB"}, {"starting_time": 1573719246875, "ending_time": 1573719253098, "color":c1(0)}]},
{"label": "msconvert (90)", "times": [{"starting_time": 1573718337970, "ending_time": 1573718368744, "color":c1(0)}, {"starting_time": 1573718368744, "ending_time": 1573719240086, "color":c2(0), "label": "15m 10s \/ 3.7 GB"}, {"starting_time": 1573719240086, "ending_time": 1573719248166, "color":c1(0)}]},
{"label": "msconvert (91)", "times": [{"starting_time": 1573718337986, "ending_time": 1573718368745, "color":c1(0)}, {"starting_time": 1573718368745, "ending_time": 1573718802031, "color":c2(0), "label": "7m 46s \/ 3.7 GB"}, {"starting_time": 1573718802031, "ending_time": 1573718803517, "color":c1(0)}]},
{"label": "msconvert (93)", "times": [{"starting_time": 1573718338171, "ending_time": 1573718368746, "color":c1(0)}, {"starting_time": 1573718368746, "ending_time": 1573718790307, "color":c2(0), "label": "7m 40s \/ 3.7 GB"}, {"starting_time": 1573718790307, "ending_time": 1573718798083, "color":c1(0)}]},
{"label": "msconvert (92)", "times": [{"starting_time": 1573718338192, "ending_time": 1573718368748, "color":c1(0)}, {"starting_time": 1573718368748, "ending_time": 1573718903951, "color":c2(0), "label": "9m 35s \/ 3.7 GB"}, {"starting_time": 1573718903951, "ending_time": 1573718913103, "color":c1(0)}]},
{"label": "msconvert (94)", "times": [{"starting_time": 1573718338208, "ending_time": 1573718368749, "color":c1(0)}, {"starting_time": 1573718368749, "ending_time": 1573718837862, "color":c2(0), "label": "9m 35s \/ 3.7 GB"}, {"starting_time": 1573718837862, "ending_time": 1573718913225, "color":c1(0)}]},
{"label": "msconvert (95)", "times": [{"starting_time": 1573718338224, "ending_time": 1573718368751, "color":c1(0)}, {"starting_time": 1573718368751, "ending_time": 1573718927741, "color":c2(0), "label": "12m 55s \/ 3.7 GB"}, {"starting_time": 1573718927741, "ending_time": 1573719113107, "color":c1(0)}]},
{"label": "msconvert (96)", "times": [{"starting_time": 1573718338246, "ending_time": 1573718368752, "color":c1(0)}, {"starting_time": 1573718368752, "ending_time": 1573719084048, "color":c2(0), "label": "12m 30s \/ 3.7 GB"}, {"starting_time": 1573719084048, "ending_time": 1573719088385, "color":c1(0)}]},
{"label": "msconvert (97)", "times": [{"starting_time": 1573718338263, "ending_time": 1573718368753, "color":c1(0)}, {"starting_time": 1573718368753, "ending_time": 1573719083933, "color":c2(0), "label": "12m 55s \/ 3.7 GB"}, {"starting_time": 1573719083933, "ending_time": 1573719113209, "color":c1(0)}]},
{"label": "msconvert (98)", "times": [{"starting_time": 1573718338279, "ending_time": 1573718368755, "color":c1(0)}, {"starting_time": 1573718368755, "ending_time": 1573719108076, "color":c2(0), "label": "12m 55s \/ 3.7 GB"}, {"starting_time": 1573719108076, "ending_time": 1573719113237, "color":c1(0)}]},
{"label": "msconvert (99)", "times": [{"starting_time": 1573718338294, "ending_time": 1573718368756, "color":c1(0)}, {"starting_time": 1573718368756, "ending_time": 1573718861949, "color":c2(0), "label": "8m 50s \/ 3.7 GB"}, {"starting_time": 1573718861949, "ending_time": 1573718868146, "color":c1(0)}]},
{"label": "msconvert (100)", "times": [{"starting_time": 1573718338347, "ending_time": 1573718368757, "color":c1(0)}, {"starting_time": 1573718368757, "ending_time": 1573718825908, "color":c2(0), "label": "8m 45s \/ 3.7 GB"}, {"starting_time": 1573718825908, "ending_time": 1573718863088, "color":c1(0)}]},
{"label": "msconvert (101)", "times": [{"starting_time": 1573718698131, "ending_time": 1573719023091, "color":c1(0)}, {"starting_time": 1573719023091, "ending_time": 1573719521873, "color":c2(0), "label": "16m 40s \/ 3.7 GB"}, {"starting_time": 1573719521873, "ending_time": 1573719698112, "color":c1(0)}]},
{"label": "msconvert (102)", "times": [{"starting_time": 1573718733110, "ending_time": 1573719023096, "color":c1(0)}, {"starting_time": 1573719023096, "ending_time": 1573719804218, "color":c2(0), "label": "18m \/ 3.7 GB"}, {"starting_time": 1573719804218, "ending_time": 1573719813116, "color":c1(0)}]},
{"label": "msconvert (103)", "times": [{"starting_time": 1573718738280, "ending_time": 1573719023098, "color":c1(0)}, {"starting_time": 1573719023098, "ending_time": 1573719696085, "color":c2(0), "label": "16m 5s \/ 3.7 GB"}, {"starting_time": 1573719696085, "ending_time": 1573719703115, "color":c1(0)}]},
{"label": "msconvert (104)", "times": [{"starting_time": 1573718768231, "ending_time": 1573719023099, "color":c1(0)}, {"starting_time": 1573719023099, "ending_time": 1573719690075, "color":c2(0), "label": "15m 25s \/ 3.7 GB"}, {"starting_time": 1573719690075, "ending_time": 1573719693112, "color":c1(0)}]},
{"label": "msconvert (105)", "times": [{"starting_time": 1573718773666, "ending_time": 1573719023101, "color":c1(0)}, {"starting_time": 1573719023101, "ending_time": 1573719696035, "color":c2(0), "label": "17m 34s \/ 3.7 GB"}, {"starting_time": 1573719696035, "ending_time": 1573719828117, "color":c1(0)}]},
{"label": "msconvert (106)", "times": [{"starting_time": 1573718783096, "ending_time": 1573719023102, "color":c1(0)}, {"starting_time": 1573719023102, "ending_time": 1573719432344, "color":c2(0), "label": "10m 55s \/ 3.7 GB"}, {"starting_time": 1573719432344, "ending_time": 1573719438107, "color":c1(0)}]},
{"label": "msconvert (108)", "times": [{"starting_time": 1573718798181, "ending_time": 1573719023103, "color":c1(0)}, {"starting_time": 1573719023103, "ending_time": 1573719822227, "color":c2(0), "label": "17m 10s \/ 3.7 GB"}, {"starting_time": 1573719822227, "ending_time": 1573719828182, "color":c1(0)}]},
{"label": "msconvert (107)", "times": [{"starting_time": 1573718803114, "ending_time": 1573719023105, "color":c1(0)}, {"starting_time": 1573719023105, "ending_time": 1573719828234, "color":c2(0), "label": "17m 10s \/ 3.7 GB"}, {"starting_time": 1573719828234, "ending_time": 1573719833117, "color":c1(0)}]},
{"label": "msconvert (109)", "times": [{"starting_time": 1573718803158, "ending_time": 1573719023106, "color":c1(0)}, {"starting_time": 1573719023106, "ending_time": 1573719828235, "color":c2(0), "label": "17m 10s \/ 3.7 GB"}, {"starting_time": 1573719828235, "ending_time": 1573719833233, "color":c1(0)}]},
{"label": "msconvert (110)", "times": [{"starting_time": 1573718803543, "ending_time": 1573719023107, "color":c1(0)}, {"starting_time": 1573719023107, "ending_time": 1573719822220, "color":c2(0), "label": "17m 5s \/ 3.7 GB"}, {"starting_time": 1573719822220, "ending_time": 1573719828231, "color":c1(0)}]},
{"label": "msconvert (111)", "times": [{"starting_time": 1573718808119, "ending_time": 1573719023109, "color":c1(0)}, {"starting_time": 1573719023109, "ending_time": 1573719443837, "color":c2(0), "label": "11m 15s \/ 3.7 GB"}, {"starting_time": 1573719443837, "ending_time": 1573719483105, "color":c1(0)}]},
{"label": "msconvert (112)", "times": [{"starting_time": 1573718818155, "ending_time": 1573719023110, "color":c1(0)}, {"starting_time": 1573719023110, "ending_time": 1573719479885, "color":c2(0), "label": "11m 5s \/ 3.7 GB"}, {"starting_time": 1573719479885, "ending_time": 1573719483141, "color":c1(0)}]},
{"label": "msconvert (113)", "times": [{"starting_time": 1573718818193, "ending_time": 1573719023111, "color":c1(0)}, {"starting_time": 1573719023111, "ending_time": 1573719456146, "color":c2(0), "label": "10m 40s \/ 3.7 GB"}, {"starting_time": 1573719456146, "ending_time": 1573719458104, "color":c1(0)}]},
{"label": "msconvert (115)", "times": [{"starting_time": 1573718823106, "ending_time": 1573719023112, "color":c1(0)}, {"starting_time": 1573719023112, "ending_time": 1573719413769, "color":c2(0), "label": "9m 56s \/ 3.7 GB"}, {"starting_time": 1573719413769, "ending_time": 1573719418869, "color":c1(0)}]},
{"label": "msconvert (114)", "times": [{"starting_time": 1573718828113, "ending_time": 1573719023114, "color":c1(0)}, {"starting_time": 1573719023114, "ending_time": 1573719503962, "color":c2(0), "label": "11m 20s \/ 3.7 GB"}, {"starting_time": 1573719503962, "ending_time": 1573719508106, "color":c1(0)}]},
{"label": "msconvert (116)", "times": [{"starting_time": 1573718828146, "ending_time": 1573719023115, "color":c1(0)}, {"starting_time": 1573719023115, "ending_time": 1573719516084, "color":c2(0), "label": "11m 35s \/ 3.7 GB"}, {"starting_time": 1573719516084, "ending_time": 1573719523106, "color":c1(0)}]},
{"label": "quandenser", "times": [{"starting_time": 1573719833557, "ending_time": 1573720013123, "color":c1(1)}, {"starting_time": 1573720013123, "ending_time": 1573753912062, "color":c2(1), "label": "9h 28m 5s \/ 52.3 GB"}, {"starting_time": 1573753912062, "ending_time": 1573753919038, "color":c1(1)}]},
{"label": "tide_search", "times": [{"starting_time": 1573753924146, "ending_time": 1573754029265, "color":c1(2)}, {"starting_time": 1573754029265, "ending_time": 1573754265991, "color":c2(2), "label": "5m 45s \/ 3.1 GB"}, {"starting_time": 1573754265991, "ending_time": 1573754269276, "color":c1(2)}]},
{"label": "triqler", "times": [{"starting_time": 1573754269541, "ending_time": 1573754359309, "color":c1(3)}, {"starting_time": 1573754359309, "ending_time": 1573755158875, "color":c2(3), "label": "14m 55s \/ 207.9 GB"}, {"starting_time": 1573755158875, "ending_time": 1573755164391, "color":c1(3)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>