<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="1h 17m 14s"
var beginningMillis=1574871625707;
var endingMillis=1574876259550;
var data=[
{"label": "msconvert (3)", "times": [{"starting_time": 1574871626272, "ending_time": 1574871626310, "color":c1(0)}, {"starting_time": 1574871626310, "ending_time": 1574871938669, "color":c2(0), "label": "5m 20s \/ 3.7 GB"}, {"starting_time": 1574871938669, "ending_time": 1574871946016, "color":c1(0)}]},
{"label": "msconvert (1)", "times": [{"starting_time": 1574871626285, "ending_time": 1574871626313, "color":c1(0)}, {"starting_time": 1574871626313, "ending_time": 1574871944716, "color":c2(0), "label": "5m 24s \/ 3.7 GB"}, {"starting_time": 1574871944716, "ending_time": 1574871950025, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1574871626290, "ending_time": 1574871626315, "color":c1(0)}, {"starting_time": 1574871626315, "ending_time": 1574871944724, "color":c2(0), "label": "5m 22s \/ 3.7 GB"}, {"starting_time": 1574871944724, "ending_time": 1574871948719, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1574871626296, "ending_time": 1574871626317, "color":c1(0)}, {"starting_time": 1574871626317, "ending_time": 1574871908699, "color":c2(0), "label": "4m 48s \/ 3.7 GB"}, {"starting_time": 1574871908699, "ending_time": 1574871913840, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1574871626303, "ending_time": 1574871626318, "color":c1(0)}, {"starting_time": 1574871626318, "ending_time": 1574871926706, "color":c2(0), "label": "5m 1s \/ 3.7 GB"}, {"starting_time": 1574871926706, "ending_time": 1574871927547, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1574871913909, "ending_time": 1574871913966, "color":c1(0)}, {"starting_time": 1574871913966, "ending_time": 1574872172464, "color":c2(0), "label": "4m 22s \/ 3.7 GB"}, {"starting_time": 1574872172464, "ending_time": 1574872176295, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (1)", "times": [{"starting_time": 1574871914040, "ending_time": 1574871914071, "color":c1(1)}, {"starting_time": 1574871914071, "ending_time": 1574871962451, "color":c2(1), "label": "52.4s \/ 27.3 GB"}, {"starting_time": 1574871962451, "ending_time": 1574871966468, "color":c1(1)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574871927562, "ending_time": 1574871927650, "color":c1(0)}, {"starting_time": 1574871927650, "ending_time": 1574872186025, "color":c2(0), "label": "4m 23s \/ 3.7 GB"}, {"starting_time": 1574872186025, "ending_time": 1574872190185, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (2)", "times": [{"starting_time": 1574871946020, "ending_time": 1574871946116, "color":c1(1)}, {"starting_time": 1574871946116, "ending_time": 1574871994331, "color":c2(1), "label": "52.2s \/ 27.4 GB"}, {"starting_time": 1574871994331, "ending_time": 1574871998244, "color":c1(1)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1574871948721, "ending_time": 1574871948820, "color":c1(0)}, {"starting_time": 1574871948820, "ending_time": 1574872207274, "color":c2(0), "label": "4m 21s \/ 3.7 GB"}, {"starting_time": 1574872207274, "ending_time": 1574872210007, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (3)", "times": [{"starting_time": 1574871950072, "ending_time": 1574871950125, "color":c1(1)}, {"starting_time": 1574871950125, "ending_time": 1574872004403, "color":c2(1), "label": "57.1s \/ 27.2 GB"}, {"starting_time": 1574872004403, "ending_time": 1574872007170, "color":c1(1)}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1574871966472, "ending_time": 1574871966671, "color":c1(0)}, {"starting_time": 1574871966671, "ending_time": 1574872237118, "color":c2(0), "label": "4m 32s \/ 3.7 GB"}, {"starting_time": 1574872237118, "ending_time": 1574872238529, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (4)", "times": [{"starting_time": 1574871998247, "ending_time": 1574871998344, "color":c1(1)}, {"starting_time": 1574871998344, "ending_time": 1574872046703, "color":c2(1), "label": "51.8s \/ 27.2 GB"}, {"starting_time": 1574872046703, "ending_time": 1574872050095, "color":c1(1)}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1574872007172, "ending_time": 1574872007270, "color":c1(0)}, {"starting_time": 1574872007270, "ending_time": 1574872259712, "color":c2(0), "label": "4m 16s \/ 3.7 GB"}, {"starting_time": 1574872259712, "ending_time": 1574872263187, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (5)", "times": [{"starting_time": 1574872050097, "ending_time": 1574872050196, "color":c1(1)}, {"starting_time": 1574872050196, "ending_time": 1574872098484, "color":c2(1), "label": "52.4s \/ 27.3 GB"}, {"starting_time": 1574872098484, "ending_time": 1574872102504, "color":c1(1)}]},
{"label": "msconvert (11)", "times": [{"starting_time": 1574872176345, "ending_time": 1574872176396, "color":c1(0)}, {"starting_time": 1574872176396, "ending_time": 1574872446848, "color":c2(0), "label": "4m 31s \/ 3.7 GB"}, {"starting_time": 1574872446848, "ending_time": 1574872447776, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (6)", "times": [{"starting_time": 1574872176351, "ending_time": 1574872176397, "color":c1(1)}, {"starting_time": 1574872176397, "ending_time": 1574872224638, "color":c2(1), "label": "52.1s \/ 27.2 GB"}, {"starting_time": 1574872224638, "ending_time": 1574872228412, "color":c1(1)}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1574872190199, "ending_time": 1574872190286, "color":c1(0)}, {"starting_time": 1574872190286, "ending_time": 1574872472693, "color":c2(0), "label": "4m 46s \/ 3.7 GB"}, {"starting_time": 1574872472693, "ending_time": 1574872476444, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (7)", "times": [{"starting_time": 1574872210009, "ending_time": 1574872210111, "color":c1(1)}, {"starting_time": 1574872210111, "ending_time": 1574872258387, "color":c2(1), "label": "52.1s \/ 27.6 GB"}, {"starting_time": 1574872258387, "ending_time": 1574872262073, "color":c1(1)}]},
{"label": "msconvert (13)", "times": [{"starting_time": 1574872228414, "ending_time": 1574872228512, "color":c1(0)}, {"starting_time": 1574872228512, "ending_time": 1574872492961, "color":c2(0), "label": "4m 26s \/ 3.7 GB"}, {"starting_time": 1574872492961, "ending_time": 1574872494532, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (8)", "times": [{"starting_time": 1574872238532, "ending_time": 1574872238630, "color":c1(1)}, {"starting_time": 1574872238630, "ending_time": 1574872286904, "color":c2(1), "label": "51.6s \/ 27.3 GB"}, {"starting_time": 1574872286904, "ending_time": 1574872290167, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (9)", "times": [{"starting_time": 1574872262081, "ending_time": 1574872262172, "color":c1(1)}, {"starting_time": 1574872262172, "ending_time": 1574872310378, "color":c2(1), "label": "51.6s \/ 27.3 GB"}, {"starting_time": 1574872310378, "ending_time": 1574872313663, "color":c1(1)}]},
{"label": "msconvert (14)", "times": [{"starting_time": 1574872263190, "ending_time": 1574872263287, "color":c1(0)}, {"starting_time": 1574872263287, "ending_time": 1574872551821, "color":c2(0), "label": "4m 52s \/ 3.7 GB"}, {"starting_time": 1574872551821, "ending_time": 1574872554833, "color":c1(0)}]},
{"label": "msconvert (15)", "times": [{"starting_time": 1574872290188, "ending_time": 1574872290268, "color":c1(0)}, {"starting_time": 1574872290268, "ending_time": 1574872566655, "color":c2(0), "label": "4m 41s \/ 3.7 GB"}, {"starting_time": 1574872566655, "ending_time": 1574872571644, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (10)", "times": [{"starting_time": 1574872313666, "ending_time": 1574872313763, "color":c1(1)}, {"starting_time": 1574872313763, "ending_time": 1574872362048, "color":c2(1), "label": "51.9s \/ 27.2 GB"}, {"starting_time": 1574872362048, "ending_time": 1574872365536, "color":c1(1)}]},
{"label": "msconvert (16)", "times": [{"starting_time": 1574872447783, "ending_time": 1574872447876, "color":c1(0)}, {"starting_time": 1574872447876, "ending_time": 1574872742308, "color":c2(0), "label": "4m 57s \/ 3.7 GB"}, {"starting_time": 1574872742308, "ending_time": 1574872744855, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (11)", "times": [{"starting_time": 1574872447791, "ending_time": 1574872447877, "color":c1(1)}, {"starting_time": 1574872447877, "ending_time": 1574872496207, "color":c2(1), "label": "52.1s \/ 27.2 GB"}, {"starting_time": 1574872496207, "ending_time": 1574872499904, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (12)", "times": [{"starting_time": 1574872476456, "ending_time": 1574872476544, "color":c1(1)}, {"starting_time": 1574872476544, "ending_time": 1574872530814, "color":c2(1), "label": "56.9s \/ 27.3 GB"}, {"starting_time": 1574872530814, "ending_time": 1574872533347, "color":c1(1)}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1574872494537, "ending_time": 1574872494632, "color":c1(0)}, {"starting_time": 1574872494632, "ending_time": 1574872783037, "color":c2(0), "label": "4m 53s \/ 3.7 GB"}, {"starting_time": 1574872783037, "ending_time": 1574872787467, "color":c1(0)}]},
{"label": "msconvert (18)", "times": [{"starting_time": 1574872499906, "ending_time": 1574872500003, "color":c1(0)}, {"starting_time": 1574872500003, "ending_time": 1574872788442, "color":c2(0), "label": "4m 52s \/ 3.7 GB"}, {"starting_time": 1574872788442, "ending_time": 1574872792155, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (13)", "times": [{"starting_time": 1574872533349, "ending_time": 1574872533447, "color":c1(1)}, {"starting_time": 1574872533447, "ending_time": 1574872581705, "color":c2(1), "label": "52.1s \/ 27.4 GB"}, {"starting_time": 1574872581705, "ending_time": 1574872585404, "color":c1(1)}]},
{"label": "msconvert (19)", "times": [{"starting_time": 1574872554838, "ending_time": 1574872554933, "color":c1(0)}, {"starting_time": 1574872554933, "ending_time": 1574872831369, "color":c2(0), "label": "4m 42s \/ 3.7 GB"}, {"starting_time": 1574872831369, "ending_time": 1574872836387, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (14)", "times": [{"starting_time": 1574872571647, "ending_time": 1574872571747, "color":c1(1)}, {"starting_time": 1574872571747, "ending_time": 1574872620115, "color":c2(1), "label": "52s \/ 27.2 GB"}, {"starting_time": 1574872620115, "ending_time": 1574872623683, "color":c1(1)}]},
{"label": "msconvert (20)", "times": [{"starting_time": 1574872585406, "ending_time": 1574872585506, "color":c1(0)}, {"starting_time": 1574872585506, "ending_time": 1574872873924, "color":c2(0), "label": "4m 52s \/ 3.7 GB"}, {"starting_time": 1574872873924, "ending_time": 1574872877831, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (15)", "times": [{"starting_time": 1574872623685, "ending_time": 1574872623784, "color":c1(1)}, {"starting_time": 1574872623784, "ending_time": 1574872672034, "color":c2(1), "label": "51.5s \/ 27.2 GB"}, {"starting_time": 1574872672034, "ending_time": 1574872675163, "color":c1(1)}]},
{"label": "msconvert (21)", "times": [{"starting_time": 1574872744860, "ending_time": 1574872744955, "color":c1(0)}, {"starting_time": 1574872744955, "ending_time": 1574873021550, "color":c2(0), "label": "4m 42s \/ 3.7 GB"}, {"starting_time": 1574873021550, "ending_time": 1574873026551, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (16)", "times": [{"starting_time": 1574872744884, "ending_time": 1574872744957, "color":c1(1)}, {"starting_time": 1574872744957, "ending_time": 1574872793201, "color":c2(1), "label": "51.9s \/ 27.2 GB"}, {"starting_time": 1574872793201, "ending_time": 1574872796811, "color":c1(1)}]},
{"label": "msconvert (22)", "times": [{"starting_time": 1574872787490, "ending_time": 1574872787568, "color":c1(0)}, {"starting_time": 1574872787568, "ending_time": 1574873081985, "color":c2(0), "label": "4m 59s \/ 3.7 GB"}, {"starting_time": 1574873081985, "ending_time": 1574873086156, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (17)", "times": [{"starting_time": 1574872792157, "ending_time": 1574872792255, "color":c1(1)}, {"starting_time": 1574872792255, "ending_time": 1574872840470, "color":c2(1), "label": "51.3s \/ 27.2 GB"}, {"starting_time": 1574872840470, "ending_time": 1574872843499, "color":c1(1)}]},
{"label": "msconvert (23)", "times": [{"starting_time": 1574872796814, "ending_time": 1574872796911, "color":c1(0)}, {"starting_time": 1574872796911, "ending_time": 1574873085301, "color":c2(0), "label": "4m 52s \/ 3.7 GB"}, {"starting_time": 1574873085301, "ending_time": 1574873088678, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (18)", "times": [{"starting_time": 1574872836389, "ending_time": 1574872836487, "color":c1(1)}, {"starting_time": 1574872836487, "ending_time": 1574872884736, "color":c2(1), "label": "51.9s \/ 27.2 GB"}, {"starting_time": 1574872884736, "ending_time": 1574872888293, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (19)", "times": [{"starting_time": 1574872843501, "ending_time": 1574872843600, "color":c1(1)}, {"starting_time": 1574872843600, "ending_time": 1574872891857, "color":c2(1), "label": "52.2s \/ 27.4 GB"}, {"starting_time": 1574872891857, "ending_time": 1574872895656, "color":c1(1)}]},
{"label": "msconvert (24)", "times": [{"starting_time": 1574872877833, "ending_time": 1574872877931, "color":c1(0)}, {"starting_time": 1574872877931, "ending_time": 1574873160465, "color":c2(0), "label": "4m 47s \/ 3.7 GB"}, {"starting_time": 1574873160465, "ending_time": 1574873165017, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (20)", "times": [{"starting_time": 1574872888295, "ending_time": 1574872888393, "color":c1(1)}, {"starting_time": 1574872888393, "ending_time": 1574872936659, "color":c2(1), "label": "52.1s \/ 27.3 GB"}, {"starting_time": 1574872936659, "ending_time": 1574872940383, "color":c1(1)}]},
{"label": "msconvert (25)", "times": [{"starting_time": 1574872895659, "ending_time": 1574872895756, "color":c1(0)}, {"starting_time": 1574872895756, "ending_time": 1574873184124, "color":c2(0), "label": "4m 52s \/ 3.7 GB"}, {"starting_time": 1574873184124, "ending_time": 1574873187541, "color":c1(0)}]},
{"label": "msconvert (26)", "times": [{"starting_time": 1574873026555, "ending_time": 1574873026652, "color":c1(0)}, {"starting_time": 1574873026652, "ending_time": 1574873255042, "color":c2(0), "label": "3m 51s \/ 3.7 GB"}, {"starting_time": 1574873255042, "ending_time": 1574873257823, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (21)", "times": [{"starting_time": 1574873026568, "ending_time": 1574873026652, "color":c1(1)}, {"starting_time": 1574873026652, "ending_time": 1574873074943, "color":c2(1), "label": "52.4s \/ 27.4 GB"}, {"starting_time": 1574873074943, "ending_time": 1574873079003, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (22)", "times": [{"starting_time": 1574873086161, "ending_time": 1574873086256, "color":c1(1)}, {"starting_time": 1574873086256, "ending_time": 1574873140523, "color":c2(1), "label": "57.1s \/ 27.2 GB"}, {"starting_time": 1574873140523, "ending_time": 1574873143296, "color":c1(1)}]},
{"label": "msconvert (27)", "times": [{"starting_time": 1574873086163, "ending_time": 1574873086257, "color":c1(0)}, {"starting_time": 1574873086257, "ending_time": 1574873272564, "color":c2(0), "label": "3m 9s \/ 3.7 GB"}, {"starting_time": 1574873272564, "ending_time": 1574873275365, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (23)", "times": [{"starting_time": 1574873088709, "ending_time": 1574873088780, "color":c1(1)}, {"starting_time": 1574873088780, "ending_time": 1574873143034, "color":c2(1), "label": "57.1s \/ 27.4 GB"}, {"starting_time": 1574873143034, "ending_time": 1574873145795, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (24)", "times": [{"starting_time": 1574873165030, "ending_time": 1574873165117, "color":c1(1)}, {"starting_time": 1574873165117, "ending_time": 1574873207332, "color":c2(1), "label": "43.1s \/ 27.2 GB"}, {"starting_time": 1574873207332, "ending_time": 1574873208159, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (25)", "times": [{"starting_time": 1574873187555, "ending_time": 1574873187641, "color":c1(1)}, {"starting_time": 1574873187641, "ending_time": 1574873229831, "color":c2(1), "label": "42.7s \/ 27.2 GB"}, {"starting_time": 1574873229831, "ending_time": 1574873230220, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (26)", "times": [{"starting_time": 1574873257942, "ending_time": 1574873258023, "color":c1(1)}, {"starting_time": 1574873258023, "ending_time": 1574873294189, "color":c2(1), "label": "41.2s \/ 27.2 GB"}, {"starting_time": 1574873294189, "ending_time": 1574873299123, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (27)", "times": [{"starting_time": 1574873275372, "ending_time": 1574873275466, "color":c1(1)}, {"starting_time": 1574873275466, "ending_time": 1574873311644, "color":c2(1), "label": "41.4s \/ 27.3 GB"}, {"starting_time": 1574873311644, "ending_time": 1574873316725, "color":c1(1)}]},
{"label": "quandenser_parallel_2", "times": [{"starting_time": 1574873316740, "ending_time": 1574873316825, "color":c1(2)}, {"starting_time": 1574873316825, "ending_time": 1574873569298, "color":c2(2), "label": "4m 15s \/ 3.5 GB"}, {"starting_time": 1574873569298, "ending_time": 1574873571241, "color":c1(2)}]},
{"label": "sync_variables", "times": [{"starting_time": 1574873572330, "ending_time": 1574873572334, "color":c1(3)}]},
{"label": "quandenser_parallel_3 (1)", "times": [{"starting_time": 1574873572351, "ending_time": 1574873572435, "color":c1(4)}, {"starting_time": 1574873572435, "ending_time": 1574873608601, "color":c2(4), "label": "41s \/ 27.8 GB"}, {"starting_time": 1574873608601, "ending_time": 1574873613359, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (2)", "times": [{"starting_time": 1574873613379, "ending_time": 1574873613459, "color":c1(4)}, {"starting_time": 1574873613459, "ending_time": 1574873667644, "color":c2(4), "label": "58.2s \/ 28.1 GB"}, {"starting_time": 1574873667644, "ending_time": 1574873671552, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (3)", "times": [{"starting_time": 1574873613381, "ending_time": 1574873613460, "color":c1(4)}, {"starting_time": 1574873613460, "ending_time": 1574873667647, "color":c2(4), "label": "57.4s \/ 28.1 GB"}, {"starting_time": 1574873667647, "ending_time": 1574873670800, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (4)", "times": [{"starting_time": 1574873613383, "ending_time": 1574873613460, "color":c1(4)}, {"starting_time": 1574873613460, "ending_time": 1574873667652, "color":c2(4), "label": "58.1s \/ 28 GB"}, {"starting_time": 1574873667652, "ending_time": 1574873671440, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (5)", "times": [{"starting_time": 1574873613385, "ending_time": 1574873613460, "color":c1(4)}, {"starting_time": 1574873613460, "ending_time": 1574873667660, "color":c2(4), "label": "58.2s \/ 28.3 GB"}, {"starting_time": 1574873667660, "ending_time": 1574873671580, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (6)", "times": [{"starting_time": 1574873670946, "ending_time": 1574873671001, "color":c1(4)}, {"starting_time": 1574873671001, "ending_time": 1574873707204, "color":c2(4), "label": "41.2s \/ 27.8 GB"}, {"starting_time": 1574873707204, "ending_time": 1574873712096, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (8)", "times": [{"starting_time": 1574873712106, "ending_time": 1574873712196, "color":c1(4)}, {"starting_time": 1574873712196, "ending_time": 1574873772386, "color":c2(4), "label": "1m 5s \/ 28.2 GB"}, {"starting_time": 1574873772386, "ending_time": 1574873777455, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (7)", "times": [{"starting_time": 1574873712121, "ending_time": 1574873712196, "color":c1(4)}, {"starting_time": 1574873712196, "ending_time": 1574873772381, "color":c2(4), "label": "1m 5s \/ 28.2 GB"}, {"starting_time": 1574873772381, "ending_time": 1574873777483, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (9)", "times": [{"starting_time": 1574873712123, "ending_time": 1574873712197, "color":c1(4)}, {"starting_time": 1574873712197, "ending_time": 1574873772378, "color":c2(4), "label": "1m 5s \/ 27.9 GB"}, {"starting_time": 1574873772378, "ending_time": 1574873777415, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (10)", "times": [{"starting_time": 1574873712125, "ending_time": 1574873712197, "color":c1(4)}, {"starting_time": 1574873712197, "ending_time": 1574873778397, "color":c2(4), "label": "1m 10s \/ 28 GB"}, {"starting_time": 1574873778397, "ending_time": 1574873782485, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (11)", "times": [{"starting_time": 1574873777420, "ending_time": 1574873777457, "color":c1(4)}, {"starting_time": 1574873777457, "ending_time": 1574873825631, "color":c2(4), "label": "48.6s \/ 28.1 GB"}, {"starting_time": 1574873825631, "ending_time": 1574873826052, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (12)", "times": [{"starting_time": 1574873777459, "ending_time": 1574873777484, "color":c1(4)}, {"starting_time": 1574873777484, "ending_time": 1574873831660, "color":c2(4), "label": "58.9s \/ 28.1 GB"}, {"starting_time": 1574873831660, "ending_time": 1574873836373, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (13)", "times": [{"starting_time": 1574873777490, "ending_time": 1574873777583, "color":c1(4)}, {"starting_time": 1574873777583, "ending_time": 1574873831757, "color":c2(4), "label": "58.7s \/ 27.9 GB"}, {"starting_time": 1574873831757, "ending_time": 1574873836199, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (14)", "times": [{"starting_time": 1574873782495, "ending_time": 1574873782588, "color":c1(4)}, {"starting_time": 1574873782588, "ending_time": 1574873830884, "color":c2(4), "label": "53.2s \/ 28.3 GB"}, {"starting_time": 1574873830884, "ending_time": 1574873835720, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (15)", "times": [{"starting_time": 1574873836381, "ending_time": 1574873836473, "color":c1(4)}, {"starting_time": 1574873836473, "ending_time": 1574873902664, "color":c2(4), "label": "1m 8s \/ 28.4 GB"}, {"starting_time": 1574873902664, "ending_time": 1574873904302, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (18)", "times": [{"starting_time": 1574873836383, "ending_time": 1574873836474, "color":c1(4)}, {"starting_time": 1574873836474, "ending_time": 1574873896677, "color":c2(4), "label": "1m 3s \/ 28.1 GB"}, {"starting_time": 1574873896677, "ending_time": 1574873899579, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (16)", "times": [{"starting_time": 1574873836384, "ending_time": 1574873836474, "color":c1(4)}, {"starting_time": 1574873836474, "ending_time": 1574873902667, "color":c2(4), "label": "1m 8s \/ 28.3 GB"}, {"starting_time": 1574873902667, "ending_time": 1574873904524, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (17)", "times": [{"starting_time": 1574873836386, "ending_time": 1574873836474, "color":c1(4)}, {"starting_time": 1574873836474, "ending_time": 1574873890662, "color":c2(4), "label": "58s \/ 27.9 GB"}, {"starting_time": 1574873890662, "ending_time": 1574873894407, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (19)", "times": [{"starting_time": 1574873894412, "ending_time": 1574873894507, "color":c1(4)}, {"starting_time": 1574873894507, "ending_time": 1574873942672, "color":c2(4), "label": "52s \/ 27.8 GB"}, {"starting_time": 1574873942672, "ending_time": 1574873946400, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (20)", "times": [{"starting_time": 1574873899583, "ending_time": 1574873899679, "color":c1(4)}, {"starting_time": 1574873899679, "ending_time": 1574873953871, "color":c2(4), "label": "56.9s \/ 28.3 GB"}, {"starting_time": 1574873953871, "ending_time": 1574873956464, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (21)", "times": [{"starting_time": 1574873904309, "ending_time": 1574873904406, "color":c1(4)}, {"starting_time": 1574873904406, "ending_time": 1574873958696, "color":c2(4), "label": "57.5s \/ 28.1 GB"}, {"starting_time": 1574873958696, "ending_time": 1574873961847, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (22)", "times": [{"starting_time": 1574873904532, "ending_time": 1574873904624, "color":c1(4)}, {"starting_time": 1574873904624, "ending_time": 1574873959042, "color":c2(4), "label": "57.6s \/ 28.1 GB"}, {"starting_time": 1574873959042, "ending_time": 1574873962128, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (23)", "times": [{"starting_time": 1574873946405, "ending_time": 1574873946500, "color":c1(4)}, {"starting_time": 1574873946500, "ending_time": 1574873988695, "color":c2(4), "label": "42.5s \/ 27.8 GB"}, {"starting_time": 1574873988695, "ending_time": 1574873988872, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (24)", "times": [{"starting_time": 1574873988879, "ending_time": 1574873988972, "color":c1(4)}, {"starting_time": 1574873988972, "ending_time": 1574874055151, "color":c2(4), "label": "1m 7s \/ 28.4 GB"}, {"starting_time": 1574874055151, "ending_time": 1574874056331, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (26)", "times": [{"starting_time": 1574873988880, "ending_time": 1574873988974, "color":c1(4)}, {"starting_time": 1574873988974, "ending_time": 1574874049161, "color":c2(4), "label": "1m 2s \/ 28.2 GB"}, {"starting_time": 1574874049161, "ending_time": 1574874051247, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (25)", "times": [{"starting_time": 1574873988882, "ending_time": 1574873988976, "color":c1(4)}, {"starting_time": 1574873988976, "ending_time": 1574874061189, "color":c2(4), "label": "1m 13s \/ 28.3 GB"}, {"starting_time": 1574874061189, "ending_time": 1574874061427, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (29)", "times": [{"starting_time": 1574874061436, "ending_time": 1574874061527, "color":c1(4)}, {"starting_time": 1574874061527, "ending_time": 1574874229801, "color":c2(4), "label": "2m 50s \/ 28.4 GB"}, {"starting_time": 1574874229801, "ending_time": 1574874231002, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (28)", "times": [{"starting_time": 1574874061437, "ending_time": 1574874061529, "color":c1(4)}, {"starting_time": 1574874061529, "ending_time": 1574874307833, "color":c2(4), "label": "4m 11s \/ 28.3 GB"}, {"starting_time": 1574874307833, "ending_time": 1574874312875, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (27)", "times": [{"starting_time": 1574874061439, "ending_time": 1574874061531, "color":c1(4)}, {"starting_time": 1574874061531, "ending_time": 1574874301828, "color":c2(4), "label": "4m 1s \/ 28.2 GB"}, {"starting_time": 1574874301828, "ending_time": 1574874302227, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (30)", "times": [{"starting_time": 1574874312880, "ending_time": 1574874312975, "color":c1(4)}, {"starting_time": 1574874312975, "ending_time": 1574874517279, "color":c2(4), "label": "3m 25s \/ 28.4 GB"}, {"starting_time": 1574874517279, "ending_time": 1574874518256, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (31)", "times": [{"starting_time": 1574874312882, "ending_time": 1574874312977, "color":c1(4)}, {"starting_time": 1574874312977, "ending_time": 1574874445224, "color":c2(4), "label": "2m 14s \/ 28.4 GB"}, {"starting_time": 1574874445224, "ending_time": 1574874447120, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (32)", "times": [{"starting_time": 1574874312883, "ending_time": 1574874312978, "color":c1(4)}, {"starting_time": 1574874312978, "ending_time": 1574874469250, "color":c2(4), "label": "2m 40s \/ 28.6 GB"}, {"starting_time": 1574874469250, "ending_time": 1574874472409, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (33)", "times": [{"starting_time": 1574874312885, "ending_time": 1574874312980, "color":c1(4)}, {"starting_time": 1574874312980, "ending_time": 1574874445221, "color":c2(4), "label": "2m 15s \/ 28.5 GB"}, {"starting_time": 1574874445221, "ending_time": 1574874447516, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (34)", "times": [{"starting_time": 1574874447146, "ending_time": 1574874447220, "color":c1(4)}, {"starting_time": 1574874447220, "ending_time": 1574874573484, "color":c2(4), "label": "2m 11s \/ 28.5 GB"}, {"starting_time": 1574874573484, "ending_time": 1574874577923, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (35)", "times": [{"starting_time": 1574874447530, "ending_time": 1574874447617, "color":c1(4)}, {"starting_time": 1574874447617, "ending_time": 1574874580070, "color":c2(4), "label": "2m 17s \/ 28.2 GB"}, {"starting_time": 1574874580070, "ending_time": 1574874584136, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (36)", "times": [{"starting_time": 1574874472419, "ending_time": 1574874472509, "color":c1(4)}, {"starting_time": 1574874472509, "ending_time": 1574874598955, "color":c2(4), "label": "2m 11s \/ 28.4 GB"}, {"starting_time": 1574874598955, "ending_time": 1574874603199, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (37)", "times": [{"starting_time": 1574874518294, "ending_time": 1574874518356, "color":c1(4)}, {"starting_time": 1574874518356, "ending_time": 1574874602879, "color":c2(4), "label": "1m 29s \/ 28.4 GB"}, {"starting_time": 1574874602879, "ending_time": 1574874606975, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (38)", "times": [{"starting_time": 1574874577928, "ending_time": 1574874578024, "color":c1(4)}, {"starting_time": 1574874578024, "ending_time": 1574874638321, "color":c2(4), "label": "1m 2s \/ 28.2 GB"}, {"starting_time": 1574874638321, "ending_time": 1574874639915, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (40)", "times": [{"starting_time": 1574874639919, "ending_time": 1574874640016, "color":c1(4)}, {"starting_time": 1574874640016, "ending_time": 1574874790282, "color":c2(4), "label": "2m 34s \/ 28.5 GB"}, {"starting_time": 1574874790282, "ending_time": 1574874793992, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (39)", "times": [{"starting_time": 1574874639920, "ending_time": 1574874640017, "color":c1(4)}, {"starting_time": 1574874640017, "ending_time": 1574874748245, "color":c2(4), "label": "1m 52s \/ 28.4 GB"}, {"starting_time": 1574874748245, "ending_time": 1574874752383, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (41)", "times": [{"starting_time": 1574874639921, "ending_time": 1574874640019, "color":c1(4)}, {"starting_time": 1574874640019, "ending_time": 1574874748241, "color":c2(4), "label": "1m 53s \/ 28.4 GB"}, {"starting_time": 1574874748241, "ending_time": 1574874752512, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (42)", "times": [{"starting_time": 1574874639923, "ending_time": 1574874640020, "color":c1(4)}, {"starting_time": 1574874640020, "ending_time": 1574874754255, "color":c2(4), "label": "1m 56s \/ 28.5 GB"}, {"starting_time": 1574874754255, "ending_time": 1574874755747, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (43)", "times": [{"starting_time": 1574874752387, "ending_time": 1574874752484, "color":c1(4)}, {"starting_time": 1574874752484, "ending_time": 1574874848693, "color":c2(4), "label": "1m 39s \/ 28.6 GB"}, {"starting_time": 1574874848693, "ending_time": 1574874851280, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (44)", "times": [{"starting_time": 1574874752515, "ending_time": 1574874752613, "color":c1(4)}, {"starting_time": 1574874752613, "ending_time": 1574874836813, "color":c2(4), "label": "1m 29s \/ 28.4 GB"}, {"starting_time": 1574874836813, "ending_time": 1574874841442, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (45)", "times": [{"starting_time": 1574874755751, "ending_time": 1574874755847, "color":c1(4)}, {"starting_time": 1574874755847, "ending_time": 1574874846098, "color":c2(4), "label": "1m 33s \/ 28.4 GB"}, {"starting_time": 1574874846098, "ending_time": 1574874849163, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (46)", "times": [{"starting_time": 1574874794031, "ending_time": 1574874794092, "color":c1(4)}, {"starting_time": 1574874794092, "ending_time": 1574874854553, "color":c2(4), "label": "1m 3s \/ 28.3 GB"}, {"starting_time": 1574874854553, "ending_time": 1574874856691, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (48)", "times": [{"starting_time": 1574874856695, "ending_time": 1574874856792, "color":c1(4)}, {"starting_time": 1574874856792, "ending_time": 1574874953015, "color":c2(4), "label": "1m 41s \/ 28.5 GB"}, {"starting_time": 1574874953015, "ending_time": 1574874957751, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (49)", "times": [{"starting_time": 1574874856697, "ending_time": 1574874856793, "color":c1(4)}, {"starting_time": 1574874856793, "ending_time": 1574874941007, "color":c2(4), "label": "1m 25s \/ 28.4 GB"}, {"starting_time": 1574874941007, "ending_time": 1574874941452, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (47)", "times": [{"starting_time": 1574874856698, "ending_time": 1574874856795, "color":c1(4)}, {"starting_time": 1574874856795, "ending_time": 1574874953024, "color":c2(4), "label": "1m 41s \/ 28.6 GB"}, {"starting_time": 1574874953024, "ending_time": 1574874957235, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (50)", "times": [{"starting_time": 1574874856699, "ending_time": 1574874856796, "color":c1(4)}, {"starting_time": 1574874856796, "ending_time": 1574874953024, "color":c2(4), "label": "1m 41s \/ 28.4 GB"}, {"starting_time": 1574874953024, "ending_time": 1574874957807, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (51)", "times": [{"starting_time": 1574874941458, "ending_time": 1574874941556, "color":c1(4)}, {"starting_time": 1574874941556, "ending_time": 1574874995997, "color":c2(4), "label": "56.3s \/ 28.4 GB"}, {"starting_time": 1574874995997, "ending_time": 1574874997719, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (52)", "times": [{"starting_time": 1574874997724, "ending_time": 1574874997820, "color":c1(4)}, {"starting_time": 1574874997820, "ending_time": 1574875046030, "color":c2(4), "label": "50.3s \/ 27.9 GB"}, {"starting_time": 1574875046030, "ending_time": 1574875048068, "color":c1(4)}]},
{"label": "quandenser_parallel_4 (1)", "times": [{"starting_time": 1574875048087, "ending_time": 1574875048168, "color":c1(5)}, {"starting_time": 1574875048168, "ending_time": 1574875876003, "color":c2(5), "label": "13m 49s \/ 23.7 GB"}, {"starting_time": 1574875876003, "ending_time": 1574875876780, "color":c1(5)}]},
{"label": "tide_search", "times": [{"starting_time": 1574875876901, "ending_time": 1574875876980, "color":c1(6)}, {"starting_time": 1574875876980, "ending_time": 1574875994370, "color":c2(6), "label": "2m 2s \/ 1.9 GB"}, {"starting_time": 1574875994370, "ending_time": 1574875998519, "color":c1(6)}]},
{"label": "triqler", "times": [{"starting_time": 1574875998534, "ending_time": 1574875998620, "color":c1(7)}, {"starting_time": 1574875998620, "ending_time": 1574876257693, "color":c2(7), "label": "4m 21s \/ 23.1 GB"}, {"starting_time": 1574876257693, "ending_time": 1574876259106, "color":c1(7)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>