task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
5	2e/8c0967	21359	msconvert (4)	COMPLETED	0	2019-11-27 17:20:26.296	4m 48s	4m 42s	286.5%	619.3 MB	3.7 GB	5.3 GB	963.5 MB
2	c6/d1683c	21387	msconvert (5)	COMPLETED	0	2019-11-27 17:20:26.303	5m 1s	5m	133.1%	631.6 MB	3.7 GB	5.4 GB	970 MB
4	63/9e5691	21347	msconvert (3)	COMPLETED	0	2019-11-27 17:20:26.272	5m 20s	5m 12s	127.6%	621 MB	3.7 GB	5.6 GB	1 GB
3	e0/31d715	21355	msconvert (2)	COMPLETED	0	2019-11-27 17:20:26.290	5m 22s	5m 18s	133.8%	630.6 MB	3.7 GB	5.6 GB	1 GB
1	88/1a3696	21350	msconvert (1)	COMPLETED	0	2019-11-27 17:20:26.285	5m 24s	5m 18s	128.9%	561.4 MB	3.7 GB	5.5 GB	1 GB
7	d4/6e654d	28360	quandenser_parallel_1 (1)	COMPLETED	0	2019-11-27 17:25:14.040	52.4s	48.4s	147.7%	8.3 GB	27.3 GB	643.3 MB	5.7 MB
8	8b/7a74dc	1719	quandenser_parallel_1 (2)	COMPLETED	0	2019-11-27 17:25:46.020	52.2s	48.2s	141.6%	8.3 GB	27.4 GB	646.7 MB	8.1 MB
11	7d/c9b996	3119	quandenser_parallel_1 (3)	COMPLETED	0	2019-11-27 17:25:50.072	57.1s	54.3s	210.7%	8.3 GB	27.2 GB	699.9 MB	7.2 KB
13	26/825a89	14338	quandenser_parallel_1 (4)	COMPLETED	0	2019-11-27 17:26:38.247	51.8s	48.4s	155.9%	8.3 GB	27.2 GB	705.5 MB	7.1 MB
15	58/ec0b62	24069	quandenser_parallel_1 (5)	COMPLETED	0	2019-11-27 17:27:30.097	52.4s	48.3s	176.5%	8.3 GB	27.3 GB	690 MB	1.2 MB
6	95/90fe7f	28290	msconvert (6)	COMPLETED	0	2019-11-27 17:25:13.909	4m 22s	4m 18s	243.6%	631.9 MB	3.7 GB	5.6 GB	1007.1 MB
9	39/6866ad	31092	msconvert (7)	COMPLETED	0	2019-11-27 17:25:27.562	4m 23s	4m 18s	141.2%	574.4 MB	3.7 GB	5.3 GB	966.5 MB
10	af/fee1a5	2695	msconvert (8)	COMPLETED	0	2019-11-27 17:25:48.721	4m 21s	4m 18s	121.3%	200.4 MB	3.7 GB	5.3 GB	963 MB
16	34/d090f0	10319	quandenser_parallel_1 (6)	COMPLETED	0	2019-11-27 17:29:36.351	52.1s	48.2s	140.7%	8.3 GB	27.2 GB	664.6 MB	7.4 MB
12	92/33eeb5	7071	msconvert (9)	COMPLETED	0	2019-11-27 17:26:06.472	4m 32s	4m 30s	128.5%	170.4 MB	3.7 GB	5.6 GB	1021.5 MB
19	f5/4cc59c	16470	quandenser_parallel_1 (7)	COMPLETED	0	2019-11-27 17:30:10.009	52.1s	48.3s	135.9%	8.3 GB	27.6 GB	636.5 MB	7.8 KB
14	36/353366	15984	msconvert (10)	COMPLETED	0	2019-11-27 17:26:47.172	4m 16s	4m 12s	138.7%	193.8 MB	3.7 GB	5.2 GB	942.1 MB
21	7f/57652b	23191	quandenser_parallel_1 (8)	COMPLETED	0	2019-11-27 17:30:38.532	51.6s	48.3s	172.7%	8.3 GB	27.3 GB	635.3 MB	495.9 KB
22	07/610c6e	27676	quandenser_parallel_1 (9)	COMPLETED	0	2019-11-27 17:31:02.081	51.6s	48.2s	177.1%	8.3 GB	27.3 GB	671.6 MB	135.9 KB
25	00/5157c4	5947	quandenser_parallel_1 (10)	COMPLETED	0	2019-11-27 17:31:53.666	51.9s	48.3s	148.2%	8.3 GB	27.2 GB	620 MB	4.6 MB
17	f2/75c1a6	10318	msconvert (11)	COMPLETED	0	2019-11-27 17:29:36.345	4m 31s	4m 30s	125.3%	550.4 MB	3.7 GB	5.5 GB	980.8 MB
18	ae/d95507	13052	msconvert (12)	COMPLETED	0	2019-11-27 17:29:50.199	4m 46s	4m 42s	130.4%	413.6 MB	3.7 GB	6 GB	1.1 GB
20	67/1de203	20803	msconvert (13)	COMPLETED	0	2019-11-27 17:30:28.414	4m 26s	4m 24s	133.1%	470.6 MB	3.7 GB	5.7 GB	1017.1 MB
27	6b/238a96	25393	quandenser_parallel_1 (11)	COMPLETED	0	2019-11-27 17:34:07.791	52.1s	48.3s	191.5%	8.4 GB	27.2 GB	648.2 MB	7.6 KB
28	98/83036e	30695	quandenser_parallel_1 (12)	COMPLETED	0	2019-11-27 17:34:36.456	56.9s	54.3s	179.4%	8.3 GB	27.3 GB	713.2 MB	4.3 MB
23	d3/145922	28132	msconvert (14)	COMPLETED	0	2019-11-27 17:31:03.190	4m 52s	4m 49s	132.3%	510.4 MB	3.7 GB	5.4 GB	1.1 GB
24	57/c06374	1278	msconvert (15)	COMPLETED	0	2019-11-27 17:31:30.188	4m 41s	4m 36s	135.1%	313 MB	3.7 GB	5 GB	1013.2 MB
31	6e/7b94ce	9720	quandenser_parallel_1 (13)	COMPLETED	0	2019-11-27 17:35:33.349	52.1s	48.3s	177.3%	8.3 GB	27.4 GB	670.3 MB	9.2 KB
33	3e/15f964	16990	quandenser_parallel_1 (14)	COMPLETED	0	2019-11-27 17:36:11.647	52s	48.4s	184.0%	8.3 GB	27.2 GB	701.7 MB	7.5 MB
35	2c/d4cae7	27424	quandenser_parallel_1 (15)	COMPLETED	0	2019-11-27 17:37:03.685	51.5s	48.3s	155.5%	8.3 GB	27.2 GB	647.3 MB	10.1 MB
26	78/d38e69	25385	msconvert (16)	COMPLETED	0	2019-11-27 17:34:07.783	4m 57s	4m 54s	118.7%	501.7 MB	3.7 GB	5.4 GB	1 GB
29	c8/2fce08	2567	msconvert (17)	COMPLETED	0	2019-11-27 17:34:54.537	4m 53s	4m 48s	126.1%	259.4 MB	3.7 GB	5.3 GB	1 GB
30	1f/50bf1e	3757	msconvert (18)	COMPLETED	0	2019-11-27 17:34:59.906	4m 52s	4m 48s	131.3%	329.2 MB	3.7 GB	5.1 GB	1 GB
36	18/42e40f	12656	quandenser_parallel_1 (16)	COMPLETED	0	2019-11-27 17:39:04.884	51.9s	48.2s	240.0%	8.3 GB	27.2 GB	688.6 MB	9.5 MB
32	09/347ea3	13907	msconvert (19)	COMPLETED	0	2019-11-27 17:35:54.838	4m 42s	4m 36s	135.9%	518.3 MB	3.7 GB	5.1 GB	1 GB
39	ed/d18ff0	22117	quandenser_parallel_1 (17)	COMPLETED	0	2019-11-27 17:39:52.157	51.3s	48.2s	193.0%	8.3 GB	27.2 GB	683.1 MB	7.9 KB
34	54/648d57	19859	msconvert (20)	COMPLETED	0	2019-11-27 17:36:25.406	4m 52s	4m 48s	135.3%	508.6 MB	3.7 GB	5.4 GB	1 GB
40	19/251d00	30151	quandenser_parallel_1 (18)	COMPLETED	0	2019-11-27 17:40:36.389	51.9s	48.2s	181.9%	8.3 GB	27.2 GB	676.6 MB	1.9 MB
42	5d/601c05	32115	quandenser_parallel_1 (19)	COMPLETED	0	2019-11-27 17:40:43.501	52.2s	48.3s	220.1%	8.3 GB	27.4 GB	669.1 MB	4.4 MB
44	1b/605b9c	8019	quandenser_parallel_1 (20)	COMPLETED	0	2019-11-27 17:41:28.295	52.1s	48.3s	151.0%	8.3 GB	27.3 GB	690.6 MB	615.9 KB
37	4d/dec312	12651	msconvert (21)	COMPLETED	0	2019-11-27 17:39:04.860	4m 42s	4m 37s	117.5%	565.6 MB	3.7 GB	5.3 GB	1 GB
47	6e/edc4d0	28993	quandenser_parallel_1 (21)	COMPLETED	0	2019-11-27 17:43:46.568	52.4s	48.3s	148.9%	8.3 GB	27.4 GB	680.6 MB	2.4 MB
38	fc/89521a	19914	msconvert (22)	COMPLETED	0	2019-11-27 17:39:47.490	4m 59s	4m 54s	124.2%	662.7 MB	3.7 GB	5.5 GB	1.1 GB
41	ba/d557c3	23135	msconvert (23)	COMPLETED	0	2019-11-27 17:39:56.814	4m 52s	4m 48s	132.8%	471.6 MB	3.7 GB	5.4 GB	1 GB
48	98/3cf155	7367	quandenser_parallel_1 (22)	COMPLETED	0	2019-11-27 17:44:46.161	57.1s	54.3s	132.7%	8.3 GB	27.2 GB	706.5 MB	7.2 KB
50	f5/66f3e9	8348	quandenser_parallel_1 (23)	COMPLETED	0	2019-11-27 17:44:48.709	57.1s	54.3s	139.3%	8.3 GB	27.4 GB	707.4 MB	7.2 KB
43	70/073c92	5399	msconvert (24)	COMPLETED	0	2019-11-27 17:41:17.833	4m 47s	4m 43s	150.9%	405.5 MB	3.7 GB	5.5 GB	1 GB
45	1f/fab960	9808	msconvert (25)	COMPLETED	0	2019-11-27 17:41:35.659	4m 52s	4m 48s	163.3%	426 MB	3.7 GB	5.7 GB	1.1 GB
51	23/bc4ce4	20853	quandenser_parallel_1 (24)	COMPLETED	0	2019-11-27 17:46:05.030	43.1s	42.2s	190.9%	8.3 GB	27.2 GB	706.4 MB	7.2 KB
52	99/cab692	23920	quandenser_parallel_1 (25)	COMPLETED	0	2019-11-27 17:46:27.555	42.7s	42.2s	171.8%	8.3 GB	27.2 GB	733.3 MB	7.2 KB
46	f0/c90084	28986	msconvert (26)	COMPLETED	0	2019-11-27 17:43:46.555	3m 51s	3m 48s	239.7%	428.6 MB	3.7 GB	5.7 GB	1.1 GB
49	49/68ded2	7368	msconvert (27)	COMPLETED	0	2019-11-27 17:44:46.163	3m 9s	3m 6s	312.4%	663.7 MB	3.7 GB	5.5 GB	1 GB
53	15/16da0c	29646	quandenser_parallel_1 (26)	COMPLETED	0	2019-11-27 17:47:37.942	41.2s	36.2s	304.6%	8.2 GB	27.2 GB	728.9 MB	7.9 KB
54	23/b45862	30967	quandenser_parallel_1 (27)	COMPLETED	0	2019-11-27 17:47:55.372	41.4s	36.2s	192.5%	8.3 GB	27.3 GB	693.3 MB	7.2 KB
56	04/10ef24	804	quandenser_parallel_2	COMPLETED	0	2019-11-27 17:48:36.740	4m 15s	4m 12s	610.4%	3.1 GB	3.5 GB	36.2 GB	401.4 MB
57	71/cfc9f0	-	sync_variables	COMPLETED	-	2019-11-27 17:52:52.330	4ms	0ms	-	-	-	-	-
58	b0/75e990	6677	quandenser_parallel_3 (1)	COMPLETED	0	2019-11-27 17:52:52.351	41s	36.2s	198.0%	8.6 GB	27.8 GB	675.5 MB	5.8 MB
60	07/182896	8207	quandenser_parallel_3 (3)	COMPLETED	0	2019-11-27 17:53:33.381	57.4s	54.2s	148.4%	8.5 GB	28.1 GB	642 MB	5.8 MB
61	27/bb7bcf	8215	quandenser_parallel_3 (4)	COMPLETED	0	2019-11-27 17:53:33.383	58.1s	54.2s	180.9%	8.6 GB	28 GB	672.5 MB	8.6 MB
59	57/68bfe4	8202	quandenser_parallel_3 (2)	COMPLETED	0	2019-11-27 17:53:33.379	58.2s	54.2s	148.9%	8.6 GB	28.1 GB	670.5 MB	6.2 MB
62	67/3185fa	8224	quandenser_parallel_3 (5)	COMPLETED	0	2019-11-27 17:53:33.385	58.2s	54.2s	192.9%	8.6 GB	28.3 GB	695.4 MB	5.8 MB
63	c6/89e943	18032	quandenser_parallel_3 (6)	COMPLETED	0	2019-11-27 17:54:30.946	41.2s	36.2s	205.2%	8.6 GB	27.8 GB	685.8 MB	5.6 MB
66	82/23cb5f	19573	quandenser_parallel_3 (9)	COMPLETED	0	2019-11-27 17:55:12.123	1m 5s	1m	183.7%	8.6 GB	27.9 GB	652.4 MB	6.1 MB
65	4d/a6d273	19559	quandenser_parallel_3 (8)	COMPLETED	0	2019-11-27 17:55:12.106	1m 5s	1m	167.5%	8.7 GB	28.2 GB	654.4 MB	7.8 MB
64	34/e54353	19566	quandenser_parallel_3 (7)	COMPLETED	0	2019-11-27 17:55:12.121	1m 5s	1m	173.6%	8.6 GB	28.2 GB	655 MB	8.5 MB
67	0e/df81a4	19582	quandenser_parallel_3 (10)	COMPLETED	0	2019-11-27 17:55:12.125	1m 10s	1m 6s	184.0%	8.6 GB	28 GB	671.2 MB	25 MB
68	d6/ce3b6c	30130	quandenser_parallel_3 (11)	COMPLETED	0	2019-11-27 17:56:17.420	48.6s	48.2s	166.9%	8.7 GB	28.1 GB	657 MB	10.7 MB
71	b8/6ff62f	31399	quandenser_parallel_3 (14)	COMPLETED	0	2019-11-27 17:56:22.495	53.2s	48.3s	219.4%	8.6 GB	28.3 GB	716.1 MB	9.6 MB
70	1d/471d8e	30268	quandenser_parallel_3 (13)	COMPLETED	0	2019-11-27 17:56:17.490	58.7s	54.2s	160.1%	8.7 GB	27.9 GB	714.8 MB	7.8 MB
69	a9/f7df5c	30213	quandenser_parallel_3 (12)	COMPLETED	0	2019-11-27 17:56:17.459	58.9s	54.2s	157.4%	8.6 GB	28.1 GB	692.8 MB	9.8 MB
74	3a/948d2e	7275	quandenser_parallel_3 (17)	COMPLETED	0	2019-11-27 17:57:16.386	58s	54.2s	168.6%	8.3 GB	27.9 GB	658.8 MB	10.8 MB
75	0f/86660b	7268	quandenser_parallel_3 (18)	COMPLETED	0	2019-11-27 17:57:16.383	1m 3s	1m	176.7%	8.6 GB	28.1 GB	694.3 MB	6 MB
72	35/466acc	7263	quandenser_parallel_3 (15)	COMPLETED	0	2019-11-27 17:57:16.381	1m 8s	1m 6s	216.6%	8.7 GB	28.4 GB	692.3 MB	51.4 MB
73	b0/0fdfa6	7273	quandenser_parallel_3 (16)	COMPLETED	0	2019-11-27 17:57:16.384	1m 8s	1m 6s	173.2%	8.8 GB	28.3 GB	698.3 MB	17.9 MB
76	f2/e986a2	17511	quandenser_parallel_3 (19)	COMPLETED	0	2019-11-27 17:58:14.412	52s	48.2s	198.2%	8.2 GB	27.8 GB	702.6 MB	14.1 MB
77	70/3766df	18210	quandenser_parallel_3 (20)	COMPLETED	0	2019-11-27 17:58:19.583	56.9s	54.2s	222.3%	8.6 GB	28.3 GB	697.5 MB	9.4 MB
78	d3/f54316	18781	quandenser_parallel_3 (21)	COMPLETED	0	2019-11-27 17:58:24.309	57.5s	54.3s	183.8%	8.6 GB	28.1 GB	696.3 MB	8.1 MB
79	85/f9896f	18834	quandenser_parallel_3 (22)	COMPLETED	0	2019-11-27 17:58:24.532	57.6s	54.4s	179.3%	8.6 GB	28.1 GB	739.5 MB	6.1 MB
80	dd/eb535c	25613	quandenser_parallel_3 (23)	COMPLETED	0	2019-11-27 17:59:06.405	42.5s	42.2s	209.6%	8.6 GB	27.8 GB	694.1 MB	6 MB
83	15/1b8d74	29246	quandenser_parallel_3 (26)	COMPLETED	0	2019-11-27 17:59:48.880	1m 2s	1m	215.0%	8.6 GB	28.2 GB	698.3 MB	8.2 MB
81	89/974518	29245	quandenser_parallel_3 (24)	COMPLETED	0	2019-11-27 17:59:48.879	1m 7s	1m 6s	228.3%	8.7 GB	28.4 GB	736.6 MB	47.1 MB
82	6e/5f117c	29248	quandenser_parallel_3 (25)	COMPLETED	0	2019-11-27 17:59:48.882	1m 13s	1m 12s	253.7%	8.8 GB	28.3 GB	714.5 MB	53.7 MB
86	78/ab9ea6	5188	quandenser_parallel_3 (29)	COMPLETED	0	2019-11-27 18:01:01.436	2m 50s	2m 48s	212.3%	9.1 GB	28.4 GB	821.9 MB	96.7 MB
84	e8/010182	5192	quandenser_parallel_3 (27)	COMPLETED	0	2019-11-27 18:01:01.439	4m 1s	4m	294.8%	9.3 GB	28.2 GB	706.7 MB	60.1 MB
85	cc/67316b	5189	quandenser_parallel_3 (28)	COMPLETED	0	2019-11-27 18:01:01.437	4m 11s	4m 6s	301.4%	9.3 GB	28.3 GB	744.3 MB	57 MB
88	08/d14f53	24256	quandenser_parallel_3 (31)	COMPLETED	0	2019-11-27 18:05:12.882	2m 14s	2m 12s	151.6%	9 GB	28.4 GB	783.2 MB	71.5 MB
90	b7/ccedbe	24263	quandenser_parallel_3 (33)	COMPLETED	0	2019-11-27 18:05:12.885	2m 15s	2m 12s	151.7%	8.9 GB	28.5 GB	778.6 MB	79.3 MB
89	c6/32080b	24261	quandenser_parallel_3 (32)	COMPLETED	0	2019-11-27 18:05:12.883	2m 40s	2m 36s	203.5%	9 GB	28.6 GB	712.6 MB	67.3 MB
87	38/4f7d4c	24255	quandenser_parallel_3 (30)	COMPLETED	0	2019-11-27 18:05:12.880	3m 25s	3m 24s	254.8%	8.9 GB	28.4 GB	698.5 MB	53.7 MB
91	6a/0bfed4	8794	quandenser_parallel_3 (34)	COMPLETED	0	2019-11-27 18:07:27.146	2m 11s	2m 6s	220.7%	8.9 GB	28.5 GB	752.7 MB	71.5 MB
92	5e/303754	8960	quandenser_parallel_3 (35)	COMPLETED	0	2019-11-27 18:07:27.530	2m 17s	2m 12s	232.3%	8.9 GB	28.2 GB	774.4 MB	68.9 MB
93	0f/2bcef7	11895	quandenser_parallel_3 (36)	COMPLETED	0	2019-11-27 18:07:52.419	2m 11s	2m 6s	257.3%	8.9 GB	28.4 GB	777.2 MB	72.6 MB
94	74/bc465d	17704	quandenser_parallel_3 (37)	COMPLETED	0	2019-11-27 18:08:38.294	1m 29s	1m 25s	266.9%	8.9 GB	28.4 GB	767.6 MB	75.8 MB
95	0f/d247dc	25938	quandenser_parallel_3 (38)	COMPLETED	0	2019-11-27 18:09:37.928	1m 2s	1m	245.3%	8.7 GB	28.2 GB	808.5 MB	94.5 MB
96	22/8a663a	29898	quandenser_parallel_3 (39)	COMPLETED	0	2019-11-27 18:10:39.920	1m 52s	1m 48s	158.8%	8.7 GB	28.4 GB	716.9 MB	86.2 MB
98	d7/87080f	29899	quandenser_parallel_3 (41)	COMPLETED	0	2019-11-27 18:10:39.921	1m 53s	1m 48s	192.1%	8.6 GB	28.4 GB	705.1 MB	71.8 MB
99	48/414a67	29904	quandenser_parallel_3 (42)	COMPLETED	0	2019-11-27 18:10:39.923	1m 56s	1m 54s	194.3%	8.8 GB	28.5 GB	701.7 MB	67 MB
97	3a/f437bd	29896	quandenser_parallel_3 (40)	COMPLETED	0	2019-11-27 18:10:39.919	2m 34s	2m 30s	257.6%	8.9 GB	28.5 GB	724.4 MB	62.1 MB
101	02/a3c468	12463	quandenser_parallel_3 (44)	COMPLETED	0	2019-11-27 18:12:32.515	1m 29s	1m 24s	192.5%	8.7 GB	28.4 GB	741.3 MB	77 MB
102	e5/d3224e	13195	quandenser_parallel_3 (45)	COMPLETED	0	2019-11-27 18:12:35.751	1m 33s	1m 30s	220.7%	8.8 GB	28.4 GB	742.2 MB	63.6 MB
100	95/cd3d1b	12203	quandenser_parallel_3 (43)	COMPLETED	0	2019-11-27 18:12:32.387	1m 39s	1m 36s	255.5%	8.9 GB	28.6 GB	753.1 MB	65.8 MB
103	7b/857995	17365	quandenser_parallel_3 (46)	COMPLETED	0	2019-11-27 18:13:14.031	1m 3s	1m	215.0%	8.8 GB	28.3 GB	772.6 MB	67.5 MB
106	25/1d6154	26151	quandenser_parallel_3 (49)	COMPLETED	0	2019-11-27 18:14:16.697	1m 25s	1m 24s	186.2%	8.5 GB	28.4 GB	683 MB	72.3 MB
104	10/34bcd5	26152	quandenser_parallel_3 (47)	COMPLETED	0	2019-11-27 18:14:16.698	1m 41s	1m 36s	220.4%	8.9 GB	28.6 GB	735.4 MB	72.2 MB
105	fd/f333fb	26146	quandenser_parallel_3 (48)	COMPLETED	0	2019-11-27 18:14:16.695	1m 41s	1m 36s	175.8%	8.8 GB	28.5 GB	765.2 MB	66.6 MB
107	46/e650c0	26153	quandenser_parallel_3 (50)	COMPLETED	0	2019-11-27 18:14:16.699	1m 41s	1m 36s	162.9%	8.8 GB	28.4 GB	745.9 MB	85.9 MB
108	70/a93859	6347	quandenser_parallel_3 (51)	COMPLETED	0	2019-11-27 18:15:41.458	56.3s	54.4s	318.7%	8.8 GB	28.4 GB	732.5 MB	65.2 MB
109	fa/a25b0d	9753	quandenser_parallel_3 (52)	COMPLETED	0	2019-11-27 18:16:37.724	50.3s	48.2s	312.9%	8.7 GB	27.9 GB	766.9 MB	62.9 MB
110	f8/703861	11976	quandenser_parallel_4 (1)	COMPLETED	0	2019-11-27 18:17:28.087	13m 49s	13m 48s	604.3%	20.7 GB	23.7 GB	82.9 GB	13.6 GB
111	85/7f4bba	29656	tide_search	COMPLETED	0	2019-11-27 18:31:16.901	2m 2s	1m 57s	566.4%	1.6 GB	1.9 GB	3.3 GB	1.2 GB
112	42/4f3071	31398	triqler	COMPLETED	0	2019-11-27 18:33:18.534	4m 21s	4m 19s	618.1%	18.1 GB	23.1 GB	1.7 GB	1.4 GB
