<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="1h 18m 57s"
var beginningMillis=1574866762273;
var endingMillis=1574871498901;
var data=[
{"label": "msconvert (1)", "times": [{"starting_time": 1574866762844, "ending_time": 1574866762891, "color":c1(0)}, {"starting_time": 1574866762891, "ending_time": 1574867075298, "color":c2(0), "label": "5m 17s \/ 3.7 GB"}, {"starting_time": 1574867075298, "ending_time": 1574867079773, "color":c1(0)}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1574866762857, "ending_time": 1574866762893, "color":c1(0)}, {"starting_time": 1574866762893, "ending_time": 1574867075265, "color":c2(0), "label": "5m 17s \/ 3.7 GB"}, {"starting_time": 1574867075265, "ending_time": 1574867079627, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1574866762863, "ending_time": 1574866762894, "color":c1(0)}, {"starting_time": 1574866762894, "ending_time": 1574867063267, "color":c2(0), "label": "5m 3s \/ 3.7 GB"}, {"starting_time": 1574867063267, "ending_time": 1574867065813, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1574866762869, "ending_time": 1574866762896, "color":c1(0)}, {"starting_time": 1574866762896, "ending_time": 1574867075259, "color":c2(0), "label": "5m 13s \/ 3.7 GB"}, {"starting_time": 1574867075259, "ending_time": 1574867076168, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1574866762876, "ending_time": 1574866762897, "color":c1(0)}, {"starting_time": 1574866762897, "ending_time": 1574867069274, "color":c2(0), "label": "5m 17s \/ 3.7 GB"}, {"starting_time": 1574867069274, "ending_time": 1574867079612, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1574867065874, "ending_time": 1574867065913, "color":c1(0)}, {"starting_time": 1574867065913, "ending_time": 1574867336274, "color":c2(0), "label": "4m 32s \/ 3.7 GB"}, {"starting_time": 1574867336274, "ending_time": 1574867337406, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (1)", "times": [{"starting_time": 1574867065913, "ending_time": 1574867066016, "color":c1(1)}, {"starting_time": 1574867066016, "ending_time": 1574867120274, "color":c2(1), "label": "57.4s \/ 27.3 GB"}, {"starting_time": 1574867120274, "ending_time": 1574867123335, "color":c1(1)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574867076176, "ending_time": 1574867076268, "color":c1(0)}, {"starting_time": 1574867076268, "ending_time": 1574867334586, "color":c2(0), "label": "4m 21s \/ 3.7 GB"}, {"starting_time": 1574867334586, "ending_time": 1574867337260, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (2)", "times": [{"starting_time": 1574867079620, "ending_time": 1574867079630, "color":c1(1)}, {"starting_time": 1574867079630, "ending_time": 1574867133836, "color":c2(1), "label": "57.2s \/ 27.3 GB"}, {"starting_time": 1574867133836, "ending_time": 1574867136859, "color":c1(1)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1574867079633, "ending_time": 1574867079727, "color":c1(0)}, {"starting_time": 1574867079727, "ending_time": 1574867338122, "color":c2(0), "label": "4m 21s \/ 3.7 GB"}, {"starting_time": 1574867338122, "ending_time": 1574867340767, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (3)", "times": [{"starting_time": 1574867079776, "ending_time": 1574867079873, "color":c1(1)}, {"starting_time": 1574867079873, "ending_time": 1574867134095, "color":c2(1), "label": "57.6s \/ 27.3 GB"}, {"starting_time": 1574867134095, "ending_time": 1574867137423, "color":c1(1)}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1574867123339, "ending_time": 1574867123436, "color":c1(0)}, {"starting_time": 1574867123436, "ending_time": 1574867388040, "color":c2(0), "label": "4m 27s \/ 3.7 GB"}, {"starting_time": 1574867388040, "ending_time": 1574867389856, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (4)", "times": [{"starting_time": 1574867136869, "ending_time": 1574867136960, "color":c1(1)}, {"starting_time": 1574867136960, "ending_time": 1574867185185, "color":c2(1), "label": "52.4s \/ 27.2 GB"}, {"starting_time": 1574867185185, "ending_time": 1574867189224, "color":c1(1)}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1574867137426, "ending_time": 1574867137523, "color":c1(0)}, {"starting_time": 1574867137523, "ending_time": 1574867371928, "color":c2(0), "label": "3m 57s \/ 3.7 GB"}, {"starting_time": 1574867371928, "ending_time": 1574867374739, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (5)", "times": [{"starting_time": 1574867189226, "ending_time": 1574867189328, "color":c1(1)}, {"starting_time": 1574867189328, "ending_time": 1574867237683, "color":c2(1), "label": "51.8s \/ 27.4 GB"}, {"starting_time": 1574867237683, "ending_time": 1574867241007, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (6)", "times": [{"starting_time": 1574867337279, "ending_time": 1574867337360, "color":c1(1)}, {"starting_time": 1574867337360, "ending_time": 1574867379601, "color":c2(1), "label": "43.6s \/ 27.3 GB"}, {"starting_time": 1574867379601, "ending_time": 1574867380847, "color":c1(1)}]},
{"label": "msconvert (11)", "times": [{"starting_time": 1574867337285, "ending_time": 1574867337362, "color":c1(0)}, {"starting_time": 1574867337362, "ending_time": 1574867619740, "color":c2(0), "label": "4m 57s \/ 3.7 GB"}, {"starting_time": 1574867619740, "ending_time": 1574867634510, "color":c1(0)}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1574867337417, "ending_time": 1574867337506, "color":c1(0)}, {"starting_time": 1574867337506, "ending_time": 1574867631900, "color":c2(0), "label": "4m 57s \/ 3.7 GB"}, {"starting_time": 1574867631900, "ending_time": 1574867634513, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (7)", "times": [{"starting_time": 1574867340771, "ending_time": 1574867340868, "color":c1(1)}, {"starting_time": 1574867340868, "ending_time": 1574867389081, "color":c2(1), "label": "51.5s \/ 27.4 GB"}, {"starting_time": 1574867389081, "ending_time": 1574867392245, "color":c1(1)}]},
{"label": "msconvert (13)", "times": [{"starting_time": 1574867374741, "ending_time": 1574867374840, "color":c1(0)}, {"starting_time": 1574867374840, "ending_time": 1574867633285, "color":c2(0), "label": "4m 21s \/ 3.7 GB"}, {"starting_time": 1574867633285, "ending_time": 1574867635842, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (8)", "times": [{"starting_time": 1574867380848, "ending_time": 1574867380948, "color":c1(1)}, {"starting_time": 1574867380948, "ending_time": 1574867429223, "color":c2(1), "label": "52.4s \/ 27.3 GB"}, {"starting_time": 1574867429223, "ending_time": 1574867433277, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (9)", "times": [{"starting_time": 1574867389858, "ending_time": 1574867389955, "color":c1(1)}, {"starting_time": 1574867389955, "ending_time": 1574867438142, "color":c2(1), "label": "52.2s \/ 27.3 GB"}, {"starting_time": 1574867438142, "ending_time": 1574867442031, "color":c1(1)}]},
{"label": "msconvert (14)", "times": [{"starting_time": 1574867392247, "ending_time": 1574867392345, "color":c1(0)}, {"starting_time": 1574867392345, "ending_time": 1574867668718, "color":c2(0), "label": "4m 41s \/ 3.7 GB"}, {"starting_time": 1574867668718, "ending_time": 1574867673412, "color":c1(0)}]},
{"label": "msconvert (15)", "times": [{"starting_time": 1574867433282, "ending_time": 1574867433378, "color":c1(0)}, {"starting_time": 1574867433378, "ending_time": 1574867691800, "color":c2(0), "label": "4m 21s \/ 3.7 GB"}, {"starting_time": 1574867691800, "ending_time": 1574867694691, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (10)", "times": [{"starting_time": 1574867442039, "ending_time": 1574867442131, "color":c1(1)}, {"starting_time": 1574867442131, "ending_time": 1574867490361, "color":c2(1), "label": "51.8s \/ 27.2 GB"}, {"starting_time": 1574867490361, "ending_time": 1574867493797, "color":c1(1)}]},
{"label": "msconvert (16)", "times": [{"starting_time": 1574867634516, "ending_time": 1574867634611, "color":c1(0)}, {"starting_time": 1574867634611, "ending_time": 1574867929062, "color":c2(0), "label": "4m 57s \/ 3.7 GB"}, {"starting_time": 1574867929062, "ending_time": 1574867931432, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (12)", "times": [{"starting_time": 1574867634534, "ending_time": 1574867634613, "color":c1(1)}, {"starting_time": 1574867634613, "ending_time": 1574867688850, "color":c2(1), "label": "57.3s \/ 27.3 GB"}, {"starting_time": 1574867688850, "ending_time": 1574867691872, "color":c1(1)}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1574867634540, "ending_time": 1574867634613, "color":c1(0)}, {"starting_time": 1574867634613, "ending_time": 1574867928979, "color":c2(0), "label": "4m 57s \/ 3.7 GB"}, {"starting_time": 1574867928979, "ending_time": 1574867931563, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (11)", "times": [{"starting_time": 1574867635868, "ending_time": 1574867635943, "color":c1(1)}, {"starting_time": 1574867635943, "ending_time": 1574867690194, "color":c2(1), "label": "57s \/ 27.4 GB"}, {"starting_time": 1574867690194, "ending_time": 1574867692875, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (13)", "times": [{"starting_time": 1574867673414, "ending_time": 1574867673512, "color":c1(1)}, {"starting_time": 1574867673512, "ending_time": 1574867721898, "color":c2(1), "label": "52.1s \/ 27.2 GB"}, {"starting_time": 1574867721898, "ending_time": 1574867725560, "color":c1(1)}]},
{"label": "msconvert (18)", "times": [{"starting_time": 1574867691874, "ending_time": 1574867691972, "color":c1(0)}, {"starting_time": 1574867691972, "ending_time": 1574867980330, "color":c2(0), "label": "4m 51s \/ 3.7 GB"}, {"starting_time": 1574867980330, "ending_time": 1574867983315, "color":c1(0)}]},
{"label": "msconvert (19)", "times": [{"starting_time": 1574867692878, "ending_time": 1574867692975, "color":c1(0)}, {"starting_time": 1574867692975, "ending_time": 1574867975335, "color":c2(0), "label": "4m 46s \/ 3.7 GB"}, {"starting_time": 1574867975335, "ending_time": 1574867979324, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (14)", "times": [{"starting_time": 1574867694695, "ending_time": 1574867694791, "color":c1(1)}, {"starting_time": 1574867694791, "ending_time": 1574867743081, "color":c2(1), "label": "51.7s \/ 27.2 GB"}, {"starting_time": 1574867743081, "ending_time": 1574867746355, "color":c1(1)}]},
{"label": "msconvert (20)", "times": [{"starting_time": 1574867725562, "ending_time": 1574867725660, "color":c1(0)}, {"starting_time": 1574867725660, "ending_time": 1574868002152, "color":c2(0), "label": "4m 41s \/ 3.7 GB"}, {"starting_time": 1574868002152, "ending_time": 1574868006812, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (15)", "times": [{"starting_time": 1574867746357, "ending_time": 1574867746455, "color":c1(1)}, {"starting_time": 1574867746455, "ending_time": 1574867794680, "color":c2(1), "label": "52.3s \/ 27.4 GB"}, {"starting_time": 1574867794680, "ending_time": 1574867798668, "color":c1(1)}]},
{"label": "msconvert (21)", "times": [{"starting_time": 1574867931438, "ending_time": 1574867931533, "color":c1(0)}, {"starting_time": 1574867931533, "ending_time": 1574868207984, "color":c2(0), "label": "4m 37s \/ 3.7 GB"}, {"starting_time": 1574868207984, "ending_time": 1574868208483, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (16)", "times": [{"starting_time": 1574867931450, "ending_time": 1574867931534, "color":c1(1)}, {"starting_time": 1574867931534, "ending_time": 1574867979879, "color":c2(1), "label": "53.3s \/ 27.2 GB"}, {"starting_time": 1574867979879, "ending_time": 1574867984751, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (17)", "times": [{"starting_time": 1574867931578, "ending_time": 1574867931668, "color":c1(1)}, {"starting_time": 1574867931668, "ending_time": 1574867979939, "color":c2(1), "label": "53.1s \/ 27.3 GB"}, {"starting_time": 1574867979939, "ending_time": 1574867984675, "color":c1(1)}]},
{"label": "msconvert (22)", "times": [{"starting_time": 1574867979327, "ending_time": 1574867979424, "color":c1(0)}, {"starting_time": 1574867979424, "ending_time": 1574868273781, "color":c2(0), "label": "4m 57s \/ 3.7 GB"}, {"starting_time": 1574868273781, "ending_time": 1574868276484, "color":c1(0)}]},
{"label": "msconvert (23)", "times": [{"starting_time": 1574867983316, "ending_time": 1574867983419, "color":c1(0)}, {"starting_time": 1574867983419, "ending_time": 1574868271791, "color":c2(0), "label": "4m 51s \/ 3.7 GB"}, {"starting_time": 1574868271791, "ending_time": 1574868274463, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (18)", "times": [{"starting_time": 1574867984677, "ending_time": 1574867984756, "color":c1(1)}, {"starting_time": 1574867984756, "ending_time": 1574868033023, "color":c2(1), "label": "52.4s \/ 27.2 GB"}, {"starting_time": 1574868033023, "ending_time": 1574868037072, "color":c1(1)}]},
{"label": "msconvert (24)", "times": [{"starting_time": 1574867984754, "ending_time": 1574867984852, "color":c1(0)}, {"starting_time": 1574867984852, "ending_time": 1574868273298, "color":c2(0), "label": "4m 51s \/ 3.7 GB"}, {"starting_time": 1574868273298, "ending_time": 1574868276227, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (19)", "times": [{"starting_time": 1574868006814, "ending_time": 1574868006915, "color":c1(1)}, {"starting_time": 1574868006915, "ending_time": 1574868055173, "color":c2(1), "label": "52s \/ 27.3 GB"}, {"starting_time": 1574868055173, "ending_time": 1574868058803, "color":c1(1)}]},
{"label": "msconvert (25)", "times": [{"starting_time": 1574868037074, "ending_time": 1574868037172, "color":c1(0)}, {"starting_time": 1574868037172, "ending_time": 1574868331568, "color":c2(0), "label": "4m 57s \/ 3.7 GB"}, {"starting_time": 1574868331568, "ending_time": 1574868333926, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (20)", "times": [{"starting_time": 1574868058804, "ending_time": 1574868058903, "color":c1(1)}, {"starting_time": 1574868058903, "ending_time": 1574868113117, "color":c2(1), "label": "56.9s \/ 27.2 GB"}, {"starting_time": 1574868113117, "ending_time": 1574868115660, "color":c1(1)}]},
{"label": "msconvert (26)", "times": [{"starting_time": 1574868208486, "ending_time": 1574868208583, "color":c1(0)}, {"starting_time": 1574868208583, "ending_time": 1574868419041, "color":c2(0), "label": "3m 35s \/ 3.7 GB"}, {"starting_time": 1574868419041, "ending_time": 1574868423373, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (21)", "times": [{"starting_time": 1574868208488, "ending_time": 1574868208583, "color":c1(1)}, {"starting_time": 1574868208583, "ending_time": 1574868256859, "color":c2(1), "label": "51.7s \/ 27.3 GB"}, {"starting_time": 1574868256859, "ending_time": 1574868260231, "color":c1(1)}]},
{"label": "msconvert (27)", "times": [{"starting_time": 1574868274466, "ending_time": 1574868274563, "color":c1(0)}, {"starting_time": 1574868274563, "ending_time": 1574868436835, "color":c2(0), "label": "2m 44s \/ 3.7 GB"}, {"starting_time": 1574868436835, "ending_time": 1574868437985, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (22)", "times": [{"starting_time": 1574868274470, "ending_time": 1574868274564, "color":c1(1)}, {"starting_time": 1574868274564, "ending_time": 1574868334766, "color":c2(1), "label": "1m 3s \/ 27.3 GB"}, {"starting_time": 1574868334766, "ending_time": 1574868337140, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (23)", "times": [{"starting_time": 1574868276235, "ending_time": 1574868276328, "color":c1(1)}, {"starting_time": 1574868276328, "ending_time": 1574868330664, "color":c2(1), "label": "58s \/ 27.4 GB"}, {"starting_time": 1574868330664, "ending_time": 1574868334236, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (24)", "times": [{"starting_time": 1574868276492, "ending_time": 1574868276584, "color":c1(1)}, {"starting_time": 1574868276584, "ending_time": 1574868330899, "color":c2(1), "label": "58s \/ 27.3 GB"}, {"starting_time": 1574868330899, "ending_time": 1574868334531, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (25)", "times": [{"starting_time": 1574868333935, "ending_time": 1574868334027, "color":c1(1)}, {"starting_time": 1574868334027, "ending_time": 1574868376240, "color":c2(1), "label": "42.8s \/ 27.3 GB"}, {"starting_time": 1574868376240, "ending_time": 1574868376719, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (26)", "times": [{"starting_time": 1574868423377, "ending_time": 1574868423473, "color":c1(1)}, {"starting_time": 1574868423473, "ending_time": 1574868459666, "color":c2(1), "label": "41.4s \/ 27 GB"}, {"starting_time": 1574868459666, "ending_time": 1574868464771, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (27)", "times": [{"starting_time": 1574868438000, "ending_time": 1574868438085, "color":c1(1)}, {"starting_time": 1574868438085, "ending_time": 1574868474266, "color":c2(1), "label": "41.1s \/ 27.2 GB"}, {"starting_time": 1574868474266, "ending_time": 1574868479148, "color":c1(1)}]},
{"label": "quandenser_parallel_2", "times": [{"starting_time": 1574868479170, "ending_time": 1574868479248, "color":c1(2)}, {"starting_time": 1574868479248, "ending_time": 1574868813184, "color":c2(2), "label": "5m 38s \/ 3.5 GB"}, {"starting_time": 1574868813184, "ending_time": 1574868817096, "color":c1(2)}]},
{"label": "sync_variables", "times": [{"starting_time": 1574868817153, "ending_time": 1574868817156, "color":c1(3)}]},
{"label": "quandenser_parallel_3 (1)", "times": [{"starting_time": 1574868817172, "ending_time": 1574868817256, "color":c1(4)}, {"starting_time": 1574868817256, "ending_time": 1574868853417, "color":c2(4), "label": "36.4s \/ 27.8 GB"}, {"starting_time": 1574868853417, "ending_time": 1574868853583, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (3)", "times": [{"starting_time": 1574868853592, "ending_time": 1574868853684, "color":c1(4)}, {"starting_time": 1574868853684, "ending_time": 1574868907871, "color":c2(4), "label": "57.6s \/ 28.1 GB"}, {"starting_time": 1574868907871, "ending_time": 1574868911151, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (2)", "times": [{"starting_time": 1574868853594, "ending_time": 1574868853687, "color":c1(4)}, {"starting_time": 1574868853687, "ending_time": 1574868907854, "color":c2(4), "label": "57.2s \/ 28.2 GB"}, {"starting_time": 1574868907854, "ending_time": 1574868910784, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (5)", "times": [{"starting_time": 1574868853596, "ending_time": 1574868853689, "color":c1(4)}, {"starting_time": 1574868853689, "ending_time": 1574868907860, "color":c2(4), "label": "57.4s \/ 28.1 GB"}, {"starting_time": 1574868907860, "ending_time": 1574868910960, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (4)", "times": [{"starting_time": 1574868853598, "ending_time": 1574868853691, "color":c1(4)}, {"starting_time": 1574868853691, "ending_time": 1574868907879, "color":c2(4), "label": "57.6s \/ 28 GB"}, {"starting_time": 1574868907879, "ending_time": 1574868911236, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (6)", "times": [{"starting_time": 1574868910818, "ending_time": 1574868910883, "color":c1(4)}, {"starting_time": 1574868910883, "ending_time": 1574868947043, "color":c2(4), "label": "41.2s \/ 27.9 GB"}, {"starting_time": 1574868947043, "ending_time": 1574868951989, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (8)", "times": [{"starting_time": 1574868952000, "ending_time": 1574868952090, "color":c1(4)}, {"starting_time": 1574868952090, "ending_time": 1574869006282, "color":c2(4), "label": "58.9s \/ 27.9 GB"}, {"starting_time": 1574869006282, "ending_time": 1574869010899, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (7)", "times": [{"starting_time": 1574868952002, "ending_time": 1574868952092, "color":c1(4)}, {"starting_time": 1574868952092, "ending_time": 1574869012284, "color":c2(4), "label": "1m 4s \/ 28 GB"}, {"starting_time": 1574869012284, "ending_time": 1574869015965, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (9)", "times": [{"starting_time": 1574868952005, "ending_time": 1574868952094, "color":c1(4)}, {"starting_time": 1574868952094, "ending_time": 1574869012298, "color":c2(4), "label": "1m 3s \/ 28 GB"}, {"starting_time": 1574869012298, "ending_time": 1574869014772, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (10)", "times": [{"starting_time": 1574868952006, "ending_time": 1574868952096, "color":c1(4)}, {"starting_time": 1574868952096, "ending_time": 1574869012289, "color":c2(4), "label": "1m 4s \/ 28.2 GB"}, {"starting_time": 1574869012289, "ending_time": 1574869016122, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (11)", "times": [{"starting_time": 1574869010913, "ending_time": 1574869010999, "color":c1(4)}, {"starting_time": 1574869010999, "ending_time": 1574869053159, "color":c2(4), "label": "43.1s \/ 27.8 GB"}, {"starting_time": 1574869053159, "ending_time": 1574869053968, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (12)", "times": [{"starting_time": 1574869014776, "ending_time": 1574869014872, "color":c1(4)}, {"starting_time": 1574869014872, "ending_time": 1574869063050, "color":c2(4), "label": "51.5s \/ 28.1 GB"}, {"starting_time": 1574869063050, "ending_time": 1574869066284, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (13)", "times": [{"starting_time": 1574869015975, "ending_time": 1574869016065, "color":c1(4)}, {"starting_time": 1574869016065, "ending_time": 1574869070273, "color":c2(4), "label": "57.4s \/ 28.1 GB"}, {"starting_time": 1574869070273, "ending_time": 1574869073403, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (14)", "times": [{"starting_time": 1574869016132, "ending_time": 1574869016221, "color":c1(4)}, {"starting_time": 1574869016221, "ending_time": 1574869064435, "color":c2(4), "label": "52.2s \/ 28.2 GB"}, {"starting_time": 1574869064435, "ending_time": 1574869068339, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (15)", "times": [{"starting_time": 1574869073407, "ending_time": 1574869073504, "color":c1(4)}, {"starting_time": 1574869073504, "ending_time": 1574869139714, "color":c2(4), "label": "1m 8s \/ 28.3 GB"}, {"starting_time": 1574869139714, "ending_time": 1574869141739, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (18)", "times": [{"starting_time": 1574869073409, "ending_time": 1574869073506, "color":c1(4)}, {"starting_time": 1574869073506, "ending_time": 1574869133689, "color":c2(4), "label": "1m 3s \/ 27.8 GB"}, {"starting_time": 1574869133689, "ending_time": 1574869136176, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (17)", "times": [{"starting_time": 1574869073411, "ending_time": 1574869073507, "color":c1(4)}, {"starting_time": 1574869073507, "ending_time": 1574869133687, "color":c2(4), "label": "1m 3s \/ 28.2 GB"}, {"starting_time": 1574869133687, "ending_time": 1574869136543, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (16)", "times": [{"starting_time": 1574869073413, "ending_time": 1574869073509, "color":c1(4)}, {"starting_time": 1574869073509, "ending_time": 1574869133713, "color":c2(4), "label": "1m 2s \/ 28 GB"}, {"starting_time": 1574869133713, "ending_time": 1574869135439, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (19)", "times": [{"starting_time": 1574869135449, "ending_time": 1574869135539, "color":c1(4)}, {"starting_time": 1574869135539, "ending_time": 1574869189728, "color":c2(4), "label": "56.6s \/ 27.8 GB"}, {"starting_time": 1574869189728, "ending_time": 1574869192059, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (20)", "times": [{"starting_time": 1574869136180, "ending_time": 1574869136276, "color":c1(4)}, {"starting_time": 1574869136276, "ending_time": 1574869196448, "color":c2(4), "label": "1m 4s \/ 28.3 GB"}, {"starting_time": 1574869196448, "ending_time": 1574869200388, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (21)", "times": [{"starting_time": 1574869136547, "ending_time": 1574869136643, "color":c1(4)}, {"starting_time": 1574869136643, "ending_time": 1574869196822, "color":c2(4), "label": "1m 4s \/ 28.1 GB"}, {"starting_time": 1574869196822, "ending_time": 1574869200603, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (22)", "times": [{"starting_time": 1574869141837, "ending_time": 1574869141940, "color":c1(4)}, {"starting_time": 1574869141940, "ending_time": 1574869196427, "color":c2(4), "label": "58.7s \/ 27.8 GB"}, {"starting_time": 1574869196427, "ending_time": 1574869200495, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (23)", "times": [{"starting_time": 1574869192070, "ending_time": 1574869192160, "color":c1(4)}, {"starting_time": 1574869192160, "ending_time": 1574869228455, "color":c2(4), "label": "41.6s \/ 27.8 GB"}, {"starting_time": 1574869228455, "ending_time": 1574869233673, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (25)", "times": [{"starting_time": 1574869233677, "ending_time": 1574869233773, "color":c1(4)}, {"starting_time": 1574869233773, "ending_time": 1574869306007, "color":c2(4), "label": "1m 13s \/ 27.9 GB"}, {"starting_time": 1574869306007, "ending_time": 1574869306883, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (24)", "times": [{"starting_time": 1574869233678, "ending_time": 1574869233775, "color":c1(4)}, {"starting_time": 1574869233775, "ending_time": 1574869299960, "color":c2(4), "label": "1m 8s \/ 28.3 GB"}, {"starting_time": 1574869299960, "ending_time": 1574869301807, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (26)", "times": [{"starting_time": 1574869233679, "ending_time": 1574869233777, "color":c1(4)}, {"starting_time": 1574869233777, "ending_time": 1574869293953, "color":c2(4), "label": "1m 3s \/ 28.3 GB"}, {"starting_time": 1574869293953, "ending_time": 1574869296352, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (27)", "times": [{"starting_time": 1574869306888, "ending_time": 1574869306983, "color":c1(4)}, {"starting_time": 1574869306983, "ending_time": 1574869547283, "color":c2(4), "label": "4m 1s \/ 28.1 GB"}, {"starting_time": 1574869547283, "ending_time": 1574869547991, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (28)", "times": [{"starting_time": 1574869306890, "ending_time": 1574869306985, "color":c1(4)}, {"starting_time": 1574869306985, "ending_time": 1574869553304, "color":c2(4), "label": "4m 10s \/ 28.7 GB"}, {"starting_time": 1574869553304, "ending_time": 1574869556467, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (29)", "times": [{"starting_time": 1574869306891, "ending_time": 1574869306986, "color":c1(4)}, {"starting_time": 1574869306986, "ending_time": 1574869469255, "color":c2(4), "label": "2m 44s \/ 28.4 GB"}, {"starting_time": 1574869469255, "ending_time": 1574869470896, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (30)", "times": [{"starting_time": 1574869556472, "ending_time": 1574869556568, "color":c1(4)}, {"starting_time": 1574869556568, "ending_time": 1574869754874, "color":c2(4), "label": "3m 21s \/ 28.4 GB"}, {"starting_time": 1574869754874, "ending_time": 1574869757824, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (31)", "times": [{"starting_time": 1574869556474, "ending_time": 1574869556570, "color":c1(4)}, {"starting_time": 1574869556570, "ending_time": 1574869688809, "color":c2(4), "label": "2m 13s \/ 28.4 GB"}, {"starting_time": 1574869688809, "ending_time": 1574869689403, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (32)", "times": [{"starting_time": 1574869556475, "ending_time": 1574869556571, "color":c1(4)}, {"starting_time": 1574869556571, "ending_time": 1574869706830, "color":c2(4), "label": "2m 32s \/ 28.4 GB"}, {"starting_time": 1574869706830, "ending_time": 1574869708771, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (33)", "times": [{"starting_time": 1574869556477, "ending_time": 1574869556572, "color":c1(4)}, {"starting_time": 1574869556572, "ending_time": 1574869694812, "color":c2(4), "label": "2m 23s \/ 28.6 GB"}, {"starting_time": 1574869694812, "ending_time": 1574869699577, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (34)", "times": [{"starting_time": 1574869689409, "ending_time": 1574869689503, "color":c1(4)}, {"starting_time": 1574869689503, "ending_time": 1574869809789, "color":c2(4), "label": "2m 1s \/ 28.2 GB"}, {"starting_time": 1574869809789, "ending_time": 1574869810035, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (35)", "times": [{"starting_time": 1574869699587, "ending_time": 1574869699677, "color":c1(4)}, {"starting_time": 1574869699677, "ending_time": 1574869844027, "color":c2(4), "label": "2m 27s \/ 28.5 GB"}, {"starting_time": 1574869844027, "ending_time": 1574869846143, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (36)", "times": [{"starting_time": 1574869708780, "ending_time": 1574869708874, "color":c1(4)}, {"starting_time": 1574869708874, "ending_time": 1574869841328, "color":c2(4), "label": "2m 15s \/ 28.7 GB"}, {"starting_time": 1574869841328, "ending_time": 1574869844199, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (37)", "times": [{"starting_time": 1574869757831, "ending_time": 1574869757928, "color":c1(4)}, {"starting_time": 1574869757928, "ending_time": 1574869848352, "color":c2(4), "label": "1m 34s \/ 28.7 GB"}, {"starting_time": 1574869848352, "ending_time": 1574869851599, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (38)", "times": [{"starting_time": 1574869810040, "ending_time": 1574869810136, "color":c1(4)}, {"starting_time": 1574869810136, "ending_time": 1574869876343, "color":c2(4), "label": "1m 7s \/ 28.3 GB"}, {"starting_time": 1574869876343, "ending_time": 1574869876652, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (39)", "times": [{"starting_time": 1574869876666, "ending_time": 1574869876752, "color":c1(4)}, {"starting_time": 1574869876752, "ending_time": 1574869984981, "color":c2(4), "label": "1m 52s \/ 28.4 GB"}, {"starting_time": 1574869984981, "ending_time": 1574869989087, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (40)", "times": [{"starting_time": 1574869876667, "ending_time": 1574869876754, "color":c1(4)}, {"starting_time": 1574869876754, "ending_time": 1574870027020, "color":c2(4), "label": "2m 35s \/ 28.4 GB"}, {"starting_time": 1574870027020, "ending_time": 1574870031379, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (42)", "times": [{"starting_time": 1574869876669, "ending_time": 1574869876755, "color":c1(4)}, {"starting_time": 1574869876755, "ending_time": 1574869984984, "color":c2(4), "label": "1m 51s \/ 28.5 GB"}, {"starting_time": 1574869984984, "ending_time": 1574869988143, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (41)", "times": [{"starting_time": 1574869876670, "ending_time": 1574869876756, "color":c1(4)}, {"starting_time": 1574869876756, "ending_time": 1574869997004, "color":c2(4), "label": "2m 3s \/ 28.3 GB"}, {"starting_time": 1574869997004, "ending_time": 1574869999173, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (43)", "times": [{"starting_time": 1574869988148, "ending_time": 1574869988243, "color":c1(4)}, {"starting_time": 1574869988243, "ending_time": 1574870084448, "color":c2(4), "label": "1m 39s \/ 28.5 GB"}, {"starting_time": 1574870084448, "ending_time": 1574870086847, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (44)", "times": [{"starting_time": 1574869989090, "ending_time": 1574869989188, "color":c1(4)}, {"starting_time": 1574869989188, "ending_time": 1574870073404, "color":c2(4), "label": "1m 29s \/ 28.5 GB"}, {"starting_time": 1574870073404, "ending_time": 1574870078329, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (45)", "times": [{"starting_time": 1574869999213, "ending_time": 1574869999273, "color":c1(4)}, {"starting_time": 1574869999273, "ending_time": 1574870083755, "color":c2(4), "label": "1m 29s \/ 28.4 GB"}, {"starting_time": 1574870083755, "ending_time": 1574870088645, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (46)", "times": [{"starting_time": 1574870031389, "ending_time": 1574870031479, "color":c1(4)}, {"starting_time": 1574870031479, "ending_time": 1574870091741, "color":c2(4), "label": "1m 3s \/ 28.5 GB"}, {"starting_time": 1574870091741, "ending_time": 1574870094000, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (47)", "times": [{"starting_time": 1574870094005, "ending_time": 1574870094100, "color":c1(4)}, {"starting_time": 1574870094100, "ending_time": 1574870184317, "color":c2(4), "label": "1m 32s \/ 28.5 GB"}, {"starting_time": 1574870184317, "ending_time": 1574870185548, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (49)", "times": [{"starting_time": 1574870094007, "ending_time": 1574870094102, "color":c1(4)}, {"starting_time": 1574870094102, "ending_time": 1574870196328, "color":c2(4), "label": "1m 46s \/ 28.4 GB"}, {"starting_time": 1574870196328, "ending_time": 1574870200188, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (48)", "times": [{"starting_time": 1574870094008, "ending_time": 1574870094103, "color":c1(4)}, {"starting_time": 1574870094103, "ending_time": 1574870190321, "color":c2(4), "label": "1m 37s \/ 28.3 GB"}, {"starting_time": 1574870190321, "ending_time": 1574870190590, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (50)", "times": [{"starting_time": 1574870094036, "ending_time": 1574870094105, "color":c1(4)}, {"starting_time": 1574870094105, "ending_time": 1574870178321, "color":c2(4), "label": "1m 26s \/ 28.5 GB"}, {"starting_time": 1574870178321, "ending_time": 1574870179944, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (51)", "times": [{"starting_time": 1574870179956, "ending_time": 1574870180048, "color":c1(4)}, {"starting_time": 1574870180048, "ending_time": 1574870228453, "color":c2(4), "label": "51.4s \/ 28.4 GB"}, {"starting_time": 1574870228453, "ending_time": 1574870231380, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (52)", "times": [{"starting_time": 1574870231385, "ending_time": 1574870231480, "color":c1(4)}, {"starting_time": 1574870231480, "ending_time": 1574870279693, "color":c2(4), "label": "50.6s \/ 27.9 GB"}, {"starting_time": 1574870279693, "ending_time": 1574870281960, "color":c1(4)}]},
{"label": "quandenser_parallel_4 (1)", "times": [{"starting_time": 1574870281969, "ending_time": 1574870282060, "color":c1(5)}, {"starting_time": 1574870282060, "ending_time": 1574871113344, "color":c2(5), "label": "13m 55s \/ 23.7 GB"}, {"starting_time": 1574871113344, "ending_time": 1574871117111, "color":c1(5)}]},
{"label": "tide_search", "times": [{"starting_time": 1574871117137, "ending_time": 1574871117212, "color":c1(6)}, {"starting_time": 1574871117212, "ending_time": 1574871234979, "color":c2(6), "label": "2m 1s \/ 1.8 GB"}, {"starting_time": 1574871234979, "ending_time": 1574871237672, "color":c1(6)}]},
{"label": "triqler", "times": [{"starting_time": 1574871237685, "ending_time": 1574871237772, "color":c1(7)}, {"starting_time": 1574871237772, "ending_time": 1574871493475, "color":c2(7), "label": "4m 21s \/ 23 GB"}, {"starting_time": 1574871493475, "ending_time": 1574871498462, "color":c1(7)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>