task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
4	8b/1aa001	994	msconvert (5)	COMPLETED	0	2019-11-27 15:59:22.863	5m 3s	5m	158.6%	629.4 MB	3.7 GB	5.4 GB	973.9 MB
1	6e/c88dd4	1000	msconvert (2)	COMPLETED	0	2019-11-27 15:59:22.869	5m 13s	5m 12s	144.9%	675.7 MB	3.7 GB	5.6 GB	1 GB
2	06/c0cfb1	1039	msconvert (4)	COMPLETED	0	2019-11-27 15:59:22.876	5m 17s	5m 6s	116.7%	653.7 MB	3.7 GB	5.3 GB	961 MB
5	0c/20ff80	986	msconvert (3)	COMPLETED	0	2019-11-27 15:59:22.857	5m 17s	5m 12s	139.0%	656.2 MB	3.7 GB	5.6 GB	1 GB
3	d0/61e080	980	msconvert (1)	COMPLETED	0	2019-11-27 15:59:22.844	5m 17s	5m 12s	135.1%	644.3 MB	3.7 GB	5.4 GB	1 GB
7	a8/70915d	9795	quandenser_parallel_1 (1)	COMPLETED	0	2019-11-27 16:04:25.913	57.4s	54.3s	143.0%	8.3 GB	27.3 GB	646.8 MB	7.6 KB
9	16/a5bb2a	12579	quandenser_parallel_1 (2)	COMPLETED	0	2019-11-27 16:04:39.620	57.2s	54.2s	152.8%	8.3 GB	27.3 GB	705.3 MB	7.6 KB
11	9c/3c546b	12699	quandenser_parallel_1 (3)	COMPLETED	0	2019-11-27 16:04:39.776	57.6s	54.2s	154.0%	8.3 GB	27.3 GB	643.2 MB	7.6 KB
13	23/bf9e5c	26283	quandenser_parallel_1 (4)	COMPLETED	0	2019-11-27 16:05:36.869	52.4s	48.2s	151.6%	8.3 GB	27.2 GB	700.1 MB	4.8 MB
15	5d/e10ad6	4236	quandenser_parallel_1 (5)	COMPLETED	0	2019-11-27 16:06:29.226	51.8s	48.4s	177.6%	8.3 GB	27.4 GB	690 MB	2.6 MB
8	8c/3fa6cf	11807	msconvert (7)	COMPLETED	0	2019-11-27 16:04:36.176	4m 21s	4m 18s	141.1%	194.7 MB	3.7 GB	5.4 GB	973.6 MB
6	20/842885	9760	msconvert (6)	COMPLETED	0	2019-11-27 16:04:25.874	4m 32s	4m 30s	149.6%	233.5 MB	3.7 GB	5.6 GB	1000.8 MB
10	d5/4cbca5	12590	msconvert (8)	COMPLETED	0	2019-11-27 16:04:39.633	4m 21s	4m 18s	143.2%	167.6 MB	3.7 GB	5.3 GB	966.4 MB
14	96/24d8c4	26558	msconvert (10)	COMPLETED	0	2019-11-27 16:05:37.426	3m 57s	3m 54s	221.5%	166.7 MB	3.7 GB	5.2 GB	939.8 MB
17	f0/2c8baf	25016	quandenser_parallel_1 (6)	COMPLETED	0	2019-11-27 16:08:57.279	43.6s	42.2s	248.0%	8.3 GB	27.3 GB	636.1 MB	7.6 KB
12	70/fbd517	23127	msconvert (9)	COMPLETED	0	2019-11-27 16:05:23.339	4m 27s	4m 25s	205.4%	489.8 MB	3.7 GB	5.6 GB	1021 MB
19	dc/2ab566	26426	quandenser_parallel_1 (7)	COMPLETED	0	2019-11-27 16:09:00.771	51.5s	48.2s	183.7%	8.3 GB	27.4 GB	664.4 MB	96.6 KB
21	90/75efbd	1841	quandenser_parallel_1 (8)	COMPLETED	0	2019-11-27 16:09:40.848	52.4s	48.3s	136.1%	8.3 GB	27.3 GB	635.3 MB	10 MB
23	35/4abf4d	4434	quandenser_parallel_1 (9)	COMPLETED	0	2019-11-27 16:09:49.858	52.2s	48.2s	208.3%	8.3 GB	27.3 GB	620 MB	3.6 MB
25	af/f3e362	15587	quandenser_parallel_1 (10)	COMPLETED	0	2019-11-27 16:10:42.039	51.8s	48.2s	156.8%	8.3 GB	27.2 GB	671.7 MB	8.9 KB
16	b2/cfd716	25021	msconvert (11)	COMPLETED	0	2019-11-27 16:08:57.285	4m 57s	4m 42s	152.5%	605.6 MB	3.7 GB	5.6 GB	977.8 MB
18	94/f02676	25129	msconvert (12)	COMPLETED	0	2019-11-27 16:08:57.417	4m 57s	4m 54s	147.0%	533.6 MB	3.7 GB	6 GB	1.1 GB
20	29/78bc5a	32634	msconvert (13)	COMPLETED	0	2019-11-27 16:09:34.741	4m 21s	4m 18s	142.3%	212.2 MB	3.7 GB	5.7 GB	1011.1 MB
22	0b/b9521c	5124	msconvert (14)	COMPLETED	0	2019-11-27 16:09:52.247	4m 41s	4m 36s	161.6%	438.8 MB	3.7 GB	5.4 GB	1.1 GB
27	6f/8ccdc0	9724	quandenser_parallel_1 (12)	COMPLETED	0	2019-11-27 16:13:54.534	57.3s	54.2s	143.1%	8.3 GB	27.3 GB	713.3 MB	7.6 KB
29	e3/8fad75	11139	quandenser_parallel_1 (11)	COMPLETED	0	2019-11-27 16:13:55.868	57s	54.3s	153.2%	8.3 GB	27.4 GB	648.1 MB	7.5 MB
24	c8/3182dc	13124	msconvert (15)	COMPLETED	0	2019-11-27 16:10:33.282	4m 21s	4m 18s	166.2%	388 MB	3.7 GB	5 GB	1009 MB
30	c1/c90eb1	17543	quandenser_parallel_1 (13)	COMPLETED	0	2019-11-27 16:14:33.414	52.1s	48.4s	224.2%	8.4 GB	27.2 GB	670.2 MB	7.9 KB
33	b5/6fe373	23857	quandenser_parallel_1 (14)	COMPLETED	0	2019-11-27 16:14:54.695	51.7s	48.3s	155.7%	8.3 GB	27.2 GB	701.6 MB	191.9 KB
35	b5/ba60e3	2036	quandenser_parallel_1 (15)	COMPLETED	0	2019-11-27 16:15:46.357	52.3s	48.2s	158.6%	8.3 GB	27.4 GB	647.2 MB	4.5 MB
26	28/e00438	9714	msconvert (16)	COMPLETED	0	2019-11-27 16:13:54.516	4m 57s	4m 54s	143.8%	429.7 MB	3.7 GB	5.4 GB	1 GB
28	52/bc03ce	9730	msconvert (17)	COMPLETED	0	2019-11-27 16:13:54.540	4m 57s	4m 54s	150.3%	454.6 MB	3.7 GB	5.2 GB	1 GB
32	54/f7eccb	23364	msconvert (19)	COMPLETED	0	2019-11-27 16:14:52.878	4m 46s	4m 42s	158.4%	575.9 MB	3.7 GB	5.1 GB	1 GB
31	d1/6e669f	22911	msconvert (18)	COMPLETED	0	2019-11-27 16:14:51.874	4m 51s	4m 48s	157.0%	595.1 MB	3.7 GB	5.1 GB	1 GB
38	e5/0ea176	27816	quandenser_parallel_1 (17)	COMPLETED	0	2019-11-27 16:18:51.578	53.1s	48.3s	212.5%	8.3 GB	27.3 GB	683 MB	7.6 KB
37	68/1c0f1d	27705	quandenser_parallel_1 (16)	COMPLETED	0	2019-11-27 16:18:51.450	53.3s	48.3s	199.5%	8.3 GB	27.2 GB	688.6 MB	7.6 KB
34	2f/4693c8	29700	msconvert (20)	COMPLETED	0	2019-11-27 16:15:25.562	4m 41s	4m 36s	171.3%	174.1 MB	3.7 GB	5.4 GB	1 GB
40	4a/6d32f7	6858	quandenser_parallel_1 (18)	COMPLETED	0	2019-11-27 16:19:44.677	52.4s	48.3s	128.4%	8.3 GB	27.2 GB	669.1 MB	7.9 KB
43	89/1dd8bb	11107	quandenser_parallel_1 (19)	COMPLETED	0	2019-11-27 16:20:06.814	52s	48.3s	158.3%	8.3 GB	27.3 GB	676.7 MB	7.9 KB
45	ea/4cafdc	22125	quandenser_parallel_1 (20)	COMPLETED	0	2019-11-27 16:20:58.804	56.9s	54.2s	158.8%	8.3 GB	27.2 GB	690.3 MB	7.6 KB
36	57/93f470	27697	msconvert (21)	COMPLETED	0	2019-11-27 16:18:51.438	4m 37s	4m 36s	174.7%	173 MB	3.7 GB	5.3 GB	1 GB
47	99/0acaed	11331	quandenser_parallel_1 (21)	COMPLETED	0	2019-11-27 16:23:28.488	51.7s	48.3s	174.6%	8.3 GB	27.3 GB	680.7 MB	8.9 KB
41	41/c26925	6271	msconvert (23)	COMPLETED	0	2019-11-27 16:19:43.316	4m 51s	4m 48s	124.1%	417.8 MB	3.7 GB	5.4 GB	1 GB
42	fa/32cb10	6880	msconvert (24)	COMPLETED	0	2019-11-27 16:19:44.754	4m 51s	4m 48s	129.4%	418.1 MB	3.7 GB	5.5 GB	1 GB
39	12/6032ba	5497	msconvert (22)	COMPLETED	0	2019-11-27 16:19:39.327	4m 57s	4m 54s	120.6%	208.3 MB	3.7 GB	5.5 GB	1.1 GB
44	87/74330c	17854	msconvert (25)	COMPLETED	0	2019-11-27 16:20:37.074	4m 57s	4m 54s	170.4%	666.7 MB	3.7 GB	5.7 GB	1.1 GB
50	cb/73871d	23755	quandenser_parallel_1 (23)	COMPLETED	0	2019-11-27 16:24:36.235	58s	54.3s	131.6%	8.3 GB	27.4 GB	706.7 MB	7.7 MB
51	eb/960bb7	23861	quandenser_parallel_1 (24)	COMPLETED	0	2019-11-27 16:24:36.492	58s	54.3s	122.7%	8.3 GB	27.3 GB	707.1 MB	23.9 KB
49	63/bf9068	22705	quandenser_parallel_1 (22)	COMPLETED	0	2019-11-27 16:24:34.470	1m 3s	1m	147.7%	8.3 GB	27.3 GB	707.4 MB	7.2 KB
52	89/15d28f	3694	quandenser_parallel_1 (25)	COMPLETED	0	2019-11-27 16:25:33.935	42.8s	42.2s	184.0%	8.3 GB	27.3 GB	733.4 MB	7.2 KB
46	fa/950079	11332	msconvert (26)	COMPLETED	0	2019-11-27 16:23:28.486	3m 35s	3m 30s	245.9%	637.5 MB	3.7 GB	5.7 GB	1.1 GB
48	43/6d0c1e	22702	msconvert (27)	COMPLETED	0	2019-11-27 16:24:34.466	2m 44s	2m 42s	318.1%	175.3 MB	3.7 GB	5.5 GB	1 GB
53	cd/760590	9942	quandenser_parallel_1 (26)	COMPLETED	0	2019-11-27 16:27:03.377	41.4s	36.2s	311.5%	8.2 GB	27 GB	729 MB	7.9 KB
54	08/681793	11104	quandenser_parallel_1 (27)	COMPLETED	0	2019-11-27 16:27:18.000	41.1s	36.2s	194.6%	8.3 GB	27.2 GB	693.3 MB	7.2 KB
56	7a/5e318c	13554	quandenser_parallel_2	COMPLETED	0	2019-11-27 16:27:59.170	5m 38s	5m 34s	598.0%	3 GB	3.5 GB	36.2 GB	401.4 MB
57	40/438ebb	-	sync_variables	COMPLETED	-	2019-11-27 16:33:37.153	3ms	0ms	-	-	-	-	-
58	ef/4e1f76	20586	quandenser_parallel_3 (1)	COMPLETED	0	2019-11-27 16:33:37.172	36.4s	36.2s	198.5%	8.6 GB	27.8 GB	675.4 MB	5.8 MB
59	52/3cef8b	22227	quandenser_parallel_3 (2)	COMPLETED	0	2019-11-27 16:34:13.594	57.2s	54.2s	139.9%	8.6 GB	28.2 GB	670.2 MB	6.2 MB
62	c3/1e6102	22228	quandenser_parallel_3 (5)	COMPLETED	0	2019-11-27 16:34:13.596	57.4s	54.2s	172.1%	8.6 GB	28.1 GB	695.6 MB	5.8 MB
60	02/c95b3b	22226	quandenser_parallel_3 (3)	COMPLETED	0	2019-11-27 16:34:13.592	57.6s	54.2s	171.5%	8.4 GB	28.1 GB	646 MB	9.4 MB
61	6f/f6b23b	22236	quandenser_parallel_3 (4)	COMPLETED	0	2019-11-27 16:34:13.598	57.6s	54.2s	177.4%	8.6 GB	28 GB	672.6 MB	8.6 MB
63	a2/d3c018	32029	quandenser_parallel_3 (6)	COMPLETED	0	2019-11-27 16:35:10.818	41.2s	36.2s	207.8%	8.2 GB	27.9 GB	685.7 MB	5.6 MB
65	a8/5685a6	1267	quandenser_parallel_3 (8)	COMPLETED	0	2019-11-27 16:35:52.000	58.9s	54.2s	174.3%	8.6 GB	27.9 GB	652.4 MB	6.1 MB
66	dc/98559c	1277	quandenser_parallel_3 (9)	COMPLETED	0	2019-11-27 16:35:52.005	1m 3s	1m	186.4%	8.6 GB	28 GB	654.2 MB	7.8 MB
64	bd/810129	1268	quandenser_parallel_3 (7)	COMPLETED	0	2019-11-27 16:35:52.002	1m 4s	1m	189.9%	8.6 GB	28 GB	654.9 MB	8.5 MB
67	50/720485	1285	quandenser_parallel_3 (10)	COMPLETED	0	2019-11-27 16:35:52.006	1m 4s	1m	199.4%	8.7 GB	28.2 GB	672.9 MB	28.2 MB
68	8a/a4f2f2	11407	quandenser_parallel_3 (11)	COMPLETED	0	2019-11-27 16:36:50.913	43.1s	42.2s	211.2%	8.5 GB	27.8 GB	652.3 MB	6 MB
69	a8/753fca	11961	quandenser_parallel_3 (12)	COMPLETED	0	2019-11-27 16:36:54.776	51.5s	48.2s	204.2%	8.6 GB	28.1 GB	693.3 MB	11.4 MB
71	5c/fe45b5	12447	quandenser_parallel_3 (14)	COMPLETED	0	2019-11-27 16:36:56.132	52.2s	48.2s	195.7%	8.6 GB	28.2 GB	716.3 MB	9.6 MB
70	f0/d77381	12373	quandenser_parallel_3 (13)	COMPLETED	0	2019-11-27 16:36:55.975	57.4s	54.2s	233.2%	8.6 GB	28.1 GB	714.7 MB	7.8 MB
73	48/881b14	20397	quandenser_parallel_3 (16)	COMPLETED	0	2019-11-27 16:37:53.413	1m 2s	1m	186.1%	8.6 GB	28 GB	694.3 MB	6 MB
75	70/c0fc01	20389	quandenser_parallel_3 (18)	COMPLETED	0	2019-11-27 16:37:53.409	1m 3s	1m	163.0%	8.7 GB	27.8 GB	707.7 MB	19.2 MB
74	b3/fa5c95	20394	quandenser_parallel_3 (17)	COMPLETED	0	2019-11-27 16:37:53.411	1m 3s	1m	200.0%	8.6 GB	28.2 GB	654.4 MB	8.2 MB
72	65/1bb2fb	20384	quandenser_parallel_3 (15)	COMPLETED	0	2019-11-27 16:37:53.407	1m 8s	1m 6s	197.8%	8.7 GB	28.3 GB	689.7 MB	42.6 MB
76	ab/2d01fc	30971	quandenser_parallel_3 (19)	COMPLETED	0	2019-11-27 16:38:55.449	56.6s	54.2s	235.6%	8.7 GB	27.8 GB	696.1 MB	8 MB
77	21/4d94c8	31382	quandenser_parallel_3 (20)	COMPLETED	0	2019-11-27 16:38:56.180	1m 4s	1m	180.9%	8.6 GB	28.3 GB	697.7 MB	9.4 MB
79	38/7847a1	32465	quandenser_parallel_3 (22)	COMPLETED	0	2019-11-27 16:39:01.837	58.7s	54.5s	160.8%	8.6 GB	27.8 GB	739.5 MB	6.1 MB
78	db/b16101	31539	quandenser_parallel_3 (21)	COMPLETED	0	2019-11-27 16:38:56.547	1m 4s	1m	167.6%	8.7 GB	28.1 GB	696.3 MB	8.1 MB
80	79/cb9d03	8866	quandenser_parallel_3 (23)	COMPLETED	0	2019-11-27 16:39:52.070	41.6s	36.3s	206.7%	8.2 GB	27.8 GB	694.1 MB	6 MB
83	8e/73122c	10647	quandenser_parallel_3 (26)	COMPLETED	0	2019-11-27 16:40:33.679	1m 3s	1m	193.7%	8.6 GB	28.3 GB	698.5 MB	8.2 MB
81	4a/844cd8	10645	quandenser_parallel_3 (24)	COMPLETED	0	2019-11-27 16:40:33.678	1m 8s	1m 6s	242.5%	8.7 GB	28.3 GB	736.6 MB	47.1 MB
82	48/e83683	10644	quandenser_parallel_3 (25)	COMPLETED	0	2019-11-27 16:40:33.677	1m 13s	1m 12s	242.7%	8.7 GB	27.9 GB	744.3 MB	55 MB
86	a6/b804c8	18812	quandenser_parallel_3 (29)	COMPLETED	0	2019-11-27 16:41:46.891	2m 44s	2m 42s	216.0%	9.1 GB	28.4 GB	821.7 MB	96.7 MB
84	c2/5f0923	18808	quandenser_parallel_3 (27)	COMPLETED	0	2019-11-27 16:41:46.888	4m 1s	4m	293.6%	9.3 GB	28.1 GB	706.7 MB	60.1 MB
85	74/b159ba	18809	quandenser_parallel_3 (28)	COMPLETED	0	2019-11-27 16:41:46.890	4m 10s	4m 6s	302.1%	9.3 GB	28.7 GB	727.1 MB	40.1 MB
88	32/54f4d2	5600	quandenser_parallel_3 (31)	COMPLETED	0	2019-11-27 16:45:56.474	2m 13s	2m 12s	164.4%	8.9 GB	28.4 GB	783.2 MB	71.5 MB
90	31/d1512c	5607	quandenser_parallel_3 (33)	COMPLETED	0	2019-11-27 16:45:56.477	2m 23s	2m 18s	159.7%	8.9 GB	28.6 GB	782.6 MB	96.4 MB
89	97/a157ab	5603	quandenser_parallel_3 (32)	COMPLETED	0	2019-11-27 16:45:56.475	2m 32s	2m 30s	197.2%	8.9 GB	28.4 GB	712.6 MB	67.3 MB
87	51/5e6981	5595	quandenser_parallel_3 (30)	COMPLETED	0	2019-11-27 16:45:56.472	3m 21s	3m 18s	252.9%	9 GB	28.4 GB	700.9 MB	58.8 MB
91	cb/a53202	22640	quandenser_parallel_3 (34)	COMPLETED	0	2019-11-27 16:48:09.409	2m 1s	2m	246.7%	8.8 GB	28.2 GB	752.7 MB	71.5 MB
93	24/224bd2	24966	quandenser_parallel_3 (36)	COMPLETED	0	2019-11-27 16:48:28.780	2m 15s	2m 12s	274.5%	8.9 GB	28.7 GB	777.1 MB	72.6 MB
92	0a/bc7b0d	23759	quandenser_parallel_3 (35)	COMPLETED	0	2019-11-27 16:48:19.587	2m 27s	2m 24s	222.4%	9 GB	28.5 GB	774.5 MB	68.9 MB
94	80/ebb2f3	31484	quandenser_parallel_3 (37)	COMPLETED	0	2019-11-27 16:49:17.831	1m 34s	1m 30s	237.1%	8.9 GB	28.7 GB	767.7 MB	75.8 MB
95	e5/1e8e36	5997	quandenser_parallel_3 (38)	COMPLETED	0	2019-11-27 16:50:10.040	1m 7s	1m 6s	235.5%	8.9 GB	28.3 GB	804.6 MB	77.3 MB
99	e2/11c55a	11957	quandenser_parallel_3 (42)	COMPLETED	0	2019-11-27 16:51:16.669	1m 51s	1m 48s	171.6%	8.8 GB	28.5 GB	705 MB	71.8 MB
96	91/627fd7	11947	quandenser_parallel_3 (39)	COMPLETED	0	2019-11-27 16:51:16.666	1m 52s	1m 48s	202.0%	8.9 GB	28.4 GB	716.8 MB	86.2 MB
98	d6/035759	11958	quandenser_parallel_3 (41)	COMPLETED	0	2019-11-27 16:51:16.670	2m 3s	2m	208.9%	8.8 GB	28.3 GB	705.1 MB	80.3 MB
97	97/48c881	11949	quandenser_parallel_3 (40)	COMPLETED	0	2019-11-27 16:51:16.667	2m 35s	2m 30s	244.1%	8.9 GB	28.4 GB	724.5 MB	62.1 MB
101	ed/64e8c5	27292	quandenser_parallel_3 (44)	COMPLETED	0	2019-11-27 16:53:09.090	1m 29s	1m 24s	216.9%	8.8 GB	28.5 GB	737.7 MB	76.1 MB
100	69/d0dbf6	26589	quandenser_parallel_3 (43)	COMPLETED	0	2019-11-27 16:53:08.148	1m 39s	1m 36s	229.0%	8.9 GB	28.5 GB	753.1 MB	65.8 MB
102	1f/480a2b	28309	quandenser_parallel_3 (45)	COMPLETED	0	2019-11-27 16:53:19.213	1m 29s	1m 24s	226.3%	8.8 GB	28.4 GB	742.3 MB	63.6 MB
103	d1/5e010d	31809	quandenser_parallel_3 (46)	COMPLETED	0	2019-11-27 16:53:51.389	1m 3s	1m	215.4%	8.8 GB	28.5 GB	772.8 MB	67.5 MB
107	da/16bde1	8535	quandenser_parallel_3 (50)	COMPLETED	0	2019-11-27 16:54:54.036	1m 26s	1m 24s	186.2%	8.5 GB	28.5 GB	686.2 MB	73.1 MB
104	f5/94f204	8393	quandenser_parallel_3 (47)	COMPLETED	0	2019-11-27 16:54:54.005	1m 32s	1m 30s	174.6%	8.8 GB	28.5 GB	744 MB	70.1 MB
105	0f/db6163	8400	quandenser_parallel_3 (48)	COMPLETED	0	2019-11-27 16:54:54.008	1m 37s	1m 36s	215.3%	8.8 GB	28.3 GB	764.9 MB	72 MB
106	b7/149580	8397	quandenser_parallel_3 (49)	COMPLETED	0	2019-11-27 16:54:54.007	1m 46s	1m 42s	231.3%	8.9 GB	28.4 GB	731.7 MB	66.4 MB
108	57/d72f0a	21132	quandenser_parallel_3 (51)	COMPLETED	0	2019-11-27 16:56:19.956	51.4s	48.4s	320.9%	8.8 GB	28.4 GB	732.5 MB	65.2 MB
109	45/f325c6	24336	quandenser_parallel_3 (52)	COMPLETED	0	2019-11-27 16:57:11.385	50.6s	48.2s	319.4%	8.7 GB	27.9 GB	770.3 MB	71.2 MB
110	f7/ad597e	26572	quandenser_parallel_4 (1)	COMPLETED	0	2019-11-27 16:58:01.969	13m 55s	13m 51s	610.4%	20.7 GB	23.7 GB	82.9 GB	13.6 GB
111	14/e7fddc	12257	tide_search	COMPLETED	0	2019-11-27 17:11:57.137	2m 1s	1m 58s	572.2%	1.5 GB	1.8 GB	3.3 GB	1.2 GB
112	99/86333d	14044	triqler	COMPLETED	0	2019-11-27 17:13:57.685	4m 21s	4m 16s	618.3%	18.1 GB	23 GB	1.7 GB	1.4 GB
