<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="55m 42s"
var beginningMillis=1574803444991;
var endingMillis=1574806787206;
var data=[
{"label": "msconvert (1)", "times": [{"starting_time": 1574803445579, "ending_time": 1574803445680, "color":c1(0)}, {"starting_time": 1574803445680, "ending_time": 1574803890199, "color":c2(0), "label": "7m 29s \/ 3.7 GB"}, {"starting_time": 1574803890199, "ending_time": 1574803894620, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1574803445591, "ending_time": 1574803445686, "color":c1(0)}, {"starting_time": 1574803445686, "ending_time": 1574803872156, "color":c2(0), "label": "7m 10s \/ 3.7 GB"}, {"starting_time": 1574803872156, "ending_time": 1574803875257, "color":c1(0)}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1574803445608, "ending_time": 1574803445689, "color":c1(0)}, {"starting_time": 1574803445689, "ending_time": 1574803878135, "color":c2(0), "label": "7m 15s \/ 3.7 GB"}, {"starting_time": 1574803878135, "ending_time": 1574803881012, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1574803445615, "ending_time": 1574803445690, "color":c1(0)}, {"starting_time": 1574803445690, "ending_time": 1574803890171, "color":c2(0), "label": "7m 26s \/ 3.7 GB"}, {"starting_time": 1574803890171, "ending_time": 1574803892012, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1574803445621, "ending_time": 1574803445691, "color":c1(0)}, {"starting_time": 1574803445691, "ending_time": 1574803878158, "color":c2(0), "label": "7m 16s \/ 3.7 GB"}, {"starting_time": 1574803878158, "ending_time": 1574803881646, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (1)", "times": [{"starting_time": 1574803875338, "ending_time": 1574803875369, "color":c1(1)}, {"starting_time": 1574803875369, "ending_time": 1574804013711, "color":c2(1), "label": "2m 23s \/ 27.3 GB"}, {"starting_time": 1574804013711, "ending_time": 1574804018508, "color":c1(1)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1574803875376, "ending_time": 1574803875472, "color":c1(0)}, {"starting_time": 1574803875472, "ending_time": 1574804253959, "color":c2(0), "label": "6m 22s \/ 3.7 GB"}, {"starting_time": 1574804253959, "ending_time": 1574804257425, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574803881024, "ending_time": 1574803881113, "color":c1(0)}, {"starting_time": 1574803881113, "ending_time": 1574804061442, "color":c2(0), "label": "3m 5s \/ 3.7 GB"}, {"starting_time": 1574804061442, "ending_time": 1574804065875, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (2)", "times": [{"starting_time": 1574803881648, "ending_time": 1574803881746, "color":c1(1)}, {"starting_time": 1574803881746, "ending_time": 1574804014092, "color":c2(1), "label": "2m 16s \/ 27.3 GB"}, {"starting_time": 1574804014092, "ending_time": 1574804018080, "color":c1(1)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1574803892018, "ending_time": 1574803892113, "color":c1(0)}, {"starting_time": 1574803892113, "ending_time": 1574804258559, "color":c2(0), "label": "6m 10s \/ 3.7 GB"}, {"starting_time": 1574804258559, "ending_time": 1574804262159, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (3)", "times": [{"starting_time": 1574803894627, "ending_time": 1574803894719, "color":c1(1)}, {"starting_time": 1574803894719, "ending_time": 1574804039118, "color":c2(1), "label": "2m 26s \/ 27.9 GB"}, {"starting_time": 1574804039118, "ending_time": 1574804041040, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (4)", "times": [{"starting_time": 1574804018083, "ending_time": 1574804018182, "color":c1(1)}, {"starting_time": 1574804018182, "ending_time": 1574804138655, "color":c2(1), "label": "2m 4s \/ 27.9 GB"}, {"starting_time": 1574804138655, "ending_time": 1574804141919, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (5)", "times": [{"starting_time": 1574804018513, "ending_time": 1574804018611, "color":c1(1)}, {"starting_time": 1574804018611, "ending_time": 1574804132982, "color":c2(1), "label": "1m 59s \/ 27.4 GB"}, {"starting_time": 1574804132982, "ending_time": 1574804137331, "color":c1(1)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574804065894, "ending_time": 1574804065974, "color":c1(0)}, {"starting_time": 1574804065974, "ending_time": 1574804336438, "color":c2(0), "label": "4m 36s \/ 3.7 GB"}, {"starting_time": 1574804336438, "ending_time": 1574804341517, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (6)", "times": [{"starting_time": 1574804257437, "ending_time": 1574804257526, "color":c1(1)}, {"starting_time": 1574804257526, "ending_time": 1574804347737, "color":c2(1), "label": "1m 33s \/ 27.3 GB"}, {"starting_time": 1574804347737, "ending_time": 1574804350304, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (7)", "times": [{"starting_time": 1574804262174, "ending_time": 1574804262260, "color":c1(1)}, {"starting_time": 1574804262260, "ending_time": 1574804346467, "color":c2(1), "label": "1m 28s \/ 27.4 GB"}, {"starting_time": 1574804346467, "ending_time": 1574804350420, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (8)", "times": [{"starting_time": 1574804341554, "ending_time": 1574804341620, "color":c1(1)}, {"starting_time": 1574804341620, "ending_time": 1574804419853, "color":c2(1), "label": "1m 22s \/ 27.2 GB"}, {"starting_time": 1574804419853, "ending_time": 1574804423522, "color":c1(1)}]},
{"label": "quandenser_parallel_2", "times": [{"starting_time": 1574804423542, "ending_time": 1574804423622, "color":c1(2)}, {"starting_time": 1574804423622, "ending_time": 1574804528414, "color":c2(2), "label": "1m 47s \/ 2.6 GB"}, {"starting_time": 1574804528414, "ending_time": 1574804530347, "color":c1(2)}]},
{"label": "sync_variables", "times": [{"starting_time": 1574804530414, "ending_time": 1574804530419, "color":c1(3)}, {"starting_time": 1574804530419, "ending_time": 1574804530420, "color":c2(3), "label": "6ms \/ -"}]},
{"label": "quandenser_parallel_3 (1)", "times": [{"starting_time": 1574804530437, "ending_time": 1574804530518, "color":c1(4)}, {"starting_time": 1574804530518, "ending_time": 1574804620721, "color":c2(4), "label": "1m 32s \/ 28.1 GB"}, {"starting_time": 1574804620721, "ending_time": 1574804622419, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (2)", "times": [{"starting_time": 1574804622489, "ending_time": 1574804622519, "color":c1(4)}, {"starting_time": 1574804622519, "ending_time": 1574804748745, "color":c2(4), "label": "2m 9s \/ 28.1 GB"}, {"starting_time": 1574804748745, "ending_time": 1574804751148, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (3)", "times": [{"starting_time": 1574804622492, "ending_time": 1574804622520, "color":c1(4)}, {"starting_time": 1574804622520, "ending_time": 1574804724725, "color":c2(4), "label": "1m 44s \/ 28 GB"}, {"starting_time": 1574804724725, "ending_time": 1574804726180, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (6)", "times": [{"starting_time": 1574804751172, "ending_time": 1574804751248, "color":c1(4)}, {"starting_time": 1574804751248, "ending_time": 1574804997597, "color":c2(4), "label": "4m 8s \/ 28.1 GB"}, {"starting_time": 1574804997597, "ending_time": 1574804999359, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (7)", "times": [{"starting_time": 1574804751174, "ending_time": 1574804751253, "color":c1(4)}, {"starting_time": 1574804751253, "ending_time": 1574804985583, "color":c2(4), "label": "3m 57s \/ 28.1 GB"}, {"starting_time": 1574804985583, "ending_time": 1574804988012, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (5)", "times": [{"starting_time": 1574804751176, "ending_time": 1574804751257, "color":c1(4)}, {"starting_time": 1574804751257, "ending_time": 1574804937561, "color":c2(4), "label": "3m 9s \/ 28 GB"}, {"starting_time": 1574804937561, "ending_time": 1574804940568, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (4)", "times": [{"starting_time": 1574804751179, "ending_time": 1574804751260, "color":c1(4)}, {"starting_time": 1574804751260, "ending_time": 1574804943580, "color":c2(4), "label": "3m 17s \/ 28 GB"}, {"starting_time": 1574804943580, "ending_time": 1574804947977, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (11)", "times": [{"starting_time": 1574804999370, "ending_time": 1574804999459, "color":c1(4)}, {"starting_time": 1574804999459, "ending_time": 1574805636041, "color":c2(4), "label": "10m 39s \/ 28.7 GB"}, {"starting_time": 1574805636041, "ending_time": 1574805638428, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (9)", "times": [{"starting_time": 1574804999372, "ending_time": 1574804999463, "color":c1(4)}, {"starting_time": 1574804999463, "ending_time": 1574805485959, "color":c2(4), "label": "8m 8s \/ 28.4 GB"}, {"starting_time": 1574805485959, "ending_time": 1574805486896, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (10)", "times": [{"starting_time": 1574804999374, "ending_time": 1574804999468, "color":c1(4)}, {"starting_time": 1574804999468, "ending_time": 1574805654100, "color":c2(4), "label": "10m 57s \/ 28.7 GB"}, {"starting_time": 1574805654100, "ending_time": 1574805656369, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (8)", "times": [{"starting_time": 1574804999377, "ending_time": 1574804999472, "color":c1(4)}, {"starting_time": 1574804999472, "ending_time": 1574805455981, "color":c2(4), "label": "7m 41s \/ 28.5 GB"}, {"starting_time": 1574805455981, "ending_time": 1574805460341, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (13)", "times": [{"starting_time": 1574805656375, "ending_time": 1574805656469, "color":c1(4)}, {"starting_time": 1574805656469, "ending_time": 1574805920788, "color":c2(4), "label": "4m 28s \/ 28.4 GB"}, {"starting_time": 1574805920788, "ending_time": 1574805924232, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (12)", "times": [{"starting_time": 1574805656377, "ending_time": 1574805656472, "color":c1(4)}, {"starting_time": 1574805656472, "ending_time": 1574805998873, "color":c2(4), "label": "5m 44s \/ 29.2 GB"}, {"starting_time": 1574805998873, "ending_time": 1574806000336, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (14)", "times": [{"starting_time": 1574806000343, "ending_time": 1574806000436, "color":c1(4)}, {"starting_time": 1574806000436, "ending_time": 1574806240834, "color":c2(4), "label": "4m 5s \/ 28.3 GB"}, {"starting_time": 1574806240834, "ending_time": 1574806245077, "color":c1(4)}]},
{"label": "quandenser_parallel_4 (1)", "times": [{"starting_time": 1574806245085, "ending_time": 1574806245176, "color":c1(5)}, {"starting_time": 1574806245176, "ending_time": 1574806479574, "color":c2(5), "label": "3m 59s \/ 6.1 GB"}, {"starting_time": 1574806479574, "ending_time": 1574806483615, "color":c1(5)}]},
{"label": "tide_search", "times": [{"starting_time": 1574806483643, "ending_time": 1574806483715, "color":c1(6)}, {"starting_time": 1574806483715, "ending_time": 1574806596425, "color":c2(6), "label": "1m 56s \/ 1.9 GB"}, {"starting_time": 1574806596425, "ending_time": 1574806599231, "color":c1(6)}]},
{"label": "triqler", "times": [{"starting_time": 1574806599245, "ending_time": 1574806599331, "color":c1(7)}, {"starting_time": 1574806599331, "ending_time": 1574806782563, "color":c2(7), "label": "3m 8s \/ 12 GB"}, {"starting_time": 1574806782563, "ending_time": 1574806786746, "color":c1(7)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>