task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
3	ee/85d13b	20257	msconvert (2)	COMPLETED	0	2019-11-26 22:24:05.591	7m 10s	7m 6s	129.0%	194.3 MB	3.7 GB	15.3 GB	1.1 GB
2	45/befc0e	20284	msconvert (3)	COMPLETED	0	2019-11-26 22:24:05.608	7m 15s	7m 12s	138.8%	197.4 MB	3.7 GB	16.1 GB	1.1 GB
4	27/91b99b	20314	msconvert (4)	COMPLETED	0	2019-11-26 22:24:05.621	7m 16s	7m 12s	165.4%	199.4 MB	3.7 GB	16.9 GB	1.2 GB
5	a1/b38cc3	20309	msconvert (5)	COMPLETED	0	2019-11-26 22:24:05.615	7m 26s	7m 24s	153.4%	200.8 MB	3.7 GB	17.1 GB	1.2 GB
1	54/319611	20255	msconvert (1)	COMPLETED	0	2019-11-26 22:24:05.579	7m 29s	7m 25s	138.9%	201.9 MB	3.7 GB	16.6 GB	1.2 GB
8	96/49b247	13214	quandenser_parallel_1 (2)	COMPLETED	0	2019-11-26 22:31:21.648	2m 16s	2m 12s	154.4%	9.4 GB	27.3 GB	674 MB	5.7 KB
6	a6/c2ca33	11537	quandenser_parallel_1 (1)	COMPLETED	0	2019-11-26 22:31:15.338	2m 23s	2m 18s	168.9%	9.8 GB	27.3 GB	654.5 MB	5.7 KB
11	fc/8b80af	16318	quandenser_parallel_1 (3)	COMPLETED	0	2019-11-26 22:31:34.627	2m 26s	2m 24s	232.9%	9.6 GB	27.9 GB	688.7 MB	5.7 KB
9	9b/dbb59d	12992	msconvert (7)	FAILED	1	2019-11-26 22:31:21.024	3m 5s	3m	100.9%	190.7 MB	3.7 GB	4.4 GB	390.9 MB
13	9c/8d6b7e	7795	quandenser_parallel_1 (5)	COMPLETED	0	2019-11-26 22:33:38.513	1m 59s	1m 54s	183.1%	9.4 GB	27.4 GB	678 MB	558 KB
12	ee/593387	7688	quandenser_parallel_1 (4)	COMPLETED	0	2019-11-26 22:33:38.083	2m 4s	2m	212.4%	9.1 GB	27.9 GB	688.5 MB	198 KB
7	e2/c37913	11548	msconvert (6)	COMPLETED	0	2019-11-26 22:31:15.376	6m 22s	6m 18s	194.1%	199.2 MB	3.7 GB	15.9 GB	1.2 GB
10	19/fa875e	15378	msconvert (8)	COMPLETED	0	2019-11-26 22:31:32.018	6m 10s	6m 6s	195.7%	200.1 MB	3.7 GB	16.2 GB	1.2 GB
14	4c/eebcf9	16761	msconvert (7)	COMPLETED	0	2019-11-26 22:34:25.894	4m 36s	4m 30s	295.0%	196.4 MB	3.7 GB	14.7 GB	1.1 GB
15	d2/3c8b8e	3657	quandenser_parallel_1 (6)	COMPLETED	0	2019-11-26 22:37:37.437	1m 33s	1m 30s	306.1%	9.2 GB	27.3 GB	690.4 MB	21.5 MB
16	0b/f1245e	4324	quandenser_parallel_1 (7)	COMPLETED	0	2019-11-26 22:37:42.174	1m 28s	1m 24s	289.8%	9.2 GB	27.4 GB	679.3 MB	5.7 KB
17	b5/45425b	12986	quandenser_parallel_1 (8)	COMPLETED	0	2019-11-26 22:39:01.554	1m 22s	1m 18s	416.7%	9.4 GB	27.2 GB	675.9 MB	5.3 KB
19	97/adc796	16752	quandenser_parallel_2	COMPLETED	0	2019-11-26 22:40:23.542	1m 47s	1m 45s	594.2%	2.1 GB	2.6 GB	10.9 GB	242.9 MB
20	89/f963c0	-	sync_variables	COMPLETED	-	2019-11-26 22:42:10.414	6ms	1ms	-	-	-	-	-
21	8a/9ac0f5	19204	quandenser_parallel_3 (1)	COMPLETED	0	2019-11-26 22:42:10.437	1m 32s	1m 30s	660.7%	10.2 GB	28.1 GB	692.7 MB	43.2 MB
23	1c/7632ac	22890	quandenser_parallel_3 (3)	COMPLETED	0	2019-11-26 22:43:42.492	1m 44s	1m 42s	357.3%	9.8 GB	28 GB	725.6 MB	40 MB
22	cd/42d8c5	22883	quandenser_parallel_3 (2)	COMPLETED	0	2019-11-26 22:43:42.489	2m 9s	2m 6s	404.3%	10.2 GB	28.1 GB	759.4 MB	90.9 MB
25	9d/93c1d6	31436	quandenser_parallel_3 (5)	COMPLETED	0	2019-11-26 22:45:51.176	3m 9s	3m 6s	196.6%	9.7 GB	28 GB	721.2 MB	34.4 MB
24	04/833bc4	31446	quandenser_parallel_3 (4)	COMPLETED	0	2019-11-26 22:45:51.179	3m 17s	3m 12s	201.7%	10 GB	28 GB	723.5 MB	37.2 MB
27	ec/6cc510	31430	quandenser_parallel_3 (7)	COMPLETED	0	2019-11-26 22:45:51.174	3m 57s	3m 54s	339.8%	10.2 GB	28.1 GB	740.6 MB	57.1 MB
26	6a/1b3960	31425	quandenser_parallel_3 (6)	COMPLETED	0	2019-11-26 22:45:51.172	4m 8s	4m 6s	379.5%	10.3 GB	28.1 GB	807.1 MB	129.3 MB
28	a5/0caca1	26541	quandenser_parallel_3 (8)	COMPLETED	0	2019-11-26 22:49:59.377	7m 41s	7m 37s	173.2%	10.6 GB	28.5 GB	843.3 MB	199.1 MB
29	29/b7e116	26526	quandenser_parallel_3 (9)	COMPLETED	0	2019-11-26 22:49:59.372	8m 8s	8m 6s	227.1%	10.6 GB	28.4 GB	850.1 MB	201.3 MB
31	50/ca793d	26525	quandenser_parallel_3 (11)	COMPLETED	0	2019-11-26 22:49:59.370	10m 39s	10m 37s	421.9%	11.1 GB	28.7 GB	902.7 MB	261.9 MB
30	6f/ae2af5	26535	quandenser_parallel_3 (10)	COMPLETED	0	2019-11-26 22:49:59.374	10m 57s	10m 55s	419.4%	10.9 GB	28.7 GB	841.2 MB	169 MB
33	dc/8f639b	571	quandenser_parallel_3 (13)	COMPLETED	0	2019-11-26 23:00:56.375	4m 28s	4m 24s	396.2%	10.4 GB	28.4 GB	852.4 MB	188 MB
32	af/7a6a36	573	quandenser_parallel_3 (12)	COMPLETED	0	2019-11-26 23:00:56.377	5m 44s	5m 42s	395.5%	10.9 GB	29.2 GB	845 MB	189.9 MB
34	4e/2b6c3a	18725	quandenser_parallel_3 (14)	COMPLETED	0	2019-11-26 23:06:40.343	4m 5s	4m	413.6%	10.7 GB	28.3 GB	831.5 MB	196.9 MB
35	22/869026	26481	quandenser_parallel_4 (1)	COMPLETED	0	2019-11-26 23:10:45.085	3m 59s	3m 54s	598.5%	4.6 GB	6.1 GB	18.5 GB	1.2 GB
36	2c/c543ff	31142	tide_search	COMPLETED	0	2019-11-26 23:14:43.643	1m 56s	1m 53s	586.8%	1.4 GB	1.9 GB	2.9 GB	1.1 GB
37	e3/66801c	361	triqler	COMPLETED	0	2019-11-26 23:16:39.245	3m 8s	3m 3s	612.6%	7.1 GB	12 GB	1.9 GB	1.5 GB
