<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="55m 47s"
var beginningMillis=1574839654061;
var endingMillis=1574843000694;
var data=[
{"label": "msconvert (4)", "times": [{"starting_time": 1574839654586, "ending_time": 1574839654621, "color":c1(0)}, {"starting_time": 1574839654621, "ending_time": 1574840087077, "color":c2(0), "label": "7m 17s \/ 3.7 GB"}, {"starting_time": 1574840087077, "ending_time": 1574840091339, "color":c1(0)}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1574839654603, "ending_time": 1574839654623, "color":c1(0)}, {"starting_time": 1574839654623, "ending_time": 1574840087090, "color":c2(0), "label": "7m 15s \/ 3.7 GB"}, {"starting_time": 1574840087090, "ending_time": 1574840089300, "color":c1(0)}]},
{"label": "msconvert (1)", "times": [{"starting_time": 1574839654612, "ending_time": 1574839654625, "color":c1(0)}, {"starting_time": 1574839654625, "ending_time": 1574840099081, "color":c2(0), "label": "7m 29s \/ 3.7 GB"}, {"starting_time": 1574840099081, "ending_time": 1574840103983, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1574839654617, "ending_time": 1574839654627, "color":c1(0)}, {"starting_time": 1574839654627, "ending_time": 1574840099093, "color":c2(0), "label": "7m 27s \/ 3.7 GB"}, {"starting_time": 1574840099093, "ending_time": 1574840101677, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1574839654625, "ending_time": 1574839654720, "color":c1(0)}, {"starting_time": 1574839654720, "ending_time": 1574840075169, "color":c2(0), "label": "7m 5s \/ 3.7 GB"}, {"starting_time": 1574840075169, "ending_time": 1574840079409, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1574840079476, "ending_time": 1574840079552, "color":c1(0)}, {"starting_time": 1574840079552, "ending_time": 1574840470194, "color":c2(0), "label": "6m 36s \/ 3.7 GB"}, {"starting_time": 1574840470194, "ending_time": 1574840475407, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (1)", "times": [{"starting_time": 1574840079561, "ending_time": 1574840079652, "color":c1(1)}, {"starting_time": 1574840079652, "ending_time": 1574840205966, "color":c2(1), "label": "2m 12s \/ 27.3 GB"}, {"starting_time": 1574840205966, "ending_time": 1574840211352, "color":c1(1)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574840089307, "ending_time": 1574840089400, "color":c1(0)}, {"starting_time": 1574840089400, "ending_time": 1574840467908, "color":c2(0), "label": "6m 21s \/ 3.7 GB"}, {"starting_time": 1574840467908, "ending_time": 1574840470213, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (2)", "times": [{"starting_time": 1574840091377, "ending_time": 1574840091439, "color":c1(1)}, {"starting_time": 1574840091439, "ending_time": 1574840223733, "color":c2(1), "label": "2m 16s \/ 27.4 GB"}, {"starting_time": 1574840223733, "ending_time": 1574840227231, "color":c1(1)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1574840101686, "ending_time": 1574840101778, "color":c1(0)}, {"starting_time": 1574840101778, "ending_time": 1574840468181, "color":c2(0), "label": "6m 10s \/ 3.7 GB"}, {"starting_time": 1574840468181, "ending_time": 1574840471691, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (3)", "times": [{"starting_time": 1574840103990, "ending_time": 1574840104084, "color":c1(1)}, {"starting_time": 1574840104084, "ending_time": 1574840248386, "color":c2(1), "label": "2m 27s \/ 27.3 GB"}, {"starting_time": 1574840248386, "ending_time": 1574840250575, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (4)", "times": [{"starting_time": 1574840211362, "ending_time": 1574840211452, "color":c1(1)}, {"starting_time": 1574840211452, "ending_time": 1574840343881, "color":c2(1), "label": "2m 15s \/ 27.3 GB"}, {"starting_time": 1574840343881, "ending_time": 1574840346567, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (5)", "times": [{"starting_time": 1574840227235, "ending_time": 1574840227331, "color":c1(1)}, {"starting_time": 1574840227331, "ending_time": 1574840347746, "color":c2(1), "label": "2m 4s \/ 27.4 GB"}, {"starting_time": 1574840347746, "ending_time": 1574840351527, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (6)", "times": [{"starting_time": 1574840470224, "ending_time": 1574840470313, "color":c1(1)}, {"starting_time": 1574840470313, "ending_time": 1574840566518, "color":c2(1), "label": "1m 38s \/ 27.9 GB"}, {"starting_time": 1574840566518, "ending_time": 1574840568099, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (7)", "times": [{"starting_time": 1574840471697, "ending_time": 1574840471791, "color":c1(1)}, {"starting_time": 1574840471791, "ending_time": 1574840562008, "color":c2(1), "label": "1m 33s \/ 27.3 GB"}, {"starting_time": 1574840562008, "ending_time": 1574840564387, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (8)", "times": [{"starting_time": 1574840475423, "ending_time": 1574840475507, "color":c1(1)}, {"starting_time": 1574840475507, "ending_time": 1574840571722, "color":c2(1), "label": "1m 38s \/ 27.2 GB"}, {"starting_time": 1574840571722, "ending_time": 1574840573505, "color":c1(1)}]},
{"label": "quandenser_parallel_2", "times": [{"starting_time": 1574840573522, "ending_time": 1574840573604, "color":c1(2)}, {"starting_time": 1574840573604, "ending_time": 1574840678939, "color":c2(2), "label": "1m 46s \/ 2.5 GB"}, {"starting_time": 1574840678939, "ending_time": 1574840679907, "color":c1(2)}]},
{"label": "sync_variables", "times": [{"starting_time": 1574840679963, "ending_time": 1574840679968, "color":c1(3)}, {"starting_time": 1574840679968, "ending_time": 1574840679969, "color":c2(3), "label": "6ms \/ -"}]},
{"label": "quandenser_parallel_3 (1)", "times": [{"starting_time": 1574840679986, "ending_time": 1574840680068, "color":c1(4)}, {"starting_time": 1574840680068, "ending_time": 1574840770285, "color":c2(4), "label": "1m 32s \/ 28 GB"}, {"starting_time": 1574840770285, "ending_time": 1574840772071, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (2)", "times": [{"starting_time": 1574840772084, "ending_time": 1574840772172, "color":c1(4)}, {"starting_time": 1574840772172, "ending_time": 1574840880386, "color":c2(4), "label": "1m 50s \/ 28.7 GB"}, {"starting_time": 1574840880386, "ending_time": 1574840882216, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (3)", "times": [{"starting_time": 1574840772086, "ending_time": 1574840772177, "color":c1(4)}, {"starting_time": 1574840772177, "ending_time": 1574840898416, "color":c2(4), "label": "2m 10s \/ 28.3 GB"}, {"starting_time": 1574840898416, "ending_time": 1574840902556, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (4)", "times": [{"starting_time": 1574840902569, "ending_time": 1574840902656, "color":c1(4)}, {"starting_time": 1574840902656, "ending_time": 1574841094956, "color":c2(4), "label": "3m 14s \/ 28 GB"}, {"starting_time": 1574841094956, "ending_time": 1574841096215, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (5)", "times": [{"starting_time": 1574840902571, "ending_time": 1574840902657, "color":c1(4)}, {"starting_time": 1574840902657, "ending_time": 1574841167010, "color":c2(4), "label": "4m 27s \/ 28.2 GB"}, {"starting_time": 1574841167010, "ending_time": 1574841169403, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (6)", "times": [{"starting_time": 1574840902574, "ending_time": 1574840902658, "color":c1(4)}, {"starting_time": 1574840902658, "ending_time": 1574841136986, "color":c2(4), "label": "3m 56s \/ 28.1 GB"}, {"starting_time": 1574841136986, "ending_time": 1574841138235, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (7)", "times": [{"starting_time": 1574840902577, "ending_time": 1574840902659, "color":c1(4)}, {"starting_time": 1574840902659, "ending_time": 1574841082938, "color":c2(4), "label": "3m 4s \/ 28.2 GB"}, {"starting_time": 1574841082938, "ending_time": 1574841087022, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (8)", "times": [{"starting_time": 1574841169412, "ending_time": 1574841169503, "color":c1(4)}, {"starting_time": 1574841169503, "ending_time": 1574841656019, "color":c2(4), "label": "8m 12s \/ 28.7 GB"}, {"starting_time": 1574841656019, "ending_time": 1574841661192, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (11)", "times": [{"starting_time": 1574841169415, "ending_time": 1574841169507, "color":c1(4)}, {"starting_time": 1574841169507, "ending_time": 1574841800096, "color":c2(4), "label": "10m 35s \/ 29.3 GB"}, {"starting_time": 1574841800096, "ending_time": 1574841804695, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (9)", "times": [{"starting_time": 1574841169418, "ending_time": 1574841169510, "color":c1(4)}, {"starting_time": 1574841169510, "ending_time": 1574841619982, "color":c2(4), "label": "7m 34s \/ 28.4 GB"}, {"starting_time": 1574841619982, "ending_time": 1574841623166, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (10)", "times": [{"starting_time": 1574841169420, "ending_time": 1574841169513, "color":c1(4)}, {"starting_time": 1574841169513, "ending_time": 1574841866155, "color":c2(4), "label": "11m 38s \/ 28.8 GB"}, {"starting_time": 1574841866155, "ending_time": 1574841867299, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (12)", "times": [{"starting_time": 1574841867308, "ending_time": 1574841867399, "color":c1(4)}, {"starting_time": 1574841867399, "ending_time": 1574842209774, "color":c2(4), "label": "5m 48s \/ 28.5 GB"}, {"starting_time": 1574842209774, "ending_time": 1574842214887, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (13)", "times": [{"starting_time": 1574841867311, "ending_time": 1574841867403, "color":c1(4)}, {"starting_time": 1574841867403, "ending_time": 1574842119715, "color":c2(4), "label": "4m 16s \/ 28.7 GB"}, {"starting_time": 1574842119715, "ending_time": 1574842123179, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (14)", "times": [{"starting_time": 1574842214897, "ending_time": 1574842214987, "color":c1(4)}, {"starting_time": 1574842214987, "ending_time": 1574842461384, "color":c2(4), "label": "4m 9s \/ 28.6 GB"}, {"starting_time": 1574842461384, "ending_time": 1574842463757, "color":c1(4)}]},
{"label": "quandenser_parallel_4 (1)", "times": [{"starting_time": 1574842463765, "ending_time": 1574842463857, "color":c1(5)}, {"starting_time": 1574842463857, "ending_time": 1574842698921, "color":c2(5), "label": "3m 59s \/ 6.1 GB"}, {"starting_time": 1574842698921, "ending_time": 1574842702308, "color":c1(5)}]},
{"label": "tide_search", "times": [{"starting_time": 1574842702335, "ending_time": 1574842702408, "color":c1(6)}, {"starting_time": 1574842702408, "ending_time": 1574842815534, "color":c2(6), "label": "1m 56s \/ 1.9 GB"}, {"starting_time": 1574842815534, "ending_time": 1574842817939, "color":c1(6)}]},
{"label": "triqler", "times": [{"starting_time": 1574842817974, "ending_time": 1574842818039, "color":c1(7)}, {"starting_time": 1574842818039, "ending_time": 1574842996747, "color":c2(7), "label": "3m 2s \/ 12 GB"}, {"starting_time": 1574842996747, "ending_time": 1574843000282, "color":c1(7)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>