task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
3	41/bb2a91	8395	msconvert (2)	COMPLETED	0	2019-11-27 08:27:34.625	7m 5s	7m	141.0%	194.5 MB	3.7 GB	15.3 GB	1.1 GB
4	61/1704c6	8336	msconvert (3)	COMPLETED	0	2019-11-27 08:27:34.603	7m 15s	7m 12s	153.0%	197.2 MB	3.7 GB	16.1 GB	1.1 GB
5	e6/f8fb6e	8327	msconvert (4)	COMPLETED	0	2019-11-27 08:27:34.586	7m 17s	7m 12s	138.4%	198.4 MB	3.7 GB	16.9 GB	1.2 GB
2	e5/2c5ab1	8368	msconvert (5)	COMPLETED	0	2019-11-27 08:27:34.617	7m 27s	7m 24s	140.3%	198.6 MB	3.7 GB	17.1 GB	1.2 GB
1	79/ad3cf8	8345	msconvert (1)	COMPLETED	0	2019-11-27 08:27:34.612	7m 29s	7m 24s	131.2%	201.1 MB	3.7 GB	16.7 GB	1.2 GB
7	b2/f343a1	31391	quandenser_parallel_1 (1)	COMPLETED	0	2019-11-27 08:34:39.561	2m 12s	2m 6s	141.1%	9.2 GB	27.3 GB	654.6 MB	1.1 MB
9	a0/09a25c	2103	quandenser_parallel_1 (2)	COMPLETED	0	2019-11-27 08:34:51.377	2m 16s	2m 12s	199.2%	9.6 GB	27.4 GB	674 MB	5.7 KB
11	4b/67109f	4617	quandenser_parallel_1 (3)	COMPLETED	0	2019-11-27 08:35:03.990	2m 27s	2m 24s	178.3%	9.3 GB	27.3 GB	688.8 MB	7 MB
12	e7/ae1b72	25747	quandenser_parallel_1 (4)	COMPLETED	0	2019-11-27 08:36:51.362	2m 15s	2m 12s	174.2%	9.3 GB	27.3 GB	688.8 MB	3.1 MB
13	04/10b5a0	28554	quandenser_parallel_1 (5)	COMPLETED	0	2019-11-27 08:37:07.235	2m 4s	2m	199.8%	9.5 GB	27.4 GB	678 MB	12.6 MB
8	41/a4ff14	1102	msconvert (7)	COMPLETED	0	2019-11-27 08:34:49.307	6m 21s	6m 19s	185.3%	197.1 MB	3.7 GB	14.8 GB	1.2 GB
10	1f/ed3f61	3937	msconvert (8)	COMPLETED	0	2019-11-27 08:35:01.686	6m 10s	6m 6s	246.2%	201.3 MB	3.7 GB	16.3 GB	1.2 GB
6	30/4d78c6	31371	msconvert (6)	COMPLETED	0	2019-11-27 08:34:39.476	6m 36s	6m 31s	184.6%	199.1 MB	3.7 GB	15.8 GB	1.2 GB
15	ed/6c4e47	24414	quandenser_parallel_1 (7)	COMPLETED	0	2019-11-27 08:41:11.697	1m 33s	1m 30s	308.5%	9.4 GB	27.3 GB	679.5 MB	5.7 KB
14	40/e3c1f9	23852	quandenser_parallel_1 (6)	COMPLETED	0	2019-11-27 08:41:10.224	1m 38s	1m 36s	237.1%	9.5 GB	27.9 GB	676 MB	2.6 MB
16	30/9ab874	24872	quandenser_parallel_1 (8)	COMPLETED	0	2019-11-27 08:41:15.423	1m 38s	1m 36s	367.2%	9.6 GB	27.2 GB	690.4 MB	21.7 MB
18	79/4d25b9	3633	quandenser_parallel_2	COMPLETED	0	2019-11-27 08:42:53.522	1m 46s	1m 45s	585.9%	2 GB	2.5 GB	10.9 GB	242.9 MB
19	e7/7b70bf	-	sync_variables	COMPLETED	-	2019-11-27 08:44:39.963	6ms	1ms	-	-	-	-	-
20	64/add65e	6106	quandenser_parallel_3 (1)	COMPLETED	0	2019-11-27 08:44:39.986	1m 32s	1m 30s	498.2%	9.8 GB	28 GB	717.2 MB	44.5 MB
21	94/1f8750	9821	quandenser_parallel_3 (2)	COMPLETED	0	2019-11-27 08:46:12.084	1m 50s	1m 48s	373.0%	10 GB	28.7 GB	725.7 MB	40 MB
22	7e/1355de	9823	quandenser_parallel_3 (3)	COMPLETED	0	2019-11-27 08:46:12.086	2m 10s	2m 6s	394.7%	10.3 GB	28.3 GB	759.4 MB	86.7 MB
26	da/fd9120	18568	quandenser_parallel_3 (7)	COMPLETED	0	2019-11-27 08:48:22.577	3m 4s	3m	191.8%	10 GB	28.2 GB	721.1 MB	34.4 MB
23	ab/59e737	18552	quandenser_parallel_3 (4)	COMPLETED	0	2019-11-27 08:48:22.569	3m 14s	3m 12s	181.0%	9.9 GB	28 GB	723.5 MB	37.2 MB
25	6d/8a47c4	18562	quandenser_parallel_3 (6)	COMPLETED	0	2019-11-27 08:48:22.574	3m 56s	3m 54s	323.8%	10.2 GB	28.1 GB	740.6 MB	57.1 MB
24	67/793e6c	18557	quandenser_parallel_3 (5)	COMPLETED	0	2019-11-27 08:48:22.571	4m 27s	4m 24s	399.6%	10.5 GB	28.2 GB	806.9 MB	129.3 MB
28	e2/4bf4ef	14440	quandenser_parallel_3 (9)	COMPLETED	0	2019-11-27 08:52:49.418	7m 34s	7m 30s	172.6%	10.5 GB	28.4 GB	839 MB	176 MB
27	50/460b83	14433	quandenser_parallel_3 (8)	COMPLETED	0	2019-11-27 08:52:49.412	8m 12s	8m 7s	207.9%	10.6 GB	28.7 GB	854.4 MB	210.7 MB
30	43/ddb8d2	14435	quandenser_parallel_3 (11)	COMPLETED	0	2019-11-27 08:52:49.415	10m 35s	10m 31s	287.6%	10.9 GB	29.3 GB	841.2 MB	169 MB
29	2f/2d4159	14450	quandenser_parallel_3 (10)	COMPLETED	0	2019-11-27 08:52:49.420	11m 38s	11m 37s	420.5%	11.2 GB	28.8 GB	902.8 MB	241.1 MB
32	cf/ce367b	22096	quandenser_parallel_3 (13)	COMPLETED	0	2019-11-27 09:04:27.311	4m 16s	4m 12s	396.0%	10.5 GB	28.7 GB	852.4 MB	188 MB
31	86/d9a56e	22091	quandenser_parallel_3 (12)	COMPLETED	0	2019-11-27 09:04:27.308	5m 48s	5m 42s	393.7%	10.9 GB	28.5 GB	845 MB	189.9 MB
33	ff/5bc63e	7364	quandenser_parallel_3 (14)	COMPLETED	0	2019-11-27 09:10:14.897	4m 9s	4m 6s	454.6%	10.6 GB	28.6 GB	831.5 MB	196.9 MB
34	78/830327	15255	quandenser_parallel_4 (1)	COMPLETED	0	2019-11-27 09:14:23.765	3m 59s	3m 55s	595.7%	4.6 GB	6.1 GB	18.5 GB	1.2 GB
35	14/c718cb	19920	tide_search	COMPLETED	0	2019-11-27 09:18:22.335	1m 56s	1m 53s	566.1%	1.4 GB	1.9 GB	2.9 GB	1.1 GB
36	d3/020eb5	21592	triqler	COMPLETED	0	2019-11-27 09:20:17.974	3m 2s	2m 59s	618.4%	7.1 GB	12 GB	1.9 GB	1.4 GB
