task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
3	1d/b5e80a	29691	quandenser_parallel_1 (2)	COMPLETED	0	2019-03-27 12:53:31.136	1m 19s	1m 15s	581.0%	8.8 GB	28.5 GB	419.3 MB	16.4 MB
2	0f/d5e40c	29698	quandenser_parallel_1 (1)	COMPLETED	0	2019-03-27 12:53:31.163	1m 26s	1m 25s	800.0%	8.8 GB	28.5 GB	462.1 MB	6.1 KB
5	eb/f3813e	13649	quandenser_parallel_1 (4)	COMPLETED	0	2019-03-27 12:54:57.124	1m 9s	1m 6s	471.4%	8.7 GB	28.5 GB	367.6 MB	6.4 KB
4	aa/92ad8a	12304	quandenser_parallel_1 (3)	COMPLETED	0	2019-03-27 12:54:50.540	1m 27s	1m 21s	571.2%	8.5 GB	28.5 GB	390.1 MB	6.1 KB
6	f2/f1c2b1	25851	quandenser_parallel_1 (5)	COMPLETED	0	2019-03-27 12:56:06.391	1m 10s	1m 7s	744.3%	8.6 GB	28.5 GB	389.3 MB	6.1 KB
7	72/276caf	28378	quandenser_parallel_1 (6)	COMPLETED	0	2019-03-27 12:56:17.897	1m 10s	1m 8s	615.0%	7.9 GB	28.5 GB	391.7 MB	6.1 KB
9	12/41baba	9652	quandenser_parallel_1 (8)	COMPLETED	0	2019-03-27 12:57:27.468	1m 19s	1m 15s	701.8%	8.8 GB	28.5 GB	364.1 MB	10.9 MB
8	eb/791ffe	7139	quandenser_parallel_1 (7)	COMPLETED	0	2019-03-27 12:57:16.896	1m 36s	1m 33s	510.7%	9.1 GB	28.5 GB	507.6 MB	3 MB
10	38/da062a	23714	quandenser_parallel_1 (9)	COMPLETED	0	2019-03-27 12:58:46.539	1m 15s	1m 14s	382.9%	8.7 GB	28.5 GB	375.5 MB	6.4 KB
11	fd/2d4b9b	24910	quandenser_parallel_1 (10)	COMPLETED	0	2019-03-27 12:58:52.645	1m 11s	1m 9s	460.5%	8.7 GB	28.5 GB	393.3 MB	6.1 KB
12	db/de7cc6	5216	quandenser_parallel_1 (11)	COMPLETED	0	2019-03-27 13:00:01.919	1m 20s	1m 20s	393.1%	8.8 GB	28.5 GB	411.4 MB	6.1 KB
13	ea/1a1ff6	5639	quandenser_parallel_1 (12)	COMPLETED	0	2019-03-27 13:00:03.534	1m 21s	1m 17s	380.9%	8.8 GB	28.5 GB	369.3 MB	6.4 KB
15	fb/b51b24	19998	quandenser_parallel_1 (14)	COMPLETED	0	2019-03-27 13:01:24.272	1m 9s	1m 8s	422.1%	8.7 GB	28.5 GB	413.8 MB	6.1 KB
14	82/b3a35d	19582	quandenser_parallel_1 (13)	COMPLETED	0	2019-03-27 13:01:22.413	1m 31s	1m 29s	538.1%	8.8 GB	28.5 GB	492 MB	6.4 KB
16	3d/6a78e2	31754	quandenser_parallel_1 (15)	COMPLETED	0	2019-03-27 13:02:33.047	1m 9s	1m 8s	695.0%	8.1 GB	28.5 GB	394.8 MB	6.1 KB
17	43/c30f6e	3244	quandenser_parallel_1 (16)	COMPLETED	0	2019-03-27 13:02:53.173	1m 18s	1m 15s	556.8%	8.9 GB	28.5 GB	425.1 MB	6.4 KB
18	67/107319	13126	quandenser_parallel_1 (17)	COMPLETED	0	2019-03-27 13:03:42.546	1m 20s	1m 16s	672.8%	8.7 GB	28.5 GB	495 MB	4.9 MB
19	fd/b62ee1	18047	quandenser_parallel_1 (18)	COMPLETED	0	2019-03-27 13:04:11.448	1m 11s	1m 8s	483.0%	8.9 GB	28.5 GB	422.5 MB	6.4 KB
20	be/b7a901	28142	quandenser_parallel_1 (19)	COMPLETED	0	2019-03-27 13:05:02.503	1m 13s	1m 11s	542.0%	8.8 GB	28.5 GB	367.5 MB	6.1 KB
21	b5/b287ad	32063	quandenser_parallel_1 (20)	COMPLETED	0	2019-03-27 13:05:22.344	1m 8s	1m 5s	642.7%	8.5 GB	28.5 GB	366.5 MB	6.1 KB
22	92/00cc43	12041	quandenser_parallel_2	COMPLETED	0	2019-03-27 13:06:29.878	4m 23s	4m 22s	850.4%	3.6 GB	4.4 GB	16.5 GB	322.5 MB
23	34/5e2e00	-	sync_variables	COMPLETED	-	2019-03-27 13:10:53.580	8ms	1ms	-	-	-	-	-
24	d8/ff52d3	19534	quandenser_parallel_3 (1)	COMPLETED	0	2019-03-27 13:10:53.607	2m 41s	2m 36s	750.3%	9.8 GB	29.7 GB	875.2 MB	57.8 MB
25	bb/078e0c	9688	quandenser_parallel_3 (2)	COMPLETED	0	2019-03-27 13:13:34.541	2m 43s	2m 39s	741.2%	9.7 GB	29.7 GB	911.7 MB	46.3 MB
26	e8/02afe1	551	quandenser_parallel_3 (3)	COMPLETED	0	2019-03-27 13:16:17.466	2m 36s	2m 32s	733.8%	9.8 GB	29.7 GB	943.9 MB	73.3 MB
27	58/10631c	24774	quandenser_parallel_3 (4)	COMPLETED	0	2019-03-27 13:18:53.504	2m 24s	2m 19s	682.8%	9.7 GB	29.7 GB	980.4 MB	54 MB
28	ba/5f0230	12221	quandenser_parallel_3 (5)	COMPLETED	0	2019-03-27 13:21:17.052	2m 32s	2m 29s	816.9%	9.9 GB	29.8 GB	1 GB	60.5 MB
29	72/bcc71d	32372	quandenser_parallel_3 (6)	COMPLETED	0	2019-03-27 13:23:49.254	2m 12s	2m 11s	690.6%	9.6 GB	29.7 GB	1 GB	47.4 MB
30	f2/f0bd42	18814	quandenser_parallel_3 (7)	COMPLETED	0	2019-03-27 13:26:00.765	1m 53s	1m 51s	640.5%	9.5 GB	29.7 GB	1.1 GB	45 MB
31	43/3294c2	1762	quandenser_parallel_3 (8)	COMPLETED	0	2019-03-27 13:27:54.086	2m 18s	2m 18s	732.0%	9.7 GB	29.7 GB	1.1 GB	45.9 MB
32	1e/4cfdf4	22940	quandenser_parallel_3 (9)	COMPLETED	0	2019-03-27 13:30:12.529	2m 35s	2m 33s	731.2%	9.7 GB	29.7 GB	1.2 GB	48.8 MB
33	30/7b8d12	14915	quandenser_parallel_3 (10)	COMPLETED	0	2019-03-27 13:32:47.234	3m 30s	3m 29s	704.6%	9.7 GB	29.7 GB	1.2 GB	48.1 MB
34	9c/211f3b	14916	quandenser_parallel_3 (11)	COMPLETED	0	2019-03-27 13:32:47.238	3m 30s	3m 29s	650.6%	9.7 GB	29.7 GB	1.3 GB	53.6 MB
35	71/56b435	20202	quandenser_parallel_3 (12)	COMPLETED	0	2019-03-27 13:36:17.062	2m 30s	2m 25s	724.4%	9.8 GB	29.7 GB	1.3 GB	46.8 MB
37	34/bc651b	7652	quandenser_parallel_3 (14)	COMPLETED	0	2019-03-27 13:38:46.663	3m 41s	3m 40s	447.9%	9.6 GB	29.7 GB	1.3 GB	47.3 MB
36	4b/d3ae0c	7644	quandenser_parallel_3 (13)	COMPLETED	0	2019-03-27 13:38:46.652	3m 52s	3m 47s	599.2%	9.9 GB	29.7 GB	1.4 GB	63.9 MB
38	63/d2662d	10444	quandenser_parallel_3 (15)	COMPLETED	0	2019-03-27 13:42:38.345	2m 23s	2m 22s	747.3%	9.9 GB	29.8 GB	1.4 GB	47 MB
39	20/ad5a08	28599	quandenser_parallel_3 (16)	COMPLETED	0	2019-03-27 13:45:01.337	2m 29s	2m 28s	703.2%	9.9 GB	29.8 GB	1.5 GB	46.8 MB
40	9f/a9392c	15672	quandenser_parallel_3 (17)	COMPLETED	0	2019-03-27 13:47:30.065	2m 28s	2m 28s	726.1%	9.9 GB	29.8 GB	1.5 GB	48.3 MB
41	ea/40b08f	3563	quandenser_parallel_3 (18)	COMPLETED	0	2019-03-27 13:49:58.526	3m 52s	3m 50s	830.7%	10.2 GB	30 GB	1.7 GB	164.4 MB
42	42/6b65f2	5732	quandenser_parallel_3 (19)	COMPLETED	0	2019-03-27 13:53:50.273	3m 3s	3m 1s	807.5%	10.3 GB	30 GB	1.8 GB	87.2 MB
43	4b/011924	29847	quandenser_parallel_3 (20)	COMPLETED	0	2019-03-27 13:56:53.027	7m 23s	7m 22s	782.5%	11 GB	30.7 GB	1.9 GB	214.9 MB
44	53/2947a8	22751	quandenser_parallel_3 (21)	COMPLETED	0	2019-03-27 14:04:16.283	9m 47s	9m 43s	690.6%	10.8 GB	30.4 GB	2.2 GB	244.1 MB
45	80/20996a	22748	quandenser_parallel_3 (22)	COMPLETED	0	2019-03-27 14:04:16.279	10m 36s	10m 34s	751.3%	10.9 GB	30.4 GB	2.1 GB	248.1 MB
46	ef/710504	6893	quandenser_parallel_3 (23)	COMPLETED	0	2019-03-27 14:14:52.027	6m 59s	6m 55s	746.3%	11.1 GB	30.7 GB	2.4 GB	284.8 MB
47	a0/bb2e79	6261	quandenser_parallel_3 (24)	COMPLETED	0	2019-03-27 14:21:50.788	8m 20s	8m 15s	770.8%	11.5 GB	30.8 GB	2.7 GB	251.6 MB
48	c8/369159	8308	quandenser_parallel_3 (25)	COMPLETED	0	2019-03-27 14:30:11.245	6m 12s	6m 9s	728.2%	11.5 GB	31 GB	2.7 GB	281.8 MB
49	57/f47226	24652	quandenser_parallel_3 (26)	COMPLETED	0	2019-03-27 14:36:23.409	4m 41s	4m 39s	734.3%	10.8 GB	30.5 GB	2.9 GB	210.9 MB
50	d8/4fdadd	29662	quandenser_parallel_3 (27)	COMPLETED	0	2019-03-27 14:41:03.989	6m 28s	6m 24s	745.8%	11.1 GB	30.9 GB	3.1 GB	285.4 MB
51	63/f2c4e2	17967	quandenser_parallel_3 (28)	COMPLETED	0	2019-03-27 14:47:31.544	6m 57s	6m 52s	706.3%	11.4 GB	30.9 GB	3.3 GB	287.5 MB
52	a7/08baa8	9637	quandenser_parallel_3 (29)	COMPLETED	0	2019-03-27 14:54:28.348	6m 32s	6m 32s	744.1%	11.4 GB	31 GB	3.4 GB	240.4 MB
53	83/926950	4378	quandenser_parallel_3 (30)	COMPLETED	0	2019-03-27 15:01:00.617	6m 26s	6m 24s	789.1%	11.4 GB	31.2 GB	3.7 GB	288.1 MB
54	a6/1c03e9	27579	quandenser_parallel_3 (31)	COMPLETED	0	2019-03-27 15:07:27.020	6m 28s	6m 26s	781.4%	11.5 GB	31 GB	3.8 GB	276.2 MB
55	be/1a431b	13277	quandenser_parallel_3 (32)	COMPLETED	0	2019-03-27 15:13:55.429	6m 44s	6m 39s	758.6%	11.7 GB	31.3 GB	4 GB	245.6 MB
56	57/76c70b	5069	quandenser_parallel_3 (33)	COMPLETED	0	2019-03-27 15:20:39.325	7m 38s	7m 36s	788.8%	11.7 GB	31.2 GB	4.1 GB	290.3 MB
58	d0/631d90	5281	quandenser_parallel_3 (35)	COMPLETED	0	2019-03-27 15:28:17.181	7m 19s	7m 16s	646.6%	11.2 GB	31 GB	4.4 GB	210.6 MB
57	19/8b10a8	5280	quandenser_parallel_3 (34)	COMPLETED	0	2019-03-27 15:28:17.178	8m 46s	8m 43s	623.3%	11.7 GB	31.4 GB	4.3 GB	285 MB
59	44/5d7cd1	21398	quandenser_parallel_3 (36)	COMPLETED	0	2019-03-27 15:37:03.002	10m 50s	10m 47s	688.3%	11.7 GB	31.3 GB	4.6 GB	247.5 MB
60	0b/64e2b2	21407	quandenser_parallel_3 (37)	COMPLETED	0	2019-03-27 15:37:03.009	11m 31s	11m 26s	692.6%	12.1 GB	31.6 GB	4.6 GB	280.4 MB
61	20/4422ae	10308	quandenser_parallel_3 (38)	COMPLETED	0	2019-03-27 15:48:34.335	6m 16s	6m 13s	770.2%	11.9 GB	31.5 GB	5 GB	275.6 MB
62	a1/fb9f81	28092	quandenser_parallel_4 (1)	COMPLETED	0	2019-03-27 15:54:50.751	5m 16s	5m 14s	753.4%	5.6 GB	6.8 GB	20.6 GB	307 MB
63	c5/e65d72	13536	quandenser_parallel_5 (1)	COMPLETED	0	2019-03-27 16:00:06.362	7m 42s	7m 39s	708.1%	11.4 GB	14.2 GB	23.5 GB	5.2 GB
64	48/0dbcbe	5711	tide_search	COMPLETED	0	2019-03-27 16:07:48.881	1m 12s	1m 9s	431.9%	692.2 MB	1.4 GB	1.1 GB	334.2 MB
65	aa/499c89	14720	triqler	COMPLETED	0	2019-03-27 16:09:02.882	7m 41s	7m 37s	857.7%	11.1 GB	16 GB	1.9 GB	1.5 GB
