<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="1h 40m 13s"
var beginningMillis=1574860543486;
var endingMillis=1574866556815;
var data=[
{"label": "msconvert (3)", "times": [{"starting_time": 1574860544109, "ending_time": 1574860544121, "color":c1(0)}, {"starting_time": 1574860544121, "ending_time": 1574860820477, "color":c2(0), "label": "4m 37s \/ 3.7 GB"}, {"starting_time": 1574860820477, "ending_time": 1574860820972, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1574860544119, "ending_time": 1574860544126, "color":c1(0)}, {"starting_time": 1574860544126, "ending_time": 1574860826497, "color":c2(0), "label": "4m 46s \/ 3.7 GB"}, {"starting_time": 1574860826497, "ending_time": 1574860830159, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1574860544131, "ending_time": 1574860544221, "color":c1(0)}, {"starting_time": 1574860544221, "ending_time": 1574860814586, "color":c2(0), "label": "4m 42s \/ 3.7 GB"}, {"starting_time": 1574860814586, "ending_time": 1574860826462, "color":c1(0)}]},
{"label": "msconvert (1)", "times": [{"starting_time": 1574860544135, "ending_time": 1574860544229, "color":c1(0)}, {"starting_time": 1574860544229, "ending_time": 1574860820580, "color":c2(0), "label": "4m 37s \/ 3.7 GB"}, {"starting_time": 1574860820580, "ending_time": 1574860821492, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1574860544140, "ending_time": 1574860544235, "color":c1(0)}, {"starting_time": 1574860544235, "ending_time": 1574860814593, "color":c2(0), "label": "4m 31s \/ 3.7 GB"}, {"starting_time": 1574860814593, "ending_time": 1574860815120, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1574860815175, "ending_time": 1574860815224, "color":c1(0)}, {"starting_time": 1574860815224, "ending_time": 1574861043565, "color":c2(0), "label": "3m 51s \/ 3.7 GB"}, {"starting_time": 1574861043565, "ending_time": 1574861046247, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574860820999, "ending_time": 1574860821072, "color":c1(0)}, {"starting_time": 1574860821072, "ending_time": 1574861061379, "color":c2(0), "label": "4m 5s \/ 3.7 GB"}, {"starting_time": 1574861061379, "ending_time": 1574861066195, "color":c1(0)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1574860821500, "ending_time": 1574860821591, "color":c1(0)}, {"starting_time": 1574860821591, "ending_time": 1574861055904, "color":c2(0), "label": "3m 55s \/ 3.7 GB"}, {"starting_time": 1574861055904, "ending_time": 1574861056616, "color":c1(0)}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1574860826468, "ending_time": 1574860826563, "color":c1(0)}, {"starting_time": 1574860826563, "ending_time": 1574861066873, "color":c2(0), "label": "4m 6s \/ 3.7 GB"}, {"starting_time": 1574861066873, "ending_time": 1574861071979, "color":c1(0)}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1574860830179, "ending_time": 1574860830260, "color":c1(0)}, {"starting_time": 1574860830260, "ending_time": 1574861058558, "color":c2(0), "label": "3m 52s \/ 3.7 GB"}, {"starting_time": 1574861058558, "ending_time": 1574861062327, "color":c1(0)}]},
{"label": "msconvert (11)", "times": [{"starting_time": 1574861046266, "ending_time": 1574861046347, "color":c1(0)}, {"starting_time": 1574861046347, "ending_time": 1574861280708, "color":c2(0), "label": "3m 57s \/ 3.7 GB"}, {"starting_time": 1574861280708, "ending_time": 1574861282997, "color":c1(0)}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1574861056656, "ending_time": 1574861056716, "color":c1(0)}, {"starting_time": 1574861056716, "ending_time": 1574861309058, "color":c2(0), "label": "4m 15s \/ 3.7 GB"}, {"starting_time": 1574861309058, "ending_time": 1574861311904, "color":c1(0)}]},
{"label": "msconvert (13)", "times": [{"starting_time": 1574861062339, "ending_time": 1574861062428, "color":c1(0)}, {"starting_time": 1574861062428, "ending_time": 1574861308761, "color":c2(0), "label": "4m 10s \/ 3.7 GB"}, {"starting_time": 1574861308761, "ending_time": 1574861312111, "color":c1(0)}]},
{"label": "msconvert (14)", "times": [{"starting_time": 1574861066199, "ending_time": 1574861066294, "color":c1(0)}, {"starting_time": 1574861066294, "ending_time": 1574861324649, "color":c2(0), "label": "4m 20s \/ 3.7 GB"}, {"starting_time": 1574861324649, "ending_time": 1574861326540, "color":c1(0)}]},
{"label": "msconvert (15)", "times": [{"starting_time": 1574861072007, "ending_time": 1574861072079, "color":c1(0)}, {"starting_time": 1574861072079, "ending_time": 1574861318394, "color":c2(0), "label": "4m 10s \/ 3.7 GB"}, {"starting_time": 1574861318394, "ending_time": 1574861321720, "color":c1(0)}]},
{"label": "msconvert (16)", "times": [{"starting_time": 1574861283039, "ending_time": 1574861283100, "color":c1(0)}, {"starting_time": 1574861283100, "ending_time": 1574861535443, "color":c2(0), "label": "4m 15s \/ 3.7 GB"}, {"starting_time": 1574861535443, "ending_time": 1574861538178, "color":c1(0)}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1574861311910, "ending_time": 1574861312008, "color":c1(0)}, {"starting_time": 1574861312008, "ending_time": 1574861576435, "color":c2(0), "label": "4m 25s \/ 3.7 GB"}, {"starting_time": 1574861576435, "ending_time": 1574861576911, "color":c1(0)}]},
{"label": "msconvert (18)", "times": [{"starting_time": 1574861312118, "ending_time": 1574861312212, "color":c1(0)}, {"starting_time": 1574861312212, "ending_time": 1574861570607, "color":c2(0), "label": "4m 20s \/ 3.7 GB"}, {"starting_time": 1574861570607, "ending_time": 1574861572356, "color":c1(0)}]},
{"label": "msconvert (19)", "times": [{"starting_time": 1574861321728, "ending_time": 1574861321820, "color":c1(0)}, {"starting_time": 1574861321820, "ending_time": 1574861574131, "color":c2(0), "label": "4m 16s \/ 3.7 GB"}, {"starting_time": 1574861574131, "ending_time": 1574861578151, "color":c1(0)}]},
{"label": "msconvert (20)", "times": [{"starting_time": 1574861326569, "ending_time": 1574861326640, "color":c1(0)}, {"starting_time": 1574861326640, "ending_time": 1574861584969, "color":c2(0), "label": "4m 20s \/ 3.7 GB"}, {"starting_time": 1574861584969, "ending_time": 1574861586622, "color":c1(0)}]},
{"label": "msconvert (21)", "times": [{"starting_time": 1574861538202, "ending_time": 1574861538278, "color":c1(0)}, {"starting_time": 1574861538278, "ending_time": 1574861784657, "color":c2(0), "label": "4m 10s \/ 3.7 GB"}, {"starting_time": 1574861784657, "ending_time": 1574861788505, "color":c1(0)}]},
{"label": "msconvert (22)", "times": [{"starting_time": 1574861572406, "ending_time": 1574861572459, "color":c1(0)}, {"starting_time": 1574861572459, "ending_time": 1574861842813, "color":c2(0), "label": "4m 35s \/ 3.7 GB"}, {"starting_time": 1574861842813, "ending_time": 1574861847859, "color":c1(0)}]},
{"label": "msconvert (23)", "times": [{"starting_time": 1574861576914, "ending_time": 1574861577011, "color":c1(0)}, {"starting_time": 1574861577011, "ending_time": 1574861841369, "color":c2(0), "label": "4m 25s \/ 3.7 GB"}, {"starting_time": 1574861841369, "ending_time": 1574861842273, "color":c1(0)}]},
{"label": "msconvert (24)", "times": [{"starting_time": 1574861578155, "ending_time": 1574861578256, "color":c1(0)}, {"starting_time": 1574861578256, "ending_time": 1574861842652, "color":c2(0), "label": "4m 25s \/ 3.7 GB"}, {"starting_time": 1574861842652, "ending_time": 1574861843351, "color":c1(0)}]},
{"label": "msconvert (25)", "times": [{"starting_time": 1574861586626, "ending_time": 1574861586722, "color":c1(0)}, {"starting_time": 1574861586722, "ending_time": 1574861851073, "color":c2(0), "label": "4m 26s \/ 3.7 GB"}, {"starting_time": 1574861851073, "ending_time": 1574861853020, "color":c1(0)}]},
{"label": "msconvert (26)", "times": [{"starting_time": 1574861788513, "ending_time": 1574861788605, "color":c1(0)}, {"starting_time": 1574861788605, "ending_time": 1574861944870, "color":c2(0), "label": "2m 38s \/ 3.7 GB"}, {"starting_time": 1574861944870, "ending_time": 1574861946210, "color":c1(0)}]},
{"label": "msconvert (27)", "times": [{"starting_time": 1574861842279, "ending_time": 1574861842374, "color":c1(0)}, {"starting_time": 1574861842374, "ending_time": 1574861962611, "color":c2(0), "label": "2m 2s \/ 3.7 GB"}, {"starting_time": 1574861962611, "ending_time": 1574861964435, "color":c1(0)}]},
{"label": "quandenser", "times": [{"starting_time": 1574861964494, "ending_time": 1574861964536, "color":c1(1)}, {"starting_time": 1574861964536, "ending_time": 1574866176344, "color":c2(1), "label": "1h 10m 15s \/ 30.2 GB"}, {"starting_time": 1574866176344, "ending_time": 1574866179685, "color":c1(1)}]},
{"label": "tide_search", "times": [{"starting_time": 1574866179979, "ending_time": 1574866180057, "color":c1(2)}, {"starting_time": 1574866180057, "ending_time": 1574866296985, "color":c2(2), "label": "2m 1s \/ 1.9 GB"}, {"starting_time": 1574866296985, "ending_time": 1574866300631, "color":c1(2)}]},
{"label": "triqler", "times": [{"starting_time": 1574866300644, "ending_time": 1574866300731, "color":c1(3)}, {"starting_time": 1574866300731, "ending_time": 1574866552896, "color":c2(3), "label": "4m 16s \/ 22.4 GB"}, {"starting_time": 1574866552896, "ending_time": 1574866556399, "color":c1(3)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>