<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="2h 49m 56s"
var beginningMillis=1568018028881;
var endingMillis=1568028224867;
var data=[
{"label": "msconvert (1)", "times": [{"starting_time": 1568018032455, "ending_time": 1568018231259, "color":c1(0)}, {"starting_time": 1568018231259, "ending_time": 1568018792512, "color":c2(0), "label": "12m 44s \/ 3.7 GB"}, {"starting_time": 1568018792512, "ending_time": 1568018796330, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1568018032560, "ending_time": 1568018231282, "color":c1(0)}, {"starting_time": 1568018231282, "ending_time": 1568018800501, "color":c2(0), "label": "12m 54s \/ 3.7 GB"}, {"starting_time": 1568018800501, "ending_time": 1568018806333, "color":c1(0)}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1568018032653, "ending_time": 1568018231286, "color":c1(0)}, {"starting_time": 1568018231286, "ending_time": 1568018794859, "color":c2(0), "label": "12m 44s \/ 3.7 GB"}, {"starting_time": 1568018794859, "ending_time": 1568018796373, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1568018032678, "ending_time": 1568018231288, "color":c1(0)}, {"starting_time": 1568018231288, "ending_time": 1568018707018, "color":c2(0), "label": "13m 49s \/ 3.7 GB"}, {"starting_time": 1568018707018, "ending_time": 1568018861332, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1568018032772, "ending_time": 1568018231291, "color":c1(0)}, {"starting_time": 1568018231291, "ending_time": 1568018860010, "color":c2(0), "label": "13m 49s \/ 3.7 GB"}, {"starting_time": 1568018860010, "ending_time": 1568018861353, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1568018032862, "ending_time": 1568018231294, "color":c1(0)}, {"starting_time": 1568018231294, "ending_time": 1568018767907, "color":c2(0), "label": "12m 18s \/ 3.7 GB"}, {"starting_time": 1568018767907, "ending_time": 1568018771332, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1568018032963, "ending_time": 1568018231296, "color":c1(0)}, {"starting_time": 1568018231296, "ending_time": 1568019364340, "color":c2(0), "label": "22m 13s \/ 3.7 GB"}, {"starting_time": 1568019364340, "ending_time": 1568019366361, "color":c1(0)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1568018033067, "ending_time": 1568018231299, "color":c1(0)}, {"starting_time": 1568018231299, "ending_time": 1568019362833, "color":c2(0), "label": "22m 8s \/ 3.7 GB"}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1568018033154, "ending_time": 1568018231302, "color":c1(0)}, {"starting_time": 1568018231302, "ending_time": 1568019374387, "color":c2(0), "label": "22m 23s \/ 3.7 GB"}, {"starting_time": 1568019374387, "ending_time": 1568019376361, "color":c1(0)}]},
{"label": "msconvert (11)", "times": [{"starting_time": 1568018033175, "ending_time": 1568018231356, "color":c1(0)}, {"starting_time": 1568018231356, "ending_time": 1568019158845, "color":c2(0), "label": "22m 23s \/ 3.7 GB"}, {"starting_time": 1568019158845, "ending_time": 1568019376419, "color":c1(0)}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1568018033267, "ending_time": 1568018231359, "color":c1(0)}, {"starting_time": 1568018231359, "ending_time": 1568018755159, "color":c2(0), "label": "12m 3s \/ 3.7 GB"}, {"starting_time": 1568018755159, "ending_time": 1568018756331, "color":c1(0)}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1568018033363, "ending_time": 1568018231362, "color":c1(0)}, {"starting_time": 1568018231362, "ending_time": 1568018871703, "color":c2(0), "label": "14m 3s \/ 3.7 GB"}, {"starting_time": 1568018871703, "ending_time": 1568018876334, "color":c1(0)}]},
{"label": "msconvert (14)", "times": [{"starting_time": 1568018033387, "ending_time": 1568018231365, "color":c1(0)}, {"starting_time": 1568018231365, "ending_time": 1568018903486, "color":c2(0), "label": "14m 33s \/ 3.7 GB"}, {"starting_time": 1568018903486, "ending_time": 1568018906334, "color":c1(0)}]},
{"label": "msconvert (13)", "times": [{"starting_time": 1568018033484, "ending_time": 1568018231368, "color":c1(0)}, {"starting_time": 1568018231368, "ending_time": 1568018766158, "color":c2(0), "label": "12m 18s \/ 3.7 GB"}, {"starting_time": 1568018766158, "ending_time": 1568018771392, "color":c1(0)}]},
{"label": "msconvert (15)", "times": [{"starting_time": 1568018033504, "ending_time": 1568018496296, "color":c1(0)}, {"starting_time": 1568018496296, "ending_time": 1568019711278, "color":c2(0), "label": "28m 18s \/ 3.7 GB"}, {"starting_time": 1568019711278, "ending_time": 1568019731376, "color":c1(0)}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1568018033579, "ending_time": 1568018496300, "color":c1(0)}, {"starting_time": 1568018496300, "ending_time": 1568019720327, "color":c2(0), "label": "28m 18s \/ 3.7 GB"}, {"starting_time": 1568019720327, "ending_time": 1568019731416, "color":c1(0)}]},
{"label": "msconvert (16)", "times": [{"starting_time": 1568018033664, "ending_time": 1568018501297, "color":c1(0)}, {"starting_time": 1568018501297, "ending_time": 1568019699109, "color":c2(0), "label": "27m 48s \/ 3.7 GB"}, {"starting_time": 1568019699109, "ending_time": 1568019701371, "color":c1(0)}]},
{"label": "msconvert (18)", "times": [{"starting_time": 1568018033684, "ending_time": 1568018501300, "color":c1(0)}, {"starting_time": 1568018501300, "ending_time": 1568019525150, "color":c2(0), "label": "28m 18s \/ 3.7 GB"}, {"starting_time": 1568019525150, "ending_time": 1568019731455, "color":c1(0)}]},
{"label": "msconvert (19)", "times": [{"starting_time": 1568018033758, "ending_time": 1568018501303, "color":c1(0)}, {"starting_time": 1568018501303, "ending_time": 1568019726086, "color":c2(0), "label": "28m 18s \/ 3.7 GB"}, {"starting_time": 1568019726086, "ending_time": 1568019731492, "color":c1(0)}]},
{"label": "msconvert (20)", "times": [{"starting_time": 1568018033865, "ending_time": 1568018781329, "color":c1(0)}, {"starting_time": 1568018781329, "ending_time": 1568019435502, "color":c2(0), "label": "23m 22s \/ 3.7 GB"}, {"starting_time": 1568019435502, "ending_time": 1568019436363, "color":c1(0)}]},
{"label": "msconvert (21)", "times": [{"starting_time": 1568018033886, "ending_time": 1568018781333, "color":c1(0)}, {"starting_time": 1568018781333, "ending_time": 1568019297257, "color":c2(0), "label": "23m 28s \/ 3.7 GB"}, {"starting_time": 1568019297257, "ending_time": 1568019441715, "color":c1(0)}]},
{"label": "msconvert (22)", "times": [{"starting_time": 1568018033906, "ending_time": 1568018781335, "color":c1(0)}, {"starting_time": 1568018781335, "ending_time": 1568019392057, "color":c2(0), "label": "22m 42s \/ 3.7 GB"}, {"starting_time": 1568019392057, "ending_time": 1568019396362, "color":c1(0)}]},
{"label": "msconvert (23)", "times": [{"starting_time": 1568018033969, "ending_time": 1568018781338, "color":c1(0)}, {"starting_time": 1568018781338, "ending_time": 1568019442030, "color":c2(0), "label": "23m 32s \/ 3.7 GB"}, {"starting_time": 1568019442030, "ending_time": 1568019446363, "color":c1(0)}]},
{"label": "msconvert (24)", "times": [{"starting_time": 1568018034066, "ending_time": 1568018781340, "color":c1(0)}, {"starting_time": 1568018781340, "ending_time": 1568019308293, "color":c2(0), "label": "23m 32s \/ 3.7 GB"}, {"starting_time": 1568019308293, "ending_time": 1568019446424, "color":c1(0)}]},
{"label": "msconvert (25)", "times": [{"starting_time": 1568018034091, "ending_time": 1568018781342, "color":c1(0)}, {"starting_time": 1568018781342, "ending_time": 1568019926554, "color":c2(0), "label": "31m 37s \/ 3.7 GB"}, {"starting_time": 1568019926554, "ending_time": 1568019931384, "color":c1(0)}]},
{"label": "msconvert (26)", "times": [{"starting_time": 1568018034113, "ending_time": 1568018781345, "color":c1(0)}, {"starting_time": 1568018781345, "ending_time": 1568019926726, "color":c2(0), "label": "31m 32s \/ 3.7 GB"}]},
{"label": "msconvert (27)", "times": [{"starting_time": 1568018034175, "ending_time": 1568018781347, "color":c1(0)}, {"starting_time": 1568018781347, "ending_time": 1568019630086, "color":c2(0), "label": "31m 37s \/ 3.7 GB"}, {"starting_time": 1568019630086, "ending_time": 1568019931414, "color":c1(0)}]},
{"label": "quandenser", "times": [{"starting_time": 1568019931624, "ending_time": 1568020166410, "color":c1(1)}, {"starting_time": 1568020166410, "ending_time": 1568027172714, "color":c2(1), "label": "2h 46s \/ 30.5 GB"}, {"starting_time": 1568027172714, "ending_time": 1568027177694, "color":c1(1)}]},
{"label": "tide_search", "times": [{"starting_time": 1568027178108, "ending_time": 1568027212690, "color":c1(2)}, {"starting_time": 1568027212690, "ending_time": 1568027540137, "color":c2(2), "label": "6m 5s \/ 3.1 GB"}, {"starting_time": 1568027540137, "ending_time": 1568027542719, "color":c1(2)}]},
{"label": "triqler", "times": [{"starting_time": 1568027542892, "ending_time": 1568027867721, "color":c1(3)}, {"starting_time": 1568027867721, "ending_time": 1568028216203, "color":c2(3), "label": "11m 15s \/ 64.4 GB"}, {"starting_time": 1568028216203, "ending_time": 1568028217748, "color":c1(3)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>