<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="3h 17m 34s"
var beginningMillis=1574160897274;
var endingMillis=1574172750960;
var data=[
{"label": "msconvert (1)", "times": [{"starting_time": 1574160902044, "ending_time": 1574161089689, "color":c1(0)}, {"starting_time": 1574161089689, "ending_time": 1574162285811, "color":c2(0), "label": "23m 7s \/ 3.7 GB"}, {"starting_time": 1574162285811, "ending_time": 1574162289510, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1574160902276, "ending_time": 1574161123194, "color":c1(0)}, {"starting_time": 1574161123194, "ending_time": 1574162145053, "color":c2(0), "label": "23m 2s \/ 3.7 GB"}, {"starting_time": 1574162145053, "ending_time": 1574162284511, "color":c1(0)}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1574160902304, "ending_time": 1574161123199, "color":c1(0)}, {"starting_time": 1574161123199, "ending_time": 1574162241358, "color":c2(0), "label": "22m 27s \/ 3.7 GB"}, {"starting_time": 1574162241358, "ending_time": 1574162249508, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1574160902370, "ending_time": 1574161123204, "color":c1(0)}, {"starting_time": 1574161123204, "ending_time": 1574162535708, "color":c2(0), "label": "26m 47s \/ 3.7 GB"}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1574160902394, "ending_time": 1574161123208, "color":c1(0)}, {"starting_time": 1574161123208, "ending_time": 1574162421531, "color":c2(0), "label": "26m 42s \/ 3.7 GB"}, {"starting_time": 1574162421531, "ending_time": 1574162504036, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1574160902625, "ending_time": 1574161123213, "color":c1(0)}, {"starting_time": 1574161123213, "ending_time": 1574162205256, "color":c2(0), "label": "21m 12s \/ 3.7 GB"}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574160902648, "ending_time": 1574161123217, "color":c1(0)}, {"starting_time": 1574161123217, "ending_time": 1574162193229, "color":c2(0), "label": "21m 2s \/ 3.7 GB"}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1574160902673, "ending_time": 1574161123221, "color":c1(0)}, {"starting_time": 1574161123221, "ending_time": 1574162265560, "color":c2(0), "label": "22m 17s \/ 3.7 GB"}]},
{"label": "quandenser_parallel_1 (1)", "times": [{"starting_time": 1574162164670, "ending_time": 1574162424511, "color":c1(1)}, {"starting_time": 1574162424511, "ending_time": 1574162605360, "color":c2(1), "label": "7m 24s \/ 27 GB"}, {"starting_time": 1574162605360, "ending_time": 1574162609036, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (2)", "times": [{"starting_time": 1574162174633, "ending_time": 1574162424514, "color":c1(1)}, {"starting_time": 1574162424514, "ending_time": 1574162605381, "color":c2(1), "label": "7m 14s \/ 27 GB"}, {"starting_time": 1574162605381, "ending_time": 1574162609055, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (3)", "times": [{"starting_time": 1574162239651, "ending_time": 1574162424517, "color":c1(1)}, {"starting_time": 1574162424517, "ending_time": 1574162599643, "color":c2(1), "label": "6m 4s \/ 27 GB"}, {"starting_time": 1574162599643, "ending_time": 1574162604036, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (4)", "times": [{"starting_time": 1574162249639, "ending_time": 1574162424520, "color":c1(1)}, {"starting_time": 1574162424520, "ending_time": 1574162575380, "color":c2(1), "label": "5m 29s \/ 27 GB"}, {"starting_time": 1574162575380, "ending_time": 1574162579037, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (5)", "times": [{"starting_time": 1574162284588, "ending_time": 1574162424523, "color":c1(1)}, {"starting_time": 1574162424523, "ending_time": 1574162581380, "color":c2(1), "label": "4m 59s \/ 27 GB"}, {"starting_time": 1574162581380, "ending_time": 1574162584039, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (6)", "times": [{"starting_time": 1574162289599, "ending_time": 1574162424525, "color":c1(1)}, {"starting_time": 1574162424525, "ending_time": 1574162617101, "color":c2(1), "label": "5m 34s \/ 27 GB"}, {"starting_time": 1574162617101, "ending_time": 1574162624036, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (7)", "times": [{"starting_time": 1574162504212, "ending_time": 1574162714036, "color":c1(1)}, {"starting_time": 1574162714036, "ending_time": 1574162924840, "color":c2(1), "label": "7m 5s \/ 27 GB"}, {"starting_time": 1574162924840, "ending_time": 1574162928804, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (8)", "times": [{"starting_time": 1574162509447, "ending_time": 1574162716523, "color":c1(1)}, {"starting_time": 1574162716523, "ending_time": 1574162915533, "color":c2(1), "label": "6m 50s \/ 27 GB"}, {"starting_time": 1574162915533, "ending_time": 1574162919401, "color":c1(1)}]},
{"label": "quandenser_parallel_2", "times": [{"starting_time": 1574162929082, "ending_time": 1574164028827, "color":c1(2)}, {"starting_time": 1574164028827, "ending_time": 1574164216490, "color":c2(2), "label": "21m 35s \/ 2.5 GB"}, {"starting_time": 1574164216490, "ending_time": 1574164223830, "color":c1(2)}]},
{"label": "sync_variables", "times": [{"starting_time": 1574164224264, "ending_time": 1574164224270, "color":c1(3)}, {"starting_time": 1574164224270, "ending_time": 1574164224272, "color":c2(3), "label": "8ms \/ -"}]},
{"label": "quandenser_parallel_3 (1)", "times": [{"starting_time": 1574164224555, "ending_time": 1574164393830, "color":c1(4)}, {"starting_time": 1574164393830, "ending_time": 1574164593342, "color":c2(4), "label": "6m 10s \/ 27.8 GB"}, {"starting_time": 1574164593342, "ending_time": 1574164594059, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (2)", "times": [{"starting_time": 1574164594478, "ending_time": 1574164729057, "color":c1(4)}, {"starting_time": 1574164729057, "ending_time": 1574164969580, "color":c2(4), "label": "6m 16s \/ 28.1 GB"}, {"starting_time": 1574164969580, "ending_time": 1574164970317, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (3)", "times": [{"starting_time": 1574164594501, "ending_time": 1574164729076, "color":c1(4)}, {"starting_time": 1574164729076, "ending_time": 1574164898424, "color":c2(4), "label": "5m 15s \/ 27.8 GB"}, {"starting_time": 1574164898424, "ending_time": 1574164909063, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (4)", "times": [{"starting_time": 1574164970409, "ending_time": 1574165049065, "color":c1(4)}, {"starting_time": 1574165049065, "ending_time": 1574165266591, "color":c2(4), "label": "5m 4s \/ 27.8 GB"}, {"starting_time": 1574165266591, "ending_time": 1574165274344, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (5)", "times": [{"starting_time": 1574164970496, "ending_time": 1574165049324, "color":c1(4)}, {"starting_time": 1574165049324, "ending_time": 1574165212521, "color":c2(4), "label": "4m 9s \/ 27.7 GB"}, {"starting_time": 1574165212521, "ending_time": 1574165219343, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (7)", "times": [{"starting_time": 1574164970516, "ending_time": 1574165049328, "color":c1(4)}, {"starting_time": 1574165049328, "ending_time": 1574165290457, "color":c2(4), "label": "5m 24s \/ 27.8 GB"}, {"starting_time": 1574165290457, "ending_time": 1574165294356, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (6)", "times": [{"starting_time": 1574164970569, "ending_time": 1574165049330, "color":c1(4)}, {"starting_time": 1574165049330, "ending_time": 1574165368653, "color":c2(4), "label": "6m 44s \/ 27.9 GB"}, {"starting_time": 1574165368653, "ending_time": 1574165374344, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (9)", "times": [{"starting_time": 1574165374697, "ending_time": 1574165734354, "color":c1(4)}, {"starting_time": 1574165734354, "ending_time": 1574166101052, "color":c2(4), "label": "12m 10s \/ 28.2 GB"}, {"starting_time": 1574166101052, "ending_time": 1574166104822, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (8)", "times": [{"starting_time": 1574165374749, "ending_time": 1574165735173, "color":c1(4)}, {"starting_time": 1574165735173, "ending_time": 1574166095770, "color":c2(4), "label": "12m \/ 28.2 GB"}]},
{"label": "quandenser_parallel_3 (11)", "times": [{"starting_time": 1574165374769, "ending_time": 1574165735175, "color":c1(4)}, {"starting_time": 1574165735175, "ending_time": 1574166282920, "color":c2(4), "label": "15m 10s \/ 28.4 GB"}, {"starting_time": 1574166282920, "ending_time": 1574166284934, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (10)", "times": [{"starting_time": 1574165374788, "ending_time": 1574165735177, "color":c1(4)}, {"starting_time": 1574165735177, "ending_time": 1574166186848, "color":c2(4), "label": "13m 35s \/ 28.4 GB"}, {"starting_time": 1574166186848, "ending_time": 1574166189840, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (13)", "times": [{"starting_time": 1574166285003, "ending_time": 1574166404825, "color":c1(4)}, {"starting_time": 1574166404825, "ending_time": 1574166789558, "color":c2(4), "label": "8m 51s \/ 28.1 GB"}, {"starting_time": 1574166789558, "ending_time": 1574166816245, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (12)", "times": [{"starting_time": 1574166285049, "ending_time": 1574166404843, "color":c1(4)}, {"starting_time": 1574166404843, "ending_time": 1574166982938, "color":c2(4), "label": "11m 46s \/ 28.3 GB"}, {"starting_time": 1574166982938, "ending_time": 1574166991248, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (14)", "times": [{"starting_time": 1574166991387, "ending_time": 1574167396252, "color":c1(4)}, {"starting_time": 1574167396252, "ending_time": 1574167871002, "color":c2(4), "label": "14m 45s \/ 28.5 GB"}, {"starting_time": 1574167871002, "ending_time": 1574167876368, "color":c1(4)}]},
{"label": "quandenser_parallel_4 (1)", "times": [{"starting_time": 1574167876520, "ending_time": 1574170801452, "color":c1(5)}, {"starting_time": 1574170801452, "ending_time": 1574171236665, "color":c2(5), "label": "56m 4s \/ 8.8 GB"}, {"starting_time": 1574171236665, "ending_time": 1574171240847, "color":c1(5)}]},
{"label": "tide_search", "times": [{"starting_time": 1574171241420, "ending_time": 1574171470839, "color":c1(6)}, {"starting_time": 1574171470839, "ending_time": 1574171839654, "color":c2(6), "label": "10m 3s \/ 3 GB"}, {"starting_time": 1574171839654, "ending_time": 1574171843928, "color":c1(6)}]},
{"label": "triqler", "times": [{"starting_time": 1574171863553, "ending_time": 1574172468788, "color":c1(7)}, {"starting_time": 1574172468788, "ending_time": 1574172739479, "color":c2(7), "label": "14m 40s \/ 33.4 GB"}, {"starting_time": 1574172739479, "ending_time": 1574172743807, "color":c1(7)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>