task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
7	07/d1ef8d	10764737	msconvert (7)	COMPLETED	0	2019-11-19 11:55:02.648	21m 2s	17m 50s	273.4%	184.3 MB	3.7 GB	14.7 GB	1.1 GB
6	4c/d196ab	10764736	msconvert (6)	COMPLETED	0	2019-11-19 11:55:02.625	21m 12s	18m 2s	309.5%	186.6 MB	3.7 GB	15.8 GB	1.1 GB
8	7b/65811f	10764738	msconvert (8)	COMPLETED	0	2019-11-19 11:55:02.673	22m 17s	19m 2s	326.4%	185.6 MB	3.7 GB	16.2 GB	1.2 GB
3	01/06571d	10764733	msconvert (3)	COMPLETED	0	2019-11-19 11:55:02.304	22m 27s	18m 38s	322.6%	183.8 MB	3.7 GB	16.1 GB	1.1 GB
2	44/e1d1f0	10764732	msconvert (2)	COMPLETED	0	2019-11-19 11:55:02.276	23m 2s	17m 2s	293.3%	181.2 MB	3.7 GB	15.3 GB	1.1 GB
1	66/3ed4b3	10764731	msconvert (1)	COMPLETED	0	2019-11-19 11:55:02.044	23m 7s	19m 56s	454.3%	187 MB	3.7 GB	16.6 GB	1.1 GB
5	ac/2b092f	10764735	msconvert (5)	COMPLETED	0	2019-11-19 11:55:02.394	26m 42s	21m 38s	249.5%	185.5 MB	3.7 GB	17.1 GB	1.1 GB
4	4c/2f26a8	10764734	msconvert (4)	COMPLETED	0	2019-11-19 11:55:02.370	26m 47s	23m 33s	366.1%	185.8 MB	3.7 GB	16.9 GB	1.2 GB
12	18/9dac8c	10765940	quandenser_parallel_1 (4)	COMPLETED	0	2019-11-19 12:17:29.639	5m 29s	2m 31s	230.3%	9.3 GB	27 GB	673.6 MB	6.4 KB
13	da/65ebab	10765941	quandenser_parallel_1 (5)	COMPLETED	0	2019-11-19 12:18:04.588	4m 59s	2m 37s	224.9%	9.3 GB	27 GB	654.3 MB	6.1 KB
11	8d/606cc4	10765939	quandenser_parallel_1 (3)	COMPLETED	0	2019-11-19 12:17:19.651	6m 4s	2m 55s	233.7%	9.2 GB	27 GB	679.6 MB	26 MB
9	9a/a51ef1	10765871	quandenser_parallel_1 (1)	COMPLETED	0	2019-11-19 12:16:04.670	7m 24s	3m 1s	237.5%	9.3 GB	27 GB	675.9 MB	7.8 MB
10	c6/f6ffb0	10765924	quandenser_parallel_1 (2)	COMPLETED	0	2019-11-19 12:16:14.633	7m 14s	3m 1s	218.5%	9.4 GB	27 GB	690.1 MB	6.4 KB
14	a7/056365	10765942	quandenser_parallel_1 (6)	COMPLETED	0	2019-11-19 12:18:09.599	5m 34s	3m 13s	264.6%	9.3 GB	27 GB	678 MB	7.9 MB
16	a6/74b184	10766173	quandenser_parallel_1 (8)	COMPLETED	0	2019-11-19 12:21:49.447	6m 50s	3m 19s	237.2%	9.4 GB	27 GB	688.7 MB	6.1 KB
15	ec/ba046b	10766159	quandenser_parallel_1 (7)	COMPLETED	0	2019-11-19 12:21:44.212	7m 5s	3m 31s	235.7%	9.2 GB	27 GB	688.7 MB	6.1 KB
18	c1/f9d89c	10766370	quandenser_parallel_2	COMPLETED	0	2019-11-19 12:28:49.082	21m 35s	3m 8s	595.5%	2.1 GB	2.5 GB	10.9 GB	251.9 MB
19	0e/5e1814	-	sync_variables	COMPLETED	-	2019-11-19 12:50:24.264	8ms	2ms	-	-	-	-	-
20	43/11e73b	10767375	quandenser_parallel_3 (1)	COMPLETED	0	2019-11-19 12:50:24.555	6m 10s	3m 20s	391.1%	10 GB	27.8 GB	717.3 MB	44.5 MB
22	b6/ea496f	10767676	quandenser_parallel_3 (3)	COMPLETED	0	2019-11-19 12:56:34.501	5m 15s	2m 49s	390.5%	10 GB	27.8 GB	725.8 MB	40 MB
21	68/b9341b	10767675	quandenser_parallel_3 (2)	COMPLETED	0	2019-11-19 12:56:34.478	6m 16s	4m 1s	446.8%	10.2 GB	28.1 GB	759.5 MB	86.7 MB
24	3c/2c3fc4	10767935	quandenser_parallel_3 (5)	COMPLETED	0	2019-11-19 13:02:50.496	4m 9s	2m 43s	380.6%	10.1 GB	27.7 GB	721.2 MB	34.4 MB
23	5e/2840fe	10767934	quandenser_parallel_3 (4)	COMPLETED	0	2019-11-19 13:02:50.409	5m 4s	3m 38s	399.7%	10.3 GB	27.8 GB	723.5 MB	37.2 MB
26	e2/f11d29	10767936	quandenser_parallel_3 (7)	COMPLETED	0	2019-11-19 13:02:50.516	5m 24s	4m 1s	413.8%	10.2 GB	27.8 GB	740.8 MB	57.1 MB
25	af/6810b5	10767937	quandenser_parallel_3 (6)	COMPLETED	0	2019-11-19 13:02:50.569	6m 44s	5m 19s	408.9%	10.5 GB	27.9 GB	807.1 MB	142.4 MB
27	42/425b19	10768281	quandenser_parallel_3 (8)	COMPLETED	0	2019-11-19 13:09:34.749	12m	6m 1s	397.5%	10.6 GB	28.2 GB	850 MB	184.8 MB
28	f6/01bba9	10768280	quandenser_parallel_3 (9)	COMPLETED	0	2019-11-19 13:09:34.697	12m 10s	6m 7s	424.8%	10.5 GB	28.2 GB	839.1 MB	176 MB
29	c4/c53b92	10768283	quandenser_parallel_3 (10)	COMPLETED	0	2019-11-19 13:09:34.788	13m 35s	7m 32s	411.0%	10.8 GB	28.4 GB	841.3 MB	169 MB
30	c8/8476b1	10768282	quandenser_parallel_3 (11)	COMPLETED	0	2019-11-19 13:09:34.769	15m 10s	9m 8s	472.5%	11 GB	28.4 GB	904.4 MB	290.4 MB
32	67/93cc62	10768990	quandenser_parallel_3 (13)	COMPLETED	0	2019-11-19 13:24:45.003	8m 51s	6m 25s	456.9%	10.3 GB	28.1 GB	852.5 MB	188 MB
31	3d/d45cd0	10768991	quandenser_parallel_3 (12)	COMPLETED	0	2019-11-19 13:24:45.049	11m 46s	9m 38s	422.3%	10.8 GB	28.3 GB	846.9 MB	226.3 MB
33	81/e9d4c4	10769430	quandenser_parallel_3 (14)	COMPLETED	0	2019-11-19 13:36:31.387	14m 45s	7m 55s	466.8%	10.8 GB	28.5 GB	831.6 MB	196.9 MB
34	97/475ffd	10770021	quandenser_parallel_4 (1)	COMPLETED	0	2019-11-19 13:51:16.520	56m 4s	7m 15s	802.6%	4.6 GB	8.8 GB	18.6 GB	1.2 GB
35	53/d216d6	10772296	tide_search	COMPLETED	0	2019-11-19 14:47:21.420	10m 3s	6m 9s	216.2%	1.7 GB	3 GB	5.4 GB	1.1 GB
36	a3/644a82	10772655	triqler	COMPLETED	0	2019-11-19 14:57:43.553	14m 40s	4m 31s	1239.2%	21.1 GB	33.4 GB	1.8 GB	1.5 GB
