<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="3h 3m 59s"
var beginningMillis=1574255125965;
var endingMillis=1574266164664;
var data=[
{"label": "msconvert (2)", "times": [{"starting_time": 1574255130288, "ending_time": 1574255203644, "color":c1(0)}, {"starting_time": 1574255203644, "ending_time": 1574255751736, "color":c2(0), "label": "10m 24s \/ 3.7 GB"}, {"starting_time": 1574255751736, "ending_time": 1574255754476, "color":c1(0)}]},
{"label": "msconvert (1)", "times": [{"starting_time": 1574255130388, "ending_time": 1574255203648, "color":c1(0)}, {"starting_time": 1574255203648, "ending_time": 1574255751690, "color":c2(0), "label": "10m 24s \/ 3.7 GB"}, {"starting_time": 1574255751690, "ending_time": 1574255754509, "color":c1(0)}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1574255130446, "ending_time": 1574255203651, "color":c1(0)}, {"starting_time": 1574255203651, "ending_time": 1574255733295, "color":c2(0), "label": "10m 4s \/ 3.7 GB"}, {"starting_time": 1574255733295, "ending_time": 1574255734474, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1574255130534, "ending_time": 1574255203653, "color":c1(0)}, {"starting_time": 1574255203653, "ending_time": 1574256094374, "color":c2(0), "label": "16m 8s \/ 3.7 GB"}, {"starting_time": 1574256094374, "ending_time": 1574256098097, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1574255130557, "ending_time": 1574255203656, "color":c1(0)}, {"starting_time": 1574255203656, "ending_time": 1574255709778, "color":c2(0), "label": "9m 44s \/ 3.7 GB"}, {"starting_time": 1574255709778, "ending_time": 1574255714518, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574255130828, "ending_time": 1574255203658, "color":c1(0)}, {"starting_time": 1574255203658, "ending_time": 1574255889788, "color":c2(0), "label": "12m 42s \/ 3.7 GB"}, {"starting_time": 1574255889788, "ending_time": 1574255893005, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1574255130851, "ending_time": 1574255203660, "color":c1(0)}, {"starting_time": 1574255203660, "ending_time": 1574255973957, "color":c2(0), "label": "14m 7s \/ 3.7 GB"}, {"starting_time": 1574255973957, "ending_time": 1574255978006, "color":c1(0)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1574255130876, "ending_time": 1574255198652, "color":c1(0)}, {"starting_time": 1574255198652, "ending_time": 1574255741023, "color":c2(0), "label": "10m 14s \/ 3.7 GB"}, {"starting_time": 1574255741023, "ending_time": 1574255744493, "color":c1(0)}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1574255130953, "ending_time": 1574255200836, "color":c1(0)}, {"starting_time": 1574255200836, "ending_time": 1574255802766, "color":c2(0), "label": "11m 19s \/ 3.7 GB"}, {"starting_time": 1574255802766, "ending_time": 1574255809549, "color":c1(0)}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1574255130974, "ending_time": 1574255200839, "color":c1(0)}, {"starting_time": 1574255200839, "ending_time": 1574255640250, "color":c2(0), "label": "8m 39s \/ 3.7 GB"}, {"starting_time": 1574255640250, "ending_time": 1574255649474, "color":c1(0)}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1574255131042, "ending_time": 1574255200842, "color":c1(0)}, {"starting_time": 1574255200842, "ending_time": 1574255826571, "color":c2(0), "label": "11m 43s \/ 3.7 GB"}, {"starting_time": 1574255826571, "ending_time": 1574255834479, "color":c1(0)}]},
{"label": "msconvert (11)", "times": [{"starting_time": 1574255131101, "ending_time": 1574255200845, "color":c1(0)}, {"starting_time": 1574255200845, "ending_time": 1574255718572, "color":c2(0), "label": "9m 53s \/ 3.7 GB"}, {"starting_time": 1574255718572, "ending_time": 1574255724476, "color":c1(0)}]},
{"label": "msconvert (13)", "times": [{"starting_time": 1574255131121, "ending_time": 1574255200848, "color":c1(0)}, {"starting_time": 1574255200848, "ending_time": 1574256018405, "color":c2(0), "label": "20m 22s \/ 3.7 GB"}, {"starting_time": 1574256018405, "ending_time": 1574256352751, "color":c1(0)}]},
{"label": "msconvert (14)", "times": [{"starting_time": 1574255131141, "ending_time": 1574255200851, "color":c1(0)}, {"starting_time": 1574255200851, "ending_time": 1574256288822, "color":c2(0), "label": "19m 22s \/ 3.7 GB"}, {"starting_time": 1574256288822, "ending_time": 1574256292759, "color":c1(0)}]},
{"label": "msconvert (15)", "times": [{"starting_time": 1574255131160, "ending_time": 1574255200853, "color":c1(0)}, {"starting_time": 1574255200853, "ending_time": 1574256348926, "color":c2(0), "label": "20m 22s \/ 3.7 GB"}, {"starting_time": 1574256348926, "ending_time": 1574256352814, "color":c1(0)}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1574255131237, "ending_time": 1574255200856, "color":c1(0)}, {"starting_time": 1574255200856, "ending_time": 1574255712410, "color":c2(0), "label": "9m 48s \/ 3.7 GB"}, {"starting_time": 1574255712410, "ending_time": 1574255719474, "color":c1(0)}]},
{"label": "msconvert (16)", "times": [{"starting_time": 1574255131258, "ending_time": 1574255200859, "color":c1(0)}, {"starting_time": 1574255200859, "ending_time": 1574255730630, "color":c2(0), "label": "10m 3s \/ 3.7 GB"}, {"starting_time": 1574255730630, "ending_time": 1574255734499, "color":c1(0)}]},
{"label": "msconvert (19)", "times": [{"starting_time": 1574255131334, "ending_time": 1574255200861, "color":c1(0)}, {"starting_time": 1574255200861, "ending_time": 1574255706438, "color":c2(0), "label": "9m 43s \/ 3.7 GB"}, {"starting_time": 1574255706438, "ending_time": 1574255714548, "color":c1(0)}]},
{"label": "msconvert (18)", "times": [{"starting_time": 1574255131355, "ending_time": 1574255200864, "color":c1(0)}, {"starting_time": 1574255200864, "ending_time": 1574255748512, "color":c2(0), "label": "10m 23s \/ 3.7 GB"}, {"starting_time": 1574255748512, "ending_time": 1574255754563, "color":c1(0)}]},
{"label": "msconvert (20)", "times": [{"starting_time": 1574255131436, "ending_time": 1574255203665, "color":c1(0)}, {"starting_time": 1574255203665, "ending_time": 1574255733233, "color":c2(0), "label": "10m 3s \/ 3.7 GB"}, {"starting_time": 1574255733233, "ending_time": 1574255734553, "color":c1(0)}]},
{"label": "msconvert (21)", "times": [{"starting_time": 1574255131456, "ending_time": 1574255200867, "color":c1(0)}, {"starting_time": 1574255200867, "ending_time": 1574256288758, "color":c2(0), "label": "19m 41s \/ 3.7 GB"}, {"starting_time": 1574256288758, "ending_time": 1574256312749, "color":c1(0)}]},
{"label": "msconvert (22)", "times": [{"starting_time": 1574255131898, "ending_time": 1574255200869, "color":c1(0)}, {"starting_time": 1574255200869, "ending_time": 1574256306823, "color":c2(0), "label": "19m 41s \/ 3.7 GB"}, {"starting_time": 1574256306823, "ending_time": 1574256312807, "color":c1(0)}]},
{"label": "msconvert (23)", "times": [{"starting_time": 1574255131919, "ending_time": 1574255200932, "color":c1(0)}, {"starting_time": 1574255200932, "ending_time": 1574256096699, "color":c2(0), "label": "19m 41s \/ 3.7 GB"}, {"starting_time": 1574256096699, "ending_time": 1574256312888, "color":c1(0)}]},
{"label": "msconvert (24)", "times": [{"starting_time": 1574255132002, "ending_time": 1574255200936, "color":c1(0)}, {"starting_time": 1574255200936, "ending_time": 1574256306880, "color":c2(0), "label": "19m 36s \/ 3.7 GB"}, {"starting_time": 1574256306880, "ending_time": 1574256307751, "color":c1(0)}]},
{"label": "msconvert (25)", "times": [{"starting_time": 1574255132052, "ending_time": 1574255200940, "color":c1(0)}, {"starting_time": 1574255200940, "ending_time": 1574255784532, "color":c2(0), "label": "10m 57s \/ 3.7 GB"}, {"starting_time": 1574255784532, "ending_time": 1574255789480, "color":c1(0)}]},
{"label": "msconvert (26)", "times": [{"starting_time": 1574255132132, "ending_time": 1574255200942, "color":c1(0)}, {"starting_time": 1574255200942, "ending_time": 1574255742441, "color":c2(0), "label": "10m 17s \/ 3.7 GB"}, {"starting_time": 1574255742441, "ending_time": 1574255749484, "color":c1(0)}]},
{"label": "msconvert (27)", "times": [{"starting_time": 1574255132151, "ending_time": 1574255200945, "color":c1(0)}, {"starting_time": 1574255200945, "ending_time": 1574255844699, "color":c2(0), "label": "11m 57s \/ 3.7 GB"}, {"starting_time": 1574255844699, "ending_time": 1574255849480, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (1)", "times": [{"starting_time": 1574255649731, "ending_time": 1574255854478, "color":c1(1)}, {"starting_time": 1574255854478, "ending_time": 1574255932926, "color":c2(1), "label": "4m 48s \/ 26.9 GB"}, {"starting_time": 1574255932926, "ending_time": 1574255938094, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (2)", "times": [{"starting_time": 1574255714631, "ending_time": 1574255854481, "color":c1(1)}, {"starting_time": 1574255854481, "ending_time": 1574255939589, "color":c2(1), "label": "3m 48s \/ 26.9 GB"}, {"starting_time": 1574255939589, "ending_time": 1574255943010, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (3)", "times": [{"starting_time": 1574255714698, "ending_time": 1574255854483, "color":c1(1)}, {"starting_time": 1574255854483, "ending_time": 1574255938894, "color":c2(1), "label": "3m 43s \/ 26.9 GB"}]},
{"label": "quandenser_parallel_1 (4)", "times": [{"starting_time": 1574255719731, "ending_time": 1574255854485, "color":c1(1)}, {"starting_time": 1574255854485, "ending_time": 1574255939237, "color":c2(1), "label": "3m 43s \/ 26.9 GB"}, {"starting_time": 1574255939237, "ending_time": 1574255943029, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (5)", "times": [{"starting_time": 1574255724661, "ending_time": 1574255854487, "color":c1(1)}, {"starting_time": 1574255854487, "ending_time": 1574255939243, "color":c2(1), "label": "3m 38s \/ 27 GB"}, {"starting_time": 1574255939243, "ending_time": 1574255943105, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (6)", "times": [{"starting_time": 1574255734579, "ending_time": 1574255854489, "color":c1(1)}, {"starting_time": 1574255854489, "ending_time": 1574255939242, "color":c2(1), "label": "3m 29s \/ 26.9 GB"}, {"starting_time": 1574255939242, "ending_time": 1574255943143, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (7)", "times": [{"starting_time": 1574255734683, "ending_time": 1574255854491, "color":c1(1)}, {"starting_time": 1574255854491, "ending_time": 1574255957838, "color":c2(1), "label": "3m 48s \/ 27 GB"}, {"starting_time": 1574255957838, "ending_time": 1574255963071, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (8)", "times": [{"starting_time": 1574255734734, "ending_time": 1574255854492, "color":c1(1)}, {"starting_time": 1574255854492, "ending_time": 1574255939687, "color":c2(1), "label": "3m 33s \/ 27 GB"}, {"starting_time": 1574255939687, "ending_time": 1574255948010, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (9)", "times": [{"starting_time": 1574255744632, "ending_time": 1574255854494, "color":c1(1)}, {"starting_time": 1574255854494, "ending_time": 1574255939264, "color":c2(1), "label": "3m 19s \/ 26.9 GB"}, {"starting_time": 1574255939264, "ending_time": 1574255943159, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (10)", "times": [{"starting_time": 1574255749549, "ending_time": 1574255854496, "color":c1(1)}, {"starting_time": 1574255854496, "ending_time": 1574255939270, "color":c2(1), "label": "3m 14s \/ 27 GB"}, {"starting_time": 1574255939270, "ending_time": 1574255943237, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (11)", "times": [{"starting_time": 1574255754553, "ending_time": 1574255854498, "color":c1(1)}, {"starting_time": 1574255854498, "ending_time": 1574255939269, "color":c2(1), "label": "3m 9s \/ 27 GB"}, {"starting_time": 1574255939269, "ending_time": 1574255943296, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (12)", "times": [{"starting_time": 1574255754572, "ending_time": 1574255854500, "color":c1(1)}, {"starting_time": 1574255854500, "ending_time": 1574255939271, "color":c2(1), "label": "3m 9s \/ 26.9 GB"}, {"starting_time": 1574255939271, "ending_time": 1574255943343, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (13)", "times": [{"starting_time": 1574255754648, "ending_time": 1574255854502, "color":c1(1)}, {"starting_time": 1574255854502, "ending_time": 1574255945284, "color":c2(1), "label": "3m 13s \/ 27 GB"}, {"starting_time": 1574255945284, "ending_time": 1574255948027, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (14)", "times": [{"starting_time": 1574255789588, "ending_time": 1574255854504, "color":c1(1)}, {"starting_time": 1574255854504, "ending_time": 1574255939570, "color":c2(1), "label": "2m 34s \/ 26.9 GB"}, {"starting_time": 1574255939570, "ending_time": 1574255943358, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (15)", "times": [{"starting_time": 1574255809613, "ending_time": 1574255859482, "color":c1(1)}, {"starting_time": 1574255859482, "ending_time": 1574255943888, "color":c2(1), "label": "2m 14s \/ 26.9 GB"}]},
{"label": "quandenser_parallel_1 (16)", "times": [{"starting_time": 1574255834565, "ending_time": 1574255854506, "color":c1(1)}, {"starting_time": 1574255854506, "ending_time": 1574255944886, "color":c2(1), "label": "1m 53s \/ 26.9 GB"}, {"starting_time": 1574255944886, "ending_time": 1574255948040, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (17)", "times": [{"starting_time": 1574255853192, "ending_time": 1574256182744, "color":c1(1)}, {"starting_time": 1574256182744, "ending_time": 1574256274327, "color":c2(1), "label": "7m 5s \/ 27 GB"}, {"starting_time": 1574256274327, "ending_time": 1574256277743, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (18)", "times": [{"starting_time": 1574255893266, "ending_time": 1574256507751, "color":c1(1)}, {"starting_time": 1574256507751, "ending_time": 1574256598148, "color":c2(1), "label": "11m 50s \/ 26.9 GB"}, {"starting_time": 1574256598148, "ending_time": 1574256603147, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (19)", "times": [{"starting_time": 1574255978221, "ending_time": 1574256507778, "color":c1(1)}, {"starting_time": 1574256507778, "ending_time": 1574256592934, "color":c2(1), "label": "10m 20s \/ 26.9 GB"}, {"starting_time": 1574256592934, "ending_time": 1574256597758, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (20)", "times": [{"starting_time": 1574256098174, "ending_time": 1574256507781, "color":c1(1)}, {"starting_time": 1574256507781, "ending_time": 1574256580921, "color":c2(1), "label": "8m 10s \/ 27 GB"}, {"starting_time": 1574256580921, "ending_time": 1574256587758, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (21)", "times": [{"starting_time": 1574256292833, "ending_time": 1574256507783, "color":c1(1)}, {"starting_time": 1574256507783, "ending_time": 1574256593165, "color":c2(1), "label": "5m 5s \/ 27 GB"}, {"starting_time": 1574256593165, "ending_time": 1574256597773, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (22)", "times": [{"starting_time": 1574256307818, "ending_time": 1574256507785, "color":c1(1)}, {"starting_time": 1574256507785, "ending_time": 1574256598166, "color":c2(1), "label": "4m 50s \/ 27 GB"}]},
{"label": "quandenser_parallel_1 (23)", "times": [{"starting_time": 1574256312817, "ending_time": 1574256507789, "color":c1(1)}, {"starting_time": 1574256507789, "ending_time": 1574256592168, "color":c2(1), "label": "4m 45s \/ 26.9 GB"}, {"starting_time": 1574256592168, "ending_time": 1574256597933, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (24)", "times": [{"starting_time": 1574256312843, "ending_time": 1574256507791, "color":c1(1)}, {"starting_time": 1574256507791, "ending_time": 1574256604236, "color":c2(1), "label": "4m 55s \/ 27 GB"}, {"starting_time": 1574256604236, "ending_time": 1574256607760, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (25)", "times": [{"starting_time": 1574256312925, "ending_time": 1574256507792, "color":c1(1)}, {"starting_time": 1574256507792, "ending_time": 1574256593182, "color":c2(1), "label": "4m 45s \/ 27 GB"}, {"starting_time": 1574256593182, "ending_time": 1574256597948, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (26)", "times": [{"starting_time": 1574256352816, "ending_time": 1574256507794, "color":c1(1)}, {"starting_time": 1574256507794, "ending_time": 1574256599089, "color":c2(1), "label": "4m 10s \/ 27 GB"}, {"starting_time": 1574256599089, "ending_time": 1574256603168, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (27)", "times": [{"starting_time": 1574256353135, "ending_time": 1574256507795, "color":c1(1)}, {"starting_time": 1574256507795, "ending_time": 1574256605131, "color":c2(1), "label": "4m 15s \/ 27 GB"}, {"starting_time": 1574256605131, "ending_time": 1574256607779, "color":c1(1)}]},
{"label": "quandenser_parallel_2", "times": [{"starting_time": 1574256608104, "ending_time": 1574256837766, "color":c1(2)}, {"starting_time": 1574256837766, "ending_time": 1574257292819, "color":c2(2), "label": "11m 30s \/ 3.5 GB"}, {"starting_time": 1574257292819, "ending_time": 1574257297777, "color":c1(2)}]},
{"label": "sync_variables", "times": [{"starting_time": 1574257298332, "ending_time": 1574257298338, "color":c1(3)}, {"starting_time": 1574257298338, "ending_time": 1574257298340, "color":c2(3), "label": "8ms \/ -"}]},
{"label": "quandenser_parallel_3 (1)", "times": [{"starting_time": 1574257298566, "ending_time": 1574257497781, "color":c1(4)}, {"starting_time": 1574257497781, "ending_time": 1574257571197, "color":c2(4), "label": "4m 39s \/ 27.8 GB"}, {"starting_time": 1574257571197, "ending_time": 1574257577789, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (3)", "times": [{"starting_time": 1574257577951, "ending_time": 1574257832790, "color":c1(4)}, {"starting_time": 1574257832790, "ending_time": 1574257905979, "color":c2(4), "label": "5m 35s \/ 27.7 GB"}, {"starting_time": 1574257905979, "ending_time": 1574257912797, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (2)", "times": [{"starting_time": 1574257577973, "ending_time": 1574258157800, "color":c1(4)}, {"starting_time": 1574258157800, "ending_time": 1574258224122, "color":c2(4), "label": "10m 45s \/ 27.8 GB"}]},
{"label": "quandenser_parallel_3 (4)", "times": [{"starting_time": 1574257578035, "ending_time": 1574258482813, "color":c1(4)}, {"starting_time": 1574258482813, "ending_time": 1574258561162, "color":c2(4), "label": "16m 30s \/ 27.6 GB"}, {"starting_time": 1574258561162, "ending_time": 1574258568055, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (5)", "times": [{"starting_time": 1574257578091, "ending_time": 1574258483061, "color":c1(4)}, {"starting_time": 1574258483061, "ending_time": 1574258555418, "color":c2(4), "label": "16m 20s \/ 27.5 GB"}, {"starting_time": 1574258555418, "ending_time": 1574258557815, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (6)", "times": [{"starting_time": 1574257578109, "ending_time": 1574258483063, "color":c1(4)}, {"starting_time": 1574258483063, "ending_time": 1574258568483, "color":c2(4), "label": "16m 35s \/ 27.5 GB"}, {"starting_time": 1574258568483, "ending_time": 1574258572882, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (7)", "times": [{"starting_time": 1574258572966, "ending_time": 1574258822821, "color":c1(4)}, {"starting_time": 1574258822821, "ending_time": 1574258914010, "color":c2(4), "label": "5m 45s \/ 27.8 GB"}, {"starting_time": 1574258914010, "ending_time": 1574258917946, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (8)", "times": [{"starting_time": 1574258573091, "ending_time": 1574258822840, "color":c1(4)}, {"starting_time": 1574258822840, "ending_time": 1574258908150, "color":c2(4), "label": "5m 40s \/ 27.5 GB"}, {"starting_time": 1574258908150, "ending_time": 1574258912824, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (9)", "times": [{"starting_time": 1574258573407, "ending_time": 1574258822842, "color":c1(4)}, {"starting_time": 1574258822842, "ending_time": 1574258901999, "color":c2(4), "label": "5m 34s \/ 28 GB"}, {"starting_time": 1574258901999, "ending_time": 1574258907824, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (10)", "times": [{"starting_time": 1574258573430, "ending_time": 1574258822844, "color":c1(4)}, {"starting_time": 1574258822844, "ending_time": 1574258901959, "color":c2(4), "label": "5m 34s \/ 27.6 GB"}, {"starting_time": 1574258901959, "ending_time": 1574258907834, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (12)", "times": [{"starting_time": 1574258573848, "ending_time": 1574259147830, "color":c1(4)}, {"starting_time": 1574259147830, "ending_time": 1574259238161, "color":c2(4), "label": "11m 4s \/ 27.7 GB"}]},
{"label": "quandenser_parallel_3 (11)", "times": [{"starting_time": 1574258573867, "ending_time": 1574259142836, "color":c1(4)}, {"starting_time": 1574259142836, "ending_time": 1574259221205, "color":c2(4), "label": "10m 49s \/ 27.9 GB"}, {"starting_time": 1574259221205, "ending_time": 1574259222874, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (14)", "times": [{"starting_time": 1574258573888, "ending_time": 1574259145159, "color":c1(4)}, {"starting_time": 1574259145159, "ending_time": 1574259217482, "color":c2(4), "label": "10m 44s \/ 27.6 GB"}, {"starting_time": 1574259217482, "ending_time": 1574259217837, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (13)", "times": [{"starting_time": 1574258573907, "ending_time": 1574259145161, "color":c1(4)}, {"starting_time": 1574259145161, "ending_time": 1574259217495, "color":c2(4), "label": "10m 49s \/ 27.5 GB"}, {"starting_time": 1574259217495, "ending_time": 1574259222970, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (15)", "times": [{"starting_time": 1574259238032, "ending_time": 1574259477841, "color":c1(4)}, {"starting_time": 1574259477841, "ending_time": 1574259580200, "color":c2(4), "label": "5m 45s \/ 27.9 GB"}, {"starting_time": 1574259580200, "ending_time": 1574259582843, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (16)", "times": [{"starting_time": 1574259238086, "ending_time": 1574259807848, "color":c1(4)}, {"starting_time": 1574259807848, "ending_time": 1574259886304, "color":c2(4), "label": "10m 50s \/ 27.9 GB"}, {"starting_time": 1574259886304, "ending_time": 1574259887853, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (18)", "times": [{"starting_time": 1574259238104, "ending_time": 1574260132858, "color":c1(4)}, {"starting_time": 1574260132858, "ending_time": 1574260223205, "color":c2(4), "label": "16m 30s \/ 28 GB"}, {"starting_time": 1574260223205, "ending_time": 1574260227862, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (17)", "times": [{"starting_time": 1574259238122, "ending_time": 1574260462867, "color":c1(4)}, {"starting_time": 1574260462867, "ending_time": 1574260536156, "color":c2(4), "label": "21m 50s \/ 27.5 GB"}, {"starting_time": 1574260536156, "ending_time": 1574260547871, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (20)", "times": [{"starting_time": 1574259238141, "ending_time": 1574260464172, "color":c1(4)}, {"starting_time": 1574260464172, "ending_time": 1574260555347, "color":c2(4), "label": "22m 5s \/ 27.6 GB"}, {"starting_time": 1574260555347, "ending_time": 1574260562872, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (19)", "times": [{"starting_time": 1574259238159, "ending_time": 1574260464174, "color":c1(4)}, {"starting_time": 1574260464174, "ending_time": 1574260543466, "color":c2(4), "label": "21m 55s \/ 27.6 GB"}, {"starting_time": 1574260543466, "ending_time": 1574260552871, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (21)", "times": [{"starting_time": 1574259238179, "ending_time": 1574260464175, "color":c1(4)}, {"starting_time": 1574260464175, "ending_time": 1574260554566, "color":c2(4), "label": "22m \/ 28 GB"}, {"starting_time": 1574260554566, "ending_time": 1574260557871, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (22)", "times": [{"starting_time": 1574259238196, "ending_time": 1574260797873, "color":c1(4)}, {"starting_time": 1574260797873, "ending_time": 1574260895432, "color":c2(4), "label": "27m 40s \/ 27.9 GB"}, {"starting_time": 1574260895432, "ending_time": 1574260897876, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (23)", "times": [{"starting_time": 1574259238242, "ending_time": 1574260797891, "color":c1(4)}, {"starting_time": 1574260797891, "ending_time": 1574260870250, "color":c2(4), "label": "27m 10s \/ 27.5 GB"}]},
{"label": "quandenser_parallel_3 (24)", "times": [{"starting_time": 1574260897956, "ending_time": 1574261127881, "color":c1(4)}, {"starting_time": 1574261127881, "ending_time": 1574261242282, "color":c2(4), "label": "5m 45s \/ 28.1 GB"}, {"starting_time": 1574261242282, "ending_time": 1574261242884, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (25)", "times": [{"starting_time": 1574260898049, "ending_time": 1574261128854, "color":c1(4)}, {"starting_time": 1574261128854, "ending_time": 1574261225232, "color":c2(4), "label": "5m 25s \/ 28 GB"}]},
{"label": "quandenser_parallel_3 (26)", "times": [{"starting_time": 1574260898098, "ending_time": 1574261128856, "color":c1(4)}, {"starting_time": 1574261128856, "ending_time": 1574261213188, "color":c2(4), "label": "5m 15s \/ 28 GB"}]},
{"label": "quandenser_parallel_3 (28)", "times": [{"starting_time": 1574261243000, "ending_time": 1574261452890, "color":c1(4)}, {"starting_time": 1574261452890, "ending_time": 1574261729456, "color":c2(4), "label": "8m 10s \/ 28.4 GB"}, {"starting_time": 1574261729456, "ending_time": 1574261732977, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (27)", "times": [{"starting_time": 1574261243058, "ending_time": 1574261453044, "color":c1(4)}, {"starting_time": 1574261453044, "ending_time": 1574261646459, "color":c2(4), "label": "6m 50s \/ 28.4 GB"}, {"starting_time": 1574261646459, "ending_time": 1574261652894, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (29)", "times": [{"starting_time": 1574261243095, "ending_time": 1574261453046, "color":c1(4)}, {"starting_time": 1574261453046, "ending_time": 1574261628385, "color":c2(4), "label": "6m 30s \/ 28.1 GB"}, {"starting_time": 1574261628385, "ending_time": 1574261632895, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (30)", "times": [{"starting_time": 1574261733050, "ending_time": 1574261787900, "color":c1(4)}, {"starting_time": 1574261787900, "ending_time": 1574261933322, "color":c2(4), "label": "3m 25s \/ 28.2 GB"}, {"starting_time": 1574261933322, "ending_time": 1574261937902, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (31)", "times": [{"starting_time": 1574261733111, "ending_time": 1574261788119, "color":c1(4)}, {"starting_time": 1574261788119, "ending_time": 1574261908498, "color":c2(4), "label": "3m \/ 28.1 GB"}, {"starting_time": 1574261908498, "ending_time": 1574261912994, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (33)", "times": [{"starting_time": 1574261733129, "ending_time": 1574261788121, "color":c1(4)}, {"starting_time": 1574261788121, "ending_time": 1574261915504, "color":c2(4), "label": "3m 5s \/ 28.2 GB"}, {"starting_time": 1574261915504, "ending_time": 1574261917902, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (32)", "times": [{"starting_time": 1574261733148, "ending_time": 1574261788123, "color":c1(4)}, {"starting_time": 1574261788123, "ending_time": 1574261897457, "color":c2(4), "label": "2m 45s \/ 28.2 GB"}, {"starting_time": 1574261897457, "ending_time": 1574261897903, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (34)", "times": [{"starting_time": 1574261733165, "ending_time": 1574261788124, "color":c1(4)}, {"starting_time": 1574261788124, "ending_time": 1574261909535, "color":c2(4), "label": "3m \/ 28.2 GB"}, {"starting_time": 1574261909535, "ending_time": 1574261913065, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (35)", "times": [{"starting_time": 1574261733182, "ending_time": 1574261788125, "color":c1(4)}, {"starting_time": 1574261788125, "ending_time": 1574261890509, "color":c2(4), "label": "2m 40s \/ 28.1 GB"}, {"starting_time": 1574261890509, "ending_time": 1574261892906, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (36)", "times": [{"starting_time": 1574261733199, "ending_time": 1574261788127, "color":c1(4)}, {"starting_time": 1574261788127, "ending_time": 1574261891475, "color":c2(4), "label": "2m 40s \/ 28.2 GB"}, {"starting_time": 1574261891475, "ending_time": 1574261892917, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (37)", "times": [{"starting_time": 1574261733235, "ending_time": 1574261788128, "color":c1(4)}, {"starting_time": 1574261788128, "ending_time": 1574261921509, "color":c2(4), "label": "3m 10s \/ 28.2 GB"}, {"starting_time": 1574261921509, "ending_time": 1574261923094, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (38)", "times": [{"starting_time": 1574261733252, "ending_time": 1574261788130, "color":c1(4)}, {"starting_time": 1574261788130, "ending_time": 1574261897443, "color":c2(4), "label": "2m 50s \/ 28.1 GB"}, {"starting_time": 1574261897443, "ending_time": 1574261902903, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (40)", "times": [{"starting_time": 1574261938225, "ending_time": 1574262117905, "color":c1(4)}, {"starting_time": 1574262117905, "ending_time": 1574262239285, "color":c2(4), "label": "5m \/ 28.2 GB"}]},
{"label": "quandenser_parallel_3 (39)", "times": [{"starting_time": 1574261938268, "ending_time": 1574262117923, "color":c1(4)}, {"starting_time": 1574262117923, "ending_time": 1574262215263, "color":c2(4), "label": "4m 40s \/ 28.1 GB"}, {"starting_time": 1574262215263, "ending_time": 1574262217911, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (42)", "times": [{"starting_time": 1574261938286, "ending_time": 1574262117924, "color":c1(4)}, {"starting_time": 1574262117924, "ending_time": 1574262227303, "color":c2(4), "label": "4m 55s \/ 28.1 GB"}, {"starting_time": 1574262227303, "ending_time": 1574262232912, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (41)", "times": [{"starting_time": 1574261938303, "ending_time": 1574262117925, "color":c1(4)}, {"starting_time": 1574262117925, "ending_time": 1574262239339, "color":c2(4), "label": "5m 5s \/ 28.1 GB"}, {"starting_time": 1574262239339, "ending_time": 1574262242911, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (43)", "times": [{"starting_time": 1574261938320, "ending_time": 1574262117927, "color":c1(4)}, {"starting_time": 1574262117927, "ending_time": 1574262244385, "color":c2(4), "label": "5m 5s \/ 28.1 GB"}]},
{"label": "quandenser_parallel_3 (44)", "times": [{"starting_time": 1574261938337, "ending_time": 1574262117928, "color":c1(4)}, {"starting_time": 1574262117928, "ending_time": 1574262226307, "color":c2(4), "label": "4m 50s \/ 28.1 GB"}, {"starting_time": 1574262226307, "ending_time": 1574262227911, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (45)", "times": [{"starting_time": 1574261938355, "ending_time": 1574262117929, "color":c1(4)}, {"starting_time": 1574262117929, "ending_time": 1574262227249, "color":c2(4), "label": "4m 50s \/ 28.2 GB"}, {"starting_time": 1574262227249, "ending_time": 1574262227974, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (46)", "times": [{"starting_time": 1574261938371, "ending_time": 1574262117931, "color":c1(4)}, {"starting_time": 1574262117931, "ending_time": 1574262220302, "color":c2(4), "label": "4m 45s \/ 28 GB"}, {"starting_time": 1574262220302, "ending_time": 1574262222912, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (47)", "times": [{"starting_time": 1574262243001, "ending_time": 1574262447914, "color":c1(4)}, {"starting_time": 1574262447914, "ending_time": 1574262544247, "color":c2(4), "label": "5m 5s \/ 28.1 GB"}, {"starting_time": 1574262544247, "ending_time": 1574262547923, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (48)", "times": [{"starting_time": 1574262243020, "ending_time": 1574262447933, "color":c1(4)}, {"starting_time": 1574262447933, "ending_time": 1574262562328, "color":c2(4), "label": "5m 25s \/ 28 GB"}, {"starting_time": 1574262562328, "ending_time": 1574262567920, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (49)", "times": [{"starting_time": 1574262243065, "ending_time": 1574262447934, "color":c1(4)}, {"starting_time": 1574262447934, "ending_time": 1574262544283, "color":c2(4), "label": "5m 5s \/ 28.1 GB"}, {"starting_time": 1574262544283, "ending_time": 1574262547932, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (50)", "times": [{"starting_time": 1574262243082, "ending_time": 1574262447936, "color":c1(4)}, {"starting_time": 1574262447936, "ending_time": 1574262557433, "color":c2(4), "label": "5m 20s \/ 28 GB"}, {"starting_time": 1574262557433, "ending_time": 1574262562919, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (51)", "times": [{"starting_time": 1574262243098, "ending_time": 1574262447937, "color":c1(4)}, {"starting_time": 1574262447937, "ending_time": 1574262545118, "color":c2(4), "label": "5m 10s \/ 28.1 GB"}, {"starting_time": 1574262545118, "ending_time": 1574262552922, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (52)", "times": [{"starting_time": 1574262567969, "ending_time": 1574262777922, "color":c1(4)}, {"starting_time": 1574262777922, "ending_time": 1574262905446, "color":c2(4), "label": "5m 40s \/ 28 GB"}, {"starting_time": 1574262905446, "ending_time": 1574262907928, "color":c1(4)}]},
{"label": "quandenser_parallel_4 (1)", "times": [{"starting_time": 1574262908315, "ending_time": 1574263112929, "color":c1(5)}, {"starting_time": 1574263112929, "ending_time": 1574264790972, "color":c2(5), "label": "31m 30s \/ 28.9 GB"}, {"starting_time": 1574264790972, "ending_time": 1574264798514, "color":c1(5)}]},
{"label": "tide_search", "times": [{"starting_time": 1574264799571, "ending_time": 1574265128519, "color":c1(6)}, {"starting_time": 1574265128519, "ending_time": 1574265527157, "color":c2(6), "label": "12m 9s \/ 3.1 GB"}, {"starting_time": 1574265527157, "ending_time": 1574265529038, "color":c1(6)}]},
{"label": "triqler", "times": [{"starting_time": 1574265529512, "ending_time": 1574265749038, "color":c1(7)}, {"starting_time": 1574265749038, "ending_time": 1574266128156, "color":c2(7), "label": "10m 27s \/ 66.4 GB"}, {"starting_time": 1574266128156, "ending_time": 1574266156912, "color":c1(7)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>