<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="2h 25m 59s"
var beginningMillis=1574267347358;
var endingMillis=1574276106189;
var data=[
{"label": "msconvert (1)", "times": [{"starting_time": 1574267351256, "ending_time": 1574267429985, "color":c1(0)}, {"starting_time": 1574267429985, "ending_time": 1574268447595, "color":c2(0), "label": "18m 16s \/ 3.7 GB"}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1574267351398, "ending_time": 1574267490092, "color":c1(0)}, {"starting_time": 1574267490092, "ending_time": 1574268315443, "color":c2(0), "label": "18m 57s \/ 3.7 GB"}, {"starting_time": 1574268315443, "ending_time": 1574268488038, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1574267351461, "ending_time": 1574267490095, "color":c1(0)}, {"starting_time": 1574267490095, "ending_time": 1574268507747, "color":c2(0), "label": "18m 15s \/ 3.7 GB"}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1574267351489, "ending_time": 1574267490097, "color":c1(0)}, {"starting_time": 1574267490097, "ending_time": 1574268531724, "color":c2(0), "label": "18m 56s \/ 3.7 GB"}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1574267351569, "ending_time": 1574267490100, "color":c1(0)}, {"starting_time": 1574267490100, "ending_time": 1574268075655, "color":c2(0), "label": "13m 45s \/ 3.7 GB"}, {"starting_time": 1574268075655, "ending_time": 1574268177021, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574267351592, "ending_time": 1574267490102, "color":c1(0)}, {"starting_time": 1574267490102, "ending_time": 1574268237455, "color":c2(0), "label": "13m 45s \/ 3.7 GB"}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1574267351668, "ending_time": 1574267490105, "color":c1(0)}, {"starting_time": 1574267490105, "ending_time": 1574267954811, "color":c2(0), "label": "9m 8s \/ 3.7 GB"}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1574267351693, "ending_time": 1574267490107, "color":c1(0)}, {"starting_time": 1574267490107, "ending_time": 1574267985178, "color":c2(0), "label": "13m 40s \/ 3.7 GB"}, {"starting_time": 1574267985178, "ending_time": 1574268171831, "color":c1(0)}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1574267351772, "ending_time": 1574267490110, "color":c1(0)}, {"starting_time": 1574267490110, "ending_time": 1574268231528, "color":c2(0), "label": "13m 40s \/ 3.7 GB"}]},
{"label": "msconvert (11)", "times": [{"starting_time": 1574267351796, "ending_time": 1574267490112, "color":c1(0)}, {"starting_time": 1574267490112, "ending_time": 1574267984949, "color":c2(0), "label": "9m 38s \/ 3.7 GB"}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1574267351873, "ending_time": 1574267490115, "color":c1(0)}, {"starting_time": 1574267490115, "ending_time": 1574268159355, "color":c2(0), "label": "13m 20s \/ 3.7 GB"}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1574267351894, "ending_time": 1574267490117, "color":c1(0)}, {"starting_time": 1574267490117, "ending_time": 1574268693985, "color":c2(0), "label": "22m 41s \/ 3.7 GB"}, {"starting_time": 1574268693985, "ending_time": 1574268713268, "color":c1(0)}]},
{"label": "msconvert (13)", "times": [{"starting_time": 1574267351971, "ending_time": 1574267490155, "color":c1(0)}, {"starting_time": 1574267490155, "ending_time": 1574268657947, "color":c2(0), "label": "20m 46s \/ 3.7 GB"}]},
{"label": "msconvert (15)", "times": [{"starting_time": 1574267351993, "ending_time": 1574267490158, "color":c1(0)}, {"starting_time": 1574267490158, "ending_time": 1574268471735, "color":c2(0), "label": "22m 41s \/ 3.7 GB"}, {"starting_time": 1574268471735, "ending_time": 1574268713339, "color":c1(0)}]},
{"label": "msconvert (14)", "times": [{"starting_time": 1574267352075, "ending_time": 1574267490160, "color":c1(0)}, {"starting_time": 1574267490160, "ending_time": 1574268772147, "color":c2(0), "label": "22m 41s \/ 3.7 GB"}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1574267352125, "ending_time": 1574267490163, "color":c1(0)}, {"starting_time": 1574267490163, "ending_time": 1574268698240, "color":c2(0), "label": "21m 31s \/ 3.7 GB"}]},
{"label": "msconvert (16)", "times": [{"starting_time": 1574267352170, "ending_time": 1574267490165, "color":c1(0)}, {"starting_time": 1574267490165, "ending_time": 1574268709808, "color":c2(0), "label": "21m 36s \/ 3.7 GB"}]},
{"label": "msconvert (18)", "times": [{"starting_time": 1574267352199, "ending_time": 1574267490168, "color":c1(0)}, {"starting_time": 1574267490168, "ending_time": 1574268685770, "color":c2(0), "label": "21m 36s \/ 3.7 GB"}]},
{"label": "msconvert (19)", "times": [{"starting_time": 1574267352219, "ending_time": 1574267490170, "color":c1(0)}, {"starting_time": 1574267490170, "ending_time": 1574268463511, "color":c2(0), "label": "21m 36s \/ 3.7 GB"}, {"starting_time": 1574268463511, "ending_time": 1574268648159, "color":c1(0)}]},
{"label": "msconvert (20)", "times": [{"starting_time": 1574267352274, "ending_time": 1574267490173, "color":c1(0)}, {"starting_time": 1574267490173, "ending_time": 1574268127136, "color":c2(0), "label": "11m 57s \/ 3.7 GB"}]},
{"label": "msconvert (21)", "times": [{"starting_time": 1574267352355, "ending_time": 1574267490175, "color":c1(0)}, {"starting_time": 1574267490175, "ending_time": 1574268045253, "color":c2(0), "label": "10m 32s \/ 3.7 GB"}]},
{"label": "msconvert (22)", "times": [{"starting_time": 1574267352377, "ending_time": 1574267490178, "color":c1(0)}, {"starting_time": 1574267490178, "ending_time": 1574268189437, "color":c2(0), "label": "13m 19s \/ 3.7 GB"}]},
{"label": "msconvert (23)", "times": [{"starting_time": 1574267352561, "ending_time": 1574267490180, "color":c1(0)}, {"starting_time": 1574267490180, "ending_time": 1574268057680, "color":c2(0), "label": "13m 19s \/ 3.7 GB"}, {"starting_time": 1574268057680, "ending_time": 1574268151796, "color":c1(0)}]},
{"label": "msconvert (24)", "times": [{"starting_time": 1574267352581, "ending_time": 1574267490183, "color":c1(0)}, {"starting_time": 1574267490183, "ending_time": 1574268105402, "color":c2(0), "label": "11m 37s \/ 3.7 GB"}]},
{"label": "msconvert (25)", "times": [{"starting_time": 1574267352599, "ending_time": 1574267490186, "color":c1(0)}, {"starting_time": 1574267490186, "ending_time": 1574268249596, "color":c2(0), "label": "13m 59s \/ 3.7 GB"}]},
{"label": "msconvert (26)", "times": [{"starting_time": 1574267352673, "ending_time": 1574267490189, "color":c1(0)}, {"starting_time": 1574267490189, "ending_time": 1574268309602, "color":c2(0), "label": "14m 59s \/ 3.7 GB"}]},
{"label": "msconvert (27)", "times": [{"starting_time": 1574267352692, "ending_time": 1574267490255, "color":c1(0)}, {"starting_time": 1574267490255, "ending_time": 1574268117443, "color":c2(0), "label": "14m 59s \/ 3.7 GB"}, {"starting_time": 1574268117443, "ending_time": 1574268251868, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (1)", "times": [{"starting_time": 1574267899860, "ending_time": 1574268084723, "color":c1(1)}, {"starting_time": 1574268084723, "ending_time": 1574268163150, "color":c2(1), "label": "4m 27s \/ 27 GB"}, {"starting_time": 1574268163150, "ending_time": 1574268166833, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (2)", "times": [{"starting_time": 1574267929791, "ending_time": 1574268084727, "color":c1(1)}, {"starting_time": 1574268084727, "ending_time": 1574268169790, "color":c2(1), "label": "4m 8s \/ 27 GB"}, {"starting_time": 1574268169790, "ending_time": 1574268177356, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (3)", "times": [{"starting_time": 1574267984799, "ending_time": 1574268084729, "color":c1(1)}, {"starting_time": 1574268084729, "ending_time": 1574268176054, "color":c2(1), "label": "3m 17s \/ 26.9 GB"}, {"starting_time": 1574268176054, "ending_time": 1574268181834, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (4)", "times": [{"starting_time": 1574268050025, "ending_time": 1574268084732, "color":c1(1)}, {"starting_time": 1574268084732, "ending_time": 1574268169932, "color":c2(1), "label": "2m 2s \/ 27 GB"}, {"starting_time": 1574268169932, "ending_time": 1574268171958, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (5)", "times": [{"starting_time": 1574268069798, "ending_time": 1574268084735, "color":c1(1)}, {"starting_time": 1574268084735, "ending_time": 1574268169930, "color":c2(1), "label": "1m 48s \/ 27 GB"}, {"starting_time": 1574268169930, "ending_time": 1574268177390, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (6)", "times": [{"starting_time": 1574268159590, "ending_time": 1574268416833, "color":c1(1)}, {"starting_time": 1574268416833, "ending_time": 1574268495153, "color":c2(1), "label": "5m 38s \/ 27 GB"}, {"starting_time": 1574268495153, "ending_time": 1574268498040, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (7)", "times": [{"starting_time": 1574268159755, "ending_time": 1574268416835, "color":c1(1)}, {"starting_time": 1574268416835, "ending_time": 1574268519232, "color":c2(1), "label": "6m 3s \/ 27 GB"}, {"starting_time": 1574268519232, "ending_time": 1574268523060, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (8)", "times": [{"starting_time": 1574268160418, "ending_time": 1574268416837, "color":c1(1)}, {"starting_time": 1574268416837, "ending_time": 1574268502524, "color":c2(1), "label": "5m 43s \/ 26.9 GB"}, {"starting_time": 1574268502524, "ending_time": 1574268503263, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (9)", "times": [{"starting_time": 1574268171961, "ending_time": 1574268416839, "color":c1(1)}, {"starting_time": 1574268416839, "ending_time": 1574268495941, "color":c2(1), "label": "5m 26s \/ 27 GB"}, {"starting_time": 1574268495941, "ending_time": 1574268498057, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (10)", "times": [{"starting_time": 1574268171982, "ending_time": 1574268416841, "color":c1(1)}, {"starting_time": 1574268416841, "ending_time": 1574268495922, "color":c2(1), "label": "5m 26s \/ 27 GB"}, {"starting_time": 1574268495922, "ending_time": 1574268498092, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (11)", "times": [{"starting_time": 1574268177086, "ending_time": 1574268416842, "color":c1(1)}, {"starting_time": 1574268416842, "ending_time": 1574268513292, "color":c2(1), "label": "5m 36s \/ 27 GB"}]},
{"label": "quandenser_parallel_1 (12)", "times": [{"starting_time": 1574268177107, "ending_time": 1574268416844, "color":c1(1)}, {"starting_time": 1574268416844, "ending_time": 1574268483922, "color":c2(1), "label": "5m 11s \/ 26.9 GB"}, {"starting_time": 1574268483922, "ending_time": 1574268488021, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (13)", "times": [{"starting_time": 1574268192592, "ending_time": 1574268416846, "color":c1(1)}, {"starting_time": 1574268416846, "ending_time": 1574268508059, "color":c2(1), "label": "5m 20s \/ 27 GB"}, {"starting_time": 1574268508059, "ending_time": 1574268513089, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (14)", "times": [{"starting_time": 1574268251962, "ending_time": 1574268416848, "color":c1(1)}, {"starting_time": 1574268416848, "ending_time": 1574268507238, "color":c2(1), "label": "4m 16s \/ 27 GB"}, {"starting_time": 1574268507238, "ending_time": 1574268508041, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (15)", "times": [{"starting_time": 1574268251982, "ending_time": 1574268416850, "color":c1(1)}, {"starting_time": 1574268416850, "ending_time": 1574268496052, "color":c2(1), "label": "4m 11s \/ 27 GB"}, {"starting_time": 1574268496052, "ending_time": 1574268503287, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (16)", "times": [{"starting_time": 1574268488378, "ending_time": 1574268748047, "color":c1(1)}, {"starting_time": 1574268748047, "ending_time": 1574268832398, "color":c2(1), "label": "5m 51s \/ 27 GB"}, {"starting_time": 1574268832398, "ending_time": 1574268839633, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (17)", "times": [{"starting_time": 1574268488998, "ending_time": 1574268748052, "color":c1(1)}, {"starting_time": 1574268748052, "ending_time": 1574268832426, "color":c2(1), "label": "5m 46s \/ 26.9 GB"}, {"starting_time": 1574268832426, "ending_time": 1574268835095, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (18)", "times": [{"starting_time": 1574268489019, "ending_time": 1574268748053, "color":c1(1)}, {"starting_time": 1574268748053, "ending_time": 1574268826403, "color":c2(1), "label": "5m 41s \/ 26.9 GB"}, {"starting_time": 1574268826403, "ending_time": 1574268829633, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (19)", "times": [{"starting_time": 1574268489073, "ending_time": 1574268748055, "color":c1(1)}, {"starting_time": 1574268748055, "ending_time": 1574268832394, "color":c2(1), "label": "5m 46s \/ 27 GB"}, {"starting_time": 1574268832394, "ending_time": 1574268835121, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (20)", "times": [{"starting_time": 1574268598126, "ending_time": 1574268748057, "color":c1(1)}, {"starting_time": 1574268748057, "ending_time": 1574268832449, "color":c2(1), "label": "3m 57s \/ 27 GB"}, {"starting_time": 1574268832449, "ending_time": 1574268835171, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (21)", "times": [{"starting_time": 1574268643359, "ending_time": 1574268748058, "color":c1(1)}, {"starting_time": 1574268748058, "ending_time": 1574268820427, "color":c2(1), "label": "3m 1s \/ 27 GB"}, {"starting_time": 1574268820427, "ending_time": 1574268824855, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (22)", "times": [{"starting_time": 1574268648507, "ending_time": 1574268748060, "color":c1(1)}, {"starting_time": 1574268748060, "ending_time": 1574268851471, "color":c2(1), "label": "3m 31s \/ 27 GB"}, {"starting_time": 1574268851471, "ending_time": 1574268859652, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (23)", "times": [{"starting_time": 1574268648800, "ending_time": 1574268748062, "color":c1(1)}, {"starting_time": 1574268748062, "ending_time": 1574268838494, "color":c2(1), "label": "3m 16s \/ 27 GB"}, {"starting_time": 1574268838494, "ending_time": 1574268844634, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (24)", "times": [{"starting_time": 1574268648830, "ending_time": 1574268748063, "color":c1(1)}, {"starting_time": 1574268748063, "ending_time": 1574268844444, "color":c2(1), "label": "3m 21s \/ 27 GB"}, {"starting_time": 1574268844444, "ending_time": 1574268849633, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (25)", "times": [{"starting_time": 1574268713380, "ending_time": 1574268748065, "color":c1(1)}, {"starting_time": 1574268748065, "ending_time": 1574268838427, "color":c2(1), "label": "2m 11s \/ 27 GB"}, {"starting_time": 1574268838427, "ending_time": 1574268844651, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (26)", "times": [{"starting_time": 1574268713430, "ending_time": 1574268748066, "color":c1(1)}, {"starting_time": 1574268748066, "ending_time": 1574268814407, "color":c2(1), "label": "1m 46s \/ 26.9 GB"}, {"starting_time": 1574268814407, "ending_time": 1574268819635, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (27)", "times": [{"starting_time": 1574268713449, "ending_time": 1574268748068, "color":c1(1)}, {"starting_time": 1574268748068, "ending_time": 1574268826404, "color":c2(1), "label": "1m 56s \/ 27 GB"}, {"starting_time": 1574268826404, "ending_time": 1574268829653, "color":c1(1)}]},
{"label": "quandenser_parallel_2", "times": [{"starting_time": 1574268859854, "ending_time": 1574269074642, "color":c1(2)}, {"starting_time": 1574269074642, "ending_time": 1574269478475, "color":c2(2), "label": "10m 20s \/ 3.4 GB"}, {"starting_time": 1574269478475, "ending_time": 1574269479647, "color":c1(2)}]},
{"label": "sync_variables", "times": [{"starting_time": 1574269480154, "ending_time": 1574269480154, "color":c1(3)}, {"starting_time": 1574269480154, "ending_time": 1574269480170, "color":c2(3), "label": "16ms \/ -"}]},
{"label": "quandenser_parallel_3 (1)", "times": [{"starting_time": 1574269480371, "ending_time": 1574269734647, "color":c1(4)}, {"starting_time": 1574269734647, "ending_time": 1574269801794, "color":c2(4), "label": "5m 19s \/ 27.8 GB"}]},
{"label": "quandenser_parallel_3 (2)", "times": [{"starting_time": 1574269799997, "ending_time": 1574270064655, "color":c1(4)}, {"starting_time": 1574270064655, "ending_time": 1574270130993, "color":c2(4), "label": "5m 30s \/ 27.5 GB"}]},
{"label": "quandenser_parallel_3 (3)", "times": [{"starting_time": 1574269800041, "ending_time": 1574270065048, "color":c1(4)}, {"starting_time": 1574270065048, "ending_time": 1574270138132, "color":c2(4), "label": "5m 40s \/ 27.8 GB"}, {"starting_time": 1574270138132, "ending_time": 1574270139659, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (4)", "times": [{"starting_time": 1574269800060, "ending_time": 1574270065050, "color":c1(4)}, {"starting_time": 1574270065050, "ending_time": 1574270137907, "color":c2(4), "label": "5m 40s \/ 27.9 GB"}, {"starting_time": 1574270137907, "ending_time": 1574270139671, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (5)", "times": [{"starting_time": 1574269800079, "ending_time": 1574270065051, "color":c1(4)}, {"starting_time": 1574270065051, "ending_time": 1574270144125, "color":c2(4), "label": "5m 50s \/ 27.5 GB"}, {"starting_time": 1574270144125, "ending_time": 1574270149658, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (6)", "times": [{"starting_time": 1574269800097, "ending_time": 1574270065053, "color":c1(4)}, {"starting_time": 1574270065053, "ending_time": 1574270144388, "color":c2(4), "label": "5m 50s \/ 27.5 GB"}, {"starting_time": 1574270144388, "ending_time": 1574270149666, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (7)", "times": [{"starting_time": 1574270149909, "ending_time": 1574270394663, "color":c1(4)}, {"starting_time": 1574270394663, "ending_time": 1574270460967, "color":c2(4), "label": "5m 19s \/ 27.6 GB"}, {"starting_time": 1574270460967, "ending_time": 1574270469408, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (8)", "times": [{"starting_time": 1574270149960, "ending_time": 1574270395254, "color":c1(4)}, {"starting_time": 1574270395254, "ending_time": 1574270473607, "color":c2(4), "label": "5m 24s \/ 27.6 GB"}, {"starting_time": 1574270473607, "ending_time": 1574270474410, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (9)", "times": [{"starting_time": 1574270149978, "ending_time": 1574270395255, "color":c1(4)}, {"starting_time": 1574270395255, "ending_time": 1574270479597, "color":c2(4), "label": "5m 34s \/ 27.9 GB"}, {"starting_time": 1574270479597, "ending_time": 1574270484408, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (10)", "times": [{"starting_time": 1574270149997, "ending_time": 1574270395257, "color":c1(4)}, {"starting_time": 1574270395257, "ending_time": 1574270468224, "color":c2(4), "label": "5m 19s \/ 27.6 GB"}, {"starting_time": 1574270468224, "ending_time": 1574270469396, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (11)", "times": [{"starting_time": 1574270150092, "ending_time": 1574270395258, "color":c1(4)}, {"starting_time": 1574270395258, "ending_time": 1574270468589, "color":c2(4), "label": "5m 24s \/ 27.8 GB"}, {"starting_time": 1574270468589, "ending_time": 1574270474440, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (13)", "times": [{"starting_time": 1574270150158, "ending_time": 1574270395259, "color":c1(4)}, {"starting_time": 1574270395259, "ending_time": 1574270479727, "color":c2(4), "label": "5m 34s \/ 27.9 GB"}, {"starting_time": 1574270479727, "ending_time": 1574270484422, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (12)", "times": [{"starting_time": 1574270150177, "ending_time": 1574270395261, "color":c1(4)}, {"starting_time": 1574270395261, "ending_time": 1574270474682, "color":c2(4), "label": "5m 24s \/ 27.8 GB"}]},
{"label": "quandenser_parallel_3 (14)", "times": [{"starting_time": 1574270150436, "ending_time": 1574270395262, "color":c1(4)}, {"starting_time": 1574270395262, "ending_time": 1574270474739, "color":c2(4), "label": "5m 29s \/ 27.6 GB"}, {"starting_time": 1574270474739, "ending_time": 1574270479408, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (15)", "times": [{"starting_time": 1574270484482, "ending_time": 1574270764413, "color":c1(4)}, {"starting_time": 1574270764413, "ending_time": 1574270849225, "color":c2(4), "label": "6m 10s \/ 28 GB"}, {"starting_time": 1574270849225, "ending_time": 1574270854418, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (16)", "times": [{"starting_time": 1574270484508, "ending_time": 1574270765030, "color":c1(4)}, {"starting_time": 1574270765030, "ending_time": 1574270837848, "color":c2(4), "label": "5m 55s \/ 27.9 GB"}, {"starting_time": 1574270837848, "ending_time": 1574270839417, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (17)", "times": [{"starting_time": 1574270484572, "ending_time": 1574270765033, "color":c1(4)}, {"starting_time": 1574270765033, "ending_time": 1574270837854, "color":c2(4), "label": "5m 55s \/ 27.5 GB"}, {"starting_time": 1574270837854, "ending_time": 1574270839531, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (18)", "times": [{"starting_time": 1574270484589, "ending_time": 1574270765035, "color":c1(4)}, {"starting_time": 1574270765035, "ending_time": 1574270837711, "color":c2(4), "label": "5m 55s \/ 27.6 GB"}, {"starting_time": 1574270837711, "ending_time": 1574270839544, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (19)", "times": [{"starting_time": 1574270484658, "ending_time": 1574270765036, "color":c1(4)}, {"starting_time": 1574270765036, "ending_time": 1574270837364, "color":c2(4), "label": "5m 55s \/ 27.6 GB"}, {"starting_time": 1574270837364, "ending_time": 1574270839564, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (20)", "times": [{"starting_time": 1574270484676, "ending_time": 1574270765038, "color":c1(4)}, {"starting_time": 1574270765038, "ending_time": 1574270844417, "color":c2(4), "label": "6m 5s \/ 27.9 GB"}, {"starting_time": 1574270844417, "ending_time": 1574270849593, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (21)", "times": [{"starting_time": 1574270484694, "ending_time": 1574270765039, "color":c1(4)}, {"starting_time": 1574270765039, "ending_time": 1574270837422, "color":c2(4), "label": "5m 50s \/ 27.6 GB"}]},
{"label": "quandenser_parallel_3 (22)", "times": [{"starting_time": 1574270484975, "ending_time": 1574270765040, "color":c1(4)}, {"starting_time": 1574270765040, "ending_time": 1574270843394, "color":c2(4), "label": "5m 59s \/ 27.5 GB"}, {"starting_time": 1574270843394, "ending_time": 1574270844421, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (23)", "times": [{"starting_time": 1574270484995, "ending_time": 1574270765042, "color":c1(4)}, {"starting_time": 1574270765042, "ending_time": 1574270849406, "color":c2(4), "label": "6m 9s \/ 27.9 GB"}, {"starting_time": 1574270849406, "ending_time": 1574270854431, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (24)", "times": [{"starting_time": 1574270854959, "ending_time": 1574271069421, "color":c1(4)}, {"starting_time": 1574271069421, "ending_time": 1574271159978, "color":c2(4), "label": "5m 9s \/ 28 GB"}, {"starting_time": 1574271159978, "ending_time": 1574271164351, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (25)", "times": [{"starting_time": 1574270855361, "ending_time": 1574271069716, "color":c1(4)}, {"starting_time": 1574271069716, "ending_time": 1574271166260, "color":c2(4), "label": "5m 14s \/ 28.1 GB"}, {"starting_time": 1574271166260, "ending_time": 1574271169351, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (26)", "times": [{"starting_time": 1574270855875, "ending_time": 1574271069718, "color":c1(4)}, {"starting_time": 1574271069718, "ending_time": 1574271136032, "color":c2(4), "label": "4m 48s \/ 27.5 GB"}, {"starting_time": 1574271136032, "ending_time": 1574271144342, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (28)", "times": [{"starting_time": 1574271169610, "ending_time": 1574271399354, "color":c1(4)}, {"starting_time": 1574271399354, "ending_time": 1574271604135, "color":c2(4), "label": "7m 18s \/ 28.4 GB"}, {"starting_time": 1574271604135, "ending_time": 1574271607732, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (27)", "times": [{"starting_time": 1574271170464, "ending_time": 1574271399376, "color":c1(4)}, {"starting_time": 1574271399376, "ending_time": 1574271598021, "color":c2(4), "label": "7m 7s \/ 28.4 GB"}]},
{"label": "quandenser_parallel_3 (29)", "times": [{"starting_time": 1574271170529, "ending_time": 1574271399377, "color":c1(4)}, {"starting_time": 1574271399377, "ending_time": 1574271520891, "color":c2(4), "label": "5m 57s \/ 28.2 GB"}, {"starting_time": 1574271520891, "ending_time": 1574271527936, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (31)", "times": [{"starting_time": 1574271608266, "ending_time": 1574271732732, "color":c1(4)}, {"starting_time": 1574271732732, "ending_time": 1574271841109, "color":c2(4), "label": "3m 53s \/ 28.2 GB"}, {"starting_time": 1574271841109, "ending_time": 1574271841762, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (30)", "times": [{"starting_time": 1574271608316, "ending_time": 1574271801730, "color":c1(4)}, {"starting_time": 1574271801730, "ending_time": 1574271940721, "color":c2(4), "label": "4m 23s \/ 28.2 GB"}]},
{"label": "quandenser_parallel_3 (32)", "times": [{"starting_time": 1574271608345, "ending_time": 1574271801748, "color":c1(4)}, {"starting_time": 1574271801748, "ending_time": 1574271916713, "color":c2(4), "label": "3m 58s \/ 28.2 GB"}]},
{"label": "quandenser_parallel_3 (33)", "times": [{"starting_time": 1574271608367, "ending_time": 1574271801749, "color":c1(4)}, {"starting_time": 1574271801749, "ending_time": 1574271928766, "color":c2(4), "label": "4m 13s \/ 28.2 GB"}]},
{"label": "quandenser_parallel_3 (34)", "times": [{"starting_time": 1574271608400, "ending_time": 1574271801750, "color":c1(4)}, {"starting_time": 1574271801750, "ending_time": 1574271958809, "color":c2(4), "label": "4m 43s \/ 28.1 GB"}]},
{"label": "quandenser_parallel_3 (35)", "times": [{"starting_time": 1574271608424, "ending_time": 1574271801751, "color":c1(4)}, {"starting_time": 1574271801751, "ending_time": 1574271910903, "color":c2(4), "label": "3m 53s \/ 28.2 GB"}]},
{"label": "quandenser_parallel_3 (37)", "times": [{"starting_time": 1574271608699, "ending_time": 1574271801753, "color":c1(4)}, {"starting_time": 1574271801753, "ending_time": 1574271892122, "color":c2(4), "label": "3m 38s \/ 28.1 GB"}]},
{"label": "quandenser_parallel_3 (38)", "times": [{"starting_time": 1574271608723, "ending_time": 1574271801754, "color":c1(4)}, {"starting_time": 1574271801754, "ending_time": 1574271923134, "color":c2(4), "label": "4m 8s \/ 28.1 GB"}]},
{"label": "quandenser_parallel_3 (36)", "times": [{"starting_time": 1574271608754, "ending_time": 1574271801755, "color":c1(4)}, {"starting_time": 1574271801755, "ending_time": 1574271917028, "color":c2(4), "label": "4m 3s \/ 28.2 GB"}]},
{"label": "quandenser_parallel_3 (40)", "times": [{"starting_time": 1574271891854, "ending_time": 1574272061764, "color":c1(4)}, {"starting_time": 1574272061764, "ending_time": 1574272188168, "color":c2(4), "label": "5m 1s \/ 28 GB"}, {"starting_time": 1574272188168, "ending_time": 1574272192482, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (39)", "times": [{"starting_time": 1574271892132, "ending_time": 1574272061789, "color":c1(4)}, {"starting_time": 1574272061789, "ending_time": 1574272158500, "color":c2(4), "label": "4m 30s \/ 28.1 GB"}, {"starting_time": 1574272158500, "ending_time": 1574272162492, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (41)", "times": [{"starting_time": 1574271892186, "ending_time": 1574272061791, "color":c1(4)}, {"starting_time": 1574272061791, "ending_time": 1574272164464, "color":c2(4), "label": "4m 30s \/ 28.2 GB"}]},
{"label": "quandenser_parallel_3 (43)", "times": [{"starting_time": 1574271892206, "ending_time": 1574272061793, "color":c1(4)}, {"starting_time": 1574272061793, "ending_time": 1574272164518, "color":c2(4), "label": "4m 35s \/ 28.2 GB"}, {"starting_time": 1574272164518, "ending_time": 1574272167480, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (42)", "times": [{"starting_time": 1574271892225, "ending_time": 1574272061794, "color":c1(4)}, {"starting_time": 1574272061794, "ending_time": 1574272152493, "color":c2(4), "label": "4m 25s \/ 28.1 GB"}, {"starting_time": 1574272152493, "ending_time": 1574272157480, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (44)", "times": [{"starting_time": 1574271892250, "ending_time": 1574272061795, "color":c1(4)}, {"starting_time": 1574272061795, "ending_time": 1574272152996, "color":c2(4), "label": "4m 25s \/ 28.1 GB"}, {"starting_time": 1574272152996, "ending_time": 1574272157491, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (45)", "times": [{"starting_time": 1574271892270, "ending_time": 1574272061796, "color":c1(4)}, {"starting_time": 1574272061796, "ending_time": 1574272158141, "color":c2(4), "label": "4m 25s \/ 28.1 GB"}]},
{"label": "quandenser_parallel_3 (46)", "times": [{"starting_time": 1574271892288, "ending_time": 1574272061798, "color":c1(4)}, {"starting_time": 1574272061798, "ending_time": 1574272164170, "color":c2(4), "label": "4m 35s \/ 28.1 GB"}, {"starting_time": 1574272164170, "ending_time": 1574272167493, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (47)", "times": [{"starting_time": 1574272192510, "ending_time": 1574272392480, "color":c1(4)}, {"starting_time": 1574272392480, "ending_time": 1574272416783, "color":c2(4), "label": "3m 45s \/ 27.6 GB"}, {"starting_time": 1574272416783, "ending_time": 1574272417482, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (48)", "times": [{"starting_time": 1574272192632, "ending_time": 1574272392607, "color":c1(4)}, {"starting_time": 1574272392607, "ending_time": 1574272483277, "color":c2(4), "label": "4m 55s \/ 28.1 GB"}, {"starting_time": 1574272483277, "ending_time": 1574272487495, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (49)", "times": [{"starting_time": 1574272192651, "ending_time": 1574272392608, "color":c1(4)}, {"starting_time": 1574272392608, "ending_time": 1574272489278, "color":c2(4), "label": "5m \/ 28.2 GB"}, {"starting_time": 1574272489278, "ending_time": 1574272492486, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (50)", "times": [{"starting_time": 1574272192669, "ending_time": 1574272392610, "color":c1(4)}, {"starting_time": 1574272392610, "ending_time": 1574272477266, "color":c2(4), "label": "4m 50s \/ 28.1 GB"}, {"starting_time": 1574272477266, "ending_time": 1574272482486, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (51)", "times": [{"starting_time": 1574272192688, "ending_time": 1574272392611, "color":c1(4)}, {"starting_time": 1574272392611, "ending_time": 1574272477270, "color":c2(4), "label": "4m 50s \/ 28.1 GB"}, {"starting_time": 1574272477270, "ending_time": 1574272482506, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (47)", "times": [{"starting_time": 1574272461666, "ending_time": 1574272717488, "color":c1(4)}, {"starting_time": 1574272717488, "ending_time": 1574272797004, "color":c2(4), "label": "5m 41s \/ 27.9 GB"}, {"starting_time": 1574272797004, "ending_time": 1574272802493, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (52)", "times": [{"starting_time": 1574272804231, "ending_time": 1574273047495, "color":c1(4)}, {"starting_time": 1574273047495, "ending_time": 1574273137849, "color":c2(4), "label": "5m 39s \/ 28.1 GB"}, {"starting_time": 1574273137849, "ending_time": 1574273142849, "color":c1(4)}]},
{"label": "quandenser_parallel_4 (1)", "times": [{"starting_time": 1574273143158, "ending_time": 1574273382853, "color":c1(5)}, {"starting_time": 1574273382853, "ending_time": 1574274811188, "color":c2(5), "label": "27m 48s \/ 28.9 GB"}]},
{"label": "tide_search", "times": [{"starting_time": 1574274810992, "ending_time": 1574275030690, "color":c1(6)}, {"starting_time": 1574275030690, "ending_time": 1574275461115, "color":c2(6), "label": "10m 51s \/ 3.1 GB"}, {"starting_time": 1574275461115, "ending_time": 1574275462347, "color":c1(6)}]},
{"label": "triqler", "times": [{"starting_time": 1574275462651, "ending_time": 1574275687350, "color":c1(7)}, {"starting_time": 1574275687350, "ending_time": 1574276093979, "color":c2(7), "label": "10m 36s \/ 66.3 GB"}, {"starting_time": 1574276093979, "ending_time": 1574276098566, "color":c1(7)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>