task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
3	2f/c5aca0	14459	quandenser_parallel_1 (2)	COMPLETED	0	2019-03-14 14:40:17.141	1m 3s	57.5s	472.9%	8.5 GB	27.5 GB	308.9 MB	5.7 KB
2	3a/324dfe	14444	quandenser_parallel_1 (1)	COMPLETED	0	2019-03-14 14:40:17.126	1m 23s	1m 20s	419.9%	8.7 GB	27.4 GB	313.3 MB	5 KB
4	2c/2bad9b	24270	quandenser_parallel_1 (3)	COMPLETED	0	2019-03-14 14:41:19.824	58.5s	56.3s	420.9%	8.6 GB	27.4 GB	315.8 MB	5 KB
5	df/efff1e	27220	quandenser_parallel_1 (4)	COMPLETED	0	2019-03-14 14:41:39.716	56.1s	53.3s	629.1%	8.5 GB	27.3 GB	314.8 MB	5.4 KB
6	df/9423b9	510	quandenser_parallel_1 (5)	COMPLETED	0	2019-03-14 14:42:18.366	51.8s	51.5s	589.2%	8.6 GB	27.6 GB	283.2 MB	5 KB
7	54/33b6ac	4155	quandenser_parallel_1 (6)	COMPLETED	0	2019-03-14 14:42:35.875	52.1s	51.6s	412.5%	8.6 GB	28.2 GB	289.7 MB	5 KB
8	01/236e6b	9518	quandenser_parallel_1 (7)	COMPLETED	0	2019-03-14 14:43:10.172	51.7s	47.3s	415.5%	8.5 GB	28.5 GB	287.1 MB	4 MB
9	cd/26aa8d	12234	quandenser_parallel_1 (8)	COMPLETED	0	2019-03-14 14:43:28.023	52.7s	52s	451.5%	8.6 GB	27.4 GB	300.2 MB	5 KB
10	4a/898a5e	17727	quandenser_parallel_1 (9)	COMPLETED	0	2019-03-14 14:44:01.866	51.6s	49.3s	417.4%	8.5 GB	27.4 GB	281.7 MB	5 KB
11	b5/80e25e	20727	quandenser_parallel_1 (10)	COMPLETED	0	2019-03-14 14:44:20.697	50.8s	45.7s	412.8%	8.7 GB	27.3 GB	287.9 MB	14.6 MB
12	e1/107570	27953	quandenser_parallel_2	COMPLETED	0	2019-03-14 14:45:11.501	1m 25s	1m 20s	730.0%	1.4 GB	1.7 GB	6 GB	95.2 MB
13	00/9ad761	-	sync_variables	COMPLETED	-	2019-03-14 14:46:36.648	7ms	6ms	-	-	-	-	-
14	ae/4af821	6616	quandenser_parallel_3 (1)	COMPLETED	0	2019-03-14 14:46:36.681	2m 17s	2m 15s	444.0%	9.2 GB	28.2 GB	505.3 MB	44.4 MB
15	bd/301ca8	21775	quandenser_parallel_3 (2)	COMPLETED	0	2019-03-14 14:48:53.674	2m 13s	2m 11s	436.7%	9.1 GB	28.1 GB	541.3 MB	42.4 MB
16	4a/0caf09	5206	quandenser_parallel_3 (3)	COMPLETED	0	2019-03-14 14:51:06.848	2m 32s	2m 29s	425.1%	9.3 GB	28.9 GB	623.8 MB	65.1 MB
18	a0/d022e8	22440	quandenser_parallel_3 (5)	COMPLETED	0	2019-03-14 14:53:39.199	3m 1s	3m	396.1%	9.1 GB	28.2 GB	650.2 MB	43.2 MB
17	1e/f797d3	22446	quandenser_parallel_3 (4)	COMPLETED	0	2019-03-14 14:53:39.208	3m 21s	3m 17s	417.3%	9.2 GB	28.3 GB	656.7 MB	42.6 MB
19	05/e504da	20708	quandenser_parallel_3 (6)	COMPLETED	0	2019-03-14 14:57:00.083	2m 58s	2m 56s	533.6%	9.5 GB	28.3 GB	764.3 MB	88.6 MB
20	c3/4358e2	7904	quandenser_parallel_3 (7)	COMPLETED	0	2019-03-14 14:59:57.772	1m 52s	1m 50s	415.3%	9.3 GB	28.2 GB	791.3 MB	40 MB
21	3f/7f520e	20306	quandenser_parallel_3 (8)	COMPLETED	0	2019-03-14 15:01:49.604	2m 12s	2m 8s	455.3%	9.3 GB	28.4 GB	829.6 MB	48.7 MB
22	64/12b01d	1804	quandenser_parallel_3 (9)	COMPLETED	0	2019-03-14 15:04:02.017	1m 56s	1m 55s	533.3%	9.2 GB	29.3 GB	865.5 MB	41.9 MB
23	3f/d29acd	15199	quandenser_parallel_3 (10)	COMPLETED	0	2019-03-14 15:05:58.512	3m 44s	3m 40s	471.2%	9.6 GB	28.5 GB	987.8 MB	132 MB
24	c3/da5b88	7500	quandenser_parallel_3 (11)	COMPLETED	0	2019-03-14 15:09:42.270	4m 55s	4m 52s	493.6%	10.1 GB	28.8 GB	1.1 GB	141.5 MB
25	c8/768a80	6576	quandenser_parallel_3 (12)	COMPLETED	0	2019-03-14 15:14:37.122	3m 43s	3m 38s	406.9%	9.7 GB	28.6 GB	1.2 GB	155.3 MB
26	84/1a01f5	30225	quandenser_parallel_3 (13)	COMPLETED	0	2019-03-14 15:18:20.573	3m 54s	3m 52s	406.6%	9.8 GB	28.6 GB	1.3 GB	134 MB
27	58/8e90a7	23759	quandenser_parallel_3 (14)	COMPLETED	0	2019-03-14 15:22:14.327	6m	5m 55s	402.5%	9.8 GB	28.6 GB	1.3 GB	132.3 MB
28	36/03c0b4	23754	quandenser_parallel_3 (15)	COMPLETED	0	2019-03-14 15:22:14.324	6m 51s	6m 48s	422.1%	10.1 GB	28.9 GB	1.4 GB	149.5 MB
29	47/9d8466	15491	quandenser_parallel_3 (16)	COMPLETED	0	2019-03-14 15:29:05.781	7m 37s	7m 32s	436.6%	10 GB	29.8 GB	1.6 GB	175 MB
30	6f/62d53d	15486	quandenser_parallel_3 (17)	COMPLETED	0	2019-03-14 15:29:05.778	8m 19s	8m 16s	405.8%	10.1 GB	28.9 GB	1.6 GB	155 MB
31	6b/6347f6	24496	quandenser_parallel_3 (18)	COMPLETED	0	2019-03-14 15:37:24.346	4m 49s	4m 44s	488.2%	10.1 GB	28.9 GB	1.8 GB	178.9 MB
32	8e/13dc7d	22985	quandenser_parallel_4 (1)	COMPLETED	0	2019-03-14 15:42:13.733	1m 47s	1m 43s	735.8%	2.2 GB	2.5 GB	7.3 GB	74 MB
33	81/0cd6cd	2084	quandenser_parallel_5 (1)	COMPLETED	0	2019-03-14 15:44:00.338	2m 46s	2m 42s	704.3%	4 GB	5.5 GB	7.1 GB	1.4 GB
34	a8/54c245	19863	tide_search	COMPLETED	0	2019-03-14 15:46:46.650	50.2s	48.6s	282.8%	486.6 MB	1.2 GB	621.8 MB	173 MB
35	27/472a7b	25015	triqler	COMPLETED	0	2019-03-14 15:47:36.879	4m 41s	4m 38s	804.9%	5.4 GB	10.4 GB	1.5 GB	1.1 GB
