<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="4h 3m 10s"
var beginningMillis=1574925783763;
var endingMillis=1574940373388;
var data=[
{"label": "msconvert (2)", "times": [{"starting_time": 1574925787841, "ending_time": 1574926016375, "color":c1(0)}, {"starting_time": 1574926016375, "ending_time": 1574926815933, "color":c2(0), "label": "17m 11s \/ 3.7 GB"}, {"starting_time": 1574926815933, "ending_time": 1574926819292, "color":c1(0)}]},
{"label": "msconvert (1)", "times": [{"starting_time": 1574925787883, "ending_time": 1574926016399, "color":c1(0)}, {"starting_time": 1574926016399, "ending_time": 1574926635709, "color":c2(0), "label": "17m 6s \/ 3.7 GB"}, {"starting_time": 1574926635709, "ending_time": 1574926814291, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1574925787974, "ending_time": 1574926016402, "color":c1(0)}, {"starting_time": 1574926016402, "ending_time": 1574926569660, "color":c2(0), "label": "16m 36s \/ 3.7 GB"}, {"starting_time": 1574926569660, "ending_time": 1574926784287, "color":c1(0)}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1574925788389, "ending_time": 1574926016406, "color":c1(0)}, {"starting_time": 1574926016406, "ending_time": 1574926785929, "color":c2(0), "label": "16m 36s \/ 3.7 GB"}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1574925788484, "ending_time": 1574926016408, "color":c1(0)}, {"starting_time": 1574926016408, "ending_time": 1574926767943, "color":c2(0), "label": "20m 31s \/ 3.7 GB"}, {"starting_time": 1574926767943, "ending_time": 1574927019301, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1574925788563, "ending_time": 1574926016411, "color":c1(0)}, {"starting_time": 1574926016411, "ending_time": 1574927020343, "color":c2(0), "label": "20m 36s \/ 3.7 GB"}, {"starting_time": 1574927020343, "ending_time": 1574927024301, "color":c1(0)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1574925788587, "ending_time": 1574926016455, "color":c1(0)}, {"starting_time": 1574926016455, "ending_time": 1574927008404, "color":c2(0), "label": "20m 21s \/ 3.7 GB"}, {"starting_time": 1574927008404, "ending_time": 1574927009301, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574925788677, "ending_time": 1574926016458, "color":c1(0)}, {"starting_time": 1574926016458, "ending_time": 1574927387059, "color":c2(0), "label": "27m 25s \/ 3.7 GB"}, {"starting_time": 1574927387059, "ending_time": 1574927433459, "color":c1(0)}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1574925789126, "ending_time": 1574926016460, "color":c1(0)}, {"starting_time": 1574926016460, "ending_time": 1574927405618, "color":c2(0), "label": "27m 24s \/ 3.7 GB"}, {"starting_time": 1574927405618, "ending_time": 1574927432905, "color":c1(0)}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1574925789189, "ending_time": 1574926016463, "color":c1(0)}, {"starting_time": 1574926016463, "ending_time": 1574927381001, "color":c2(0), "label": "27m 24s \/ 3.7 GB"}, {"starting_time": 1574927381001, "ending_time": 1574927433161, "color":c1(0)}]},
{"label": "msconvert (11)", "times": [{"starting_time": 1574925789218, "ending_time": 1574926016465, "color":c1(0)}, {"starting_time": 1574926016465, "ending_time": 1574927399126, "color":c2(0), "label": "27m 24s \/ 3.7 GB"}, {"starting_time": 1574927399126, "ending_time": 1574927433216, "color":c1(0)}]},
{"label": "msconvert (13)", "times": [{"starting_time": 1574925789254, "ending_time": 1574926016468, "color":c1(0)}, {"starting_time": 1574926016468, "ending_time": 1574927387744, "color":c2(0), "label": "27m 24s \/ 3.7 GB"}, {"starting_time": 1574927387744, "ending_time": 1574927433260, "color":c1(0)}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1574925789285, "ending_time": 1574926016470, "color":c1(0)}, {"starting_time": 1574926016470, "ending_time": 1574927411027, "color":c2(0), "label": "27m 24s \/ 3.7 GB"}, {"starting_time": 1574927411027, "ending_time": 1574927433324, "color":c1(0)}]},
{"label": "msconvert (14)", "times": [{"starting_time": 1574925789316, "ending_time": 1574926016472, "color":c1(0)}, {"starting_time": 1574926016472, "ending_time": 1574927279578, "color":c2(0), "label": "27m 24s \/ 3.7 GB"}, {"starting_time": 1574927279578, "ending_time": 1574927433385, "color":c1(0)}]},
{"label": "msconvert (15)", "times": [{"starting_time": 1574925789339, "ending_time": 1574926016475, "color":c1(0)}, {"starting_time": 1574926016475, "ending_time": 1574926821906, "color":c2(0), "label": "17m 20s \/ 3.7 GB"}, {"starting_time": 1574926821906, "ending_time": 1574926829498, "color":c1(0)}]},
{"label": "msconvert (16)", "times": [{"starting_time": 1574925789647, "ending_time": 1574926016477, "color":c1(0)}, {"starting_time": 1574926016477, "ending_time": 1574926912039, "color":c2(0), "label": "21m 15s \/ 3.7 GB"}, {"starting_time": 1574926912039, "ending_time": 1574927064302, "color":c1(0)}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1574925789674, "ending_time": 1574926016479, "color":c1(0)}, {"starting_time": 1574926016479, "ending_time": 1574927026177, "color":c2(0), "label": "20m 40s \/ 3.7 GB"}, {"starting_time": 1574927026177, "ending_time": 1574927029302, "color":c1(0)}]},
{"label": "msconvert (18)", "times": [{"starting_time": 1574925789796, "ending_time": 1574926016489, "color":c1(0)}, {"starting_time": 1574926016489, "ending_time": 1574927026218, "color":c2(0), "label": "20m 40s \/ 3.7 GB"}, {"starting_time": 1574927026218, "ending_time": 1574927029334, "color":c1(0)}]},
{"label": "msconvert (19)", "times": [{"starting_time": 1574925789863, "ending_time": 1574926016555, "color":c1(0)}, {"starting_time": 1574926016555, "ending_time": 1574927044225, "color":c2(0), "label": "21m 15s \/ 3.7 GB"}, {"starting_time": 1574927044225, "ending_time": 1574927064367, "color":c1(0)}]},
{"label": "msconvert (20)", "times": [{"starting_time": 1574925789888, "ending_time": 1574926016558, "color":c1(0)}, {"starting_time": 1574926016558, "ending_time": 1574927062333, "color":c2(0), "label": "21m 15s \/ 3.7 GB"}, {"starting_time": 1574927062333, "ending_time": 1574927064463, "color":c1(0)}]},
{"label": "msconvert (22)", "times": [{"starting_time": 1574925789955, "ending_time": 1574926016567, "color":c1(0)}, {"starting_time": 1574926016567, "ending_time": 1574926653769, "color":c2(0), "label": "17m 14s \/ 3.7 GB"}, {"starting_time": 1574926653769, "ending_time": 1574926824292, "color":c1(0)}]},
{"label": "msconvert (21)", "times": [{"starting_time": 1574925789978, "ending_time": 1574926016569, "color":c1(0)}, {"starting_time": 1574926016569, "ending_time": 1574927050297, "color":c2(0), "label": "21m 4s \/ 3.7 GB"}, {"starting_time": 1574927050297, "ending_time": 1574927054300, "color":c1(0)}]},
{"label": "msconvert (24)", "times": [{"starting_time": 1574925790055, "ending_time": 1574926016572, "color":c1(0)}, {"starting_time": 1574926016572, "ending_time": 1574926581781, "color":c2(0), "label": "15m 39s \/ 3.7 GB"}, {"starting_time": 1574926581781, "ending_time": 1574926729287, "color":c1(0)}]},
{"label": "msconvert (23)", "times": [{"starting_time": 1574925790080, "ending_time": 1574926016574, "color":c1(0)}, {"starting_time": 1574926016574, "ending_time": 1574926726208, "color":c2(0), "label": "15m 40s \/ 3.7 GB"}, {"starting_time": 1574926726208, "ending_time": 1574926729846, "color":c1(0)}]},
{"label": "msconvert (26)", "times": [{"starting_time": 1574925790223, "ending_time": 1574926016576, "color":c1(0)}, {"starting_time": 1574926016576, "ending_time": 1574927224936, "color":c2(0), "label": "23m 59s \/ 3.7 GB"}, {"starting_time": 1574927224936, "ending_time": 1574927229305, "color":c1(0)}]},
{"label": "msconvert (25)", "times": [{"starting_time": 1574925790256, "ending_time": 1574926016579, "color":c1(0)}, {"starting_time": 1574926016579, "ending_time": 1574927230912, "color":c2(0), "label": "24m 4s \/ 3.7 GB"}, {"starting_time": 1574927230912, "ending_time": 1574927234307, "color":c1(0)}]},
{"label": "msconvert (27)", "times": [{"starting_time": 1574925790280, "ending_time": 1574926016581, "color":c1(0)}, {"starting_time": 1574926016581, "ending_time": 1574926936331, "color":c2(0), "label": "23m 59s \/ 3.7 GB"}, {"starting_time": 1574926936331, "ending_time": 1574927229568, "color":c1(0)}]},
{"label": "quandenser", "times": [{"starting_time": 1574927433787, "ending_time": 1574927688470, "color":c1(1)}, {"starting_time": 1574927688470, "ending_time": 1574935908717, "color":c2(1), "label": "2h 21m 18s \/ 30.4 GB"}, {"starting_time": 1574935908717, "ending_time": 1574935912211, "color":c1(1)}]},
{"label": "tide_search", "times": [{"starting_time": 1574935913700, "ending_time": 1574938703078, "color":c1(2)}, {"starting_time": 1574938703078, "ending_time": 1574939108640, "color":c2(2), "label": "53m 18s \/ 3.1 GB"}, {"starting_time": 1574939108640, "ending_time": 1574939111817, "color":c1(2)}]},
{"label": "triqler", "times": [{"starting_time": 1574939112504, "ending_time": 1574940021839, "color":c1(3)}, {"starting_time": 1574940021839, "ending_time": 1574940364029, "color":c2(3), "label": "20m 54s \/ 64.7 GB"}, {"starting_time": 1574940364029, "ending_time": 1574940366875, "color":c1(3)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>