<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="3h 58m 31s"
var beginningMillis=1574925769184;
var endingMillis=1574940080584;
var data=[
{"label": "msconvert (1)", "times": [{"starting_time": 1574925773457, "ending_time": 1574926018284, "color":c1(0)}, {"starting_time": 1574926018284, "ending_time": 1574927226007, "color":c2(0), "label": "24m 15s \/ 3.7 GB"}, {"starting_time": 1574927226007, "ending_time": 1574927228344, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1574925774155, "ending_time": 1574926018289, "color":c1(0)}, {"starting_time": 1574926018289, "ending_time": 1574927087823, "color":c2(0), "label": "24m 19s \/ 3.7 GB"}, {"starting_time": 1574927087823, "ending_time": 1574927233359, "color":c1(0)}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1574925774455, "ending_time": 1574925996682, "color":c1(0)}, {"starting_time": 1574925996682, "ending_time": 1574926508424, "color":c2(0), "label": "12m 14s \/ 3.7 GB"}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1574925774570, "ending_time": 1574926018292, "color":c1(0)}, {"starting_time": 1574926018292, "ending_time": 1574927201997, "color":c2(0), "label": "23m 49s \/ 3.7 GB"}, {"starting_time": 1574927201997, "ending_time": 1574927203342, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1574925774758, "ending_time": 1574926018295, "color":c1(0)}, {"starting_time": 1574926018295, "ending_time": 1574927238038, "color":c2(0), "label": "24m 24s \/ 3.7 GB"}, {"starting_time": 1574927238038, "ending_time": 1574927238359, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1574925774869, "ending_time": 1574926018299, "color":c1(0)}, {"starting_time": 1574926018299, "ending_time": 1574927226018, "color":c2(0), "label": "24m 8s \/ 3.7 GB"}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574925774972, "ending_time": 1574926018302, "color":c1(0)}, {"starting_time": 1574926018302, "ending_time": 1574927219995, "color":c2(0), "label": "24m 3s \/ 3.7 GB"}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1574925775167, "ending_time": 1574926333300, "color":c1(0)}, {"starting_time": 1574926333300, "ending_time": 1574926850917, "color":c2(0), "label": "17m 58s \/ 3.7 GB"}, {"starting_time": 1574926850917, "ending_time": 1574926853527, "color":c1(0)}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1574925775456, "ending_time": 1574926018304, "color":c1(0)}, {"starting_time": 1574926018304, "ending_time": 1574926715963, "color":c2(0), "label": "15m 43s \/ 3.7 GB"}, {"starting_time": 1574926715963, "ending_time": 1574926718325, "color":c1(0)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1574925775855, "ending_time": 1574926018307, "color":c1(0)}, {"starting_time": 1574926018307, "ending_time": 1574926577784, "color":c2(0), "label": "15m 38s \/ 3.7 GB"}, {"starting_time": 1574926577784, "ending_time": 1574926713456, "color":c1(0)}]},
{"label": "msconvert (11)", "times": [{"starting_time": 1574925775969, "ending_time": 1574926018310, "color":c1(0)}, {"starting_time": 1574926018310, "ending_time": 1574926481724, "color":c2(0), "label": "11m 47s \/ 3.7 GB"}, {"starting_time": 1574926481724, "ending_time": 1574926483311, "color":c1(0)}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1574925776171, "ending_time": 1574926018312, "color":c1(0)}, {"starting_time": 1574926018312, "ending_time": 1574926584112, "color":c2(0), "label": "13m 27s \/ 3.7 GB"}]},
{"label": "msconvert (13)", "times": [{"starting_time": 1574925776454, "ending_time": 1574926018315, "color":c1(0)}, {"starting_time": 1574926018315, "ending_time": 1574926609030, "color":c2(0), "label": "13m 52s \/ 3.7 GB"}]},
{"label": "msconvert (14)", "times": [{"starting_time": 1574925776561, "ending_time": 1574926018317, "color":c1(0)}, {"starting_time": 1574926018317, "ending_time": 1574926674084, "color":c2(0), "label": "14m 57s \/ 3.7 GB"}]},
{"label": "msconvert (15)", "times": [{"starting_time": 1574925776762, "ending_time": 1574926018320, "color":c1(0)}, {"starting_time": 1574926018320, "ending_time": 1574926626072, "color":c2(0), "label": "14m 12s \/ 3.7 GB"}, {"starting_time": 1574926626072, "ending_time": 1574926628319, "color":c1(0)}]},
{"label": "msconvert (16)", "times": [{"starting_time": 1574925776970, "ending_time": 1574926018355, "color":c1(0)}, {"starting_time": 1574926018355, "ending_time": 1574926530006, "color":c2(0), "label": "12m 36s \/ 3.7 GB"}, {"starting_time": 1574926530006, "ending_time": 1574926533313, "color":c1(0)}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1574925777455, "ending_time": 1574926018358, "color":c1(0)}, {"starting_time": 1574926018358, "ending_time": 1574926608043, "color":c2(0), "label": "13m 51s \/ 3.7 GB"}, {"starting_time": 1574926608043, "ending_time": 1574926608351, "color":c1(0)}]},
{"label": "msconvert (18)", "times": [{"starting_time": 1574925777656, "ending_time": 1574926018361, "color":c1(0)}, {"starting_time": 1574926018361, "ending_time": 1574927112476, "color":c2(0), "label": "22m 16s \/ 3.7 GB"}, {"starting_time": 1574927112476, "ending_time": 1574927113339, "color":c1(0)}]},
{"label": "msconvert (20)", "times": [{"starting_time": 1574925777768, "ending_time": 1574926018363, "color":c1(0)}, {"starting_time": 1574926018363, "ending_time": 1574927118475, "color":c2(0), "label": "22m 21s \/ 3.7 GB"}]},
{"label": "msconvert (19)", "times": [{"starting_time": 1574925777955, "ending_time": 1574926018366, "color":c1(0)}, {"starting_time": 1574926018366, "ending_time": 1574926878134, "color":c2(0), "label": "22m 21s \/ 3.7 GB"}, {"starting_time": 1574926878134, "ending_time": 1574927118480, "color":c1(0)}]},
{"label": "msconvert (21)", "times": [{"starting_time": 1574925778063, "ending_time": 1574926018369, "color":c1(0)}, {"starting_time": 1574926018369, "ending_time": 1574927226500, "color":c2(0), "label": "24m 10s \/ 3.7 GB"}, {"starting_time": 1574927226500, "ending_time": 1574927228399, "color":c1(0)}]},
{"label": "msconvert (22)", "times": [{"starting_time": 1574925778198, "ending_time": 1574926018371, "color":c1(0)}, {"starting_time": 1574926018371, "ending_time": 1574927250529, "color":c2(0), "label": "24m 35s \/ 3.7 GB"}, {"starting_time": 1574927250529, "ending_time": 1574927253359, "color":c1(0)}]},
{"label": "msconvert (23)", "times": [{"starting_time": 1574925778369, "ending_time": 1574926018374, "color":c1(0)}, {"starting_time": 1574926018374, "ending_time": 1574926998081, "color":c2(0), "label": "24m 50s \/ 3.7 GB"}, {"starting_time": 1574926998081, "ending_time": 1574927268362, "color":c1(0)}]},
{"label": "msconvert (25)", "times": [{"starting_time": 1574925778569, "ending_time": 1574926018377, "color":c1(0)}, {"starting_time": 1574926018377, "ending_time": 1574926571395, "color":c2(0), "label": "13m 15s \/ 3.7 GB"}, {"starting_time": 1574926571395, "ending_time": 1574926573316, "color":c1(0)}]},
{"label": "msconvert (24)", "times": [{"starting_time": 1574925778766, "ending_time": 1574926018379, "color":c1(0)}, {"starting_time": 1574926018379, "ending_time": 1574927268509, "color":c2(0), "label": "24m 50s \/ 3.7 GB"}]},
{"label": "msconvert (26)", "times": [{"starting_time": 1574925778869, "ending_time": 1574926018382, "color":c1(0)}, {"starting_time": 1574926018382, "ending_time": 1574926620000, "color":c2(0), "label": "14m \/ 3.7 GB"}]},
{"label": "msconvert (27)", "times": [{"starting_time": 1574925779355, "ending_time": 1574926018384, "color":c1(0)}, {"starting_time": 1574926018384, "ending_time": 1574926547948, "color":c2(0), "label": "12m 49s \/ 3.7 GB"}, {"starting_time": 1574926547948, "ending_time": 1574926548378, "color":c1(0)}]},
{"label": "quandenser", "times": [{"starting_time": 1574927268755, "ending_time": 1574927688375, "color":c1(1)}, {"starting_time": 1574927688375, "ending_time": 1574935330716, "color":c2(1), "label": "2h 14m 27s \/ 30.3 GB"}, {"starting_time": 1574935330716, "ending_time": 1574935336184, "color":c1(1)}]},
{"label": "tide_search", "times": [{"starting_time": 1574935337742, "ending_time": 1574938571345, "color":c1(2)}, {"starting_time": 1574938571345, "ending_time": 1574938895668, "color":c2(2), "label": "59m 20s \/ 3.1 GB"}, {"starting_time": 1574938895668, "ending_time": 1574938897761, "color":c1(2)}]},
{"label": "triqler", "times": [{"starting_time": 1574938898087, "ending_time": 1574939702781, "color":c1(3)}, {"starting_time": 1574939702781, "ending_time": 1574940067786, "color":c2(3), "label": "19m 35s \/ 64.5 GB"}, {"starting_time": 1574940067786, "ending_time": 1574940072793, "color":c1(3)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>