Protein & Function & PEP & q-value \\  \midrule
HEMN_CUPNH & Oxygen-independent coproporphyrinogen III oxidase  & 1.072e-14 & 0.01182 \\ [0.5ex]
FDHD_CUPNH & Sulfur carrier protein FdhD  & 6.305e-16 & 0.0008676 \\ [0.5ex]
F16A2_CUPNH & Fructose-1,6-bisphosphatase class 1 2  & 6.305e-16 & 0.02997 \\ [0.5ex]
TKTC_CUPNH & Transketolase, chromosomal  & 6.305e-16 & 0.0002889 \\ [0.5ex]
TKTP_CUPNH & Transketolase, plasmid  & 6.305e-16 & 0.03531 \\ [0.5ex]
HOXF_CUPNH & NAD-reducing hydrogenase HoxS subunit alpha  & 6.305e-16 & 0.01562 \\ [0.5ex]
HMP_CUPNH & Flavohemoprotein  & 6.305e-16 & 1.243e-05 \\ [0.5ex]
GPHC_CUPNH & Phosphoglycolate phosphatase, chromosomal  & 6.305e-16 & 0.004352 \\ [0.5ex]
GPHP_CUPNH & Phosphoglycolate phosphatase, plasmid  & 6.305e-16 & 0.002978 \\ [0.5ex]
PGKC_CUPNH & Phosphoglycerate kinase, chromosomal  & 6.305e-16 & 0.01915 \\ [0.5ex]
Q0JY25_CUPNH & Phosphogluconate dehydratase  & 3.16e-08 & 0.04928 \\ [0.5ex]
Q0JY28_CUPNH & Glucokinase  & 6.305e-16 & 0.006335 \\ [0.5ex]
Q0JY90_CUPNH & ABC-type transporter, periplasmic component  & 6.305e-16 & 0.01285 \\ [0.5ex]
Q0JY94_CUPNH & Intracellular protease/amidase  & 6.305e-16 & 1.96e-05 \\ [0.5ex]
Q0JY96_CUPNH & 3-Oxoacyl-[acyl-carrier protein] reductase  & 6.305e-16 & 0.04771 \\ [0.5ex]
Q0JYF3_CUPNH & Probable extra-cytoplasmic solute receptor  & 6.305e-16 & 0.01973 \\ [0.5ex]
Q0JYF8_CUPNH & Uncharacterized protein  & 6.305e-16 & 0.0002473 \\ [0.5ex]
Q0JYF9_CUPNH & Uncharacterized protein  & 6.305e-16 & 0.000112 \\ [0.5ex]
Q0JYG0_CUPNH & Uncharacterized protein  & 6.305e-16 & 0.0003117 \\ [0.5ex]
Q0JYG9_CUPNH & Periplasmic solute binding protein  & 6.305e-16 & 6.948e-06 \\ [0.5ex]
Q0JYI9_CUPNH & Periplasmic alpha-carbonic anhydrase  & 6.305e-16 & 0.0007225 \\ [0.5ex]
Q0JYJ5_CUPNH & Acetyltransferase  & 6.305e-16 & 0.02146 \\ [0.5ex]
Q0JYN2_CUPNH & Flagellin  & 6.305e-16 & 0.02032 \\ [0.5ex]
Q0JYT4_CUPNH & Probable extra-cytoplasmic solute receptor  & 6.305e-16 & 0.03699 \\ [0.5ex]
Q0JYZ2_CUPNH & Uncharacterized protein  & 7.525e-14 & 0.003195 \\ [0.5ex]
Q0JZ03_CUPNH & Peroxiredoxin  & 6.305e-16 & 0.003645 \\ [0.5ex]
Q0JZ56_CUPNH & Response regulator of copper response,OmpR-family  & 6.305e-16 & 0.02144 \\ [0.5ex]
Q0JZ57_CUPNH & Copper resistance protein A, multi-copper oxidase  & 6.305e-16 & 3.416e-05 \\ [0.5ex]
Q0JZ59_CUPNH & Copper resistance protein C  & 6.305e-16 & 0.01852 \\ [0.5ex]
Q0JZA6_CUPNH & Uncharacterized protein  & 6.305e-16 & 0.003084 \\ [0.5ex]
Q0JZL7_CUPNH & Cold shock protein, DNA-binding  & 6.305e-16 & 0.01379 \\ [0.5ex]
Q0JZM1_CUPNH & Phasin  & 6.305e-16 & 5.764e-05 \\ [0.5ex]
Q0JZU7_CUPNH & Glutamate dehydrogenase  & 5.566e-12 & 0.024 \\ [0.5ex]
Q0JZU9_CUPNH & Putative non-heme chloroperoxidase  & 2.578e-14 & 0.0005583 \\ [0.5ex]
Q0JZV8_CUPNH & Uncharacterized protein  & 6.305e-16 & 4.886e-05 \\ [0.5ex]
Q0JZW1_CUPNH & Isocitrate dehydrogenase [NADP]  & 6.305e-16 & 0.04057 \\ [0.5ex]
Q0K0J0_CUPNH & Zinc-type alcohol dehydrogenase-like protein  & 1.755e-12 & 0.01944 \\ [0.5ex]
Q0K0J7_CUPNH & Putative aminotransferase  & 6.305e-16 & 0.01058 \\ [0.5ex]
Q0K0K1_CUPNH & Pyoverdine biosynthesis regulatory protein  & 6.305e-16 & 0.0001744 \\ [0.5ex]
Q0K0K2_CUPNH & Non-ribosomal peptide synthetase  & 6.305e-16 & 0.002946 \\ [0.5ex]
Q0K0K8_CUPNH & Siderophore biosynthesis related protein/Acetyltransferase or N-acetylase of ribosomal proteins  & 6.305e-16 & 0.006121 \\ [0.5ex]
Q0K0K9_CUPNH & Lysine/ornithine N-monooxygenase  & 0.02093 & 0.02442 \\ [0.5ex]
Q0K0P4_CUPNH & Uncharacterized protein  & 6.305e-16 & 0.0002406 \\ [0.5ex]
Q0K0T9_CUPNH & ABC-type transporter, periplasmic component  & 6.305e-16 & 0.005414 \\ [0.5ex]
Q0K0U4_CUPNH & Uracil phosphoribosyltransferase  & 6.37e-06 & 0.003867 \\ [0.5ex]
Q0K0U9_CUPNH & Zn-dependent hydrolase or glyoxylase,metallo-beta-lactamase superfamily  & 6.305e-16 & 0.007052 \\ [0.5ex]
Q0K0V5_CUPNH & Uncharacterized protein  & 6.305e-16 & 0.000398 \\ [0.5ex]
METE_CUPNH & 5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase  & 6.305e-16 & 0.0001278 \\ [0.5ex]
Q0K0W3_CUPNH & Beta-lactamase class C  & 2.008e-09 & 0.003304 \\ [0.5ex]
Q0K128_CUPNH & Probable extra-cytoplasmic solute receptor  & 6.164e-14 & 0.03407 \\ [0.5ex]
Q0K184_CUPNH & Formate dehydrogenase alpha subunit  & 6.305e-16 & 0.03316 \\ [0.5ex]
Q0K188_CUPNH & Probable extra-cytoplasmic solute receptor  & 6.305e-16 & 0.01765 \\ [0.5ex]
Q0K1C9_CUPNH & Predicted nucleoside-diphosphate-sugar epimerase  & 6.305e-16 & 0.003393 \\ [0.5ex]
Q0K1D0_CUPNH & Alkyl hydroperoxide reductase AhpD  & 6.305e-16 & 0.0001293 \\ [0.5ex]
Q0K1F2_CUPNH & Formate dehydrogenase, alpha chain  & 6.305e-16 & 0.04192 \\ [0.5ex]
Q0K1F4_CUPNH & Uncharacterized protein  & 5.769e-15 & 0.04284 \\ [0.5ex]
Q0K1I7_CUPNH & Putative peptidase, C56 family  & 6.305e-16 & 0.001184 \\ [0.5ex]
Q0K1Q4_CUPNH & Probable extra-cytoplasmic solute receptor  & 6.305e-16 & 0.006607 \\ [0.5ex]
Q0K1S5_CUPNH & Uncharacterized protein  & 6.305e-16 & 0.00592 \\ [0.5ex]
Q0K1X1_CUPNH & 2-Keto-3-deoxy-6-phosphogluconate aldolase  & 6.305e-16 & 0.03162 \\ [0.5ex]
Q0K1X3_CUPNH & Amino acid aldolase or racemase  & 6.305e-16 & 0.01705 \\ [0.5ex]
Q0K240_CUPNH & Lactoylglutathione lyase  & 1.258e-13 & 0.002179 \\ [0.5ex]
Q0K241_CUPNH & NADH:flavin oxidoreductase / NADH oxidase family  & 6.305e-16 & 0.004832 \\ [0.5ex]
Q0K278_CUPNH & Putative peptidase, M20A subfamily  & 6.305e-16 & 0.0001523 \\ [0.5ex]
Q0K2A2_CUPNH & Tyrosine aminotransferase  & 6.305e-16 & 0.00462 \\ [0.5ex]
Q0K2A7_CUPNH & Phospho-2-dehydro-3-deoxyheptonate aldolase  & 6.305e-16 & 0.02087 \\ [0.5ex]
Q0K308_CUPNH & D-3-Phosphoglycerate dehydrogenase  & 6.305e-16 & 0.0291 \\ [0.5ex]
Q0K334_CUPNH & Ankyrin repeat protein containing four repeats  & 6.305e-16 & 0.00653 \\ [0.5ex]
Q0K338_CUPNH & TRAP-type transporter, periplasmic component  & 6.305e-16 & 6.008e-07 \\ [0.5ex]
Q0K368_CUPNH & Acetyl-CoA acetyltransferase  & 6.305e-16 & 0.03121 \\ [0.5ex]
Q0K371_CUPNH & Enoyl-CoA hydratase  & 6.305e-16 & 0.0009203 \\ [0.5ex]
Q0K3B4_CUPNH & Short-chain alcohol dehydrogenase  & 6.305e-16 & 4.834e-05 \\ [0.5ex]
Q0K3C7_CUPNH & Serine protein kinase  & 6.305e-16 & 0.0113 \\ [0.5ex]
Q0K3J1_CUPNH & Uncharacterized protein  & 6.305e-16 & 0.01153 \\ [0.5ex]
Q0K3N5_CUPNH & Uncharacterized protein  & 3.279e-12 & 0.04238 \\ [0.5ex]
Q0K3Q3_CUPNH & Ubiquinone/menaquinone biosynthesis methyltransferase  & 6.305e-16 & 0.04472 \\ [0.5ex]
Q0K3Y3_CUPNH & Cysteine desulfurase IscS  & 6.305e-16 & 0.01852 \\ [0.5ex]
Q0K4E2_CUPNH & NADPH:quinone reductase or related Zn-dependent oxidoreductase  & 6.305e-16 & 0.008572 \\ [0.5ex]
Q0K4E3_CUPNH & Probable extra-cytoplasmic solute receptor  & 5.426e-09 & 0.0462 \\ [0.5ex]
Q0K4J3_CUPNH & Dihydroxy-acid dehydratase  & 6.305e-16 & 0.01553 \\ [0.5ex]
Q0K513_CUPNH & Ferredoxin  & 5.803e-07 & 0.03489 \\ [0.5ex]
Q0K515_CUPNH & Fumarate hydratase class II  & 6.305e-16 & 0.04875 \\ [0.5ex]
Q0K552_CUPNH & Probable extra-cytoplasmic solute receptor  & 6.305e-16 & 0.03725 \\ [0.5ex]
Q0K557_CUPNH & ABC-type transporter, periplasmic component  & 6.305e-16 & 0.009592 \\ [0.5ex]
Q0K5E1_CUPNH & Dihydrolipoamide dehydrogenase  & 6.305e-16 & 0.02002 \\ [0.5ex]
Q0K5E7_CUPNH & Probable extra-cytoplasmic solute receptor,putative component of transport system, tripartite tricarboxylate transport  & 6.305e-16 & 0.02435 \\ [0.5ex]
Q0K5G4_CUPNH & Putative peptidoglycan binding domain  & 6.305e-16 & 0.005667 \\ [0.5ex]
Q0K5J5_CUPNH & Copper chaperone, heavy metal ion binding  & 6.305e-16 & 0.01535 \\ [0.5ex]
Q0K5K4_CUPNH & ABC-type transporter, periplasmic component  & 6.305e-16 & 0.01766 \\ [0.5ex]
Q0K5K9_CUPNH & ABC-type transporter, periplasmic component  & 6.305e-16 & 0.002447 \\ [0.5ex]
Q0K5N5_CUPNH & Uncharacterized protein  & 6.305e-16 & 8.121e-06 \\ [0.5ex]
Q0K5S1_CUPNH & Short chain dehydrogenase  & 6.305e-16 & 0.0292 \\ [0.5ex]
Q0K5S5_CUPNH & Putative peptidase, M20A subfamily  & 6.305e-16 & 0.006939 \\ [0.5ex]
Q0K5S8_CUPNH & Arsenate reductase  & 6.305e-16 & 0.01179 \\ [0.5ex]
RL4_CUPNH & 50S ribosomal protein L4  & 6.305e-16 & 0.04309 \\ [0.5ex]
RL2_CUPNH & 50S ribosomal protein L2  & 6.305e-16 & 0.04823 \\ [0.5ex]
RL16_CUPNH & 50S ribosomal protein L16  & 6.305e-16 & 0.01732 \\ [0.5ex]
RL24_CUPNH & 50S ribosomal protein L24  & 6.305e-16 & 0.01234 \\ [0.5ex]
Q0K663_CUPNH & Type IV pilus assembly protein PilM  & 6.305e-16 & 0.0002645 \\ [0.5ex]
Q0K667_CUPNH & Pili assembly protein PilQ  & 6.305e-16 & 0.0001532 \\ [0.5ex]
Q0K673_CUPNH & Glutamate synthase [NADPH] small chain  & 6.305e-16 & 0.001244 \\ [0.5ex]
Q0K6B3_CUPNH & Response regulator containing a LytTR DNA-binding domain  & 6.305e-16 & 0.02058 \\ [0.5ex]
Q0K6F2_CUPNH & Probable extra-cytoplasmic solute receptor  & 6.305e-16 & 0.002093 \\ [0.5ex]
Q0K6G5_CUPNH & 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase  & 6.305e-16 & 0.03184 \\ [0.5ex]
Q0K6H2_CUPNH & Alcohol dehydrogenase  & 6.305e-16 & 0.003757 \\ [0.5ex]
Q0K6I3_CUPNH & Anthranilate synthase component 1  & 6.305e-16 & 0.001129 \\ [0.5ex]
Q0K6I8_CUPNH & Membrane-bound lytic murein transglycosylase  & 6.305e-16 & 0.02836 \\ [0.5ex]
Q0K6J9_CUPNH & ABC-type transporter, periplasmic component: PepT family  & 6.305e-16 & 7.137e-05 \\ [0.5ex]
Q0K6K4_CUPNH & ABC-type transporter, periplasmic component  & 6.305e-16 & 0.001537 \\ [0.5ex]
Q0K6L2_CUPNH & Probable extra-cytoplasmic solute receptor  & 6.305e-16 & 0.00715 \\ [0.5ex]
Q0K6M0_CUPNH & UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase  & 6.305e-16 & 0.01018 \\ [0.5ex]
Q0K6N0_CUPNH & Peroxiredoxin  & 6.305e-16 & 0.01675 \\ [0.5ex]
SECA_CUPNH & Protein translocase subunit SecA  & 6.305e-16 & 0.005118 \\ [0.5ex]
Q0K6N5_CUPNH & Predicted ATPase, AAA+ superfamily  & 6.305e-16 & 0.02365 \\ [0.5ex]
Q0K6Q5_CUPNH & Signal recognition particle protein  & 6.305e-16 & 0.02964 \\ [0.5ex]
Q0K6V5_CUPNH & Probable extra-cytoplasmic solute receptor  & 8.473e-11 & 0.00423 \\ [0.5ex]
Q0K6W0_CUPNH & Aldehyde reductase, related to diketogulonate reductase  & 6.305e-16 & 0.006651 \\ [0.5ex]
Q0K6X4_CUPNH & Biotin carboxylase  & 6.305e-16 & 0.03079 \\ [0.5ex]
Q0K6Y2_CUPNH & Predicted short chain dehydrogenase  & 6.305e-16 & 3.804e-05 \\ [0.5ex]
Q0K704_CUPNH & Outer membrane protein assembly factor BamE  & 6.305e-16 & 0.02762 \\ [0.5ex]
Q0K707_CUPNH & Leucine--tRNA ligase  & 6.305e-16 & 0.009664 \\ [0.5ex]
Q0K742_CUPNH & Type IV pilus twitching motility protein PilT  & 6.305e-16 & 0.004472 \\ [0.5ex]
Q0K743_CUPNH & Type IV pilus twitching motility protein PilU  & 6.305e-16 & 0.04584 \\ [0.5ex]
Q0K744_CUPNH & Glutathione peroxidase  & 6.305e-16 & 0.007141 \\ [0.5ex]
Q0K753_CUPNH & Acetyltransferase  & 6.305e-16 & 0.0265 \\ [0.5ex]
Q0K773_CUPNH & Hydantoin racemase  & 2.289e-09 & 0.01262 \\ [0.5ex]
Q0K791_CUPNH & Uncharacterized protein  & 1.424e-09 & 0.0001892 \\ [0.5ex]
Q0K7A8_CUPNH & Quinolinate synthase A  & 6.305e-16 & 0.02198 \\ [0.5ex]
Q0K7B5_CUPNH & 4-hydroxy-3-methylbut-2-enyl diphosphate reductase  & 4.783e-13 & 0.04521 \\ [0.5ex]
Q0K7B6_CUPNH & ABC-type transporter, periplasmic component: HAAT family  & 6.305e-16 & 0.04318 \\ [0.5ex]
Q0K7C0_CUPNH & ABC-type transporter, ATPase component: HAAT family  & 6.305e-16 & 0.02254 \\ [0.5ex]
Q0K7C4_CUPNH & ABC-type transporter, periplasmic component  & 5.817e-14 & 0.01408 \\ [0.5ex]
Q0K7E6_CUPNH & Sulfite reductase, beta subunit  & 6.305e-16 & 0.01999 \\ [0.5ex]
Q0K7E9_CUPNH & Sulfate adenylyltransferase subunit 2  & 6.305e-16 & 0.004106 \\ [0.5ex]
Q0K7F0_CUPNH & Sulfate adenylyltransferase subunit 1  & 6.305e-16 & 0.01478 \\ [0.5ex]
Q0K7G7_CUPNH & Acyl-CoA synthetase  & 6.305e-16 & 0.0006265 \\ [0.5ex]
Q0K7H0_CUPNH & Uncharacterized protein  & 6.305e-16 & 0.04513 \\ [0.5ex]
PYRB_CUPNH & Aspartate carbamoyltransferase  & 6.305e-16 & 0.02967 \\ [0.5ex]
Q0K7N3_CUPNH & Dihydroorotase  & 6.305e-16 & 0.00354 \\ [0.5ex]
Q0K7P5_CUPNH & GDP-mannose 4,6-dehydratase  & 6.305e-16 & 0.0005956 \\ [0.5ex]
Q0K7Q2_CUPNH & Putative glucose-1-phosphate cytidylyltransferase  & 6.305e-16 & 0.0204 \\ [0.5ex]
Q0K7Y9_CUPNH & Cyclopropane fatty acid synthase  & 6.305e-16 & 0.0006946 \\ [0.5ex]
Q0K7Z5_CUPNH & Hemerythrin  & 2.356e-12 & 0.04331 \\ [0.5ex]
KATG_CUPNH & Catalase-peroxidase  & 6.305e-16 & 0.0004172 \\ [0.5ex]
GCH4_CUPNH & GTP cyclohydrolase FolE2  & 6.305e-16 & 0.01072 \\ [0.5ex]
Q0K875_CUPNH & ATP-dependent helicase, superfamily II DNA and RNA helicase  & 6.305e-16 & 0.007933 \\ [0.5ex]
Q0K878_CUPNH & Pirin-related protein  & 1.021e-09 & 0.004154 \\ [0.5ex]
Q0K893_CUPNH & ATP-dependent RNA helicase  & 6.305e-16 & 0.000363 \\ [0.5ex]
Q0K8C9_CUPNH & Transcriptional regulator, MocR family  & 6.305e-16 & 0.0336 \\ [0.5ex]
HTPG_CUPNH & Chaperone protein HtpG  & 6.305e-16 & 0.003416 \\ [0.5ex]
Q0K8G2_CUPNH & Citrate synthase  & 6.305e-16 & 0.03493 \\ [0.5ex]
Q0K8G8_CUPNH & 3-isopropylmalate dehydratase large subunit  & 6.305e-16 & 0.01437 \\ [0.5ex]
Q0K8H1_CUPNH & Aspartate-semialdehyde dehydrogenase  & 6.305e-16 & 0.01293 \\ [0.5ex]
Q0K8I3_CUPNH & O-succinylhomoserine sulfhydrylase  & 6.305e-16 & 0.02065 \\ [0.5ex]
Q0K8I8_CUPNH & 30S ribosomal protein S21  & 6.305e-16 & 0.02753 \\ [0.5ex]
FENR2_CUPNH & Ferredoxin--NADP reductase 2  & 6.305e-16 & 0.02918 \\ [0.5ex]
Q0K8Q6_CUPNH & Fumarate hydratase class I  & 6.305e-16 & 0.03539 \\ [0.5ex]
Q0K8R9_CUPNH & Uncharacterized protein  & 7.91e-13 & 0.002453 \\ [0.5ex]
Q0K8S1_CUPNH & Uncharacterized protein  & 1.668e-10 & 0.01603 \\ [0.5ex]
Q0K8T5_CUPNH & ABC-type sugar transporter, periplasmic component  & 6.305e-16 & 0.0007247 \\ [0.5ex]
Q0K8X8_CUPNH & Carbamoyl-phosphate synthase small chain  & 6.305e-16 & 0.01583 \\ [0.5ex]
GLMM_CUPNH & Phosphoglucosamine mutase  & 6.305e-16 & 0.002126 \\ [0.5ex]
Q0K8Y8_CUPNH & Phosphate-binding protein PstS  & 6.305e-16 & 0.03277 \\ [0.5ex]
RLMD_CUPNH & 23S rRNA  & 6.305e-16 & 0.003103 \\ [0.5ex]
SYH_CUPNH & Histidine--tRNA ligase  & 6.305e-16 & 0.02549 \\ [0.5ex]
Q0K9D1_CUPNH & GTP-binding elongation factor family protein  & 6.305e-16 & 0.004461 \\ [0.5ex]
Q0K9D4_CUPNH & Probable enoyl-CoA hydratase  & 6.305e-16 & 0.00906 \\ [0.5ex]
Q0K9D5_CUPNH & Acyl carrier protein phosphodiesterase  & 6.305e-16 & 0.002008 \\ [0.5ex]
Q0K9F7_CUPNH & Aspartate/tyrosine/aromatic aminotransferase  & 6.305e-16 & 0.01104 \\ [0.5ex]
Q0K9F9_CUPNH & Threonine synthase  & 6.305e-16 & 0.01324 \\ [0.5ex]
Q0K9K4_CUPNH & Universal stress protein, UspA family  & 6.305e-16 & 0.01423 \\ [0.5ex]
Q0K9K8_CUPNH & SAM-dependent methyltransferase  & 6.305e-16 & 0.00255 \\ [0.5ex]
Q0K9K9_CUPNH & Dienelactone hydrolase or related enzyme  & 6.305e-16 & 0.0008204 \\ [0.5ex]
Q0K9Q2_CUPNH & Phasin  & 6.305e-16 & 0.004308 \\ [0.5ex]
Q0K9R3_CUPNH & Universal stress protein, UspA family  & 6.305e-16 & 5.635e-06 \\ [0.5ex]
Q0K9R7_CUPNH & Uncharacterized protein  & 3.898e-11 & 0.0001386 \\ [0.5ex]
Q0KA24_CUPNH & Outer membrane protein assembly factor BamA  & 6.305e-16 & 0.01888 \\ [0.5ex]
FABZ_CUPNH & 3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ  & 6.305e-16 & 0.005558 \\ [0.5ex]
Q0KA29_CUPNH & Lipid-A-disaccharide synthase  & 6.305e-16 & 0.02198 \\ [0.5ex]
Q0KA31_CUPNH & 23S rRNA methyltransferase  & 6.305e-16 & 0.04614 \\ [0.5ex]
Q0KA33_CUPNH & Phosphoenolpyruvate synthase  & 6.305e-16 & 0.04098 \\ [0.5ex]
Q0KA35_CUPNH & Membrane protease subunits, stomatin/prohibitin homologs  & 6.305e-16 & 0.02724 \\ [0.5ex]
Q0KAE4_CUPNH & Uncharacterized protein conserved in bacteria  & 6.305e-16 & 0.02303 \\ [0.5ex]
Q0KAE9_CUPNH & ABC-type transporter, duplicated ATPase domains:Drug RA1 family  & 6.305e-16 & 0.01099 \\ [0.5ex]
Q0KAG0_CUPNH & Glutaminase-asparaginase  & 6.305e-16 & 5.567e-05 \\ [0.5ex]
Q0KAG5_CUPNH & 2-methylisocitrate lyase  & 6.305e-16 & 0.02577 \\ [0.5ex]
Q0KAI7_CUPNH & Probable extra-cytoplasmic solute receptor  & 6.305e-16 & 0.003685 \\ [0.5ex]
Q0KB05_CUPNH & Predicted oxidoreductas  & 2.708e-10 & 0.001436 \\ [0.5ex]
Q0KB40_CUPNH & 3-Demethylubiquinone-9 3-methyltransferase  & 6.305e-16 & 0.0002093 \\ [0.5ex]
Q0KB41_CUPNH & Glutathione S-transferase  & 6.305e-16 & 0.001076 \\ [0.5ex]
Q0KB43_CUPNH & Probable extra-cytoplasmic solute receptor  & 6.305e-16 & 0.04167 \\ [0.5ex]
Q0KB97_CUPNH & Hypothetical membrane spanning protein  & 6.305e-16 & 0.008809 \\ [0.5ex]
Q0KBD4_CUPNH & Probable extra-cytoplasmic solute receptor  & 6.305e-16 & 0.0283 \\ [0.5ex]
Q0KBD7_CUPNH & Predicted phosphatase homolog to the C-terminal domain of histone macroH2A1  & 6.305e-16 & 0.0003859 \\ [0.5ex]
Q0KBF3_CUPNH & Uncharacterized protein  & 6.305e-16 & 0.01796 \\ [0.5ex]
Q0KBF8_CUPNH & Short chain dehydrogenase  & 6.305e-16 & 0.017 \\ [0.5ex]
Q0KBG5_CUPNH & ABC-type transporter, ATPase component: HAAT family  & 1.765e-10 & 0.007887 \\ [0.5ex]
Q0KBG9_CUPNH & ABC-type transporter, periplasmic component: HAAT family  & 6.305e-16 & 1.929e-05 \\ [0.5ex]
CLPX_CUPNH & ATP-dependent Clp protease ATP-binding subunit ClpX  & 6.305e-16 & 0.01797 \\ [0.5ex]
Q0KBQ7_CUPNH & Transcriptional accessory protein  & 6.305e-16 & 0.001863 \\ [0.5ex]
Q0KBR2_CUPNH & Molecular chaperone, HSP20 family  & 6.305e-16 & 0.024 \\ [0.5ex]
SYT_CUPNH & Threonine--tRNA ligase  & 6.305e-16 & 0.01446 \\ [0.5ex]
Q0KCF0_CUPNH & Uncharacterized conserved protein  & 6.305e-16 & 0.02239 \\ [0.5ex]
Q0KCF1_CUPNH & Gluconokinase  & 6.305e-16 & 0.02116 \\ [0.5ex]
SYK_CUPNH & Lysine--tRNA ligase  & 6.305e-16 & 0.001926 \\ [0.5ex]
Q0KCH9_CUPNH & Aminotransferase  & 6.305e-16 & 0.007923 \\ [0.5ex]
Q0KCI8_CUPNH & Putative NADH dehydrogenase/NAD & 6.305e-16 & 0.000477 \\ [0.5ex]
Q0KCJ8_CUPNH & NAD kinase  & 6.305e-16 & 0.008097 \\ [0.5ex]
Q0KCK8_CUPNH & Phospho-2-dehydro-3-deoxyheptonate aldolase  & 6.305e-16 & 0.01292 \\ [0.5ex]
Q0KCM0_CUPNH & Probable extra-cytoplasmic solute receptor  & 6.305e-16 & 0.001469 \\ [0.5ex]
Q0KCM6_CUPNH & Aspartate/tyrosine/aromatic aminotransferase  & 6.305e-16 & 0.03868 \\ [0.5ex]
Q0KCP0_CUPNH & Glutathione S-transferase  & 6.305e-16 & 0.04377 \\ [0.5ex]
NUOC_CUPNH & NADH-quinone oxidoreductase subunit C  & 6.305e-16 & 0.02794 \\ [0.5ex]
NUOB_CUPNH & NADH-quinone oxidoreductase subunit B  & 6.305e-16 & 0.04207 \\ [0.5ex]
Q0KCT9_CUPNH & Uncharacterized protein containing LysM domain  & 6.305e-16 & 0.0005918 \\ [0.5ex]
ILVC_CUPNH & Ketol-acid reductoisomerase  & 6.305e-16 & 0.03038 \\ [0.5ex]
Q0KCU4_CUPNH & Acetolactate synthase  & 6.305e-16 & 0.04424 \\ [0.5ex]
Q0KCW0_CUPNH & ABC-type transporter, periplasmic component: SulT family  & 6.305e-16 & 0.02614 \\ [0.5ex]
Q0KCY5_CUPNH & Membrane protein  & 9.977e-11 & 0.007849 \\ [0.5ex]
Q0KD42_CUPNH & Zinc-binding dehydrogenase  & 6.305e-16 & 0.006841 \\ [0.5ex]
Y899_CUPNH & UPF0176 protein H16_A0899  & 6.305e-16 & 0.005971 \\ [0.5ex]
RL19_CUPNH & 50S ribosomal protein L19  & 6.305e-16 & 0.01856 \\ [0.5ex]
HLDD_CUPNH & ADP-L-glycero-D-manno-heptose-6-epimerase  & 6.305e-16 & 0.0436 \\ [0.5ex]
Q0KDH2_CUPNH & UDP-glucose 6-dehydrogenase  & 6.305e-16 & 0.002759 \\ [0.5ex]
Q0KDJ9_CUPNH & Cyanophycin synthetase  & 6.305e-16 & 0.03915 \\ [0.5ex]
Q0KDK3_CUPNH & ABC-type transporter, periplasmic component: PAAT family  & 6.305e-16 & 0.02298 \\ [0.5ex]
ADH_CUPNH & Alcohol dehydrogenase  & 6.305e-16 & 2.716e-05 \\ [0.5ex]
Q0KDR5_CUPNH & Uncharacterized protein  & 1.729e-08 & 0.02265 \\ [0.5ex]
Q0KDS2_CUPNH & Aerobic-type carbon monoxide dehydrogenase homolog, large subunit  & 6.305e-16 & 0.005064 \\ [0.5ex]
Q0KDY2_CUPNH & NAD-dependent formate dehydrogenase beta subunit  & 6.305e-16 & 0.009924 \\ [0.5ex]
Q0KE04_CUPNH & YcaC related amidohydrolase  & 3.823e-12 & 0.001086 \\ [0.5ex]
RECA_CUPNH & Protein RecA  & 6.305e-16 & 0.01886 \\ [0.5ex]
Q0KE88_CUPNH & Universal stress protein, UspA family  & 6.305e-16 & 0.04921 \\ [0.5ex]
Q0KEC5_CUPNH & Uncharacterized protein  & 6.305e-16 & 0.0001069 \\ [0.5ex]
Q0KEC6_CUPNH & Uncharacterized protein  & 6.305e-16 & 0.000515 \\ [0.5ex]
Q0KED1_CUPNH & Tyrosine--tRNA ligase  & 6.305e-16 & 0.006136 \\ [0.5ex]
SYDND_CUPNH & Aspartate--tRNA & 6.305e-16 & 0.02878 \\ [0.5ex]
Q0KEI3_CUPNH & Aerobic-type carbon monoxide dehydrogenase homolog, large subunit  & 6.305e-16 & 3.799e-06 \\ [0.5ex]
Q0KEI4_CUPNH & Carbon monoxide dehydrogenase homolog, medium chain  & 6.305e-16 & 9.567e-05 \\ [0.5ex]
Q0KEI9_CUPNH & Uncharacterized MobA-related protein  & 1.089e-08 & 0.001768 \\ [0.5ex]
Q0KEJ4_CUPNH & L-threonine dehydratase  & 6.305e-16 & 0.005803 \\ [0.5ex]
Q0KEM7_CUPNH & Putative intracellular protease/amidase/DJ-1/PfpI family  & 6.305e-16 & 0.0349 \\ [0.5ex]
Q0KEU2_CUPNH & Bacterioferritin  & 6.305e-16 & 0.04718 \\ [0.5ex]
Q0KEW6_CUPNH & Putative acetylserotonin O-methyltransferase  & 4.848e-09 & 0.03679 \\ [0.5ex]
Q0KEX7_CUPNH & Putative 2-nitropropane dioxygenase  & 6.305e-16 & 0.0203 \\ [0.5ex]
Q0KEY1_CUPNH & ABC-type transporter, periplasmic component: HAAT family  & 6.305e-16 & 0.0006741 \\ [0.5ex]
Q0KEY6_CUPNH & Transcriptional regulator, CRP-family  & 2.296e-15 & 0.004591 \\ [0.5ex]
Q0KF74_CUPNH & Putative GTPase  & 6.305e-16 & 0.03782 \\ [0.5ex]
BIOF_CUPNH & 8-amino-7-oxononanoate synthase  & 6.305e-16 & 0.008237 \\ [0.5ex]
Q0KF89_CUPNH & Adenosylmethionine-8-amino-7-oxononanoate aminotransferase  & 6.305e-16 & 0.00296 \\ [0.5ex]
Q0KF98_CUPNH & Dehydrogenase with different specificities  & 6.305e-16 & 0.00287 \\ [0.5ex]
Q0KFB1_CUPNH & Uncharacterized protein  & 6.305e-16 & 0.001691 \\ [0.5ex]
Q0KFB7_CUPNH & Uncharacterized protein  & 6.305e-16 & 0.0103 \\ [0.5ex]
Q0KFB8_CUPNH & Methionine synthase  & 6.305e-16 & 0.04823 \\ [0.5ex]
Q0KFC2_CUPNH & Predicted hydrolase or acyltransferase  & 6.305e-16 & 0.03325 \\ [0.5ex]
GATA_CUPNH & Glutamyl-tRNA & 6.305e-16 & 0.04564 \\ [0.5ex]
Q0KFG3_CUPNH & Lactoylglutathione lyase or related lyase  & 6.305e-16 & 6.876e-05 \\ [0.5ex]
Q0KFK7_CUPNH & Inosine-5'-monophosphate dehydrogenase  & 6.305e-16 & 0.0006809 \\ [0.5ex]
Q0KFL1_CUPNH & Uncharacterized protein  & 1.279e-15 & 0.03657 \\ [0.5ex]
Q0KFL2_CUPNH & Uncharacterized protein  & 6.305e-16 & 0.0467 \\ [0.5ex]
Q7WXA8_CUPNH & Uncharacterized protein  & 3.303e-06 & 0.04052 \\ [0.5ex]
Q7WXD2_CUPNH & Phasin  & 6.305e-16 & 8.098e-05 \\ [0.5ex]
Q7WXI7_CUPNH & Uncharacterized protein  & 6.305e-16 & 0.009806 \\ [0.5ex]
Q7WXJ9_CUPNH & Putative siderophore biosynthesis protein  & 6.305e-16 & 0.001127 \\ [0.5ex]
Q7WXK3_CUPNH & Putative diaminopimelate decarboxylase  & 6.305e-16 & 0.002191 \\ [0.5ex]
Q7WXK4_CUPNH & Putative aldolase  & 6.305e-16 & 0.01362 \\ [0.5ex]
BDHA_CUPNH & D-beta-hydroxybutyrate dehydrogenase  & 6.305e-16 & 0.02957 \\ [0.5ex]
