<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="6h 59m"
var beginningMillis=1574276954941;
var endingMillis=1574302095251;
var data=[
{"label": "msconvert (5)", "times": [{"starting_time": 1574276955612, "ending_time": 1574276955716, "color":c1(0)}, {"starting_time": 1574276955716, "ending_time": 1574277172024, "color":c2(0), "label": "3m 39s \/ 3.7 GB"}, {"starting_time": 1574277172024, "ending_time": 1574277174493, "color":c1(0)}]},
{"label": "msconvert (1)", "times": [{"starting_time": 1574276955623, "ending_time": 1574276955719, "color":c1(0)}, {"starting_time": 1574276955719, "ending_time": 1574277039947, "color":c2(0), "label": "1m 27s \/ 3.7 GB"}, {"starting_time": 1574277039947, "ending_time": 1574277043119, "color":c1(0)}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1574276955630, "ending_time": 1574276955720, "color":c1(0)}, {"starting_time": 1574276955720, "ending_time": 1574277172013, "color":c2(0), "label": "3m 40s \/ 3.7 GB"}, {"starting_time": 1574277172013, "ending_time": 1574277175362, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1574276955635, "ending_time": 1574276955722, "color":c1(0)}, {"starting_time": 1574276955722, "ending_time": 1574277160032, "color":c2(0), "label": "3m 38s \/ 3.7 GB"}, {"starting_time": 1574277160032, "ending_time": 1574277173616, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1574276955643, "ending_time": 1574276955723, "color":c1(0)}, {"starting_time": 1574276955723, "ending_time": 1574277166035, "color":c2(0), "label": "3m 36s \/ 3.7 GB"}, {"starting_time": 1574277166035, "ending_time": 1574277171229, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1574277043154, "ending_time": 1574277043218, "color":c1(0)}, {"starting_time": 1574277043218, "ending_time": 1574277193555, "color":c2(0), "label": "2m 34s \/ 3.7 GB"}, {"starting_time": 1574277193555, "ending_time": 1574277196938, "color":c1(0)}]},
{"label": "msconvert (1)", "times": [{"starting_time": 1574277043164, "ending_time": 1574277171261, "color":c1(0)}, {"starting_time": 1574277171261, "ending_time": 1574277291472, "color":c2(0), "label": "4m 10s \/ 3.7 GB"}, {"starting_time": 1574277291472, "ending_time": 1574277293596, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574277171259, "ending_time": 1574277173620, "color":c1(0)}, {"starting_time": 1574277173620, "ending_time": 1574277371901, "color":c2(0), "label": "3m 21s \/ 3.7 GB"}, {"starting_time": 1574277371901, "ending_time": 1574277372698, "color":c1(0)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1574277173629, "ending_time": 1574277174593, "color":c1(0)}, {"starting_time": 1574277174593, "ending_time": 1574277372859, "color":c2(0), "label": "3m 20s \/ 3.7 GB"}, {"starting_time": 1574277372859, "ending_time": 1574277373619, "color":c1(0)}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1574277174501, "ending_time": 1574277175369, "color":c1(0)}, {"starting_time": 1574277175369, "ending_time": 1574277373699, "color":c2(0), "label": "3m 21s \/ 3.7 GB"}, {"starting_time": 1574277373699, "ending_time": 1574277375466, "color":c1(0)}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1574277175368, "ending_time": 1574277196980, "color":c1(0)}, {"starting_time": 1574277196980, "ending_time": 1574277371225, "color":c2(0), "label": "3m 21s \/ 3.7 GB"}, {"starting_time": 1574277371225, "ending_time": 1574277376041, "color":c1(0)}]},
{"label": "msconvert (11)", "times": [{"starting_time": 1574277197122, "ending_time": 1574277293601, "color":c1(0)}, {"starting_time": 1574277293601, "ending_time": 1574277407868, "color":c2(0), "label": "3m 35s \/ 3.7 GB"}, {"starting_time": 1574277407868, "ending_time": 1574277411743, "color":c1(0)}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1574277372722, "ending_time": 1574277372798, "color":c1(0)}, {"starting_time": 1574277372798, "ending_time": 1574277613095, "color":c2(0), "label": "4m 5s \/ 3.7 GB"}, {"starting_time": 1574277613095, "ending_time": 1574277617549, "color":c1(0)}]},
{"label": "msconvert (13)", "times": [{"starting_time": 1574277373624, "ending_time": 1574277373719, "color":c1(0)}, {"starting_time": 1574277373719, "ending_time": 1574277553988, "color":c2(0), "label": "3m 4s \/ 3.7 GB"}, {"starting_time": 1574277553988, "ending_time": 1574277557887, "color":c1(0)}]},
{"label": "msconvert (14)", "times": [{"starting_time": 1574277375475, "ending_time": 1574277375565, "color":c1(0)}, {"starting_time": 1574277375565, "ending_time": 1574277597890, "color":c2(0), "label": "3m 44s \/ 3.7 GB"}, {"starting_time": 1574277597890, "ending_time": 1574277599961, "color":c1(0)}]},
{"label": "msconvert (15)", "times": [{"starting_time": 1574277376106, "ending_time": 1574277376144, "color":c1(0)}, {"starting_time": 1574277376144, "ending_time": 1574277568461, "color":c2(0), "label": "3m 15s \/ 3.7 GB"}, {"starting_time": 1574277568461, "ending_time": 1574277571188, "color":c1(0)}]},
{"label": "msconvert (16)", "times": [{"starting_time": 1574277411750, "ending_time": 1574277411843, "color":c1(0)}, {"starting_time": 1574277411843, "ending_time": 1574277604110, "color":c2(0), "label": "3m 14s \/ 3.7 GB"}, {"starting_time": 1574277604110, "ending_time": 1574277606244, "color":c1(0)}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1574277557904, "ending_time": 1574277557987, "color":c1(0)}, {"starting_time": 1574277557987, "ending_time": 1574277720375, "color":c2(0), "label": "2m 44s \/ 3.7 GB"}, {"starting_time": 1574277720375, "ending_time": 1574277721632, "color":c1(0)}]},
{"label": "msconvert (18)", "times": [{"starting_time": 1574277571195, "ending_time": 1574277571288, "color":c1(0)}, {"starting_time": 1574277571288, "ending_time": 1574277745729, "color":c2(0), "label": "2m 59s \/ 3.7 GB"}, {"starting_time": 1574277745729, "ending_time": 1574277750272, "color":c1(0)}]},
{"label": "msconvert (19)", "times": [{"starting_time": 1574277599967, "ending_time": 1574277600062, "color":c1(0)}, {"starting_time": 1574277600062, "ending_time": 1574277774363, "color":c2(0), "label": "2m 59s \/ 3.7 GB"}, {"starting_time": 1574277774363, "ending_time": 1574277778826, "color":c1(0)}]},
{"label": "msconvert (20)", "times": [{"starting_time": 1574277606256, "ending_time": 1574277606345, "color":c1(0)}, {"starting_time": 1574277606345, "ending_time": 1574277762679, "color":c2(0), "label": "2m 40s \/ 3.7 GB"}, {"starting_time": 1574277762679, "ending_time": 1574277766705, "color":c1(0)}]},
{"label": "msconvert (21)", "times": [{"starting_time": 1574277617562, "ending_time": 1574277617653, "color":c1(0)}, {"starting_time": 1574277617653, "ending_time": 1574277779948, "color":c2(0), "label": "2m 46s \/ 3.7 GB"}, {"starting_time": 1574277779948, "ending_time": 1574277783419, "color":c1(0)}]},
{"label": "msconvert (22)", "times": [{"starting_time": 1574277721660, "ending_time": 1574277721732, "color":c1(0)}, {"starting_time": 1574277721732, "ending_time": 1574277896092, "color":c2(0), "label": "2m 59s \/ 3.7 GB"}, {"starting_time": 1574277896092, "ending_time": 1574277900757, "color":c1(0)}]},
{"label": "msconvert (23)", "times": [{"starting_time": 1574277750289, "ending_time": 1574277750372, "color":c1(0)}, {"starting_time": 1574277750372, "ending_time": 1574277918736, "color":c2(0), "label": "2m 51s \/ 3.7 GB"}, {"starting_time": 1574277918736, "ending_time": 1574277920927, "color":c1(0)}]},
{"label": "msconvert (24)", "times": [{"starting_time": 1574277766712, "ending_time": 1574277766805, "color":c1(0)}, {"starting_time": 1574277766805, "ending_time": 1574277935108, "color":c2(0), "label": "2m 54s \/ 3.7 GB"}, {"starting_time": 1574277935108, "ending_time": 1574277940330, "color":c1(0)}]},
{"label": "msconvert (25)", "times": [{"starting_time": 1574277778875, "ending_time": 1574277778929, "color":c1(0)}, {"starting_time": 1574277778929, "ending_time": 1574277941187, "color":c2(0), "label": "2m 47s \/ 3.7 GB"}, {"starting_time": 1574277941187, "ending_time": 1574277945473, "color":c1(0)}]},
{"label": "msconvert (26)", "times": [{"starting_time": 1574277783442, "ending_time": 1574277783519, "color":c1(0)}, {"starting_time": 1574277783519, "ending_time": 1574277939795, "color":c2(0), "label": "2m 40s \/ 3.7 GB"}, {"starting_time": 1574277939795, "ending_time": 1574277943246, "color":c1(0)}]},
{"label": "msconvert (27)", "times": [{"starting_time": 1574277900768, "ending_time": 1574277900858, "color":c1(0)}, {"starting_time": 1574277900858, "ending_time": 1574278063148, "color":c2(0), "label": "2m 44s \/ 3.7 GB"}, {"starting_time": 1574278063148, "ending_time": 1574278064971, "color":c1(0)}]},
{"label": "msconvert (28)", "times": [{"starting_time": 1574277920948, "ending_time": 1574277921026, "color":c1(0)}, {"starting_time": 1574277921026, "ending_time": 1574278089412, "color":c2(0), "label": "2m 51s \/ 3.7 GB"}, {"starting_time": 1574278089412, "ending_time": 1574278091667, "color":c1(0)}]},
{"label": "msconvert (29)", "times": [{"starting_time": 1574277940351, "ending_time": 1574277940430, "color":c1(0)}, {"starting_time": 1574277940430, "ending_time": 1574278114745, "color":c2(0), "label": "2m 59s \/ 3.7 GB"}, {"starting_time": 1574278114745, "ending_time": 1574278119316, "color":c1(0)}]},
{"label": "msconvert (30)", "times": [{"starting_time": 1574277943251, "ending_time": 1574277943347, "color":c1(0)}, {"starting_time": 1574277943347, "ending_time": 1574278123653, "color":c2(0), "label": "3m 4s \/ 3.7 GB"}, {"starting_time": 1574278123653, "ending_time": 1574278127471, "color":c1(0)}]},
{"label": "msconvert (31)", "times": [{"starting_time": 1574277945496, "ending_time": 1574277945574, "color":c1(0)}, {"starting_time": 1574277945574, "ending_time": 1574278131905, "color":c2(0), "label": "3m 10s \/ 3.7 GB"}, {"starting_time": 1574278131905, "ending_time": 1574278135035, "color":c1(0)}]},
{"label": "msconvert (32)", "times": [{"starting_time": 1574278064999, "ending_time": 1574278065071, "color":c1(0)}, {"starting_time": 1574278065071, "ending_time": 1574278239408, "color":c2(0), "label": "2m 57s \/ 3.7 GB"}, {"starting_time": 1574278239408, "ending_time": 1574278241664, "color":c1(0)}]},
{"label": "msconvert (33)", "times": [{"starting_time": 1574278091676, "ending_time": 1574278091768, "color":c1(0)}, {"starting_time": 1574278091768, "ending_time": 1574278266089, "color":c2(0), "label": "2m 59s \/ 3.7 GB"}, {"starting_time": 1574278266089, "ending_time": 1574278270699, "color":c1(0)}]},
{"label": "msconvert (34)", "times": [{"starting_time": 1574278119355, "ending_time": 1574278119416, "color":c1(0)}, {"starting_time": 1574278119416, "ending_time": 1574278299743, "color":c2(0), "label": "3m 5s \/ 3.7 GB"}, {"starting_time": 1574278299743, "ending_time": 1574278303922, "color":c1(0)}]},
{"label": "msconvert (35)", "times": [{"starting_time": 1574278127478, "ending_time": 1574278127572, "color":c1(0)}, {"starting_time": 1574278127572, "ending_time": 1574278187822, "color":c2(0), "label": "1m 5s \/ 3.7 GB"}, {"starting_time": 1574278187822, "ending_time": 1574278192099, "color":c1(0)}]},
{"label": "msconvert (36)", "times": [{"starting_time": 1574278135099, "ending_time": 1574278135137, "color":c1(0)}, {"starting_time": 1574278135137, "ending_time": 1574278315589, "color":c2(0), "label": "3m 4s \/ 3.7 GB"}, {"starting_time": 1574278315589, "ending_time": 1574278319425, "color":c1(0)}]},
{"label": "msconvert (35)", "times": [{"starting_time": 1574278192104, "ending_time": 1574278192199, "color":c1(0)}, {"starting_time": 1574278192199, "ending_time": 1574278366496, "color":c2(0), "label": "3m \/ 3.7 GB"}, {"starting_time": 1574278366496, "ending_time": 1574278371780, "color":c1(0)}]},
{"label": "msconvert (37)", "times": [{"starting_time": 1574278192223, "ending_time": 1574278241670, "color":c1(0)}, {"starting_time": 1574278241670, "ending_time": 1574278421995, "color":c2(0), "label": "3m 53s \/ 3.7 GB"}, {"starting_time": 1574278421995, "ending_time": 1574278425466, "color":c1(0)}]},
{"label": "msconvert (38)", "times": [{"starting_time": 1574278241717, "ending_time": 1574278270757, "color":c1(0)}, {"starting_time": 1574278270757, "ending_time": 1574278457102, "color":c2(0), "label": "3m 39s \/ 3.7 GB"}, {"starting_time": 1574278457102, "ending_time": 1574278461042, "color":c1(0)}]},
{"label": "msconvert (39)", "times": [{"starting_time": 1574278270704, "ending_time": 1574278303927, "color":c1(0)}, {"starting_time": 1574278303927, "ending_time": 1574278478247, "color":c2(0), "label": "3m 33s \/ 3.7 GB"}, {"starting_time": 1574278478247, "ending_time": 1574278483592, "color":c1(0)}]},
{"label": "msconvert (40)", "times": [{"starting_time": 1574278303926, "ending_time": 1574278319432, "color":c1(0)}, {"starting_time": 1574278319432, "ending_time": 1574278505751, "color":c2(0), "label": "3m 26s \/ 3.7 GB"}, {"starting_time": 1574278505751, "ending_time": 1574278509697, "color":c1(0)}]},
{"label": "msconvert (41)", "times": [{"starting_time": 1574278319465, "ending_time": 1574278371785, "color":c1(0)}, {"starting_time": 1574278371785, "ending_time": 1574278552172, "color":c2(0), "label": "3m 57s \/ 3.7 GB"}, {"starting_time": 1574278552172, "ending_time": 1574278556512, "color":c1(0)}]},
{"label": "msconvert (42)", "times": [{"starting_time": 1574278425478, "ending_time": 1574278425566, "color":c1(0)}, {"starting_time": 1574278425566, "ending_time": 1574278659915, "color":c2(0), "label": "3m 57s \/ 3.7 GB"}, {"starting_time": 1574278659915, "ending_time": 1574278662498, "color":c1(0)}]},
{"label": "msconvert (43)", "times": [{"starting_time": 1574278461046, "ending_time": 1574278461142, "color":c1(0)}, {"starting_time": 1574278461142, "ending_time": 1574278719887, "color":c2(0), "label": "4m 23s \/ 3.7 GB"}, {"starting_time": 1574278719887, "ending_time": 1574278724160, "color":c1(0)}]},
{"label": "msconvert (44)", "times": [{"starting_time": 1574278483784, "ending_time": 1574278483792, "color":c1(0)}, {"starting_time": 1574278483792, "ending_time": 1574278742457, "color":c2(0), "label": "4m 22s \/ 3.7 GB"}, {"starting_time": 1574278742457, "ending_time": 1574278746077, "color":c1(0)}]},
{"label": "msconvert (45)", "times": [{"starting_time": 1574278509728, "ending_time": 1574278509801, "color":c1(0)}, {"starting_time": 1574278509801, "ending_time": 1574278756170, "color":c2(0), "label": "4m 11s \/ 3.7 GB"}, {"starting_time": 1574278756170, "ending_time": 1574278760393, "color":c1(0)}]},
{"label": "msconvert (46)", "times": [{"starting_time": 1574278557308, "ending_time": 1574278557413, "color":c1(0)}, {"starting_time": 1574278557413, "ending_time": 1574278834134, "color":c2(0), "label": "4m 38s \/ 3.7 GB"}, {"starting_time": 1574278834134, "ending_time": 1574278835064, "color":c1(0)}]},
{"label": "msconvert (47)", "times": [{"starting_time": 1574278662576, "ending_time": 1574278662599, "color":c1(0)}, {"starting_time": 1574278662599, "ending_time": 1574278789099, "color":c2(0), "label": "2m 11s \/ 3.7 GB"}, {"starting_time": 1574278789099, "ending_time": 1574278793440, "color":c1(0)}]},
{"label": "msconvert (48)", "times": [{"starting_time": 1574278724179, "ending_time": 1574278724260, "color":c1(0)}, {"starting_time": 1574278724260, "ending_time": 1574278898640, "color":c2(0), "label": "2m 57s \/ 3.7 GB"}, {"starting_time": 1574278898640, "ending_time": 1574278900922, "color":c1(0)}]},
{"label": "msconvert (49)", "times": [{"starting_time": 1574278746314, "ending_time": 1574278746410, "color":c1(0)}, {"starting_time": 1574278746410, "ending_time": 1574278920897, "color":c2(0), "label": "2m 59s \/ 3.7 GB"}, {"starting_time": 1574278920897, "ending_time": 1574278925370, "color":c1(0)}]},
{"label": "msconvert (50)", "times": [{"starting_time": 1574278760583, "ending_time": 1574278760593, "color":c1(0)}, {"starting_time": 1574278760593, "ending_time": 1574278916920, "color":c2(0), "label": "2m 39s \/ 3.7 GB"}, {"starting_time": 1574278916920, "ending_time": 1574278919429, "color":c1(0)}]},
{"label": "msconvert (47)", "times": [{"starting_time": 1574278793626, "ending_time": 1574278793645, "color":c1(0)}, {"starting_time": 1574278793645, "ending_time": 1574278938351, "color":c2(0), "label": "2m 29s \/ 3.7 GB"}, {"starting_time": 1574278938351, "ending_time": 1574278942536, "color":c1(0)}]},
{"label": "msconvert (51)", "times": [{"starting_time": 1574278793826, "ending_time": 1574278835079, "color":c1(0)}, {"starting_time": 1574278835079, "ending_time": 1574279130458, "color":c2(0), "label": "5m 39s \/ 3.7 GB"}, {"starting_time": 1574279130458, "ending_time": 1574279132733, "color":c1(0)}]},
{"label": "msconvert (52)", "times": [{"starting_time": 1574278835076, "ending_time": 1574278900941, "color":c1(0)}, {"starting_time": 1574278900941, "ending_time": 1574279118392, "color":c2(0), "label": "4m 47s \/ 3.7 GB"}, {"starting_time": 1574279118392, "ending_time": 1574279122466, "color":c1(0)}]},
{"label": "msconvert (53)", "times": [{"starting_time": 1574278902456, "ending_time": 1574278919442, "color":c1(0)}, {"starting_time": 1574278919442, "ending_time": 1574279291844, "color":c2(0), "label": "6m 35s \/ 3.7 GB"}, {"starting_time": 1574279291844, "ending_time": 1574279297254, "color":c1(0)}]},
{"label": "msconvert (54)", "times": [{"starting_time": 1574278919623, "ending_time": 1574278925763, "color":c1(0)}, {"starting_time": 1574278925763, "ending_time": 1574279310185, "color":c2(0), "label": "6m 33s \/ 3.7 GB"}, {"starting_time": 1574279310185, "ending_time": 1574279312932, "color":c1(0)}]},
{"label": "msconvert (55)", "times": [{"starting_time": 1574278926389, "ending_time": 1574278942558, "color":c1(0)}, {"starting_time": 1574278942558, "ending_time": 1574279297585, "color":c2(0), "label": "6m 12s \/ 3.7 GB"}, {"starting_time": 1574279297585, "ending_time": 1574279298213, "color":c1(0)}]},
{"label": "msconvert (56)", "times": [{"starting_time": 1574279122475, "ending_time": 1574279122567, "color":c1(0)}, {"starting_time": 1574279122567, "ending_time": 1574279338896, "color":c2(0), "label": "3m 38s \/ 3.7 GB"}, {"starting_time": 1574279338896, "ending_time": 1574279340944, "color":c1(0)}]},
{"label": "msconvert (57)", "times": [{"starting_time": 1574279132861, "ending_time": 1574279132933, "color":c1(0)}, {"starting_time": 1574279132933, "ending_time": 1574279337282, "color":c2(0), "label": "3m 28s \/ 3.7 GB"}, {"starting_time": 1574279337282, "ending_time": 1574279340979, "color":c1(0)}]},
{"label": "msconvert (58)", "times": [{"starting_time": 1574279297308, "ending_time": 1574279297357, "color":c1(0)}, {"starting_time": 1574279297357, "ending_time": 1574279525717, "color":c2(0), "label": "3m 51s \/ 3.7 GB"}, {"starting_time": 1574279525717, "ending_time": 1574279528704, "color":c1(0)}]},
{"label": "msconvert (59)", "times": [{"starting_time": 1574279298256, "ending_time": 1574279298322, "color":c1(0)}, {"starting_time": 1574279298322, "ending_time": 1574279520738, "color":c2(0), "label": "3m 46s \/ 3.7 GB"}, {"starting_time": 1574279520738, "ending_time": 1574279524108, "color":c1(0)}]},
{"label": "msconvert (60)", "times": [{"starting_time": 1574279313054, "ending_time": 1574279313132, "color":c1(0)}, {"starting_time": 1574279313132, "ending_time": 1574279559443, "color":c2(0), "label": "4m 12s \/ 3.7 GB"}, {"starting_time": 1574279559443, "ending_time": 1574279564740, "color":c1(0)}]},
{"label": "msconvert (62)", "times": [{"starting_time": 1574279340991, "ending_time": 1574279341079, "color":c1(0)}, {"starting_time": 1574279341079, "ending_time": 1574279581370, "color":c2(0), "label": "4m 1s \/ 3.7 GB"}, {"starting_time": 1574279581370, "ending_time": 1574279581772, "color":c1(0)}]},
{"label": "msconvert (61)", "times": [{"starting_time": 1574279341494, "ending_time": 1574279341580, "color":c1(0)}, {"starting_time": 1574279341580, "ending_time": 1574279575875, "color":c2(0), "label": "3m 55s \/ 3.7 GB"}, {"starting_time": 1574279575875, "ending_time": 1574279576775, "color":c1(0)}]},
{"label": "msconvert (63)", "times": [{"starting_time": 1574279524118, "ending_time": 1574279524208, "color":c1(0)}, {"starting_time": 1574279524208, "ending_time": 1574279698488, "color":c2(0), "label": "2m 59s \/ 3.7 GB"}, {"starting_time": 1574279698488, "ending_time": 1574279703484, "color":c1(0)}]},
{"label": "msconvert (64)", "times": [{"starting_time": 1574279528792, "ending_time": 1574279528804, "color":c1(0)}, {"starting_time": 1574279528804, "ending_time": 1574279691119, "color":c2(0), "label": "2m 47s \/ 3.7 GB"}, {"starting_time": 1574279691119, "ending_time": 1574279695339, "color":c1(0)}]},
{"label": "msconvert (65)", "times": [{"starting_time": 1574279564744, "ending_time": 1574279564841, "color":c1(0)}, {"starting_time": 1574279564841, "ending_time": 1574279751179, "color":c2(0), "label": "3m 9s \/ 3.7 GB"}, {"starting_time": 1574279751179, "ending_time": 1574279754085, "color":c1(0)}]},
{"label": "msconvert (66)", "times": [{"starting_time": 1574279576783, "ending_time": 1574279576874, "color":c1(0)}, {"starting_time": 1574279576874, "ending_time": 1574279769151, "color":c2(0), "label": "3m 15s \/ 3.7 GB"}, {"starting_time": 1574279769151, "ending_time": 1574279771399, "color":c1(0)}]},
{"label": "msconvert (67)", "times": [{"starting_time": 1574279581807, "ending_time": 1574279581872, "color":c1(0)}, {"starting_time": 1574279581872, "ending_time": 1574279786170, "color":c2(0), "label": "3m 25s \/ 3.7 GB"}, {"starting_time": 1574279786170, "ending_time": 1574279786816, "color":c1(0)}]},
{"label": "msconvert (68)", "times": [{"starting_time": 1574279695370, "ending_time": 1574279695439, "color":c1(0)}, {"starting_time": 1574279695439, "ending_time": 1574279887766, "color":c2(0), "label": "3m 15s \/ 3.7 GB"}, {"starting_time": 1574279887766, "ending_time": 1574279889920, "color":c1(0)}]},
{"label": "msconvert (69)", "times": [{"starting_time": 1574279703496, "ending_time": 1574279703584, "color":c1(0)}, {"starting_time": 1574279703584, "ending_time": 1574279877943, "color":c2(0), "label": "2m 59s \/ 3.7 GB"}, {"starting_time": 1574279877943, "ending_time": 1574279882644, "color":c1(0)}]},
{"label": "msconvert (70)", "times": [{"starting_time": 1574279754088, "ending_time": 1574279754187, "color":c1(0)}, {"starting_time": 1574279754187, "ending_time": 1574279934605, "color":c2(0), "label": "3m 4s \/ 3.7 GB"}, {"starting_time": 1574279934605, "ending_time": 1574279938573, "color":c1(0)}]},
{"label": "msconvert (71)", "times": [{"starting_time": 1574279771701, "ending_time": 1574279771802, "color":c1(0)}, {"starting_time": 1574279771802, "ending_time": 1574279964181, "color":c2(0), "label": "3m 15s \/ 3.7 GB"}, {"starting_time": 1574279964181, "ending_time": 1574279966342, "color":c1(0)}]},
{"label": "msconvert (72)", "times": [{"starting_time": 1574279786824, "ending_time": 1574279786921, "color":c1(0)}, {"starting_time": 1574279786921, "ending_time": 1574279961308, "color":c2(0), "label": "2m 59s \/ 3.7 GB"}, {"starting_time": 1574279961308, "ending_time": 1574279966104, "color":c1(0)}]},
{"label": "msconvert (73)", "times": [{"starting_time": 1574279882674, "ending_time": 1574279882744, "color":c1(0)}, {"starting_time": 1574279882744, "ending_time": 1574280057028, "color":c2(0), "label": "2m 59s \/ 3.7 GB"}, {"starting_time": 1574280057028, "ending_time": 1574280061729, "color":c1(0)}]},
{"label": "msconvert (74)", "times": [{"starting_time": 1574279889938, "ending_time": 1574279890020, "color":c1(0)}, {"starting_time": 1574279890020, "ending_time": 1574280046391, "color":c2(0), "label": "2m 39s \/ 3.7 GB"}, {"starting_time": 1574280046391, "ending_time": 1574280048869, "color":c1(0)}]},
{"label": "msconvert (75)", "times": [{"starting_time": 1574279938872, "ending_time": 1574279938977, "color":c1(0)}, {"starting_time": 1574279938977, "ending_time": 1574280119270, "color":c2(0), "label": "3m 4s \/ 3.7 GB"}, {"starting_time": 1574280119270, "ending_time": 1574280122680, "color":c1(0)}]},
{"label": "msconvert (76)", "times": [{"starting_time": 1574279966108, "ending_time": 1574279966204, "color":c1(0)}, {"starting_time": 1574279966204, "ending_time": 1574280206664, "color":c2(0), "label": "4m 6s \/ 3.7 GB"}, {"starting_time": 1574280206664, "ending_time": 1574280211737, "color":c1(0)}]},
{"label": "msconvert (77)", "times": [{"starting_time": 1574279966349, "ending_time": 1574279966442, "color":c1(0)}, {"starting_time": 1574279966442, "ending_time": 1574280194851, "color":c2(0), "label": "3m 51s \/ 3.7 GB"}, {"starting_time": 1574280194851, "ending_time": 1574280196901, "color":c1(0)}]},
{"label": "msconvert (78)", "times": [{"starting_time": 1574280048873, "ending_time": 1574280048969, "color":c1(0)}, {"starting_time": 1574280048969, "ending_time": 1574280265347, "color":c2(0), "label": "3m 40s \/ 3.7 GB"}, {"starting_time": 1574280265347, "ending_time": 1574280268973, "color":c1(0)}]},
{"label": "msconvert (79)", "times": [{"starting_time": 1574280061758, "ending_time": 1574280061829, "color":c1(0)}, {"starting_time": 1574280061829, "ending_time": 1574280266157, "color":c2(0), "label": "3m 30s \/ 3.7 GB"}, {"starting_time": 1574280266157, "ending_time": 1574280271396, "color":c1(0)}]},
{"label": "msconvert (80)", "times": [{"starting_time": 1574280122715, "ending_time": 1574280122780, "color":c1(0)}, {"starting_time": 1574280122780, "ending_time": 1574280297238, "color":c2(0), "label": "2m 59s \/ 3.7 GB"}, {"starting_time": 1574280297238, "ending_time": 1574280301713, "color":c1(0)}]},
{"label": "msconvert (81)", "times": [{"starting_time": 1574280196917, "ending_time": 1574280197001, "color":c1(0)}, {"starting_time": 1574280197001, "ending_time": 1574280353482, "color":c2(0), "label": "2m 39s \/ 3.7 GB"}, {"starting_time": 1574280353482, "ending_time": 1574280355480, "color":c1(0)}]},
{"label": "msconvert (82)", "times": [{"starting_time": 1574280211759, "ending_time": 1574280211836, "color":c1(0)}, {"starting_time": 1574280211836, "ending_time": 1574280368151, "color":c2(0), "label": "2m 39s \/ 3.7 GB"}, {"starting_time": 1574280368151, "ending_time": 1574280370417, "color":c1(0)}]},
{"label": "msconvert (83)", "times": [{"starting_time": 1574280268983, "ending_time": 1574280269073, "color":c1(0)}, {"starting_time": 1574280269073, "ending_time": 1574280491455, "color":c2(0), "label": "3m 46s \/ 3.7 GB"}, {"starting_time": 1574280491455, "ending_time": 1574280494630, "color":c1(0)}]},
{"label": "msconvert (84)", "times": [{"starting_time": 1574280271452, "ending_time": 1574280271497, "color":c1(0)}, {"starting_time": 1574280271497, "ending_time": 1574280499822, "color":c2(0), "label": "3m 52s \/ 3.7 GB"}, {"starting_time": 1574280499822, "ending_time": 1574280503137, "color":c1(0)}]},
{"label": "msconvert (85)", "times": [{"starting_time": 1574280301716, "ending_time": 1574280301813, "color":c1(0)}, {"starting_time": 1574280301813, "ending_time": 1574280494129, "color":c2(0), "label": "3m 15s \/ 3.7 GB"}, {"starting_time": 1574280494129, "ending_time": 1574280496472, "color":c1(0)}]},
{"label": "msconvert (86)", "times": [{"starting_time": 1574280355502, "ending_time": 1574280355580, "color":c1(0)}, {"starting_time": 1574280355580, "ending_time": 1574280535898, "color":c2(0), "label": "3m 4s \/ 3.7 GB"}, {"starting_time": 1574280535898, "ending_time": 1574280539837, "color":c1(0)}]},
{"label": "msconvert (87)", "times": [{"starting_time": 1574280370463, "ending_time": 1574280370521, "color":c1(0)}, {"starting_time": 1574280370521, "ending_time": 1574280532809, "color":c2(0), "label": "2m 45s \/ 3.7 GB"}, {"starting_time": 1574280532809, "ending_time": 1574280535574, "color":c1(0)}]},
{"label": "msconvert (88)", "times": [{"starting_time": 1574280494635, "ending_time": 1574280494733, "color":c1(0)}, {"starting_time": 1574280494733, "ending_time": 1574280681044, "color":c2(0), "label": "3m 10s \/ 3.7 GB"}, {"starting_time": 1574280681044, "ending_time": 1574280684930, "color":c1(0)}]},
{"label": "msconvert (89)", "times": [{"starting_time": 1574280496481, "ending_time": 1574280496572, "color":c1(0)}, {"starting_time": 1574280496572, "ending_time": 1574280712977, "color":c2(0), "label": "3m 40s \/ 3.7 GB"}, {"starting_time": 1574280712977, "ending_time": 1574280716445, "color":c1(0)}]},
{"label": "msconvert (90)", "times": [{"starting_time": 1574280503140, "ending_time": 1574280503237, "color":c1(0)}, {"starting_time": 1574280503237, "ending_time": 1574280713547, "color":c2(0), "label": "3m 34s \/ 3.7 GB"}, {"starting_time": 1574280713547, "ending_time": 1574280717617, "color":c1(0)}]},
{"label": "msconvert (91)", "times": [{"starting_time": 1574280535581, "ending_time": 1574280535674, "color":c1(0)}, {"starting_time": 1574280535674, "ending_time": 1574280715939, "color":c2(0), "label": "3m 4s \/ 3.7 GB"}, {"starting_time": 1574280715939, "ending_time": 1574280719655, "color":c1(0)}]},
{"label": "msconvert (92)", "times": [{"starting_time": 1574280539846, "ending_time": 1574280539937, "color":c1(0)}, {"starting_time": 1574280539937, "ending_time": 1574280726315, "color":c2(0), "label": "3m 9s \/ 3.7 GB"}, {"starting_time": 1574280726315, "ending_time": 1574280728960, "color":c1(0)}]},
{"label": "msconvert (93)", "times": [{"starting_time": 1574280684934, "ending_time": 1574280685030, "color":c1(0)}, {"starting_time": 1574280685030, "ending_time": 1574280805288, "color":c2(0), "label": "2m 3s \/ 3.7 GB"}, {"starting_time": 1574280805288, "ending_time": 1574280807700, "color":c1(0)}]},
{"label": "msconvert (94)", "times": [{"starting_time": 1574280716451, "ending_time": 1574280716545, "color":c1(0)}, {"starting_time": 1574280716545, "ending_time": 1574280962868, "color":c2(0), "label": "4m 11s \/ 3.7 GB"}, {"starting_time": 1574280962868, "ending_time": 1574280967360, "color":c1(0)}]},
{"label": "msconvert (95)", "times": [{"starting_time": 1574280717620, "ending_time": 1574280717717, "color":c1(0)}, {"starting_time": 1574280717717, "ending_time": 1574280867976, "color":c2(0), "label": "2m 35s \/ 3.7 GB"}, {"starting_time": 1574280867976, "ending_time": 1574280872155, "color":c1(0)}]},
{"label": "msconvert (96)", "times": [{"starting_time": 1574280719659, "ending_time": 1574280719757, "color":c1(0)}, {"starting_time": 1574280719757, "ending_time": 1574280954083, "color":c2(0), "label": "3m 58s \/ 3.7 GB"}, {"starting_time": 1574280954083, "ending_time": 1574280958128, "color":c1(0)}]},
{"label": "msconvert (97)", "times": [{"starting_time": 1574280728965, "ending_time": 1574280729060, "color":c1(0)}, {"starting_time": 1574280729060, "ending_time": 1574280963364, "color":c2(0), "label": "3m 58s \/ 3.7 GB"}, {"starting_time": 1574280963364, "ending_time": 1574280966672, "color":c1(0)}]},
{"label": "msconvert (98)", "times": [{"starting_time": 1574280807707, "ending_time": 1574280807805, "color":c1(0)}, {"starting_time": 1574280807805, "ending_time": 1574280988091, "color":c2(0), "label": "3m 5s \/ 3.7 GB"}, {"starting_time": 1574280988091, "ending_time": 1574280992981, "color":c1(0)}]},
{"label": "msconvert (95)", "times": [{"starting_time": 1574280872157, "ending_time": 1574280872256, "color":c1(0)}, {"starting_time": 1574280872256, "ending_time": 1574281004645, "color":c2(0), "label": "2m 15s \/ 3.7 GB"}, {"starting_time": 1574281004645, "ending_time": 1574281007238, "color":c1(0)}]},
{"label": "msconvert (99)", "times": [{"starting_time": 1574280872201, "ending_time": 1574280958132, "color":c1(0)}, {"starting_time": 1574280958132, "ending_time": 1574281084384, "color":c2(0), "label": "3m 34s \/ 3.7 GB"}, {"starting_time": 1574281084384, "ending_time": 1574281085701, "color":c1(0)}]},
{"label": "msconvert (100)", "times": [{"starting_time": 1574280958136, "ending_time": 1574280966674, "color":c1(0)}, {"starting_time": 1574280966674, "ending_time": 1574281164957, "color":c2(0), "label": "3m 31s \/ 3.7 GB"}, {"starting_time": 1574281164957, "ending_time": 1574281169275, "color":c1(0)}]},
{"label": "msconvert (101)", "times": [{"starting_time": 1574280966680, "ending_time": 1574280967362, "color":c1(0)}, {"starting_time": 1574280967362, "ending_time": 1574281165645, "color":c2(0), "label": "3m 21s \/ 3.7 GB"}, {"starting_time": 1574281165645, "ending_time": 1574281167304, "color":c1(0)}]},
{"label": "msconvert (102)", "times": [{"starting_time": 1574280967365, "ending_time": 1574280992984, "color":c1(0)}, {"starting_time": 1574280992984, "ending_time": 1574281167256, "color":c2(0), "label": "3m 25s \/ 3.7 GB"}, {"starting_time": 1574281167256, "ending_time": 1574281172083, "color":c1(0)}]},
{"label": "msconvert (103)", "times": [{"starting_time": 1574280992995, "ending_time": 1574281007240, "color":c1(0)}, {"starting_time": 1574281007240, "ending_time": 1574281175587, "color":c2(0), "label": "3m 7s \/ 3.7 GB"}, {"starting_time": 1574281175587, "ending_time": 1574281180433, "color":c1(0)}]},
{"label": "msconvert (104)", "times": [{"starting_time": 1574281085711, "ending_time": 1574281085801, "color":c1(0)}, {"starting_time": 1574281085801, "ending_time": 1574281200028, "color":c2(0), "label": "1m 58s \/ 3.7 GB"}, {"starting_time": 1574281200028, "ending_time": 1574281203890, "color":c1(0)}]},
{"label": "msconvert (105)", "times": [{"starting_time": 1574281167313, "ending_time": 1574281167405, "color":c1(0)}, {"starting_time": 1574281167405, "ending_time": 1574281275651, "color":c2(0), "label": "1m 53s \/ 3.7 GB"}, {"starting_time": 1574281275651, "ending_time": 1574281279859, "color":c1(0)}]},
{"label": "msconvert (106)", "times": [{"starting_time": 1574281169310, "ending_time": 1574281169377, "color":c1(0)}, {"starting_time": 1574281169377, "ending_time": 1574281367679, "color":c2(0), "label": "3m 24s \/ 3.7 GB"}, {"starting_time": 1574281367679, "ending_time": 1574281373100, "color":c1(0)}]},
{"label": "msconvert (107)", "times": [{"starting_time": 1574281172086, "ending_time": 1574281172183, "color":c1(0)}, {"starting_time": 1574281172183, "ending_time": 1574281376467, "color":c2(0), "label": "3m 29s \/ 3.7 GB"}, {"starting_time": 1574281376467, "ending_time": 1574281380615, "color":c1(0)}]},
{"label": "msconvert (108)", "times": [{"starting_time": 1574281180439, "ending_time": 1574281180532, "color":c1(0)}, {"starting_time": 1574281180532, "ending_time": 1574281378792, "color":c2(0), "label": "3m 21s \/ 3.7 GB"}, {"starting_time": 1574281378792, "ending_time": 1574281381374, "color":c1(0)}]},
{"label": "msconvert (109)", "times": [{"starting_time": 1574281203893, "ending_time": 1574281203990, "color":c1(0)}, {"starting_time": 1574281203990, "ending_time": 1574281384239, "color":c2(0), "label": "3m 3s \/ 3.7 GB"}, {"starting_time": 1574281384239, "ending_time": 1574281387224, "color":c1(0)}]},
{"label": "msconvert (110)", "times": [{"starting_time": 1574281279880, "ending_time": 1574281279960, "color":c1(0)}, {"starting_time": 1574281279960, "ending_time": 1574281412251, "color":c2(0), "label": "2m 18s \/ 3.7 GB"}, {"starting_time": 1574281412251, "ending_time": 1574281417465, "color":c1(0)}]},
{"label": "msconvert (111)", "times": [{"starting_time": 1574281373163, "ending_time": 1574281373200, "color":c1(0)}, {"starting_time": 1574281373200, "ending_time": 1574281475416, "color":c2(0), "label": "1m 47s \/ 3.7 GB"}, {"starting_time": 1574281475416, "ending_time": 1574281480132, "color":c1(0)}]},
{"label": "msconvert (112)", "times": [{"starting_time": 1574281380618, "ending_time": 1574281380715, "color":c1(0)}, {"starting_time": 1574281380715, "ending_time": 1574281542954, "color":c2(0), "label": "2m 43s \/ 3.7 GB"}, {"starting_time": 1574281542954, "ending_time": 1574281543300, "color":c1(0)}]},
{"label": "msconvert (113)", "times": [{"starting_time": 1574281381398, "ending_time": 1574281381474, "color":c1(0)}, {"starting_time": 1574281381474, "ending_time": 1574281579743, "color":c2(0), "label": "3m 23s \/ 3.7 GB"}, {"starting_time": 1574281579743, "ending_time": 1574281584817, "color":c1(0)}]},
{"label": "msconvert (114)", "times": [{"starting_time": 1574281387264, "ending_time": 1574281387324, "color":c1(0)}, {"starting_time": 1574281387324, "ending_time": 1574281591633, "color":c2(0), "label": "3m 29s \/ 3.7 GB"}, {"starting_time": 1574281591633, "ending_time": 1574281596537, "color":c1(0)}]},
{"label": "msconvert (115)", "times": [{"starting_time": 1574281417473, "ending_time": 1574281417565, "color":c1(0)}, {"starting_time": 1574281417565, "ending_time": 1574281591836, "color":c2(0), "label": "2m 59s \/ 3.7 GB"}, {"starting_time": 1574281591836, "ending_time": 1574281596425, "color":c1(0)}]},
{"label": "msconvert (116)", "times": [{"starting_time": 1574281480219, "ending_time": 1574281480232, "color":c1(0)}, {"starting_time": 1574281480232, "ending_time": 1574281606495, "color":c2(0), "label": "2m 10s \/ 3.7 GB"}, {"starting_time": 1574281606495, "ending_time": 1574281609889, "color":c1(0)}]},
{"label": "quandenser", "times": [{"starting_time": 1574281610195, "ending_time": 1574281610290, "color":c1(1)}, {"starting_time": 1574281610290, "ending_time": 1574301474516, "color":c2(1), "label": "5h 31m 7s \/ 52 GB"}, {"starting_time": 1574301474516, "ending_time": 1574301476815, "color":c1(1)}]},
{"label": "tide_search", "times": [{"starting_time": 1574301477265, "ending_time": 1574301477312, "color":c1(2)}, {"starting_time": 1574301477312, "ending_time": 1574301578493, "color":c2(2), "label": "1m 46s \/ 1.7 GB"}, {"starting_time": 1574301578493, "ending_time": 1574301583617, "color":c1(2)}]},
{"label": "triqler", "times": [{"starting_time": 1574301583655, "ending_time": 1574301583717, "color":c1(3)}, {"starting_time": 1574301583717, "ending_time": 1574302087676, "color":c2(3), "label": "8m 25s \/ 69.7 GB"}, {"starting_time": 1574302087676, "ending_time": 1574302088261, "color":c1(3)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>