Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
20190103_A1	A	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		7481	29423	0	34974	23872	0	11102	8020	7611	0	409	22.93	31.88	NaN	3.68	5405	603618	24957	4.13	1872	7.5	82079	20027	19639	24.4	28.06	2717	13.57	+	0.26428	0.41742	0.2106	0.3493	
20190103_A2	A	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		7181	29311	0	35701	22921	0	12780	8335	7913	0	422	23.35	34.52	NaN	3.3	5589	623914	24757	3.97	1683	6.8	82123	19622	19178	23.89	28.36	2362	12.04	+	0.26637	0.40724	0.21411	0.34593	
20190103_B1	B	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		7402	29809	0	35610	24008	0	11602	8866	8423	0	443	24.9	35.08	NaN	3.82	5517	583710	25423	4.36	1907	7.5	77110	20327	19901	26.36	30.18	2644	13.01	+	0.27219	0.41964	0.21954	0.35333	
20190103_B2	B	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		6946	30328	0	36297	24359	0	11938	10123	9586	0	537	27.89	39.35	NaN	4.5	5837	568582	25727	4.52	1903	7.4	77719	20675	20336	26.6	30.52	2607	12.61	+	0.273	0.43197	0.22815	0.38755	
20190103_C1	C	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		7295	27900	0	33264	22536	0	10728	8503	8155	0	348	25.56	36.19	NaN	3.24	5099	543567	23626	4.35	1749	7.4	74418	19130	18836	25.71	29.4	2411	12.6	+	0.2684	0.41338	0.2133	0.34103	
20190103_C2	C	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		7497	28142	0	33691	22591	0	11100	8882	8393	0	489	26.36	37.15	NaN	4.41	5455	542751	24064	4.43	1654	6.87	75061	19416	19065	25.87	29.91	2300	11.85	+	0.26943	0.41449	0.22246	0.36521	
20190103_D1	D	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		7249	28274	0	34266	22280	0	11986	8690	8152	0	538	25.36	36.59	NaN	4.49	5479	512677	23892	4.66	1471	6.16	75320	19246	18873	25.55	29.45	2255	11.72	+	0.28226	0.42565	0.23973	0.38459	
20190103_D2	D	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		6992	29226	0	35772	22680	0	13092	9062	8498	0	564	25.33	37.47	NaN	4.31	5609	558703	24681	4.42	1645	6.67	77470	19479	19152	25.14	28.71	2311	11.86	+	0.28238	0.43886	0.2322	0.3745	
20190103_E1	E	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		7067	27926	0	34159	21693	0	12466	8308	7745	0	563	24.32	35.7	NaN	4.52	5194	545598	23554	4.32	1475	6.26	77995	18837	18481	24.15	27.94	2218	11.77	+	0.30255	0.46444	0.25255	0.41705	
20190103_E2	E	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		7155	28113	0	34549	21677	0	12872	8270	7673	0	597	23.94	35.4	NaN	4.64	5199	547516	23752	4.34	1482	6.24	78975	18801	18401	23.81	27.64	2203	11.72	+	0.29125	0.44145	0.24407	0.38894	
Total																		72265	288452	0	348283	228617	0	119666	87059	82149	0	4910	25	35.93	NaN	4.1	9206	5630636					778270	195560	191862	25.13	29	24028	12.29		0.27712	0.42776	0.22768	0.37164	
