<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="1h 40m 18s"
var beginningMillis=1574854464328;
var endingMillis=1574860482301;
var data=[
{"label": "msconvert (3)", "times": [{"starting_time": 1574854464898, "ending_time": 1574854464930, "color":c1(0)}, {"starting_time": 1574854464930, "ending_time": 1574854777286, "color":c2(0), "label": "5m 14s \/ 3.7 GB"}, {"starting_time": 1574854777286, "ending_time": 1574854778961, "color":c1(0)}]},
{"label": "msconvert (1)", "times": [{"starting_time": 1574854464912, "ending_time": 1574854464936, "color":c1(0)}, {"starting_time": 1574854464936, "ending_time": 1574854777307, "color":c2(0), "label": "5m 14s \/ 3.7 GB"}, {"starting_time": 1574854777307, "ending_time": 1574854779260, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1574854464919, "ending_time": 1574854464938, "color":c1(0)}, {"starting_time": 1574854464938, "ending_time": 1574854771313, "color":c2(0), "label": "5m 12s \/ 3.7 GB"}, {"starting_time": 1574854771313, "ending_time": 1574854776612, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1574854464932, "ending_time": 1574854465029, "color":c1(0)}, {"starting_time": 1574854465029, "ending_time": 1574854759395, "color":c2(0), "label": "4m 59s \/ 3.7 GB"}, {"starting_time": 1574854759395, "ending_time": 1574854763753, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1574854464942, "ending_time": 1574854465031, "color":c1(0)}, {"starting_time": 1574854465031, "ending_time": 1574854777421, "color":c2(0), "label": "5m 16s \/ 3.7 GB"}, {"starting_time": 1574854777421, "ending_time": 1574854781336, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1574854763839, "ending_time": 1574854763856, "color":c1(0)}, {"starting_time": 1574854763856, "ending_time": 1574854962173, "color":c2(0), "label": "3m 22s \/ 3.7 GB"}, {"starting_time": 1574854962173, "ending_time": 1574854965677, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1574854776618, "ending_time": 1574854776712, "color":c1(0)}, {"starting_time": 1574854776712, "ending_time": 1574854986989, "color":c2(0), "label": "3m 34s \/ 3.7 GB"}, {"starting_time": 1574854986989, "ending_time": 1574854990252, "color":c1(0)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1574854778973, "ending_time": 1574854779061, "color":c1(0)}, {"starting_time": 1574854779061, "ending_time": 1574855043384, "color":c2(0), "label": "4m 35s \/ 3.7 GB"}, {"starting_time": 1574855043384, "ending_time": 1574855053747, "color":c1(0)}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1574854779268, "ending_time": 1574854779360, "color":c1(0)}, {"starting_time": 1574854779360, "ending_time": 1574855049723, "color":c2(0), "label": "4m 35s \/ 3.7 GB"}, {"starting_time": 1574855049723, "ending_time": 1574855054267, "color":c1(0)}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1574854781341, "ending_time": 1574854781437, "color":c1(0)}, {"starting_time": 1574854781437, "ending_time": 1574855039757, "color":c2(0), "label": "4m 20s \/ 3.7 GB"}, {"starting_time": 1574855039757, "ending_time": 1574855041607, "color":c1(0)}]},
{"label": "msconvert (11)", "times": [{"starting_time": 1574854965685, "ending_time": 1574854965777, "color":c1(0)}, {"starting_time": 1574854965777, "ending_time": 1574855176109, "color":c2(0), "label": "3m 34s \/ 3.7 GB"}, {"starting_time": 1574855176109, "ending_time": 1574855179920, "color":c1(0)}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1574854990260, "ending_time": 1574854990356, "color":c1(0)}, {"starting_time": 1574854990356, "ending_time": 1574855212675, "color":c2(0), "label": "3m 44s \/ 3.7 GB"}, {"starting_time": 1574855212675, "ending_time": 1574855214520, "color":c1(0)}]},
{"label": "msconvert (13)", "times": [{"starting_time": 1574855041613, "ending_time": 1574855041707, "color":c1(0)}, {"starting_time": 1574855041707, "ending_time": 1574855264032, "color":c2(0), "label": "3m 44s \/ 3.7 GB"}, {"starting_time": 1574855264032, "ending_time": 1574855266014, "color":c1(0)}]},
{"label": "msconvert (14)", "times": [{"starting_time": 1574855053752, "ending_time": 1574855053847, "color":c1(0)}, {"starting_time": 1574855053847, "ending_time": 1574855360199, "color":c2(0), "label": "5m 11s \/ 3.7 GB"}, {"starting_time": 1574855360199, "ending_time": 1574855364558, "color":c1(0)}]},
{"label": "msconvert (15)", "times": [{"starting_time": 1574855054272, "ending_time": 1574855054368, "color":c1(0)}, {"starting_time": 1574855054368, "ending_time": 1574855348732, "color":c2(0), "label": "4m 55s \/ 3.7 GB"}, {"starting_time": 1574855348732, "ending_time": 1574855349487, "color":c1(0)}]},
{"label": "msconvert (16)", "times": [{"starting_time": 1574855179950, "ending_time": 1574855180020, "color":c1(0)}, {"starting_time": 1574855180020, "ending_time": 1574855438370, "color":c2(0), "label": "4m 20s \/ 3.7 GB"}, {"starting_time": 1574855438370, "ending_time": 1574855440204, "color":c1(0)}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1574855214534, "ending_time": 1574855214621, "color":c1(0)}, {"starting_time": 1574855214621, "ending_time": 1574855467030, "color":c2(0), "label": "4m 17s \/ 3.7 GB"}, {"starting_time": 1574855467030, "ending_time": 1574855471693, "color":c1(0)}]},
{"label": "msconvert (18)", "times": [{"starting_time": 1574855266020, "ending_time": 1574855266115, "color":c1(0)}, {"starting_time": 1574855266115, "ending_time": 1574855518454, "color":c2(0), "label": "4m 16s \/ 3.7 GB"}, {"starting_time": 1574855518454, "ending_time": 1574855522031, "color":c1(0)}]},
{"label": "msconvert (19)", "times": [{"starting_time": 1574855349491, "ending_time": 1574855349587, "color":c1(0)}, {"starting_time": 1574855349587, "ending_time": 1574855595914, "color":c2(0), "label": "4m 10s \/ 3.7 GB"}, {"starting_time": 1574855595914, "ending_time": 1574855599951, "color":c1(0)}]},
{"label": "msconvert (20)", "times": [{"starting_time": 1574855364563, "ending_time": 1574855364658, "color":c1(0)}, {"starting_time": 1574855364658, "ending_time": 1574855616985, "color":c2(0), "label": "4m 16s \/ 3.7 GB"}, {"starting_time": 1574855616985, "ending_time": 1574855620339, "color":c1(0)}]},
{"label": "msconvert (21)", "times": [{"starting_time": 1574855440217, "ending_time": 1574855440303, "color":c1(0)}, {"starting_time": 1574855440303, "ending_time": 1574855686656, "color":c2(0), "label": "4m 10s \/ 3.7 GB"}, {"starting_time": 1574855686656, "ending_time": 1574855690459, "color":c1(0)}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1574855471711, "ending_time": 1574855471793, "color":c1(0)}, {"starting_time": 1574855471793, "ending_time": 1574855718140, "color":c2(0), "label": "4m 10s \/ 3.7 GB"}, {"starting_time": 1574855718140, "ending_time": 1574855722029, "color":c1(0)}]},
{"label": "msconvert (22)", "times": [{"starting_time": 1574855471735, "ending_time": 1574855522036, "color":c1(0)}, {"starting_time": 1574855522036, "ending_time": 1574855786397, "color":c2(0), "label": "5m 16s \/ 3.7 GB"}, {"starting_time": 1574855786397, "ending_time": 1574855787371, "color":c1(0)}]},
{"label": "msconvert (23)", "times": [{"starting_time": 1574855522037, "ending_time": 1574855599954, "color":c1(0)}, {"starting_time": 1574855599954, "ending_time": 1574855858321, "color":c2(0), "label": "5m 38s \/ 3.7 GB"}, {"starting_time": 1574855858321, "ending_time": 1574855860371, "color":c1(0)}]},
{"label": "msconvert (24)", "times": [{"starting_time": 1574855599954, "ending_time": 1574855620342, "color":c1(0)}, {"starting_time": 1574855620342, "ending_time": 1574855878715, "color":c2(0), "label": "4m 41s \/ 3.7 GB"}, {"starting_time": 1574855878715, "ending_time": 1574855881263, "color":c1(0)}]},
{"label": "msconvert (25)", "times": [{"starting_time": 1574855620347, "ending_time": 1574855690477, "color":c1(0)}, {"starting_time": 1574855690477, "ending_time": 1574855936821, "color":c2(0), "label": "5m 20s \/ 3.7 GB"}, {"starting_time": 1574855936821, "ending_time": 1574855939944, "color":c1(0)}]},
{"label": "msconvert (26)", "times": [{"starting_time": 1574855690482, "ending_time": 1574855722032, "color":c1(0)}, {"starting_time": 1574855722032, "ending_time": 1574855950444, "color":c2(0), "label": "4m 22s \/ 3.7 GB"}, {"starting_time": 1574855950444, "ending_time": 1574855952448, "color":c1(0)}]},
{"label": "msconvert (27)", "times": [{"starting_time": 1574855787378, "ending_time": 1574855787471, "color":c1(0)}, {"starting_time": 1574855787471, "ending_time": 1574855967771, "color":c2(0), "label": "3m 3s \/ 3.7 GB"}, {"starting_time": 1574855967771, "ending_time": 1574855970625, "color":c1(0)}]},
{"label": "quandenser", "times": [{"starting_time": 1574855970644, "ending_time": 1574855970725, "color":c1(1)}, {"starting_time": 1574855970725, "ending_time": 1574860104962, "color":c2(1), "label": "1h 8m 55s \/ 30.5 GB"}, {"starting_time": 1574860104962, "ending_time": 1574860105477, "color":c1(1)}]},
{"label": "tide_search", "times": [{"starting_time": 1574860105555, "ending_time": 1574860105644, "color":c1(2)}, {"starting_time": 1574860105644, "ending_time": 1574860222836, "color":c2(2), "label": "2m 1s \/ 1.9 GB"}, {"starting_time": 1574860222836, "ending_time": 1574860226507, "color":c1(2)}]},
{"label": "triqler", "times": [{"starting_time": 1574860226521, "ending_time": 1574860226608, "color":c1(3)}, {"starting_time": 1574860226608, "ending_time": 1574860481354, "color":c2(3), "label": "4m 15s \/ 22.5 GB"}, {"starting_time": 1574860481354, "ending_time": 1574860481823, "color":c1(3)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>