<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="12h 23m 3s"
var beginningMillis=1573811471563;
var endingMillis=1573856054259;
var data=[
{"label": "msconvert (1)", "times": [{"starting_time": 1573811475633, "ending_time": 1573811709163, "color":c1(0)}, {"starting_time": 1573811709163, "ending_time": 1573812448471, "color":c2(0), "label": "16m 14s \/ 3.7 GB"}, {"starting_time": 1573812448471, "ending_time": 1573812449221, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1573811475831, "ending_time": 1573811709188, "color":c1(0)}, {"starting_time": 1573811709188, "ending_time": 1573812448470, "color":c2(0), "label": "16m 13s \/ 3.7 GB"}, {"starting_time": 1573812448470, "ending_time": 1573812449273, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1573811475931, "ending_time": 1573811709189, "color":c1(0)}, {"starting_time": 1573811709189, "ending_time": 1573812454493, "color":c2(0), "label": "16m 18s \/ 3.7 GB"}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1573811476049, "ending_time": 1573811709191, "color":c1(0)}, {"starting_time": 1573811709191, "ending_time": 1573812448501, "color":c2(0), "label": "16m 18s \/ 3.7 GB"}, {"starting_time": 1573812448501, "ending_time": 1573812454339, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1573811476150, "ending_time": 1573811709193, "color":c1(0)}, {"starting_time": 1573811709193, "ending_time": 1573812460508, "color":c2(0), "label": "16m 28s \/ 3.7 GB"}, {"starting_time": 1573812460508, "ending_time": 1573812464223, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1573811476171, "ending_time": 1573811709195, "color":c1(0)}, {"starting_time": 1573811709195, "ending_time": 1573812442499, "color":c2(0), "label": "16m 13s \/ 3.7 GB"}, {"starting_time": 1573812442499, "ending_time": 1573812449339, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1573811476244, "ending_time": 1573811709196, "color":c1(0)}, {"starting_time": 1573811709196, "ending_time": 1573812436477, "color":c2(0), "label": "16m 3s \/ 3.7 GB"}, {"starting_time": 1573812436477, "ending_time": 1573812439222, "color":c1(0)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1573811476266, "ending_time": 1573811709198, "color":c1(0)}, {"starting_time": 1573811709198, "ending_time": 1573812063827, "color":c2(0), "label": "9m 53s \/ 3.7 GB"}, {"starting_time": 1573812063827, "ending_time": 1573812069199, "color":c1(0)}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1573811476619, "ending_time": 1573811709200, "color":c1(0)}, {"starting_time": 1573811709200, "ending_time": 1573812448510, "color":c2(0), "label": "16m 13s \/ 3.7 GB"}, {"starting_time": 1573812448510, "ending_time": 1573812449488, "color":c1(0)}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1573811476639, "ending_time": 1573811709201, "color":c1(0)}, {"starting_time": 1573811709201, "ending_time": 1573812370395, "color":c2(0), "label": "16m 28s \/ 3.7 GB"}, {"starting_time": 1573812370395, "ending_time": 1573812464264, "color":c1(0)}]},
{"label": "msconvert (11)", "times": [{"starting_time": 1573811476659, "ending_time": 1573813349269, "color":c1(0)}, {"starting_time": 1573813349269, "ending_time": 1573813794343, "color":c2(0), "label": "41m 3s \/ 3.7 GB"}, {"starting_time": 1573813794343, "ending_time": 1573813939292, "color":c1(0)}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1573811476736, "ending_time": 1573813349328, "color":c1(0)}, {"starting_time": 1573813349328, "ending_time": 1573813932652, "color":c2(0), "label": "40m 58s \/ 3.7 GB"}, {"starting_time": 1573813932652, "ending_time": 1573813934290, "color":c1(0)}]},
{"label": "msconvert (13)", "times": [{"starting_time": 1573811476754, "ending_time": 1573813349330, "color":c1(0)}, {"starting_time": 1573813349330, "ending_time": 1573813896533, "color":c2(0), "label": "40m 23s \/ 3.7 GB"}, {"starting_time": 1573813896533, "ending_time": 1573813899307, "color":c1(0)}]},
{"label": "msconvert (14)", "times": [{"starting_time": 1573811476838, "ending_time": 1573813679276, "color":c1(0)}, {"starting_time": 1573813679276, "ending_time": 1573814130442, "color":c2(0), "label": "44m 17s \/ 3.7 GB"}, {"starting_time": 1573814130442, "ending_time": 1573814134293, "color":c1(0)}]},
{"label": "msconvert (15)", "times": [{"starting_time": 1573811476859, "ending_time": 1573813679278, "color":c1(0)}, {"starting_time": 1573813679278, "ending_time": 1573813998455, "color":c2(0), "label": "42m 7s \/ 3.7 GB"}, {"starting_time": 1573813998455, "ending_time": 1573814004291, "color":c1(0)}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1573811477036, "ending_time": 1573814009289, "color":c1(0)}, {"starting_time": 1573814009289, "ending_time": 1573814376927, "color":c2(0), "label": "48m 27s \/ 3.7 GB"}, {"starting_time": 1573814376927, "ending_time": 1573814384310, "color":c1(0)}]},
{"label": "msconvert (16)", "times": [{"starting_time": 1573811477131, "ending_time": 1573814009293, "color":c1(0)}, {"starting_time": 1573814009293, "ending_time": 1573814761264, "color":c2(0), "label": "54m 52s \/ 3.7 GB"}, {"starting_time": 1573814761264, "ending_time": 1573814769324, "color":c1(0)}]},
{"label": "msconvert (19)", "times": [{"starting_time": 1573811477151, "ending_time": 1573814014289, "color":c1(0)}, {"starting_time": 1573814014289, "ending_time": 1573814784296, "color":c2(0), "label": "55m 7s \/ 3.7 GB"}, {"starting_time": 1573814784296, "ending_time": 1573814784331, "color":c1(0)}]},
{"label": "msconvert (18)", "times": [{"starting_time": 1573811477241, "ending_time": 1573814009294, "color":c1(0)}, {"starting_time": 1573814009294, "ending_time": 1573814695164, "color":c2(0), "label": "55m 7s \/ 3.7 GB"}, {"starting_time": 1573814695164, "ending_time": 1573814784427, "color":c1(0)}]},
{"label": "msconvert (20)", "times": [{"starting_time": 1573811477260, "ending_time": 1573814009296, "color":c1(0)}, {"starting_time": 1573814009296, "ending_time": 1573814364830, "color":c2(0), "label": "49m 47s \/ 3.7 GB"}, {"starting_time": 1573814364830, "ending_time": 1573814464361, "color":c1(0)}]},
{"label": "msconvert (21)", "times": [{"starting_time": 1573811477349, "ending_time": 1573814009297, "color":c1(0)}, {"starting_time": 1573814009297, "ending_time": 1573814755259, "color":c2(0), "label": "54m 42s \/ 3.7 GB"}, {"starting_time": 1573814755259, "ending_time": 1573814759323, "color":c1(0)}]},
{"label": "msconvert (22)", "times": [{"starting_time": 1573811477436, "ending_time": 1573814009299, "color":c1(0)}, {"starting_time": 1573814009299, "ending_time": 1573814773335, "color":c2(0), "label": "55m 2s \/ 3.7 GB"}, {"starting_time": 1573814773335, "ending_time": 1573814779331, "color":c1(0)}]},
{"label": "msconvert (23)", "times": [{"starting_time": 1573811477456, "ending_time": 1573814009300, "color":c1(0)}, {"starting_time": 1573814009300, "ending_time": 1573814767257, "color":c2(0), "label": "54m 57s \/ 3.7 GB"}, {"starting_time": 1573814767257, "ending_time": 1573814774325, "color":c1(0)}]},
{"label": "msconvert (24)", "times": [{"starting_time": 1573811477545, "ending_time": 1573814009302, "color":c1(0)}, {"starting_time": 1573814009302, "ending_time": 1573814767316, "color":c2(0), "label": "54m 57s \/ 3.7 GB"}, {"starting_time": 1573814767316, "ending_time": 1573814774363, "color":c1(0)}]},
{"label": "msconvert (25)", "times": [{"starting_time": 1573811477563, "ending_time": 1573814014293, "color":c1(0)}, {"starting_time": 1573814014293, "ending_time": 1573814465932, "color":c2(0), "label": "49m 52s \/ 3.7 GB"}, {"starting_time": 1573814465932, "ending_time": 1573814469312, "color":c1(0)}]},
{"label": "msconvert (26)", "times": [{"starting_time": 1573811477643, "ending_time": 1573814014295, "color":c1(0)}, {"starting_time": 1573814014295, "ending_time": 1573814754273, "color":c2(0), "label": "54m 37s \/ 3.7 GB"}, {"starting_time": 1573814754273, "ending_time": 1573814754322, "color":c1(0)}]},
{"label": "msconvert (27)", "times": [{"starting_time": 1573811477662, "ending_time": 1573814009303, "color":c1(0)}, {"starting_time": 1573814009303, "ending_time": 1573814785291, "color":c2(0), "label": "55m 17s \/ 3.7 GB"}, {"starting_time": 1573814785291, "ending_time": 1573814794331, "color":c1(0)}]},
{"label": "msconvert (28)", "times": [{"starting_time": 1573811477735, "ending_time": 1573814009305, "color":c1(0)}, {"starting_time": 1573814009305, "ending_time": 1573814803305, "color":c2(0), "label": "55m 32s \/ 3.7 GB"}, {"starting_time": 1573814803305, "ending_time": 1573814809332, "color":c1(0)}]},
{"label": "msconvert (29)", "times": [{"starting_time": 1573811477754, "ending_time": 1573814014297, "color":c1(0)}, {"starting_time": 1573814014297, "ending_time": 1573814820335, "color":c2(0), "label": "55m 47s \/ 3.7 GB"}, {"starting_time": 1573814820335, "ending_time": 1573814824333, "color":c1(0)}]},
{"label": "msconvert (30)", "times": [{"starting_time": 1573811477772, "ending_time": 1573814014299, "color":c1(0)}, {"starting_time": 1573814014299, "ending_time": 1573814832352, "color":c2(0), "label": "55m 57s \/ 3.7 GB"}, {"starting_time": 1573814832352, "ending_time": 1573814834334, "color":c1(0)}]},
{"label": "msconvert (31)", "times": [{"starting_time": 1573811477890, "ending_time": 1573814014301, "color":c1(0)}, {"starting_time": 1573814014301, "ending_time": 1573814760227, "color":c2(0), "label": "56m 6s \/ 3.7 GB"}, {"starting_time": 1573814760227, "ending_time": 1573814844335, "color":c1(0)}]},
{"label": "msconvert (32)", "times": [{"starting_time": 1573811477945, "ending_time": 1573814014303, "color":c1(0)}, {"starting_time": 1573814014303, "ending_time": 1573814465945, "color":c2(0), "label": "49m 51s \/ 3.7 GB"}, {"starting_time": 1573814465945, "ending_time": 1573814469332, "color":c1(0)}]},
{"label": "msconvert (33)", "times": [{"starting_time": 1573811477964, "ending_time": 1573814014304, "color":c1(0)}, {"starting_time": 1573814014304, "ending_time": 1573814838347, "color":c2(0), "label": "56m 1s \/ 3.7 GB"}, {"starting_time": 1573814838347, "ending_time": 1573814839339, "color":c1(0)}]},
{"label": "msconvert (34)", "times": [{"starting_time": 1573811477982, "ending_time": 1573814014307, "color":c1(0)}, {"starting_time": 1573814014307, "ending_time": 1573814411861, "color":c2(0), "label": "49m 46s \/ 3.7 GB"}, {"starting_time": 1573814411861, "ending_time": 1573814464437, "color":c1(0)}]},
{"label": "msconvert (35)", "times": [{"starting_time": 1573811478049, "ending_time": 1573814014309, "color":c1(0)}, {"starting_time": 1573814014309, "ending_time": 1573814838340, "color":c2(0), "label": "56m 1s \/ 3.7 GB"}, {"starting_time": 1573814838340, "ending_time": 1573814839397, "color":c1(0)}]},
{"label": "msconvert (36)", "times": [{"starting_time": 1573811478098, "ending_time": 1573814014311, "color":c1(0)}, {"starting_time": 1573814014311, "ending_time": 1573814844303, "color":c2(0), "label": "56m 6s \/ 3.7 GB"}, {"starting_time": 1573814844303, "ending_time": 1573814844391, "color":c1(0)}]},
{"label": "msconvert (37)", "times": [{"starting_time": 1573811478152, "ending_time": 1573814339307, "color":c1(0)}, {"starting_time": 1573814339307, "ending_time": 1573814748489, "color":c2(0), "label": "54m 31s \/ 3.7 GB"}, {"starting_time": 1573814748489, "ending_time": 1573814749410, "color":c1(0)}]},
{"label": "msconvert (38)", "times": [{"starting_time": 1573811478170, "ending_time": 1573814339310, "color":c1(0)}, {"starting_time": 1573814339310, "ending_time": 1573814808102, "color":c2(0), "label": "55m 31s \/ 3.7 GB"}, {"starting_time": 1573814808102, "ending_time": 1573814809380, "color":c1(0)}]},
{"label": "msconvert (39)", "times": [{"starting_time": 1573811478243, "ending_time": 1573814339312, "color":c1(0)}, {"starting_time": 1573814339312, "ending_time": 1573814808542, "color":c2(0), "label": "55m 36s \/ 3.7 GB"}, {"starting_time": 1573814808542, "ending_time": 1573814814334, "color":c1(0)}]},
{"label": "msconvert (40)", "times": [{"starting_time": 1573811478263, "ending_time": 1573814339313, "color":c1(0)}, {"starting_time": 1573814339313, "ending_time": 1573814754483, "color":c2(0), "label": "54m 41s \/ 3.7 GB"}, {"starting_time": 1573814754483, "ending_time": 1573814759420, "color":c1(0)}]},
{"label": "msconvert (41)", "times": [{"starting_time": 1573811478339, "ending_time": 1573814339315, "color":c1(0)}, {"starting_time": 1573814339315, "ending_time": 1573814814616, "color":c2(0), "label": "55m 41s \/ 3.7 GB"}, {"starting_time": 1573814814616, "ending_time": 1573814819334, "color":c1(0)}]},
{"label": "msconvert (42)", "times": [{"starting_time": 1573811478358, "ending_time": 1573814339317, "color":c1(0)}, {"starting_time": 1573814339317, "ending_time": 1573814988312, "color":c2(0), "label": "58m 31s \/ 3.7 GB"}, {"starting_time": 1573814988312, "ending_time": 1573814989339, "color":c1(0)}]},
{"label": "msconvert (43)", "times": [{"starting_time": 1573811478376, "ending_time": 1573814339318, "color":c1(0)}, {"starting_time": 1573814339318, "ending_time": 1573814886195, "color":c2(0), "label": "59m 31s \/ 3.7 GB"}, {"starting_time": 1573814886195, "ending_time": 1573815049340, "color":c1(0)}]},
{"label": "msconvert (44)", "times": [{"starting_time": 1573811478449, "ending_time": 1573814339320, "color":c1(0)}, {"starting_time": 1573814339320, "ending_time": 1573815042385, "color":c2(0), "label": "59m 31s \/ 3.7 GB"}, {"starting_time": 1573815042385, "ending_time": 1573815049419, "color":c1(0)}]},
{"label": "msconvert (46)", "times": [{"starting_time": 1573811478467, "ending_time": 1573814339322, "color":c1(0)}, {"starting_time": 1573814339322, "ending_time": 1573815048402, "color":c2(0), "label": "59m 31s \/ 3.7 GB"}, {"starting_time": 1573815048402, "ending_time": 1573815049459, "color":c1(0)}]},
{"label": "msconvert (45)", "times": [{"starting_time": 1573811478536, "ending_time": 1573814669320, "color":c1(0)}, {"starting_time": 1573814669320, "ending_time": 1573815012460, "color":c2(0), "label": "58m 56s \/ 3.7 GB"}, {"starting_time": 1573815012460, "ending_time": 1573815014339, "color":c1(0)}]},
{"label": "msconvert (47)", "times": [{"starting_time": 1573811478555, "ending_time": 1573814669321, "color":c1(0)}, {"starting_time": 1573814669321, "ending_time": 1573815059996, "color":c2(0), "label": "59m 41s \/ 3.7 GB"}]},
{"label": "msconvert (48)", "times": [{"starting_time": 1573811478573, "ending_time": 1573814669323, "color":c1(0)}, {"starting_time": 1573814669323, "ending_time": 1573815011933, "color":c2(0), "label": "59m 46s \/ 3.7 GB"}, {"starting_time": 1573815011933, "ending_time": 1573815064341, "color":c1(0)}]},
{"label": "msconvert (49)", "times": [{"starting_time": 1573811478591, "ending_time": 1573814669324, "color":c1(0)}, {"starting_time": 1573814669324, "ending_time": 1573815168128, "color":c2(0), "label": "1h 1m 36s \/ 3.7 GB"}, {"starting_time": 1573815168128, "ending_time": 1573815174347, "color":c1(0)}]},
{"label": "msconvert (50)", "times": [{"starting_time": 1573811478640, "ending_time": 1573814669326, "color":c1(0)}, {"starting_time": 1573814669326, "ending_time": 1573815047978, "color":c2(0), "label": "1h 1m 31s \/ 3.7 GB"}, {"starting_time": 1573815047978, "ending_time": 1573815169348, "color":c1(0)}]},
{"label": "msconvert (51)", "times": [{"starting_time": 1573811478661, "ending_time": 1573814669327, "color":c1(0)}, {"starting_time": 1573814669327, "ending_time": 1573815048482, "color":c2(0), "label": "59m 36s \/ 3.7 GB"}, {"starting_time": 1573815048482, "ending_time": 1573815054342, "color":c1(0)}]},
{"label": "msconvert (52)", "times": [{"starting_time": 1573811478679, "ending_time": 1573814999337, "color":c1(0)}, {"starting_time": 1573814999337, "ending_time": 1573815408441, "color":c2(0), "label": "1h 5m 36s \/ 2.6 GB"}, {"starting_time": 1573815408441, "ending_time": 1573815414357, "color":c1(0)}]},
{"label": "msconvert (54)", "times": [{"starting_time": 1573811478744, "ending_time": 1573814999338, "color":c1(0)}, {"starting_time": 1573814999338, "ending_time": 1573815432040, "color":c2(0), "label": "1h 8m 1s \/ 3.7 GB"}, {"starting_time": 1573815432040, "ending_time": 1573815559361, "color":c1(0)}]},
{"label": "msconvert (53)", "times": [{"starting_time": 1573811478762, "ending_time": 1573814999340, "color":c1(0)}, {"starting_time": 1573814999340, "ending_time": 1573815558175, "color":c2(0), "label": "1h 8m 6s \/ 3.7 GB"}, {"starting_time": 1573815558175, "ending_time": 1573815564362, "color":c1(0)}]},
{"label": "msconvert (55)", "times": [{"starting_time": 1573811478834, "ending_time": 1573814999341, "color":c1(0)}, {"starting_time": 1573814999341, "ending_time": 1573815516148, "color":c2(0), "label": "1h 7m 21s \/ 3.7 GB"}, {"starting_time": 1573815516148, "ending_time": 1573815519381, "color":c1(0)}]},
{"label": "msconvert (56)", "times": [{"starting_time": 1573811478853, "ending_time": 1573814999342, "color":c1(0)}, {"starting_time": 1573814999342, "ending_time": 1573815486712, "color":c2(0), "label": "1h 6m 56s \/ 3.7 GB"}, {"starting_time": 1573815486712, "ending_time": 1573815494362, "color":c1(0)}]},
{"label": "msconvert (57)", "times": [{"starting_time": 1573811478872, "ending_time": 1573814999344, "color":c1(0)}, {"starting_time": 1573814999344, "ending_time": 1573815384447, "color":c2(0), "label": "1h 5m 10s \/ 3.7 GB"}, {"starting_time": 1573815384447, "ending_time": 1573815389358, "color":c1(0)}]},
{"label": "msconvert (58)", "times": [{"starting_time": 1573811478939, "ending_time": 1573814999345, "color":c1(0)}, {"starting_time": 1573814999345, "ending_time": 1573815456648, "color":c2(0), "label": "1h 6m 25s \/ 3.7 GB"}, {"starting_time": 1573815456648, "ending_time": 1573815464360, "color":c1(0)}]},
{"label": "msconvert (59)", "times": [{"starting_time": 1573811478958, "ending_time": 1573814999346, "color":c1(0)}, {"starting_time": 1573814999346, "ending_time": 1573815432526, "color":c2(0), "label": "1h 6m \/ 3.7 GB"}, {"starting_time": 1573815432526, "ending_time": 1573815439359, "color":c1(0)}]},
{"label": "msconvert (60)", "times": [{"starting_time": 1573811478977, "ending_time": 1573814999348, "color":c1(0)}, {"starting_time": 1573814999348, "ending_time": 1573815456085, "color":c2(0), "label": "1h 7m 45s \/ 3.7 GB"}, {"starting_time": 1573815456085, "ending_time": 1573815544361, "color":c1(0)}]},
{"label": "msconvert (62)", "times": [{"starting_time": 1573811478994, "ending_time": 1573814999349, "color":c1(0)}, {"starting_time": 1573814999349, "ending_time": 1573815540204, "color":c2(0), "label": "1h 7m 46s \/ 3.7 GB"}, {"starting_time": 1573815540204, "ending_time": 1573815544545, "color":c1(0)}]},
{"label": "msconvert (61)", "times": [{"starting_time": 1573811479047, "ending_time": 1573814999350, "color":c1(0)}, {"starting_time": 1573814999350, "ending_time": 1573815450104, "color":c2(0), "label": "1h 6m 15s \/ 3.7 GB"}, {"starting_time": 1573815450104, "ending_time": 1573815454361, "color":c1(0)}]},
{"label": "msconvert (63)", "times": [{"starting_time": 1573811479089, "ending_time": 1573814999352, "color":c1(0)}, {"starting_time": 1573814999352, "ending_time": 1573815456181, "color":c2(0), "label": "1h 6m 25s \/ 3.7 GB"}, {"starting_time": 1573815456181, "ending_time": 1573815464401, "color":c1(0)}]},
{"label": "msconvert (64)", "times": [{"starting_time": 1573811479108, "ending_time": 1573815329353, "color":c1(0)}, {"starting_time": 1573815329353, "ending_time": 1573815702442, "color":c2(0), "label": "1h 10m 30s \/ 3.7 GB"}, {"starting_time": 1573815702442, "ending_time": 1573815709368, "color":c1(0)}]},
{"label": "msconvert (65)", "times": [{"starting_time": 1573811479137, "ending_time": 1573815329355, "color":c1(0)}, {"starting_time": 1573815329355, "ending_time": 1573815732405, "color":c2(0), "label": "1h 11m \/ 3.7 GB"}, {"starting_time": 1573815732405, "ending_time": 1573815739436, "color":c1(0)}]},
{"label": "msconvert (66)", "times": [{"starting_time": 1573811479155, "ending_time": 1573815329357, "color":c1(0)}, {"starting_time": 1573815329357, "ending_time": 1573815852679, "color":c2(0), "label": "1h 13m 5s \/ 3.7 GB"}, {"starting_time": 1573815852679, "ending_time": 1573815864370, "color":c1(0)}]},
{"label": "msconvert (67)", "times": [{"starting_time": 1573811479235, "ending_time": 1573815329358, "color":c1(0)}, {"starting_time": 1573815329358, "ending_time": 1573815870258, "color":c2(0), "label": "1h 13m 15s \/ 3.7 GB"}, {"starting_time": 1573815870258, "ending_time": 1573815874371, "color":c1(0)}]},
{"label": "msconvert (68)", "times": [{"starting_time": 1573811479254, "ending_time": 1573815329359, "color":c1(0)}, {"starting_time": 1573815329359, "ending_time": 1573815702290, "color":c2(0), "label": "1h 10m 35s \/ 3.7 GB"}, {"starting_time": 1573815702290, "ending_time": 1573815714367, "color":c1(0)}]},
{"label": "msconvert (69)", "times": [{"starting_time": 1573811479272, "ending_time": 1573815329360, "color":c1(0)}, {"starting_time": 1573815329360, "ending_time": 1573815708334, "color":c2(0), "label": "1h 10m 35s \/ 3.7 GB"}, {"starting_time": 1573815708334, "ending_time": 1573815714422, "color":c1(0)}]},
{"label": "msconvert (70)", "times": [{"starting_time": 1573811479350, "ending_time": 1573815329362, "color":c1(0)}, {"starting_time": 1573815329362, "ending_time": 1573815852492, "color":c2(0), "label": "1h 13m \/ 3.7 GB"}, {"starting_time": 1573815852492, "ending_time": 1573815859423, "color":c1(0)}]},
{"label": "msconvert (71)", "times": [{"starting_time": 1573811479368, "ending_time": 1573815329363, "color":c1(0)}, {"starting_time": 1573815329363, "ending_time": 1573815804435, "color":c2(0), "label": "1h 12m 55s \/ 3.7 GB"}, {"starting_time": 1573815804435, "ending_time": 1573815854371, "color":c1(0)}]},
{"label": "msconvert (72)", "times": [{"starting_time": 1573811479385, "ending_time": 1573815329364, "color":c1(0)}, {"starting_time": 1573815329364, "ending_time": 1573815666055, "color":c2(0), "label": "1h 9m 55s \/ 3.7 GB"}, {"starting_time": 1573815666055, "ending_time": 1573815674365, "color":c1(0)}]},
{"label": "msconvert (73)", "times": [{"starting_time": 1573811479443, "ending_time": 1573815329366, "color":c1(0)}, {"starting_time": 1573815329366, "ending_time": 1573816038720, "color":c2(0), "label": "1h 16m 40s \/ 3.7 GB"}, {"starting_time": 1573816038720, "ending_time": 1573816079424, "color":c1(0)}]},
{"label": "msconvert (74)", "times": [{"starting_time": 1573811479461, "ending_time": 1573815329367, "color":c1(0)}, {"starting_time": 1573815329367, "ending_time": 1573815864500, "color":c2(0), "label": "1h 16m 40s \/ 3.7 GB"}, {"starting_time": 1573815864500, "ending_time": 1573816079507, "color":c1(0)}]},
{"label": "msconvert (75)", "times": [{"starting_time": 1573811479478, "ending_time": 1573815329368, "color":c1(0)}, {"starting_time": 1573815329368, "ending_time": 1573816068743, "color":c2(0), "label": "1h 16m 35s \/ 3.7 GB"}, {"starting_time": 1573816068743, "ending_time": 1573816074411, "color":c1(0)}]},
{"label": "msconvert (76)", "times": [{"starting_time": 1573811479496, "ending_time": 1573815329369, "color":c1(0)}, {"starting_time": 1573815329369, "ending_time": 1573816074748, "color":c2(0), "label": "1h 16m 45s \/ 3.7 GB"}, {"starting_time": 1573816074748, "ending_time": 1573816084384, "color":c1(0)}]},
{"label": "msconvert (77)", "times": [{"starting_time": 1573811479543, "ending_time": 1573815329371, "color":c1(0)}, {"starting_time": 1573815329371, "ending_time": 1573815720082, "color":c2(0), "label": "1h 10m 45s \/ 3.7 GB"}, {"starting_time": 1573815720082, "ending_time": 1573815724368, "color":c1(0)}]},
{"label": "msconvert (78)", "times": [{"starting_time": 1573811479563, "ending_time": 1573815664364, "color":c1(0)}, {"starting_time": 1573815664364, "ending_time": 1573816127502, "color":c2(0), "label": "1h 17m 25s \/ 3.7 GB"}]},
{"label": "msconvert (79)", "times": [{"starting_time": 1573811479653, "ending_time": 1573815664366, "color":c1(0)}, {"starting_time": 1573815664366, "ending_time": 1573816139699, "color":c2(0), "label": "1h 17m 45s \/ 3.7 GB"}, {"starting_time": 1573816139699, "ending_time": 1573816144385, "color":c1(0)}]},
{"label": "msconvert (80)", "times": [{"starting_time": 1573811479671, "ending_time": 1573815664367, "color":c1(0)}, {"starting_time": 1573815664367, "ending_time": 1573816169221, "color":c2(0), "label": "1h 18m 15s \/ 3.7 GB"}, {"starting_time": 1573816169221, "ending_time": 1573816174385, "color":c1(0)}]},
{"label": "msconvert (82)", "times": [{"starting_time": 1573811479738, "ending_time": 1573815664368, "color":c1(0)}, {"starting_time": 1573815664368, "ending_time": 1573816079559, "color":c2(0), "label": "1h 16m 45s \/ 3.7 GB"}, {"starting_time": 1573816079559, "ending_time": 1573816084420, "color":c1(0)}]},
{"label": "msconvert (81)", "times": [{"starting_time": 1573811479757, "ending_time": 1573815664370, "color":c1(0)}, {"starting_time": 1573815664370, "ending_time": 1573816079065, "color":c2(0), "label": "1h 18m 30s \/ 3.7 GB"}, {"starting_time": 1573816079065, "ending_time": 1573816189385, "color":c1(0)}]},
{"label": "msconvert (83)", "times": [{"starting_time": 1573811479774, "ending_time": 1573815664371, "color":c1(0)}, {"starting_time": 1573815664371, "ending_time": 1573816193394, "color":c2(0), "label": "1h 18m 35s \/ 3.7 GB"}, {"starting_time": 1573816193394, "ending_time": 1573816194930, "color":c1(0)}]},
{"label": "msconvert (84)", "times": [{"starting_time": 1573811479843, "ending_time": 1573815664372, "color":c1(0)}, {"starting_time": 1573815664372, "ending_time": 1573816115527, "color":c2(0), "label": "1h 17m 20s \/ 3.7 GB"}, {"starting_time": 1573816115527, "ending_time": 1573816119401, "color":c1(0)}]},
{"label": "msconvert (85)", "times": [{"starting_time": 1573811479861, "ending_time": 1573815664373, "color":c1(0)}, {"starting_time": 1573815664373, "ending_time": 1573816091095, "color":c2(0), "label": "1h 18m 55s \/ 3.7 GB"}, {"starting_time": 1573816091095, "ending_time": 1573816214385, "color":c1(0)}]},
{"label": "msconvert (86)", "times": [{"starting_time": 1573811479878, "ending_time": 1573815664375, "color":c1(0)}, {"starting_time": 1573815664375, "ending_time": 1573816217288, "color":c2(0), "label": "1h 19m \/ 3.7 GB"}, {"starting_time": 1573816217288, "ending_time": 1573816219385, "color":c1(0)}]},
{"label": "msconvert (87)", "times": [{"starting_time": 1573811479944, "ending_time": 1573815664376, "color":c1(0)}, {"starting_time": 1573815664376, "ending_time": 1573816085471, "color":c2(0), "label": "1h 16m 49s \/ 3.7 GB"}, {"starting_time": 1573816085471, "ending_time": 1573816089384, "color":c1(0)}]},
{"label": "msconvert (88)", "times": [{"starting_time": 1573811479961, "ending_time": 1573815664377, "color":c1(0)}, {"starting_time": 1573815664377, "ending_time": 1573816145505, "color":c2(0), "label": "1h 17m 49s \/ 3.7 GB"}, {"starting_time": 1573816145505, "ending_time": 1573816149386, "color":c1(0)}]},
{"label": "msconvert (89)", "times": [{"starting_time": 1573811480034, "ending_time": 1573815664379, "color":c1(0)}, {"starting_time": 1573815664379, "ending_time": 1573816139143, "color":c2(0), "label": "1h 19m 29s \/ 3.7 GB"}, {"starting_time": 1573816139143, "ending_time": 1573816249398, "color":c1(0)}]},
{"label": "msconvert (90)", "times": [{"starting_time": 1573811480077, "ending_time": 1573815664380, "color":c1(0)}, {"starting_time": 1573815664380, "ending_time": 1573816235269, "color":c2(0), "label": "1h 19m 14s \/ 3.7 GB"}]},
{"label": "msconvert (91)", "times": [{"starting_time": 1573811480096, "ending_time": 1573815664381, "color":c1(0)}, {"starting_time": 1573815664381, "ending_time": 1573816247271, "color":c2(0), "label": "1h 19m 30s \/ 3.7 GB"}, {"starting_time": 1573816247271, "ending_time": 1573816249805, "color":c1(0)}]},
{"label": "msconvert (92)", "times": [{"starting_time": 1573811480113, "ending_time": 1573815999396, "color":c1(0)}, {"starting_time": 1573815999396, "ending_time": 1573816468199, "color":c2(0), "label": "1h 23m 9s \/ 3.7 GB"}, {"starting_time": 1573816468199, "ending_time": 1573816469394, "color":c1(0)}]},
{"label": "msconvert (93)", "times": [{"starting_time": 1573811480153, "ending_time": 1573815999398, "color":c1(0)}, {"starting_time": 1573815999398, "ending_time": 1573816432121, "color":c2(0), "label": "1h 23m 9s \/ 3.7 GB"}, {"starting_time": 1573816432121, "ending_time": 1573816469410, "color":c1(0)}]},
{"label": "msconvert (94)", "times": [{"starting_time": 1573811480170, "ending_time": 1573815999400, "color":c1(0)}, {"starting_time": 1573815999400, "ending_time": 1573816504242, "color":c2(0), "label": "1h 23m 44s \/ 3.7 GB"}, {"starting_time": 1573816504242, "ending_time": 1573816504490, "color":c1(0)}]},
{"label": "msconvert (95)", "times": [{"starting_time": 1573811480187, "ending_time": 1573815999401, "color":c1(0)}, {"starting_time": 1573815999401, "ending_time": 1573816432140, "color":c2(0), "label": "1h 22m 34s \/ 3.7 GB"}, {"starting_time": 1573816432140, "ending_time": 1573816434398, "color":c1(0)}]},
{"label": "msconvert (96)", "times": [{"starting_time": 1573811480205, "ending_time": 1573816319392, "color":c1(0)}, {"starting_time": 1573816319392, "ending_time": 1573816746164, "color":c2(0), "label": "1h 27m 54s \/ 3.7 GB"}, {"starting_time": 1573816746164, "ending_time": 1573816754407, "color":c1(0)}]},
{"label": "msconvert (97)", "times": [{"starting_time": 1573811480248, "ending_time": 1573816319396, "color":c1(0)}, {"starting_time": 1573816319396, "ending_time": 1573816752136, "color":c2(0), "label": "1h 27m 54s \/ 3.7 GB"}, {"starting_time": 1573816752136, "ending_time": 1573816754459, "color":c1(0)}]},
{"label": "msconvert (98)", "times": [{"starting_time": 1573811480265, "ending_time": 1573816319397, "color":c1(0)}, {"starting_time": 1573816319397, "ending_time": 1573816830276, "color":c2(0), "label": "1h 29m 14s \/ 3.7 GB"}, {"starting_time": 1573816830276, "ending_time": 1573816834407, "color":c1(0)}]},
{"label": "msconvert (99)", "times": [{"starting_time": 1573811480281, "ending_time": 1573816319398, "color":c1(0)}, {"starting_time": 1573816319398, "ending_time": 1573816824752, "color":c2(0), "label": "1h 29m 14s \/ 3.7 GB"}, {"starting_time": 1573816824752, "ending_time": 1573816834427, "color":c1(0)}]},
{"label": "msconvert (100)", "times": [{"starting_time": 1573811480335, "ending_time": 1573816319400, "color":c1(0)}, {"starting_time": 1573816319400, "ending_time": 1573816776592, "color":c2(0), "label": "1h 28m 59s \/ 3.7 GB"}, {"starting_time": 1573816776592, "ending_time": 1573816819409, "color":c1(0)}]},
{"label": "msconvert (101)", "times": [{"starting_time": 1573812069271, "ending_time": 1573816319401, "color":c1(0)}, {"starting_time": 1573816319401, "ending_time": 1573816812696, "color":c2(0), "label": "1h 19m 10s \/ 3.7 GB"}, {"starting_time": 1573816812696, "ending_time": 1573816819437, "color":c1(0)}]},
{"label": "msconvert (102)", "times": [{"starting_time": 1573812439260, "ending_time": 1573816324413, "color":c1(0)}, {"starting_time": 1573816324413, "ending_time": 1573816733497, "color":c2(0), "label": "1h 11m 35s \/ 3.7 GB"}, {"starting_time": 1573816733497, "ending_time": 1573816734408, "color":c1(0)}]},
{"label": "msconvert (103)", "times": [{"starting_time": 1573812449277, "ending_time": 1573816324414, "color":c1(0)}, {"starting_time": 1573816324414, "ending_time": 1573816847195, "color":c2(0), "label": "1h 16m 15s \/ 3.7 GB"}, {"starting_time": 1573816847195, "ending_time": 1573817024417, "color":c1(0)}]},
{"label": "msconvert (105)", "times": [{"starting_time": 1573812449310, "ending_time": 1573816324416, "color":c1(0)}, {"starting_time": 1573816324416, "ending_time": 1573817003416, "color":c2(0), "label": "1h 15m 55s \/ 3.7 GB"}, {"starting_time": 1573817003416, "ending_time": 1573817004416, "color":c1(0)}]},
{"label": "msconvert (104)", "times": [{"starting_time": 1573812449356, "ending_time": 1573816324467, "color":c1(0)}, {"starting_time": 1573816324467, "ending_time": 1573817027496, "color":c2(0), "label": "1h 16m 15s \/ 3.7 GB"}]},
{"label": "msconvert (106)", "times": [{"starting_time": 1573812449564, "ending_time": 1573816324468, "color":c1(0)}, {"starting_time": 1573816324468, "ending_time": 1573816751658, "color":c2(0), "label": "1h 11m 46s \/ 3.7 GB"}, {"starting_time": 1573816751658, "ending_time": 1573816755677, "color":c1(0)}]},
{"label": "msconvert (107)", "times": [{"starting_time": 1573812454262, "ending_time": 1573816324470, "color":c1(0)}, {"starting_time": 1573816324470, "ending_time": 1573816889388, "color":c2(0), "label": "1h 16m 40s \/ 3.7 GB"}, {"starting_time": 1573816889388, "ending_time": 1573817054418, "color":c1(0)}]},
{"label": "msconvert (108)", "times": [{"starting_time": 1573812454370, "ending_time": 1573816324471, "color":c1(0)}, {"starting_time": 1573816324471, "ending_time": 1573817033693, "color":c2(0), "label": "1h 16m 20s \/ 3.7 GB"}, {"starting_time": 1573817033693, "ending_time": 1573817034417, "color":c1(0)}]},
{"label": "msconvert (109)", "times": [{"starting_time": 1573812464278, "ending_time": 1573816324472, "color":c1(0)}, {"starting_time": 1573816324472, "ending_time": 1573817057591, "color":c2(0), "label": "1h 16m 30s \/ 3.7 GB"}]},
{"label": "msconvert (110)", "times": [{"starting_time": 1573812464344, "ending_time": 1573816324473, "color":c1(0)}, {"starting_time": 1573816324473, "ending_time": 1573817051562, "color":c2(0), "label": "1h 16m 25s \/ 3.7 GB"}]},
{"label": "msconvert (111)", "times": [{"starting_time": 1573813899345, "ending_time": 1573816649405, "color":c1(0)}, {"starting_time": 1573816649405, "ending_time": 1573817034104, "color":c2(0), "label": "52m 20s \/ 3.7 GB"}, {"starting_time": 1573817034104, "ending_time": 1573817039417, "color":c1(0)}]},
{"label": "msconvert (112)", "times": [{"starting_time": 1573813934324, "ending_time": 1573816649407, "color":c1(0)}, {"starting_time": 1573816649407, "ending_time": 1573817028080, "color":c2(0), "label": "51m 45s \/ 3.7 GB"}, {"starting_time": 1573817028080, "ending_time": 1573817039503, "color":c1(0)}]},
{"label": "msconvert (114)", "times": [{"starting_time": 1573813939330, "ending_time": 1573816649408, "color":c1(0)}, {"starting_time": 1573816649408, "ending_time": 1573817106190, "color":c2(0), "label": "52m 55s \/ 3.7 GB"}, {"starting_time": 1573817106190, "ending_time": 1573817114467, "color":c1(0)}]},
{"label": "msconvert (113)", "times": [{"starting_time": 1573814004722, "ending_time": 1573816649409, "color":c1(0)}, {"starting_time": 1573816649409, "ending_time": 1573817082102, "color":c2(0), "label": "51m 45s \/ 3.7 GB"}, {"starting_time": 1573817082102, "ending_time": 1573817109423, "color":c1(0)}]},
{"label": "msconvert (115)", "times": [{"starting_time": 1573814134343, "ending_time": 1573816649411, "color":c1(0)}, {"starting_time": 1573816649411, "ending_time": 1573817136328, "color":c2(0), "label": "50m 5s \/ 3.7 GB"}, {"starting_time": 1573817136328, "ending_time": 1573817139425, "color":c1(0)}]},
{"label": "msconvert (116)", "times": [{"starting_time": 1573814384879, "ending_time": 1573814659322, "color":c1(0)}, {"starting_time": 1573814659322, "ending_time": 1573815188769, "color":c2(0), "label": "13m 34s \/ 3.7 GB"}, {"starting_time": 1573815188769, "ending_time": 1573815199352, "color":c1(0)}]},
{"label": "quandenser", "times": [{"starting_time": 1573817139757, "ending_time": 1573823239914, "color":c1(1)}, {"starting_time": 1573823239914, "ending_time": 1573854696495, "color":c2(1), "label": "10h 26m 1s \/ 52.4 GB"}, {"starting_time": 1573854696495, "ending_time": 1573854701196, "color":c1(1)}]},
{"label": "tide_search", "times": [{"starting_time": 1573854704937, "ending_time": 1573854921201, "color":c1(2)}, {"starting_time": 1573854921201, "ending_time": 1573855156742, "color":c2(2), "label": "7m 36s \/ 3.1 GB"}, {"starting_time": 1573855156742, "ending_time": 1573855161212, "color":c1(2)}]},
{"label": "triqler", "times": [{"starting_time": 1573855161374, "ending_time": 1573855251212, "color":c1(3)}, {"starting_time": 1573855251212, "ending_time": 1573856037353, "color":c2(3), "label": "14m 40s \/ 208.4 GB"}, {"starting_time": 1573856037353, "ending_time": 1573856041241, "color":c1(3)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>