<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="5h 24m 39s"
var beginningMillis=1568121022675;
var endingMillis=1568140501456;
var data=[
{"label": "msconvert (1)", "times": [{"starting_time": 1568121025933, "ending_time": 1568121474765, "color":c1(0)}, {"starting_time": 1568121474765, "ending_time": 1568122491612, "color":c2(0), "label": "24m 38s \/ 3.7 GB"}, {"starting_time": 1568122491612, "ending_time": 1568122504076, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1568121026061, "ending_time": 1568121591112, "color":c1(0)}, {"starting_time": 1568121591112, "ending_time": 1568122604548, "color":c2(0), "label": "26m 23s \/ 3.7 GB"}, {"starting_time": 1568122604548, "ending_time": 1568122609080, "color":c1(0)}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1568121026157, "ending_time": 1568121591115, "color":c1(0)}, {"starting_time": 1568121591115, "ending_time": 1568122529795, "color":c2(0), "label": "25m 8s \/ 3.7 GB"}, {"starting_time": 1568122529795, "ending_time": 1568122534081, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1568121026235, "ending_time": 1568121591118, "color":c1(0)}, {"starting_time": 1568121591118, "ending_time": 1568122555763, "color":c2(0), "label": "25m 33s \/ 3.7 GB"}, {"starting_time": 1568122555763, "ending_time": 1568122559634, "color":c1(0)}]},
{"label": "msconvert (5)", "times": [{"starting_time": 1568121026264, "ending_time": 1568121591120, "color":c1(0)}, {"starting_time": 1568121591120, "ending_time": 1568122708449, "color":c2(0), "label": "28m 3s \/ 3.7 GB"}, {"starting_time": 1568122708449, "ending_time": 1568122709083, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1568121026345, "ending_time": 1568121591123, "color":c1(0)}, {"starting_time": 1568121591123, "ending_time": 1568122583312, "color":c2(0), "label": "28m 8s \/ 3.7 GB"}, {"starting_time": 1568122583312, "ending_time": 1568122714084, "color":c1(0)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1568121026371, "ending_time": 1568121591126, "color":c1(0)}, {"starting_time": 1568121591126, "ending_time": 1568122528256, "color":c2(0), "label": "25m 3s \/ 3.7 GB"}, {"starting_time": 1568122528256, "ending_time": 1568122529081, "color":c1(0)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1568121026450, "ending_time": 1568121576107, "color":c1(0)}, {"starting_time": 1568121576107, "ending_time": 1568122688424, "color":c2(0), "label": "26m 58s \/ 3.7 GB"}]},
{"label": "quandenser_parallel_1 (1)", "times": [{"starting_time": 1568122504620, "ending_time": 1568123520046, "color":c1(1)}, {"starting_time": 1568123520046, "ending_time": 1568123678242, "color":c2(1), "label": "21m 10s \/ 26.9 GB"}, {"starting_time": 1568123678242, "ending_time": 1568123775056, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (2)", "times": [{"starting_time": 1568122530545, "ending_time": 1568123154085, "color":c1(1)}, {"starting_time": 1568123154085, "ending_time": 1568123302336, "color":c2(1), "label": "13m 15s \/ 26.9 GB"}, {"starting_time": 1568123302336, "ending_time": 1568123325414, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (3)", "times": [{"starting_time": 1568122534171, "ending_time": 1568123175393, "color":c1(1)}, {"starting_time": 1568123175393, "ending_time": 1568123375990, "color":c2(1), "label": "14m 1s \/ 26.9 GB"}]},
{"label": "quandenser_parallel_1 (4)", "times": [{"starting_time": 1568122559686, "ending_time": 1568123175396, "color":c1(1)}, {"starting_time": 1568123175396, "ending_time": 1568123435792, "color":c2(1), "label": "15m 55s \/ 26.9 GB"}, {"starting_time": 1568123435792, "ending_time": 1568123515047, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (5)", "times": [{"starting_time": 1568122609132, "ending_time": 1568123180402, "color":c1(1)}, {"starting_time": 1568123180402, "ending_time": 1568123378671, "color":c2(1), "label": "12m 51s \/ 26.9 GB"}, {"starting_time": 1568123378671, "ending_time": 1568123380412, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (6)", "times": [{"starting_time": 1568122644174, "ending_time": 1568123180405, "color":c1(1)}, {"starting_time": 1568123180405, "ending_time": 1568123359115, "color":c2(1), "label": "12m 11s \/ 26.9 GB"}, {"starting_time": 1568123359115, "ending_time": 1568123375448, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (7)", "times": [{"starting_time": 1568122709176, "ending_time": 1568123180408, "color":c1(1)}, {"starting_time": 1568123180408, "ending_time": 1568123348316, "color":c2(1), "label": "11m 1s \/ 26.9 GB"}, {"starting_time": 1568123348316, "ending_time": 1568123370413, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (8)", "times": [{"starting_time": 1568122714254, "ending_time": 1568123175399, "color":c1(1)}, {"starting_time": 1568123175399, "ending_time": 1568123336312, "color":c2(1), "label": "11m 6s \/ 26.9 GB"}, {"starting_time": 1568123336312, "ending_time": 1568123380446, "color":c1(1)}]},
{"label": "quandenser_parallel_2", "times": [{"starting_time": 1568123805265, "ending_time": 1568127120195, "color":c1(2)}, {"starting_time": 1568127120195, "ending_time": 1568127267245, "color":c2(2), "label": "57m 45s \/ 2.8 GB"}, {"starting_time": 1568127267245, "ending_time": 1568127270445, "color":c1(2)}]},
{"label": "sync_variables", "times": [{"starting_time": 1568127270937, "ending_time": 1568127270943, "color":c1(3)}, {"starting_time": 1568127270943, "ending_time": 1568127270945, "color":c2(3), "label": "8ms \/ -"}]},
{"label": "quandenser_parallel_3 (1)", "times": [{"starting_time": 1568127271735, "ending_time": 1568127805446, "color":c1(4)}, {"starting_time": 1568127805446, "ending_time": 1568127952929, "color":c2(4), "label": "11m 29s \/ 27.7 GB"}, {"starting_time": 1568127952929, "ending_time": 1568127960454, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (2)", "times": [{"starting_time": 1568127960505, "ending_time": 1568128460458, "color":c1(4)}, {"starting_time": 1568128460458, "ending_time": 1568128654204, "color":c2(4), "label": "11m 40s \/ 27.7 GB"}, {"starting_time": 1568128654204, "ending_time": 1568128660464, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (3)", "times": [{"starting_time": 1568127960529, "ending_time": 1568128461432, "color":c1(4)}, {"starting_time": 1568128461432, "ending_time": 1568128616970, "color":c2(4), "label": "11m \/ 27.7 GB"}, {"starting_time": 1568128616970, "ending_time": 1568128620465, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (5)", "times": [{"starting_time": 1568128660819, "ending_time": 1568130090488, "color":c1(4)}, {"starting_time": 1568130090488, "ending_time": 1568130234938, "color":c2(4), "label": "26m 18s \/ 27.7 GB"}, {"starting_time": 1568130234938, "ending_time": 1568130238783, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (4)", "times": [{"starting_time": 1568128660857, "ending_time": 1568130116601, "color":c1(4)}, {"starting_time": 1568130116601, "ending_time": 1568130285368, "color":c2(4), "label": "26m 43s \/ 27.9 GB"}]},
{"label": "quandenser_parallel_3 (6)", "times": [{"starting_time": 1568128660881, "ending_time": 1568130116604, "color":c1(4)}, {"starting_time": 1568130116604, "ending_time": 1568130414274, "color":c2(4), "label": "28m 53s \/ 27.9 GB"}]},
{"label": "quandenser_parallel_3 (7)", "times": [{"starting_time": 1568128660899, "ending_time": 1568130468785, "color":c1(4)}, {"starting_time": 1568130468785, "ending_time": 1568130654306, "color":c2(4), "label": "33m 20s \/ 27.7 GB"}, {"starting_time": 1568130654306, "ending_time": 1568130660727, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (9)", "times": [{"starting_time": 1568130662108, "ending_time": 1568131935744, "color":c1(4)}, {"starting_time": 1568131935744, "ending_time": 1568132165915, "color":c2(4), "label": "25m 9s \/ 28.2 GB"}, {"starting_time": 1568132165915, "ending_time": 1568132170794, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (8)", "times": [{"starting_time": 1568130662868, "ending_time": 1568132250748, "color":c1(4)}, {"starting_time": 1568132250748, "ending_time": 1568132580687, "color":c2(4), "label": "32m 15s \/ 28.1 GB"}, {"starting_time": 1568132580687, "ending_time": 1568132598015, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (10)", "times": [{"starting_time": 1568130663109, "ending_time": 1568132301779, "color":c1(4)}, {"starting_time": 1568132301779, "ending_time": 1568132873361, "color":c2(4), "label": "36m \/ 28.3 GB"}]},
{"label": "quandenser_parallel_3 (11)", "times": [{"starting_time": 1568130663127, "ending_time": 1568132301781, "color":c1(4)}, {"starting_time": 1568132301781, "ending_time": 1568133016180, "color":c2(4), "label": "38m 27s \/ 28.3 GB"}]},
{"label": "quandenser_parallel_3 (13)", "times": [{"starting_time": 1568132970479, "ending_time": 1568133265197, "color":c1(4)}, {"starting_time": 1568133265197, "ending_time": 1568133600362, "color":c2(4), "label": "10m 31s \/ 28.1 GB"}, {"starting_time": 1568133600362, "ending_time": 1568133601142, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (12)", "times": [{"starting_time": 1568132970509, "ending_time": 1568133290930, "color":c1(4)}, {"starting_time": 1568133290930, "ending_time": 1568133860189, "color":c2(4), "label": "14m 26s \/ 28.2 GB"}]},
{"label": "quandenser_parallel_3 (14)", "times": [{"starting_time": 1568133837131, "ending_time": 1568134266126, "color":c1(4)}, {"starting_time": 1568134266126, "ending_time": 1568134619905, "color":c2(4), "label": "13m 8s \/ 28.4 GB"}, {"starting_time": 1568134619905, "ending_time": 1568134625614, "color":c1(4)}]},
{"label": "quandenser_parallel_4 (1)", "times": [{"starting_time": 1568134625697, "ending_time": 1568134935615, "color":c1(5)}, {"starting_time": 1568134935615, "ending_time": 1568135306906, "color":c2(5), "label": "11m 20s \/ 9.1 GB"}]},
{"label": "tide_search", "times": [{"starting_time": 1568135305855, "ending_time": 1568135565635, "color":c1(6)}, {"starting_time": 1568135565635, "ending_time": 1568135907815, "color":c2(6), "label": "10m 8s \/ 3 GB"}, {"starting_time": 1568135907815, "ending_time": 1568135913479, "color":c1(6)}]},
{"label": "triqler", "times": [{"starting_time": 1568135913631, "ending_time": 1568140193548, "color":c1(7)}, {"starting_time": 1568140193548, "ending_time": 1568140484651, "color":c2(7), "label": "1h 16m 20s \/ 33.3 GB"}, {"starting_time": 1568140484651, "ending_time": 1568140493592, "color":c1(7)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>