<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="1h 13m 38s"
var beginningMillis=1568056015329;
var endingMillis=1568060433638;
var data=[
{"label": "msconvert (5)", "times": [{"starting_time": 1568056015935, "ending_time": 1568056015962, "color":c1(0)}, {"starting_time": 1568056015962, "ending_time": 1568056248101, "color":c2(0), "label": "3m 56s \/ 3.7 GB"}, {"starting_time": 1568056248101, "ending_time": 1568056251662, "color":c1(0)}]},
{"label": "msconvert (2)", "times": [{"starting_time": 1568056015946, "ending_time": 1568056015969, "color":c1(0)}, {"starting_time": 1568056015969, "ending_time": 1568056259310, "color":c2(0), "label": "4m 11s \/ 3.7 GB"}, {"starting_time": 1568056259310, "ending_time": 1568056267327, "color":c1(0)}]},
{"label": "msconvert (3)", "times": [{"starting_time": 1568056015950, "ending_time": 1568056015971, "color":c1(0)}, {"starting_time": 1568056015971, "ending_time": 1568056255503, "color":c2(0), "label": "4m 3s \/ 3.7 GB"}, {"starting_time": 1568056255503, "ending_time": 1568056259130, "color":c1(0)}]},
{"label": "msconvert (4)", "times": [{"starting_time": 1568056015955, "ending_time": 1568056015972, "color":c1(0)}, {"starting_time": 1568056015972, "ending_time": 1568056248185, "color":c2(0), "label": "3m 58s \/ 3.7 GB"}, {"starting_time": 1568056248185, "ending_time": 1568056254451, "color":c1(0)}]},
{"label": "msconvert (1)", "times": [{"starting_time": 1568056015962, "ending_time": 1568056016062, "color":c1(0)}, {"starting_time": 1568056016062, "ending_time": 1568056256036, "color":c2(0), "label": "4m 6s \/ 3.7 GB"}, {"starting_time": 1568056256036, "ending_time": 1568056262040, "color":c1(0)}]},
{"label": "msconvert (6)", "times": [{"starting_time": 1568056251774, "ending_time": 1568056251907, "color":c1(0)}, {"starting_time": 1568056251907, "ending_time": 1568056484933, "color":c2(0), "label": "3m 56s \/ 3.7 GB"}, {"starting_time": 1568056484933, "ending_time": 1568056487862, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (1)", "times": [{"starting_time": 1568056251809, "ending_time": 1568056251914, "color":c1(1)}, {"starting_time": 1568056251914, "ending_time": 1568056310254, "color":c2(1), "label": "1m 2s \/ 27.3 GB"}, {"starting_time": 1568056310254, "ending_time": 1568056313604, "color":c1(1)}]},
{"label": "msconvert (7)", "times": [{"starting_time": 1568056254483, "ending_time": 1568056254552, "color":c1(0)}, {"starting_time": 1568056254552, "ending_time": 1568056482477, "color":c2(0), "label": "3m 52s \/ 3.7 GB"}, {"starting_time": 1568056482477, "ending_time": 1568056486600, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (2)", "times": [{"starting_time": 1568056259132, "ending_time": 1568056259229, "color":c1(1)}, {"starting_time": 1568056259229, "ending_time": 1568056323876, "color":c2(1), "label": "1m 7s \/ 27.3 GB"}, {"starting_time": 1568056323876, "ending_time": 1568056326565, "color":c1(1)}]},
{"label": "msconvert (8)", "times": [{"starting_time": 1568056262059, "ending_time": 1568056262140, "color":c1(0)}, {"starting_time": 1568056262140, "ending_time": 1568056487203, "color":c2(0), "label": "3m 51s \/ 3.7 GB"}, {"starting_time": 1568056487203, "ending_time": 1568056492651, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (3)", "times": [{"starting_time": 1568056267334, "ending_time": 1568056267428, "color":c1(1)}, {"starting_time": 1568056267428, "ending_time": 1568056344424, "color":c2(1), "label": "1m 21s \/ 27.2 GB"}, {"starting_time": 1568056344424, "ending_time": 1568056348727, "color":c1(1)}]},
{"label": "msconvert (9)", "times": [{"starting_time": 1568056313607, "ending_time": 1568056313704, "color":c1(0)}, {"starting_time": 1568056313704, "ending_time": 1568056549695, "color":c2(0), "label": "4m 3s \/ 3.7 GB"}, {"starting_time": 1568056549695, "ending_time": 1568056557011, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (4)", "times": [{"starting_time": 1568056326567, "ending_time": 1568056326666, "color":c1(1)}, {"starting_time": 1568056326666, "ending_time": 1568056328025, "color":c2(1), "label": "1.5s \/ -"}]},
{"label": "msconvert (10)", "times": [{"starting_time": 1568056328028, "ending_time": 1568056328125, "color":c1(0)}, {"starting_time": 1568056328125, "ending_time": 1568056550402, "color":c2(0), "label": "3m 46s \/ 3.7 GB"}, {"starting_time": 1568056550402, "ending_time": 1568056553536, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (5)", "times": [{"starting_time": 1568056348731, "ending_time": 1568056486613, "color":c1(1)}, {"starting_time": 1568056486613, "ending_time": 1568056545146, "color":c2(1), "label": "3m 23s \/ 27.1 GB"}, {"starting_time": 1568056545146, "ending_time": 1568056551790, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (4)", "times": [{"starting_time": 1568056486613, "ending_time": 1568056487870, "color":c1(1)}, {"starting_time": 1568056487870, "ending_time": 1568056545087, "color":c2(1), "label": "1m 1s \/ 27.4 GB"}, {"starting_time": 1568056545087, "ending_time": 1568056547367, "color":c1(1)}]},
{"label": "msconvert (11)", "times": [{"starting_time": 1568056487864, "ending_time": 1568056492755, "color":c1(0)}, {"starting_time": 1568056492755, "ending_time": 1568056726747, "color":c2(0), "label": "4m 5s \/ 3.7 GB"}, {"starting_time": 1568056726747, "ending_time": 1568056732443, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (6)", "times": [{"starting_time": 1568056492666, "ending_time": 1568056547386, "color":c1(1)}, {"starting_time": 1568056547386, "ending_time": 1568056605273, "color":c2(1), "label": "1m 55s \/ 27.3 GB"}, {"starting_time": 1568056605273, "ending_time": 1568056607932, "color":c1(1)}]},
{"label": "msconvert (12)", "times": [{"starting_time": 1568056547368, "ending_time": 1568056547467, "color":c1(0)}, {"starting_time": 1568056547467, "ending_time": 1568056806250, "color":c2(0), "label": "4m 25s \/ 3.7 GB"}, {"starting_time": 1568056806250, "ending_time": 1568056811954, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (7)", "times": [{"starting_time": 1568056551792, "ending_time": 1568056551889, "color":c1(1)}, {"starting_time": 1568056551889, "ending_time": 1568056618884, "color":c2(1), "label": "1m 14s \/ 27.2 GB"}, {"starting_time": 1568056618884, "ending_time": 1568056625918, "color":c1(1)}]},
{"label": "msconvert (13)", "times": [{"starting_time": 1568056553539, "ending_time": 1568056553636, "color":c1(0)}, {"starting_time": 1568056553636, "ending_time": 1568056802986, "color":c2(0), "label": "4m 14s \/ 3.7 GB"}, {"starting_time": 1568056802986, "ending_time": 1568056807581, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (8)", "times": [{"starting_time": 1568056557013, "ending_time": 1568056557109, "color":c1(1)}, {"starting_time": 1568056557109, "ending_time": 1568056624281, "color":c2(1), "label": "1m 9s \/ 27.3 GB"}, {"starting_time": 1568056624281, "ending_time": 1568056626407, "color":c1(1)}]},
{"label": "msconvert (14)", "times": [{"starting_time": 1568056607936, "ending_time": 1568056608032, "color":c1(0)}, {"starting_time": 1568056608032, "ending_time": 1568056886397, "color":c2(0), "label": "4m 44s \/ 3.7 GB"}, {"starting_time": 1568056886397, "ending_time": 1568056891475, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (9)", "times": [{"starting_time": 1568056625921, "ending_time": 1568056626018, "color":c1(1)}, {"starting_time": 1568056626018, "ending_time": 1568056693880, "color":c2(1), "label": "1m 15s \/ 27.2 GB"}, {"starting_time": 1568056693880, "ending_time": 1568056701394, "color":c1(1)}]},
{"label": "msconvert (15)", "times": [{"starting_time": 1568056626409, "ending_time": 1568056626507, "color":c1(0)}, {"starting_time": 1568056626507, "ending_time": 1568056888043, "color":c2(0), "label": "4m 26s \/ 3.7 GB"}, {"starting_time": 1568056888043, "ending_time": 1568056892800, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (10)", "times": [{"starting_time": 1568056701396, "ending_time": 1568056701494, "color":c1(1)}, {"starting_time": 1568056701494, "ending_time": 1568056768903, "color":c2(1), "label": "1m 12s \/ 27.3 GB"}, {"starting_time": 1568056768903, "ending_time": 1568056773880, "color":c1(1)}]},
{"label": "msconvert (16)", "times": [{"starting_time": 1568056732456, "ending_time": 1568056732534, "color":c1(0)}, {"starting_time": 1568056732534, "ending_time": 1568057000223, "color":c2(0), "label": "4m 32s \/ 3.7 GB"}, {"starting_time": 1568057000223, "ending_time": 1568057004274, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (11)", "times": [{"starting_time": 1568056773882, "ending_time": 1568056773980, "color":c1(1)}, {"starting_time": 1568056773980, "ending_time": 1568056839125, "color":c2(1), "label": "1m 10s \/ 27.3 GB"}, {"starting_time": 1568056839125, "ending_time": 1568056843893, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (12)", "times": [{"starting_time": 1568056807619, "ending_time": 1568056807681, "color":c1(1)}, {"starting_time": 1568056807681, "ending_time": 1568056874892, "color":c2(1), "label": "1m 10s \/ 27.3 GB"}, {"starting_time": 1568056874892, "ending_time": 1568056878036, "color":c1(1)}]},
{"label": "msconvert (17)", "times": [{"starting_time": 1568056811958, "ending_time": 1568056812054, "color":c1(0)}, {"starting_time": 1568056812054, "ending_time": 1568057080305, "color":c2(0), "label": "4m 34s \/ 3.7 GB"}, {"starting_time": 1568057080305, "ending_time": 1568057085540, "color":c1(0)}]},
{"label": "msconvert (18)", "times": [{"starting_time": 1568056843895, "ending_time": 1568056843993, "color":c1(0)}, {"starting_time": 1568056843993, "ending_time": 1568057114232, "color":c2(0), "label": "4m 37s \/ 3.7 GB"}, {"starting_time": 1568057114232, "ending_time": 1568057121173, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (13)", "times": [{"starting_time": 1568056878038, "ending_time": 1568056878136, "color":c1(1)}, {"starting_time": 1568056878136, "ending_time": 1568056947016, "color":c2(1), "label": "1m 17s \/ 27.3 GB"}, {"starting_time": 1568056947016, "ending_time": 1568056954662, "color":c1(1)}]},
{"label": "msconvert (19)", "times": [{"starting_time": 1568056891493, "ending_time": 1568056891579, "color":c1(0)}, {"starting_time": 1568056891579, "ending_time": 1568057153070, "color":c2(0), "label": "4m 24s \/ 3.7 GB"}, {"starting_time": 1568057153070, "ending_time": 1568057155912, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (14)", "times": [{"starting_time": 1568056892803, "ending_time": 1568056892900, "color":c1(1)}, {"starting_time": 1568056892900, "ending_time": 1568056964871, "color":c2(1), "label": "1m 16s \/ 27.3 GB"}, {"starting_time": 1568056964871, "ending_time": 1568056968900, "color":c1(1)}]},
{"label": "msconvert (20)", "times": [{"starting_time": 1568056954663, "ending_time": 1568056954772, "color":c1(0)}, {"starting_time": 1568056954772, "ending_time": 1568057230109, "color":c2(0), "label": "4m 39s \/ 3.7 GB"}, {"starting_time": 1568057230109, "ending_time": 1568057233407, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (15)", "times": [{"starting_time": 1568056968903, "ending_time": 1568056969000, "color":c1(1)}, {"starting_time": 1568056969000, "ending_time": 1568057033537, "color":c2(1), "label": "1m 11s \/ 27.3 GB"}, {"starting_time": 1568057033537, "ending_time": 1568057039729, "color":c1(1)}]},
{"label": "msconvert (21)", "times": [{"starting_time": 1568057004289, "ending_time": 1568057004374, "color":c1(0)}, {"starting_time": 1568057004374, "ending_time": 1568057272793, "color":c2(0), "label": "4m 32s \/ 3.7 GB"}, {"starting_time": 1568057272793, "ending_time": 1568057276324, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (16)", "times": [{"starting_time": 1568057039731, "ending_time": 1568057039829, "color":c1(1)}, {"starting_time": 1568057039829, "ending_time": 1568057108870, "color":c2(1), "label": "1m 17s \/ 27.1 GB"}, {"starting_time": 1568057108870, "ending_time": 1568057116367, "color":c1(1)}]},
{"label": "msconvert (22)", "times": [{"starting_time": 1568057085562, "ending_time": 1568057085640, "color":c1(0)}, {"starting_time": 1568057085640, "ending_time": 1568057367551, "color":c2(0), "label": "4m 49s \/ 3.7 GB"}, {"starting_time": 1568057367551, "ending_time": 1568057374849, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (17)", "times": [{"starting_time": 1568057116369, "ending_time": 1568057116475, "color":c1(1)}, {"starting_time": 1568057116475, "ending_time": 1568057182356, "color":c2(1), "label": "1m 9s \/ 27.3 GB"}, {"starting_time": 1568057182356, "ending_time": 1568057185540, "color":c1(1)}]},
{"label": "msconvert (23)", "times": [{"starting_time": 1568057121177, "ending_time": 1568057121273, "color":c1(0)}, {"starting_time": 1568057121273, "ending_time": 1568057396597, "color":c2(0), "label": "4m 42s \/ 3.7 GB"}, {"starting_time": 1568057396597, "ending_time": 1568057403659, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (18)", "times": [{"starting_time": 1568057155914, "ending_time": 1568057156012, "color":c1(1)}, {"starting_time": 1568057156012, "ending_time": 1568057226400, "color":c2(1), "label": "1m 18s \/ 27.2 GB"}, {"starting_time": 1568057226400, "ending_time": 1568057234056, "color":c1(1)}]},
{"label": "msconvert (24)", "times": [{"starting_time": 1568057185544, "ending_time": 1568057185639, "color":c1(0)}, {"starting_time": 1568057185639, "ending_time": 1568057461963, "color":c2(0), "label": "4m 42s \/ 3.7 GB"}, {"starting_time": 1568057461963, "ending_time": 1568057467084, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (19)", "times": [{"starting_time": 1568057233409, "ending_time": 1568057233507, "color":c1(1)}, {"starting_time": 1568057233507, "ending_time": 1568057302818, "color":c2(1), "label": "1m 17s \/ 27.3 GB"}, {"starting_time": 1568057302818, "ending_time": 1568057310072, "color":c1(1)}]},
{"label": "msconvert (25)", "times": [{"starting_time": 1568057234059, "ending_time": 1568057234156, "color":c1(0)}, {"starting_time": 1568057234156, "ending_time": 1568057510206, "color":c2(0), "label": "4m 39s \/ 3.7 GB"}, {"starting_time": 1568057510206, "ending_time": 1568057513171, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (20)", "times": [{"starting_time": 1568057276327, "ending_time": 1568057276427, "color":c1(1)}, {"starting_time": 1568057276427, "ending_time": 1568057343715, "color":c2(1), "label": "1m 10s \/ 27.3 GB"}, {"starting_time": 1568057343715, "ending_time": 1568057346138, "color":c1(1)}]},
{"label": "msconvert (26)", "times": [{"starting_time": 1568057310074, "ending_time": 1568057310173, "color":c1(0)}, {"starting_time": 1568057310173, "ending_time": 1568057562375, "color":c2(0), "label": "4m 15s \/ 3.7 GB"}, {"starting_time": 1568057562375, "ending_time": 1568057565162, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (21)", "times": [{"starting_time": 1568057346140, "ending_time": 1568057346238, "color":c1(1)}, {"starting_time": 1568057346238, "ending_time": 1568057413165, "color":c2(1), "label": "1m 10s \/ 27.2 GB"}, {"starting_time": 1568057413165, "ending_time": 1568057416250, "color":c1(1)}]},
{"label": "msconvert (27)", "times": [{"starting_time": 1568057374868, "ending_time": 1568057374949, "color":c1(0)}, {"starting_time": 1568057374949, "ending_time": 1568057579681, "color":c2(0), "label": "3m 27s \/ 3.7 GB"}, {"starting_time": 1568057579681, "ending_time": 1568057582067, "color":c1(0)}]},
{"label": "quandenser_parallel_1 (22)", "times": [{"starting_time": 1568057403662, "ending_time": 1568057403759, "color":c1(1)}, {"starting_time": 1568057403759, "ending_time": 1568057473497, "color":c2(1), "label": "1m 13s \/ 27.3 GB"}, {"starting_time": 1568057473497, "ending_time": 1568057476462, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (23)", "times": [{"starting_time": 1568057416253, "ending_time": 1568057416350, "color":c1(1)}, {"starting_time": 1568057416350, "ending_time": 1568057488628, "color":c2(1), "label": "1m 15s \/ 27.3 GB"}, {"starting_time": 1568057488628, "ending_time": 1568057491625, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (24)", "times": [{"starting_time": 1568057467128, "ending_time": 1568057467184, "color":c1(1)}, {"starting_time": 1568057467184, "ending_time": 1568057469088, "color":c2(1), "label": "2s \/ -"}]},
{"label": "quandenser_parallel_1 (24)", "times": [{"starting_time": 1568057469091, "ending_time": 1568057476562, "color":c1(1)}, {"starting_time": 1568057476562, "ending_time": 1568057526940, "color":c2(1), "label": "1m 1s \/ 27.1 GB"}, {"starting_time": 1568057526940, "ending_time": 1568057530028, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (25)", "times": [{"starting_time": 1568057513212, "ending_time": 1568057513271, "color":c1(1)}, {"starting_time": 1568057513271, "ending_time": 1568057558224, "color":c2(1), "label": "49.8s \/ 27.2 GB"}, {"starting_time": 1568057558224, "ending_time": 1568057563050, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (26)", "times": [{"starting_time": 1568057565178, "ending_time": 1568057565262, "color":c1(1)}, {"starting_time": 1568057565262, "ending_time": 1568057600245, "color":c2(1), "label": "37.4s \/ 27 GB"}, {"starting_time": 1568057600245, "ending_time": 1568057602532, "color":c1(1)}]},
{"label": "quandenser_parallel_1 (27)", "times": [{"starting_time": 1568057582087, "ending_time": 1568057582167, "color":c1(1)}, {"starting_time": 1568057582167, "ending_time": 1568057616743, "color":c2(1), "label": "37s \/ 27 GB"}, {"starting_time": 1568057616743, "ending_time": 1568057619050, "color":c1(1)}]},
{"label": "quandenser_parallel_2", "times": [{"starting_time": 1568057619077, "ending_time": 1568057619150, "color":c1(2)}, {"starting_time": 1568057619150, "ending_time": 1568057853180, "color":c2(2), "label": "4m \/ 3.6 GB"}, {"starting_time": 1568057853180, "ending_time": 1568057859023, "color":c1(2)}]},
{"label": "sync_variables", "times": [{"starting_time": 1568057859104, "ending_time": 1568057859106, "color":c1(3)}, {"starting_time": 1568057859106, "ending_time": 1568057859107, "color":c2(3), "label": "3ms \/ -"}]},
{"label": "quandenser_parallel_3 (1)", "times": [{"starting_time": 1568057859126, "ending_time": 1568057859206, "color":c1(4)}, {"starting_time": 1568057859206, "ending_time": 1568057890784, "color":c2(4), "label": "36.7s \/ 27.8 GB"}, {"starting_time": 1568057890784, "ending_time": 1568057895799, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (3)", "times": [{"starting_time": 1568057895812, "ending_time": 1568057895899, "color":c1(4)}, {"starting_time": 1568057895899, "ending_time": 1568057943396, "color":c2(4), "label": "50.4s \/ 27.8 GB"}, {"starting_time": 1568057943396, "ending_time": 1568057946190, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (4)", "times": [{"starting_time": 1568057895814, "ending_time": 1568057895900, "color":c1(4)}, {"starting_time": 1568057895900, "ending_time": 1568057944499, "color":c2(4), "label": "50.3s \/ 28.2 GB"}, {"starting_time": 1568057944499, "ending_time": 1568057946126, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (2)", "times": [{"starting_time": 1568057895816, "ending_time": 1568057895900, "color":c1(4)}, {"starting_time": 1568057895900, "ending_time": 1568057942599, "color":c2(4), "label": "51.1s \/ 28.2 GB"}, {"starting_time": 1568057942599, "ending_time": 1568057946902, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (5)", "times": [{"starting_time": 1568057895817, "ending_time": 1568057895900, "color":c1(4)}, {"starting_time": 1568057895900, "ending_time": 1568057942795, "color":c2(4), "label": "49.2s \/ 27.8 GB"}, {"starting_time": 1568057942795, "ending_time": 1568057945004, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (6)", "times": [{"starting_time": 1568057945022, "ending_time": 1568057945104, "color":c1(4)}, {"starting_time": 1568057945104, "ending_time": 1568057978965, "color":c2(4), "label": "36.7s \/ 27.8 GB"}, {"starting_time": 1568057978965, "ending_time": 1568057981760, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (7)", "times": [{"starting_time": 1568057981770, "ending_time": 1568057981860, "color":c1(4)}, {"starting_time": 1568057981860, "ending_time": 1568058032938, "color":c2(4), "label": "59.1s \/ 28.3 GB"}, {"starting_time": 1568058032938, "ending_time": 1568058040868, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (9)", "times": [{"starting_time": 1568057981772, "ending_time": 1568057981863, "color":c1(4)}, {"starting_time": 1568057981863, "ending_time": 1568058038126, "color":c2(4), "label": "1m 3s \/ 27.8 GB"}, {"starting_time": 1568058038126, "ending_time": 1568058044767, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (10)", "times": [{"starting_time": 1568057981774, "ending_time": 1568057981864, "color":c1(4)}, {"starting_time": 1568057981864, "ending_time": 1568058032210, "color":c2(4), "label": "52.6s \/ 28.1 GB"}, {"starting_time": 1568058032210, "ending_time": 1568058034386, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (8)", "times": [{"starting_time": 1568057981775, "ending_time": 1568057981866, "color":c1(4)}, {"starting_time": 1568057981866, "ending_time": 1568058030023, "color":c2(4), "label": "49.4s \/ 28 GB"}, {"starting_time": 1568058030023, "ending_time": 1568058031190, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (11)", "times": [{"starting_time": 1568058031212, "ending_time": 1568058031290, "color":c1(4)}, {"starting_time": 1568058031290, "ending_time": 1568058070242, "color":c2(4), "label": "43.3s \/ 27.8 GB"}, {"starting_time": 1568058070242, "ending_time": 1568058074483, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (12)", "times": [{"starting_time": 1568058034392, "ending_time": 1568058034486, "color":c1(4)}, {"starting_time": 1568058034486, "ending_time": 1568058073136, "color":c2(4), "label": "44.8s \/ 27.8 GB"}, {"starting_time": 1568058073136, "ending_time": 1568058079231, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (13)", "times": [{"starting_time": 1568058040872, "ending_time": 1568058040968, "color":c1(4)}, {"starting_time": 1568058040968, "ending_time": 1568058082000, "color":c2(4), "label": "43.6s \/ 27.8 GB"}, {"starting_time": 1568058082000, "ending_time": 1568058084491, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (14)", "times": [{"starting_time": 1568058044771, "ending_time": 1568058044867, "color":c1(4)}, {"starting_time": 1568058044867, "ending_time": 1568058084479, "color":c2(4), "label": "44.1s \/ 28 GB"}, {"starting_time": 1568058084479, "ending_time": 1568058088886, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (15)", "times": [{"starting_time": 1568058088890, "ending_time": 1568058088986, "color":c1(4)}, {"starting_time": 1568058088986, "ending_time": 1568058136578, "color":c2(4), "label": "48.9s \/ 28.2 GB"}, {"starting_time": 1568058136578, "ending_time": 1568058137785, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (16)", "times": [{"starting_time": 1568058088892, "ending_time": 1568058088987, "color":c1(4)}, {"starting_time": 1568058088987, "ending_time": 1568058138968, "color":c2(4), "label": "52s \/ 28.1 GB"}, {"starting_time": 1568058138968, "ending_time": 1568058140870, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (17)", "times": [{"starting_time": 1568058088895, "ending_time": 1568058088987, "color":c1(4)}, {"starting_time": 1568058088987, "ending_time": 1568058146537, "color":c2(4), "label": "1m 3s \/ 27.9 GB"}, {"starting_time": 1568058146537, "ending_time": 1568058152044, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (18)", "times": [{"starting_time": 1568058088897, "ending_time": 1568058088988, "color":c1(4)}, {"starting_time": 1568058088988, "ending_time": 1568058153386, "color":c2(4), "label": "1m 9s \/ 28.3 GB"}, {"starting_time": 1568058153386, "ending_time": 1568058158079, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (19)", "times": [{"starting_time": 1568058137814, "ending_time": 1568058137885, "color":c1(4)}, {"starting_time": 1568058137885, "ending_time": 1568058185050, "color":c2(4), "label": "50.1s \/ 28.2 GB"}, {"starting_time": 1568058185050, "ending_time": 1568058187879, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (20)", "times": [{"starting_time": 1568058140876, "ending_time": 1568058140971, "color":c1(4)}, {"starting_time": 1568058140971, "ending_time": 1568058189870, "color":c2(4), "label": "50.1s \/ 28.3 GB"}, {"starting_time": 1568058189870, "ending_time": 1568058190989, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (21)", "times": [{"starting_time": 1568058152065, "ending_time": 1568058152151, "color":c1(4)}, {"starting_time": 1568058152151, "ending_time": 1568058196707, "color":c2(4), "label": "46.6s \/ 27.9 GB"}, {"starting_time": 1568058196707, "ending_time": 1568058198681, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (22)", "times": [{"starting_time": 1568058158084, "ending_time": 1568058158179, "color":c1(4)}, {"starting_time": 1568058158179, "ending_time": 1568058200619, "color":c2(4), "label": "45.8s \/ 27.8 GB"}, {"starting_time": 1568058200619, "ending_time": 1568058203850, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (23)", "times": [{"starting_time": 1568058187886, "ending_time": 1568058187987, "color":c1(4)}, {"starting_time": 1568058187987, "ending_time": 1568058224087, "color":c2(4), "label": "37.7s \/ 27.8 GB"}, {"starting_time": 1568058224087, "ending_time": 1568058225546, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (25)", "times": [{"starting_time": 1568058225551, "ending_time": 1568058225647, "color":c1(4)}, {"starting_time": 1568058225647, "ending_time": 1568058277309, "color":c2(4), "label": "55.1s \/ 28.1 GB"}, {"starting_time": 1568058277309, "ending_time": 1568058280664, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (24)", "times": [{"starting_time": 1568058225552, "ending_time": 1568058225649, "color":c1(4)}, {"starting_time": 1568058225649, "ending_time": 1568058284679, "color":c2(4), "label": "1m 6s \/ 28.3 GB"}, {"starting_time": 1568058284679, "ending_time": 1568058291159, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (26)", "times": [{"starting_time": 1568058225554, "ending_time": 1568058225650, "color":c1(4)}, {"starting_time": 1568058225650, "ending_time": 1568058289756, "color":c2(4), "label": "1m 11s \/ 28.2 GB"}, {"starting_time": 1568058289756, "ending_time": 1568058296166, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (28)", "times": [{"starting_time": 1568058296170, "ending_time": 1568058296267, "color":c1(4)}, {"starting_time": 1568058296267, "ending_time": 1568058532771, "color":c2(4), "label": "4m \/ 29.1 GB"}, {"starting_time": 1568058532771, "ending_time": 1568058535982, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (27)", "times": [{"starting_time": 1568058296172, "ending_time": 1568058296269, "color":c1(4)}, {"starting_time": 1568058296269, "ending_time": 1568058522659, "color":c2(4), "label": "3m 51s \/ 28.1 GB"}, {"starting_time": 1568058522659, "ending_time": 1568058527498, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (29)", "times": [{"starting_time": 1568058296173, "ending_time": 1568058296270, "color":c1(4)}, {"starting_time": 1568058296270, "ending_time": 1568058456286, "color":c2(4), "label": "2m 44s \/ 28.5 GB"}, {"starting_time": 1568058456286, "ending_time": 1568058459893, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (31)", "times": [{"starting_time": 1568058535988, "ending_time": 1568058536082, "color":c1(4)}, {"starting_time": 1568058536082, "ending_time": 1568058666285, "color":c2(4), "label": "2m 14s \/ 28.4 GB"}, {"starting_time": 1568058666285, "ending_time": 1568058669822, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (30)", "times": [{"starting_time": 1568058535990, "ending_time": 1568058536082, "color":c1(4)}, {"starting_time": 1568058536082, "ending_time": 1568058663061, "color":c2(4), "label": "2m 14s \/ 28.3 GB"}, {"starting_time": 1568058663061, "ending_time": 1568058669518, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (32)", "times": [{"starting_time": 1568058535992, "ending_time": 1568058536083, "color":c1(4)}, {"starting_time": 1568058536083, "ending_time": 1568058731723, "color":c2(4), "label": "3m 19s \/ 28.4 GB"}, {"starting_time": 1568058731723, "ending_time": 1568058734940, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (33)", "times": [{"starting_time": 1568058535994, "ending_time": 1568058536083, "color":c1(4)}, {"starting_time": 1568058536083, "ending_time": 1568058684864, "color":c2(4), "label": "2m 37s \/ 28 GB"}, {"starting_time": 1568058684864, "ending_time": 1568058692685, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (34)", "times": [{"starting_time": 1568058669522, "ending_time": 1568058669618, "color":c1(4)}, {"starting_time": 1568058669618, "ending_time": 1568058786558, "color":c2(4), "label": "2m 1s \/ 28.6 GB"}, {"starting_time": 1568058786558, "ending_time": 1568058790716, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (35)", "times": [{"starting_time": 1568058669826, "ending_time": 1568058669922, "color":c1(4)}, {"starting_time": 1568058669922, "ending_time": 1568058793655, "color":c2(4), "label": "2m 10s \/ 28.4 GB"}, {"starting_time": 1568058793655, "ending_time": 1568058799687, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (36)", "times": [{"starting_time": 1568058692711, "ending_time": 1568058692785, "color":c1(4)}, {"starting_time": 1568058692785, "ending_time": 1568058809222, "color":c2(4), "label": "2m 3s \/ 28.5 GB"}, {"starting_time": 1568058809222, "ending_time": 1568058815540, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (37)", "times": [{"starting_time": 1568058734963, "ending_time": 1568058735039, "color":c1(4)}, {"starting_time": 1568058735039, "ending_time": 1568058816693, "color":c2(4), "label": "1m 26s \/ 28.3 GB"}, {"starting_time": 1568058816693, "ending_time": 1568058820751, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (38)", "times": [{"starting_time": 1568058790746, "ending_time": 1568058790816, "color":c1(4)}, {"starting_time": 1568058790816, "ending_time": 1568058845183, "color":c2(4), "label": "58.8s \/ 28.3 GB"}, {"starting_time": 1568058845183, "ending_time": 1568058849514, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (40)", "times": [{"starting_time": 1568058849519, "ending_time": 1568058849615, "color":c1(4)}, {"starting_time": 1568058849615, "ending_time": 1568058958260, "color":c2(4), "label": "1m 52s \/ 28.3 GB"}, {"starting_time": 1568058958260, "ending_time": 1568058961129, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (42)", "times": [{"starting_time": 1568058849521, "ending_time": 1568058849615, "color":c1(4)}, {"starting_time": 1568058849615, "ending_time": 1568058949123, "color":c2(4), "label": "1m 43s \/ 27.8 GB"}, {"starting_time": 1568058949123, "ending_time": 1568058952635, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (39)", "times": [{"starting_time": 1568058849522, "ending_time": 1568058849616, "color":c1(4)}, {"starting_time": 1568058849616, "ending_time": 1568058994808, "color":c2(4), "label": "2m 34s \/ 28.3 GB"}, {"starting_time": 1568058994808, "ending_time": 1568059003650, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (41)", "times": [{"starting_time": 1568058849524, "ending_time": 1568058849616, "color":c1(4)}, {"starting_time": 1568058849616, "ending_time": 1568058951761, "color":c2(4), "label": "1m 48s \/ 28.2 GB"}, {"starting_time": 1568058951761, "ending_time": 1568058957753, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (43)", "times": [{"starting_time": 1568058952646, "ending_time": 1568058952735, "color":c1(4)}, {"starting_time": 1568058952735, "ending_time": 1568059039867, "color":c2(4), "label": "1m 29s \/ 28.4 GB"}, {"starting_time": 1568059039867, "ending_time": 1568059042012, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (44)", "times": [{"starting_time": 1568058957757, "ending_time": 1568058957853, "color":c1(4)}, {"starting_time": 1568058957853, "ending_time": 1568059038245, "color":c2(4), "label": "1m 25s \/ 28.4 GB"}, {"starting_time": 1568059038245, "ending_time": 1568059043238, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (45)", "times": [{"starting_time": 1568058961149, "ending_time": 1568058961229, "color":c1(4)}, {"starting_time": 1568058961229, "ending_time": 1568059042917, "color":c2(4), "label": "1m 27s \/ 28.4 GB"}, {"starting_time": 1568059042917, "ending_time": 1568059048455, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (46)", "times": [{"starting_time": 1568059003670, "ending_time": 1568059003750, "color":c1(4)}, {"starting_time": 1568059003750, "ending_time": 1568059058280, "color":c2(4), "label": "58.7s \/ 28.3 GB"}, {"starting_time": 1568059058280, "ending_time": 1568059062322, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (47)", "times": [{"starting_time": 1568059062326, "ending_time": 1568059062422, "color":c1(4)}, {"starting_time": 1568059062422, "ending_time": 1568059147886, "color":c2(4), "label": "1m 34s \/ 28.4 GB"}, {"starting_time": 1568059147886, "ending_time": 1568059156256, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (48)", "times": [{"starting_time": 1568059062328, "ending_time": 1568059062424, "color":c1(4)}, {"starting_time": 1568059062424, "ending_time": 1568059139311, "color":c2(4), "label": "1m 19s \/ 28.4 GB"}, {"starting_time": 1568059139311, "ending_time": 1568059141443, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (49)", "times": [{"starting_time": 1568059062329, "ending_time": 1568059062425, "color":c1(4)}, {"starting_time": 1568059062425, "ending_time": 1568059152774, "color":c2(4), "label": "1m 34s \/ 28.2 GB"}, {"starting_time": 1568059152774, "ending_time": 1568059155886, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (50)", "times": [{"starting_time": 1568059062330, "ending_time": 1568059062427, "color":c1(4)}, {"starting_time": 1568059062427, "ending_time": 1568059156132, "color":c2(4), "label": "1m 36s \/ 28.4 GB"}, {"starting_time": 1568059156132, "ending_time": 1568059158815, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (51)", "times": [{"starting_time": 1568059141475, "ending_time": 1568059141566, "color":c1(4)}, {"starting_time": 1568059141566, "ending_time": 1568059189431, "color":c2(4), "label": "53.6s \/ 28.3 GB"}, {"starting_time": 1568059189431, "ending_time": 1568059195062, "color":c1(4)}]},
{"label": "quandenser_parallel_3 (52)", "times": [{"starting_time": 1568059195066, "ending_time": 1568059195162, "color":c1(4)}, {"starting_time": 1568059195162, "ending_time": 1568059239225, "color":c2(4), "label": "45s \/ 28.6 GB"}, {"starting_time": 1568059239225, "ending_time": 1568059240079, "color":c1(4)}]},
{"label": "quandenser_parallel_4 (1)", "times": [{"starting_time": 1568059240087, "ending_time": 1568059240179, "color":c1(5)}, {"starting_time": 1568059240179, "ending_time": 1568060050557, "color":c2(5), "label": "13m 32s \/ 23.7 GB"}, {"starting_time": 1568060050557, "ending_time": 1568060052115, "color":c1(5)}]},
{"label": "tide_search", "times": [{"starting_time": 1568060052150, "ending_time": 1568060052214, "color":c1(6)}, {"starting_time": 1568060052214, "ending_time": 1568060167876, "color":c2(6), "label": "2m 2s \/ 1.9 GB"}, {"starting_time": 1568060167876, "ending_time": 1568060174078, "color":c1(6)}]},
{"label": "triqler", "times": [{"starting_time": 1568060174109, "ending_time": 1568060174178, "color":c1(7)}, {"starting_time": 1568060174178, "ending_time": 1568060423718, "color":c2(7), "label": "4m 14s \/ 21.4 GB"}, {"starting_time": 1568060423718, "ending_time": 1568060428362, "color":c1(7)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>