task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
2	ff/282523	17210	msconvert (5)	COMPLETED	0	2019-09-09 21:06:55.935	3m 56s	3m 52s	165.9%	155.8 MB	3.7 GB	5.5 GB	1000.3 MB
5	5b/5fc662	17231	msconvert (4)	COMPLETED	0	2019-09-09 21:06:55.955	3m 58s	3m 52s	118.6%	155.3 MB	3.7 GB	5.4 GB	997.1 MB
3	9f/383e0a	17215	msconvert (3)	COMPLETED	0	2019-09-09 21:06:55.950	4m 3s	4m	146.2%	158.3 MB	3.7 GB	5.7 GB	1 GB
1	a3/0a1178	17249	msconvert (1)	COMPLETED	0	2019-09-09 21:06:55.962	4m 6s	4m	172.9%	158.5 MB	3.7 GB	5.5 GB	1 GB
4	db/394e14	17213	msconvert (2)	COMPLETED	0	2019-09-09 21:06:55.946	4m 11s	4m 3s	177.4%	158.6 MB	3.7 GB	5.7 GB	1 GB
6	1d/12df8c	4208	quandenser_parallel_1 (1)	COMPLETED	0	2019-09-09 21:10:51.809	1m 2s	58.3s	144.5%	8.3 GB	27.3 GB	645.7 MB	9.9 MB
9	83/e33de6	5655	quandenser_parallel_1 (2)	COMPLETED	0	2019-09-09 21:10:59.132	1m 7s	1m 5s	323.8%	8.2 GB	27.3 GB	642 MB	7.3 KB
13	0a/2fe1ea	14838	quandenser_parallel_1 (4)	FAILED	255	2019-09-09 21:12:06.567	1.5s	1.4s	-	-	-	-	-
11	b8/547dde	7076	quandenser_parallel_1 (3)	COMPLETED	0	2019-09-09 21:11:07.334	1m 21s	1m 17s	122.5%	8.3 GB	27.2 GB	699 MB	7.5 KB
8	f5/174d00	4764	msconvert (7)	COMPLETED	0	2019-09-09 21:10:54.483	3m 52s	3m 48s	141.9%	155 MB	3.7 GB	5.4 GB	990.2 MB
7	21/c6a805	4206	msconvert (6)	COMPLETED	0	2019-09-09 21:10:51.774	3m 56s	3m 53s	154.2%	618.3 MB	3.7 GB	5.7 GB	1 GB
10	5b/bef9b9	6341	msconvert (8)	COMPLETED	0	2019-09-09 21:11:02.059	3m 51s	3m 45s	136.1%	385.6 MB	3.7 GB	5.4 GB	979.7 MB
16	75/4296ca	27436	quandenser_parallel_1 (4)	COMPLETED	0	2019-09-09 21:14:46.613	1m 1s	57.2s	155.1%	8.3 GB	27.4 GB	689.1 MB	7.4 MB
15	80/f38b39	27311	quandenser_parallel_1 (5)	COMPLETED	0	2019-09-09 21:12:28.731	3m 23s	58.5s	134.2%	8.3 GB	27.1 GB	704.5 MB	96.7 KB
14	4d/8f6aef	14970	msconvert (10)	COMPLETED	0	2019-09-09 21:12:08.028	3m 46s	3m 42s	199.2%	453.7 MB	3.7 GB	5.4 GB	964.6 MB
12	50/0cc303	12866	msconvert (9)	COMPLETED	0	2019-09-09 21:11:53.607	4m 3s	3m 56s	221.5%	321.3 MB	3.7 GB	5.6 GB	1 GB
17	88/c10f26	1687	quandenser_parallel_1 (6)	COMPLETED	0	2019-09-09 21:14:52.666	1m 55s	57.9s	190.2%	8.3 GB	27.3 GB	635.5 MB	6.5 MB
19	9a/4d55d0	2744	quandenser_parallel_1 (7)	COMPLETED	0	2019-09-09 21:15:51.792	1m 14s	1m 7s	197.8%	8.2 GB	27.2 GB	663.4 MB	7.1 KB
22	67/4e2fc3	3887	quandenser_parallel_1 (8)	COMPLETED	0	2019-09-09 21:15:57.013	1m 9s	1m 7s	166.4%	8.2 GB	27.3 GB	634 MB	7.1 KB
24	10/889d46	12468	quandenser_parallel_1 (9)	COMPLETED	0	2019-09-09 21:17:05.921	1m 15s	1m 8s	145.6%	8.3 GB	27.2 GB	618.7 MB	7.1 KB
18	a4/3889b0	28449	msconvert (11)	COMPLETED	0	2019-09-09 21:14:47.864	4m 5s	3m 54s	257.2%	156.3 MB	3.7 GB	5.7 GB	1004.7 MB
26	83/18f960	20376	quandenser_parallel_1 (10)	COMPLETED	0	2019-09-09 21:18:21.396	1m 12s	1m 7s	153.8%	8.3 GB	27.3 GB	670.6 MB	8.8 KB
21	7e/1449f7	3090	msconvert (13)	COMPLETED	0	2019-09-09 21:15:53.539	4m 14s	4m 9s	137.2%	157 MB	3.7 GB	5.7 GB	1 GB
20	47/bf640a	1690	msconvert (12)	COMPLETED	0	2019-09-09 21:15:47.368	4m 25s	4m 19s	145.6%	159.6 MB	3.7 GB	6.1 GB	1.1 GB
28	da/fe5ec2	27701	quandenser_parallel_1 (11)	COMPLETED	0	2019-09-09 21:19:33.882	1m 10s	1m 5s	168.0%	8.3 GB	27.3 GB	647.2 MB	7.5 KB
29	45/7bb4f8	31104	quandenser_parallel_1 (12)	COMPLETED	0	2019-09-09 21:20:07.619	1m 10s	1m 7s	152.1%	8.3 GB	27.3 GB	668.8 MB	7.5 KB
23	50/ad4d02	9979	msconvert (14)	COMPLETED	0	2019-09-09 21:16:47.936	4m 44s	4m 38s	146.3%	162.8 MB	3.7 GB	5.5 GB	1.1 GB
25	15/3f9e53	12605	msconvert (15)	COMPLETED	0	2019-09-09 21:17:06.409	4m 26s	4m 22s	138.5%	159.2 MB	3.7 GB	5.1 GB	1023 MB
31	31/136e69	6867	quandenser_parallel_1 (13)	COMPLETED	0	2019-09-09 21:21:18.038	1m 17s	1m 9s	179.8%	8.3 GB	27.3 GB	711.9 MB	7.1 KB
34	a5/e70821	8272	quandenser_parallel_1 (14)	COMPLETED	0	2019-09-09 21:21:32.803	1m 16s	1m 12s	157.2%	8.3 GB	27.3 GB	700.4 MB	8.8 KB
27	fc/0ed619	23433	msconvert (16)	COMPLETED	0	2019-09-09 21:18:52.456	4m 32s	4m 28s	145.9%	593.7 MB	3.7 GB	5.4 GB	1.1 GB
36	41/9f1957	17162	quandenser_parallel_1 (15)	COMPLETED	0	2019-09-09 21:22:48.903	1m 11s	1m 5s	155.4%	8.3 GB	27.3 GB	646.3 MB	5.6 MB
30	cb/a80b42	31814	msconvert (17)	COMPLETED	0	2019-09-09 21:20:11.958	4m 34s	4m 28s	150.4%	160.9 MB	3.7 GB	5.4 GB	1 GB
38	9f/1475e0	24468	quandenser_parallel_1 (16)	COMPLETED	0	2019-09-09 21:23:59.731	1m 17s	1m 9s	161.3%	8.3 GB	27.1 GB	687.3 MB	7.1 KB
32	5c/59e87e	3080	msconvert (18)	COMPLETED	0	2019-09-09 21:20:43.895	4m 37s	4m 30s	147.8%	378 MB	3.7 GB	5.2 GB	1 GB
33	49/2b0016	8215	msconvert (19)	COMPLETED	0	2019-09-09 21:21:31.493	4m 24s	4m 21s	129.1%	173.8 MB	3.7 GB	5.2 GB	1 GB
40	34/f5175b	32335	quandenser_parallel_1 (17)	COMPLETED	0	2019-09-09 21:25:16.369	1m 9s	1m 6s	156.4%	8.3 GB	27.3 GB	681.9 MB	7.1 KB
35	07/023d70	15737	msconvert (20)	COMPLETED	0	2019-09-09 21:22:34.663	4m 39s	4m 35s	129.5%	161.1 MB	3.7 GB	5.4 GB	1 GB
42	bc/5fea7d	4312	quandenser_parallel_1 (18)	COMPLETED	0	2019-09-09 21:25:55.914	1m 18s	1m 10s	130.4%	8.2 GB	27.2 GB	675.4 MB	7.1 KB
37	5f/7e2cb2	20491	msconvert (21)	COMPLETED	0	2019-09-09 21:23:24.289	4m 32s	4m 28s	127.8%	168.2 MB	3.7 GB	5.3 GB	1 GB
44	dc/f7a0a5	12583	quandenser_parallel_1 (19)	COMPLETED	0	2019-09-09 21:27:13.409	1m 17s	1m 9s	177.2%	8.2 GB	27.3 GB	667.8 MB	7.1 KB
46	b3/546105	17231	quandenser_parallel_1 (20)	COMPLETED	0	2019-09-09 21:27:56.327	1m 10s	1m 7s	139.6%	8.3 GB	27.3 GB	689.5 MB	7.5 KB
39	ad/a48e5e	28992	msconvert (22)	COMPLETED	0	2019-09-09 21:24:45.562	4m 49s	4m 42s	141.9%	162.6 MB	3.7 GB	5.6 GB	1.1 GB
41	fc/d83e8d	576	msconvert (23)	COMPLETED	0	2019-09-09 21:25:21.177	4m 42s	4m 35s	126.6%	570.4 MB	3.7 GB	5.5 GB	1.1 GB
48	79/3850d3	24768	quandenser_parallel_1 (21)	COMPLETED	0	2019-09-09 21:29:06.140	1m 10s	1m 7s	193.7%	8.3 GB	27.2 GB	679.5 MB	8.8 KB
43	75/5bfd53	7847	msconvert (24)	COMPLETED	0	2019-09-09 21:26:25.544	4m 42s	4m 36s	137.7%	162.2 MB	3.7 GB	5.6 GB	1.1 GB
52	f9/c4cfee	5601	quandenser_parallel_1 (24)	FAILED	255	2019-09-09 21:31:07.128	2s	1.9s	-	-	-	-	-
50	4b/82bae2	30868	quandenser_parallel_1 (22)	COMPLETED	0	2019-09-09 21:30:03.662	1m 13s	1m 10s	174.4%	8.3 GB	27.3 GB	705.6 MB	7.1 KB
51	a2/1d0d92	32458	quandenser_parallel_1 (23)	COMPLETED	0	2019-09-09 21:30:16.253	1m 15s	1m 12s	162.3%	8.3 GB	27.3 GB	706.4 MB	7.1 KB
45	8d/865c67	12654	msconvert (25)	COMPLETED	0	2019-09-09 21:27:14.059	4m 39s	4m 36s	159.8%	155.3 MB	3.7 GB	5.8 GB	1.1 GB
53	59/f4e25e	6698	quandenser_parallel_1 (24)	COMPLETED	0	2019-09-09 21:31:09.091	1m 1s	50.4s	154.0%	8.3 GB	27.1 GB	705.1 MB	7.1 KB
54	61/98897c	9713	quandenser_parallel_1 (25)	COMPLETED	0	2019-09-09 21:31:53.212	49.8s	45s	228.6%	8.3 GB	27.2 GB	732.5 MB	7.1 KB
47	a5/d3db49	21050	msconvert (26)	COMPLETED	0	2019-09-09 21:28:30.074	4m 15s	4m 12s	207.3%	372.2 MB	3.7 GB	5.8 GB	1.1 GB
49	2c/b9f89e	27831	msconvert (27)	COMPLETED	0	2019-09-09 21:29:34.868	3m 27s	3m 25s	313.9%	162.3 MB	3.7 GB	5.5 GB	1.1 GB
55	63/7dc1f1	12737	quandenser_parallel_1 (26)	COMPLETED	0	2019-09-09 21:32:45.178	37.4s	35s	169.5%	8.2 GB	27 GB	727.9 MB	7.1 KB
57	1e/71b49e	13658	quandenser_parallel_1 (27)	COMPLETED	0	2019-09-09 21:33:02.087	37s	34.6s	161.9%	8.2 GB	27 GB	692.2 MB	7 KB
58	07/d1d39f	15319	quandenser_parallel_2	COMPLETED	0	2019-09-09 21:33:39.077	4m	3m 54s	601.9%	3.2 GB	3.6 GB	36.2 GB	398.5 MB
59	31/f42b5d	-	sync_variables	COMPLETED	-	2019-09-09 21:37:39.104	3ms	1ms	-	-	-	-	-
60	57/881a59	20720	quandenser_parallel_3 (1)	COMPLETED	0	2019-09-09 21:37:39.126	36.7s	31.6s	197.3%	7.1 GB	27.8 GB	678.6 MB	9.6 MB
64	3b/fb4fa9	21764	quandenser_parallel_3 (5)	COMPLETED	0	2019-09-09 21:38:15.817	49.2s	46.9s	149.7%	7.2 GB	27.8 GB	699.8 MB	10.8 MB
63	ee/372229	21756	quandenser_parallel_3 (4)	COMPLETED	0	2019-09-09 21:38:15.814	50.3s	48.6s	175.6%	8.5 GB	28.2 GB	680 MB	18.6 MB
62	1f/cbb57d	21751	quandenser_parallel_3 (3)	COMPLETED	0	2019-09-09 21:38:15.812	50.4s	47.5s	166.3%	8.7 GB	27.8 GB	645 MB	9.4 MB
61	08/027a25	21758	quandenser_parallel_3 (2)	COMPLETED	0	2019-09-09 21:38:15.816	51.1s	46.7s	187.1%	8.6 GB	28.2 GB	674.6 MB	12.2 MB
65	21/716d36	27318	quandenser_parallel_3 (6)	COMPLETED	0	2019-09-09 21:39:05.022	36.7s	33.9s	205.3%	8.6 GB	27.8 GB	684.8 MB	5.6 MB
67	74/af1482	28652	quandenser_parallel_3 (8)	COMPLETED	0	2019-09-09 21:39:41.775	49.4s	48.2s	217.5%	8.6 GB	28 GB	655.7 MB	10 MB
69	a7/4eb7ad	28647	quandenser_parallel_3 (10)	COMPLETED	0	2019-09-09 21:39:41.774	52.6s	50.3s	202.3%	8.6 GB	28.1 GB	659.6 MB	14 MB
66	85/faece6	28640	quandenser_parallel_3 (7)	COMPLETED	0	2019-09-09 21:39:41.770	59.1s	51.1s	261.3%	8.6 GB	28.3 GB	662.2 MB	16.2 MB
68	47/6985cd	28642	quandenser_parallel_3 (9)	COMPLETED	0	2019-09-09 21:39:41.772	1m 3s	56.3s	199.1%	8.7 GB	27.8 GB	670.1 MB	25 MB
70	d8/538702	1777	quandenser_parallel_3 (11)	COMPLETED	0	2019-09-09 21:40:31.212	43.3s	39s	198.4%	7.2 GB	27.8 GB	651 MB	6 MB
71	84/b3389c	2763	quandenser_parallel_3 (12)	COMPLETED	0	2019-09-09 21:40:34.392	44.8s	38.7s	208.8%	7.2 GB	27.8 GB	692.3 MB	11.4 MB
72	b9/b1b846	3564	quandenser_parallel_3 (13)	COMPLETED	0	2019-09-09 21:40:40.872	43.6s	41s	206.1%	8.6 GB	27.8 GB	713.8 MB	7.8 MB
73	6c/6bbd6c	4128	quandenser_parallel_3 (14)	COMPLETED	0	2019-09-09 21:40:44.771	44.1s	39.6s	192.1%	8.6 GB	28 GB	711.2 MB	6.1 MB
74	04/ec66e2	7510	quandenser_parallel_3 (15)	COMPLETED	0	2019-09-09 21:41:28.890	48.9s	47.6s	177.1%	8.6 GB	28.2 GB	657.8 MB	10.8 MB
75	b9/091450	7511	quandenser_parallel_3 (16)	COMPLETED	0	2019-09-09 21:41:28.892	52s	50s	202.1%	8.6 GB	28.1 GB	697.4 MB	9.7 MB
76	16/65d1aa	7516	quandenser_parallel_3 (17)	COMPLETED	0	2019-09-09 21:41:28.895	1m 3s	57.6s	179.6%	8.6 GB	27.9 GB	706.5 MB	19.2 MB
77	6c/08401e	7527	quandenser_parallel_3 (18)	COMPLETED	0	2019-09-09 21:41:28.897	1m 9s	1m 4s	242.0%	8.7 GB	28.3 GB	688.7 MB	42.6 MB
78	99/854f00	12911	quandenser_parallel_3 (19)	COMPLETED	0	2019-09-09 21:42:17.814	50.1s	47.2s	180.2%	8.6 GB	28.2 GB	701.7 MB	14.1 MB
79	91/66f3eb	13913	quandenser_parallel_3 (20)	COMPLETED	0	2019-09-09 21:42:20.876	50.1s	48.9s	275.7%	8.6 GB	28.3 GB	704.8 MB	17.6 MB
80	28/4b4f19	14978	quandenser_parallel_3 (21)	COMPLETED	0	2019-09-09 21:42:32.065	46.6s	44.6s	215.4%	8.6 GB	27.9 GB	695.2 MB	8.1 MB
81	ea/519f16	15610	quandenser_parallel_3 (22)	COMPLETED	0	2019-09-09 21:42:38.084	45.8s	42.4s	199.7%	8.6 GB	27.8 GB	738.3 MB	6.1 MB
82	a7/a8d626	18993	quandenser_parallel_3 (23)	COMPLETED	0	2019-09-09 21:43:07.886	37.7s	36.1s	200.2%	7.3 GB	27.8 GB	693.1 MB	6 MB
84	9e/e9fadd	20623	quandenser_parallel_3 (25)	COMPLETED	0	2019-09-09 21:43:45.551	55.1s	51.7s	242.0%	8.7 GB	28.1 GB	697.5 MB	8.2 MB
83	46/dece02	20625	quandenser_parallel_3 (24)	COMPLETED	0	2019-09-09 21:43:45.552	1m 6s	59s	231.5%	8.7 GB	28.3 GB	735.5 MB	47.1 MB
85	d0/91ce7b	20629	quandenser_parallel_3 (26)	COMPLETED	0	2019-09-09 21:43:45.554	1m 11s	1m 4s	242.8%	8.8 GB	28.2 GB	746.7 MB	66.3 MB
88	12/7377b0	26311	quandenser_parallel_3 (29)	COMPLETED	0	2019-09-09 21:44:56.173	2m 44s	2m 40s	238.7%	9 GB	28.5 GB	816.1 MB	90.8 MB
86	e1/392eee	26310	quandenser_parallel_3 (27)	COMPLETED	0	2019-09-09 21:44:56.172	3m 51s	3m 46s	299.7%	7.9 GB	28.1 GB	703.7 MB	60.1 MB
87	51/506bad	26305	quandenser_parallel_3 (28)	COMPLETED	0	2019-09-09 21:44:56.170	4m	3m 57s	303.8%	9.3 GB	29.1 GB	726.2 MB	40.1 MB
89	78/1cc1a2	5370	quandenser_parallel_3 (30)	COMPLETED	0	2019-09-09 21:48:55.990	2m 14s	2m 7s	182.1%	8.9 GB	28.3 GB	786.8 MB	87.2 MB
90	b2/45ad3b	5369	quandenser_parallel_3 (31)	COMPLETED	0	2019-09-09 21:48:55.988	2m 14s	2m 10s	159.9%	8.9 GB	28.4 GB	777.4 MB	79.3 MB
92	ff/953d4d	5382	quandenser_parallel_3 (33)	COMPLETED	0	2019-09-09 21:48:55.994	2m 37s	2m 29s	223.4%	8.9 GB	28 GB	714.5 MB	79.1 MB
91	77/232f19	5375	quandenser_parallel_3 (32)	COMPLETED	0	2019-09-09 21:48:55.992	3m 19s	3m 16s	258.2%	8.9 GB	28.4 GB	697.2 MB	54.4 MB
93	ef/87c5f3	15548	quandenser_parallel_3 (34)	COMPLETED	0	2019-09-09 21:51:09.522	2m 1s	1m 57s	238.2%	8.9 GB	28.6 GB	751.6 MB	71.5 MB
94	67/5416f2	15654	quandenser_parallel_3 (35)	COMPLETED	0	2019-09-09 21:51:09.826	2m 10s	2m 4s	239.4%	9 GB	28.4 GB	776.9 MB	76.6 MB
95	eb/3ac65b	17606	quandenser_parallel_3 (36)	COMPLETED	0	2019-09-09 21:51:32.711	2m 3s	1m 56s	234.1%	8.9 GB	28.5 GB	779.2 MB	80.7 MB
96	d5/0a5461	20829	quandenser_parallel_3 (37)	COMPLETED	0	2019-09-09 21:52:14.963	1m 26s	1m 22s	270.4%	8.8 GB	28.3 GB	766.5 MB	75.8 MB
97	57/28f5ae	25965	quandenser_parallel_3 (38)	COMPLETED	0	2019-09-09 21:53:10.746	58.8s	54.4s	491.3%	8.8 GB	28.3 GB	803.4 MB	77.3 MB
101	a8/6413dc	28901	quandenser_parallel_3 (42)	COMPLETED	0	2019-09-09 21:54:09.521	1m 43s	1m 40s	186.3%	8.7 GB	27.8 GB	704.2 MB	71.8 MB
100	b1/9a6ea7	28904	quandenser_parallel_3 (41)	COMPLETED	0	2019-09-09 21:54:09.524	1m 48s	1m 42s	226.1%	8.7 GB	28.2 GB	711.5 MB	71.1 MB
99	6b/fd4868	28900	quandenser_parallel_3 (40)	COMPLETED	0	2019-09-09 21:54:09.519	1m 52s	1m 49s	194.1%	8.6 GB	28.3 GB	700.5 MB	67 MB
98	87/310eb4	28903	quandenser_parallel_3 (39)	COMPLETED	0	2019-09-09 21:54:09.522	2m 34s	2m 25s	279.1%	9 GB	28.3 GB	723.2 MB	62.1 MB
102	50/9ecb1d	5451	quandenser_parallel_3 (43)	COMPLETED	0	2019-09-09 21:55:52.646	1m 29s	1m 27s	280.4%	8.9 GB	28.4 GB	751.8 MB	65.8 MB
103	99/0f8c7d	6024	quandenser_parallel_3 (44)	COMPLETED	0	2019-09-09 21:55:57.757	1m 25s	1m 20s	200.8%	8.8 GB	28.4 GB	736.7 MB	67.9 MB
104	97/78cec5	6450	quandenser_parallel_3 (45)	COMPLETED	0	2019-09-09 21:56:01.149	1m 27s	1m 22s	231.6%	8.8 GB	28.4 GB	742.9 MB	70.5 MB
105	24/467a4c	9737	quandenser_parallel_3 (46)	COMPLETED	0	2019-09-09 21:56:43.670	58.7s	54.5s	508.2%	8.8 GB	28.3 GB	771.6 MB	67.5 MB
107	06/3b1d02	14899	quandenser_parallel_3 (48)	COMPLETED	0	2019-09-09 21:57:42.328	1m 19s	1m 17s	213.0%	8.8 GB	28.4 GB	681.8 MB	64.8 MB
108	df/73f564	14900	quandenser_parallel_3 (49)	COMPLETED	0	2019-09-09 21:57:42.329	1m 34s	1m 30s	199.7%	8.7 GB	28.2 GB	764 MB	66.6 MB
106	27/eb7dea	14898	quandenser_parallel_3 (47)	COMPLETED	0	2019-09-09 21:57:42.326	1m 34s	1m 25s	190.8%	8.8 GB	28.4 GB	744.8 MB	85.9 MB
109	6c/dcd136	14901	quandenser_parallel_3 (50)	COMPLETED	0	2019-09-09 21:57:42.330	1m 36s	1m 34s	238.8%	8.7 GB	28.4 GB	730.6 MB	63.7 MB
110	f5/d73619	23244	quandenser_parallel_3 (51)	COMPLETED	0	2019-09-09 21:59:01.475	53.6s	47.9s	320.3%	8.6 GB	28.3 GB	731.5 MB	65.2 MB
111	3e/9ed53e	25504	quandenser_parallel_3 (52)	COMPLETED	0	2019-09-09 21:59:55.066	45s	44.1s	300.0%	8.7 GB	28.6 GB	765.9 MB	64.1 MB
112	e2/42d967	26994	quandenser_parallel_4 (1)	COMPLETED	0	2019-09-09 22:00:40.087	13m 32s	13m 30s	618.0%	20.7 GB	23.7 GB	82.9 GB	13.6 GB
113	c5/7ff24d	11922	tide_search	COMPLETED	0	2019-09-09 22:14:12.150	2m 2s	1m 56s	558.7%	1.5 GB	1.9 GB	3.3 GB	1.2 GB
114	5f/759542	13668	triqler	COMPLETED	0	2019-09-09 22:16:14.109	4m 14s	4m 10s	633.2%	18 GB	21.4 GB	1.7 GB	1.4 GB
